dummy.ConcreteOliveLynette BrightVioletTova21 {
  ImperialLavenderKaterine2 = "What creature is smarter than a talking parrot? A spelling bee."
  LazyVioletVania = false
  PrincipalGoldGreer2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  IncreasedCrimsonEstella = 444
  CriminalFuchsiaGeorgetta4 = "Why did the kid cross the playground? To get to the other slide."
  UrbanCyanFallon4 = "A steak pun is a rare medium well done."
  MeaningfulTanSher4 = false
  OfficialCopperDorisa = false
  DeepChocolateDeloria2 = false
  KindOrangeMaribelle = true
  AdvisoryOrangeMariejeanne3 = 487
  DiplomaticMagentaLenka2 = 987
  _parent = dummy.ProvincialPeachMarissa
  _alias = "BrightVioletTova21_alias"
}
