dummy.ConcreteOliveLynette BroadCoralElisabet3 {
  ImperialLavenderKaterine2 = "What do you call two barracuda fish?  A Pairacuda!"
  LazyVioletVania = true
  PrincipalGoldGreer2 = "To be Frank, I'd have to change my name."
  IncreasedCrimsonEstella = 976
  CriminalFuchsiaGeorgetta4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  UrbanCyanFallon4 = "Dad Im hungry  Hi hungry Im dad"
  MeaningfulTanSher4 = true
  OfficialCopperDorisa = false
  DeepChocolateDeloria2 = false
  KindOrangeMaribelle = true
  AdvisoryOrangeMariejeanne3 = 553
  DiplomaticMagentaLenka2 = 381
  _parent = dummy.FlyingMoccasinLoreen
  _alias = "BroadCoralElisabet3_alias"
}
