dummy.ConcreteOliveLynette CharmingPlumMorgan9 {
  ImperialLavenderKaterine2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  LazyVioletVania = false
  PrincipalGoldGreer2 = "What do you call two barracuda fish?  A Pairacuda!"
  IncreasedCrimsonEstella = 159
  CriminalFuchsiaGeorgetta4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  UrbanCyanFallon4 = "Why did the tomato blush? Because it saw the salad dressing."
  MeaningfulTanSher4 = false
  OfficialCopperDorisa = true
  DeepChocolateDeloria2 = true
  KindOrangeMaribelle = true
  AdvisoryOrangeMariejeanne3 = 602
  DiplomaticMagentaLenka2 = 346
  _parent = dummy.MuddyTurquoiseTheresa
  _alias = "CharmingPlumMorgan9_alias"
}
