dummy.ConcreteOliveLynette ColourfulScarletRosalia16 {
  ImperialLavenderKaterine2 = "Why didnt the skeleton cross the road? Because he had no guts."
  LazyVioletVania = true
  PrincipalGoldGreer2 = "Why do birds fly south for the winter? Because it's too far to walk."
  IncreasedCrimsonEstella = 642
  CriminalFuchsiaGeorgetta4 = "Why do birds fly south for the winter? Because it's too far to walk."
  UrbanCyanFallon4 = "Why is Peter Pan always flying? Because he Neverlands."
  MeaningfulTanSher4 = false
  OfficialCopperDorisa = false
  DeepChocolateDeloria2 = true
  KindOrangeMaribelle = false
  AdvisoryOrangeMariejeanne3 = 906
  DiplomaticMagentaLenka2 = 82
  _parent = dummy.LengthySapphireRania3
  _alias = "ColourfulScarletRosalia16_alias"
}
