dummy.ConcreteOliveLynette HandicappedTanShannon9 {
  ImperialLavenderKaterine2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  LazyVioletVania = true
  PrincipalGoldGreer2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  IncreasedCrimsonEstella = 810
  CriminalFuchsiaGeorgetta4 = "To be Frank, I'd have to change my name."
  UrbanCyanFallon4 = "Why was it called the dark ages? Because of all the knights. "
  MeaningfulTanSher4 = true
  OfficialCopperDorisa = true
  DeepChocolateDeloria2 = false
  KindOrangeMaribelle = false
  AdvisoryOrangeMariejeanne3 = 458
  DiplomaticMagentaLenka2 = 722
  _parent = dummy.FondSalmonPierrette3
  _alias = "HandicappedTanShannon9_alias"
}
