dummy.ConcreteOliveLynette HardBronzeCordi26 {
  ImperialLavenderKaterine2 = "Did you know that protons have mass? I didn't even know they were catholic."
  LazyVioletVania = true
  PrincipalGoldGreer2 = "Why was it called the dark ages? Because of all the knights. "
  IncreasedCrimsonEstella = 745
  CriminalFuchsiaGeorgetta4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  UrbanCyanFallon4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  MeaningfulTanSher4 = true
  OfficialCopperDorisa = true
  DeepChocolateDeloria2 = false
  KindOrangeMaribelle = false
  AdvisoryOrangeMariejeanne3 = 49
  DiplomaticMagentaLenka2 = 805
  _parent = dummy.SweetGreenHolli2
  _alias = "HardBronzeCordi26_alias"
}
