dummy.ConcreteOliveLynette LoudLavenderKiele7 {
  ImperialLavenderKaterine2 = "Why is Peter Pan always flying? Because he Neverlands."
  LazyVioletVania = false
  PrincipalGoldGreer2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  IncreasedCrimsonEstella = 710
  CriminalFuchsiaGeorgetta4 = "Why did the tomato blush? Because it saw the salad dressing."
  UrbanCyanFallon4 = "To be Frank, I'd have to change my name."
  MeaningfulTanSher4 = true
  OfficialCopperDorisa = false
  DeepChocolateDeloria2 = false
  KindOrangeMaribelle = false
  AdvisoryOrangeMariejeanne3 = 372
  DiplomaticMagentaLenka2 = 107
  _parent = dummy.AfraidCrimsonEmmie2
  _alias = "LoudLavenderKiele7_alias"
}
