dummy.ConcreteOliveLynette PrettyIndigoJennie16 {
  ImperialLavenderKaterine2 = "What creature is smarter than a talking parrot? A spelling bee."
  LazyVioletVania = false
  PrincipalGoldGreer2 = "Whoever invented the knock-knock joke should get a no bell prize."
  IncreasedCrimsonEstella = 279
  CriminalFuchsiaGeorgetta4 = "A steak pun is a rare medium well done."
  UrbanCyanFallon4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  MeaningfulTanSher4 = true
  OfficialCopperDorisa = true
  DeepChocolateDeloria2 = true
  KindOrangeMaribelle = false
  AdvisoryOrangeMariejeanne3 = 927
  DiplomaticMagentaLenka2 = 595
  _parent = dummy.SplendidOrangeManda
  _alias = "PrettyIndigoJennie16_alias"
}
