dummy.ConcreteOliveLynette ProductivePlumMommy5 {
  ImperialLavenderKaterine2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  LazyVioletVania = true
  PrincipalGoldGreer2 = "Whoever invented the knock-knock joke should get a no bell prize."
  IncreasedCrimsonEstella = 514
  CriminalFuchsiaGeorgetta4 = "A steak pun is a rare medium well done."
  UrbanCyanFallon4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  MeaningfulTanSher4 = true
  OfficialCopperDorisa = true
  DeepChocolateDeloria2 = true
  KindOrangeMaribelle = false
  AdvisoryOrangeMariejeanne3 = 560
  DiplomaticMagentaLenka2 = 980
  _parent = dummy.TenderYellowYevette
  _alias = "ProductivePlumMommy5_alias"
}
