dummy.ConcreteOliveLynette RawJadeKarlen8 {
  ImperialLavenderKaterine2 = "Did you know that protons have mass? I didn't even know they were catholic."
  LazyVioletVania = false
  PrincipalGoldGreer2 = "Why didnt the skeleton cross the road? Because he had no guts."
  IncreasedCrimsonEstella = 977
  CriminalFuchsiaGeorgetta4 = "Dad Im hungry  Hi hungry Im dad"
  UrbanCyanFallon4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  MeaningfulTanSher4 = false
  OfficialCopperDorisa = true
  DeepChocolateDeloria2 = false
  KindOrangeMaribelle = false
  AdvisoryOrangeMariejeanne3 = 140
  DiplomaticMagentaLenka2 = 213
  _parent = dummy.GrimScarletRonnica
  _alias = "RawJadeKarlen8_alias"
}
