dummy.ConcreteOliveLynette RubberSilverSarene21 {
  ImperialLavenderKaterine2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  LazyVioletVania = false
  PrincipalGoldGreer2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  IncreasedCrimsonEstella = 321
  CriminalFuchsiaGeorgetta4 = "How come the stadium got hot after the game? Because all of the fans left."
  UrbanCyanFallon4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  MeaningfulTanSher4 = false
  OfficialCopperDorisa = true
  DeepChocolateDeloria2 = true
  KindOrangeMaribelle = true
  AdvisoryOrangeMariejeanne3 = 325
  DiplomaticMagentaLenka2 = 41
  _parent = dummy.TeenageScarletRobinette4
  _alias = "RubberSilverSarene21_alias"
}
