dummy.ConcreteOliveLynette SoundRoseOlga17 {
  ImperialLavenderKaterine2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  LazyVioletVania = true
  PrincipalGoldGreer2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  IncreasedCrimsonEstella = 358
  CriminalFuchsiaGeorgetta4 = "I'll tell you what often gets over looked... garden fences."
  UrbanCyanFallon4 = "Did you know that protons have mass? I didn't even know they were catholic."
  MeaningfulTanSher4 = true
  OfficialCopperDorisa = true
  DeepChocolateDeloria2 = true
  KindOrangeMaribelle = true
  AdvisoryOrangeMariejeanne3 = 449
  DiplomaticMagentaLenka2 = 717
  _parent = dummy.UpsetOliveMab
  _alias = "SoundRoseOlga17_alias"
}
