dummy.ConcreteOliveLynette StandardCopperDrusie16 {
  ImperialLavenderKaterine2 = "Dad Im hungry  Hi hungry Im dad"
  LazyVioletVania = true
  PrincipalGoldGreer2 = "Im only familiar with 25 letters in the English language. I dont know why."
  IncreasedCrimsonEstella = 952
  CriminalFuchsiaGeorgetta4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  UrbanCyanFallon4 = "Im only familiar with 25 letters in the English language. I dont know why."
  MeaningfulTanSher4 = true
  OfficialCopperDorisa = false
  DeepChocolateDeloria2 = false
  KindOrangeMaribelle = false
  AdvisoryOrangeMariejeanne3 = 610
  DiplomaticMagentaLenka2 = 544
  _parent = dummy.ParentalRedNicki
  _alias = "StandardCopperDrusie16_alias"
}
