dummy.ConcreteOliveLynette StraightHarlequinJami6 {
  ImperialLavenderKaterine2 = "Why do birds fly south for the winter? Because it's too far to walk."
  LazyVioletVania = false
  PrincipalGoldGreer2 = "How come the stadium got hot after the game? Because all of the fans left."
  IncreasedCrimsonEstella = 386
  CriminalFuchsiaGeorgetta4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  UrbanCyanFallon4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  MeaningfulTanSher4 = false
  OfficialCopperDorisa = false
  DeepChocolateDeloria2 = true
  KindOrangeMaribelle = false
  AdvisoryOrangeMariejeanne3 = 454
  DiplomaticMagentaLenka2 = 106
  _parent = dummy.StructuralIvoryJosephina2
  _alias = "StraightHarlequinJami6_alias"
}
