dummy.ConcreteOliveLynette SuccessiveMoccasinLoleta2 {
  ImperialLavenderKaterine2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  LazyVioletVania = true
  PrincipalGoldGreer2 = "Why did the kid cross the playground? To get to the other slide."
  IncreasedCrimsonEstella = 375
  CriminalFuchsiaGeorgetta4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  UrbanCyanFallon4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  MeaningfulTanSher4 = false
  OfficialCopperDorisa = true
  DeepChocolateDeloria2 = true
  KindOrangeMaribelle = false
  AdvisoryOrangeMariejeanne3 = 859
  DiplomaticMagentaLenka2 = 460
  _parent = dummy.EstimatedOrangeMargie3
  _alias = "SuccessiveMoccasinLoleta2_alias"
}
