dummy.ConcreteOliveLynette TemporaryGrayHali9 {
  ImperialLavenderKaterine2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  LazyVioletVania = true
  PrincipalGoldGreer2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  IncreasedCrimsonEstella = 732
  CriminalFuchsiaGeorgetta4 = "What do you call two barracuda fish?  A Pairacuda!"
  UrbanCyanFallon4 = "Dad Im hungry  Hi hungry Im dad"
  MeaningfulTanSher4 = true
  OfficialCopperDorisa = true
  DeepChocolateDeloria2 = false
  KindOrangeMaribelle = false
  AdvisoryOrangeMariejeanne3 = 709
  DiplomaticMagentaLenka2 = 241
  _parent = dummy.IndianGrayHarmonia2
  _alias = "TemporaryGrayHali9_alias"
}
