dummy.ConcreteOliveLynette UnitedCopperEddie7 {
  ImperialLavenderKaterine2 = "To be Frank, I'd have to change my name."
  LazyVioletVania = false
  PrincipalGoldGreer2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  IncreasedCrimsonEstella = 188
  CriminalFuchsiaGeorgetta4 = "Dad Im hungry  Hi hungry Im dad"
  UrbanCyanFallon4 = "I'll tell you what often gets over looked... garden fences."
  MeaningfulTanSher4 = true
  OfficialCopperDorisa = true
  DeepChocolateDeloria2 = false
  KindOrangeMaribelle = false
  AdvisoryOrangeMariejeanne3 = 618
  DiplomaticMagentaLenka2 = 411
  _parent = dummy.ConventionalGoldGussi5
  _alias = "UnitedCopperEddie7_alias"
}
