dummy.ConcreteOliveLynette UsefulChocolateDee17 {
  ImperialLavenderKaterine2 = "Im only familiar with 25 letters in the English language. I dont know why."
  LazyVioletVania = false
  PrincipalGoldGreer2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  IncreasedCrimsonEstella = 303
  CriminalFuchsiaGeorgetta4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  UrbanCyanFallon4 = "Why did the kid cross the playground? To get to the other slide."
  MeaningfulTanSher4 = true
  OfficialCopperDorisa = false
  DeepChocolateDeloria2 = false
  KindOrangeMaribelle = false
  AdvisoryOrangeMariejeanne3 = 363
  DiplomaticMagentaLenka2 = 550
  _parent = dummy.UnhappyMaroonLicha2
  _alias = "UsefulChocolateDee17_alias"
}
