dummy.ConcreteOliveLynette YellowYellowZonda5 {
  ImperialLavenderKaterine2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  LazyVioletVania = true
  PrincipalGoldGreer2 = "What creature is smarter than a talking parrot? A spelling bee."
  IncreasedCrimsonEstella = 537
  CriminalFuchsiaGeorgetta4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  UrbanCyanFallon4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  MeaningfulTanSher4 = false
  OfficialCopperDorisa = true
  DeepChocolateDeloria2 = true
  KindOrangeMaribelle = true
  AdvisoryOrangeMariejeanne3 = 719
  DiplomaticMagentaLenka2 = 558
  _parent = dummy.StrongAquaAryn5
  _alias = "YellowYellowZonda5_alias"
}
