type salesforce.TestCustomObj75__c {
  salesforce.MasterDetail a75TestMasterDetail768609491716__c {
    apiName = "TestCustomObj75__c.a75TestMasterDetail768609491716__c"
    label = "MasterDetail label 75"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail768609491716"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a75_0Delta__c {
    apiName = "TestCustomObj75__c.a75_0Delta__c"
    label = "Time label 75 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a75_0Alpha__c {
    apiName = "TestCustomObj75__c.a75_0Alpha__c"
    label = "Currency label 75 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a75_0Juliett__c {
    apiName = "TestCustomObj75__c.a75_0Juliett__c"
    label = "Phone label 75 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a75_5Alpha__c {
    apiName = "TestCustomObj75__c.a75_5Alpha__c"
    label = "Currency label 75 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a75_4Alpha__c {
    apiName = "TestCustomObj75__c.a75_4Alpha__c"
    label = "Currency label 75 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a75_3Juliett__c {
    apiName = "TestCustomObj75__c.a75_3Juliett__c"
    label = "Phone label 75 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a75_3Delta__c {
    apiName = "TestCustomObj75__c.a75_3Delta__c"
    label = "Time label 75 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a75_4Delta__c {
    apiName = "TestCustomObj75__c.a75_4Delta__c"
    label = "Time label 75 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a75_4Juliett__c {
    apiName = "TestCustomObj75__c.a75_4Juliett__c"
    label = "Phone label 75 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a75_3Alpha__c {
    apiName = "TestCustomObj75__c.a75_3Alpha__c"
    label = "Currency label 75 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a75_2Delta__c {
    apiName = "TestCustomObj75__c.a75_2Delta__c"
    label = "Time label 75 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a75_2Juliett__c {
    apiName = "TestCustomObj75__c.a75_2Juliett__c"
    label = "Phone label 75 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a75_2Alpha__c {
    apiName = "TestCustomObj75__c.a75_2Alpha__c"
    label = "Currency label 75 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a75_1Alpha__c {
    apiName = "TestCustomObj75__c.a75_1Alpha__c"
    label = "Currency label 75 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a75_1Juliett__c {
    apiName = "TestCustomObj75__c.a75_1Juliett__c"
    label = "Phone label 75 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a75_1Delta__c {
    apiName = "TestCustomObj75__c.a75_1Delta__c"
    label = "Time label 75 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a75_5Delta__c {
    apiName = "TestCustomObj75__c.a75_5Delta__c"
    label = "Time label 75 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a75_5Juliett__c {
    apiName = "TestCustomObj75__c.a75_5Juliett__c"
    label = "Phone label 75 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a75_9Delta__c {
    apiName = "TestCustomObj75__c.a75_9Delta__c"
    label = "Time label 75 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a75_9Juliett__c {
    apiName = "TestCustomObj75__c.a75_9Juliett__c"
    label = "Phone label 75 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a75_8Delta__c {
    apiName = "TestCustomObj75__c.a75_8Delta__c"
    label = "Time label 75 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a75_8Juliett__c {
    apiName = "TestCustomObj75__c.a75_8Juliett__c"
    label = "Phone label 75 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a75_8Alpha__c {
    apiName = "TestCustomObj75__c.a75_8Alpha__c"
    label = "Currency label 75 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a75_7Juliett__c {
    apiName = "TestCustomObj75__c.a75_7Juliett__c"
    label = "Phone label 75 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a75_7Alpha__c {
    apiName = "TestCustomObj75__c.a75_7Alpha__c"
    label = "Currency label 75 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a75_7Delta__c {
    apiName = "TestCustomObj75__c.a75_7Delta__c"
    label = "Time label 75 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a75_10Alpha__c {
    apiName = "TestCustomObj75__c.a75_10Alpha__c"
    label = "Currency label 75 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a75_9Alpha__c {
    apiName = "TestCustomObj75__c.a75_9Alpha__c"
    label = "Currency label 75 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a75_6Alpha__c {
    apiName = "TestCustomObj75__c.a75_6Alpha__c"
    label = "Currency label 75 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a75_6Juliett__c {
    apiName = "TestCustomObj75__c.a75_6Juliett__c"
    label = "Phone label 75 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a75_6Delta__c {
    apiName = "TestCustomObj75__c.a75_6Delta__c"
    label = "Time label 75 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a75_10Delta__c {
    apiName = "TestCustomObj75__c.a75_10Delta__c"
    label = "Time label 75 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a75_10Juliett__c {
    apiName = "TestCustomObj75__c.a75_10Juliett__c"
    label = "Phone label 75 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a75_0Bravo__c {
    apiName = "TestCustomObj75__c.a75_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 75 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a75_0Charlie__c {
    apiName = "TestCustomObj75__c.a75_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 75 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a75_0Echo__c {
    apiName = "TestCustomObj75__c.a75_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 75 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a75_0Foxtrot__c {
    apiName = "TestCustomObj75__c.a75_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 75 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a75_0Golf__c {
    apiName = "TestCustomObj75__c.a75_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 75 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a75_0India__c {
    apiName = "TestCustomObj75__c.a75_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 75 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a75_0Kilo__c {
    apiName = "TestCustomObj75__c.a75_0Kilo__c"
    externalId = false
    label = "LongTextArea label 75 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a75_0Lima__c {
    apiName = "TestCustomObj75__c.a75_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 75 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a75_0Mike__c {
    apiName = "TestCustomObj75__c.a75_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 75 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a75_0November__c {
    apiName = "TestCustomObj75__c.a75_0November__c"
    externalId = false
    label = "EncryptedText label 75 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a75_0Oscar__c {
    apiName = "TestCustomObj75__c.a75_0Oscar__c"
    externalId = false
    label = "Url label 75 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a75_0Papa__c {
    apiName = "TestCustomObj75__c.a75_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 75 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a75_0Pickle__c {
    apiName = "TestCustomObj75__c.a75_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 75 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a75_0Sierra__c {
    apiName = "TestCustomObj75__c.a75_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 75 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a75_0Tango__c {
    apiName = "TestCustomObj75__c.a75_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 75 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a75_0Whiskey__c {
    apiName = "TestCustomObj75__c.a75_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 75 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a75_10Bravo__c {
    apiName = "TestCustomObj75__c.a75_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 75 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a75_10Charlie__c {
    apiName = "TestCustomObj75__c.a75_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 75 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a75_10Echo__c {
    apiName = "TestCustomObj75__c.a75_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 75 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a75_10Foxtrot__c {
    apiName = "TestCustomObj75__c.a75_10Foxtrot__c"
    externalId = false
    label = "Email label 75 10"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a75_10Golf__c {
    apiName = "TestCustomObj75__c.a75_10Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 75 10"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a75_10India__c {
    apiName = "TestCustomObj75__c.a75_10India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 75 10"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a75_10Kilo__c {
    apiName = "TestCustomObj75__c.a75_10Kilo__c"
    externalId = false
    label = "LongTextArea label 75 10"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a75_10Lima__c {
    apiName = "TestCustomObj75__c.a75_10Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 75 10"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a75_10Mike__c {
    apiName = "TestCustomObj75__c.a75_10Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 75 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a75_10November__c {
    apiName = "TestCustomObj75__c.a75_10November__c"
    externalId = false
    label = "EncryptedText label 75 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a75_10Oscar__c {
    apiName = "TestCustomObj75__c.a75_10Oscar__c"
    externalId = false
    label = "Url label 75 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a75_10Papa__c {
    apiName = "TestCustomObj75__c.a75_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 75 10"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a75_10Pickle__c {
    apiName = "TestCustomObj75__c.a75_10Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 75 10"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a75_10Sierra__c {
    apiName = "TestCustomObj75__c.a75_10Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 75 10"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a75_10Tango__c {
    apiName = "TestCustomObj75__c.a75_10Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 75 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a75_10Whiskey__c {
    apiName = "TestCustomObj75__c.a75_10Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 75 10"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a75_1Bravo__c {
    apiName = "TestCustomObj75__c.a75_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 75 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a75_1Charlie__c {
    apiName = "TestCustomObj75__c.a75_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 75 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a75_1Echo__c {
    apiName = "TestCustomObj75__c.a75_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 75 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a75_1Foxtrot__c {
    apiName = "TestCustomObj75__c.a75_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 75 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a75_1Golf__c {
    apiName = "TestCustomObj75__c.a75_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 75 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a75_1India__c {
    apiName = "TestCustomObj75__c.a75_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 75 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a75_1Kilo__c {
    apiName = "TestCustomObj75__c.a75_1Kilo__c"
    externalId = false
    label = "LongTextArea label 75 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a75_1Lima__c {
    apiName = "TestCustomObj75__c.a75_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 75 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a75_1Mike__c {
    apiName = "TestCustomObj75__c.a75_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 75 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a75_1November__c {
    apiName = "TestCustomObj75__c.a75_1November__c"
    externalId = false
    label = "EncryptedText label 75 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a75_1Oscar__c {
    apiName = "TestCustomObj75__c.a75_1Oscar__c"
    externalId = false
    label = "Url label 75 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a75_1Papa__c {
    apiName = "TestCustomObj75__c.a75_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 75 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a75_1Pickle__c {
    apiName = "TestCustomObj75__c.a75_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 75 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a75_1Sierra__c {
    apiName = "TestCustomObj75__c.a75_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 75 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a75_1Tango__c {
    apiName = "TestCustomObj75__c.a75_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 75 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a75_1Whiskey__c {
    apiName = "TestCustomObj75__c.a75_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 75 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a75_2Bravo__c {
    apiName = "TestCustomObj75__c.a75_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 75 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a75_2Charlie__c {
    apiName = "TestCustomObj75__c.a75_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 75 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a75_2Echo__c {
    apiName = "TestCustomObj75__c.a75_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 75 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a75_2Foxtrot__c {
    apiName = "TestCustomObj75__c.a75_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 75 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a75_2Golf__c {
    apiName = "TestCustomObj75__c.a75_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 75 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a75_2India__c {
    apiName = "TestCustomObj75__c.a75_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 75 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a75_2Kilo__c {
    apiName = "TestCustomObj75__c.a75_2Kilo__c"
    externalId = false
    label = "LongTextArea label 75 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a75_2Lima__c {
    apiName = "TestCustomObj75__c.a75_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 75 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a75_2Mike__c {
    apiName = "TestCustomObj75__c.a75_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 75 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a75_2November__c {
    apiName = "TestCustomObj75__c.a75_2November__c"
    externalId = false
    label = "EncryptedText label 75 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a75_2Oscar__c {
    apiName = "TestCustomObj75__c.a75_2Oscar__c"
    externalId = false
    label = "Url label 75 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a75_2Papa__c {
    apiName = "TestCustomObj75__c.a75_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 75 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a75_2Pickle__c {
    apiName = "TestCustomObj75__c.a75_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 75 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a75_2Sierra__c {
    apiName = "TestCustomObj75__c.a75_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 75 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a75_2Tango__c {
    apiName = "TestCustomObj75__c.a75_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 75 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a75_2Whiskey__c {
    apiName = "TestCustomObj75__c.a75_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 75 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a75_3Bravo__c {
    apiName = "TestCustomObj75__c.a75_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 75 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a75_3Charlie__c {
    apiName = "TestCustomObj75__c.a75_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 75 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a75_3Echo__c {
    apiName = "TestCustomObj75__c.a75_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 75 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a75_3Foxtrot__c {
    apiName = "TestCustomObj75__c.a75_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 75 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a75_3Golf__c {
    apiName = "TestCustomObj75__c.a75_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 75 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a75_3India__c {
    apiName = "TestCustomObj75__c.a75_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 75 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a75_3Kilo__c {
    apiName = "TestCustomObj75__c.a75_3Kilo__c"
    externalId = false
    label = "LongTextArea label 75 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a75_3Lima__c {
    apiName = "TestCustomObj75__c.a75_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 75 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a75_3Mike__c {
    apiName = "TestCustomObj75__c.a75_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 75 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a75_3November__c {
    apiName = "TestCustomObj75__c.a75_3November__c"
    externalId = false
    label = "EncryptedText label 75 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a75_3Oscar__c {
    apiName = "TestCustomObj75__c.a75_3Oscar__c"
    externalId = false
    label = "Url label 75 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a75_3Papa__c {
    apiName = "TestCustomObj75__c.a75_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 75 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a75_3Pickle__c {
    apiName = "TestCustomObj75__c.a75_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 75 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a75_3Sierra__c {
    apiName = "TestCustomObj75__c.a75_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 75 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a75_3Tango__c {
    apiName = "TestCustomObj75__c.a75_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 75 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a75_3Whiskey__c {
    apiName = "TestCustomObj75__c.a75_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 75 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a75_4Bravo__c {
    apiName = "TestCustomObj75__c.a75_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 75 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a75_4Charlie__c {
    apiName = "TestCustomObj75__c.a75_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 75 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a75_4Echo__c {
    apiName = "TestCustomObj75__c.a75_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 75 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a75_4Foxtrot__c {
    apiName = "TestCustomObj75__c.a75_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 75 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a75_4Golf__c {
    apiName = "TestCustomObj75__c.a75_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 75 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a75_4India__c {
    apiName = "TestCustomObj75__c.a75_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 75 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a75_4Kilo__c {
    apiName = "TestCustomObj75__c.a75_4Kilo__c"
    externalId = false
    label = "LongTextArea label 75 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a75_4Lima__c {
    apiName = "TestCustomObj75__c.a75_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 75 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a75_4Mike__c {
    apiName = "TestCustomObj75__c.a75_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 75 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a75_4November__c {
    apiName = "TestCustomObj75__c.a75_4November__c"
    externalId = false
    label = "EncryptedText label 75 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a75_4Oscar__c {
    apiName = "TestCustomObj75__c.a75_4Oscar__c"
    externalId = false
    label = "Url label 75 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a75_4Papa__c {
    apiName = "TestCustomObj75__c.a75_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 75 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a75_4Pickle__c {
    apiName = "TestCustomObj75__c.a75_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 75 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a75_4Sierra__c {
    apiName = "TestCustomObj75__c.a75_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 75 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a75_4Tango__c {
    apiName = "TestCustomObj75__c.a75_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 75 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a75_4Whiskey__c {
    apiName = "TestCustomObj75__c.a75_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 75 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a75_5Bravo__c {
    apiName = "TestCustomObj75__c.a75_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 75 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a75_5Charlie__c {
    apiName = "TestCustomObj75__c.a75_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 75 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a75_5Echo__c {
    apiName = "TestCustomObj75__c.a75_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 75 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a75_5Foxtrot__c {
    apiName = "TestCustomObj75__c.a75_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 75 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a75_5Golf__c {
    apiName = "TestCustomObj75__c.a75_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 75 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a75_5India__c {
    apiName = "TestCustomObj75__c.a75_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 75 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a75_5Kilo__c {
    apiName = "TestCustomObj75__c.a75_5Kilo__c"
    externalId = false
    label = "LongTextArea label 75 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a75_5Lima__c {
    apiName = "TestCustomObj75__c.a75_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 75 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a75_5Mike__c {
    apiName = "TestCustomObj75__c.a75_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 75 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a75_5November__c {
    apiName = "TestCustomObj75__c.a75_5November__c"
    externalId = false
    label = "EncryptedText label 75 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a75_5Oscar__c {
    apiName = "TestCustomObj75__c.a75_5Oscar__c"
    externalId = false
    label = "Url label 75 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a75_5Papa__c {
    apiName = "TestCustomObj75__c.a75_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 75 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a75_5Pickle__c {
    apiName = "TestCustomObj75__c.a75_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 75 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a75_5Sierra__c {
    apiName = "TestCustomObj75__c.a75_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 75 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a75_5Tango__c {
    apiName = "TestCustomObj75__c.a75_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 75 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a75_5Whiskey__c {
    apiName = "TestCustomObj75__c.a75_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 75 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a75_6Bravo__c {
    apiName = "TestCustomObj75__c.a75_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 75 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a75_6Charlie__c {
    apiName = "TestCustomObj75__c.a75_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 75 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a75_6Echo__c {
    apiName = "TestCustomObj75__c.a75_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 75 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a75_6Foxtrot__c {
    apiName = "TestCustomObj75__c.a75_6Foxtrot__c"
    externalId = false
    label = "Email label 75 6"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a75_6Golf__c {
    apiName = "TestCustomObj75__c.a75_6Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 75 6"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a75_6India__c {
    apiName = "TestCustomObj75__c.a75_6India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 75 6"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a75_6Kilo__c {
    apiName = "TestCustomObj75__c.a75_6Kilo__c"
    externalId = false
    label = "LongTextArea label 75 6"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a75_6Lima__c {
    apiName = "TestCustomObj75__c.a75_6Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 75 6"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a75_6Mike__c {
    apiName = "TestCustomObj75__c.a75_6Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 75 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a75_6November__c {
    apiName = "TestCustomObj75__c.a75_6November__c"
    externalId = false
    label = "EncryptedText label 75 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a75_6Oscar__c {
    apiName = "TestCustomObj75__c.a75_6Oscar__c"
    externalId = false
    label = "Url label 75 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a75_6Papa__c {
    apiName = "TestCustomObj75__c.a75_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 75 6"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a75_6Pickle__c {
    apiName = "TestCustomObj75__c.a75_6Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 75 6"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a75_6Sierra__c {
    apiName = "TestCustomObj75__c.a75_6Sierra__c"
    externalId = false
    label = "Text label 75 6"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a75_6Tango__c {
    apiName = "TestCustomObj75__c.a75_6Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 75 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a75_6Whiskey__c {
    apiName = "TestCustomObj75__c.a75_6Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 75 6"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a75_7Bravo__c {
    apiName = "TestCustomObj75__c.a75_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 75 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a75_7Charlie__c {
    apiName = "TestCustomObj75__c.a75_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 75 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a75_7Echo__c {
    apiName = "TestCustomObj75__c.a75_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 75 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a75_7Foxtrot__c {
    apiName = "TestCustomObj75__c.a75_7Foxtrot__c"
    externalId = false
    label = "Email label 75 7"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a75_7Golf__c {
    apiName = "TestCustomObj75__c.a75_7Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 75 7"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a75_7India__c {
    apiName = "TestCustomObj75__c.a75_7India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 75 7"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a75_7Kilo__c {
    apiName = "TestCustomObj75__c.a75_7Kilo__c"
    externalId = false
    label = "LongTextArea label 75 7"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a75_7Lima__c {
    apiName = "TestCustomObj75__c.a75_7Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 75 7"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a75_7Mike__c {
    apiName = "TestCustomObj75__c.a75_7Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 75 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a75_7November__c {
    apiName = "TestCustomObj75__c.a75_7November__c"
    externalId = false
    label = "EncryptedText label 75 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a75_7Oscar__c {
    apiName = "TestCustomObj75__c.a75_7Oscar__c"
    externalId = false
    label = "Url label 75 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a75_7Papa__c {
    apiName = "TestCustomObj75__c.a75_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 75 7"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a75_7Pickle__c {
    apiName = "TestCustomObj75__c.a75_7Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 75 7"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a75_7Sierra__c {
    apiName = "TestCustomObj75__c.a75_7Sierra__c"
    externalId = false
    label = "Text label 75 7"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a75_7Tango__c {
    apiName = "TestCustomObj75__c.a75_7Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 75 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a75_7Whiskey__c {
    apiName = "TestCustomObj75__c.a75_7Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 75 7"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a75_8Bravo__c {
    apiName = "TestCustomObj75__c.a75_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 75 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a75_8Charlie__c {
    apiName = "TestCustomObj75__c.a75_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 75 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a75_8Echo__c {
    apiName = "TestCustomObj75__c.a75_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 75 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a75_8Foxtrot__c {
    apiName = "TestCustomObj75__c.a75_8Foxtrot__c"
    externalId = false
    label = "Email label 75 8"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a75_8Golf__c {
    apiName = "TestCustomObj75__c.a75_8Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 75 8"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a75_8India__c {
    apiName = "TestCustomObj75__c.a75_8India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 75 8"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a75_8Kilo__c {
    apiName = "TestCustomObj75__c.a75_8Kilo__c"
    externalId = false
    label = "LongTextArea label 75 8"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a75_8Lima__c {
    apiName = "TestCustomObj75__c.a75_8Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 75 8"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a75_8Mike__c {
    apiName = "TestCustomObj75__c.a75_8Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 75 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a75_8November__c {
    apiName = "TestCustomObj75__c.a75_8November__c"
    externalId = false
    label = "EncryptedText label 75 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a75_8Oscar__c {
    apiName = "TestCustomObj75__c.a75_8Oscar__c"
    externalId = false
    label = "Url label 75 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a75_8Papa__c {
    apiName = "TestCustomObj75__c.a75_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 75 8"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a75_8Pickle__c {
    apiName = "TestCustomObj75__c.a75_8Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 75 8"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a75_8Sierra__c {
    apiName = "TestCustomObj75__c.a75_8Sierra__c"
    externalId = false
    label = "Text label 75 8"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a75_8Tango__c {
    apiName = "TestCustomObj75__c.a75_8Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 75 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a75_8Whiskey__c {
    apiName = "TestCustomObj75__c.a75_8Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 75 8"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a75_9Bravo__c {
    apiName = "TestCustomObj75__c.a75_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 75 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a75_9Charlie__c {
    apiName = "TestCustomObj75__c.a75_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 75 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a75_9Echo__c {
    apiName = "TestCustomObj75__c.a75_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 75 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a75_9Foxtrot__c {
    apiName = "TestCustomObj75__c.a75_9Foxtrot__c"
    externalId = false
    label = "Email label 75 9"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a75_9Golf__c {
    apiName = "TestCustomObj75__c.a75_9Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 75 9"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a75_9India__c {
    apiName = "TestCustomObj75__c.a75_9India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 75 9"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a75_9Kilo__c {
    apiName = "TestCustomObj75__c.a75_9Kilo__c"
    externalId = false
    label = "LongTextArea label 75 9"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a75_9Lima__c {
    apiName = "TestCustomObj75__c.a75_9Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 75 9"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a75_9Mike__c {
    apiName = "TestCustomObj75__c.a75_9Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 75 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a75_9November__c {
    apiName = "TestCustomObj75__c.a75_9November__c"
    externalId = false
    label = "EncryptedText label 75 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a75_9Oscar__c {
    apiName = "TestCustomObj75__c.a75_9Oscar__c"
    externalId = false
    label = "Url label 75 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a75_9Papa__c {
    apiName = "TestCustomObj75__c.a75_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 75 9"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a75_9Pickle__c {
    apiName = "TestCustomObj75__c.a75_9Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 75 9"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a75_9Sierra__c {
    apiName = "TestCustomObj75__c.a75_9Sierra__c"
    externalId = false
    label = "Text label 75 9"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a75_9Tango__c {
    apiName = "TestCustomObj75__c.a75_9Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 75 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a75_9Whiskey__c {
    apiName = "TestCustomObj75__c.a75_9Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 75 9"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
