type salesforce.TestCustomObj61__c {
  salesforce.MasterDetail a61TestMasterDetail048301440828__c {
    apiName = "TestCustomObj61__c.a61TestMasterDetail048301440828__c"
    label = "MasterDetail label 61"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail048301440828"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a61_0Juliett__c {
    apiName = "TestCustomObj61__c.a61_0Juliett__c"
    label = "Phone label 61 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a61_0Alpha__c {
    apiName = "TestCustomObj61__c.a61_0Alpha__c"
    label = "Currency label 61 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a61_0Delta__c {
    apiName = "TestCustomObj61__c.a61_0Delta__c"
    label = "Time label 61 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a61_1Juliett__c {
    apiName = "TestCustomObj61__c.a61_1Juliett__c"
    label = "Phone label 61 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a61_1Delta__c {
    apiName = "TestCustomObj61__c.a61_1Delta__c"
    label = "Time label 61 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a61_1Alpha__c {
    apiName = "TestCustomObj61__c.a61_1Alpha__c"
    label = "Currency label 61 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a61_3Alpha__c {
    apiName = "TestCustomObj61__c.a61_3Alpha__c"
    label = "Currency label 61 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a61_3Juliett__c {
    apiName = "TestCustomObj61__c.a61_3Juliett__c"
    label = "Phone label 61 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a61_3Delta__c {
    apiName = "TestCustomObj61__c.a61_3Delta__c"
    label = "Time label 61 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a61_2Delta__c {
    apiName = "TestCustomObj61__c.a61_2Delta__c"
    label = "Time label 61 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a61_2Juliett__c {
    apiName = "TestCustomObj61__c.a61_2Juliett__c"
    label = "Phone label 61 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a61_2Alpha__c {
    apiName = "TestCustomObj61__c.a61_2Alpha__c"
    label = "Currency label 61 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a61_4Alpha__c {
    apiName = "TestCustomObj61__c.a61_4Alpha__c"
    label = "Currency label 61 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a61_5Alpha__c {
    apiName = "TestCustomObj61__c.a61_5Alpha__c"
    label = "Currency label 61 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a61_5Juliett__c {
    apiName = "TestCustomObj61__c.a61_5Juliett__c"
    label = "Phone label 61 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a61_5Delta__c {
    apiName = "TestCustomObj61__c.a61_5Delta__c"
    label = "Time label 61 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a61_4Delta__c {
    apiName = "TestCustomObj61__c.a61_4Delta__c"
    label = "Time label 61 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a61_4Juliett__c {
    apiName = "TestCustomObj61__c.a61_4Juliett__c"
    label = "Phone label 61 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a61_8Alpha__c {
    apiName = "TestCustomObj61__c.a61_8Alpha__c"
    label = "Currency label 61 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a61_7Delta__c {
    apiName = "TestCustomObj61__c.a61_7Delta__c"
    label = "Time label 61 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a61_7Alpha__c {
    apiName = "TestCustomObj61__c.a61_7Alpha__c"
    label = "Currency label 61 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a61_7Juliett__c {
    apiName = "TestCustomObj61__c.a61_7Juliett__c"
    label = "Phone label 61 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a61_9Juliett__c {
    apiName = "TestCustomObj61__c.a61_9Juliett__c"
    label = "Phone label 61 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a61_9Delta__c {
    apiName = "TestCustomObj61__c.a61_9Delta__c"
    label = "Time label 61 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a61_8Juliett__c {
    apiName = "TestCustomObj61__c.a61_8Juliett__c"
    label = "Phone label 61 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a61_8Delta__c {
    apiName = "TestCustomObj61__c.a61_8Delta__c"
    label = "Time label 61 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a61_6Delta__c {
    apiName = "TestCustomObj61__c.a61_6Delta__c"
    label = "Time label 61 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a61_6Juliett__c {
    apiName = "TestCustomObj61__c.a61_6Juliett__c"
    label = "Phone label 61 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a61_6Alpha__c {
    apiName = "TestCustomObj61__c.a61_6Alpha__c"
    label = "Currency label 61 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a61_9Alpha__c {
    apiName = "TestCustomObj61__c.a61_9Alpha__c"
    label = "Currency label 61 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a61_10Alpha__c {
    apiName = "TestCustomObj61__c.a61_10Alpha__c"
    label = "Currency label 61 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a61_10Delta__c {
    apiName = "TestCustomObj61__c.a61_10Delta__c"
    label = "Time label 61 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a61_10Juliett__c {
    apiName = "TestCustomObj61__c.a61_10Juliett__c"
    label = "Phone label 61 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a61_0Bravo__c {
    apiName = "TestCustomObj61__c.a61_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 61 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a61_0Charlie__c {
    apiName = "TestCustomObj61__c.a61_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 61 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a61_0Echo__c {
    apiName = "TestCustomObj61__c.a61_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 61 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a61_0Foxtrot__c {
    apiName = "TestCustomObj61__c.a61_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 61 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a61_0Golf__c {
    apiName = "TestCustomObj61__c.a61_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 61 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a61_0India__c {
    apiName = "TestCustomObj61__c.a61_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 61 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a61_0Kilo__c {
    apiName = "TestCustomObj61__c.a61_0Kilo__c"
    externalId = false
    label = "LongTextArea label 61 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a61_0Lima__c {
    apiName = "TestCustomObj61__c.a61_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 61 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a61_0Mike__c {
    apiName = "TestCustomObj61__c.a61_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 61 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a61_0November__c {
    apiName = "TestCustomObj61__c.a61_0November__c"
    externalId = false
    label = "EncryptedText label 61 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a61_0Oscar__c {
    apiName = "TestCustomObj61__c.a61_0Oscar__c"
    externalId = false
    label = "Url label 61 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a61_0Papa__c {
    apiName = "TestCustomObj61__c.a61_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 61 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a61_0Pickle__c {
    apiName = "TestCustomObj61__c.a61_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 61 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a61_0Sierra__c {
    apiName = "TestCustomObj61__c.a61_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 61 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a61_0Tango__c {
    apiName = "TestCustomObj61__c.a61_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 61 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a61_0Whiskey__c {
    apiName = "TestCustomObj61__c.a61_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 61 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a61_10Bravo__c {
    apiName = "TestCustomObj61__c.a61_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 61 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a61_10Charlie__c {
    apiName = "TestCustomObj61__c.a61_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 61 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a61_10Echo__c {
    apiName = "TestCustomObj61__c.a61_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 61 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a61_10Foxtrot__c {
    apiName = "TestCustomObj61__c.a61_10Foxtrot__c"
    externalId = false
    label = "Email label 61 10"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a61_10Golf__c {
    apiName = "TestCustomObj61__c.a61_10Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 61 10"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a61_10India__c {
    apiName = "TestCustomObj61__c.a61_10India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 61 10"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a61_10Kilo__c {
    apiName = "TestCustomObj61__c.a61_10Kilo__c"
    externalId = false
    label = "LongTextArea label 61 10"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a61_10Lima__c {
    apiName = "TestCustomObj61__c.a61_10Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 61 10"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a61_10Mike__c {
    apiName = "TestCustomObj61__c.a61_10Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 61 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a61_10November__c {
    apiName = "TestCustomObj61__c.a61_10November__c"
    externalId = false
    label = "EncryptedText label 61 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a61_10Oscar__c {
    apiName = "TestCustomObj61__c.a61_10Oscar__c"
    externalId = false
    label = "Url label 61 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a61_10Papa__c {
    apiName = "TestCustomObj61__c.a61_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 61 10"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a61_10Pickle__c {
    apiName = "TestCustomObj61__c.a61_10Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 61 10"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a61_10Sierra__c {
    apiName = "TestCustomObj61__c.a61_10Sierra__c"
    externalId = false
    label = "Text label 61 10"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a61_10Tango__c {
    apiName = "TestCustomObj61__c.a61_10Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 61 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a61_10Whiskey__c {
    apiName = "TestCustomObj61__c.a61_10Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 61 10"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a61_1Bravo__c {
    apiName = "TestCustomObj61__c.a61_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 61 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a61_1Charlie__c {
    apiName = "TestCustomObj61__c.a61_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 61 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a61_1Echo__c {
    apiName = "TestCustomObj61__c.a61_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 61 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a61_1Foxtrot__c {
    apiName = "TestCustomObj61__c.a61_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 61 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a61_1Golf__c {
    apiName = "TestCustomObj61__c.a61_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 61 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a61_1India__c {
    apiName = "TestCustomObj61__c.a61_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 61 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a61_1Kilo__c {
    apiName = "TestCustomObj61__c.a61_1Kilo__c"
    externalId = false
    label = "LongTextArea label 61 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a61_1Lima__c {
    apiName = "TestCustomObj61__c.a61_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 61 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a61_1Mike__c {
    apiName = "TestCustomObj61__c.a61_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 61 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a61_1November__c {
    apiName = "TestCustomObj61__c.a61_1November__c"
    externalId = false
    label = "EncryptedText label 61 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a61_1Oscar__c {
    apiName = "TestCustomObj61__c.a61_1Oscar__c"
    externalId = false
    label = "Url label 61 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a61_1Papa__c {
    apiName = "TestCustomObj61__c.a61_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 61 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a61_1Pickle__c {
    apiName = "TestCustomObj61__c.a61_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 61 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a61_1Sierra__c {
    apiName = "TestCustomObj61__c.a61_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 61 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a61_1Tango__c {
    apiName = "TestCustomObj61__c.a61_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 61 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a61_1Whiskey__c {
    apiName = "TestCustomObj61__c.a61_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 61 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a61_2Bravo__c {
    apiName = "TestCustomObj61__c.a61_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 61 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a61_2Charlie__c {
    apiName = "TestCustomObj61__c.a61_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 61 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a61_2Echo__c {
    apiName = "TestCustomObj61__c.a61_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 61 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a61_2Foxtrot__c {
    apiName = "TestCustomObj61__c.a61_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 61 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a61_2Golf__c {
    apiName = "TestCustomObj61__c.a61_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 61 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a61_2India__c {
    apiName = "TestCustomObj61__c.a61_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 61 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a61_2Kilo__c {
    apiName = "TestCustomObj61__c.a61_2Kilo__c"
    externalId = false
    label = "LongTextArea label 61 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a61_2Lima__c {
    apiName = "TestCustomObj61__c.a61_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 61 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a61_2Mike__c {
    apiName = "TestCustomObj61__c.a61_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 61 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a61_2November__c {
    apiName = "TestCustomObj61__c.a61_2November__c"
    externalId = false
    label = "EncryptedText label 61 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a61_2Oscar__c {
    apiName = "TestCustomObj61__c.a61_2Oscar__c"
    externalId = false
    label = "Url label 61 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a61_2Papa__c {
    apiName = "TestCustomObj61__c.a61_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 61 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a61_2Pickle__c {
    apiName = "TestCustomObj61__c.a61_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 61 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a61_2Sierra__c {
    apiName = "TestCustomObj61__c.a61_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 61 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a61_2Tango__c {
    apiName = "TestCustomObj61__c.a61_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 61 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a61_2Whiskey__c {
    apiName = "TestCustomObj61__c.a61_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 61 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a61_3Bravo__c {
    apiName = "TestCustomObj61__c.a61_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 61 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a61_3Charlie__c {
    apiName = "TestCustomObj61__c.a61_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 61 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a61_3Echo__c {
    apiName = "TestCustomObj61__c.a61_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 61 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a61_3Foxtrot__c {
    apiName = "TestCustomObj61__c.a61_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 61 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a61_3Golf__c {
    apiName = "TestCustomObj61__c.a61_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 61 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a61_3India__c {
    apiName = "TestCustomObj61__c.a61_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 61 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a61_3Kilo__c {
    apiName = "TestCustomObj61__c.a61_3Kilo__c"
    externalId = false
    label = "LongTextArea label 61 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a61_3Lima__c {
    apiName = "TestCustomObj61__c.a61_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 61 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a61_3Mike__c {
    apiName = "TestCustomObj61__c.a61_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 61 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a61_3November__c {
    apiName = "TestCustomObj61__c.a61_3November__c"
    externalId = false
    label = "EncryptedText label 61 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a61_3Oscar__c {
    apiName = "TestCustomObj61__c.a61_3Oscar__c"
    externalId = false
    label = "Url label 61 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a61_3Papa__c {
    apiName = "TestCustomObj61__c.a61_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 61 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a61_3Pickle__c {
    apiName = "TestCustomObj61__c.a61_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 61 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a61_3Sierra__c {
    apiName = "TestCustomObj61__c.a61_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 61 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a61_3Tango__c {
    apiName = "TestCustomObj61__c.a61_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 61 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a61_3Whiskey__c {
    apiName = "TestCustomObj61__c.a61_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 61 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a61_4Bravo__c {
    apiName = "TestCustomObj61__c.a61_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 61 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a61_4Charlie__c {
    apiName = "TestCustomObj61__c.a61_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 61 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a61_4Echo__c {
    apiName = "TestCustomObj61__c.a61_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 61 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a61_4Foxtrot__c {
    apiName = "TestCustomObj61__c.a61_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 61 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a61_4Golf__c {
    apiName = "TestCustomObj61__c.a61_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 61 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a61_4India__c {
    apiName = "TestCustomObj61__c.a61_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 61 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a61_4Kilo__c {
    apiName = "TestCustomObj61__c.a61_4Kilo__c"
    externalId = false
    label = "LongTextArea label 61 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a61_4Lima__c {
    apiName = "TestCustomObj61__c.a61_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 61 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a61_4Mike__c {
    apiName = "TestCustomObj61__c.a61_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 61 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a61_4November__c {
    apiName = "TestCustomObj61__c.a61_4November__c"
    externalId = false
    label = "EncryptedText label 61 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a61_4Oscar__c {
    apiName = "TestCustomObj61__c.a61_4Oscar__c"
    externalId = false
    label = "Url label 61 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a61_4Papa__c {
    apiName = "TestCustomObj61__c.a61_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 61 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a61_4Pickle__c {
    apiName = "TestCustomObj61__c.a61_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 61 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a61_4Sierra__c {
    apiName = "TestCustomObj61__c.a61_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 61 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a61_4Tango__c {
    apiName = "TestCustomObj61__c.a61_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 61 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a61_4Whiskey__c {
    apiName = "TestCustomObj61__c.a61_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 61 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a61_5Bravo__c {
    apiName = "TestCustomObj61__c.a61_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 61 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a61_5Charlie__c {
    apiName = "TestCustomObj61__c.a61_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 61 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a61_5Echo__c {
    apiName = "TestCustomObj61__c.a61_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 61 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a61_5Foxtrot__c {
    apiName = "TestCustomObj61__c.a61_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 61 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a61_5Golf__c {
    apiName = "TestCustomObj61__c.a61_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 61 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a61_5India__c {
    apiName = "TestCustomObj61__c.a61_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 61 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a61_5Kilo__c {
    apiName = "TestCustomObj61__c.a61_5Kilo__c"
    externalId = false
    label = "LongTextArea label 61 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a61_5Lima__c {
    apiName = "TestCustomObj61__c.a61_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 61 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a61_5Mike__c {
    apiName = "TestCustomObj61__c.a61_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 61 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a61_5November__c {
    apiName = "TestCustomObj61__c.a61_5November__c"
    externalId = false
    label = "EncryptedText label 61 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a61_5Oscar__c {
    apiName = "TestCustomObj61__c.a61_5Oscar__c"
    externalId = false
    label = "Url label 61 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a61_5Papa__c {
    apiName = "TestCustomObj61__c.a61_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 61 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a61_5Pickle__c {
    apiName = "TestCustomObj61__c.a61_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 61 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a61_5Sierra__c {
    apiName = "TestCustomObj61__c.a61_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 61 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a61_5Tango__c {
    apiName = "TestCustomObj61__c.a61_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 61 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a61_5Whiskey__c {
    apiName = "TestCustomObj61__c.a61_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 61 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a61_6Bravo__c {
    apiName = "TestCustomObj61__c.a61_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 61 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a61_6Charlie__c {
    apiName = "TestCustomObj61__c.a61_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 61 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a61_6Echo__c {
    apiName = "TestCustomObj61__c.a61_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 61 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a61_6Foxtrot__c {
    apiName = "TestCustomObj61__c.a61_6Foxtrot__c"
    externalId = false
    label = "Email label 61 6"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a61_6Golf__c {
    apiName = "TestCustomObj61__c.a61_6Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 61 6"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a61_6India__c {
    apiName = "TestCustomObj61__c.a61_6India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 61 6"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a61_6Kilo__c {
    apiName = "TestCustomObj61__c.a61_6Kilo__c"
    externalId = false
    label = "LongTextArea label 61 6"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a61_6Lima__c {
    apiName = "TestCustomObj61__c.a61_6Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 61 6"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a61_6Mike__c {
    apiName = "TestCustomObj61__c.a61_6Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 61 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a61_6November__c {
    apiName = "TestCustomObj61__c.a61_6November__c"
    externalId = false
    label = "EncryptedText label 61 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a61_6Oscar__c {
    apiName = "TestCustomObj61__c.a61_6Oscar__c"
    externalId = false
    label = "Url label 61 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a61_6Papa__c {
    apiName = "TestCustomObj61__c.a61_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 61 6"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a61_6Pickle__c {
    apiName = "TestCustomObj61__c.a61_6Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 61 6"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a61_6Sierra__c {
    apiName = "TestCustomObj61__c.a61_6Sierra__c"
    externalId = false
    label = "Text label 61 6"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a61_6Tango__c {
    apiName = "TestCustomObj61__c.a61_6Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 61 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a61_6Whiskey__c {
    apiName = "TestCustomObj61__c.a61_6Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 61 6"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a61_7Bravo__c {
    apiName = "TestCustomObj61__c.a61_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 61 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a61_7Charlie__c {
    apiName = "TestCustomObj61__c.a61_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 61 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a61_7Echo__c {
    apiName = "TestCustomObj61__c.a61_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 61 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a61_7Foxtrot__c {
    apiName = "TestCustomObj61__c.a61_7Foxtrot__c"
    externalId = false
    label = "Email label 61 7"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a61_7Golf__c {
    apiName = "TestCustomObj61__c.a61_7Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 61 7"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a61_7India__c {
    apiName = "TestCustomObj61__c.a61_7India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 61 7"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a61_7Kilo__c {
    apiName = "TestCustomObj61__c.a61_7Kilo__c"
    externalId = false
    label = "LongTextArea label 61 7"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a61_7Lima__c {
    apiName = "TestCustomObj61__c.a61_7Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 61 7"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a61_7Mike__c {
    apiName = "TestCustomObj61__c.a61_7Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 61 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a61_7November__c {
    apiName = "TestCustomObj61__c.a61_7November__c"
    externalId = false
    label = "EncryptedText label 61 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a61_7Oscar__c {
    apiName = "TestCustomObj61__c.a61_7Oscar__c"
    externalId = false
    label = "Url label 61 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a61_7Papa__c {
    apiName = "TestCustomObj61__c.a61_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 61 7"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a61_7Pickle__c {
    apiName = "TestCustomObj61__c.a61_7Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 61 7"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a61_7Sierra__c {
    apiName = "TestCustomObj61__c.a61_7Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 61 7"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a61_7Tango__c {
    apiName = "TestCustomObj61__c.a61_7Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 61 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a61_7Whiskey__c {
    apiName = "TestCustomObj61__c.a61_7Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 61 7"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a61_8Bravo__c {
    apiName = "TestCustomObj61__c.a61_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 61 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a61_8Charlie__c {
    apiName = "TestCustomObj61__c.a61_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 61 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a61_8Echo__c {
    apiName = "TestCustomObj61__c.a61_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 61 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a61_8Foxtrot__c {
    apiName = "TestCustomObj61__c.a61_8Foxtrot__c"
    externalId = false
    label = "Email label 61 8"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a61_8Golf__c {
    apiName = "TestCustomObj61__c.a61_8Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 61 8"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a61_8India__c {
    apiName = "TestCustomObj61__c.a61_8India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 61 8"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a61_8Kilo__c {
    apiName = "TestCustomObj61__c.a61_8Kilo__c"
    externalId = false
    label = "LongTextArea label 61 8"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a61_8Lima__c {
    apiName = "TestCustomObj61__c.a61_8Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 61 8"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a61_8Mike__c {
    apiName = "TestCustomObj61__c.a61_8Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 61 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a61_8November__c {
    apiName = "TestCustomObj61__c.a61_8November__c"
    externalId = false
    label = "EncryptedText label 61 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a61_8Oscar__c {
    apiName = "TestCustomObj61__c.a61_8Oscar__c"
    externalId = false
    label = "Url label 61 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a61_8Papa__c {
    apiName = "TestCustomObj61__c.a61_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 61 8"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a61_8Pickle__c {
    apiName = "TestCustomObj61__c.a61_8Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 61 8"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a61_8Sierra__c {
    apiName = "TestCustomObj61__c.a61_8Sierra__c"
    externalId = false
    label = "Text label 61 8"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a61_8Tango__c {
    apiName = "TestCustomObj61__c.a61_8Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 61 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a61_8Whiskey__c {
    apiName = "TestCustomObj61__c.a61_8Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 61 8"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a61_9Bravo__c {
    apiName = "TestCustomObj61__c.a61_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 61 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a61_9Charlie__c {
    apiName = "TestCustomObj61__c.a61_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 61 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a61_9Echo__c {
    apiName = "TestCustomObj61__c.a61_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 61 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a61_9Foxtrot__c {
    apiName = "TestCustomObj61__c.a61_9Foxtrot__c"
    externalId = false
    label = "Email label 61 9"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a61_9Golf__c {
    apiName = "TestCustomObj61__c.a61_9Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 61 9"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a61_9India__c {
    apiName = "TestCustomObj61__c.a61_9India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 61 9"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a61_9Kilo__c {
    apiName = "TestCustomObj61__c.a61_9Kilo__c"
    externalId = false
    label = "LongTextArea label 61 9"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a61_9Lima__c {
    apiName = "TestCustomObj61__c.a61_9Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 61 9"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a61_9Mike__c {
    apiName = "TestCustomObj61__c.a61_9Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 61 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a61_9November__c {
    apiName = "TestCustomObj61__c.a61_9November__c"
    externalId = false
    label = "EncryptedText label 61 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a61_9Oscar__c {
    apiName = "TestCustomObj61__c.a61_9Oscar__c"
    externalId = false
    label = "Url label 61 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a61_9Papa__c {
    apiName = "TestCustomObj61__c.a61_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 61 9"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a61_9Pickle__c {
    apiName = "TestCustomObj61__c.a61_9Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 61 9"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a61_9Sierra__c {
    apiName = "TestCustomObj61__c.a61_9Sierra__c"
    externalId = false
    label = "Text label 61 9"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a61_9Tango__c {
    apiName = "TestCustomObj61__c.a61_9Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 61 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a61_9Whiskey__c {
    apiName = "TestCustomObj61__c.a61_9Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 61 9"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
