dummy.SweetGreenHolli2 AbleBlushChristabel6 {
  InquisitiveTealStacy2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  SolidAquamarineBasia3 = false
  JustMaroonLissie3 = true
  LovelyCoralEllie6 = "What did one nut say as he chased another nut?  I'm a cashew!"
  NarrowCyanFara = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SillyYellowWini9 = 857
  RareWhiteWandie3 = [
    "To be Frank, I'd have to change my name.",
    "To be Frank, I'd have to change my name.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "I'll tell you what often gets over looked... garden fences.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "Why was it called the dark ages? Because of all the knights. ",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
  ]
  _parent = dummy.LooseIvoryJulienne2
  _alias = "AbleBlushChristabel6_alias"
}
