dummy.SweetGreenHolli2 AllegedOliveLynna18 {
  InquisitiveTealStacy2 = "Im only familiar with 25 letters in the English language. I dont know why."
  SolidAquamarineBasia3 = true
  JustMaroonLissie3 = false
  LovelyCoralEllie6 = "What creature is smarter than a talking parrot? A spelling bee."
  NarrowCyanFara = "Why did the tomato blush? Because it saw the salad dressing."
  SillyYellowWini9 = 454
  RareWhiteWandie3 = [
    "Why is Peter Pan always flying? Because he Neverlands.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "To be Frank, I'd have to change my name.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "Why was it called the dark ages? Because of all the knights. ",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
  ]
  _parent = dummy.GrimScarletRonnica
  _alias = "AllegedOliveLynna18_alias"
}
