dummy.SweetGreenHolli2 AppallingTanSela3 {
  InquisitiveTealStacy2 = "What creature is smarter than a talking parrot? A spelling bee."
  SolidAquamarineBasia3 = true
  JustMaroonLissie3 = true
  LovelyCoralEllie6 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  NarrowCyanFara = "Did you know that protons have mass? I didn't even know they were catholic."
  SillyYellowWini9 = 971
  RareWhiteWandie3 = [
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Slept like a log last night  woke up in the fireplace.",
    "Why did the kid cross the playground? To get to the other slide.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Dad Im hungry  Hi hungry Im dad",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "Slept like a log last night  woke up in the fireplace.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
  ]
  _parent = dummy.TenderYellowYevette
  _alias = "AppallingTanSela3_alias"
}
