dummy.SweetGreenHolli2 ColossalAmaranthAbbie16 {
  InquisitiveTealStacy2 = "Dad Im hungry  Hi hungry Im dad"
  SolidAquamarineBasia3 = false
  JustMaroonLissie3 = true
  LovelyCoralEllie6 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  NarrowCyanFara = "Did you hear the joke about the wandering nun? She was a roman catholic."
  SillyYellowWini9 = 490
  RareWhiteWandie3 = [
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Dad Im hungry  Hi hungry Im dad",
    "Dad Im hungry  Hi hungry Im dad",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
  ]
  _parent = dummy.CulturalCoralElie4
  _alias = "ColossalAmaranthAbbie16_alias"
}
