dummy.SweetGreenHolli2 DifferentBlueCharline8 {
  InquisitiveTealStacy2 = "Why did the tomato blush? Because it saw the salad dressing."
  SolidAquamarineBasia3 = false
  JustMaroonLissie3 = false
  LovelyCoralEllie6 = "Why did the kid cross the playground? To get to the other slide."
  NarrowCyanFara = "To be Frank, I'd have to change my name."
  SillyYellowWini9 = 68
  RareWhiteWandie3 = [
    "Why was it called the dark ages? Because of all the knights. ",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
  ]
  _parent = dummy.ScrawnyYellowWilma4
  _alias = "DifferentBlueCharline8_alias"
}
