dummy.SweetGreenHolli2 FrightenedAzureBlake13 {
  InquisitiveTealStacy2 = "What do you call two barracuda fish?  A Pairacuda!"
  SolidAquamarineBasia3 = true
  JustMaroonLissie3 = false
  LovelyCoralEllie6 = "Slept like a log last night  woke up in the fireplace."
  NarrowCyanFara = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SillyYellowWini9 = 25
  RareWhiteWandie3 = [
    "Why was it called the dark ages? Because of all the knights. ",
    "To be Frank, I'd have to change my name.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "I'll tell you what often gets over looked... garden fences.",
    "Why did the kid cross the playground? To get to the other slide.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
  ]
  _parent = dummy.DifferentTealSilvana
  _alias = "FrightenedAzureBlake13_alias"
}
