dummy.SweetGreenHolli2 HeadPinkMeg23 {
  InquisitiveTealStacy2 = "Why didnt the skeleton cross the road? Because he had no guts."
  SolidAquamarineBasia3 = true
  JustMaroonLissie3 = true
  LovelyCoralEllie6 = "What creature is smarter than a talking parrot? A spelling bee."
  NarrowCyanFara = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SillyYellowWini9 = 320
  RareWhiteWandie3 = [
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "Slept like a log last night  woke up in the fireplace.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "To be Frank, I'd have to change my name.",
  ]
  _parent = dummy.CautiousTealSib3
  _alias = "HeadPinkMeg23_alias"
}
