dummy.SweetGreenHolli2 TestyYellowYolanda24 {
  InquisitiveTealStacy2 = "Dad Im hungry  Hi hungry Im dad"
  SolidAquamarineBasia3 = true
  JustMaroonLissie3 = false
  LovelyCoralEllie6 = "Why was it called the dark ages? Because of all the knights. "
  NarrowCyanFara = "Why do birds fly south for the winter? Because it's too far to walk."
  SillyYellowWini9 = 232
  RareWhiteWandie3 = [
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Why did the kid cross the playground? To get to the other slide.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "Why did the kid cross the playground? To get to the other slide.",
    "Slept like a log last night  woke up in the fireplace.",
    "Why did the kid cross the playground? To get to the other slide.",
  ]
  _parent = dummy.UndergroundScarletRomy3
  _alias = "TestyYellowYolanda24_alias"
}
