dummy.SweetGreenHolli2 ThickEmeraldFilide5 {
  InquisitiveTealStacy2 = "A steak pun is a rare medium well done."
  SolidAquamarineBasia3 = false
  JustMaroonLissie3 = true
  LovelyCoralEllie6 = "Why do birds fly south for the winter? Because it's too far to walk."
  NarrowCyanFara = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SillyYellowWini9 = 326
  RareWhiteWandie3 = [
    "To be Frank, I'd have to change my name.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "Why did the kid cross the playground? To get to the other slide.",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "To be Frank, I'd have to change my name.",
    "I'll tell you what often gets over looked... garden fences.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "Slept like a log last night  woke up in the fireplace.",
    "Why was it called the dark ages? Because of all the knights. ",
    "A steak pun is a rare medium well done.",
  ]
  _parent = dummy.SpecificBrownDarb
  _alias = "ThickEmeraldFilide5_alias"
}
