type dummy.SmoothAquamarineBarbette6 {
  annotations {
    string InnerFuchsiaGenovera5 {
    }
    json EligiblePurpleNeilla2 {
    }
    hidden_boolean MonthlyMaroonLinnea3 {
    }
    boolean AttractiveCyanFey3 {
    }
    json AnnoyedAquamarineBenita6 {
    }
    serviceid GoverningTanSelle {
    }
    number FlatGrayHannis5 {
    }
    dummy.DefeatedAzureBetta RespectiveSalmonPerry5 {
    }
    boolean MolecularRedNerte6 {
    }
    serviceid_number HomelessAzureBlinnie4 {
    }
    json FeministPlumMin3 {
    }
    serviceid_number ProductivePlumMommy2 {
    }
    serviceid_number RipeApricotAridatha4 {
    }
    boolean SeparateCopperDoroteya3 {
    }
    boolean GeneticMoccasinLorie6 {
    }
    hidden_boolean IntelligentMaroonLinnell5 {
    }
    hidden_boolean HumanBronzeConstantina3 {
    }
    boolean PerfectCrimsonEttie {
    }
    serviceid_number VerbalPeachMax3 {
    }
    serviceid_number LooseIvoryJulieta3 {
    }
    serviceid SocialistHarlequinJacquenetta3 {
    }
    dummy.MagentaWhiteVelvet2 ExperiencedMagentaLaural {
    }
    serviceid BrilliantGreenIlysa2 {
    }
  }
  InnerFuchsiaGenovera5 = "Did you know that protons have mass? I didn't even know they were catholic."
  EligiblePurpleNeilla2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  AttractiveCyanFey3 = false
  AnnoyedAquamarineBenita6 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  GoverningTanSelle = "Why is Peter Pan always flying? Because he Neverlands."
  FlatGrayHannis5 = 742
  MolecularRedNerte6 = false
  HomelessAzureBlinnie4 = 752
  FeministPlumMin3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ProductivePlumMommy2 = 459
  RipeApricotAridatha4 = 927
  SeparateCopperDoroteya3 = true
  GeneticMoccasinLorie6 = true
  PerfectCrimsonEttie = true
  VerbalPeachMax3 = 430
  LooseIvoryJulieta3 = 781
  SocialistHarlequinJacquenetta3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  BrilliantGreenIlysa2 = "Whoever invented the knock-knock joke should get a no bell prize."
  _alias = "SmoothAquamarineBarbette6_alias"
}
