type dummy.DangerousAzureBethina {
  annotations {
    number InnocentMagentaLarina6 {
    }
    json FoolishAzureBinnie {
    }
    boolean UnchangedSilverRozina6 {
    }
    number FavourablePinkMercedes4 {
    }
    serviceid_number SweetGreenHollie2 {
    }
    dummy.SpotlessTurquoiseTildy CentralBronzeConnie6 {
    }
    json ElegantMoccasinLucila3 {
    }
    string RegionalCopperDorice4 {
    }
    string WesternChocolateDeena4 {
    }
    serviceid_number NaughtyAzureBonnie3 {
    }
    string SoundAmethystAngeline4 {
    }
    string WelshGrayHattie10 {
    }
    json AssociatedMaroonLindsay {
    }
    serviceid CrazyVioletTracy2 {
    }
    number CruelPlumMicaela2 {
    }
    dummy.SimpleBronzeCorissa2 DeadTealSileas4 {
    }
    serviceid RadicalGrayHelaine3 {
    }
    string HandicappedTanShanon2 {
    }
    serviceid JewishLimeKissiah {
    }
    json BindingSalmonPetra4 {
    }
    boolean SuperPeachMarti3 {
    }
  }
  InnocentMagentaLarina6 = 560
  FoolishAzureBinnie = "I'll tell you what often gets over looked... garden fences."
  UnchangedSilverRozina6 = false
  FavourablePinkMercedes4 = 246
  SweetGreenHollie2 = 821
  CentralBronzeConnie6 = 394
  ElegantMoccasinLucila3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  RegionalCopperDorice4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  WesternChocolateDeena4 = "Did you know that protons have mass? I didn't even know they were catholic."
  NaughtyAzureBonnie3 = 617
  SoundAmethystAngeline4 = "What creature is smarter than a talking parrot? A spelling bee."
  WelshGrayHattie10 = "What do you call two barracuda fish?  A Pairacuda!"
  AssociatedMaroonLindsay = "Why didnt the skeleton cross the road? Because he had no guts."
  CrazyVioletTracy2 = "Why do birds fly south for the winter? Because it's too far to walk."
  CruelPlumMicaela2 = 548
  RadicalGrayHelaine3 = "Slept like a log last night  woke up in the fireplace."
  HandicappedTanShanon2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  JewishLimeKissiah = "Why do birds fly south for the winter? Because it's too far to walk."
  BindingSalmonPetra4 = "I'll tell you what often gets over looked... garden fences."
  SuperPeachMarti3 = false
  _alias = "DangerousAzureBethina_alias"
}
