type salesforce.TestCustomObj228__c {
  salesforce.MasterDetail a228TestMasterDetail1374150270207__c {
    apiName = "TestCustomObj228__c.a228TestMasterDetail1374150270207__c"
    label = "MasterDetail label 228"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail1374150270207"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a228_0Alpha__c {
    apiName = "TestCustomObj228__c.a228_0Alpha__c"
    label = "Currency label 228 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a228_0Juliett__c {
    apiName = "TestCustomObj228__c.a228_0Juliett__c"
    label = "Phone label 228 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a228_0Delta__c {
    apiName = "TestCustomObj228__c.a228_0Delta__c"
    label = "Time label 228 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a228_3Alpha__c {
    apiName = "TestCustomObj228__c.a228_3Alpha__c"
    label = "Currency label 228 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a228_4Delta__c {
    apiName = "TestCustomObj228__c.a228_4Delta__c"
    label = "Time label 228 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a228_4Juliett__c {
    apiName = "TestCustomObj228__c.a228_4Juliett__c"
    label = "Phone label 228 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a228_3Delta__c {
    apiName = "TestCustomObj228__c.a228_3Delta__c"
    label = "Time label 228 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a228_3Juliett__c {
    apiName = "TestCustomObj228__c.a228_3Juliett__c"
    label = "Phone label 228 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a228_5Alpha__c {
    apiName = "TestCustomObj228__c.a228_5Alpha__c"
    label = "Currency label 228 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a228_1Juliett__c {
    apiName = "TestCustomObj228__c.a228_1Juliett__c"
    label = "Phone label 228 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a228_1Alpha__c {
    apiName = "TestCustomObj228__c.a228_1Alpha__c"
    label = "Currency label 228 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a228_1Delta__c {
    apiName = "TestCustomObj228__c.a228_1Delta__c"
    label = "Time label 228 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a228_2Juliett__c {
    apiName = "TestCustomObj228__c.a228_2Juliett__c"
    label = "Phone label 228 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a228_2Alpha__c {
    apiName = "TestCustomObj228__c.a228_2Alpha__c"
    label = "Currency label 228 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a228_2Delta__c {
    apiName = "TestCustomObj228__c.a228_2Delta__c"
    label = "Time label 228 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a228_5Juliett__c {
    apiName = "TestCustomObj228__c.a228_5Juliett__c"
    label = "Phone label 228 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a228_5Delta__c {
    apiName = "TestCustomObj228__c.a228_5Delta__c"
    label = "Time label 228 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a228_4Alpha__c {
    apiName = "TestCustomObj228__c.a228_4Alpha__c"
    label = "Currency label 228 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a228_0Bravo__c {
    apiName = "TestCustomObj228__c.a228_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 228 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a228_0Charlie__c {
    apiName = "TestCustomObj228__c.a228_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 228 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a228_0Echo__c {
    apiName = "TestCustomObj228__c.a228_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 228 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a228_0Foxtrot__c {
    apiName = "TestCustomObj228__c.a228_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 228 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a228_0Golf__c {
    apiName = "TestCustomObj228__c.a228_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 228 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a228_0India__c {
    apiName = "TestCustomObj228__c.a228_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 228 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a228_0Kilo__c {
    apiName = "TestCustomObj228__c.a228_0Kilo__c"
    externalId = false
    label = "LongTextArea label 228 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a228_0Lima__c {
    apiName = "TestCustomObj228__c.a228_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 228 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a228_0Mike__c {
    apiName = "TestCustomObj228__c.a228_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 228 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a228_0November__c {
    apiName = "TestCustomObj228__c.a228_0November__c"
    externalId = false
    label = "EncryptedText label 228 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a228_0Oscar__c {
    apiName = "TestCustomObj228__c.a228_0Oscar__c"
    externalId = false
    label = "Url label 228 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a228_0Papa__c {
    apiName = "TestCustomObj228__c.a228_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 228 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a228_0Pickle__c {
    apiName = "TestCustomObj228__c.a228_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 228 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a228_0Sierra__c {
    apiName = "TestCustomObj228__c.a228_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 228 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a228_0Tango__c {
    apiName = "TestCustomObj228__c.a228_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 228 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a228_0Whiskey__c {
    apiName = "TestCustomObj228__c.a228_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 228 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a228_1Bravo__c {
    apiName = "TestCustomObj228__c.a228_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 228 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a228_1Charlie__c {
    apiName = "TestCustomObj228__c.a228_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 228 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a228_1Echo__c {
    apiName = "TestCustomObj228__c.a228_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 228 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a228_1Foxtrot__c {
    apiName = "TestCustomObj228__c.a228_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 228 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a228_1Golf__c {
    apiName = "TestCustomObj228__c.a228_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 228 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a228_1India__c {
    apiName = "TestCustomObj228__c.a228_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 228 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a228_1Kilo__c {
    apiName = "TestCustomObj228__c.a228_1Kilo__c"
    externalId = false
    label = "LongTextArea label 228 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a228_1Lima__c {
    apiName = "TestCustomObj228__c.a228_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 228 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a228_1Mike__c {
    apiName = "TestCustomObj228__c.a228_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 228 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a228_1November__c {
    apiName = "TestCustomObj228__c.a228_1November__c"
    externalId = false
    label = "EncryptedText label 228 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a228_1Oscar__c {
    apiName = "TestCustomObj228__c.a228_1Oscar__c"
    externalId = false
    label = "Url label 228 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a228_1Papa__c {
    apiName = "TestCustomObj228__c.a228_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 228 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a228_1Pickle__c {
    apiName = "TestCustomObj228__c.a228_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 228 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a228_1Sierra__c {
    apiName = "TestCustomObj228__c.a228_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 228 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a228_1Tango__c {
    apiName = "TestCustomObj228__c.a228_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 228 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a228_1Whiskey__c {
    apiName = "TestCustomObj228__c.a228_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 228 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a228_2Bravo__c {
    apiName = "TestCustomObj228__c.a228_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 228 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a228_2Charlie__c {
    apiName = "TestCustomObj228__c.a228_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 228 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a228_2Echo__c {
    apiName = "TestCustomObj228__c.a228_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 228 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a228_2Foxtrot__c {
    apiName = "TestCustomObj228__c.a228_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 228 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a228_2Golf__c {
    apiName = "TestCustomObj228__c.a228_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 228 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a228_2India__c {
    apiName = "TestCustomObj228__c.a228_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 228 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a228_2Kilo__c {
    apiName = "TestCustomObj228__c.a228_2Kilo__c"
    externalId = false
    label = "LongTextArea label 228 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a228_2Lima__c {
    apiName = "TestCustomObj228__c.a228_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 228 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a228_2Mike__c {
    apiName = "TestCustomObj228__c.a228_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 228 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a228_2November__c {
    apiName = "TestCustomObj228__c.a228_2November__c"
    externalId = false
    label = "EncryptedText label 228 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a228_2Oscar__c {
    apiName = "TestCustomObj228__c.a228_2Oscar__c"
    externalId = false
    label = "Url label 228 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a228_2Papa__c {
    apiName = "TestCustomObj228__c.a228_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 228 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a228_2Pickle__c {
    apiName = "TestCustomObj228__c.a228_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 228 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a228_2Sierra__c {
    apiName = "TestCustomObj228__c.a228_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 228 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a228_2Tango__c {
    apiName = "TestCustomObj228__c.a228_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 228 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a228_2Whiskey__c {
    apiName = "TestCustomObj228__c.a228_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 228 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a228_3Bravo__c {
    apiName = "TestCustomObj228__c.a228_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 228 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a228_3Charlie__c {
    apiName = "TestCustomObj228__c.a228_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 228 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a228_3Echo__c {
    apiName = "TestCustomObj228__c.a228_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 228 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a228_3Foxtrot__c {
    apiName = "TestCustomObj228__c.a228_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 228 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a228_3Golf__c {
    apiName = "TestCustomObj228__c.a228_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 228 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a228_3India__c {
    apiName = "TestCustomObj228__c.a228_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 228 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a228_3Kilo__c {
    apiName = "TestCustomObj228__c.a228_3Kilo__c"
    externalId = false
    label = "LongTextArea label 228 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a228_3Lima__c {
    apiName = "TestCustomObj228__c.a228_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 228 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a228_3Mike__c {
    apiName = "TestCustomObj228__c.a228_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 228 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a228_3November__c {
    apiName = "TestCustomObj228__c.a228_3November__c"
    externalId = false
    label = "EncryptedText label 228 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a228_3Oscar__c {
    apiName = "TestCustomObj228__c.a228_3Oscar__c"
    externalId = false
    label = "Url label 228 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a228_3Papa__c {
    apiName = "TestCustomObj228__c.a228_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 228 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a228_3Pickle__c {
    apiName = "TestCustomObj228__c.a228_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 228 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a228_3Sierra__c {
    apiName = "TestCustomObj228__c.a228_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 228 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a228_3Tango__c {
    apiName = "TestCustomObj228__c.a228_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 228 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a228_3Whiskey__c {
    apiName = "TestCustomObj228__c.a228_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 228 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a228_4Bravo__c {
    apiName = "TestCustomObj228__c.a228_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 228 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a228_4Charlie__c {
    apiName = "TestCustomObj228__c.a228_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 228 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a228_4Echo__c {
    apiName = "TestCustomObj228__c.a228_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 228 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a228_4Foxtrot__c {
    apiName = "TestCustomObj228__c.a228_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 228 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a228_4Golf__c {
    apiName = "TestCustomObj228__c.a228_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 228 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a228_4India__c {
    apiName = "TestCustomObj228__c.a228_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 228 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a228_4Kilo__c {
    apiName = "TestCustomObj228__c.a228_4Kilo__c"
    externalId = false
    label = "LongTextArea label 228 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a228_4Lima__c {
    apiName = "TestCustomObj228__c.a228_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 228 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a228_4Mike__c {
    apiName = "TestCustomObj228__c.a228_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 228 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a228_4November__c {
    apiName = "TestCustomObj228__c.a228_4November__c"
    externalId = false
    label = "EncryptedText label 228 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a228_4Oscar__c {
    apiName = "TestCustomObj228__c.a228_4Oscar__c"
    externalId = false
    label = "Url label 228 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a228_4Papa__c {
    apiName = "TestCustomObj228__c.a228_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 228 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a228_4Pickle__c {
    apiName = "TestCustomObj228__c.a228_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 228 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a228_4Sierra__c {
    apiName = "TestCustomObj228__c.a228_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 228 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a228_4Tango__c {
    apiName = "TestCustomObj228__c.a228_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 228 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a228_4Whiskey__c {
    apiName = "TestCustomObj228__c.a228_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 228 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a228_5Bravo__c {
    apiName = "TestCustomObj228__c.a228_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 228 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a228_5Charlie__c {
    apiName = "TestCustomObj228__c.a228_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 228 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a228_5Echo__c {
    apiName = "TestCustomObj228__c.a228_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 228 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a228_5Foxtrot__c {
    apiName = "TestCustomObj228__c.a228_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 228 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a228_5Golf__c {
    apiName = "TestCustomObj228__c.a228_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 228 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a228_5India__c {
    apiName = "TestCustomObj228__c.a228_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 228 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a228_5Kilo__c {
    apiName = "TestCustomObj228__c.a228_5Kilo__c"
    externalId = false
    label = "LongTextArea label 228 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a228_5Lima__c {
    apiName = "TestCustomObj228__c.a228_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 228 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a228_5Mike__c {
    apiName = "TestCustomObj228__c.a228_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 228 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a228_5November__c {
    apiName = "TestCustomObj228__c.a228_5November__c"
    externalId = false
    label = "EncryptedText label 228 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a228_5Oscar__c {
    apiName = "TestCustomObj228__c.a228_5Oscar__c"
    externalId = false
    label = "Url label 228 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a228_5Papa__c {
    apiName = "TestCustomObj228__c.a228_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 228 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a228_5Pickle__c {
    apiName = "TestCustomObj228__c.a228_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 228 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a228_5Sierra__c {
    apiName = "TestCustomObj228__c.a228_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 228 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a228_5Tango__c {
    apiName = "TestCustomObj228__c.a228_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 228 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a228_5Whiskey__c {
    apiName = "TestCustomObj228__c.a228_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 228 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
