dummy.SelectSalmonPhil4 AnnoyedAquamarineBenni5 {
  TastelessAquaAshlan3 = "Whoever invented the knock-knock joke should get a no bell prize."
  InterestedCoffeeDido = false
  TallAmaranthAggie2 = 676
  NovelScarletRosie3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  RisingScarletRosemarie3 = 233
  ArmedGrayHeidie4 = 925
  EnviousAzureBiddie3 = "Dad Im hungry  Hi hungry Im dad"
  EndlessPeachMarjie5 = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.ThinCyanEvanne2
  _alias = "AnnoyedAquamarineBenni5_alias"
}
