dummy.SelectSalmonPhil4 BeneficialPlumMona4 {
  TastelessAquaAshlan3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  InterestedCoffeeDido = false
  TallAmaranthAggie2 = 870
  NovelScarletRosie3 = "Why was it called the dark ages? Because of all the knights. "
  RisingScarletRosemarie3 = 884
  ArmedGrayHeidie4 = 580
  EnviousAzureBiddie3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  EndlessPeachMarjie5 = "Did you know that protons have mass? I didn't even know they were catholic."
  _parent = dummy.HelpfulHarlequinJanette6
  _alias = "BeneficialPlumMona4_alias"
}
