dummy.SelectSalmonPhil4 CertainBronzeClemmy6 {
  TastelessAquaAshlan3 = "Slept like a log last night  woke up in the fireplace."
  InterestedCoffeeDido = false
  TallAmaranthAggie2 = 205
  NovelScarletRosie3 = "I'll tell you what often gets over looked... garden fences."
  RisingScarletRosemarie3 = 505
  ArmedGrayHeidie4 = 594
  EnviousAzureBiddie3 = "Why did the kid cross the playground? To get to the other slide."
  EndlessPeachMarjie5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _parent = dummy.ConvincingSalmonPeggie2
  _alias = "CertainBronzeClemmy6_alias"
}
