dummy.SelectSalmonPhil4 ConcernedTealSibella20 {
  TastelessAquaAshlan3 = "Why did the tomato blush? Because it saw the salad dressing."
  InterestedCoffeeDido = true
  TallAmaranthAggie2 = 654
  NovelScarletRosie3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  RisingScarletRosemarie3 = 836
  ArmedGrayHeidie4 = 320
  EnviousAzureBiddie3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  EndlessPeachMarjie5 = "A steak pun is a rare medium well done."
  _parent = dummy.GoldenGrayHaleigh3
  _alias = "ConcernedTealSibella20_alias"
}
