dummy.SelectSalmonPhil4 ConfusedMaroonLil13 {
  TastelessAquaAshlan3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  InterestedCoffeeDido = false
  TallAmaranthAggie2 = 300
  NovelScarletRosie3 = "Why didnt the skeleton cross the road? Because he had no guts."
  RisingScarletRosemarie3 = 149
  ArmedGrayHeidie4 = 556
  EnviousAzureBiddie3 = "Dad Im hungry  Hi hungry Im dad"
  EndlessPeachMarjie5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _parent = dummy.GermanChocolateDelila2
  _alias = "ConfusedMaroonLil13_alias"
}
