dummy.SelectSalmonPhil4 CrazyMoccasinLorrin13 {
  TastelessAquaAshlan3 = "Why did the kid cross the playground? To get to the other slide."
  InterestedCoffeeDido = true
  TallAmaranthAggie2 = 560
  NovelScarletRosie3 = "How come the stadium got hot after the game? Because all of the fans left."
  RisingScarletRosemarie3 = 0
  ArmedGrayHeidie4 = 396
  EnviousAzureBiddie3 = "What creature is smarter than a talking parrot? A spelling bee."
  EndlessPeachMarjie5 = "Why did the kid cross the playground? To get to the other slide."
  _parent = dummy.GrimScarletRonnica
  _alias = "CrazyMoccasinLorrin13_alias"
}
