dummy.SelectSalmonPhil4 CuriousLimeKirby5 {
  TastelessAquaAshlan3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  InterestedCoffeeDido = false
  TallAmaranthAggie2 = 28
  NovelScarletRosie3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  RisingScarletRosemarie3 = 623
  ArmedGrayHeidie4 = 901
  EnviousAzureBiddie3 = "A steak pun is a rare medium well done."
  EndlessPeachMarjie5 = "How come the stadium got hot after the game? Because all of the fans left."
  _parent = dummy.SourApricotArlene
  _alias = "CuriousLimeKirby5_alias"
}
