dummy.SelectSalmonPhil4 EasternCrimsonEricha9 {
  TastelessAquaAshlan3 = "Dad Im hungry  Hi hungry Im dad"
  InterestedCoffeeDido = false
  TallAmaranthAggie2 = 691
  NovelScarletRosie3 = "To be Frank, I'd have to change my name."
  RisingScarletRosemarie3 = 69
  ArmedGrayHeidie4 = 196
  EnviousAzureBiddie3 = "Dad Im hungry  Hi hungry Im dad"
  EndlessPeachMarjie5 = "I'll tell you what often gets over looked... garden fences."
  _parent = dummy.ProtestantScarletRobinet6
  _alias = "EasternCrimsonEricha9_alias"
}
