dummy.SelectSalmonPhil4 FierceOliveMaire19 {
  TastelessAquaAshlan3 = "Why is Peter Pan always flying? Because he Neverlands."
  InterestedCoffeeDido = false
  TallAmaranthAggie2 = 632
  NovelScarletRosie3 = "Why didnt the skeleton cross the road? Because he had no guts."
  RisingScarletRosemarie3 = 940
  ArmedGrayHeidie4 = 711
  EnviousAzureBiddie3 = "Why didnt the skeleton cross the road? Because he had no guts."
  EndlessPeachMarjie5 = "What do you do on a remote island? Try and find the TV island it belongs to."
  _parent = dummy.ProductivePlumMolly
  _alias = "FierceOliveMaire19_alias"
}
