dummy.SelectSalmonPhil4 FilthyAmberAlfi5 {
  TastelessAquaAshlan3 = "A steak pun is a rare medium well done."
  InterestedCoffeeDido = true
  TallAmaranthAggie2 = 885
  NovelScarletRosie3 = "Why didnt the skeleton cross the road? Because he had no guts."
  RisingScarletRosemarie3 = 842
  ArmedGrayHeidie4 = 672
  EnviousAzureBiddie3 = "Why didnt the skeleton cross the road? Because he had no guts."
  EndlessPeachMarjie5 = "A steak pun is a rare medium well done."
  _parent = dummy.ChemicalGreenIsahella3
  _alias = "FilthyAmberAlfi5_alias"
}
