dummy.SelectSalmonPhil4 ForthcomingPeachMarrilee3 {
  TastelessAquaAshlan3 = "Why is Peter Pan always flying? Because he Neverlands."
  InterestedCoffeeDido = true
  TallAmaranthAggie2 = 999
  NovelScarletRosie3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  RisingScarletRosemarie3 = 180
  ArmedGrayHeidie4 = 169
  EnviousAzureBiddie3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  EndlessPeachMarjie5 = "I'll tell you what often gets over looked... garden fences."
  _parent = dummy.AshamedAquamarineBernadette
  _alias = "ForthcomingPeachMarrilee3_alias"
}
