dummy.SelectSalmonPhil4 IllegalJadeKarolina21 {
  TastelessAquaAshlan3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  InterestedCoffeeDido = false
  TallAmaranthAggie2 = 682
  NovelScarletRosie3 = "Why was it called the dark ages? Because of all the knights. "
  RisingScarletRosemarie3 = 131
  ArmedGrayHeidie4 = 889
  EnviousAzureBiddie3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  EndlessPeachMarjie5 = "Did you know that protons have mass? I didn't even know they were catholic."
  _parent = dummy.InjuredScarletRosalie3
  _alias = "IllegalJadeKarolina21_alias"
}
