dummy.SelectSalmonPhil4 JapaneseCyanFidela2 {
  TastelessAquaAshlan3 = "Slept like a log last night  woke up in the fireplace."
  InterestedCoffeeDido = false
  TallAmaranthAggie2 = 151
  NovelScarletRosie3 = "Why was it called the dark ages? Because of all the knights. "
  RisingScarletRosemarie3 = 92
  ArmedGrayHeidie4 = 718
  EnviousAzureBiddie3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  EndlessPeachMarjie5 = "What do you do on a remote island? Try and find the TV island it belongs to."
  _parent = dummy.ChineseGoldGuglielma2
  _alias = "JapaneseCyanFidela2_alias"
}
