dummy.SelectSalmonPhil4 KindOrangeMaribeth4 {
  TastelessAquaAshlan3 = "A steak pun is a rare medium well done."
  InterestedCoffeeDido = true
  TallAmaranthAggie2 = 111
  NovelScarletRosie3 = "Why do birds fly south for the winter? Because it's too far to walk."
  RisingScarletRosemarie3 = 998
  ArmedGrayHeidie4 = 970
  EnviousAzureBiddie3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  EndlessPeachMarjie5 = "To be Frank, I'd have to change my name."
  _parent = dummy.FlatGrayHanny4
  _alias = "KindOrangeMaribeth4_alias"
}
