dummy.SelectSalmonPhil4 NecessaryBronzeCorabella18 {
  TastelessAquaAshlan3 = "Why was it called the dark ages? Because of all the knights. "
  InterestedCoffeeDido = false
  TallAmaranthAggie2 = 283
  NovelScarletRosie3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  RisingScarletRosemarie3 = 624
  ArmedGrayHeidie4 = 707
  EnviousAzureBiddie3 = "Why didnt the skeleton cross the road? Because he had no guts."
  EndlessPeachMarjie5 = "How come the stadium got hot after the game? Because all of the fans left."
  _parent = dummy.PrimitiveOrangeMarga2
  _alias = "NecessaryBronzeCorabella18_alias"
}
