dummy.SelectSalmonPhil4 RattyWhiteWenda6 {
  TastelessAquaAshlan3 = "Why was it called the dark ages? Because of all the knights. "
  InterestedCoffeeDido = true
  TallAmaranthAggie2 = 424
  NovelScarletRosie3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  RisingScarletRosemarie3 = 623
  ArmedGrayHeidie4 = 640
  EnviousAzureBiddie3 = "Why didnt the skeleton cross the road? Because he had no guts."
  EndlessPeachMarjie5 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _parent = dummy.CorrespondingPlumMinta4
  _alias = "RattyWhiteWenda6_alias"
}
