dummy.SelectSalmonPhil4 SimilarBronzeConstancy10 {
  TastelessAquaAshlan3 = "Why was it called the dark ages? Because of all the knights. "
  InterestedCoffeeDido = true
  TallAmaranthAggie2 = 567
  NovelScarletRosie3 = "Slept like a log last night  woke up in the fireplace."
  RisingScarletRosemarie3 = 93
  ArmedGrayHeidie4 = 781
  EnviousAzureBiddie3 = "Why is Peter Pan always flying? Because he Neverlands."
  EndlessPeachMarjie5 = "What do you do on a remote island? Try and find the TV island it belongs to."
  _parent = dummy.MagentaWhiteVelvet2
  _alias = "SimilarBronzeConstancy10_alias"
}
