dummy.SelectSalmonPhil4 SlowCyanEugenie8 {
  TastelessAquaAshlan3 = "Why did the tomato blush? Because it saw the salad dressing."
  InterestedCoffeeDido = false
  TallAmaranthAggie2 = 142
  NovelScarletRosie3 = "What creature is smarter than a talking parrot? A spelling bee."
  RisingScarletRosemarie3 = 565
  ArmedGrayHeidie4 = 548
  EnviousAzureBiddie3 = "Slept like a log last night  woke up in the fireplace."
  EndlessPeachMarjie5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _parent = dummy.TenderYellowYevette
  _alias = "SlowCyanEugenie8_alias"
}
