dummy.SelectSalmonPhil4 SuitableCrimsonEmera17 {
  TastelessAquaAshlan3 = "Why do birds fly south for the winter? Because it's too far to walk."
  InterestedCoffeeDido = false
  TallAmaranthAggie2 = 268
  NovelScarletRosie3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  RisingScarletRosemarie3 = 800
  ArmedGrayHeidie4 = 209
  EnviousAzureBiddie3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  EndlessPeachMarjie5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _parent = dummy.SunnyTanSharia3
  _alias = "SuitableCrimsonEmera17_alias"
}
