dummy.SelectSalmonPhil4 SurroundingOrangeMargette8 {
  TastelessAquaAshlan3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  InterestedCoffeeDido = true
  TallAmaranthAggie2 = 874
  NovelScarletRosie3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  RisingScarletRosemarie3 = 961
  ArmedGrayHeidie4 = 645
  EnviousAzureBiddie3 = "Did you know that protons have mass? I didn't even know they were catholic."
  EndlessPeachMarjie5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _parent = dummy.AnonymousSapphireRaye
  _alias = "SurroundingOrangeMargette8_alias"
}
