type salesforce.TestCustomObj278__c {
  salesforce.MasterDetail a278TestMasterDetail3878324928825__c {
    apiName = "TestCustomObj278__c.a278TestMasterDetail3878324928825__c"
    label = "MasterDetail label 278"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail3878324928825"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a278_0Delta__c {
    apiName = "TestCustomObj278__c.a278_0Delta__c"
    label = "Time label 278 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a278_0Juliett__c {
    apiName = "TestCustomObj278__c.a278_0Juliett__c"
    label = "Phone label 278 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a278_0Alpha__c {
    apiName = "TestCustomObj278__c.a278_0Alpha__c"
    label = "Currency label 278 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a278_3Juliett__c {
    apiName = "TestCustomObj278__c.a278_3Juliett__c"
    label = "Phone label 278 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a278_3Delta__c {
    apiName = "TestCustomObj278__c.a278_3Delta__c"
    label = "Time label 278 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a278_5Alpha__c {
    apiName = "TestCustomObj278__c.a278_5Alpha__c"
    label = "Currency label 278 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a278_4Delta__c {
    apiName = "TestCustomObj278__c.a278_4Delta__c"
    label = "Time label 278 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a278_4Juliett__c {
    apiName = "TestCustomObj278__c.a278_4Juliett__c"
    label = "Phone label 278 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a278_1Juliett__c {
    apiName = "TestCustomObj278__c.a278_1Juliett__c"
    label = "Phone label 278 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a278_1Delta__c {
    apiName = "TestCustomObj278__c.a278_1Delta__c"
    label = "Time label 278 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a278_1Alpha__c {
    apiName = "TestCustomObj278__c.a278_1Alpha__c"
    label = "Currency label 278 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a278_2Alpha__c {
    apiName = "TestCustomObj278__c.a278_2Alpha__c"
    label = "Currency label 278 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a278_2Delta__c {
    apiName = "TestCustomObj278__c.a278_2Delta__c"
    label = "Time label 278 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a278_2Juliett__c {
    apiName = "TestCustomObj278__c.a278_2Juliett__c"
    label = "Phone label 278 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a278_5Delta__c {
    apiName = "TestCustomObj278__c.a278_5Delta__c"
    label = "Time label 278 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a278_5Juliett__c {
    apiName = "TestCustomObj278__c.a278_5Juliett__c"
    label = "Phone label 278 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a278_4Alpha__c {
    apiName = "TestCustomObj278__c.a278_4Alpha__c"
    label = "Currency label 278 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a278_3Alpha__c {
    apiName = "TestCustomObj278__c.a278_3Alpha__c"
    label = "Currency label 278 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a278_0Bravo__c {
    apiName = "TestCustomObj278__c.a278_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 278 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a278_0Charlie__c {
    apiName = "TestCustomObj278__c.a278_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 278 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a278_0Echo__c {
    apiName = "TestCustomObj278__c.a278_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 278 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a278_0Foxtrot__c {
    apiName = "TestCustomObj278__c.a278_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 278 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a278_0Golf__c {
    apiName = "TestCustomObj278__c.a278_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 278 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a278_0India__c {
    apiName = "TestCustomObj278__c.a278_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 278 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a278_0Kilo__c {
    apiName = "TestCustomObj278__c.a278_0Kilo__c"
    externalId = false
    label = "LongTextArea label 278 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a278_0Lima__c {
    apiName = "TestCustomObj278__c.a278_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 278 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a278_0Mike__c {
    apiName = "TestCustomObj278__c.a278_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 278 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a278_0November__c {
    apiName = "TestCustomObj278__c.a278_0November__c"
    externalId = false
    label = "EncryptedText label 278 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a278_0Oscar__c {
    apiName = "TestCustomObj278__c.a278_0Oscar__c"
    externalId = false
    label = "Url label 278 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a278_0Papa__c {
    apiName = "TestCustomObj278__c.a278_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 278 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a278_0Pickle__c {
    apiName = "TestCustomObj278__c.a278_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 278 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a278_0Sierra__c {
    apiName = "TestCustomObj278__c.a278_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 278 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a278_0Tango__c {
    apiName = "TestCustomObj278__c.a278_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 278 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a278_0Whiskey__c {
    apiName = "TestCustomObj278__c.a278_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 278 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a278_1Bravo__c {
    apiName = "TestCustomObj278__c.a278_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 278 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a278_1Charlie__c {
    apiName = "TestCustomObj278__c.a278_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 278 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a278_1Echo__c {
    apiName = "TestCustomObj278__c.a278_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 278 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a278_1Foxtrot__c {
    apiName = "TestCustomObj278__c.a278_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 278 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a278_1Golf__c {
    apiName = "TestCustomObj278__c.a278_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 278 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a278_1India__c {
    apiName = "TestCustomObj278__c.a278_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 278 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a278_1Kilo__c {
    apiName = "TestCustomObj278__c.a278_1Kilo__c"
    externalId = false
    label = "LongTextArea label 278 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a278_1Lima__c {
    apiName = "TestCustomObj278__c.a278_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 278 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a278_1Mike__c {
    apiName = "TestCustomObj278__c.a278_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 278 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a278_1November__c {
    apiName = "TestCustomObj278__c.a278_1November__c"
    externalId = false
    label = "EncryptedText label 278 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a278_1Oscar__c {
    apiName = "TestCustomObj278__c.a278_1Oscar__c"
    externalId = false
    label = "Url label 278 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a278_1Papa__c {
    apiName = "TestCustomObj278__c.a278_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 278 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a278_1Pickle__c {
    apiName = "TestCustomObj278__c.a278_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 278 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a278_1Sierra__c {
    apiName = "TestCustomObj278__c.a278_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 278 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a278_1Tango__c {
    apiName = "TestCustomObj278__c.a278_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 278 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a278_1Whiskey__c {
    apiName = "TestCustomObj278__c.a278_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 278 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a278_2Bravo__c {
    apiName = "TestCustomObj278__c.a278_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 278 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a278_2Charlie__c {
    apiName = "TestCustomObj278__c.a278_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 278 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a278_2Echo__c {
    apiName = "TestCustomObj278__c.a278_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 278 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a278_2Foxtrot__c {
    apiName = "TestCustomObj278__c.a278_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 278 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a278_2Golf__c {
    apiName = "TestCustomObj278__c.a278_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 278 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a278_2India__c {
    apiName = "TestCustomObj278__c.a278_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 278 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a278_2Kilo__c {
    apiName = "TestCustomObj278__c.a278_2Kilo__c"
    externalId = false
    label = "LongTextArea label 278 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a278_2Lima__c {
    apiName = "TestCustomObj278__c.a278_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 278 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a278_2Mike__c {
    apiName = "TestCustomObj278__c.a278_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 278 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a278_2November__c {
    apiName = "TestCustomObj278__c.a278_2November__c"
    externalId = false
    label = "EncryptedText label 278 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a278_2Oscar__c {
    apiName = "TestCustomObj278__c.a278_2Oscar__c"
    externalId = false
    label = "Url label 278 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a278_2Papa__c {
    apiName = "TestCustomObj278__c.a278_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 278 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a278_2Pickle__c {
    apiName = "TestCustomObj278__c.a278_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 278 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a278_2Sierra__c {
    apiName = "TestCustomObj278__c.a278_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 278 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a278_2Tango__c {
    apiName = "TestCustomObj278__c.a278_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 278 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a278_2Whiskey__c {
    apiName = "TestCustomObj278__c.a278_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 278 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a278_3Bravo__c {
    apiName = "TestCustomObj278__c.a278_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 278 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a278_3Charlie__c {
    apiName = "TestCustomObj278__c.a278_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 278 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a278_3Echo__c {
    apiName = "TestCustomObj278__c.a278_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 278 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a278_3Foxtrot__c {
    apiName = "TestCustomObj278__c.a278_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 278 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a278_3Golf__c {
    apiName = "TestCustomObj278__c.a278_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 278 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a278_3India__c {
    apiName = "TestCustomObj278__c.a278_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 278 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a278_3Kilo__c {
    apiName = "TestCustomObj278__c.a278_3Kilo__c"
    externalId = false
    label = "LongTextArea label 278 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a278_3Lima__c {
    apiName = "TestCustomObj278__c.a278_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 278 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a278_3Mike__c {
    apiName = "TestCustomObj278__c.a278_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 278 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a278_3November__c {
    apiName = "TestCustomObj278__c.a278_3November__c"
    externalId = false
    label = "EncryptedText label 278 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a278_3Oscar__c {
    apiName = "TestCustomObj278__c.a278_3Oscar__c"
    externalId = false
    label = "Url label 278 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a278_3Papa__c {
    apiName = "TestCustomObj278__c.a278_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 278 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a278_3Pickle__c {
    apiName = "TestCustomObj278__c.a278_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 278 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a278_3Sierra__c {
    apiName = "TestCustomObj278__c.a278_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 278 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a278_3Tango__c {
    apiName = "TestCustomObj278__c.a278_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 278 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a278_3Whiskey__c {
    apiName = "TestCustomObj278__c.a278_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 278 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a278_4Bravo__c {
    apiName = "TestCustomObj278__c.a278_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 278 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a278_4Charlie__c {
    apiName = "TestCustomObj278__c.a278_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 278 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a278_4Echo__c {
    apiName = "TestCustomObj278__c.a278_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 278 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a278_4Foxtrot__c {
    apiName = "TestCustomObj278__c.a278_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 278 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a278_4Golf__c {
    apiName = "TestCustomObj278__c.a278_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 278 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a278_4India__c {
    apiName = "TestCustomObj278__c.a278_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 278 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a278_4Kilo__c {
    apiName = "TestCustomObj278__c.a278_4Kilo__c"
    externalId = false
    label = "LongTextArea label 278 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a278_4Lima__c {
    apiName = "TestCustomObj278__c.a278_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 278 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a278_4Mike__c {
    apiName = "TestCustomObj278__c.a278_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 278 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a278_4November__c {
    apiName = "TestCustomObj278__c.a278_4November__c"
    externalId = false
    label = "EncryptedText label 278 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a278_4Oscar__c {
    apiName = "TestCustomObj278__c.a278_4Oscar__c"
    externalId = false
    label = "Url label 278 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a278_4Papa__c {
    apiName = "TestCustomObj278__c.a278_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 278 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a278_4Pickle__c {
    apiName = "TestCustomObj278__c.a278_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 278 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a278_4Sierra__c {
    apiName = "TestCustomObj278__c.a278_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 278 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a278_4Tango__c {
    apiName = "TestCustomObj278__c.a278_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 278 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a278_4Whiskey__c {
    apiName = "TestCustomObj278__c.a278_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 278 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a278_5Bravo__c {
    apiName = "TestCustomObj278__c.a278_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 278 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a278_5Charlie__c {
    apiName = "TestCustomObj278__c.a278_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 278 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a278_5Echo__c {
    apiName = "TestCustomObj278__c.a278_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 278 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a278_5Foxtrot__c {
    apiName = "TestCustomObj278__c.a278_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 278 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a278_5Golf__c {
    apiName = "TestCustomObj278__c.a278_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 278 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a278_5India__c {
    apiName = "TestCustomObj278__c.a278_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 278 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a278_5Kilo__c {
    apiName = "TestCustomObj278__c.a278_5Kilo__c"
    externalId = false
    label = "LongTextArea label 278 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a278_5Lima__c {
    apiName = "TestCustomObj278__c.a278_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 278 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a278_5Mike__c {
    apiName = "TestCustomObj278__c.a278_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 278 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a278_5November__c {
    apiName = "TestCustomObj278__c.a278_5November__c"
    externalId = false
    label = "EncryptedText label 278 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a278_5Oscar__c {
    apiName = "TestCustomObj278__c.a278_5Oscar__c"
    externalId = false
    label = "Url label 278 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a278_5Papa__c {
    apiName = "TestCustomObj278__c.a278_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 278 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a278_5Pickle__c {
    apiName = "TestCustomObj278__c.a278_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 278 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a278_5Sierra__c {
    apiName = "TestCustomObj278__c.a278_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 278 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a278_5Tango__c {
    apiName = "TestCustomObj278__c.a278_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 278 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a278_5Whiskey__c {
    apiName = "TestCustomObj278__c.a278_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 278 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
