type salesforce.TestCustomObj359__c {
  salesforce.MasterDetail a359TestMasterDetail611259509053__c {
    apiName = "TestCustomObj359__c.a359TestMasterDetail611259509053__c"
    label = "MasterDetail label 359"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail611259509053"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a359_0Delta__c {
    apiName = "TestCustomObj359__c.a359_0Delta__c"
    label = "Time label 359 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a359_0Alpha__c {
    apiName = "TestCustomObj359__c.a359_0Alpha__c"
    label = "Currency label 359 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a359_0Juliett__c {
    apiName = "TestCustomObj359__c.a359_0Juliett__c"
    label = "Phone label 359 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a359_3Delta__c {
    apiName = "TestCustomObj359__c.a359_3Delta__c"
    label = "Time label 359 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a359_3Juliett__c {
    apiName = "TestCustomObj359__c.a359_3Juliett__c"
    label = "Phone label 359 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a359_5Alpha__c {
    apiName = "TestCustomObj359__c.a359_5Alpha__c"
    label = "Currency label 359 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a359_4Juliett__c {
    apiName = "TestCustomObj359__c.a359_4Juliett__c"
    label = "Phone label 359 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a359_4Delta__c {
    apiName = "TestCustomObj359__c.a359_4Delta__c"
    label = "Time label 359 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a359_3Alpha__c {
    apiName = "TestCustomObj359__c.a359_3Alpha__c"
    label = "Currency label 359 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a359_1Delta__c {
    apiName = "TestCustomObj359__c.a359_1Delta__c"
    label = "Time label 359 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a359_1Juliett__c {
    apiName = "TestCustomObj359__c.a359_1Juliett__c"
    label = "Phone label 359 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a359_1Alpha__c {
    apiName = "TestCustomObj359__c.a359_1Alpha__c"
    label = "Currency label 359 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a359_4Alpha__c {
    apiName = "TestCustomObj359__c.a359_4Alpha__c"
    label = "Currency label 359 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a359_5Delta__c {
    apiName = "TestCustomObj359__c.a359_5Delta__c"
    label = "Time label 359 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a359_5Juliett__c {
    apiName = "TestCustomObj359__c.a359_5Juliett__c"
    label = "Phone label 359 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a359_2Juliett__c {
    apiName = "TestCustomObj359__c.a359_2Juliett__c"
    label = "Phone label 359 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a359_2Delta__c {
    apiName = "TestCustomObj359__c.a359_2Delta__c"
    label = "Time label 359 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a359_2Alpha__c {
    apiName = "TestCustomObj359__c.a359_2Alpha__c"
    label = "Currency label 359 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a359_0Bravo__c {
    apiName = "TestCustomObj359__c.a359_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 359 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a359_0Charlie__c {
    apiName = "TestCustomObj359__c.a359_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 359 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a359_0Echo__c {
    apiName = "TestCustomObj359__c.a359_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 359 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a359_0Foxtrot__c {
    apiName = "TestCustomObj359__c.a359_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 359 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a359_0Golf__c {
    apiName = "TestCustomObj359__c.a359_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 359 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a359_0India__c {
    apiName = "TestCustomObj359__c.a359_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 359 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a359_0Kilo__c {
    apiName = "TestCustomObj359__c.a359_0Kilo__c"
    externalId = false
    label = "LongTextArea label 359 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a359_0Lima__c {
    apiName = "TestCustomObj359__c.a359_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 359 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a359_0Mike__c {
    apiName = "TestCustomObj359__c.a359_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 359 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a359_0November__c {
    apiName = "TestCustomObj359__c.a359_0November__c"
    externalId = false
    label = "EncryptedText label 359 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a359_0Oscar__c {
    apiName = "TestCustomObj359__c.a359_0Oscar__c"
    externalId = false
    label = "Url label 359 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a359_0Papa__c {
    apiName = "TestCustomObj359__c.a359_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 359 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a359_0Pickle__c {
    apiName = "TestCustomObj359__c.a359_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 359 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a359_0Sierra__c {
    apiName = "TestCustomObj359__c.a359_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 359 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a359_0Tango__c {
    apiName = "TestCustomObj359__c.a359_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 359 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a359_0Whiskey__c {
    apiName = "TestCustomObj359__c.a359_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 359 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a359_1Bravo__c {
    apiName = "TestCustomObj359__c.a359_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 359 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a359_1Charlie__c {
    apiName = "TestCustomObj359__c.a359_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 359 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a359_1Echo__c {
    apiName = "TestCustomObj359__c.a359_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 359 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a359_1Foxtrot__c {
    apiName = "TestCustomObj359__c.a359_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 359 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a359_1Golf__c {
    apiName = "TestCustomObj359__c.a359_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 359 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a359_1India__c {
    apiName = "TestCustomObj359__c.a359_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 359 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a359_1Kilo__c {
    apiName = "TestCustomObj359__c.a359_1Kilo__c"
    externalId = false
    label = "LongTextArea label 359 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a359_1Lima__c {
    apiName = "TestCustomObj359__c.a359_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 359 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a359_1Mike__c {
    apiName = "TestCustomObj359__c.a359_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 359 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a359_1November__c {
    apiName = "TestCustomObj359__c.a359_1November__c"
    externalId = false
    label = "EncryptedText label 359 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a359_1Oscar__c {
    apiName = "TestCustomObj359__c.a359_1Oscar__c"
    externalId = false
    label = "Url label 359 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a359_1Papa__c {
    apiName = "TestCustomObj359__c.a359_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 359 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a359_1Pickle__c {
    apiName = "TestCustomObj359__c.a359_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 359 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a359_1Sierra__c {
    apiName = "TestCustomObj359__c.a359_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 359 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a359_1Tango__c {
    apiName = "TestCustomObj359__c.a359_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 359 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a359_1Whiskey__c {
    apiName = "TestCustomObj359__c.a359_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 359 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a359_2Bravo__c {
    apiName = "TestCustomObj359__c.a359_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 359 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a359_2Charlie__c {
    apiName = "TestCustomObj359__c.a359_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 359 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a359_2Echo__c {
    apiName = "TestCustomObj359__c.a359_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 359 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a359_2Foxtrot__c {
    apiName = "TestCustomObj359__c.a359_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 359 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a359_2Golf__c {
    apiName = "TestCustomObj359__c.a359_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 359 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a359_2India__c {
    apiName = "TestCustomObj359__c.a359_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 359 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a359_2Kilo__c {
    apiName = "TestCustomObj359__c.a359_2Kilo__c"
    externalId = false
    label = "LongTextArea label 359 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a359_2Lima__c {
    apiName = "TestCustomObj359__c.a359_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 359 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a359_2Mike__c {
    apiName = "TestCustomObj359__c.a359_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 359 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a359_2November__c {
    apiName = "TestCustomObj359__c.a359_2November__c"
    externalId = false
    label = "EncryptedText label 359 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a359_2Oscar__c {
    apiName = "TestCustomObj359__c.a359_2Oscar__c"
    externalId = false
    label = "Url label 359 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a359_2Papa__c {
    apiName = "TestCustomObj359__c.a359_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 359 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a359_2Pickle__c {
    apiName = "TestCustomObj359__c.a359_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 359 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a359_2Sierra__c {
    apiName = "TestCustomObj359__c.a359_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 359 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a359_2Tango__c {
    apiName = "TestCustomObj359__c.a359_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 359 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a359_2Whiskey__c {
    apiName = "TestCustomObj359__c.a359_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 359 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a359_3Bravo__c {
    apiName = "TestCustomObj359__c.a359_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 359 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a359_3Charlie__c {
    apiName = "TestCustomObj359__c.a359_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 359 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a359_3Echo__c {
    apiName = "TestCustomObj359__c.a359_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 359 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a359_3Foxtrot__c {
    apiName = "TestCustomObj359__c.a359_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 359 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a359_3Golf__c {
    apiName = "TestCustomObj359__c.a359_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 359 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a359_3India__c {
    apiName = "TestCustomObj359__c.a359_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 359 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a359_3Kilo__c {
    apiName = "TestCustomObj359__c.a359_3Kilo__c"
    externalId = false
    label = "LongTextArea label 359 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a359_3Lima__c {
    apiName = "TestCustomObj359__c.a359_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 359 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a359_3Mike__c {
    apiName = "TestCustomObj359__c.a359_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 359 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a359_3November__c {
    apiName = "TestCustomObj359__c.a359_3November__c"
    externalId = false
    label = "EncryptedText label 359 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a359_3Oscar__c {
    apiName = "TestCustomObj359__c.a359_3Oscar__c"
    externalId = false
    label = "Url label 359 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a359_3Papa__c {
    apiName = "TestCustomObj359__c.a359_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 359 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a359_3Pickle__c {
    apiName = "TestCustomObj359__c.a359_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 359 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a359_3Sierra__c {
    apiName = "TestCustomObj359__c.a359_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 359 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a359_3Tango__c {
    apiName = "TestCustomObj359__c.a359_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 359 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a359_3Whiskey__c {
    apiName = "TestCustomObj359__c.a359_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 359 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a359_4Bravo__c {
    apiName = "TestCustomObj359__c.a359_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 359 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a359_4Charlie__c {
    apiName = "TestCustomObj359__c.a359_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 359 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a359_4Echo__c {
    apiName = "TestCustomObj359__c.a359_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 359 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a359_4Foxtrot__c {
    apiName = "TestCustomObj359__c.a359_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 359 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a359_4Golf__c {
    apiName = "TestCustomObj359__c.a359_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 359 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a359_4India__c {
    apiName = "TestCustomObj359__c.a359_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 359 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a359_4Kilo__c {
    apiName = "TestCustomObj359__c.a359_4Kilo__c"
    externalId = false
    label = "LongTextArea label 359 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a359_4Lima__c {
    apiName = "TestCustomObj359__c.a359_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 359 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a359_4Mike__c {
    apiName = "TestCustomObj359__c.a359_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 359 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a359_4November__c {
    apiName = "TestCustomObj359__c.a359_4November__c"
    externalId = false
    label = "EncryptedText label 359 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a359_4Oscar__c {
    apiName = "TestCustomObj359__c.a359_4Oscar__c"
    externalId = false
    label = "Url label 359 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a359_4Papa__c {
    apiName = "TestCustomObj359__c.a359_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 359 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a359_4Pickle__c {
    apiName = "TestCustomObj359__c.a359_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 359 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a359_4Sierra__c {
    apiName = "TestCustomObj359__c.a359_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 359 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a359_4Tango__c {
    apiName = "TestCustomObj359__c.a359_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 359 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a359_4Whiskey__c {
    apiName = "TestCustomObj359__c.a359_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 359 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a359_5Bravo__c {
    apiName = "TestCustomObj359__c.a359_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 359 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a359_5Charlie__c {
    apiName = "TestCustomObj359__c.a359_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 359 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a359_5Echo__c {
    apiName = "TestCustomObj359__c.a359_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 359 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a359_5Foxtrot__c {
    apiName = "TestCustomObj359__c.a359_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 359 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a359_5Golf__c {
    apiName = "TestCustomObj359__c.a359_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 359 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a359_5India__c {
    apiName = "TestCustomObj359__c.a359_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 359 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a359_5Kilo__c {
    apiName = "TestCustomObj359__c.a359_5Kilo__c"
    externalId = false
    label = "LongTextArea label 359 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a359_5Lima__c {
    apiName = "TestCustomObj359__c.a359_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 359 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a359_5Mike__c {
    apiName = "TestCustomObj359__c.a359_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 359 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a359_5November__c {
    apiName = "TestCustomObj359__c.a359_5November__c"
    externalId = false
    label = "EncryptedText label 359 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a359_5Oscar__c {
    apiName = "TestCustomObj359__c.a359_5Oscar__c"
    externalId = false
    label = "Url label 359 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a359_5Papa__c {
    apiName = "TestCustomObj359__c.a359_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 359 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a359_5Pickle__c {
    apiName = "TestCustomObj359__c.a359_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 359 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a359_5Sierra__c {
    apiName = "TestCustomObj359__c.a359_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 359 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a359_5Tango__c {
    apiName = "TestCustomObj359__c.a359_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 359 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a359_5Whiskey__c {
    apiName = "TestCustomObj359__c.a359_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 359 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
