type dummy.LegislativeBrownAllene {
  annotations {
    serviceid_number StrictRedVicky {
    }
    dummy.IndirectSalmonTina AbstractPinkFelicle {
    }
    boolean ZippyBrownAlisa {
    }
    dummy.StormyAzureKyrstin UnemployedCrimsonEffie {
    }
    json OrganisationalTealAmabel {
    }
    json VeryOrangeAnjela {
    }
    json SolarTealRhody {
    }
    number JudicialCoralSharlene {
    }
    boolean YammeringWhiteSuzette {
    }
    dummy.AutomaticAmberEditha HelpfulBeigeBunnie {
    }
    string ArrogantHarlequinMyranda {
    }
    hidden_boolean FashionableApricotCyb {
    }
    serviceid ModerateTanMikaela {
    }
    number AgreedAmaranthRobby {
    }
    string EssentialBeigePhilomena {
    }
    json ComparativeBlackNorean {
    }
    string SolarBrownOfilia {
    }
    serviceid NavalTealMaggi {
    }
    boolean PossibleJadeNannie {
    }
    serviceid_number ProbableCyanAggi {
    }
  }
  StrictRedVicky = 226
  AbstractPinkFelicle = true
  ZippyBrownAlisa = false
  OrganisationalTealAmabel = "What do you call two barracuda fish?  A Pairacuda!"
  VeryOrangeAnjela = "A steak pun is a rare medium well done."
  SolarTealRhody = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  JudicialCoralSharlene = 986
  YammeringWhiteSuzette = false
  HelpfulBeigeBunnie = 200
  ArrogantHarlequinMyranda = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ModerateTanMikaela = "Whoever invented the knock-knock joke should get a no bell prize."
  AgreedAmaranthRobby = 480
  EssentialBeigePhilomena = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ComparativeBlackNorean = "Why did the kid cross the playground? To get to the other slide."
  SolarBrownOfilia = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  NavalTealMaggi = "What do you call two barracuda fish?  A Pairacuda!"
  PossibleJadeNannie = true
  ProbableCyanAggi = 244
  _important_values = [
    {
      value = "EmotionalMagentaDynah"
      highlighted = true
      indexed = true
    },
    {
      value = "GastricAmberMartynne"
      highlighted = true
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "ComparativeBlackNorean"
      highlighted = false
      indexed = true
    },
    {
      value = "OrganisationalTealAmabel"
      highlighted = true
      indexed = true
    },
    {
      value = "ArrogantHarlequinMyranda"
      highlighted = false
      indexed = true
    },
  ]
  _alias = "LegislativeBrownAllene_alias"
}
