type salesforce.TestCustomObj169__c {
  salesforce.MasterDetail a169TestMasterDetail977589018324__c {
    apiName = "TestCustomObj169__c.a169TestMasterDetail977589018324__c"
    label = "MasterDetail label 169"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail977589018324"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a169_0Delta__c {
    apiName = "TestCustomObj169__c.a169_0Delta__c"
    label = "Time label 169 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a169_0Juliett__c {
    apiName = "TestCustomObj169__c.a169_0Juliett__c"
    label = "Phone label 169 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a169_0Alpha__c {
    apiName = "TestCustomObj169__c.a169_0Alpha__c"
    label = "Currency label 169 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a169_3Alpha__c {
    apiName = "TestCustomObj169__c.a169_3Alpha__c"
    label = "Currency label 169 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a169_1Delta__c {
    apiName = "TestCustomObj169__c.a169_1Delta__c"
    label = "Time label 169 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a169_1Juliett__c {
    apiName = "TestCustomObj169__c.a169_1Juliett__c"
    label = "Phone label 169 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a169_1Alpha__c {
    apiName = "TestCustomObj169__c.a169_1Alpha__c"
    label = "Currency label 169 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a169_2Alpha__c {
    apiName = "TestCustomObj169__c.a169_2Alpha__c"
    label = "Currency label 169 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a169_2Delta__c {
    apiName = "TestCustomObj169__c.a169_2Delta__c"
    label = "Time label 169 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a169_2Juliett__c {
    apiName = "TestCustomObj169__c.a169_2Juliett__c"
    label = "Phone label 169 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a169_5Delta__c {
    apiName = "TestCustomObj169__c.a169_5Delta__c"
    label = "Time label 169 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a169_5Juliett__c {
    apiName = "TestCustomObj169__c.a169_5Juliett__c"
    label = "Phone label 169 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a169_5Alpha__c {
    apiName = "TestCustomObj169__c.a169_5Alpha__c"
    label = "Currency label 169 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a169_3Juliett__c {
    apiName = "TestCustomObj169__c.a169_3Juliett__c"
    label = "Phone label 169 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a169_3Delta__c {
    apiName = "TestCustomObj169__c.a169_3Delta__c"
    label = "Time label 169 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a169_4Alpha__c {
    apiName = "TestCustomObj169__c.a169_4Alpha__c"
    label = "Currency label 169 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a169_4Delta__c {
    apiName = "TestCustomObj169__c.a169_4Delta__c"
    label = "Time label 169 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a169_4Juliett__c {
    apiName = "TestCustomObj169__c.a169_4Juliett__c"
    label = "Phone label 169 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a169_0Bravo__c {
    apiName = "TestCustomObj169__c.a169_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 169 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a169_0Charlie__c {
    apiName = "TestCustomObj169__c.a169_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 169 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a169_0Echo__c {
    apiName = "TestCustomObj169__c.a169_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 169 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a169_0Foxtrot__c {
    apiName = "TestCustomObj169__c.a169_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 169 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a169_0Golf__c {
    apiName = "TestCustomObj169__c.a169_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 169 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a169_0India__c {
    apiName = "TestCustomObj169__c.a169_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 169 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a169_0Kilo__c {
    apiName = "TestCustomObj169__c.a169_0Kilo__c"
    externalId = false
    label = "LongTextArea label 169 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a169_0Lima__c {
    apiName = "TestCustomObj169__c.a169_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 169 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a169_0Mike__c {
    apiName = "TestCustomObj169__c.a169_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 169 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a169_0November__c {
    apiName = "TestCustomObj169__c.a169_0November__c"
    externalId = false
    label = "EncryptedText label 169 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a169_0Oscar__c {
    apiName = "TestCustomObj169__c.a169_0Oscar__c"
    externalId = false
    label = "Url label 169 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a169_0Papa__c {
    apiName = "TestCustomObj169__c.a169_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 169 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a169_0Pickle__c {
    apiName = "TestCustomObj169__c.a169_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 169 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a169_0Sierra__c {
    apiName = "TestCustomObj169__c.a169_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 169 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a169_0Tango__c {
    apiName = "TestCustomObj169__c.a169_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 169 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a169_0Whiskey__c {
    apiName = "TestCustomObj169__c.a169_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 169 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a169_1Bravo__c {
    apiName = "TestCustomObj169__c.a169_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 169 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a169_1Charlie__c {
    apiName = "TestCustomObj169__c.a169_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 169 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a169_1Echo__c {
    apiName = "TestCustomObj169__c.a169_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 169 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a169_1Foxtrot__c {
    apiName = "TestCustomObj169__c.a169_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 169 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a169_1Golf__c {
    apiName = "TestCustomObj169__c.a169_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 169 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a169_1India__c {
    apiName = "TestCustomObj169__c.a169_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 169 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a169_1Kilo__c {
    apiName = "TestCustomObj169__c.a169_1Kilo__c"
    externalId = false
    label = "LongTextArea label 169 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a169_1Lima__c {
    apiName = "TestCustomObj169__c.a169_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 169 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a169_1Mike__c {
    apiName = "TestCustomObj169__c.a169_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 169 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a169_1November__c {
    apiName = "TestCustomObj169__c.a169_1November__c"
    externalId = false
    label = "EncryptedText label 169 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a169_1Oscar__c {
    apiName = "TestCustomObj169__c.a169_1Oscar__c"
    externalId = false
    label = "Url label 169 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a169_1Papa__c {
    apiName = "TestCustomObj169__c.a169_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 169 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a169_1Pickle__c {
    apiName = "TestCustomObj169__c.a169_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 169 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a169_1Sierra__c {
    apiName = "TestCustomObj169__c.a169_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 169 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a169_1Tango__c {
    apiName = "TestCustomObj169__c.a169_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 169 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a169_1Whiskey__c {
    apiName = "TestCustomObj169__c.a169_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 169 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a169_2Bravo__c {
    apiName = "TestCustomObj169__c.a169_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 169 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a169_2Charlie__c {
    apiName = "TestCustomObj169__c.a169_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 169 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a169_2Echo__c {
    apiName = "TestCustomObj169__c.a169_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 169 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a169_2Foxtrot__c {
    apiName = "TestCustomObj169__c.a169_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 169 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a169_2Golf__c {
    apiName = "TestCustomObj169__c.a169_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 169 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a169_2India__c {
    apiName = "TestCustomObj169__c.a169_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 169 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a169_2Kilo__c {
    apiName = "TestCustomObj169__c.a169_2Kilo__c"
    externalId = false
    label = "LongTextArea label 169 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a169_2Lima__c {
    apiName = "TestCustomObj169__c.a169_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 169 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a169_2Mike__c {
    apiName = "TestCustomObj169__c.a169_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 169 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a169_2November__c {
    apiName = "TestCustomObj169__c.a169_2November__c"
    externalId = false
    label = "EncryptedText label 169 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a169_2Oscar__c {
    apiName = "TestCustomObj169__c.a169_2Oscar__c"
    externalId = false
    label = "Url label 169 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a169_2Papa__c {
    apiName = "TestCustomObj169__c.a169_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 169 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a169_2Pickle__c {
    apiName = "TestCustomObj169__c.a169_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 169 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a169_2Sierra__c {
    apiName = "TestCustomObj169__c.a169_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 169 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a169_2Tango__c {
    apiName = "TestCustomObj169__c.a169_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 169 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a169_2Whiskey__c {
    apiName = "TestCustomObj169__c.a169_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 169 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a169_3Bravo__c {
    apiName = "TestCustomObj169__c.a169_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 169 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a169_3Charlie__c {
    apiName = "TestCustomObj169__c.a169_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 169 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a169_3Echo__c {
    apiName = "TestCustomObj169__c.a169_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 169 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a169_3Foxtrot__c {
    apiName = "TestCustomObj169__c.a169_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 169 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a169_3Golf__c {
    apiName = "TestCustomObj169__c.a169_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 169 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a169_3India__c {
    apiName = "TestCustomObj169__c.a169_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 169 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a169_3Kilo__c {
    apiName = "TestCustomObj169__c.a169_3Kilo__c"
    externalId = false
    label = "LongTextArea label 169 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a169_3Lima__c {
    apiName = "TestCustomObj169__c.a169_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 169 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a169_3Mike__c {
    apiName = "TestCustomObj169__c.a169_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 169 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a169_3November__c {
    apiName = "TestCustomObj169__c.a169_3November__c"
    externalId = false
    label = "EncryptedText label 169 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a169_3Oscar__c {
    apiName = "TestCustomObj169__c.a169_3Oscar__c"
    externalId = false
    label = "Url label 169 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a169_3Papa__c {
    apiName = "TestCustomObj169__c.a169_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 169 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a169_3Pickle__c {
    apiName = "TestCustomObj169__c.a169_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 169 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a169_3Sierra__c {
    apiName = "TestCustomObj169__c.a169_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 169 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a169_3Tango__c {
    apiName = "TestCustomObj169__c.a169_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 169 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a169_3Whiskey__c {
    apiName = "TestCustomObj169__c.a169_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 169 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a169_4Bravo__c {
    apiName = "TestCustomObj169__c.a169_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 169 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a169_4Charlie__c {
    apiName = "TestCustomObj169__c.a169_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 169 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a169_4Echo__c {
    apiName = "TestCustomObj169__c.a169_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 169 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a169_4Foxtrot__c {
    apiName = "TestCustomObj169__c.a169_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 169 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a169_4Golf__c {
    apiName = "TestCustomObj169__c.a169_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 169 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a169_4India__c {
    apiName = "TestCustomObj169__c.a169_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 169 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a169_4Kilo__c {
    apiName = "TestCustomObj169__c.a169_4Kilo__c"
    externalId = false
    label = "LongTextArea label 169 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a169_4Lima__c {
    apiName = "TestCustomObj169__c.a169_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 169 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a169_4Mike__c {
    apiName = "TestCustomObj169__c.a169_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 169 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a169_4November__c {
    apiName = "TestCustomObj169__c.a169_4November__c"
    externalId = false
    label = "EncryptedText label 169 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a169_4Oscar__c {
    apiName = "TestCustomObj169__c.a169_4Oscar__c"
    externalId = false
    label = "Url label 169 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a169_4Papa__c {
    apiName = "TestCustomObj169__c.a169_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 169 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a169_4Pickle__c {
    apiName = "TestCustomObj169__c.a169_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 169 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a169_4Sierra__c {
    apiName = "TestCustomObj169__c.a169_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 169 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a169_4Tango__c {
    apiName = "TestCustomObj169__c.a169_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 169 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a169_4Whiskey__c {
    apiName = "TestCustomObj169__c.a169_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 169 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a169_5Bravo__c {
    apiName = "TestCustomObj169__c.a169_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 169 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a169_5Charlie__c {
    apiName = "TestCustomObj169__c.a169_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 169 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a169_5Echo__c {
    apiName = "TestCustomObj169__c.a169_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 169 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a169_5Foxtrot__c {
    apiName = "TestCustomObj169__c.a169_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 169 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a169_5Golf__c {
    apiName = "TestCustomObj169__c.a169_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 169 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a169_5India__c {
    apiName = "TestCustomObj169__c.a169_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 169 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a169_5Kilo__c {
    apiName = "TestCustomObj169__c.a169_5Kilo__c"
    externalId = false
    label = "LongTextArea label 169 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a169_5Lima__c {
    apiName = "TestCustomObj169__c.a169_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 169 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a169_5Mike__c {
    apiName = "TestCustomObj169__c.a169_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 169 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a169_5November__c {
    apiName = "TestCustomObj169__c.a169_5November__c"
    externalId = false
    label = "EncryptedText label 169 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a169_5Oscar__c {
    apiName = "TestCustomObj169__c.a169_5Oscar__c"
    externalId = false
    label = "Url label 169 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a169_5Papa__c {
    apiName = "TestCustomObj169__c.a169_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 169 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a169_5Pickle__c {
    apiName = "TestCustomObj169__c.a169_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 169 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a169_5Sierra__c {
    apiName = "TestCustomObj169__c.a169_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 169 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a169_5Tango__c {
    apiName = "TestCustomObj169__c.a169_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 169 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a169_5Whiskey__c {
    apiName = "TestCustomObj169__c.a169_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 169 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
