type dummy.UgliestTealWinni {
  annotations {
    serviceid_number FoolishAmaranthEdythe {
    }
    serviceid MiniaturePinkGene {
    }
    dummy.StripedChocolateRoch KeyTomatoBarrie {
    }
    serviceid_number SoleHarlequinChloette {
    }
    dummy.UglyBlackBriana PlainOliveMarcille {
    }
    dummy.FiercePlumLavena NearbyAzureSusy {
    }
    boolean GladGoldBathsheba {
    }
    json LatePinkRosemonde {
    }
    number ElegantMagentaJanela {
    }
    dummy.LevelSapphireWilma AsleepMoccasinDion {
    }
    serviceid TightYellowVerile {
    }
    boolean StatutoryAmberMeg {
    }
    dummy.NervousCyanBlisse SplendidWhiteVikky {
    }
    string MonthlyHarlequinMina {
    }
    json SecondaryGraySelle {
    }
    serviceid_number TroubledOrangeRena {
    }
    serviceid_number ShakyMoccasinGretna {
    }
    serviceid MushyJadeRoxanne {
    }
  }
  FoolishAmaranthEdythe = 467
  MiniaturePinkGene = "How come the stadium got hot after the game? Because all of the fans left."
  SoleHarlequinChloette = 39
  GladGoldBathsheba = true
  LatePinkRosemonde = "Why did the tomato blush? Because it saw the salad dressing."
  ElegantMagentaJanela = 391
  TightYellowVerile = "What do you do on a remote island? Try and find the TV island it belongs to."
  StatutoryAmberMeg = true
  SplendidWhiteVikky = 585
  MonthlyHarlequinMina = "Why didnt the skeleton cross the road? Because he had no guts."
  SecondaryGraySelle = "Why didnt the skeleton cross the road? Because he had no guts."
  TroubledOrangeRena = 463
  ShakyMoccasinGretna = 459
  MushyJadeRoxanne = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _important_values = [
    {
      value = "HistoricalWhiteAurelie"
      highlighted = true
      indexed = false
    },
    {
      value = "UselessTanShanta"
      highlighted = true
      indexed = true
    },
    {
      value = "PainfulTurquoiseUrsola"
      highlighted = false
      indexed = true
    },
    {
      value = "HistoricalPlumFlorina"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "KeyTomatoBarrie"
      highlighted = true
      indexed = true
    },
    {
      value = "TroubledOrangeRena"
      highlighted = true
      indexed = false
    },
    {
      value = "LatePinkRosemonde"
      highlighted = true
      indexed = true
    },
    {
      value = "MushyJadeRoxanne"
      highlighted = true
      indexed = false
    },
  ]
  _alias = "UgliestTealWinni_alias"
}
