dummy.SmoothAquamarineBarbette6 ArabLimeKirsteni21 {
  ManagingLimeKitty5 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  EvilAzureBill4 = true
  UptightBeigeBrook5 = "Why did the tomato blush? Because it saw the salad dressing."
  JuniorIvoryJonie4 = "What do you call two barracuda fish?  A Pairacuda!"
  OralLimeKylie4 = 167
  KeenGrayHana6 = 646
  TastyAquaAshly2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  AbsoluteGreenImogene3 = "Why do birds fly south for the winter? Because it's too far to walk."
  MentalCrimsonEsmaria2 = 249
  AmusedBeigeCacilia4 = "How come the stadium got hot after the game? Because all of the fans left."
  FatVioletTrixie = "What did one nut say as he chased another nut?  I'm a cashew!"
  OpenTealStefa4 = true
  ConfidentHarlequinJade3 = true
  VerbalPinkMaxi3 = "Im only familiar with 25 letters in the English language. I dont know why."
  ColdAmaranthAimee2 = 564
  NiceBrownCybill4 = "What do you call two barracuda fish?  A Pairacuda!"
  PsychiatricSilverRoxy5 = "Why is Peter Pan always flying? Because he Neverlands."
  DeterminedBeigeCandice4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ExclusiveMagentaLatisha4 = 659
  LovelyBlackCassandre6 = "To be Frank, I'd have to change my name."
  BloodyCyanFederica = 317
  SpecialBlushClaudine2 = 746
  WelshGrayHatty5 = "Dad Im hungry  Hi hungry Im dad"
  FierceOliveMaisie5 = 166
  PoisedTurquoiseThomasina3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _parent = dummy.RipeApricotAriel2
  _alias = "ArabLimeKirsteni21_alias"
}
