dummy.SmoothAquamarineBarbette6 CertainBronzeClementine9 {
  ManagingLimeKitty5 = "Why did the tomato blush? Because it saw the salad dressing."
  EvilAzureBill4 = true
  UptightBeigeBrook5 = "What creature is smarter than a talking parrot? A spelling bee."
  JuniorIvoryJonie4 = "Slept like a log last night  woke up in the fireplace."
  OralLimeKylie4 = 66
  KeenGrayHana6 = 882
  TastyAquaAshly2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  AbsoluteGreenImogene3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  MentalCrimsonEsmaria2 = 266
  AmusedBeigeCacilia4 = "Did you know that protons have mass? I didn't even know they were catholic."
  FatVioletTrixie = "To be Frank, I'd have to change my name."
  OpenTealStefa4 = true
  ConfidentHarlequinJade3 = false
  VerbalPinkMaxi3 = "Dad Im hungry  Hi hungry Im dad"
  ColdAmaranthAimee2 = 315
  NiceBrownCybill4 = "What do you do on a remote island? Try and find the TV island it belongs to."
  PsychiatricSilverRoxy5 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  DeterminedBeigeCandice4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ExclusiveMagentaLatisha4 = 397
  LovelyBlackCassandre6 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  BloodyCyanFederica = 670
  SpecialBlushClaudine2 = 642
  WelshGrayHatty5 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  FierceOliveMaisie5 = 167
  PoisedTurquoiseThomasina3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  _parent = dummy.CriminalFuchsiaGeorgette2
  _alias = "CertainBronzeClementine9_alias"
}
