dummy.SmoothAquamarineBarbette6 CheerfulSapphireRhody11 {
  ManagingLimeKitty5 = "Why was it called the dark ages? Because of all the knights. "
  EvilAzureBill4 = false
  UptightBeigeBrook5 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  JuniorIvoryJonie4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  OralLimeKylie4 = 537
  KeenGrayHana6 = 316
  TastyAquaAshly2 = "To be Frank, I'd have to change my name."
  AbsoluteGreenImogene3 = "How come the stadium got hot after the game? Because all of the fans left."
  MentalCrimsonEsmaria2 = 123
  AmusedBeigeCacilia4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  FatVioletTrixie = "Why did the kid cross the playground? To get to the other slide."
  OpenTealStefa4 = false
  ConfidentHarlequinJade3 = false
  VerbalPinkMaxi3 = "Why didnt the skeleton cross the road? Because he had no guts."
  ColdAmaranthAimee2 = 148
  NiceBrownCybill4 = "What creature is smarter than a talking parrot? A spelling bee."
  PsychiatricSilverRoxy5 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  DeterminedBeigeCandice4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ExclusiveMagentaLatisha4 = 222
  LovelyBlackCassandre6 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  BloodyCyanFederica = 871
  SpecialBlushClaudine2 = 763
  WelshGrayHatty5 = "Whoever invented the knock-knock joke should get a no bell prize."
  FierceOliveMaisie5 = 963
  PoisedTurquoiseThomasina3 = "Why do birds fly south for the winter? Because it's too far to walk."
  _parent = dummy.BigAmaranthAbbe3
  _alias = "CheerfulSapphireRhody11_alias"
}
