dummy.SmoothAquamarineBarbette6 DelightedIvoryJulianne5 {
  ManagingLimeKitty5 = "Why do birds fly south for the winter? Because it's too far to walk."
  EvilAzureBill4 = false
  UptightBeigeBrook5 = "Did you know that protons have mass? I didn't even know they were catholic."
  JuniorIvoryJonie4 = "Why do birds fly south for the winter? Because it's too far to walk."
  OralLimeKylie4 = 557
  KeenGrayHana6 = 126
  TastyAquaAshly2 = "Did you know that protons have mass? I didn't even know they were catholic."
  AbsoluteGreenImogene3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  MentalCrimsonEsmaria2 = 59
  AmusedBeigeCacilia4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  FatVioletTrixie = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  OpenTealStefa4 = false
  ConfidentHarlequinJade3 = false
  VerbalPinkMaxi3 = "What do you call two barracuda fish?  A Pairacuda!"
  ColdAmaranthAimee2 = 325
  NiceBrownCybill4 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  PsychiatricSilverRoxy5 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DeterminedBeigeCandice4 = "What do you do on a remote island? Try and find the TV island it belongs to."
  ExclusiveMagentaLatisha4 = 850
  LovelyBlackCassandre6 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  BloodyCyanFederica = 426
  SpecialBlushClaudine2 = 894
  WelshGrayHatty5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  FierceOliveMaisie5 = 336
  PoisedTurquoiseThomasina3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _parent = dummy.FunnyEmeraldGabey
  _alias = "DelightedIvoryJulianne5_alias"
}
