dummy.SmoothAquamarineBarbette6 ElegantMoccasinLucilia27 {
  ManagingLimeKitty5 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  EvilAzureBill4 = true
  UptightBeigeBrook5 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  JuniorIvoryJonie4 = "Why did the kid cross the playground? To get to the other slide."
  OralLimeKylie4 = 273
  KeenGrayHana6 = 263
  TastyAquaAshly2 = "I'll tell you what often gets over looked... garden fences."
  AbsoluteGreenImogene3 = "Whoever invented the knock-knock joke should get a no bell prize."
  MentalCrimsonEsmaria2 = 190
  AmusedBeigeCacilia4 = "Why didnt the skeleton cross the road? Because he had no guts."
  FatVioletTrixie = "What did one nut say as he chased another nut?  I'm a cashew!"
  OpenTealStefa4 = false
  ConfidentHarlequinJade3 = true
  VerbalPinkMaxi3 = "What do you call two barracuda fish?  A Pairacuda!"
  ColdAmaranthAimee2 = 241
  NiceBrownCybill4 = "Why did the kid cross the playground? To get to the other slide."
  PsychiatricSilverRoxy5 = "What do you call two barracuda fish?  A Pairacuda!"
  DeterminedBeigeCandice4 = "To be Frank, I'd have to change my name."
  ExclusiveMagentaLatisha4 = 244
  LovelyBlackCassandre6 = "How come the stadium got hot after the game? Because all of the fans left."
  BloodyCyanFederica = 111
  SpecialBlushClaudine2 = 114
  WelshGrayHatty5 = "I'll tell you what often gets over looked... garden fences."
  FierceOliveMaisie5 = 955
  PoisedTurquoiseThomasina3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _parent = dummy.FavourablePinkMercedes5
  _alias = "ElegantMoccasinLucilia27_alias"
}
