dummy.SmoothAquamarineBarbette6 GracefulTurquoiseTerri28 {
  ManagingLimeKitty5 = "What creature is smarter than a talking parrot? A spelling bee."
  EvilAzureBill4 = false
  UptightBeigeBrook5 = "I'll tell you what often gets over looked... garden fences."
  JuniorIvoryJonie4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  OralLimeKylie4 = 86
  KeenGrayHana6 = 951
  TastyAquaAshly2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  AbsoluteGreenImogene3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  MentalCrimsonEsmaria2 = 149
  AmusedBeigeCacilia4 = "Im only familiar with 25 letters in the English language. I dont know why."
  FatVioletTrixie = "Did you know that protons have mass? I didn't even know they were catholic."
  OpenTealStefa4 = true
  ConfidentHarlequinJade3 = true
  VerbalPinkMaxi3 = "To be Frank, I'd have to change my name."
  ColdAmaranthAimee2 = 188
  NiceBrownCybill4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  PsychiatricSilverRoxy5 = "Why did the tomato blush? Because it saw the salad dressing."
  DeterminedBeigeCandice4 = "I'll tell you what often gets over looked... garden fences."
  ExclusiveMagentaLatisha4 = 634
  LovelyBlackCassandre6 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  BloodyCyanFederica = 428
  SpecialBlushClaudine2 = 4
  WelshGrayHatty5 = "Slept like a log last night  woke up in the fireplace."
  FierceOliveMaisie5 = 290
  PoisedTurquoiseThomasina3 = "Why didnt the skeleton cross the road? Because he had no guts."
  _parent = dummy.StrangeYellowWinny
  _alias = "GracefulTurquoiseTerri28_alias"
}
