dummy.SmoothAquamarineBarbette6 HappyBlackCaroljean23 {
  ManagingLimeKitty5 = "How come the stadium got hot after the game? Because all of the fans left."
  EvilAzureBill4 = true
  UptightBeigeBrook5 = "Im only familiar with 25 letters in the English language. I dont know why."
  JuniorIvoryJonie4 = "Why didnt the skeleton cross the road? Because he had no guts."
  OralLimeKylie4 = 197
  KeenGrayHana6 = 188
  TastyAquaAshly2 = "Why did the tomato blush? Because it saw the salad dressing."
  AbsoluteGreenImogene3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  MentalCrimsonEsmaria2 = 423
  AmusedBeigeCacilia4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  FatVioletTrixie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  OpenTealStefa4 = false
  ConfidentHarlequinJade3 = true
  VerbalPinkMaxi3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ColdAmaranthAimee2 = 938
  NiceBrownCybill4 = "What creature is smarter than a talking parrot? A spelling bee."
  PsychiatricSilverRoxy5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  DeterminedBeigeCandice4 = "What creature is smarter than a talking parrot? A spelling bee."
  ExclusiveMagentaLatisha4 = 696
  LovelyBlackCassandre6 = "What creature is smarter than a talking parrot? A spelling bee."
  BloodyCyanFederica = 553
  SpecialBlushClaudine2 = 527
  WelshGrayHatty5 = "Did you know that protons have mass? I didn't even know they were catholic."
  FierceOliveMaisie5 = 466
  PoisedTurquoiseThomasina3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _parent = dummy.GrimScarletRonni
  _alias = "HappyBlackCaroljean23_alias"
}
