dummy.SmoothAquamarineBarbette6 IntermediateRoseOfilia10 {
  ManagingLimeKitty5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  EvilAzureBill4 = true
  UptightBeigeBrook5 = "Why didnt the skeleton cross the road? Because he had no guts."
  JuniorIvoryJonie4 = "A steak pun is a rare medium well done."
  OralLimeKylie4 = 268
  KeenGrayHana6 = 83
  TastyAquaAshly2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  AbsoluteGreenImogene3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  MentalCrimsonEsmaria2 = 69
  AmusedBeigeCacilia4 = "I'll tell you what often gets over looked... garden fences."
  FatVioletTrixie = "Why did the tomato blush? Because it saw the salad dressing."
  OpenTealStefa4 = false
  ConfidentHarlequinJade3 = true
  VerbalPinkMaxi3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ColdAmaranthAimee2 = 753
  NiceBrownCybill4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  PsychiatricSilverRoxy5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  DeterminedBeigeCandice4 = "Why is Peter Pan always flying? Because he Neverlands."
  ExclusiveMagentaLatisha4 = 196
  LovelyBlackCassandre6 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  BloodyCyanFederica = 824
  SpecialBlushClaudine2 = 530
  WelshGrayHatty5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  FierceOliveMaisie5 = 730
  PoisedTurquoiseThomasina3 = "Why was it called the dark ages? Because of all the knights. "
  _parent = dummy.MarineMagentaLeone3
  _alias = "IntermediateRoseOfilia10_alias"
}
