dummy.SmoothAquamarineBarbette6 NeutralPeachMaryrose2 {
  ManagingLimeKitty5 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  EvilAzureBill4 = false
  UptightBeigeBrook5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  JuniorIvoryJonie4 = "A steak pun is a rare medium well done."
  OralLimeKylie4 = 429
  KeenGrayHana6 = 803
  TastyAquaAshly2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  AbsoluteGreenImogene3 = "Whoever invented the knock-knock joke should get a no bell prize."
  MentalCrimsonEsmaria2 = 169
  AmusedBeigeCacilia4 = "Why do birds fly south for the winter? Because it's too far to walk."
  FatVioletTrixie = "Why didnt the skeleton cross the road? Because he had no guts."
  OpenTealStefa4 = true
  ConfidentHarlequinJade3 = true
  VerbalPinkMaxi3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ColdAmaranthAimee2 = 411
  NiceBrownCybill4 = "Why was it called the dark ages? Because of all the knights. "
  PsychiatricSilverRoxy5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  DeterminedBeigeCandice4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  ExclusiveMagentaLatisha4 = 511
  LovelyBlackCassandre6 = "What do you call two barracuda fish?  A Pairacuda!"
  BloodyCyanFederica = 142
  SpecialBlushClaudine2 = 604
  WelshGrayHatty5 = "Why do birds fly south for the winter? Because it's too far to walk."
  FierceOliveMaisie5 = 429
  PoisedTurquoiseThomasina3 = "Did you know that protons have mass? I didn't even know they were catholic."
  _parent = dummy.DamagedAmberAleece
  _alias = "NeutralPeachMaryrose2_alias"
}
