dummy.SmoothAquamarineBarbette6 OutstandingTealSteffane19 {
  ManagingLimeKitty5 = "How come the stadium got hot after the game? Because all of the fans left."
  EvilAzureBill4 = false
  UptightBeigeBrook5 = "How come the stadium got hot after the game? Because all of the fans left."
  JuniorIvoryJonie4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  OralLimeKylie4 = 759
  KeenGrayHana6 = 762
  TastyAquaAshly2 = "How come the stadium got hot after the game? Because all of the fans left."
  AbsoluteGreenImogene3 = "I'll tell you what often gets over looked... garden fences."
  MentalCrimsonEsmaria2 = 492
  AmusedBeigeCacilia4 = "Why was it called the dark ages? Because of all the knights. "
  FatVioletTrixie = "Why do birds fly south for the winter? Because it's too far to walk."
  OpenTealStefa4 = false
  ConfidentHarlequinJade3 = false
  VerbalPinkMaxi3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ColdAmaranthAimee2 = 110
  NiceBrownCybill4 = "Why didnt the skeleton cross the road? Because he had no guts."
  PsychiatricSilverRoxy5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  DeterminedBeigeCandice4 = "Im only familiar with 25 letters in the English language. I dont know why."
  ExclusiveMagentaLatisha4 = 296
  LovelyBlackCassandre6 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  BloodyCyanFederica = 537
  SpecialBlushClaudine2 = 64
  WelshGrayHatty5 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  FierceOliveMaisie5 = 504
  PoisedTurquoiseThomasina3 = "Why didnt the skeleton cross the road? Because he had no guts."
  _parent = dummy.GeneralBlushChristan
  _alias = "OutstandingTealSteffane19_alias"
}
