dummy.SmoothAquamarineBarbette6 PricklyWhiteViva6 {
  ManagingLimeKitty5 = "Why was it called the dark ages? Because of all the knights. "
  EvilAzureBill4 = true
  UptightBeigeBrook5 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  JuniorIvoryJonie4 = "My first time using an elevator was an uplifting experience. The second time let me down."
  OralLimeKylie4 = 960
  KeenGrayHana6 = 919
  TastyAquaAshly2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  AbsoluteGreenImogene3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  MentalCrimsonEsmaria2 = 306
  AmusedBeigeCacilia4 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  FatVioletTrixie = "Why is Peter Pan always flying? Because he Neverlands."
  OpenTealStefa4 = true
  ConfidentHarlequinJade3 = false
  VerbalPinkMaxi3 = "Why was it called the dark ages? Because of all the knights. "
  ColdAmaranthAimee2 = 775
  NiceBrownCybill4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  PsychiatricSilverRoxy5 = "Why did the tomato blush? Because it saw the salad dressing."
  DeterminedBeigeCandice4 = "Did you know that protons have mass? I didn't even know they were catholic."
  ExclusiveMagentaLatisha4 = 966
  LovelyBlackCassandre6 = "Dad Im hungry  Hi hungry Im dad"
  BloodyCyanFederica = 0
  SpecialBlushClaudine2 = 539
  WelshGrayHatty5 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  FierceOliveMaisie5 = 8
  PoisedTurquoiseThomasina3 = "Why was it called the dark ages? Because of all the knights. "
  _parent = dummy.EldestTanSharline
  _alias = "PricklyWhiteViva6_alias"
}
