dummy.SmoothAquamarineBarbette6 RudeTanShayla17 {
  ManagingLimeKitty5 = "Did you know that protons have mass? I didn't even know they were catholic."
  EvilAzureBill4 = false
  UptightBeigeBrook5 = "Did you know that protons have mass? I didn't even know they were catholic."
  JuniorIvoryJonie4 = "What do you call two barracuda fish?  A Pairacuda!"
  OralLimeKylie4 = 803
  KeenGrayHana6 = 428
  TastyAquaAshly2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  AbsoluteGreenImogene3 = "Dad Im hungry  Hi hungry Im dad"
  MentalCrimsonEsmaria2 = 649
  AmusedBeigeCacilia4 = "A steak pun is a rare medium well done."
  FatVioletTrixie = "Dad Im hungry  Hi hungry Im dad"
  OpenTealStefa4 = false
  ConfidentHarlequinJade3 = false
  VerbalPinkMaxi3 = "Why did the kid cross the playground? To get to the other slide."
  ColdAmaranthAimee2 = 373
  NiceBrownCybill4 = "What do you call two barracuda fish?  A Pairacuda!"
  PsychiatricSilverRoxy5 = "Why do birds fly south for the winter? Because it's too far to walk."
  DeterminedBeigeCandice4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ExclusiveMagentaLatisha4 = 914
  LovelyBlackCassandre6 = "Dad Im hungry  Hi hungry Im dad"
  BloodyCyanFederica = 654
  SpecialBlushClaudine2 = 493
  WelshGrayHatty5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  FierceOliveMaisie5 = 431
  PoisedTurquoiseThomasina3 = "To be Frank, I'd have to change my name."
  _parent = dummy.InnerFuchsiaGenvieve2
  _alias = "RudeTanShayla17_alias"
}
