dummy.SmoothAquamarineBarbette6 SleepyTomatoSukey20 {
  ManagingLimeKitty5 = "What creature is smarter than a talking parrot? A spelling bee."
  EvilAzureBill4 = false
  UptightBeigeBrook5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  JuniorIvoryJonie4 = "Did you know that protons have mass? I didn't even know they were catholic."
  OralLimeKylie4 = 257
  KeenGrayHana6 = 883
  TastyAquaAshly2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  AbsoluteGreenImogene3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  MentalCrimsonEsmaria2 = 746
  AmusedBeigeCacilia4 = "Im only familiar with 25 letters in the English language. I dont know why."
  FatVioletTrixie = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  OpenTealStefa4 = true
  ConfidentHarlequinJade3 = true
  VerbalPinkMaxi3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ColdAmaranthAimee2 = 606
  NiceBrownCybill4 = "Why do birds fly south for the winter? Because it's too far to walk."
  PsychiatricSilverRoxy5 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  DeterminedBeigeCandice4 = "I'll tell you what often gets over looked... garden fences."
  ExclusiveMagentaLatisha4 = 896
  LovelyBlackCassandre6 = "Why do birds fly south for the winter? Because it's too far to walk."
  BloodyCyanFederica = 476
  SpecialBlushClaudine2 = 202
  WelshGrayHatty5 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  FierceOliveMaisie5 = 373
  PoisedTurquoiseThomasina3 = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.MutualLimeKimberley
  _alias = "SleepyTomatoSukey20_alias"
}
