dummy.SmoothAquamarineBarbette6 ThenSalmonPhoebe3 {
  ManagingLimeKitty5 = "Did you know that protons have mass? I didn't even know they were catholic."
  EvilAzureBill4 = true
  UptightBeigeBrook5 = "What creature is smarter than a talking parrot? A spelling bee."
  JuniorIvoryJonie4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  OralLimeKylie4 = 387
  KeenGrayHana6 = 350
  TastyAquaAshly2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  AbsoluteGreenImogene3 = "Dad Im hungry  Hi hungry Im dad"
  MentalCrimsonEsmaria2 = 379
  AmusedBeigeCacilia4 = "Whoever invented the knock-knock joke should get a no bell prize."
  FatVioletTrixie = "My first time using an elevator was an uplifting experience. The second time let me down."
  OpenTealStefa4 = false
  ConfidentHarlequinJade3 = false
  VerbalPinkMaxi3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ColdAmaranthAimee2 = 212
  NiceBrownCybill4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  PsychiatricSilverRoxy5 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  DeterminedBeigeCandice4 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ExclusiveMagentaLatisha4 = 272
  LovelyBlackCassandre6 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  BloodyCyanFederica = 734
  SpecialBlushClaudine2 = 627
  WelshGrayHatty5 = "Why did the kid cross the playground? To get to the other slide."
  FierceOliveMaisie5 = 923
  PoisedTurquoiseThomasina3 = "Why do birds fly south for the winter? Because it's too far to walk."
  _parent = dummy.DangerousAzureBethina
  _alias = "ThenSalmonPhoebe3_alias"
}
