type salesforce.TestCustomObj99__c {
  salesforce.MasterDetail a99TestMasterDetail44418360019__c {
    apiName = "TestCustomObj99__c.a99TestMasterDetail44418360019__c"
    label = "MasterDetail label 99"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail44418360019"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a99_0Alpha__c {
    apiName = "TestCustomObj99__c.a99_0Alpha__c"
    label = "Currency label 99 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a99_0Delta__c {
    apiName = "TestCustomObj99__c.a99_0Delta__c"
    label = "Time label 99 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a99_0Juliett__c {
    apiName = "TestCustomObj99__c.a99_0Juliett__c"
    label = "Phone label 99 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a99_1Alpha__c {
    apiName = "TestCustomObj99__c.a99_1Alpha__c"
    label = "Currency label 99 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a99_1Juliett__c {
    apiName = "TestCustomObj99__c.a99_1Juliett__c"
    label = "Phone label 99 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a99_1Delta__c {
    apiName = "TestCustomObj99__c.a99_1Delta__c"
    label = "Time label 99 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a99_4Alpha__c {
    apiName = "TestCustomObj99__c.a99_4Alpha__c"
    label = "Currency label 99 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a99_3Alpha__c {
    apiName = "TestCustomObj99__c.a99_3Alpha__c"
    label = "Currency label 99 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a99_3Delta__c {
    apiName = "TestCustomObj99__c.a99_3Delta__c"
    label = "Time label 99 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a99_3Juliett__c {
    apiName = "TestCustomObj99__c.a99_3Juliett__c"
    label = "Phone label 99 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a99_2Delta__c {
    apiName = "TestCustomObj99__c.a99_2Delta__c"
    label = "Time label 99 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a99_2Alpha__c {
    apiName = "TestCustomObj99__c.a99_2Alpha__c"
    label = "Currency label 99 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a99_2Juliett__c {
    apiName = "TestCustomObj99__c.a99_2Juliett__c"
    label = "Phone label 99 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a99_4Juliett__c {
    apiName = "TestCustomObj99__c.a99_4Juliett__c"
    label = "Phone label 99 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a99_4Delta__c {
    apiName = "TestCustomObj99__c.a99_4Delta__c"
    label = "Time label 99 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a99_5Alpha__c {
    apiName = "TestCustomObj99__c.a99_5Alpha__c"
    label = "Currency label 99 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a99_5Delta__c {
    apiName = "TestCustomObj99__c.a99_5Delta__c"
    label = "Time label 99 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a99_5Juliett__c {
    apiName = "TestCustomObj99__c.a99_5Juliett__c"
    label = "Phone label 99 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a99_0Bravo__c {
    apiName = "TestCustomObj99__c.a99_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 99 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a99_0Charlie__c {
    apiName = "TestCustomObj99__c.a99_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 99 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a99_0Echo__c {
    apiName = "TestCustomObj99__c.a99_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 99 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a99_0Foxtrot__c {
    apiName = "TestCustomObj99__c.a99_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 99 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a99_0Golf__c {
    apiName = "TestCustomObj99__c.a99_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 99 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a99_0India__c {
    apiName = "TestCustomObj99__c.a99_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 99 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a99_0Kilo__c {
    apiName = "TestCustomObj99__c.a99_0Kilo__c"
    externalId = false
    label = "LongTextArea label 99 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a99_0Lima__c {
    apiName = "TestCustomObj99__c.a99_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 99 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a99_0Mike__c {
    apiName = "TestCustomObj99__c.a99_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 99 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a99_0November__c {
    apiName = "TestCustomObj99__c.a99_0November__c"
    externalId = false
    label = "EncryptedText label 99 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a99_0Oscar__c {
    apiName = "TestCustomObj99__c.a99_0Oscar__c"
    externalId = false
    label = "Url label 99 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a99_0Papa__c {
    apiName = "TestCustomObj99__c.a99_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 99 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a99_0Pickle__c {
    apiName = "TestCustomObj99__c.a99_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 99 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a99_0Sierra__c {
    apiName = "TestCustomObj99__c.a99_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 99 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a99_0Tango__c {
    apiName = "TestCustomObj99__c.a99_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 99 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a99_0Whiskey__c {
    apiName = "TestCustomObj99__c.a99_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 99 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a99_1Bravo__c {
    apiName = "TestCustomObj99__c.a99_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 99 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a99_1Charlie__c {
    apiName = "TestCustomObj99__c.a99_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 99 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a99_1Echo__c {
    apiName = "TestCustomObj99__c.a99_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 99 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a99_1Foxtrot__c {
    apiName = "TestCustomObj99__c.a99_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 99 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a99_1Golf__c {
    apiName = "TestCustomObj99__c.a99_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 99 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a99_1India__c {
    apiName = "TestCustomObj99__c.a99_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 99 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a99_1Kilo__c {
    apiName = "TestCustomObj99__c.a99_1Kilo__c"
    externalId = false
    label = "LongTextArea label 99 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a99_1Lima__c {
    apiName = "TestCustomObj99__c.a99_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 99 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a99_1Mike__c {
    apiName = "TestCustomObj99__c.a99_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 99 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a99_1November__c {
    apiName = "TestCustomObj99__c.a99_1November__c"
    externalId = false
    label = "EncryptedText label 99 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a99_1Oscar__c {
    apiName = "TestCustomObj99__c.a99_1Oscar__c"
    externalId = false
    label = "Url label 99 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a99_1Papa__c {
    apiName = "TestCustomObj99__c.a99_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 99 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a99_1Pickle__c {
    apiName = "TestCustomObj99__c.a99_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 99 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a99_1Sierra__c {
    apiName = "TestCustomObj99__c.a99_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 99 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a99_1Tango__c {
    apiName = "TestCustomObj99__c.a99_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 99 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a99_1Whiskey__c {
    apiName = "TestCustomObj99__c.a99_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 99 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a99_2Bravo__c {
    apiName = "TestCustomObj99__c.a99_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 99 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a99_2Charlie__c {
    apiName = "TestCustomObj99__c.a99_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 99 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a99_2Echo__c {
    apiName = "TestCustomObj99__c.a99_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 99 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a99_2Foxtrot__c {
    apiName = "TestCustomObj99__c.a99_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 99 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a99_2Golf__c {
    apiName = "TestCustomObj99__c.a99_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 99 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a99_2India__c {
    apiName = "TestCustomObj99__c.a99_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 99 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a99_2Kilo__c {
    apiName = "TestCustomObj99__c.a99_2Kilo__c"
    externalId = false
    label = "LongTextArea label 99 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a99_2Lima__c {
    apiName = "TestCustomObj99__c.a99_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 99 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a99_2Mike__c {
    apiName = "TestCustomObj99__c.a99_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 99 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a99_2November__c {
    apiName = "TestCustomObj99__c.a99_2November__c"
    externalId = false
    label = "EncryptedText label 99 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a99_2Oscar__c {
    apiName = "TestCustomObj99__c.a99_2Oscar__c"
    externalId = false
    label = "Url label 99 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a99_2Papa__c {
    apiName = "TestCustomObj99__c.a99_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 99 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a99_2Pickle__c {
    apiName = "TestCustomObj99__c.a99_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 99 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a99_2Sierra__c {
    apiName = "TestCustomObj99__c.a99_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 99 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a99_2Tango__c {
    apiName = "TestCustomObj99__c.a99_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 99 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a99_2Whiskey__c {
    apiName = "TestCustomObj99__c.a99_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 99 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a99_3Bravo__c {
    apiName = "TestCustomObj99__c.a99_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 99 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a99_3Charlie__c {
    apiName = "TestCustomObj99__c.a99_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 99 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a99_3Echo__c {
    apiName = "TestCustomObj99__c.a99_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 99 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a99_3Foxtrot__c {
    apiName = "TestCustomObj99__c.a99_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 99 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a99_3Golf__c {
    apiName = "TestCustomObj99__c.a99_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 99 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a99_3India__c {
    apiName = "TestCustomObj99__c.a99_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 99 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a99_3Kilo__c {
    apiName = "TestCustomObj99__c.a99_3Kilo__c"
    externalId = false
    label = "LongTextArea label 99 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a99_3Lima__c {
    apiName = "TestCustomObj99__c.a99_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 99 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a99_3Mike__c {
    apiName = "TestCustomObj99__c.a99_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 99 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a99_3November__c {
    apiName = "TestCustomObj99__c.a99_3November__c"
    externalId = false
    label = "EncryptedText label 99 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a99_3Oscar__c {
    apiName = "TestCustomObj99__c.a99_3Oscar__c"
    externalId = false
    label = "Url label 99 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a99_3Papa__c {
    apiName = "TestCustomObj99__c.a99_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 99 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a99_3Pickle__c {
    apiName = "TestCustomObj99__c.a99_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 99 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a99_3Sierra__c {
    apiName = "TestCustomObj99__c.a99_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 99 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a99_3Tango__c {
    apiName = "TestCustomObj99__c.a99_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 99 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a99_3Whiskey__c {
    apiName = "TestCustomObj99__c.a99_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 99 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a99_4Bravo__c {
    apiName = "TestCustomObj99__c.a99_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 99 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a99_4Charlie__c {
    apiName = "TestCustomObj99__c.a99_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 99 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a99_4Echo__c {
    apiName = "TestCustomObj99__c.a99_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 99 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a99_4Foxtrot__c {
    apiName = "TestCustomObj99__c.a99_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 99 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a99_4Golf__c {
    apiName = "TestCustomObj99__c.a99_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 99 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a99_4India__c {
    apiName = "TestCustomObj99__c.a99_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 99 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a99_4Kilo__c {
    apiName = "TestCustomObj99__c.a99_4Kilo__c"
    externalId = false
    label = "LongTextArea label 99 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a99_4Lima__c {
    apiName = "TestCustomObj99__c.a99_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 99 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a99_4Mike__c {
    apiName = "TestCustomObj99__c.a99_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 99 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a99_4November__c {
    apiName = "TestCustomObj99__c.a99_4November__c"
    externalId = false
    label = "EncryptedText label 99 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a99_4Oscar__c {
    apiName = "TestCustomObj99__c.a99_4Oscar__c"
    externalId = false
    label = "Url label 99 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a99_4Papa__c {
    apiName = "TestCustomObj99__c.a99_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 99 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a99_4Pickle__c {
    apiName = "TestCustomObj99__c.a99_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 99 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a99_4Sierra__c {
    apiName = "TestCustomObj99__c.a99_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 99 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a99_4Tango__c {
    apiName = "TestCustomObj99__c.a99_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 99 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a99_4Whiskey__c {
    apiName = "TestCustomObj99__c.a99_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 99 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a99_5Bravo__c {
    apiName = "TestCustomObj99__c.a99_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 99 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a99_5Charlie__c {
    apiName = "TestCustomObj99__c.a99_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 99 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a99_5Echo__c {
    apiName = "TestCustomObj99__c.a99_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 99 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a99_5Foxtrot__c {
    apiName = "TestCustomObj99__c.a99_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 99 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a99_5Golf__c {
    apiName = "TestCustomObj99__c.a99_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 99 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a99_5India__c {
    apiName = "TestCustomObj99__c.a99_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 99 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a99_5Kilo__c {
    apiName = "TestCustomObj99__c.a99_5Kilo__c"
    externalId = false
    label = "LongTextArea label 99 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a99_5Lima__c {
    apiName = "TestCustomObj99__c.a99_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 99 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a99_5Mike__c {
    apiName = "TestCustomObj99__c.a99_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 99 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a99_5November__c {
    apiName = "TestCustomObj99__c.a99_5November__c"
    externalId = false
    label = "EncryptedText label 99 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a99_5Oscar__c {
    apiName = "TestCustomObj99__c.a99_5Oscar__c"
    externalId = false
    label = "Url label 99 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a99_5Papa__c {
    apiName = "TestCustomObj99__c.a99_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 99 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a99_5Pickle__c {
    apiName = "TestCustomObj99__c.a99_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 99 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a99_5Sierra__c {
    apiName = "TestCustomObj99__c.a99_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 99 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a99_5Tango__c {
    apiName = "TestCustomObj99__c.a99_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 99 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a99_5Whiskey__c {
    apiName = "TestCustomObj99__c.a99_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 99 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
