type salesforce.TestCustomObj211__c {
  salesforce.MasterDetail a211TestMasterDetail22043572028__c {
    apiName = "TestCustomObj211__c.a211TestMasterDetail22043572028__c"
    label = "MasterDetail label 211"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail22043572028"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a211_0Juliett__c {
    apiName = "TestCustomObj211__c.a211_0Juliett__c"
    label = "Phone label 211 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a211_0Alpha__c {
    apiName = "TestCustomObj211__c.a211_0Alpha__c"
    label = "Currency label 211 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a211_0Delta__c {
    apiName = "TestCustomObj211__c.a211_0Delta__c"
    label = "Time label 211 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a211_5Juliett__c {
    apiName = "TestCustomObj211__c.a211_5Juliett__c"
    label = "Phone label 211 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a211_5Delta__c {
    apiName = "TestCustomObj211__c.a211_5Delta__c"
    label = "Time label 211 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a211_1Alpha__c {
    apiName = "TestCustomObj211__c.a211_1Alpha__c"
    label = "Currency label 211 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a211_1Delta__c {
    apiName = "TestCustomObj211__c.a211_1Delta__c"
    label = "Time label 211 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a211_1Juliett__c {
    apiName = "TestCustomObj211__c.a211_1Juliett__c"
    label = "Phone label 211 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a211_4Delta__c {
    apiName = "TestCustomObj211__c.a211_4Delta__c"
    label = "Time label 211 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a211_4Juliett__c {
    apiName = "TestCustomObj211__c.a211_4Juliett__c"
    label = "Phone label 211 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a211_3Delta__c {
    apiName = "TestCustomObj211__c.a211_3Delta__c"
    label = "Time label 211 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a211_3Juliett__c {
    apiName = "TestCustomObj211__c.a211_3Juliett__c"
    label = "Phone label 211 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a211_4Alpha__c {
    apiName = "TestCustomObj211__c.a211_4Alpha__c"
    label = "Currency label 211 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a211_3Alpha__c {
    apiName = "TestCustomObj211__c.a211_3Alpha__c"
    label = "Currency label 211 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a211_5Alpha__c {
    apiName = "TestCustomObj211__c.a211_5Alpha__c"
    label = "Currency label 211 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a211_2Delta__c {
    apiName = "TestCustomObj211__c.a211_2Delta__c"
    label = "Time label 211 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a211_2Juliett__c {
    apiName = "TestCustomObj211__c.a211_2Juliett__c"
    label = "Phone label 211 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a211_2Alpha__c {
    apiName = "TestCustomObj211__c.a211_2Alpha__c"
    label = "Currency label 211 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a211_0Bravo__c {
    apiName = "TestCustomObj211__c.a211_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 211 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a211_0Charlie__c {
    apiName = "TestCustomObj211__c.a211_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 211 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a211_0Echo__c {
    apiName = "TestCustomObj211__c.a211_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 211 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a211_0Foxtrot__c {
    apiName = "TestCustomObj211__c.a211_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 211 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a211_0Golf__c {
    apiName = "TestCustomObj211__c.a211_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 211 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a211_0India__c {
    apiName = "TestCustomObj211__c.a211_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 211 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a211_0Kilo__c {
    apiName = "TestCustomObj211__c.a211_0Kilo__c"
    externalId = false
    label = "LongTextArea label 211 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a211_0Lima__c {
    apiName = "TestCustomObj211__c.a211_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 211 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a211_0Mike__c {
    apiName = "TestCustomObj211__c.a211_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 211 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a211_0November__c {
    apiName = "TestCustomObj211__c.a211_0November__c"
    externalId = false
    label = "EncryptedText label 211 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a211_0Oscar__c {
    apiName = "TestCustomObj211__c.a211_0Oscar__c"
    externalId = false
    label = "Url label 211 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a211_0Papa__c {
    apiName = "TestCustomObj211__c.a211_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 211 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a211_0Pickle__c {
    apiName = "TestCustomObj211__c.a211_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 211 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a211_0Sierra__c {
    apiName = "TestCustomObj211__c.a211_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 211 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a211_0Tango__c {
    apiName = "TestCustomObj211__c.a211_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 211 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a211_0Whiskey__c {
    apiName = "TestCustomObj211__c.a211_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 211 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a211_1Bravo__c {
    apiName = "TestCustomObj211__c.a211_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 211 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a211_1Charlie__c {
    apiName = "TestCustomObj211__c.a211_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 211 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a211_1Echo__c {
    apiName = "TestCustomObj211__c.a211_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 211 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a211_1Foxtrot__c {
    apiName = "TestCustomObj211__c.a211_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 211 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a211_1Golf__c {
    apiName = "TestCustomObj211__c.a211_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 211 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a211_1India__c {
    apiName = "TestCustomObj211__c.a211_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 211 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a211_1Kilo__c {
    apiName = "TestCustomObj211__c.a211_1Kilo__c"
    externalId = false
    label = "LongTextArea label 211 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a211_1Lima__c {
    apiName = "TestCustomObj211__c.a211_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 211 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a211_1Mike__c {
    apiName = "TestCustomObj211__c.a211_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 211 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a211_1November__c {
    apiName = "TestCustomObj211__c.a211_1November__c"
    externalId = false
    label = "EncryptedText label 211 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a211_1Oscar__c {
    apiName = "TestCustomObj211__c.a211_1Oscar__c"
    externalId = false
    label = "Url label 211 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a211_1Papa__c {
    apiName = "TestCustomObj211__c.a211_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 211 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a211_1Pickle__c {
    apiName = "TestCustomObj211__c.a211_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 211 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a211_1Sierra__c {
    apiName = "TestCustomObj211__c.a211_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 211 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a211_1Tango__c {
    apiName = "TestCustomObj211__c.a211_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 211 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a211_1Whiskey__c {
    apiName = "TestCustomObj211__c.a211_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 211 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a211_2Bravo__c {
    apiName = "TestCustomObj211__c.a211_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 211 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a211_2Charlie__c {
    apiName = "TestCustomObj211__c.a211_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 211 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a211_2Echo__c {
    apiName = "TestCustomObj211__c.a211_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 211 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a211_2Foxtrot__c {
    apiName = "TestCustomObj211__c.a211_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 211 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a211_2Golf__c {
    apiName = "TestCustomObj211__c.a211_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 211 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a211_2India__c {
    apiName = "TestCustomObj211__c.a211_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 211 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a211_2Kilo__c {
    apiName = "TestCustomObj211__c.a211_2Kilo__c"
    externalId = false
    label = "LongTextArea label 211 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a211_2Lima__c {
    apiName = "TestCustomObj211__c.a211_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 211 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a211_2Mike__c {
    apiName = "TestCustomObj211__c.a211_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 211 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a211_2November__c {
    apiName = "TestCustomObj211__c.a211_2November__c"
    externalId = false
    label = "EncryptedText label 211 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a211_2Oscar__c {
    apiName = "TestCustomObj211__c.a211_2Oscar__c"
    externalId = false
    label = "Url label 211 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a211_2Papa__c {
    apiName = "TestCustomObj211__c.a211_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 211 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a211_2Pickle__c {
    apiName = "TestCustomObj211__c.a211_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 211 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a211_2Sierra__c {
    apiName = "TestCustomObj211__c.a211_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 211 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a211_2Tango__c {
    apiName = "TestCustomObj211__c.a211_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 211 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a211_2Whiskey__c {
    apiName = "TestCustomObj211__c.a211_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 211 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a211_3Bravo__c {
    apiName = "TestCustomObj211__c.a211_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 211 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a211_3Charlie__c {
    apiName = "TestCustomObj211__c.a211_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 211 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a211_3Echo__c {
    apiName = "TestCustomObj211__c.a211_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 211 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a211_3Foxtrot__c {
    apiName = "TestCustomObj211__c.a211_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 211 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a211_3Golf__c {
    apiName = "TestCustomObj211__c.a211_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 211 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a211_3India__c {
    apiName = "TestCustomObj211__c.a211_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 211 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a211_3Kilo__c {
    apiName = "TestCustomObj211__c.a211_3Kilo__c"
    externalId = false
    label = "LongTextArea label 211 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a211_3Lima__c {
    apiName = "TestCustomObj211__c.a211_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 211 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a211_3Mike__c {
    apiName = "TestCustomObj211__c.a211_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 211 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a211_3November__c {
    apiName = "TestCustomObj211__c.a211_3November__c"
    externalId = false
    label = "EncryptedText label 211 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a211_3Oscar__c {
    apiName = "TestCustomObj211__c.a211_3Oscar__c"
    externalId = false
    label = "Url label 211 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a211_3Papa__c {
    apiName = "TestCustomObj211__c.a211_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 211 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a211_3Pickle__c {
    apiName = "TestCustomObj211__c.a211_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 211 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a211_3Sierra__c {
    apiName = "TestCustomObj211__c.a211_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 211 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a211_3Tango__c {
    apiName = "TestCustomObj211__c.a211_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 211 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a211_3Whiskey__c {
    apiName = "TestCustomObj211__c.a211_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 211 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a211_4Bravo__c {
    apiName = "TestCustomObj211__c.a211_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 211 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a211_4Charlie__c {
    apiName = "TestCustomObj211__c.a211_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 211 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a211_4Echo__c {
    apiName = "TestCustomObj211__c.a211_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 211 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a211_4Foxtrot__c {
    apiName = "TestCustomObj211__c.a211_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 211 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a211_4Golf__c {
    apiName = "TestCustomObj211__c.a211_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 211 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a211_4India__c {
    apiName = "TestCustomObj211__c.a211_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 211 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a211_4Kilo__c {
    apiName = "TestCustomObj211__c.a211_4Kilo__c"
    externalId = false
    label = "LongTextArea label 211 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a211_4Lima__c {
    apiName = "TestCustomObj211__c.a211_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 211 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a211_4Mike__c {
    apiName = "TestCustomObj211__c.a211_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 211 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a211_4November__c {
    apiName = "TestCustomObj211__c.a211_4November__c"
    externalId = false
    label = "EncryptedText label 211 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a211_4Oscar__c {
    apiName = "TestCustomObj211__c.a211_4Oscar__c"
    externalId = false
    label = "Url label 211 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a211_4Papa__c {
    apiName = "TestCustomObj211__c.a211_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 211 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a211_4Pickle__c {
    apiName = "TestCustomObj211__c.a211_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 211 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a211_4Sierra__c {
    apiName = "TestCustomObj211__c.a211_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 211 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a211_4Tango__c {
    apiName = "TestCustomObj211__c.a211_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 211 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a211_4Whiskey__c {
    apiName = "TestCustomObj211__c.a211_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 211 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a211_5Bravo__c {
    apiName = "TestCustomObj211__c.a211_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 211 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a211_5Charlie__c {
    apiName = "TestCustomObj211__c.a211_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 211 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a211_5Echo__c {
    apiName = "TestCustomObj211__c.a211_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 211 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a211_5Foxtrot__c {
    apiName = "TestCustomObj211__c.a211_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 211 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a211_5Golf__c {
    apiName = "TestCustomObj211__c.a211_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 211 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a211_5India__c {
    apiName = "TestCustomObj211__c.a211_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 211 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a211_5Kilo__c {
    apiName = "TestCustomObj211__c.a211_5Kilo__c"
    externalId = false
    label = "LongTextArea label 211 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a211_5Lima__c {
    apiName = "TestCustomObj211__c.a211_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 211 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a211_5Mike__c {
    apiName = "TestCustomObj211__c.a211_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 211 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a211_5November__c {
    apiName = "TestCustomObj211__c.a211_5November__c"
    externalId = false
    label = "EncryptedText label 211 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a211_5Oscar__c {
    apiName = "TestCustomObj211__c.a211_5Oscar__c"
    externalId = false
    label = "Url label 211 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a211_5Papa__c {
    apiName = "TestCustomObj211__c.a211_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 211 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a211_5Pickle__c {
    apiName = "TestCustomObj211__c.a211_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 211 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a211_5Sierra__c {
    apiName = "TestCustomObj211__c.a211_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 211 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a211_5Tango__c {
    apiName = "TestCustomObj211__c.a211_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 211 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a211_5Whiskey__c {
    apiName = "TestCustomObj211__c.a211_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 211 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
