dummy.StrongAquaAryn5 DifficultTealSimonette5 {
  HonChocolateDasya4 = true
  OkSapphireRhodia2 = [
    true,
    false,
    true,
    false,
    false,
    false,
    false,
    true,
    true,
    true,
    true,
    true,
  ]
  DevelopedPinkMeris2 = "Why is Peter Pan always flying? Because he Neverlands."
  BroadCoralElise2 = [
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "A steak pun is a rare medium well done.",
  ]
  _parent = dummy.TenderYellowYevette
  _alias = "DifficultTealSimonette5_alias"
}
