dummy.StrongAquaAryn5 EmbarrassedRedNissa7 {
  HonChocolateDasya4 = true
  OkSapphireRhodia2 = [
    true,
    true,
    true,
    false,
    false,
    true,
    true,
  ]
  DevelopedPinkMeris2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  BroadCoralElise2 = [
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "To be Frank, I'd have to change my name.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Slept like a log last night  woke up in the fireplace.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "To be Frank, I'd have to change my name.",
    "What creature is smarter than a talking parrot? A spelling bee.",
  ]
  _parent = dummy.ElectoralLimeKristien2
  _alias = "EmbarrassedRedNissa7_alias"
}
