dummy.StrongAquaAryn5 LooseAquaAundrea10 {
  HonChocolateDasya4 = false
  OkSapphireRhodia2 = [
    false,
  ]
  DevelopedPinkMeris2 = "Why was it called the dark ages? Because of all the knights. "
  BroadCoralElise2 = [
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "Slept like a log last night  woke up in the fireplace.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "I'll tell you what often gets over looked... garden fences.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "What creature is smarter than a talking parrot? A spelling bee.",
  ]
  _parent = dummy.FlyingMoccasinLoree3
  _alias = "LooseAquaAundrea10_alias"
}
