dummy.WelcomeIvoryJosy ArrogantAquamarineBerna12 {
  SickFuchsiaGeraldine = [
    true,
    true,
    false,
  ]
  DomesticCopperEartha = [
    false,
    true,
    true,
    true,
    false,
    true,
    true,
  ]
  OrdinaryCopperEdie2 = true
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = false
  SocialistHarlequinJacquenette3 = 741
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 644
  ArtisticPeachMatelda2 = false
  ApparentCyanFawn3 = "Slept like a log last night  woke up in the fireplace."
  StrongBronzeCollie3 = 261
  DisabledHarlequinJanifer3 = 31
  SubjectiveSapphireRiannon5 = 954
  _parent = dummy.GrimScarletRonna3
  _alias = "ArrogantAquamarineBerna12_alias"
}
