dummy.WelcomeIvoryJosy BrownFuchsiaGena13 {
  SickFuchsiaGeraldine = [
    false,
    true,
    true,
    true,
    false,
  ]
  DomesticCopperEartha = [
    true,
    false,
    false,
    false,
    true,
    true,
    false,
    false,
    false,
  ]
  OrdinaryCopperEdie2 = true
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = false
  SocialistHarlequinJacquenette3 = 448
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 396
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "Dad Im hungry  Hi hungry Im dad"
  StrongBronzeCollie3 = 697
  DisabledHarlequinJanifer3 = 131
  SubjectiveSapphireRiannon5 = 431
  _parent = dummy.FavouriteHarlequinJacqueline
  _alias = "BrownFuchsiaGena13_alias"
}
