dummy.WelcomeIvoryJosy ContinentalOliveMagdalen14 {
  SickFuchsiaGeraldine = [
    true,
    true,
    true,
    true,
    false,
    false,
    true,
    false,
    false,
    false,
  ]
  DomesticCopperEartha = [
    true,
    false,
    true,
    false,
    true,
    true,
    false,
    false,
  ]
  OrdinaryCopperEdie2 = true
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 919
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 328
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "Why was it called the dark ages? Because of all the knights. "
  StrongBronzeCollie3 = 371
  DisabledHarlequinJanifer3 = 46
  SubjectiveSapphireRiannon5 = 761
  _parent = dummy.FiscalRedNicolle2
  _alias = "ContinentalOliveMagdalen14_alias"
}
