dummy.WelcomeIvoryJosy ConvincedJadeKarina12 {
  SickFuchsiaGeraldine = [
    false,
    true,
    false,
    false,
    false,
    true,
    true,
    false,
    false,
  ]
  DomesticCopperEartha = [
    true,
    true,
    true,
    true,
    true,
    false,
  ]
  OrdinaryCopperEdie2 = false
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 310
  ExpectedLimeLanette3 = false
  FriendlyBlackCarma4 = 879
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  StrongBronzeCollie3 = 232
  DisabledHarlequinJanifer3 = 882
  SubjectiveSapphireRiannon5 = 153
  _parent = dummy.RemainingGoldGolda2
  _alias = "ConvincedJadeKarina12_alias"
}
