dummy.WelcomeIvoryJosy CriticalCrimsonEstel24 {
  SickFuchsiaGeraldine = [
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    true,
    false,
    false,
    true,
    true,
    false,
  ]
  DomesticCopperEartha = [
    true,
    true,
    true,
    true,
    false,
    false,
    true,
    true,
    true,
    true,
    true,
    false,
  ]
  OrdinaryCopperEdie2 = true
  ShaggyAquaAvivah4 = true
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 71
  ExpectedLimeLanette3 = false
  FriendlyBlackCarma4 = 95
  ArtisticPeachMatelda2 = false
  ApparentCyanFawn3 = "Why is Peter Pan always flying? Because he Neverlands."
  StrongBronzeCollie3 = 566
  DisabledHarlequinJanifer3 = 161
  SubjectiveSapphireRiannon5 = 818
  _parent = dummy.SelectSalmonPhil4
  _alias = "CriticalCrimsonEstel24_alias"
}
