dummy.WelcomeIvoryJosy DarkTurquoiseTarrah17 {
  SickFuchsiaGeraldine = [
    false,
    true,
    true,
    false,
    false,
    true,
    false,
    false,
  ]
  DomesticCopperEartha = [
    true,
  ]
  OrdinaryCopperEdie2 = true
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 416
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 194
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "I'll tell you what often gets over looked... garden fences."
  StrongBronzeCollie3 = 254
  DisabledHarlequinJanifer3 = 204
  SubjectiveSapphireRiannon5 = 5
  _parent = dummy.GoldenGrayHaleigh3
  _alias = "DarkTurquoiseTarrah17_alias"
}
