dummy.WelcomeIvoryJosy DryAmberAlexandrina16 {
  SickFuchsiaGeraldine = [
    true,
    true,
    true,
    false,
    false,
    true,
    true,
    true,
    false,
    false,
  ]
  DomesticCopperEartha = [
    true,
    true,
    true,
    true,
    false,
    false,
    false,
    true,
    true,
    false,
    true,
    true,
    true,
  ]
  OrdinaryCopperEdie2 = false
  ShaggyAquaAvivah4 = true
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 555
  ExpectedLimeLanette3 = false
  FriendlyBlackCarma4 = 665
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "Dad Im hungry  Hi hungry Im dad"
  StrongBronzeCollie3 = 738
  DisabledHarlequinJanifer3 = 575
  SubjectiveSapphireRiannon5 = 92
  _parent = dummy.RulingLimeKippy
  _alias = "DryAmberAlexandrina16_alias"
}
