dummy.WelcomeIvoryJosy DualSapphireRheta13 {
  SickFuchsiaGeraldine = [
    true,
    false,
    true,
    true,
    false,
    false,
    false,
    false,
    true,
    true,
    true,
    true,
    true,
    false,
    true,
  ]
  DomesticCopperEartha = [
    true,
    true,
    false,
    false,
    true,
    true,
    false,
    true,
    false,
    true,
    false,
    true,
  ]
  OrdinaryCopperEdie2 = false
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 778
  ExpectedLimeLanette3 = false
  FriendlyBlackCarma4 = 204
  ArtisticPeachMatelda2 = false
  ApparentCyanFawn3 = "Why did the tomato blush? Because it saw the salad dressing."
  StrongBronzeCollie3 = 32
  DisabledHarlequinJanifer3 = 328
  SubjectiveSapphireRiannon5 = 361
  _parent = dummy.EmotionalGrayHerta2
  _alias = "DualSapphireRheta13_alias"
}
