dummy.WelcomeIvoryJosy ExcellentCoralEileen9 {
  SickFuchsiaGeraldine = [
    false,
    false,
    true,
    true,
    true,
    true,
    false,
    true,
    true,
    true,
    false,
  ]
  DomesticCopperEartha = [
    true,
    true,
    true,
    true,
    true,
    true,
    true,
  ]
  OrdinaryCopperEdie2 = true
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = false
  SocialistHarlequinJacquenette3 = 302
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 187
  ArtisticPeachMatelda2 = false
  ApparentCyanFawn3 = "What creature is smarter than a talking parrot? A spelling bee."
  StrongBronzeCollie3 = 568
  DisabledHarlequinJanifer3 = 274
  SubjectiveSapphireRiannon5 = 43
  _parent = dummy.ManyAmethystAnge
  _alias = "ExcellentCoralEileen9_alias"
}
