dummy.WelcomeIvoryJosy ExtensiveGoldGloria2 {
  SickFuchsiaGeraldine = [
    false,
    false,
    true,
    false,
    true,
    false,
    true,
  ]
  DomesticCopperEartha = [
    false,
  ]
  OrdinaryCopperEdie2 = true
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 177
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 123
  ArtisticPeachMatelda2 = false
  ApparentCyanFawn3 = "How come the stadium got hot after the game? Because all of the fans left."
  StrongBronzeCollie3 = 199
  DisabledHarlequinJanifer3 = 64
  SubjectiveSapphireRiannon5 = 745
  _parent = dummy.BroadAmberAlika
  _alias = "ExtensiveGoldGloria2_alias"
}
