dummy.WelcomeIvoryJosy FlatAmberAllie8 {
  SickFuchsiaGeraldine = [
    false,
    true,
    true,
    true,
    false,
    false,
    true,
    true,
    false,
    true,
    false,
  ]
  DomesticCopperEartha = [
    false,
    false,
    false,
    true,
    true,
    false,
    false,
    true,
    false,
    true,
  ]
  OrdinaryCopperEdie2 = true
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 657
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 264
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "Why do birds fly south for the winter? Because it's too far to walk."
  StrongBronzeCollie3 = 587
  DisabledHarlequinJanifer3 = 681
  SubjectiveSapphireRiannon5 = 73
  _parent = dummy.QuickestWhiteVonny4
  _alias = "FlatAmberAllie8_alias"
}
