dummy.WelcomeIvoryJosy FranticAzureBirdie11 {
  SickFuchsiaGeraldine = [
    true,
  ]
  DomesticCopperEartha = [
    false,
    false,
    true,
  ]
  OrdinaryCopperEdie2 = true
  ShaggyAquaAvivah4 = true
  FreeBronzeColeen4 = false
  SocialistHarlequinJacquenette3 = 506
  ExpectedLimeLanette3 = false
  FriendlyBlackCarma4 = 355
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  StrongBronzeCollie3 = 281
  DisabledHarlequinJanifer3 = 575
  SubjectiveSapphireRiannon5 = 157
  _parent = dummy.PayableOrangeMarci2
  _alias = "FranticAzureBirdie11_alias"
}
