dummy.WelcomeIvoryJosy FrozenScarletRos14 {
  SickFuchsiaGeraldine = [
    false,
    false,
    false,
    true,
    true,
    true,
  ]
  DomesticCopperEartha = [
    true,
    true,
    false,
    false,
    true,
    false,
    true,
    true,
    false,
    true,
    true,
    false,
    true,
  ]
  OrdinaryCopperEdie2 = false
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = false
  SocialistHarlequinJacquenette3 = 86
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 875
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "Why do birds fly south for the winter? Because it's too far to walk."
  StrongBronzeCollie3 = 384
  DisabledHarlequinJanifer3 = 711
  SubjectiveSapphireRiannon5 = 274
  _parent = dummy.PerfectBlackCaterina4
  _alias = "FrozenScarletRos14_alias"
}
