dummy.WelcomeIvoryJosy GenerousLavenderKayle18 {
  SickFuchsiaGeraldine = [
    true,
    true,
    false,
    false,
    true,
    false,
    true,
  ]
  DomesticCopperEartha = [
    false,
    true,
    true,
    true,
    true,
    false,
    true,
  ]
  OrdinaryCopperEdie2 = false
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = false
  SocialistHarlequinJacquenette3 = 739
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 70
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  StrongBronzeCollie3 = 122
  DisabledHarlequinJanifer3 = 868
  SubjectiveSapphireRiannon5 = 725
  _parent = dummy.LongAmaranthAdiana6
  _alias = "GenerousLavenderKayle18_alias"
}
