dummy.WelcomeIvoryJosy GenuineGreenIsidora10 {
  SickFuchsiaGeraldine = [
    false,
    false,
    false,
    true,
    false,
    false,
    false,
    true,
    true,
    true,
    false,
  ]
  DomesticCopperEartha = [
    true,
    false,
    true,
    false,
    false,
    true,
    true,
    false,
    true,
  ]
  OrdinaryCopperEdie2 = false
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = false
  SocialistHarlequinJacquenette3 = 458
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 94
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  StrongBronzeCollie3 = 279
  DisabledHarlequinJanifer3 = 675
  SubjectiveSapphireRiannon5 = 989
  _parent = dummy.PromisingRedNoni3
  _alias = "GenuineGreenIsidora10_alias"
}
