dummy.WelcomeIvoryJosy IndividualBrownCrystie11 {
  SickFuchsiaGeraldine = [
    true,
    true,
    true,
    true,
    true,
    true,
    false,
    true,
    false,
    false,
    true,
  ]
  DomesticCopperEartha = [
    true,
    false,
    false,
    true,
    true,
    false,
    true,
    true,
    true,
  ]
  OrdinaryCopperEdie2 = true
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = false
  SocialistHarlequinJacquenette3 = 146
  ExpectedLimeLanette3 = false
  FriendlyBlackCarma4 = 282
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  StrongBronzeCollie3 = 116
  DisabledHarlequinJanifer3 = 175
  SubjectiveSapphireRiannon5 = 420
  _parent = dummy.CriminalFuchsiaGeorgette2
  _alias = "IndividualBrownCrystie11_alias"
}
