dummy.WelcomeIvoryJosy LexicalSilverSadella8 {
  SickFuchsiaGeraldine = [
    true,
    false,
    false,
    false,
    true,
    false,
    true,
    true,
    false,
    true,
    false,
    false,
    true,
    true,
  ]
  DomesticCopperEartha = [
    false,
    false,
    false,
    false,
    false,
  ]
  OrdinaryCopperEdie2 = true
  ShaggyAquaAvivah4 = true
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 135
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 589
  ArtisticPeachMatelda2 = false
  ApparentCyanFawn3 = "Dad Im hungry  Hi hungry Im dad"
  StrongBronzeCollie3 = 808
  DisabledHarlequinJanifer3 = 296
  SubjectiveSapphireRiannon5 = 189
  _parent = dummy.IndianGrayHarmonia2
  _alias = "LexicalSilverSadella8_alias"
}
