dummy.WelcomeIvoryJosy MushyWhiteVerina7 {
  SickFuchsiaGeraldine = [
    true,
    true,
    false,
    true,
    false,
    false,
    false,
    true,
    true,
    false,
  ]
  DomesticCopperEartha = [
    true,
    false,
    true,
    false,
    true,
    true,
    false,
    false,
    false,
    false,
    true,
  ]
  OrdinaryCopperEdie2 = true
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 865
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 234
  ArtisticPeachMatelda2 = false
  ApparentCyanFawn3 = "Did you know that protons have mass? I didn't even know they were catholic."
  StrongBronzeCollie3 = 554
  DisabledHarlequinJanifer3 = 305
  SubjectiveSapphireRiannon5 = 228
  _parent = dummy.PerfectBlackCaterina4
  _alias = "MushyWhiteVerina7_alias"
}
