dummy.WelcomeIvoryJosy NegativeEmeraldGarnette6 {
  SickFuchsiaGeraldine = [
    false,
    true,
    false,
    true,
    true,
    true,
    false,
    false,
    false,
    true,
    false,
    false,
    true,
    true,
  ]
  DomesticCopperEartha = [
    false,
    false,
    true,
    false,
    false,
    false,
    false,
    false,
    true,
    true,
    false,
  ]
  OrdinaryCopperEdie2 = true
  ShaggyAquaAvivah4 = true
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 290
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 357
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "Slept like a log last night  woke up in the fireplace."
  StrongBronzeCollie3 = 679
  DisabledHarlequinJanifer3 = 764
  SubjectiveSapphireRiannon5 = 217
  _parent = dummy.MetropolitanOrangeMargarita2
  _alias = "NegativeEmeraldGarnette6_alias"
}
