dummy.WelcomeIvoryJosy RadicalGrayHelena14 {
  SickFuchsiaGeraldine = [
    true,
    false,
    true,
    true,
    false,
    false,
  ]
  DomesticCopperEartha = [
    false,
    false,
    false,
    true,
    true,
    true,
    true,
    true,
    true,
    false,
  ]
  OrdinaryCopperEdie2 = false
  ShaggyAquaAvivah4 = true
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 847
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 857
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  StrongBronzeCollie3 = 593
  DisabledHarlequinJanifer3 = 289
  SubjectiveSapphireRiannon5 = 374
  _parent = dummy.VastEmeraldFreddie2
  _alias = "RadicalGrayHelena14_alias"
}
