dummy.WelcomeIvoryJosy RevolutionaryJadeKaryl20 {
  SickFuchsiaGeraldine = [
    true,
    true,
    false,
    true,
    false,
    false,
  ]
  DomesticCopperEartha = [
    false,
    true,
    false,
    true,
    false,
    false,
    true,
    false,
    false,
  ]
  OrdinaryCopperEdie2 = true
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 423
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 716
  ArtisticPeachMatelda2 = false
  ApparentCyanFawn3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  StrongBronzeCollie3 = 448
  DisabledHarlequinJanifer3 = 440
  SubjectiveSapphireRiannon5 = 308
  _parent = dummy.PromisingRedNoni3
  _alias = "RevolutionaryJadeKaryl20_alias"
}
