dummy.WelcomeIvoryJosy RipeApricotAriel23 {
  SickFuchsiaGeraldine = [
    true,
    true,
    false,
    true,
    false,
    true,
    false,
    true,
    true,
    true,
    true,
  ]
  DomesticCopperEartha = [
    true,
    true,
    false,
    false,
    true,
    false,
    true,
    false,
    true,
  ]
  OrdinaryCopperEdie2 = false
  ShaggyAquaAvivah4 = true
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 266
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 907
  ArtisticPeachMatelda2 = false
  ApparentCyanFawn3 = "Did you know that protons have mass? I didn't even know they were catholic."
  StrongBronzeCollie3 = 729
  DisabledHarlequinJanifer3 = 155
  SubjectiveSapphireRiannon5 = 708
  _parent = dummy.NoisySilverSalaidh
  _alias = "RipeApricotAriel23_alias"
}
