dummy.WelcomeIvoryJosy RudeTanShaylah29 {
  SickFuchsiaGeraldine = [
    false,
    false,
    false,
    false,
    true,
    true,
    false,
    false,
    true,
    false,
    true,
    false,
  ]
  DomesticCopperEartha = [
    false,
    false,
    true,
    true,
    false,
    true,
    false,
    false,
    false,
    false,
    false,
  ]
  OrdinaryCopperEdie2 = false
  ShaggyAquaAvivah4 = true
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 294
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 481
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  StrongBronzeCollie3 = 941
  DisabledHarlequinJanifer3 = 706
  SubjectiveSapphireRiannon5 = 31
  _parent = dummy.DifficultTealSimona5
  _alias = "RudeTanShaylah29_alias"
}
