dummy.WelcomeIvoryJosy SharpFuchsiaGeorgine26 {
  SickFuchsiaGeraldine = [
    true,
    true,
    true,
    false,
    false,
  ]
  DomesticCopperEartha = [
    false,
    true,
    true,
    true,
    false,
    true,
    true,
    true,
    false,
    true,
    false,
    false,
  ]
  OrdinaryCopperEdie2 = false
  ShaggyAquaAvivah4 = true
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 621
  ExpectedLimeLanette3 = false
  FriendlyBlackCarma4 = 574
  ArtisticPeachMatelda2 = false
  ApparentCyanFawn3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  StrongBronzeCollie3 = 784
  DisabledHarlequinJanifer3 = 938
  SubjectiveSapphireRiannon5 = 552
  _parent = dummy.ProtestantScarletRobinet3
  _alias = "SharpFuchsiaGeorgine26_alias"
}
