dummy.WelcomeIvoryJosy ShrillApricotAntoinette12 {
  SickFuchsiaGeraldine = [
    true,
    true,
    true,
    true,
    true,
  ]
  DomesticCopperEartha = [
    true,
    true,
  ]
  OrdinaryCopperEdie2 = false
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = false
  SocialistHarlequinJacquenette3 = 865
  ExpectedLimeLanette3 = false
  FriendlyBlackCarma4 = 402
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "Why did the tomato blush? Because it saw the salad dressing."
  StrongBronzeCollie3 = 377
  DisabledHarlequinJanifer3 = 997
  SubjectiveSapphireRiannon5 = 822
  _parent = dummy.PleasantIvoryJorry2
  _alias = "ShrillApricotAntoinette12_alias"
}
