dummy.WelcomeIvoryJosy SlightGoldGwenora10 {
  SickFuchsiaGeraldine = [
    false,
    true,
    true,
    false,
    false,
    true,
    false,
    false,
    false,
    false,
  ]
  DomesticCopperEartha = [
    false,
    true,
    true,
    true,
    false,
    false,
    true,
    false,
    true,
    true,
  ]
  OrdinaryCopperEdie2 = false
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 39
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 742
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  StrongBronzeCollie3 = 581
  DisabledHarlequinJanifer3 = 209
  SubjectiveSapphireRiannon5 = 59
  _parent = dummy.VerbalPeachMax
  _alias = "SlightGoldGwenora10_alias"
}
