dummy.WelcomeIvoryJosy SmoggyTurquoiseTiffi13 {
  SickFuchsiaGeraldine = [
    true,
    true,
    true,
    true,
    false,
    false,
    true,
    false,
    true,
    true,
    true,
    false,
    false,
    true,
    false,
  ]
  DomesticCopperEartha = [
    false,
    false,
    true,
    true,
    false,
    false,
    true,
    true,
    false,
    false,
    true,
  ]
  OrdinaryCopperEdie2 = false
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = false
  SocialistHarlequinJacquenette3 = 506
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 451
  ArtisticPeachMatelda2 = false
  ApparentCyanFawn3 = "Why was it called the dark ages? Because of all the knights. "
  StrongBronzeCollie3 = 858
  DisabledHarlequinJanifer3 = 805
  SubjectiveSapphireRiannon5 = 835
  _parent = dummy.RipeApricotAriana
  _alias = "SmoggyTurquoiseTiffi13_alias"
}
