dummy.WelcomeIvoryJosy SpecialBronzeClea5 {
  SickFuchsiaGeraldine = [
    false,
    false,
    true,
    false,
    true,
    false,
    true,
  ]
  DomesticCopperEartha = [
    false,
    true,
    false,
    false,
    false,
    true,
    false,
    true,
    false,
  ]
  OrdinaryCopperEdie2 = true
  ShaggyAquaAvivah4 = true
  FreeBronzeColeen4 = false
  SocialistHarlequinJacquenette3 = 110
  ExpectedLimeLanette3 = false
  FriendlyBlackCarma4 = 654
  ArtisticPeachMatelda2 = false
  ApparentCyanFawn3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  StrongBronzeCollie3 = 273
  DisabledHarlequinJanifer3 = 240
  SubjectiveSapphireRiannon5 = 275
  _parent = dummy.IncreasingCyanEvonne3
  _alias = "SpecialBronzeClea5_alias"
}
