dummy.WelcomeIvoryJosy SpecialBronzeClem4 {
  SickFuchsiaGeraldine = [
    false,
    true,
    false,
    false,
    false,
    true,
    true,
    true,
  ]
  DomesticCopperEartha = [
    false,
    false,
    true,
    false,
    true,
    true,
    false,
    false,
    true,
    false,
    true,
    false,
    false,
    true,
  ]
  OrdinaryCopperEdie2 = false
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 984
  ExpectedLimeLanette3 = false
  FriendlyBlackCarma4 = 881
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "What do you call two barracuda fish?  A Pairacuda!"
  StrongBronzeCollie3 = 884
  DisabledHarlequinJanifer3 = 690
  SubjectiveSapphireRiannon5 = 66
  _parent = dummy.ExperimentalLavenderKatinka2
  _alias = "SpecialBronzeClem4_alias"
}
