dummy.WelcomeIvoryJosy StrategicHarlequinJeannette9 {
  SickFuchsiaGeraldine = [
    false,
    false,
    true,
    true,
    true,
    true,
    true,
    false,
    false,
    true,
  ]
  DomesticCopperEartha = [
    true,
    true,
    false,
    false,
    true,
    true,
    false,
    false,
    true,
    true,
  ]
  OrdinaryCopperEdie2 = false
  ShaggyAquaAvivah4 = true
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 943
  ExpectedLimeLanette3 = false
  FriendlyBlackCarma4 = 852
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "Why was it called the dark ages? Because of all the knights. "
  StrongBronzeCollie3 = 651
  DisabledHarlequinJanifer3 = 694
  SubjectiveSapphireRiannon5 = 713
  _parent = dummy.HandsomeVioletValaree2
  _alias = "StrategicHarlequinJeannette9_alias"
}
