dummy.WelcomeIvoryJosy StripedYellowWinonah12 {
  SickFuchsiaGeraldine = [
    false,
    true,
    false,
    true,
    true,
    false,
    false,
    true,
    true,
    false,
  ]
  DomesticCopperEartha = [
    false,
    true,
    false,
    false,
    true,
    false,
    true,
  ]
  OrdinaryCopperEdie2 = false
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 792
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 363
  ArtisticPeachMatelda2 = false
  ApparentCyanFawn3 = "Why did the tomato blush? Because it saw the salad dressing."
  StrongBronzeCollie3 = 89
  DisabledHarlequinJanifer3 = 265
  SubjectiveSapphireRiannon5 = 555
  _parent = dummy.QuietWhiteVivien5
  _alias = "StripedYellowWinonah12_alias"
}
