dummy.WelcomeIvoryJosy StripedYellowWren6 {
  SickFuchsiaGeraldine = [
    false,
    false,
    false,
    true,
    false,
    true,
    true,
    true,
  ]
  DomesticCopperEartha = [
    true,
    false,
    true,
    false,
    false,
    true,
    true,
    true,
  ]
  OrdinaryCopperEdie2 = false
  ShaggyAquaAvivah4 = true
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 981
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 916
  ArtisticPeachMatelda2 = false
  ApparentCyanFawn3 = "Why didnt the skeleton cross the road? Because he had no guts."
  StrongBronzeCollie3 = 956
  DisabledHarlequinJanifer3 = 371
  SubjectiveSapphireRiannon5 = 374
  _parent = dummy.OccupationalOliveMadelaine2
  _alias = "StripedYellowWren6_alias"
}
