dummy.WelcomeIvoryJosy SuddenGoldGusty20 {
  SickFuchsiaGeraldine = [
    true,
  ]
  DomesticCopperEartha = [
    false,
    false,
    true,
    true,
    false,
  ]
  OrdinaryCopperEdie2 = false
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = false
  SocialistHarlequinJacquenette3 = 264
  ExpectedLimeLanette3 = false
  FriendlyBlackCarma4 = 493
  ArtisticPeachMatelda2 = false
  ApparentCyanFawn3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  StrongBronzeCollie3 = 106
  DisabledHarlequinJanifer3 = 155
  SubjectiveSapphireRiannon5 = 727
  _parent = dummy.WorryingSilverRozamond5
  _alias = "SuddenGoldGusty20_alias"
}
