dummy.WelcomeIvoryJosy SupremeGreenIsabelita13 {
  SickFuchsiaGeraldine = [
    false,
    false,
    false,
    false,
    true,
    false,
    true,
    true,
    false,
    false,
    false,
  ]
  DomesticCopperEartha = [
    false,
    true,
    true,
    true,
    true,
    false,
  ]
  OrdinaryCopperEdie2 = true
  ShaggyAquaAvivah4 = true
  FreeBronzeColeen4 = false
  SocialistHarlequinJacquenette3 = 628
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 492
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "Im only familiar with 25 letters in the English language. I dont know why."
  StrongBronzeCollie3 = 202
  DisabledHarlequinJanifer3 = 613
  SubjectiveSapphireRiannon5 = 191
  _parent = dummy.CarefulTealShoshanna3
  _alias = "SupremeGreenIsabelita13_alias"
}
