dummy.WelcomeIvoryJosy SurvivingSapphireRickie3 {
  SickFuchsiaGeraldine = [
    true,
    false,
    true,
    true,
    true,
    false,
    true,
    false,
    true,
    false,
    false,
    false,
  ]
  DomesticCopperEartha = [
    true,
    true,
    true,
    false,
    true,
    true,
  ]
  OrdinaryCopperEdie2 = true
  ShaggyAquaAvivah4 = true
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 420
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 551
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  StrongBronzeCollie3 = 586
  DisabledHarlequinJanifer3 = 417
  SubjectiveSapphireRiannon5 = 656
  _parent = dummy.GlamorousTurquoiseTerese2
  _alias = "SurvivingSapphireRickie3_alias"
}
