dummy.WelcomeIvoryJosy TameYellowYalonda17 {
  SickFuchsiaGeraldine = [
    false,
    false,
  ]
  DomesticCopperEartha = [
    true,
    true,
    false,
    false,
    false,
  ]
  OrdinaryCopperEdie2 = true
  ShaggyAquaAvivah4 = true
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 147
  ExpectedLimeLanette3 = false
  FriendlyBlackCarma4 = 39
  ArtisticPeachMatelda2 = false
  ApparentCyanFawn3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  StrongBronzeCollie3 = 426
  DisabledHarlequinJanifer3 = 438
  SubjectiveSapphireRiannon5 = 136
  _parent = dummy.RaspyApricotAnnnora3
  _alias = "TameYellowYalonda17_alias"
}
