dummy.WelcomeIvoryJosy TameYellowYasmin20 {
  SickFuchsiaGeraldine = [
    false,
    false,
    false,
    true,
    false,
    true,
    false,
    true,
    false,
    false,
    false,
    true,
  ]
  DomesticCopperEartha = [
    false,
    true,
    true,
    false,
    true,
    true,
    false,
    true,
  ]
  OrdinaryCopperEdie2 = false
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = true
  SocialistHarlequinJacquenette3 = 195
  ExpectedLimeLanette3 = false
  FriendlyBlackCarma4 = 365
  ArtisticPeachMatelda2 = false
  ApparentCyanFawn3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  StrongBronzeCollie3 = 619
  DisabledHarlequinJanifer3 = 213
  SubjectiveSapphireRiannon5 = 840
  _parent = dummy.KindBlackCasandra2
  _alias = "TameYellowYasmin20_alias"
}
