dummy.WelcomeIvoryJosy TenseBeigeBrigitta21 {
  SickFuchsiaGeraldine = [
    false,
    false,
    false,
    true,
    true,
    false,
    false,
    false,
  ]
  DomesticCopperEartha = [
    false,
    false,
    true,
    true,
    true,
    true,
    false,
  ]
  OrdinaryCopperEdie2 = false
  ShaggyAquaAvivah4 = true
  FreeBronzeColeen4 = false
  SocialistHarlequinJacquenette3 = 292
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 470
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  StrongBronzeCollie3 = 850
  DisabledHarlequinJanifer3 = 808
  SubjectiveSapphireRiannon5 = 148
  _parent = dummy.TenderYellowYnez2
  _alias = "TenseBeigeBrigitta21_alias"
}
