dummy.WelcomeIvoryJosy VaryingPurpleNellie19 {
  SickFuchsiaGeraldine = [
    true,
    false,
    false,
    true,
    true,
    false,
  ]
  DomesticCopperEartha = [
    false,
    true,
    false,
    true,
    false,
    false,
  ]
  OrdinaryCopperEdie2 = true
  ShaggyAquaAvivah4 = false
  FreeBronzeColeen4 = false
  SocialistHarlequinJacquenette3 = 336
  ExpectedLimeLanette3 = true
  FriendlyBlackCarma4 = 226
  ArtisticPeachMatelda2 = true
  ApparentCyanFawn3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  StrongBronzeCollie3 = 155
  DisabledHarlequinJanifer3 = 800
  SubjectiveSapphireRiannon5 = 376
  _parent = dummy.MainBlushCindelyn
  _alias = "VaryingPurpleNellie19_alias"
}
