type salesforce.TestCustomObj393__c {
  salesforce.MasterDetail a393TestMasterDetail649250398612__c {
    apiName = "TestCustomObj393__c.a393TestMasterDetail649250398612__c"
    label = "MasterDetail label 393"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail649250398612"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a393_0Alpha__c {
    apiName = "TestCustomObj393__c.a393_0Alpha__c"
    label = "Currency label 393 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a393_0Delta__c {
    apiName = "TestCustomObj393__c.a393_0Delta__c"
    label = "Time label 393 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a393_0Juliett__c {
    apiName = "TestCustomObj393__c.a393_0Juliett__c"
    label = "Phone label 393 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a393_5Alpha__c {
    apiName = "TestCustomObj393__c.a393_5Alpha__c"
    label = "Currency label 393 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a393_2Juliett__c {
    apiName = "TestCustomObj393__c.a393_2Juliett__c"
    label = "Phone label 393 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a393_2Alpha__c {
    apiName = "TestCustomObj393__c.a393_2Alpha__c"
    label = "Currency label 393 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a393_2Delta__c {
    apiName = "TestCustomObj393__c.a393_2Delta__c"
    label = "Time label 393 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a393_3Alpha__c {
    apiName = "TestCustomObj393__c.a393_3Alpha__c"
    label = "Currency label 393 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a393_4Alpha__c {
    apiName = "TestCustomObj393__c.a393_4Alpha__c"
    label = "Currency label 393 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a393_1Alpha__c {
    apiName = "TestCustomObj393__c.a393_1Alpha__c"
    label = "Currency label 393 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a393_1Juliett__c {
    apiName = "TestCustomObj393__c.a393_1Juliett__c"
    label = "Phone label 393 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a393_1Delta__c {
    apiName = "TestCustomObj393__c.a393_1Delta__c"
    label = "Time label 393 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a393_5Delta__c {
    apiName = "TestCustomObj393__c.a393_5Delta__c"
    label = "Time label 393 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a393_5Juliett__c {
    apiName = "TestCustomObj393__c.a393_5Juliett__c"
    label = "Phone label 393 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a393_3Delta__c {
    apiName = "TestCustomObj393__c.a393_3Delta__c"
    label = "Time label 393 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a393_3Juliett__c {
    apiName = "TestCustomObj393__c.a393_3Juliett__c"
    label = "Phone label 393 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a393_4Juliett__c {
    apiName = "TestCustomObj393__c.a393_4Juliett__c"
    label = "Phone label 393 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a393_4Delta__c {
    apiName = "TestCustomObj393__c.a393_4Delta__c"
    label = "Time label 393 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a393_0Bravo__c {
    apiName = "TestCustomObj393__c.a393_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 393 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a393_0Charlie__c {
    apiName = "TestCustomObj393__c.a393_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 393 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a393_0Echo__c {
    apiName = "TestCustomObj393__c.a393_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 393 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a393_0Foxtrot__c {
    apiName = "TestCustomObj393__c.a393_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 393 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a393_0Golf__c {
    apiName = "TestCustomObj393__c.a393_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 393 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a393_0India__c {
    apiName = "TestCustomObj393__c.a393_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 393 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a393_0Kilo__c {
    apiName = "TestCustomObj393__c.a393_0Kilo__c"
    externalId = false
    label = "LongTextArea label 393 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a393_0Lima__c {
    apiName = "TestCustomObj393__c.a393_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 393 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a393_0Mike__c {
    apiName = "TestCustomObj393__c.a393_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 393 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a393_0November__c {
    apiName = "TestCustomObj393__c.a393_0November__c"
    externalId = false
    label = "EncryptedText label 393 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a393_0Oscar__c {
    apiName = "TestCustomObj393__c.a393_0Oscar__c"
    externalId = false
    label = "Url label 393 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a393_0Papa__c {
    apiName = "TestCustomObj393__c.a393_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 393 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a393_0Pickle__c {
    apiName = "TestCustomObj393__c.a393_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 393 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a393_0Sierra__c {
    apiName = "TestCustomObj393__c.a393_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 393 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a393_0Tango__c {
    apiName = "TestCustomObj393__c.a393_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 393 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a393_0Whiskey__c {
    apiName = "TestCustomObj393__c.a393_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 393 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a393_1Bravo__c {
    apiName = "TestCustomObj393__c.a393_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 393 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a393_1Charlie__c {
    apiName = "TestCustomObj393__c.a393_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 393 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a393_1Echo__c {
    apiName = "TestCustomObj393__c.a393_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 393 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a393_1Foxtrot__c {
    apiName = "TestCustomObj393__c.a393_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 393 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a393_1Golf__c {
    apiName = "TestCustomObj393__c.a393_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 393 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a393_1India__c {
    apiName = "TestCustomObj393__c.a393_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 393 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a393_1Kilo__c {
    apiName = "TestCustomObj393__c.a393_1Kilo__c"
    externalId = false
    label = "LongTextArea label 393 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a393_1Lima__c {
    apiName = "TestCustomObj393__c.a393_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 393 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a393_1Mike__c {
    apiName = "TestCustomObj393__c.a393_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 393 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a393_1November__c {
    apiName = "TestCustomObj393__c.a393_1November__c"
    externalId = false
    label = "EncryptedText label 393 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a393_1Oscar__c {
    apiName = "TestCustomObj393__c.a393_1Oscar__c"
    externalId = false
    label = "Url label 393 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a393_1Papa__c {
    apiName = "TestCustomObj393__c.a393_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 393 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a393_1Pickle__c {
    apiName = "TestCustomObj393__c.a393_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 393 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a393_1Sierra__c {
    apiName = "TestCustomObj393__c.a393_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 393 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a393_1Tango__c {
    apiName = "TestCustomObj393__c.a393_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 393 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a393_1Whiskey__c {
    apiName = "TestCustomObj393__c.a393_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 393 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a393_2Bravo__c {
    apiName = "TestCustomObj393__c.a393_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 393 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a393_2Charlie__c {
    apiName = "TestCustomObj393__c.a393_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 393 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a393_2Echo__c {
    apiName = "TestCustomObj393__c.a393_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 393 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a393_2Foxtrot__c {
    apiName = "TestCustomObj393__c.a393_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 393 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a393_2Golf__c {
    apiName = "TestCustomObj393__c.a393_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 393 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a393_2India__c {
    apiName = "TestCustomObj393__c.a393_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 393 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a393_2Kilo__c {
    apiName = "TestCustomObj393__c.a393_2Kilo__c"
    externalId = false
    label = "LongTextArea label 393 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a393_2Lima__c {
    apiName = "TestCustomObj393__c.a393_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 393 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a393_2Mike__c {
    apiName = "TestCustomObj393__c.a393_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 393 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a393_2November__c {
    apiName = "TestCustomObj393__c.a393_2November__c"
    externalId = false
    label = "EncryptedText label 393 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a393_2Oscar__c {
    apiName = "TestCustomObj393__c.a393_2Oscar__c"
    externalId = false
    label = "Url label 393 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a393_2Papa__c {
    apiName = "TestCustomObj393__c.a393_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 393 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a393_2Pickle__c {
    apiName = "TestCustomObj393__c.a393_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 393 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a393_2Sierra__c {
    apiName = "TestCustomObj393__c.a393_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 393 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a393_2Tango__c {
    apiName = "TestCustomObj393__c.a393_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 393 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a393_2Whiskey__c {
    apiName = "TestCustomObj393__c.a393_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 393 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a393_3Bravo__c {
    apiName = "TestCustomObj393__c.a393_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 393 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a393_3Charlie__c {
    apiName = "TestCustomObj393__c.a393_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 393 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a393_3Echo__c {
    apiName = "TestCustomObj393__c.a393_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 393 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a393_3Foxtrot__c {
    apiName = "TestCustomObj393__c.a393_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 393 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a393_3Golf__c {
    apiName = "TestCustomObj393__c.a393_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 393 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a393_3India__c {
    apiName = "TestCustomObj393__c.a393_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 393 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a393_3Kilo__c {
    apiName = "TestCustomObj393__c.a393_3Kilo__c"
    externalId = false
    label = "LongTextArea label 393 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a393_3Lima__c {
    apiName = "TestCustomObj393__c.a393_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 393 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a393_3Mike__c {
    apiName = "TestCustomObj393__c.a393_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 393 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a393_3November__c {
    apiName = "TestCustomObj393__c.a393_3November__c"
    externalId = false
    label = "EncryptedText label 393 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a393_3Oscar__c {
    apiName = "TestCustomObj393__c.a393_3Oscar__c"
    externalId = false
    label = "Url label 393 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a393_3Papa__c {
    apiName = "TestCustomObj393__c.a393_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 393 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a393_3Pickle__c {
    apiName = "TestCustomObj393__c.a393_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 393 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a393_3Sierra__c {
    apiName = "TestCustomObj393__c.a393_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 393 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a393_3Tango__c {
    apiName = "TestCustomObj393__c.a393_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 393 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a393_3Whiskey__c {
    apiName = "TestCustomObj393__c.a393_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 393 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a393_4Bravo__c {
    apiName = "TestCustomObj393__c.a393_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 393 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a393_4Charlie__c {
    apiName = "TestCustomObj393__c.a393_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 393 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a393_4Echo__c {
    apiName = "TestCustomObj393__c.a393_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 393 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a393_4Foxtrot__c {
    apiName = "TestCustomObj393__c.a393_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 393 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a393_4Golf__c {
    apiName = "TestCustomObj393__c.a393_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 393 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a393_4India__c {
    apiName = "TestCustomObj393__c.a393_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 393 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a393_4Kilo__c {
    apiName = "TestCustomObj393__c.a393_4Kilo__c"
    externalId = false
    label = "LongTextArea label 393 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a393_4Lima__c {
    apiName = "TestCustomObj393__c.a393_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 393 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a393_4Mike__c {
    apiName = "TestCustomObj393__c.a393_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 393 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a393_4November__c {
    apiName = "TestCustomObj393__c.a393_4November__c"
    externalId = false
    label = "EncryptedText label 393 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a393_4Oscar__c {
    apiName = "TestCustomObj393__c.a393_4Oscar__c"
    externalId = false
    label = "Url label 393 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a393_4Papa__c {
    apiName = "TestCustomObj393__c.a393_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 393 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a393_4Pickle__c {
    apiName = "TestCustomObj393__c.a393_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 393 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a393_4Sierra__c {
    apiName = "TestCustomObj393__c.a393_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 393 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a393_4Tango__c {
    apiName = "TestCustomObj393__c.a393_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 393 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a393_4Whiskey__c {
    apiName = "TestCustomObj393__c.a393_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 393 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a393_5Bravo__c {
    apiName = "TestCustomObj393__c.a393_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 393 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a393_5Charlie__c {
    apiName = "TestCustomObj393__c.a393_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 393 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a393_5Echo__c {
    apiName = "TestCustomObj393__c.a393_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 393 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a393_5Foxtrot__c {
    apiName = "TestCustomObj393__c.a393_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 393 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a393_5Golf__c {
    apiName = "TestCustomObj393__c.a393_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 393 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a393_5India__c {
    apiName = "TestCustomObj393__c.a393_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 393 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a393_5Kilo__c {
    apiName = "TestCustomObj393__c.a393_5Kilo__c"
    externalId = false
    label = "LongTextArea label 393 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a393_5Lima__c {
    apiName = "TestCustomObj393__c.a393_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 393 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a393_5Mike__c {
    apiName = "TestCustomObj393__c.a393_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 393 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a393_5November__c {
    apiName = "TestCustomObj393__c.a393_5November__c"
    externalId = false
    label = "EncryptedText label 393 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a393_5Oscar__c {
    apiName = "TestCustomObj393__c.a393_5Oscar__c"
    externalId = false
    label = "Url label 393 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a393_5Papa__c {
    apiName = "TestCustomObj393__c.a393_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 393 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a393_5Pickle__c {
    apiName = "TestCustomObj393__c.a393_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 393 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a393_5Sierra__c {
    apiName = "TestCustomObj393__c.a393_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 393 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a393_5Tango__c {
    apiName = "TestCustomObj393__c.a393_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 393 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a393_5Whiskey__c {
    apiName = "TestCustomObj393__c.a393_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 393 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
