dummy.SelectedPlumMillie2 AncientAmethystAmaleta6 {
  AlternativeEmeraldFionna2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ConvenientMagentaLeena2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  WeirdSilverRoze3 = "Slept like a log last night  woke up in the fireplace."
  EndlessPeachMarji5 = true
  OutrageousAzureBreanne4 = true
  ReluctantMagentaLeeann3 = 298
  RealBlushClarine3 = "Why did the kid cross the playground? To get to the other slide."
  StrongBronzeColline = true
  SovietChocolateDari5 = "How come the stadium got hot after the game? Because all of the fans left."
  UnevenAquamarineBee2 = "A steak pun is a rare medium well done."
  NumerousAmethystAngelia4 = 676
  NervousHarlequinJaquelin4 = 940
  SoleLimeKirstyn3 = "Im only familiar with 25 letters in the English language. I dont know why."
  KoreanSapphireRasla5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  _parent = dummy.FantasticBlackCarlotta
  _alias = "AncientAmethystAmaleta6_alias"
}
