dummy.SelectedPlumMillie2 AncientEmeraldFlore10 {
  AlternativeEmeraldFionna2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ConvenientMagentaLeena2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  WeirdSilverRoze3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  EndlessPeachMarji5 = false
  OutrageousAzureBreanne4 = true
  ReluctantMagentaLeeann3 = 285
  RealBlushClarine3 = "Why was it called the dark ages? Because of all the knights. "
  StrongBronzeColline = false
  SovietChocolateDari5 = "What do you do on a remote island? Try and find the TV island it belongs to."
  UnevenAquamarineBee2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  NumerousAmethystAngelia4 = 294
  NervousHarlequinJaquelin4 = 424
  SoleLimeKirstyn3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  KoreanSapphireRasla5 = "Why was it called the dark ages? Because of all the knights. "
  _parent = dummy.RegularCopperDorthea
  _alias = "AncientEmeraldFlore10_alias"
}
