dummy.SelectedPlumMillie2 BreezyAmaranthAida8 {
  AlternativeEmeraldFionna2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ConvenientMagentaLeena2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  WeirdSilverRoze3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  EndlessPeachMarji5 = false
  OutrageousAzureBreanne4 = false
  ReluctantMagentaLeeann3 = 537
  RealBlushClarine3 = "Slept like a log last night  woke up in the fireplace."
  StrongBronzeColline = true
  SovietChocolateDari5 = "Did you know that protons have mass? I didn't even know they were catholic."
  UnevenAquamarineBee2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  NumerousAmethystAngelia4 = 415
  NervousHarlequinJaquelin4 = 190
  SoleLimeKirstyn3 = "What creature is smarter than a talking parrot? A spelling bee."
  KoreanSapphireRasla5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _parent = dummy.CautiousTealSib3
  _alias = "BreezyAmaranthAida8_alias"
}
