dummy.SelectedPlumMillie2 CorporateEmeraldGarland11 {
  AlternativeEmeraldFionna2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ConvenientMagentaLeena2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  WeirdSilverRoze3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  EndlessPeachMarji5 = true
  OutrageousAzureBreanne4 = false
  ReluctantMagentaLeeann3 = 712
  RealBlushClarine3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  StrongBronzeColline = false
  SovietChocolateDari5 = "I'll tell you what often gets over looked... garden fences."
  UnevenAquamarineBee2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  NumerousAmethystAngelia4 = 517
  NervousHarlequinJaquelin4 = 239
  SoleLimeKirstyn3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  KoreanSapphireRasla5 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _parent = dummy.EverydayLimeKyrstin3
  _alias = "CorporateEmeraldGarland11_alias"
}
