dummy.SelectedPlumMillie2 EnergeticBlackCarilyn8 {
  AlternativeEmeraldFionna2 = "What creature is smarter than a talking parrot? A spelling bee."
  ConvenientMagentaLeena2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  WeirdSilverRoze3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  EndlessPeachMarji5 = false
  OutrageousAzureBreanne4 = false
  ReluctantMagentaLeeann3 = 49
  RealBlushClarine3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  StrongBronzeColline = false
  SovietChocolateDari5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  UnevenAquamarineBee2 = "What creature is smarter than a talking parrot? A spelling bee."
  NumerousAmethystAngelia4 = 33
  NervousHarlequinJaquelin4 = 990
  SoleLimeKirstyn3 = "I'll tell you what often gets over looked... garden fences."
  KoreanSapphireRasla5 = "Why do birds fly south for the winter? Because it's too far to walk."
  _parent = dummy.PleasantIvoryJorry2
  _alias = "EnergeticBlackCarilyn8_alias"
}
