dummy.SelectedPlumMillie2 FilthyTurquoiseTera2 {
  AlternativeEmeraldFionna2 = "Why didnt the skeleton cross the road? Because he had no guts."
  ConvenientMagentaLeena2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  WeirdSilverRoze3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  EndlessPeachMarji5 = true
  OutrageousAzureBreanne4 = true
  ReluctantMagentaLeeann3 = 316
  RealBlushClarine3 = "What creature is smarter than a talking parrot? A spelling bee."
  StrongBronzeColline = false
  SovietChocolateDari5 = "Whoever invented the knock-knock joke should get a no bell prize."
  UnevenAquamarineBee2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  NumerousAmethystAngelia4 = 505
  NervousHarlequinJaquelin4 = 39
  SoleLimeKirstyn3 = "Whoever invented the knock-knock joke should get a no bell prize."
  KoreanSapphireRasla5 = "Why did the kid cross the playground? To get to the other slide."
  _parent = dummy.ProfitablePurpleNanon4
  _alias = "FilthyTurquoiseTera2_alias"
}
