dummy.SelectedPlumMillie2 LongAmethystAme13 {
  AlternativeEmeraldFionna2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  ConvenientMagentaLeena2 = "Dad Im hungry  Hi hungry Im dad"
  WeirdSilverRoze3 = "Why was it called the dark ages? Because of all the knights. "
  EndlessPeachMarji5 = true
  OutrageousAzureBreanne4 = true
  ReluctantMagentaLeeann3 = 798
  RealBlushClarine3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  StrongBronzeColline = false
  SovietChocolateDari5 = "How come the stadium got hot after the game? Because all of the fans left."
  UnevenAquamarineBee2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  NumerousAmethystAngelia4 = 623
  NervousHarlequinJaquelin4 = 473
  SoleLimeKirstyn3 = "Why do birds fly south for the winter? Because it's too far to walk."
  KoreanSapphireRasla5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  _parent = dummy.GeneticMoccasinLorianne2
  _alias = "LongAmethystAme13_alias"
}
