dummy.SelectedPlumMillie2 MarvellousMoccasinLorne24 {
  AlternativeEmeraldFionna2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  ConvenientMagentaLeena2 = "What creature is smarter than a talking parrot? A spelling bee."
  WeirdSilverRoze3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  EndlessPeachMarji5 = false
  OutrageousAzureBreanne4 = true
  ReluctantMagentaLeeann3 = 883
  RealBlushClarine3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  StrongBronzeColline = true
  SovietChocolateDari5 = "How come the stadium got hot after the game? Because all of the fans left."
  UnevenAquamarineBee2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  NumerousAmethystAngelia4 = 384
  NervousHarlequinJaquelin4 = 301
  SoleLimeKirstyn3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  KoreanSapphireRasla5 = "Dad Im hungry  Hi hungry Im dad"
  _parent = dummy.PotentialCoralElbertine4
  _alias = "MarvellousMoccasinLorne24_alias"
}
