dummy.SelectedPlumMillie2 RightBlushCherish6 {
  AlternativeEmeraldFionna2 = "How come the stadium got hot after the game? Because all of the fans left."
  ConvenientMagentaLeena2 = "I'll tell you what often gets over looked... garden fences."
  WeirdSilverRoze3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  EndlessPeachMarji5 = false
  OutrageousAzureBreanne4 = true
  ReluctantMagentaLeeann3 = 905
  RealBlushClarine3 = "Slept like a log last night  woke up in the fireplace."
  StrongBronzeColline = true
  SovietChocolateDari5 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  UnevenAquamarineBee2 = "How come the stadium got hot after the game? Because all of the fans left."
  NumerousAmethystAngelia4 = 245
  NervousHarlequinJaquelin4 = 582
  SoleLimeKirstyn3 = "A steak pun is a rare medium well done."
  KoreanSapphireRasla5 = "What do you call two barracuda fish?  A Pairacuda!"
  _parent = dummy.StupidGreenIvory
  _alias = "RightBlushCherish6_alias"
}
