dummy.SelectedPlumMillie2 SleepyTomatoSukey30 {
  AlternativeEmeraldFionna2 = "Why was it called the dark ages? Because of all the knights. "
  ConvenientMagentaLeena2 = "A steak pun is a rare medium well done."
  WeirdSilverRoze3 = "Im only familiar with 25 letters in the English language. I dont know why."
  EndlessPeachMarji5 = true
  OutrageousAzureBreanne4 = true
  ReluctantMagentaLeeann3 = 555
  RealBlushClarine3 = "A steak pun is a rare medium well done."
  StrongBronzeColline = false
  SovietChocolateDari5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  UnevenAquamarineBee2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  NumerousAmethystAngelia4 = 399
  NervousHarlequinJaquelin4 = 45
  SoleLimeKirstyn3 = "Why did the tomato blush? Because it saw the salad dressing."
  KoreanSapphireRasla5 = "Dad Im hungry  Hi hungry Im dad"
  _parent = dummy.AnnualCoffeeDonni2
  _alias = "SleepyTomatoSukey30_alias"
}
