dummy.SelectedPlumMillie2 StingyYellowWinni5 {
  AlternativeEmeraldFionna2 = "I'll tell you what often gets over looked... garden fences."
  ConvenientMagentaLeena2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  WeirdSilverRoze3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  EndlessPeachMarji5 = true
  OutrageousAzureBreanne4 = false
  ReluctantMagentaLeeann3 = 295
  RealBlushClarine3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  StrongBronzeColline = false
  SovietChocolateDari5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  UnevenAquamarineBee2 = "Why is Peter Pan always flying? Because he Neverlands."
  NumerousAmethystAngelia4 = 223
  NervousHarlequinJaquelin4 = 560
  SoleLimeKirstyn3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  KoreanSapphireRasla5 = "Dad Im hungry  Hi hungry Im dad"
  _parent = dummy.FavourablePinkMercedes5
  _alias = "StingyYellowWinni5_alias"
}
