dummy.SelectedPlumMillie2 SwissPlumMignonne17 {
  AlternativeEmeraldFionna2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ConvenientMagentaLeena2 = "Why didnt the skeleton cross the road? Because he had no guts."
  WeirdSilverRoze3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  EndlessPeachMarji5 = true
  OutrageousAzureBreanne4 = false
  ReluctantMagentaLeeann3 = 576
  RealBlushClarine3 = "What do you call two barracuda fish?  A Pairacuda!"
  StrongBronzeColline = true
  SovietChocolateDari5 = "Why didnt the skeleton cross the road? Because he had no guts."
  UnevenAquamarineBee2 = "Why was it called the dark ages? Because of all the knights. "
  NumerousAmethystAngelia4 = 466
  NervousHarlequinJaquelin4 = 988
  SoleLimeKirstyn3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  KoreanSapphireRasla5 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _parent = dummy.JuniorIvoryJonie2
  _alias = "SwissPlumMignonne17_alias"
}
