dummy.SelectedPlumMillie2 TopChocolateDarcy5 {
  AlternativeEmeraldFionna2 = "To be Frank, I'd have to change my name."
  ConvenientMagentaLeena2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  WeirdSilverRoze3 = "What creature is smarter than a talking parrot? A spelling bee."
  EndlessPeachMarji5 = true
  OutrageousAzureBreanne4 = false
  ReluctantMagentaLeeann3 = 502
  RealBlushClarine3 = "Why didnt the skeleton cross the road? Because he had no guts."
  StrongBronzeColline = false
  SovietChocolateDari5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  UnevenAquamarineBee2 = "Why was it called the dark ages? Because of all the knights. "
  NumerousAmethystAngelia4 = 73
  NervousHarlequinJaquelin4 = 637
  SoleLimeKirstyn3 = "Why did the kid cross the playground? To get to the other slide."
  KoreanSapphireRasla5 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _parent = dummy.StaleAquaArlinda3
  _alias = "TopChocolateDarcy5_alias"
}
