dummy.SelectedPlumMillie2 TroubledBeigeBrittan20 {
  AlternativeEmeraldFionna2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ConvenientMagentaLeena2 = "To be Frank, I'd have to change my name."
  WeirdSilverRoze3 = "Im only familiar with 25 letters in the English language. I dont know why."
  EndlessPeachMarji5 = true
  OutrageousAzureBreanne4 = true
  ReluctantMagentaLeeann3 = 846
  RealBlushClarine3 = "Why was it called the dark ages? Because of all the knights. "
  StrongBronzeColline = true
  SovietChocolateDari5 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  UnevenAquamarineBee2 = "Why did the tomato blush? Because it saw the salad dressing."
  NumerousAmethystAngelia4 = 480
  NervousHarlequinJaquelin4 = 118
  SoleLimeKirstyn3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  KoreanSapphireRasla5 = "Why is Peter Pan always flying? Because he Neverlands."
  _parent = dummy.RelativeGoldGuillema2
  _alias = "TroubledBeigeBrittan20_alias"
}
