type salesforce.TestCustomObj45__c {
  salesforce.MasterDetail a45TestMasterDetail198052643232__c {
    apiName = "TestCustomObj45__c.a45TestMasterDetail198052643232__c"
    label = "MasterDetail label 45"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail198052643232"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a45_0Delta__c {
    apiName = "TestCustomObj45__c.a45_0Delta__c"
    label = "Time label 45 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a45_0Alpha__c {
    apiName = "TestCustomObj45__c.a45_0Alpha__c"
    label = "Currency label 45 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a45_0Juliett__c {
    apiName = "TestCustomObj45__c.a45_0Juliett__c"
    label = "Phone label 45 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a45_2Alpha__c {
    apiName = "TestCustomObj45__c.a45_2Alpha__c"
    label = "Currency label 45 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a45_2Juliett__c {
    apiName = "TestCustomObj45__c.a45_2Juliett__c"
    label = "Phone label 45 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a45_2Delta__c {
    apiName = "TestCustomObj45__c.a45_2Delta__c"
    label = "Time label 45 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a45_5Juliett__c {
    apiName = "TestCustomObj45__c.a45_5Juliett__c"
    label = "Phone label 45 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a45_5Delta__c {
    apiName = "TestCustomObj45__c.a45_5Delta__c"
    label = "Time label 45 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a45_4Juliett__c {
    apiName = "TestCustomObj45__c.a45_4Juliett__c"
    label = "Phone label 45 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a45_4Delta__c {
    apiName = "TestCustomObj45__c.a45_4Delta__c"
    label = "Time label 45 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a45_3Alpha__c {
    apiName = "TestCustomObj45__c.a45_3Alpha__c"
    label = "Currency label 45 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a45_5Alpha__c {
    apiName = "TestCustomObj45__c.a45_5Alpha__c"
    label = "Currency label 45 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a45_4Alpha__c {
    apiName = "TestCustomObj45__c.a45_4Alpha__c"
    label = "Currency label 45 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a45_3Delta__c {
    apiName = "TestCustomObj45__c.a45_3Delta__c"
    label = "Time label 45 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a45_3Juliett__c {
    apiName = "TestCustomObj45__c.a45_3Juliett__c"
    label = "Phone label 45 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a45_1Delta__c {
    apiName = "TestCustomObj45__c.a45_1Delta__c"
    label = "Time label 45 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a45_1Alpha__c {
    apiName = "TestCustomObj45__c.a45_1Alpha__c"
    label = "Currency label 45 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a45_1Juliett__c {
    apiName = "TestCustomObj45__c.a45_1Juliett__c"
    label = "Phone label 45 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a45_8Alpha__c {
    apiName = "TestCustomObj45__c.a45_8Alpha__c"
    label = "Currency label 45 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a45_6Delta__c {
    apiName = "TestCustomObj45__c.a45_6Delta__c"
    label = "Time label 45 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a45_6Juliett__c {
    apiName = "TestCustomObj45__c.a45_6Juliett__c"
    label = "Phone label 45 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a45_6Alpha__c {
    apiName = "TestCustomObj45__c.a45_6Alpha__c"
    label = "Currency label 45 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a45_10Alpha__c {
    apiName = "TestCustomObj45__c.a45_10Alpha__c"
    label = "Currency label 45 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a45_9Alpha__c {
    apiName = "TestCustomObj45__c.a45_9Alpha__c"
    label = "Currency label 45 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a45_7Juliett__c {
    apiName = "TestCustomObj45__c.a45_7Juliett__c"
    label = "Phone label 45 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a45_7Delta__c {
    apiName = "TestCustomObj45__c.a45_7Delta__c"
    label = "Time label 45 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a45_7Alpha__c {
    apiName = "TestCustomObj45__c.a45_7Alpha__c"
    label = "Currency label 45 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a45_9Delta__c {
    apiName = "TestCustomObj45__c.a45_9Delta__c"
    label = "Time label 45 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a45_9Juliett__c {
    apiName = "TestCustomObj45__c.a45_9Juliett__c"
    label = "Phone label 45 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a45_8Juliett__c {
    apiName = "TestCustomObj45__c.a45_8Juliett__c"
    label = "Phone label 45 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a45_8Delta__c {
    apiName = "TestCustomObj45__c.a45_8Delta__c"
    label = "Time label 45 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a45_10Juliett__c {
    apiName = "TestCustomObj45__c.a45_10Juliett__c"
    label = "Phone label 45 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a45_10Delta__c {
    apiName = "TestCustomObj45__c.a45_10Delta__c"
    label = "Time label 45 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a45_0Bravo__c {
    apiName = "TestCustomObj45__c.a45_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 45 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a45_0Charlie__c {
    apiName = "TestCustomObj45__c.a45_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 45 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a45_0Echo__c {
    apiName = "TestCustomObj45__c.a45_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 45 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a45_0Foxtrot__c {
    apiName = "TestCustomObj45__c.a45_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 45 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a45_0Golf__c {
    apiName = "TestCustomObj45__c.a45_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 45 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a45_0India__c {
    apiName = "TestCustomObj45__c.a45_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 45 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a45_0Kilo__c {
    apiName = "TestCustomObj45__c.a45_0Kilo__c"
    externalId = false
    label = "LongTextArea label 45 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a45_0Lima__c {
    apiName = "TestCustomObj45__c.a45_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 45 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a45_0Mike__c {
    apiName = "TestCustomObj45__c.a45_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 45 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a45_0November__c {
    apiName = "TestCustomObj45__c.a45_0November__c"
    externalId = false
    label = "EncryptedText label 45 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a45_0Oscar__c {
    apiName = "TestCustomObj45__c.a45_0Oscar__c"
    externalId = false
    label = "Url label 45 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a45_0Papa__c {
    apiName = "TestCustomObj45__c.a45_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 45 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a45_0Pickle__c {
    apiName = "TestCustomObj45__c.a45_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 45 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a45_0Sierra__c {
    apiName = "TestCustomObj45__c.a45_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 45 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a45_0Tango__c {
    apiName = "TestCustomObj45__c.a45_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 45 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a45_0Whiskey__c {
    apiName = "TestCustomObj45__c.a45_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 45 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a45_10Bravo__c {
    apiName = "TestCustomObj45__c.a45_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 45 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a45_10Charlie__c {
    apiName = "TestCustomObj45__c.a45_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 45 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a45_10Echo__c {
    apiName = "TestCustomObj45__c.a45_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 45 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a45_10Foxtrot__c {
    apiName = "TestCustomObj45__c.a45_10Foxtrot__c"
    externalId = false
    label = "Email label 45 10"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a45_10Golf__c {
    apiName = "TestCustomObj45__c.a45_10Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 45 10"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a45_10India__c {
    apiName = "TestCustomObj45__c.a45_10India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 45 10"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a45_10Kilo__c {
    apiName = "TestCustomObj45__c.a45_10Kilo__c"
    externalId = false
    label = "LongTextArea label 45 10"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a45_10Lima__c {
    apiName = "TestCustomObj45__c.a45_10Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 45 10"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a45_10Mike__c {
    apiName = "TestCustomObj45__c.a45_10Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 45 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a45_10November__c {
    apiName = "TestCustomObj45__c.a45_10November__c"
    externalId = false
    label = "EncryptedText label 45 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a45_10Oscar__c {
    apiName = "TestCustomObj45__c.a45_10Oscar__c"
    externalId = false
    label = "Url label 45 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a45_10Papa__c {
    apiName = "TestCustomObj45__c.a45_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 45 10"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a45_10Pickle__c {
    apiName = "TestCustomObj45__c.a45_10Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 45 10"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a45_10Sierra__c {
    apiName = "TestCustomObj45__c.a45_10Sierra__c"
    externalId = false
    label = "Text label 45 10"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a45_10Tango__c {
    apiName = "TestCustomObj45__c.a45_10Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 45 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a45_10Whiskey__c {
    apiName = "TestCustomObj45__c.a45_10Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 45 10"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a45_1Bravo__c {
    apiName = "TestCustomObj45__c.a45_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 45 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a45_1Charlie__c {
    apiName = "TestCustomObj45__c.a45_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 45 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a45_1Echo__c {
    apiName = "TestCustomObj45__c.a45_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 45 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a45_1Foxtrot__c {
    apiName = "TestCustomObj45__c.a45_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 45 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a45_1Golf__c {
    apiName = "TestCustomObj45__c.a45_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 45 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a45_1India__c {
    apiName = "TestCustomObj45__c.a45_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 45 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a45_1Kilo__c {
    apiName = "TestCustomObj45__c.a45_1Kilo__c"
    externalId = false
    label = "LongTextArea label 45 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a45_1Lima__c {
    apiName = "TestCustomObj45__c.a45_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 45 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a45_1Mike__c {
    apiName = "TestCustomObj45__c.a45_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 45 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a45_1November__c {
    apiName = "TestCustomObj45__c.a45_1November__c"
    externalId = false
    label = "EncryptedText label 45 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a45_1Oscar__c {
    apiName = "TestCustomObj45__c.a45_1Oscar__c"
    externalId = false
    label = "Url label 45 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a45_1Papa__c {
    apiName = "TestCustomObj45__c.a45_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 45 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a45_1Pickle__c {
    apiName = "TestCustomObj45__c.a45_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 45 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a45_1Sierra__c {
    apiName = "TestCustomObj45__c.a45_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 45 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a45_1Tango__c {
    apiName = "TestCustomObj45__c.a45_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 45 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a45_1Whiskey__c {
    apiName = "TestCustomObj45__c.a45_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 45 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a45_2Bravo__c {
    apiName = "TestCustomObj45__c.a45_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 45 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a45_2Charlie__c {
    apiName = "TestCustomObj45__c.a45_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 45 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a45_2Echo__c {
    apiName = "TestCustomObj45__c.a45_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 45 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a45_2Foxtrot__c {
    apiName = "TestCustomObj45__c.a45_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 45 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a45_2Golf__c {
    apiName = "TestCustomObj45__c.a45_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 45 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a45_2India__c {
    apiName = "TestCustomObj45__c.a45_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 45 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a45_2Kilo__c {
    apiName = "TestCustomObj45__c.a45_2Kilo__c"
    externalId = false
    label = "LongTextArea label 45 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a45_2Lima__c {
    apiName = "TestCustomObj45__c.a45_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 45 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a45_2Mike__c {
    apiName = "TestCustomObj45__c.a45_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 45 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a45_2November__c {
    apiName = "TestCustomObj45__c.a45_2November__c"
    externalId = false
    label = "EncryptedText label 45 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a45_2Oscar__c {
    apiName = "TestCustomObj45__c.a45_2Oscar__c"
    externalId = false
    label = "Url label 45 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a45_2Papa__c {
    apiName = "TestCustomObj45__c.a45_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 45 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a45_2Pickle__c {
    apiName = "TestCustomObj45__c.a45_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 45 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a45_2Sierra__c {
    apiName = "TestCustomObj45__c.a45_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 45 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a45_2Tango__c {
    apiName = "TestCustomObj45__c.a45_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 45 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a45_2Whiskey__c {
    apiName = "TestCustomObj45__c.a45_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 45 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a45_3Bravo__c {
    apiName = "TestCustomObj45__c.a45_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 45 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a45_3Charlie__c {
    apiName = "TestCustomObj45__c.a45_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 45 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a45_3Echo__c {
    apiName = "TestCustomObj45__c.a45_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 45 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a45_3Foxtrot__c {
    apiName = "TestCustomObj45__c.a45_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 45 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a45_3Golf__c {
    apiName = "TestCustomObj45__c.a45_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 45 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a45_3India__c {
    apiName = "TestCustomObj45__c.a45_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 45 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a45_3Kilo__c {
    apiName = "TestCustomObj45__c.a45_3Kilo__c"
    externalId = false
    label = "LongTextArea label 45 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a45_3Lima__c {
    apiName = "TestCustomObj45__c.a45_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 45 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a45_3Mike__c {
    apiName = "TestCustomObj45__c.a45_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 45 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a45_3November__c {
    apiName = "TestCustomObj45__c.a45_3November__c"
    externalId = false
    label = "EncryptedText label 45 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a45_3Oscar__c {
    apiName = "TestCustomObj45__c.a45_3Oscar__c"
    externalId = false
    label = "Url label 45 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a45_3Papa__c {
    apiName = "TestCustomObj45__c.a45_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 45 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a45_3Pickle__c {
    apiName = "TestCustomObj45__c.a45_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 45 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a45_3Sierra__c {
    apiName = "TestCustomObj45__c.a45_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 45 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a45_3Tango__c {
    apiName = "TestCustomObj45__c.a45_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 45 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a45_3Whiskey__c {
    apiName = "TestCustomObj45__c.a45_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 45 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a45_4Bravo__c {
    apiName = "TestCustomObj45__c.a45_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 45 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a45_4Charlie__c {
    apiName = "TestCustomObj45__c.a45_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 45 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a45_4Echo__c {
    apiName = "TestCustomObj45__c.a45_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 45 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a45_4Foxtrot__c {
    apiName = "TestCustomObj45__c.a45_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 45 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a45_4Golf__c {
    apiName = "TestCustomObj45__c.a45_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 45 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a45_4India__c {
    apiName = "TestCustomObj45__c.a45_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 45 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a45_4Kilo__c {
    apiName = "TestCustomObj45__c.a45_4Kilo__c"
    externalId = false
    label = "LongTextArea label 45 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a45_4Lima__c {
    apiName = "TestCustomObj45__c.a45_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 45 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a45_4Mike__c {
    apiName = "TestCustomObj45__c.a45_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 45 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a45_4November__c {
    apiName = "TestCustomObj45__c.a45_4November__c"
    externalId = false
    label = "EncryptedText label 45 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a45_4Oscar__c {
    apiName = "TestCustomObj45__c.a45_4Oscar__c"
    externalId = false
    label = "Url label 45 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a45_4Papa__c {
    apiName = "TestCustomObj45__c.a45_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 45 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a45_4Pickle__c {
    apiName = "TestCustomObj45__c.a45_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 45 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a45_4Sierra__c {
    apiName = "TestCustomObj45__c.a45_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 45 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a45_4Tango__c {
    apiName = "TestCustomObj45__c.a45_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 45 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a45_4Whiskey__c {
    apiName = "TestCustomObj45__c.a45_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 45 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a45_5Bravo__c {
    apiName = "TestCustomObj45__c.a45_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 45 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a45_5Charlie__c {
    apiName = "TestCustomObj45__c.a45_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 45 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a45_5Echo__c {
    apiName = "TestCustomObj45__c.a45_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 45 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a45_5Foxtrot__c {
    apiName = "TestCustomObj45__c.a45_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 45 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a45_5Golf__c {
    apiName = "TestCustomObj45__c.a45_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 45 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a45_5India__c {
    apiName = "TestCustomObj45__c.a45_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 45 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a45_5Kilo__c {
    apiName = "TestCustomObj45__c.a45_5Kilo__c"
    externalId = false
    label = "LongTextArea label 45 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a45_5Lima__c {
    apiName = "TestCustomObj45__c.a45_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 45 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a45_5Mike__c {
    apiName = "TestCustomObj45__c.a45_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 45 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a45_5November__c {
    apiName = "TestCustomObj45__c.a45_5November__c"
    externalId = false
    label = "EncryptedText label 45 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a45_5Oscar__c {
    apiName = "TestCustomObj45__c.a45_5Oscar__c"
    externalId = false
    label = "Url label 45 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a45_5Papa__c {
    apiName = "TestCustomObj45__c.a45_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 45 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a45_5Pickle__c {
    apiName = "TestCustomObj45__c.a45_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 45 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a45_5Sierra__c {
    apiName = "TestCustomObj45__c.a45_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 45 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a45_5Tango__c {
    apiName = "TestCustomObj45__c.a45_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 45 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a45_5Whiskey__c {
    apiName = "TestCustomObj45__c.a45_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 45 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a45_6Bravo__c {
    apiName = "TestCustomObj45__c.a45_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 45 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a45_6Charlie__c {
    apiName = "TestCustomObj45__c.a45_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 45 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a45_6Echo__c {
    apiName = "TestCustomObj45__c.a45_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 45 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a45_6Foxtrot__c {
    apiName = "TestCustomObj45__c.a45_6Foxtrot__c"
    externalId = false
    label = "Email label 45 6"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a45_6Golf__c {
    apiName = "TestCustomObj45__c.a45_6Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 45 6"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a45_6India__c {
    apiName = "TestCustomObj45__c.a45_6India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 45 6"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a45_6Kilo__c {
    apiName = "TestCustomObj45__c.a45_6Kilo__c"
    externalId = false
    label = "LongTextArea label 45 6"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a45_6Lima__c {
    apiName = "TestCustomObj45__c.a45_6Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 45 6"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a45_6Mike__c {
    apiName = "TestCustomObj45__c.a45_6Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 45 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a45_6November__c {
    apiName = "TestCustomObj45__c.a45_6November__c"
    externalId = false
    label = "EncryptedText label 45 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a45_6Oscar__c {
    apiName = "TestCustomObj45__c.a45_6Oscar__c"
    externalId = false
    label = "Url label 45 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a45_6Papa__c {
    apiName = "TestCustomObj45__c.a45_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 45 6"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a45_6Pickle__c {
    apiName = "TestCustomObj45__c.a45_6Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 45 6"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a45_6Sierra__c {
    apiName = "TestCustomObj45__c.a45_6Sierra__c"
    externalId = false
    label = "Text label 45 6"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a45_6Tango__c {
    apiName = "TestCustomObj45__c.a45_6Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 45 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a45_6Whiskey__c {
    apiName = "TestCustomObj45__c.a45_6Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 45 6"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a45_7Bravo__c {
    apiName = "TestCustomObj45__c.a45_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 45 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a45_7Charlie__c {
    apiName = "TestCustomObj45__c.a45_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 45 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a45_7Echo__c {
    apiName = "TestCustomObj45__c.a45_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 45 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a45_7Foxtrot__c {
    apiName = "TestCustomObj45__c.a45_7Foxtrot__c"
    externalId = false
    label = "Email label 45 7"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a45_7Golf__c {
    apiName = "TestCustomObj45__c.a45_7Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 45 7"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a45_7India__c {
    apiName = "TestCustomObj45__c.a45_7India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 45 7"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a45_7Kilo__c {
    apiName = "TestCustomObj45__c.a45_7Kilo__c"
    externalId = false
    label = "LongTextArea label 45 7"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a45_7Lima__c {
    apiName = "TestCustomObj45__c.a45_7Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 45 7"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a45_7Mike__c {
    apiName = "TestCustomObj45__c.a45_7Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 45 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a45_7November__c {
    apiName = "TestCustomObj45__c.a45_7November__c"
    externalId = false
    label = "EncryptedText label 45 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a45_7Oscar__c {
    apiName = "TestCustomObj45__c.a45_7Oscar__c"
    externalId = false
    label = "Url label 45 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a45_7Papa__c {
    apiName = "TestCustomObj45__c.a45_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 45 7"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a45_7Pickle__c {
    apiName = "TestCustomObj45__c.a45_7Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 45 7"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a45_7Sierra__c {
    apiName = "TestCustomObj45__c.a45_7Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 45 7"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a45_7Tango__c {
    apiName = "TestCustomObj45__c.a45_7Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 45 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a45_7Whiskey__c {
    apiName = "TestCustomObj45__c.a45_7Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 45 7"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a45_8Bravo__c {
    apiName = "TestCustomObj45__c.a45_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 45 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a45_8Charlie__c {
    apiName = "TestCustomObj45__c.a45_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 45 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a45_8Echo__c {
    apiName = "TestCustomObj45__c.a45_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 45 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a45_8Foxtrot__c {
    apiName = "TestCustomObj45__c.a45_8Foxtrot__c"
    externalId = false
    label = "Email label 45 8"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a45_8Golf__c {
    apiName = "TestCustomObj45__c.a45_8Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 45 8"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a45_8India__c {
    apiName = "TestCustomObj45__c.a45_8India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 45 8"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a45_8Kilo__c {
    apiName = "TestCustomObj45__c.a45_8Kilo__c"
    externalId = false
    label = "LongTextArea label 45 8"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a45_8Lima__c {
    apiName = "TestCustomObj45__c.a45_8Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 45 8"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a45_8Mike__c {
    apiName = "TestCustomObj45__c.a45_8Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 45 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a45_8November__c {
    apiName = "TestCustomObj45__c.a45_8November__c"
    externalId = false
    label = "EncryptedText label 45 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a45_8Oscar__c {
    apiName = "TestCustomObj45__c.a45_8Oscar__c"
    externalId = false
    label = "Url label 45 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a45_8Papa__c {
    apiName = "TestCustomObj45__c.a45_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 45 8"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a45_8Pickle__c {
    apiName = "TestCustomObj45__c.a45_8Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 45 8"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a45_8Sierra__c {
    apiName = "TestCustomObj45__c.a45_8Sierra__c"
    externalId = false
    label = "Text label 45 8"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a45_8Tango__c {
    apiName = "TestCustomObj45__c.a45_8Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 45 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a45_8Whiskey__c {
    apiName = "TestCustomObj45__c.a45_8Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 45 8"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a45_9Bravo__c {
    apiName = "TestCustomObj45__c.a45_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 45 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a45_9Charlie__c {
    apiName = "TestCustomObj45__c.a45_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 45 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a45_9Echo__c {
    apiName = "TestCustomObj45__c.a45_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 45 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a45_9Foxtrot__c {
    apiName = "TestCustomObj45__c.a45_9Foxtrot__c"
    externalId = false
    label = "Email label 45 9"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a45_9Golf__c {
    apiName = "TestCustomObj45__c.a45_9Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 45 9"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a45_9India__c {
    apiName = "TestCustomObj45__c.a45_9India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 45 9"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a45_9Kilo__c {
    apiName = "TestCustomObj45__c.a45_9Kilo__c"
    externalId = false
    label = "LongTextArea label 45 9"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a45_9Lima__c {
    apiName = "TestCustomObj45__c.a45_9Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 45 9"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a45_9Mike__c {
    apiName = "TestCustomObj45__c.a45_9Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 45 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a45_9November__c {
    apiName = "TestCustomObj45__c.a45_9November__c"
    externalId = false
    label = "EncryptedText label 45 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a45_9Oscar__c {
    apiName = "TestCustomObj45__c.a45_9Oscar__c"
    externalId = false
    label = "Url label 45 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a45_9Papa__c {
    apiName = "TestCustomObj45__c.a45_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 45 9"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a45_9Pickle__c {
    apiName = "TestCustomObj45__c.a45_9Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 45 9"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a45_9Sierra__c {
    apiName = "TestCustomObj45__c.a45_9Sierra__c"
    externalId = false
    label = "Text label 45 9"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a45_9Tango__c {
    apiName = "TestCustomObj45__c.a45_9Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 45 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a45_9Whiskey__c {
    apiName = "TestCustomObj45__c.a45_9Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 45 9"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
