dummy.ExactLimeKorella3 ComplexCopperDrucie6 {
  ConservationPlumMollee2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  LegislativeMaroonLinet3 = 917
  PurpleWhiteVivian5 = 204
  LocalBlueCharmian = "How come the stadium got hot after the game? Because all of the fans left."
  GoodBlackCarmon6 = 847
  SoundAmethystAngelica2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  BoringPeachMarnie3 = 388
  SpotlessTurquoiseTildy3 = false
  FatVioletTrixi3 = false
  PreciseIndigoJoby6 = "To be Frank, I'd have to change my name."
  SpareMaroonLillian5 = 709
  _parent = dummy.OlympicRedNerty3
  _alias = "ComplexCopperDrucie6_alias"
}
