dummy.ExactLimeKorella3 DetailedCrimsonEmlyn25 {
  ConservationPlumMollee2 = "A steak pun is a rare medium well done."
  LegislativeMaroonLinet3 = 259
  PurpleWhiteVivian5 = 819
  LocalBlueCharmian = "What do you call two barracuda fish?  A Pairacuda!"
  GoodBlackCarmon6 = 443
  SoundAmethystAngelica2 = "Why did the kid cross the playground? To get to the other slide."
  BoringPeachMarnie3 = 287
  SpotlessTurquoiseTildy3 = true
  FatVioletTrixi3 = false
  PreciseIndigoJoby6 = "How come the stadium got hot after the game? Because all of the fans left."
  SpareMaroonLillian5 = 506
  _parent = dummy.VisualGreenIngeberg2
  _alias = "DetailedCrimsonEmlyn25_alias"
}
