dummy.ExactLimeKorella3 SlightGoldGwennie4 {
  ConservationPlumMollee2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  LegislativeMaroonLinet3 = 486
  PurpleWhiteVivian5 = 320
  LocalBlueCharmian = "Why didnt the skeleton cross the road? Because he had no guts."
  GoodBlackCarmon6 = 612
  SoundAmethystAngelica2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  BoringPeachMarnie3 = 90
  SpotlessTurquoiseTildy3 = true
  FatVioletTrixi3 = false
  PreciseIndigoJoby6 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SpareMaroonLillian5 = 642
  _parent = dummy.HandsomeVioletVal4
  _alias = "SlightGoldGwennie4_alias"
}
