dummy.UnhappyMaroonLicha2 AnxiousHarlequinJanna4 {
  CasualOliveLurlene2 = true
  CostlySapphireRegan2 = "Why did the kid cross the playground? To get to the other slide."
  BitterJadeKass5 = false
  ImportantBlueChastity5 = "To be Frank, I'd have to change my name."
  TopChocolateDarcy = true
  IntactRosePatrizia = 717
  AncientEmeraldFlore = "What did one nut say as he chased another nut?  I'm a cashew!"
  AliveFuchsiaGillie7 = 66
  HungryMaroonLira4 = false
  NumerousHarlequinJane7 = 343
  CleanCyanFernande = "Im only familiar with 25 letters in the English language. I dont know why."
  IntactRosePatricia2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  InvolvedCoffeeDenice5 = 631
  LinguisticJadeKarie3 = [
    '''
Why was it called the dark ages? Because of all the knights. 
Chances are if you' ve seen one shopping center, you've seen a mall.
''',
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "I'll tell you what often gets over looked... garden fences.",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
  ]
  _parent = dummy.UgliestYellowZaneta
  _alias = "AnxiousHarlequinJanna4_alias"
}
