dummy.UnhappyMaroonLicha2 DyingScarletRobyn25 {
  CasualOliveLurlene2 = true
  CostlySapphireRegan2 = "Why didnt the skeleton cross the road? Because he had no guts."
  BitterJadeKass5 = false
  ImportantBlueChastity5 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  TopChocolateDarcy = false
  IntactRosePatrizia = 2
  AncientEmeraldFlore = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  AliveFuchsiaGillie7 = 841
  HungryMaroonLira4 = false
  NumerousHarlequinJane7 = 248
  CleanCyanFernande = "Whoever invented the knock-knock joke should get a no bell prize."
  IntactRosePatricia2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  InvolvedCoffeeDenice5 = 318
  LinguisticJadeKarie3 = [
    "Why was it called the dark ages? Because of all the knights. ",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "Why was it called the dark ages? Because of all the knights. ",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
  ]
  _parent = dummy.GrimScarletRonna3
  _alias = "DyingScarletRobyn25_alias"
}
