dummy.UnhappyMaroonLicha2 SillyYellowWindy3 {
  CasualOliveLurlene2 = false
  CostlySapphireRegan2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  BitterJadeKass5 = false
  ImportantBlueChastity5 = "Why didnt the skeleton cross the road? Because he had no guts."
  TopChocolateDarcy = true
  IntactRosePatrizia = 189
  AncientEmeraldFlore = "To be Frank, I'd have to change my name."
  AliveFuchsiaGillie7 = 960
  HungryMaroonLira4 = true
  NumerousHarlequinJane7 = 639
  CleanCyanFernande = "What did one nut say as he chased another nut?  I'm a cashew!"
  IntactRosePatricia2 = "Whoever invented the knock-knock joke should get a no bell prize."
  InvolvedCoffeeDenice5 = 697
  LinguisticJadeKarie3 = [
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Why did the kid cross the playground? To get to the other slide.",
  ]
  _parent = dummy.ZanyYellowZuzana4
  _alias = "SillyYellowWindy3_alias"
}
