dummy.UnhappyMaroonLicha2 SophisticatedJadeKarlie18 {
  CasualOliveLurlene2 = true
  CostlySapphireRegan2 = "Whoever invented the knock-knock joke should get a no bell prize."
  BitterJadeKass5 = false
  ImportantBlueChastity5 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  TopChocolateDarcy = false
  IntactRosePatrizia = 452
  AncientEmeraldFlore = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  AliveFuchsiaGillie7 = 772
  HungryMaroonLira4 = false
  NumerousHarlequinJane7 = 483
  CleanCyanFernande = "Why was it called the dark ages? Because of all the knights. "
  IntactRosePatricia2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  InvolvedCoffeeDenice5 = 327
  LinguisticJadeKarie3 = [
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Slept like a log last night  woke up in the fireplace.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "A steak pun is a rare medium well done.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "Why was it called the dark ages? Because of all the knights. ",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
  ]
  _parent = dummy.SaltyApricotArlen5
  _alias = "SophisticatedJadeKarlie18_alias"
}
