dummy.ProfitablePurpleNanon4 BadAquamarineBerni10 {
  TastelessAquaAshlan2 = [
    true,
    false,
    true,
    true,
    false,
    false,
    true,
    true,
    true,
    true,
  ]
  IllEmeraldGale2 = true
  KnownMaroonLettie3 = 735
  PurringApricotAnnie3 = "Dad Im hungry  Hi hungry Im dad"
  ShyTomatoStormie6 = "What creature is smarter than a talking parrot? A spelling bee."
  FantasticSapphireRegina3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  OptimisticRosePearline3 = 246
  ObjectiveOrangeMame = false
  ImplicitSapphireRheba3 = false
  _parent = dummy.RelativeGoldGuillema2
  _alias = "BadAquamarineBerni10_alias"
}
