dummy.ProfitablePurpleNanon4 NegativeEmeraldGarnette29 {
  TastelessAquaAshlan2 = [
    false,
    true,
    false,
    false,
    true,
    true,
  ]
  IllEmeraldGale2 = false
  KnownMaroonLettie3 = 240
  PurringApricotAnnie3 = "I'll tell you what often gets over looked... garden fences."
  ShyTomatoStormie6 = "Slept like a log last night  woke up in the fireplace."
  FantasticSapphireRegina3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  OptimisticRosePearline3 = 189
  ObjectiveOrangeMame = true
  ImplicitSapphireRheba3 = false
  _parent = dummy.OlympicRedNerty3
  _alias = "NegativeEmeraldGarnette29_alias"
}
