dummy.ProfitablePurpleNanon4 SuccessiveMoccasinLois5 {
  TastelessAquaAshlan2 = [
    false,
    true,
    true,
    false,
  ]
  IllEmeraldGale2 = true
  KnownMaroonLettie3 = 599
  PurringApricotAnnie3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ShyTomatoStormie6 = "Why is Peter Pan always flying? Because he Neverlands."
  FantasticSapphireRegina3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  OptimisticRosePearline3 = 856
  ObjectiveOrangeMame = false
  ImplicitSapphireRheba3 = true
  _parent = dummy.VariedRedNorah
  _alias = "SuccessiveMoccasinLois5_alias"
}
