dummy.ProfitablePurpleNanon4 ZanyBlueCelia8 {
  TastelessAquaAshlan2 = [
    true,
    true,
    true,
    false,
    false,
    true,
    false,
    false,
    false,
    true,
    false,
  ]
  IllEmeraldGale2 = false
  KnownMaroonLettie3 = 953
  PurringApricotAnnie3 = "How come the stadium got hot after the game? Because all of the fans left."
  ShyTomatoStormie6 = "I'll tell you what often gets over looked... garden fences."
  FantasticSapphireRegina3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  OptimisticRosePearline3 = 697
  ObjectiveOrangeMame = false
  ImplicitSapphireRheba3 = true
  _parent = dummy.NakedMagentaLeanora3
  _alias = "ZanyBlueCelia8_alias"
}
