type salesforce.TestCustomObj251__c {
  salesforce.MasterDetail a251TestMasterDetail869094863467__c {
    apiName = "TestCustomObj251__c.a251TestMasterDetail869094863467__c"
    label = "MasterDetail label 251"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail869094863467"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a251_0Alpha__c {
    apiName = "TestCustomObj251__c.a251_0Alpha__c"
    label = "Currency label 251 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a251_0Juliett__c {
    apiName = "TestCustomObj251__c.a251_0Juliett__c"
    label = "Phone label 251 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a251_0Delta__c {
    apiName = "TestCustomObj251__c.a251_0Delta__c"
    label = "Time label 251 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a251_3Alpha__c {
    apiName = "TestCustomObj251__c.a251_3Alpha__c"
    label = "Currency label 251 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a251_5Juliett__c {
    apiName = "TestCustomObj251__c.a251_5Juliett__c"
    label = "Phone label 251 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a251_5Delta__c {
    apiName = "TestCustomObj251__c.a251_5Delta__c"
    label = "Time label 251 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a251_4Delta__c {
    apiName = "TestCustomObj251__c.a251_4Delta__c"
    label = "Time label 251 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a251_4Juliett__c {
    apiName = "TestCustomObj251__c.a251_4Juliett__c"
    label = "Phone label 251 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a251_5Alpha__c {
    apiName = "TestCustomObj251__c.a251_5Alpha__c"
    label = "Currency label 251 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a251_2Delta__c {
    apiName = "TestCustomObj251__c.a251_2Delta__c"
    label = "Time label 251 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a251_2Alpha__c {
    apiName = "TestCustomObj251__c.a251_2Alpha__c"
    label = "Currency label 251 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a251_2Juliett__c {
    apiName = "TestCustomObj251__c.a251_2Juliett__c"
    label = "Phone label 251 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a251_4Alpha__c {
    apiName = "TestCustomObj251__c.a251_4Alpha__c"
    label = "Currency label 251 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a251_1Delta__c {
    apiName = "TestCustomObj251__c.a251_1Delta__c"
    label = "Time label 251 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a251_1Juliett__c {
    apiName = "TestCustomObj251__c.a251_1Juliett__c"
    label = "Phone label 251 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a251_1Alpha__c {
    apiName = "TestCustomObj251__c.a251_1Alpha__c"
    label = "Currency label 251 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a251_3Juliett__c {
    apiName = "TestCustomObj251__c.a251_3Juliett__c"
    label = "Phone label 251 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a251_3Delta__c {
    apiName = "TestCustomObj251__c.a251_3Delta__c"
    label = "Time label 251 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a251_0Bravo__c {
    apiName = "TestCustomObj251__c.a251_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 251 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a251_0Charlie__c {
    apiName = "TestCustomObj251__c.a251_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 251 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a251_0Echo__c {
    apiName = "TestCustomObj251__c.a251_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 251 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a251_0Foxtrot__c {
    apiName = "TestCustomObj251__c.a251_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 251 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a251_0Golf__c {
    apiName = "TestCustomObj251__c.a251_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 251 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a251_0India__c {
    apiName = "TestCustomObj251__c.a251_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 251 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a251_0Kilo__c {
    apiName = "TestCustomObj251__c.a251_0Kilo__c"
    externalId = false
    label = "LongTextArea label 251 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a251_0Lima__c {
    apiName = "TestCustomObj251__c.a251_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 251 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a251_0Mike__c {
    apiName = "TestCustomObj251__c.a251_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 251 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a251_0November__c {
    apiName = "TestCustomObj251__c.a251_0November__c"
    externalId = false
    label = "EncryptedText label 251 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a251_0Oscar__c {
    apiName = "TestCustomObj251__c.a251_0Oscar__c"
    externalId = false
    label = "Url label 251 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a251_0Papa__c {
    apiName = "TestCustomObj251__c.a251_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 251 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a251_0Pickle__c {
    apiName = "TestCustomObj251__c.a251_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 251 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a251_0Sierra__c {
    apiName = "TestCustomObj251__c.a251_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 251 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a251_0Tango__c {
    apiName = "TestCustomObj251__c.a251_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 251 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a251_0Whiskey__c {
    apiName = "TestCustomObj251__c.a251_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 251 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a251_1Bravo__c {
    apiName = "TestCustomObj251__c.a251_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 251 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a251_1Charlie__c {
    apiName = "TestCustomObj251__c.a251_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 251 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a251_1Echo__c {
    apiName = "TestCustomObj251__c.a251_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 251 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a251_1Foxtrot__c {
    apiName = "TestCustomObj251__c.a251_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 251 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a251_1Golf__c {
    apiName = "TestCustomObj251__c.a251_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 251 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a251_1India__c {
    apiName = "TestCustomObj251__c.a251_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 251 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a251_1Kilo__c {
    apiName = "TestCustomObj251__c.a251_1Kilo__c"
    externalId = false
    label = "LongTextArea label 251 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a251_1Lima__c {
    apiName = "TestCustomObj251__c.a251_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 251 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a251_1Mike__c {
    apiName = "TestCustomObj251__c.a251_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 251 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a251_1November__c {
    apiName = "TestCustomObj251__c.a251_1November__c"
    externalId = false
    label = "EncryptedText label 251 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a251_1Oscar__c {
    apiName = "TestCustomObj251__c.a251_1Oscar__c"
    externalId = false
    label = "Url label 251 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a251_1Papa__c {
    apiName = "TestCustomObj251__c.a251_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 251 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a251_1Pickle__c {
    apiName = "TestCustomObj251__c.a251_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 251 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a251_1Sierra__c {
    apiName = "TestCustomObj251__c.a251_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 251 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a251_1Tango__c {
    apiName = "TestCustomObj251__c.a251_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 251 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a251_1Whiskey__c {
    apiName = "TestCustomObj251__c.a251_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 251 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a251_2Bravo__c {
    apiName = "TestCustomObj251__c.a251_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 251 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a251_2Charlie__c {
    apiName = "TestCustomObj251__c.a251_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 251 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a251_2Echo__c {
    apiName = "TestCustomObj251__c.a251_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 251 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a251_2Foxtrot__c {
    apiName = "TestCustomObj251__c.a251_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 251 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a251_2Golf__c {
    apiName = "TestCustomObj251__c.a251_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 251 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a251_2India__c {
    apiName = "TestCustomObj251__c.a251_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 251 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a251_2Kilo__c {
    apiName = "TestCustomObj251__c.a251_2Kilo__c"
    externalId = false
    label = "LongTextArea label 251 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a251_2Lima__c {
    apiName = "TestCustomObj251__c.a251_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 251 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a251_2Mike__c {
    apiName = "TestCustomObj251__c.a251_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 251 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a251_2November__c {
    apiName = "TestCustomObj251__c.a251_2November__c"
    externalId = false
    label = "EncryptedText label 251 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a251_2Oscar__c {
    apiName = "TestCustomObj251__c.a251_2Oscar__c"
    externalId = false
    label = "Url label 251 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a251_2Papa__c {
    apiName = "TestCustomObj251__c.a251_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 251 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a251_2Pickle__c {
    apiName = "TestCustomObj251__c.a251_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 251 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a251_2Sierra__c {
    apiName = "TestCustomObj251__c.a251_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 251 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a251_2Tango__c {
    apiName = "TestCustomObj251__c.a251_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 251 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a251_2Whiskey__c {
    apiName = "TestCustomObj251__c.a251_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 251 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a251_3Bravo__c {
    apiName = "TestCustomObj251__c.a251_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 251 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a251_3Charlie__c {
    apiName = "TestCustomObj251__c.a251_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 251 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a251_3Echo__c {
    apiName = "TestCustomObj251__c.a251_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 251 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a251_3Foxtrot__c {
    apiName = "TestCustomObj251__c.a251_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 251 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a251_3Golf__c {
    apiName = "TestCustomObj251__c.a251_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 251 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a251_3India__c {
    apiName = "TestCustomObj251__c.a251_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 251 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a251_3Kilo__c {
    apiName = "TestCustomObj251__c.a251_3Kilo__c"
    externalId = false
    label = "LongTextArea label 251 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a251_3Lima__c {
    apiName = "TestCustomObj251__c.a251_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 251 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a251_3Mike__c {
    apiName = "TestCustomObj251__c.a251_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 251 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a251_3November__c {
    apiName = "TestCustomObj251__c.a251_3November__c"
    externalId = false
    label = "EncryptedText label 251 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a251_3Oscar__c {
    apiName = "TestCustomObj251__c.a251_3Oscar__c"
    externalId = false
    label = "Url label 251 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a251_3Papa__c {
    apiName = "TestCustomObj251__c.a251_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 251 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a251_3Pickle__c {
    apiName = "TestCustomObj251__c.a251_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 251 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a251_3Sierra__c {
    apiName = "TestCustomObj251__c.a251_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 251 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a251_3Tango__c {
    apiName = "TestCustomObj251__c.a251_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 251 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a251_3Whiskey__c {
    apiName = "TestCustomObj251__c.a251_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 251 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a251_4Bravo__c {
    apiName = "TestCustomObj251__c.a251_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 251 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a251_4Charlie__c {
    apiName = "TestCustomObj251__c.a251_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 251 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a251_4Echo__c {
    apiName = "TestCustomObj251__c.a251_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 251 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a251_4Foxtrot__c {
    apiName = "TestCustomObj251__c.a251_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 251 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a251_4Golf__c {
    apiName = "TestCustomObj251__c.a251_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 251 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a251_4India__c {
    apiName = "TestCustomObj251__c.a251_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 251 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a251_4Kilo__c {
    apiName = "TestCustomObj251__c.a251_4Kilo__c"
    externalId = false
    label = "LongTextArea label 251 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a251_4Lima__c {
    apiName = "TestCustomObj251__c.a251_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 251 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a251_4Mike__c {
    apiName = "TestCustomObj251__c.a251_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 251 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a251_4November__c {
    apiName = "TestCustomObj251__c.a251_4November__c"
    externalId = false
    label = "EncryptedText label 251 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a251_4Oscar__c {
    apiName = "TestCustomObj251__c.a251_4Oscar__c"
    externalId = false
    label = "Url label 251 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a251_4Papa__c {
    apiName = "TestCustomObj251__c.a251_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 251 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a251_4Pickle__c {
    apiName = "TestCustomObj251__c.a251_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 251 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a251_4Sierra__c {
    apiName = "TestCustomObj251__c.a251_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 251 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a251_4Tango__c {
    apiName = "TestCustomObj251__c.a251_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 251 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a251_4Whiskey__c {
    apiName = "TestCustomObj251__c.a251_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 251 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a251_5Bravo__c {
    apiName = "TestCustomObj251__c.a251_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 251 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a251_5Charlie__c {
    apiName = "TestCustomObj251__c.a251_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 251 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a251_5Echo__c {
    apiName = "TestCustomObj251__c.a251_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 251 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a251_5Foxtrot__c {
    apiName = "TestCustomObj251__c.a251_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 251 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a251_5Golf__c {
    apiName = "TestCustomObj251__c.a251_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 251 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a251_5India__c {
    apiName = "TestCustomObj251__c.a251_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 251 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a251_5Kilo__c {
    apiName = "TestCustomObj251__c.a251_5Kilo__c"
    externalId = false
    label = "LongTextArea label 251 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a251_5Lima__c {
    apiName = "TestCustomObj251__c.a251_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 251 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a251_5Mike__c {
    apiName = "TestCustomObj251__c.a251_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 251 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a251_5November__c {
    apiName = "TestCustomObj251__c.a251_5November__c"
    externalId = false
    label = "EncryptedText label 251 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a251_5Oscar__c {
    apiName = "TestCustomObj251__c.a251_5Oscar__c"
    externalId = false
    label = "Url label 251 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a251_5Papa__c {
    apiName = "TestCustomObj251__c.a251_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 251 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a251_5Pickle__c {
    apiName = "TestCustomObj251__c.a251_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 251 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a251_5Sierra__c {
    apiName = "TestCustomObj251__c.a251_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 251 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a251_5Tango__c {
    apiName = "TestCustomObj251__c.a251_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 251 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a251_5Whiskey__c {
    apiName = "TestCustomObj251__c.a251_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 251 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
