type salesforce.TestCustomObj112__c {
  salesforce.MasterDetail a112TestMasterDetail8791533629267__c {
    apiName = "TestCustomObj112__c.a112TestMasterDetail8791533629267__c"
    label = "MasterDetail label 112"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail8791533629267"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a112_0Alpha__c {
    apiName = "TestCustomObj112__c.a112_0Alpha__c"
    label = "Currency label 112 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a112_0Juliett__c {
    apiName = "TestCustomObj112__c.a112_0Juliett__c"
    label = "Phone label 112 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a112_0Delta__c {
    apiName = "TestCustomObj112__c.a112_0Delta__c"
    label = "Time label 112 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a112_4Alpha__c {
    apiName = "TestCustomObj112__c.a112_4Alpha__c"
    label = "Currency label 112 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a112_5Juliett__c {
    apiName = "TestCustomObj112__c.a112_5Juliett__c"
    label = "Phone label 112 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a112_5Delta__c {
    apiName = "TestCustomObj112__c.a112_5Delta__c"
    label = "Time label 112 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a112_2Delta__c {
    apiName = "TestCustomObj112__c.a112_2Delta__c"
    label = "Time label 112 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a112_2Juliett__c {
    apiName = "TestCustomObj112__c.a112_2Juliett__c"
    label = "Phone label 112 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a112_2Alpha__c {
    apiName = "TestCustomObj112__c.a112_2Alpha__c"
    label = "Currency label 112 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a112_3Juliett__c {
    apiName = "TestCustomObj112__c.a112_3Juliett__c"
    label = "Phone label 112 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a112_3Delta__c {
    apiName = "TestCustomObj112__c.a112_3Delta__c"
    label = "Time label 112 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a112_1Delta__c {
    apiName = "TestCustomObj112__c.a112_1Delta__c"
    label = "Time label 112 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a112_1Alpha__c {
    apiName = "TestCustomObj112__c.a112_1Alpha__c"
    label = "Currency label 112 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a112_1Juliett__c {
    apiName = "TestCustomObj112__c.a112_1Juliett__c"
    label = "Phone label 112 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a112_3Alpha__c {
    apiName = "TestCustomObj112__c.a112_3Alpha__c"
    label = "Currency label 112 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a112_5Alpha__c {
    apiName = "TestCustomObj112__c.a112_5Alpha__c"
    label = "Currency label 112 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a112_4Delta__c {
    apiName = "TestCustomObj112__c.a112_4Delta__c"
    label = "Time label 112 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a112_4Juliett__c {
    apiName = "TestCustomObj112__c.a112_4Juliett__c"
    label = "Phone label 112 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a112_0Bravo__c {
    apiName = "TestCustomObj112__c.a112_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 112 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a112_0Charlie__c {
    apiName = "TestCustomObj112__c.a112_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 112 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a112_0Echo__c {
    apiName = "TestCustomObj112__c.a112_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 112 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a112_0Foxtrot__c {
    apiName = "TestCustomObj112__c.a112_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 112 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a112_0Golf__c {
    apiName = "TestCustomObj112__c.a112_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 112 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a112_0India__c {
    apiName = "TestCustomObj112__c.a112_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 112 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a112_0Kilo__c {
    apiName = "TestCustomObj112__c.a112_0Kilo__c"
    externalId = false
    label = "LongTextArea label 112 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a112_0Lima__c {
    apiName = "TestCustomObj112__c.a112_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 112 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a112_0Mike__c {
    apiName = "TestCustomObj112__c.a112_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 112 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a112_0November__c {
    apiName = "TestCustomObj112__c.a112_0November__c"
    externalId = false
    label = "EncryptedText label 112 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a112_0Oscar__c {
    apiName = "TestCustomObj112__c.a112_0Oscar__c"
    externalId = false
    label = "Url label 112 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a112_0Papa__c {
    apiName = "TestCustomObj112__c.a112_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 112 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a112_0Pickle__c {
    apiName = "TestCustomObj112__c.a112_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 112 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a112_0Sierra__c {
    apiName = "TestCustomObj112__c.a112_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 112 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a112_0Tango__c {
    apiName = "TestCustomObj112__c.a112_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 112 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a112_0Whiskey__c {
    apiName = "TestCustomObj112__c.a112_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 112 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a112_1Bravo__c {
    apiName = "TestCustomObj112__c.a112_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 112 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a112_1Charlie__c {
    apiName = "TestCustomObj112__c.a112_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 112 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a112_1Echo__c {
    apiName = "TestCustomObj112__c.a112_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 112 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a112_1Foxtrot__c {
    apiName = "TestCustomObj112__c.a112_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 112 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a112_1Golf__c {
    apiName = "TestCustomObj112__c.a112_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 112 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a112_1India__c {
    apiName = "TestCustomObj112__c.a112_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 112 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a112_1Kilo__c {
    apiName = "TestCustomObj112__c.a112_1Kilo__c"
    externalId = false
    label = "LongTextArea label 112 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a112_1Lima__c {
    apiName = "TestCustomObj112__c.a112_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 112 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a112_1Mike__c {
    apiName = "TestCustomObj112__c.a112_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 112 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a112_1November__c {
    apiName = "TestCustomObj112__c.a112_1November__c"
    externalId = false
    label = "EncryptedText label 112 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a112_1Oscar__c {
    apiName = "TestCustomObj112__c.a112_1Oscar__c"
    externalId = false
    label = "Url label 112 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a112_1Papa__c {
    apiName = "TestCustomObj112__c.a112_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 112 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a112_1Pickle__c {
    apiName = "TestCustomObj112__c.a112_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 112 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a112_1Sierra__c {
    apiName = "TestCustomObj112__c.a112_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 112 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a112_1Tango__c {
    apiName = "TestCustomObj112__c.a112_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 112 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a112_1Whiskey__c {
    apiName = "TestCustomObj112__c.a112_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 112 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a112_2Bravo__c {
    apiName = "TestCustomObj112__c.a112_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 112 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a112_2Charlie__c {
    apiName = "TestCustomObj112__c.a112_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 112 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a112_2Echo__c {
    apiName = "TestCustomObj112__c.a112_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 112 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a112_2Foxtrot__c {
    apiName = "TestCustomObj112__c.a112_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 112 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a112_2Golf__c {
    apiName = "TestCustomObj112__c.a112_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 112 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a112_2India__c {
    apiName = "TestCustomObj112__c.a112_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 112 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a112_2Kilo__c {
    apiName = "TestCustomObj112__c.a112_2Kilo__c"
    externalId = false
    label = "LongTextArea label 112 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a112_2Lima__c {
    apiName = "TestCustomObj112__c.a112_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 112 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a112_2Mike__c {
    apiName = "TestCustomObj112__c.a112_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 112 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a112_2November__c {
    apiName = "TestCustomObj112__c.a112_2November__c"
    externalId = false
    label = "EncryptedText label 112 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a112_2Oscar__c {
    apiName = "TestCustomObj112__c.a112_2Oscar__c"
    externalId = false
    label = "Url label 112 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a112_2Papa__c {
    apiName = "TestCustomObj112__c.a112_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 112 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a112_2Pickle__c {
    apiName = "TestCustomObj112__c.a112_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 112 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a112_2Sierra__c {
    apiName = "TestCustomObj112__c.a112_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 112 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a112_2Tango__c {
    apiName = "TestCustomObj112__c.a112_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 112 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a112_2Whiskey__c {
    apiName = "TestCustomObj112__c.a112_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 112 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a112_3Bravo__c {
    apiName = "TestCustomObj112__c.a112_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 112 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a112_3Charlie__c {
    apiName = "TestCustomObj112__c.a112_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 112 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a112_3Echo__c {
    apiName = "TestCustomObj112__c.a112_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 112 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a112_3Foxtrot__c {
    apiName = "TestCustomObj112__c.a112_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 112 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a112_3Golf__c {
    apiName = "TestCustomObj112__c.a112_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 112 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a112_3India__c {
    apiName = "TestCustomObj112__c.a112_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 112 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a112_3Kilo__c {
    apiName = "TestCustomObj112__c.a112_3Kilo__c"
    externalId = false
    label = "LongTextArea label 112 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a112_3Lima__c {
    apiName = "TestCustomObj112__c.a112_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 112 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a112_3Mike__c {
    apiName = "TestCustomObj112__c.a112_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 112 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a112_3November__c {
    apiName = "TestCustomObj112__c.a112_3November__c"
    externalId = false
    label = "EncryptedText label 112 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a112_3Oscar__c {
    apiName = "TestCustomObj112__c.a112_3Oscar__c"
    externalId = false
    label = "Url label 112 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a112_3Papa__c {
    apiName = "TestCustomObj112__c.a112_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 112 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a112_3Pickle__c {
    apiName = "TestCustomObj112__c.a112_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 112 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a112_3Sierra__c {
    apiName = "TestCustomObj112__c.a112_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 112 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a112_3Tango__c {
    apiName = "TestCustomObj112__c.a112_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 112 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a112_3Whiskey__c {
    apiName = "TestCustomObj112__c.a112_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 112 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a112_4Bravo__c {
    apiName = "TestCustomObj112__c.a112_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 112 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a112_4Charlie__c {
    apiName = "TestCustomObj112__c.a112_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 112 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a112_4Echo__c {
    apiName = "TestCustomObj112__c.a112_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 112 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a112_4Foxtrot__c {
    apiName = "TestCustomObj112__c.a112_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 112 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a112_4Golf__c {
    apiName = "TestCustomObj112__c.a112_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 112 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a112_4India__c {
    apiName = "TestCustomObj112__c.a112_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 112 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a112_4Kilo__c {
    apiName = "TestCustomObj112__c.a112_4Kilo__c"
    externalId = false
    label = "LongTextArea label 112 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a112_4Lima__c {
    apiName = "TestCustomObj112__c.a112_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 112 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a112_4Mike__c {
    apiName = "TestCustomObj112__c.a112_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 112 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a112_4November__c {
    apiName = "TestCustomObj112__c.a112_4November__c"
    externalId = false
    label = "EncryptedText label 112 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a112_4Oscar__c {
    apiName = "TestCustomObj112__c.a112_4Oscar__c"
    externalId = false
    label = "Url label 112 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a112_4Papa__c {
    apiName = "TestCustomObj112__c.a112_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 112 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a112_4Pickle__c {
    apiName = "TestCustomObj112__c.a112_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 112 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a112_4Sierra__c {
    apiName = "TestCustomObj112__c.a112_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 112 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a112_4Tango__c {
    apiName = "TestCustomObj112__c.a112_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 112 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a112_4Whiskey__c {
    apiName = "TestCustomObj112__c.a112_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 112 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a112_5Bravo__c {
    apiName = "TestCustomObj112__c.a112_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 112 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a112_5Charlie__c {
    apiName = "TestCustomObj112__c.a112_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 112 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a112_5Echo__c {
    apiName = "TestCustomObj112__c.a112_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 112 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a112_5Foxtrot__c {
    apiName = "TestCustomObj112__c.a112_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 112 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a112_5Golf__c {
    apiName = "TestCustomObj112__c.a112_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 112 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a112_5India__c {
    apiName = "TestCustomObj112__c.a112_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 112 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a112_5Kilo__c {
    apiName = "TestCustomObj112__c.a112_5Kilo__c"
    externalId = false
    label = "LongTextArea label 112 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a112_5Lima__c {
    apiName = "TestCustomObj112__c.a112_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 112 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a112_5Mike__c {
    apiName = "TestCustomObj112__c.a112_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 112 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a112_5November__c {
    apiName = "TestCustomObj112__c.a112_5November__c"
    externalId = false
    label = "EncryptedText label 112 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a112_5Oscar__c {
    apiName = "TestCustomObj112__c.a112_5Oscar__c"
    externalId = false
    label = "Url label 112 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a112_5Papa__c {
    apiName = "TestCustomObj112__c.a112_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 112 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a112_5Pickle__c {
    apiName = "TestCustomObj112__c.a112_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 112 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a112_5Sierra__c {
    apiName = "TestCustomObj112__c.a112_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 112 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a112_5Tango__c {
    apiName = "TestCustomObj112__c.a112_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 112 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a112_5Whiskey__c {
    apiName = "TestCustomObj112__c.a112_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 112 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
