type salesforce.TestCustomObj340__c {
  salesforce.MasterDetail a340TestMasterDetail1499429419563__c {
    apiName = "TestCustomObj340__c.a340TestMasterDetail1499429419563__c"
    label = "MasterDetail label 340"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail1499429419563"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a340_0Alpha__c {
    apiName = "TestCustomObj340__c.a340_0Alpha__c"
    label = "Currency label 340 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a340_0Delta__c {
    apiName = "TestCustomObj340__c.a340_0Delta__c"
    label = "Time label 340 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a340_0Juliett__c {
    apiName = "TestCustomObj340__c.a340_0Juliett__c"
    label = "Phone label 340 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a340_1Juliett__c {
    apiName = "TestCustomObj340__c.a340_1Juliett__c"
    label = "Phone label 340 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a340_1Delta__c {
    apiName = "TestCustomObj340__c.a340_1Delta__c"
    label = "Time label 340 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a340_1Alpha__c {
    apiName = "TestCustomObj340__c.a340_1Alpha__c"
    label = "Currency label 340 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a340_4Delta__c {
    apiName = "TestCustomObj340__c.a340_4Delta__c"
    label = "Time label 340 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a340_4Juliett__c {
    apiName = "TestCustomObj340__c.a340_4Juliett__c"
    label = "Phone label 340 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a340_4Alpha__c {
    apiName = "TestCustomObj340__c.a340_4Alpha__c"
    label = "Currency label 340 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a340_5Alpha__c {
    apiName = "TestCustomObj340__c.a340_5Alpha__c"
    label = "Currency label 340 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a340_2Alpha__c {
    apiName = "TestCustomObj340__c.a340_2Alpha__c"
    label = "Currency label 340 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a340_2Delta__c {
    apiName = "TestCustomObj340__c.a340_2Delta__c"
    label = "Time label 340 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a340_2Juliett__c {
    apiName = "TestCustomObj340__c.a340_2Juliett__c"
    label = "Phone label 340 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a340_5Juliett__c {
    apiName = "TestCustomObj340__c.a340_5Juliett__c"
    label = "Phone label 340 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a340_5Delta__c {
    apiName = "TestCustomObj340__c.a340_5Delta__c"
    label = "Time label 340 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a340_3Alpha__c {
    apiName = "TestCustomObj340__c.a340_3Alpha__c"
    label = "Currency label 340 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a340_3Delta__c {
    apiName = "TestCustomObj340__c.a340_3Delta__c"
    label = "Time label 340 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a340_3Juliett__c {
    apiName = "TestCustomObj340__c.a340_3Juliett__c"
    label = "Phone label 340 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a340_0Bravo__c {
    apiName = "TestCustomObj340__c.a340_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 340 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a340_0Charlie__c {
    apiName = "TestCustomObj340__c.a340_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 340 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a340_0Echo__c {
    apiName = "TestCustomObj340__c.a340_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 340 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a340_0Foxtrot__c {
    apiName = "TestCustomObj340__c.a340_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 340 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a340_0Golf__c {
    apiName = "TestCustomObj340__c.a340_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 340 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a340_0India__c {
    apiName = "TestCustomObj340__c.a340_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 340 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a340_0Kilo__c {
    apiName = "TestCustomObj340__c.a340_0Kilo__c"
    externalId = false
    label = "LongTextArea label 340 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a340_0Lima__c {
    apiName = "TestCustomObj340__c.a340_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 340 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a340_0Mike__c {
    apiName = "TestCustomObj340__c.a340_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 340 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a340_0November__c {
    apiName = "TestCustomObj340__c.a340_0November__c"
    externalId = false
    label = "EncryptedText label 340 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a340_0Oscar__c {
    apiName = "TestCustomObj340__c.a340_0Oscar__c"
    externalId = false
    label = "Url label 340 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a340_0Papa__c {
    apiName = "TestCustomObj340__c.a340_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 340 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a340_0Pickle__c {
    apiName = "TestCustomObj340__c.a340_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 340 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a340_0Sierra__c {
    apiName = "TestCustomObj340__c.a340_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 340 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a340_0Tango__c {
    apiName = "TestCustomObj340__c.a340_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 340 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a340_0Whiskey__c {
    apiName = "TestCustomObj340__c.a340_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 340 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a340_1Bravo__c {
    apiName = "TestCustomObj340__c.a340_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 340 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a340_1Charlie__c {
    apiName = "TestCustomObj340__c.a340_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 340 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a340_1Echo__c {
    apiName = "TestCustomObj340__c.a340_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 340 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a340_1Foxtrot__c {
    apiName = "TestCustomObj340__c.a340_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 340 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a340_1Golf__c {
    apiName = "TestCustomObj340__c.a340_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 340 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a340_1India__c {
    apiName = "TestCustomObj340__c.a340_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 340 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a340_1Kilo__c {
    apiName = "TestCustomObj340__c.a340_1Kilo__c"
    externalId = false
    label = "LongTextArea label 340 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a340_1Lima__c {
    apiName = "TestCustomObj340__c.a340_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 340 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a340_1Mike__c {
    apiName = "TestCustomObj340__c.a340_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 340 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a340_1November__c {
    apiName = "TestCustomObj340__c.a340_1November__c"
    externalId = false
    label = "EncryptedText label 340 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a340_1Oscar__c {
    apiName = "TestCustomObj340__c.a340_1Oscar__c"
    externalId = false
    label = "Url label 340 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a340_1Papa__c {
    apiName = "TestCustomObj340__c.a340_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 340 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a340_1Pickle__c {
    apiName = "TestCustomObj340__c.a340_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 340 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a340_1Sierra__c {
    apiName = "TestCustomObj340__c.a340_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 340 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a340_1Tango__c {
    apiName = "TestCustomObj340__c.a340_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 340 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a340_1Whiskey__c {
    apiName = "TestCustomObj340__c.a340_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 340 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a340_2Bravo__c {
    apiName = "TestCustomObj340__c.a340_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 340 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a340_2Charlie__c {
    apiName = "TestCustomObj340__c.a340_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 340 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a340_2Echo__c {
    apiName = "TestCustomObj340__c.a340_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 340 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a340_2Foxtrot__c {
    apiName = "TestCustomObj340__c.a340_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 340 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a340_2Golf__c {
    apiName = "TestCustomObj340__c.a340_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 340 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a340_2India__c {
    apiName = "TestCustomObj340__c.a340_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 340 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a340_2Kilo__c {
    apiName = "TestCustomObj340__c.a340_2Kilo__c"
    externalId = false
    label = "LongTextArea label 340 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a340_2Lima__c {
    apiName = "TestCustomObj340__c.a340_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 340 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a340_2Mike__c {
    apiName = "TestCustomObj340__c.a340_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 340 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a340_2November__c {
    apiName = "TestCustomObj340__c.a340_2November__c"
    externalId = false
    label = "EncryptedText label 340 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a340_2Oscar__c {
    apiName = "TestCustomObj340__c.a340_2Oscar__c"
    externalId = false
    label = "Url label 340 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a340_2Papa__c {
    apiName = "TestCustomObj340__c.a340_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 340 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a340_2Pickle__c {
    apiName = "TestCustomObj340__c.a340_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 340 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a340_2Sierra__c {
    apiName = "TestCustomObj340__c.a340_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 340 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a340_2Tango__c {
    apiName = "TestCustomObj340__c.a340_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 340 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a340_2Whiskey__c {
    apiName = "TestCustomObj340__c.a340_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 340 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a340_3Bravo__c {
    apiName = "TestCustomObj340__c.a340_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 340 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a340_3Charlie__c {
    apiName = "TestCustomObj340__c.a340_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 340 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a340_3Echo__c {
    apiName = "TestCustomObj340__c.a340_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 340 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a340_3Foxtrot__c {
    apiName = "TestCustomObj340__c.a340_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 340 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a340_3Golf__c {
    apiName = "TestCustomObj340__c.a340_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 340 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a340_3India__c {
    apiName = "TestCustomObj340__c.a340_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 340 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a340_3Kilo__c {
    apiName = "TestCustomObj340__c.a340_3Kilo__c"
    externalId = false
    label = "LongTextArea label 340 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a340_3Lima__c {
    apiName = "TestCustomObj340__c.a340_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 340 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a340_3Mike__c {
    apiName = "TestCustomObj340__c.a340_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 340 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a340_3November__c {
    apiName = "TestCustomObj340__c.a340_3November__c"
    externalId = false
    label = "EncryptedText label 340 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a340_3Oscar__c {
    apiName = "TestCustomObj340__c.a340_3Oscar__c"
    externalId = false
    label = "Url label 340 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a340_3Papa__c {
    apiName = "TestCustomObj340__c.a340_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 340 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a340_3Pickle__c {
    apiName = "TestCustomObj340__c.a340_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 340 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a340_3Sierra__c {
    apiName = "TestCustomObj340__c.a340_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 340 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a340_3Tango__c {
    apiName = "TestCustomObj340__c.a340_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 340 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a340_3Whiskey__c {
    apiName = "TestCustomObj340__c.a340_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 340 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a340_4Bravo__c {
    apiName = "TestCustomObj340__c.a340_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 340 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a340_4Charlie__c {
    apiName = "TestCustomObj340__c.a340_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 340 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a340_4Echo__c {
    apiName = "TestCustomObj340__c.a340_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 340 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a340_4Foxtrot__c {
    apiName = "TestCustomObj340__c.a340_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 340 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a340_4Golf__c {
    apiName = "TestCustomObj340__c.a340_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 340 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a340_4India__c {
    apiName = "TestCustomObj340__c.a340_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 340 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a340_4Kilo__c {
    apiName = "TestCustomObj340__c.a340_4Kilo__c"
    externalId = false
    label = "LongTextArea label 340 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a340_4Lima__c {
    apiName = "TestCustomObj340__c.a340_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 340 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a340_4Mike__c {
    apiName = "TestCustomObj340__c.a340_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 340 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a340_4November__c {
    apiName = "TestCustomObj340__c.a340_4November__c"
    externalId = false
    label = "EncryptedText label 340 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a340_4Oscar__c {
    apiName = "TestCustomObj340__c.a340_4Oscar__c"
    externalId = false
    label = "Url label 340 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a340_4Papa__c {
    apiName = "TestCustomObj340__c.a340_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 340 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a340_4Pickle__c {
    apiName = "TestCustomObj340__c.a340_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 340 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a340_4Sierra__c {
    apiName = "TestCustomObj340__c.a340_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 340 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a340_4Tango__c {
    apiName = "TestCustomObj340__c.a340_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 340 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a340_4Whiskey__c {
    apiName = "TestCustomObj340__c.a340_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 340 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a340_5Bravo__c {
    apiName = "TestCustomObj340__c.a340_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 340 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a340_5Charlie__c {
    apiName = "TestCustomObj340__c.a340_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 340 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a340_5Echo__c {
    apiName = "TestCustomObj340__c.a340_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 340 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a340_5Foxtrot__c {
    apiName = "TestCustomObj340__c.a340_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 340 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a340_5Golf__c {
    apiName = "TestCustomObj340__c.a340_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 340 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a340_5India__c {
    apiName = "TestCustomObj340__c.a340_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 340 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a340_5Kilo__c {
    apiName = "TestCustomObj340__c.a340_5Kilo__c"
    externalId = false
    label = "LongTextArea label 340 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a340_5Lima__c {
    apiName = "TestCustomObj340__c.a340_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 340 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a340_5Mike__c {
    apiName = "TestCustomObj340__c.a340_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 340 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a340_5November__c {
    apiName = "TestCustomObj340__c.a340_5November__c"
    externalId = false
    label = "EncryptedText label 340 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a340_5Oscar__c {
    apiName = "TestCustomObj340__c.a340_5Oscar__c"
    externalId = false
    label = "Url label 340 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a340_5Papa__c {
    apiName = "TestCustomObj340__c.a340_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 340 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a340_5Pickle__c {
    apiName = "TestCustomObj340__c.a340_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 340 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a340_5Sierra__c {
    apiName = "TestCustomObj340__c.a340_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 340 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a340_5Tango__c {
    apiName = "TestCustomObj340__c.a340_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 340 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a340_5Whiskey__c {
    apiName = "TestCustomObj340__c.a340_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 340 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
