type salesforce.TestCustomObj140__c {
  salesforce.MasterDetail a140TestMasterDetail924606050921__c {
    apiName = "TestCustomObj140__c.a140TestMasterDetail924606050921__c"
    label = "MasterDetail label 140"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail924606050921"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a140_0Delta__c {
    apiName = "TestCustomObj140__c.a140_0Delta__c"
    label = "Time label 140 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a140_0Alpha__c {
    apiName = "TestCustomObj140__c.a140_0Alpha__c"
    label = "Currency label 140 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a140_0Juliett__c {
    apiName = "TestCustomObj140__c.a140_0Juliett__c"
    label = "Phone label 140 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a140_3Delta__c {
    apiName = "TestCustomObj140__c.a140_3Delta__c"
    label = "Time label 140 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a140_3Juliett__c {
    apiName = "TestCustomObj140__c.a140_3Juliett__c"
    label = "Phone label 140 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a140_3Alpha__c {
    apiName = "TestCustomObj140__c.a140_3Alpha__c"
    label = "Currency label 140 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a140_2Juliett__c {
    apiName = "TestCustomObj140__c.a140_2Juliett__c"
    label = "Phone label 140 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a140_2Alpha__c {
    apiName = "TestCustomObj140__c.a140_2Alpha__c"
    label = "Currency label 140 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a140_2Delta__c {
    apiName = "TestCustomObj140__c.a140_2Delta__c"
    label = "Time label 140 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a140_5Delta__c {
    apiName = "TestCustomObj140__c.a140_5Delta__c"
    label = "Time label 140 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a140_5Juliett__c {
    apiName = "TestCustomObj140__c.a140_5Juliett__c"
    label = "Phone label 140 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a140_4Alpha__c {
    apiName = "TestCustomObj140__c.a140_4Alpha__c"
    label = "Currency label 140 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a140_4Delta__c {
    apiName = "TestCustomObj140__c.a140_4Delta__c"
    label = "Time label 140 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a140_4Juliett__c {
    apiName = "TestCustomObj140__c.a140_4Juliett__c"
    label = "Phone label 140 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a140_1Delta__c {
    apiName = "TestCustomObj140__c.a140_1Delta__c"
    label = "Time label 140 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a140_1Juliett__c {
    apiName = "TestCustomObj140__c.a140_1Juliett__c"
    label = "Phone label 140 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a140_1Alpha__c {
    apiName = "TestCustomObj140__c.a140_1Alpha__c"
    label = "Currency label 140 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a140_5Alpha__c {
    apiName = "TestCustomObj140__c.a140_5Alpha__c"
    label = "Currency label 140 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a140_0Bravo__c {
    apiName = "TestCustomObj140__c.a140_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 140 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a140_0Charlie__c {
    apiName = "TestCustomObj140__c.a140_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 140 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a140_0Echo__c {
    apiName = "TestCustomObj140__c.a140_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 140 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a140_0Foxtrot__c {
    apiName = "TestCustomObj140__c.a140_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 140 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a140_0Golf__c {
    apiName = "TestCustomObj140__c.a140_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 140 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a140_0India__c {
    apiName = "TestCustomObj140__c.a140_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 140 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a140_0Kilo__c {
    apiName = "TestCustomObj140__c.a140_0Kilo__c"
    externalId = false
    label = "LongTextArea label 140 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a140_0Lima__c {
    apiName = "TestCustomObj140__c.a140_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 140 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a140_0Mike__c {
    apiName = "TestCustomObj140__c.a140_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 140 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a140_0November__c {
    apiName = "TestCustomObj140__c.a140_0November__c"
    externalId = false
    label = "EncryptedText label 140 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a140_0Oscar__c {
    apiName = "TestCustomObj140__c.a140_0Oscar__c"
    externalId = false
    label = "Url label 140 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a140_0Papa__c {
    apiName = "TestCustomObj140__c.a140_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 140 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a140_0Pickle__c {
    apiName = "TestCustomObj140__c.a140_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 140 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a140_0Sierra__c {
    apiName = "TestCustomObj140__c.a140_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 140 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a140_0Tango__c {
    apiName = "TestCustomObj140__c.a140_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 140 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a140_0Whiskey__c {
    apiName = "TestCustomObj140__c.a140_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 140 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a140_1Bravo__c {
    apiName = "TestCustomObj140__c.a140_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 140 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a140_1Charlie__c {
    apiName = "TestCustomObj140__c.a140_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 140 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a140_1Echo__c {
    apiName = "TestCustomObj140__c.a140_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 140 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a140_1Foxtrot__c {
    apiName = "TestCustomObj140__c.a140_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 140 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a140_1Golf__c {
    apiName = "TestCustomObj140__c.a140_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 140 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a140_1India__c {
    apiName = "TestCustomObj140__c.a140_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 140 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a140_1Kilo__c {
    apiName = "TestCustomObj140__c.a140_1Kilo__c"
    externalId = false
    label = "LongTextArea label 140 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a140_1Lima__c {
    apiName = "TestCustomObj140__c.a140_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 140 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a140_1Mike__c {
    apiName = "TestCustomObj140__c.a140_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 140 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a140_1November__c {
    apiName = "TestCustomObj140__c.a140_1November__c"
    externalId = false
    label = "EncryptedText label 140 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a140_1Oscar__c {
    apiName = "TestCustomObj140__c.a140_1Oscar__c"
    externalId = false
    label = "Url label 140 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a140_1Papa__c {
    apiName = "TestCustomObj140__c.a140_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 140 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a140_1Pickle__c {
    apiName = "TestCustomObj140__c.a140_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 140 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a140_1Sierra__c {
    apiName = "TestCustomObj140__c.a140_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 140 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a140_1Tango__c {
    apiName = "TestCustomObj140__c.a140_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 140 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a140_1Whiskey__c {
    apiName = "TestCustomObj140__c.a140_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 140 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a140_2Bravo__c {
    apiName = "TestCustomObj140__c.a140_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 140 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a140_2Charlie__c {
    apiName = "TestCustomObj140__c.a140_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 140 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a140_2Echo__c {
    apiName = "TestCustomObj140__c.a140_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 140 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a140_2Foxtrot__c {
    apiName = "TestCustomObj140__c.a140_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 140 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a140_2Golf__c {
    apiName = "TestCustomObj140__c.a140_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 140 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a140_2India__c {
    apiName = "TestCustomObj140__c.a140_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 140 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a140_2Kilo__c {
    apiName = "TestCustomObj140__c.a140_2Kilo__c"
    externalId = false
    label = "LongTextArea label 140 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a140_2Lima__c {
    apiName = "TestCustomObj140__c.a140_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 140 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a140_2Mike__c {
    apiName = "TestCustomObj140__c.a140_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 140 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a140_2November__c {
    apiName = "TestCustomObj140__c.a140_2November__c"
    externalId = false
    label = "EncryptedText label 140 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a140_2Oscar__c {
    apiName = "TestCustomObj140__c.a140_2Oscar__c"
    externalId = false
    label = "Url label 140 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a140_2Papa__c {
    apiName = "TestCustomObj140__c.a140_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 140 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a140_2Pickle__c {
    apiName = "TestCustomObj140__c.a140_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 140 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a140_2Sierra__c {
    apiName = "TestCustomObj140__c.a140_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 140 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a140_2Tango__c {
    apiName = "TestCustomObj140__c.a140_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 140 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a140_2Whiskey__c {
    apiName = "TestCustomObj140__c.a140_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 140 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a140_3Bravo__c {
    apiName = "TestCustomObj140__c.a140_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 140 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a140_3Charlie__c {
    apiName = "TestCustomObj140__c.a140_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 140 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a140_3Echo__c {
    apiName = "TestCustomObj140__c.a140_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 140 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a140_3Foxtrot__c {
    apiName = "TestCustomObj140__c.a140_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 140 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a140_3Golf__c {
    apiName = "TestCustomObj140__c.a140_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 140 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a140_3India__c {
    apiName = "TestCustomObj140__c.a140_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 140 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a140_3Kilo__c {
    apiName = "TestCustomObj140__c.a140_3Kilo__c"
    externalId = false
    label = "LongTextArea label 140 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a140_3Lima__c {
    apiName = "TestCustomObj140__c.a140_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 140 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a140_3Mike__c {
    apiName = "TestCustomObj140__c.a140_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 140 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a140_3November__c {
    apiName = "TestCustomObj140__c.a140_3November__c"
    externalId = false
    label = "EncryptedText label 140 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a140_3Oscar__c {
    apiName = "TestCustomObj140__c.a140_3Oscar__c"
    externalId = false
    label = "Url label 140 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a140_3Papa__c {
    apiName = "TestCustomObj140__c.a140_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 140 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a140_3Pickle__c {
    apiName = "TestCustomObj140__c.a140_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 140 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a140_3Sierra__c {
    apiName = "TestCustomObj140__c.a140_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 140 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a140_3Tango__c {
    apiName = "TestCustomObj140__c.a140_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 140 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a140_3Whiskey__c {
    apiName = "TestCustomObj140__c.a140_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 140 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a140_4Bravo__c {
    apiName = "TestCustomObj140__c.a140_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 140 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a140_4Charlie__c {
    apiName = "TestCustomObj140__c.a140_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 140 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a140_4Echo__c {
    apiName = "TestCustomObj140__c.a140_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 140 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a140_4Foxtrot__c {
    apiName = "TestCustomObj140__c.a140_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 140 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a140_4Golf__c {
    apiName = "TestCustomObj140__c.a140_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 140 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a140_4India__c {
    apiName = "TestCustomObj140__c.a140_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 140 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a140_4Kilo__c {
    apiName = "TestCustomObj140__c.a140_4Kilo__c"
    externalId = false
    label = "LongTextArea label 140 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a140_4Lima__c {
    apiName = "TestCustomObj140__c.a140_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 140 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a140_4Mike__c {
    apiName = "TestCustomObj140__c.a140_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 140 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a140_4November__c {
    apiName = "TestCustomObj140__c.a140_4November__c"
    externalId = false
    label = "EncryptedText label 140 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a140_4Oscar__c {
    apiName = "TestCustomObj140__c.a140_4Oscar__c"
    externalId = false
    label = "Url label 140 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a140_4Papa__c {
    apiName = "TestCustomObj140__c.a140_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 140 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a140_4Pickle__c {
    apiName = "TestCustomObj140__c.a140_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 140 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a140_4Sierra__c {
    apiName = "TestCustomObj140__c.a140_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 140 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a140_4Tango__c {
    apiName = "TestCustomObj140__c.a140_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 140 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a140_4Whiskey__c {
    apiName = "TestCustomObj140__c.a140_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 140 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a140_5Bravo__c {
    apiName = "TestCustomObj140__c.a140_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 140 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a140_5Charlie__c {
    apiName = "TestCustomObj140__c.a140_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 140 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a140_5Echo__c {
    apiName = "TestCustomObj140__c.a140_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 140 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a140_5Foxtrot__c {
    apiName = "TestCustomObj140__c.a140_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 140 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a140_5Golf__c {
    apiName = "TestCustomObj140__c.a140_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 140 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a140_5India__c {
    apiName = "TestCustomObj140__c.a140_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 140 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a140_5Kilo__c {
    apiName = "TestCustomObj140__c.a140_5Kilo__c"
    externalId = false
    label = "LongTextArea label 140 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a140_5Lima__c {
    apiName = "TestCustomObj140__c.a140_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 140 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a140_5Mike__c {
    apiName = "TestCustomObj140__c.a140_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 140 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a140_5November__c {
    apiName = "TestCustomObj140__c.a140_5November__c"
    externalId = false
    label = "EncryptedText label 140 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a140_5Oscar__c {
    apiName = "TestCustomObj140__c.a140_5Oscar__c"
    externalId = false
    label = "Url label 140 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a140_5Papa__c {
    apiName = "TestCustomObj140__c.a140_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 140 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a140_5Pickle__c {
    apiName = "TestCustomObj140__c.a140_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 140 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a140_5Sierra__c {
    apiName = "TestCustomObj140__c.a140_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 140 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a140_5Tango__c {
    apiName = "TestCustomObj140__c.a140_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 140 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a140_5Whiskey__c {
    apiName = "TestCustomObj140__c.a140_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 140 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
