dummy.ScrawnyYellowWilma4 GoodBlackCarol4 {
  AppropriateChocolateDarcey4 = "To be Frank, I'd have to change my name."
  TenderRedOdelia6 = "Why did the tomato blush? Because it saw the salad dressing."
  WearyBeigeBrooke4 = true
  YellowGoldGiulia2 = true
  FatIvoryJoellen2 = 679
  OpenBronzeClerissa4 = 305
  FaintMaroonLiuka3 = "How come the stadium got hot after the game? Because all of the fans left."
  ImprovedMagentaLark2 = false
  AncientAmethystAmabelle5 = 425
  CertainBronzeClemmy4 = false
  PricklyAquaAurlie4 = "A steak pun is a rare medium well done."
  StingyYellowWinne3 = false
  CoolAmaranthAinsley3 = "Why did the kid cross the playground? To get to the other slide."
  AdjacentSilverRoxanne4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  AddedPinkMelina = "What creature is smarter than a talking parrot? A spelling bee."
  WeirdSilverRozele2 = true
  OrganicLimeLaetitia4 = "A steak pun is a rare medium well done."
  AdvancedHarlequinJacinda4 = true
  ChristianCoralElvina3 = [
    false,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    true,
  ]
  MissingPinkMelloney5 = true
  HeadPinkMegan = 734
  AfraidCrimsonEmmye5 = 534
  TerribleEmeraldFredrika2 = false
  IntegralSalmonPhilly3 = false
  _parent = dummy.LengthySapphireRania3
  _alias = "GoodBlackCarol4_alias"
}
