dummy.ScrawnyYellowWilma4 TenderRedOdelia11 {
  AppropriateChocolateDarcey4 = "Slept like a log last night  woke up in the fireplace."
  TenderRedOdelia6 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  WearyBeigeBrooke4 = true
  YellowGoldGiulia2 = false
  FatIvoryJoellen2 = 189
  OpenBronzeClerissa4 = 635
  FaintMaroonLiuka3 = "Did you know that protons have mass? I didn't even know they were catholic."
  ImprovedMagentaLark2 = false
  AncientAmethystAmabelle5 = 615
  CertainBronzeClemmy4 = true
  PricklyAquaAurlie4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  StingyYellowWinne3 = true
  CoolAmaranthAinsley3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  AdjacentSilverRoxanne4 = "Why was it called the dark ages? Because of all the knights. "
  AddedPinkMelina = "Why did the kid cross the playground? To get to the other slide."
  WeirdSilverRozele2 = false
  OrganicLimeLaetitia4 = "To be Frank, I'd have to change my name."
  AdvancedHarlequinJacinda4 = false
  ChristianCoralElvina3 = [
    false,
    false,
    true,
    true,
    false,
    true,
    true,
  ]
  MissingPinkMelloney5 = false
  HeadPinkMegan = 324
  AfraidCrimsonEmmye5 = 547
  TerribleEmeraldFredrika2 = false
  IntegralSalmonPhilly3 = false
  _parent = dummy.DisappointedMagentaLauryn4
  _alias = "TenderRedOdelia11_alias"
}
