type salesforce.TestCustomObj100__c {
  salesforce.MasterDetail a100TestMasterDetail322193968667__c {
    apiName = "TestCustomObj100__c.a100TestMasterDetail322193968667__c"
    label = "MasterDetail label 100"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail322193968667"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a100_0Juliett__c {
    apiName = "TestCustomObj100__c.a100_0Juliett__c"
    label = "Phone label 100 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a100_0Alpha__c {
    apiName = "TestCustomObj100__c.a100_0Alpha__c"
    label = "Currency label 100 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a100_0Delta__c {
    apiName = "TestCustomObj100__c.a100_0Delta__c"
    label = "Time label 100 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a100_4Juliett__c {
    apiName = "TestCustomObj100__c.a100_4Juliett__c"
    label = "Phone label 100 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a100_4Delta__c {
    apiName = "TestCustomObj100__c.a100_4Delta__c"
    label = "Time label 100 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a100_5Delta__c {
    apiName = "TestCustomObj100__c.a100_5Delta__c"
    label = "Time label 100 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a100_5Juliett__c {
    apiName = "TestCustomObj100__c.a100_5Juliett__c"
    label = "Phone label 100 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a100_4Alpha__c {
    apiName = "TestCustomObj100__c.a100_4Alpha__c"
    label = "Currency label 100 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a100_1Juliett__c {
    apiName = "TestCustomObj100__c.a100_1Juliett__c"
    label = "Phone label 100 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a100_1Delta__c {
    apiName = "TestCustomObj100__c.a100_1Delta__c"
    label = "Time label 100 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a100_1Alpha__c {
    apiName = "TestCustomObj100__c.a100_1Alpha__c"
    label = "Currency label 100 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a100_3Alpha__c {
    apiName = "TestCustomObj100__c.a100_3Alpha__c"
    label = "Currency label 100 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a100_2Delta__c {
    apiName = "TestCustomObj100__c.a100_2Delta__c"
    label = "Time label 100 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a100_2Juliett__c {
    apiName = "TestCustomObj100__c.a100_2Juliett__c"
    label = "Phone label 100 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a100_2Alpha__c {
    apiName = "TestCustomObj100__c.a100_2Alpha__c"
    label = "Currency label 100 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a100_3Juliett__c {
    apiName = "TestCustomObj100__c.a100_3Juliett__c"
    label = "Phone label 100 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a100_3Delta__c {
    apiName = "TestCustomObj100__c.a100_3Delta__c"
    label = "Time label 100 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a100_5Alpha__c {
    apiName = "TestCustomObj100__c.a100_5Alpha__c"
    label = "Currency label 100 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a100_0Bravo__c {
    apiName = "TestCustomObj100__c.a100_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 100 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a100_0Charlie__c {
    apiName = "TestCustomObj100__c.a100_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 100 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a100_0Echo__c {
    apiName = "TestCustomObj100__c.a100_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 100 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a100_0Foxtrot__c {
    apiName = "TestCustomObj100__c.a100_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 100 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a100_0Golf__c {
    apiName = "TestCustomObj100__c.a100_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 100 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a100_0India__c {
    apiName = "TestCustomObj100__c.a100_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 100 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a100_0Kilo__c {
    apiName = "TestCustomObj100__c.a100_0Kilo__c"
    externalId = false
    label = "LongTextArea label 100 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a100_0Lima__c {
    apiName = "TestCustomObj100__c.a100_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 100 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a100_0Mike__c {
    apiName = "TestCustomObj100__c.a100_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 100 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a100_0November__c {
    apiName = "TestCustomObj100__c.a100_0November__c"
    externalId = false
    label = "EncryptedText label 100 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a100_0Oscar__c {
    apiName = "TestCustomObj100__c.a100_0Oscar__c"
    externalId = false
    label = "Url label 100 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a100_0Papa__c {
    apiName = "TestCustomObj100__c.a100_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 100 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a100_0Pickle__c {
    apiName = "TestCustomObj100__c.a100_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 100 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a100_0Sierra__c {
    apiName = "TestCustomObj100__c.a100_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 100 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a100_0Tango__c {
    apiName = "TestCustomObj100__c.a100_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 100 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a100_0Whiskey__c {
    apiName = "TestCustomObj100__c.a100_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 100 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a100_1Bravo__c {
    apiName = "TestCustomObj100__c.a100_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 100 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a100_1Charlie__c {
    apiName = "TestCustomObj100__c.a100_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 100 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a100_1Echo__c {
    apiName = "TestCustomObj100__c.a100_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 100 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a100_1Foxtrot__c {
    apiName = "TestCustomObj100__c.a100_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 100 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a100_1Golf__c {
    apiName = "TestCustomObj100__c.a100_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 100 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a100_1India__c {
    apiName = "TestCustomObj100__c.a100_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 100 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a100_1Kilo__c {
    apiName = "TestCustomObj100__c.a100_1Kilo__c"
    externalId = false
    label = "LongTextArea label 100 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a100_1Lima__c {
    apiName = "TestCustomObj100__c.a100_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 100 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a100_1Mike__c {
    apiName = "TestCustomObj100__c.a100_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 100 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a100_1November__c {
    apiName = "TestCustomObj100__c.a100_1November__c"
    externalId = false
    label = "EncryptedText label 100 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a100_1Oscar__c {
    apiName = "TestCustomObj100__c.a100_1Oscar__c"
    externalId = false
    label = "Url label 100 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a100_1Papa__c {
    apiName = "TestCustomObj100__c.a100_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 100 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a100_1Pickle__c {
    apiName = "TestCustomObj100__c.a100_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 100 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a100_1Sierra__c {
    apiName = "TestCustomObj100__c.a100_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 100 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a100_1Tango__c {
    apiName = "TestCustomObj100__c.a100_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 100 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a100_1Whiskey__c {
    apiName = "TestCustomObj100__c.a100_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 100 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a100_2Bravo__c {
    apiName = "TestCustomObj100__c.a100_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 100 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a100_2Charlie__c {
    apiName = "TestCustomObj100__c.a100_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 100 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a100_2Echo__c {
    apiName = "TestCustomObj100__c.a100_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 100 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a100_2Foxtrot__c {
    apiName = "TestCustomObj100__c.a100_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 100 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a100_2Golf__c {
    apiName = "TestCustomObj100__c.a100_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 100 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a100_2India__c {
    apiName = "TestCustomObj100__c.a100_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 100 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a100_2Kilo__c {
    apiName = "TestCustomObj100__c.a100_2Kilo__c"
    externalId = false
    label = "LongTextArea label 100 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a100_2Lima__c {
    apiName = "TestCustomObj100__c.a100_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 100 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a100_2Mike__c {
    apiName = "TestCustomObj100__c.a100_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 100 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a100_2November__c {
    apiName = "TestCustomObj100__c.a100_2November__c"
    externalId = false
    label = "EncryptedText label 100 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a100_2Oscar__c {
    apiName = "TestCustomObj100__c.a100_2Oscar__c"
    externalId = false
    label = "Url label 100 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a100_2Papa__c {
    apiName = "TestCustomObj100__c.a100_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 100 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a100_2Pickle__c {
    apiName = "TestCustomObj100__c.a100_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 100 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a100_2Sierra__c {
    apiName = "TestCustomObj100__c.a100_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 100 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a100_2Tango__c {
    apiName = "TestCustomObj100__c.a100_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 100 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a100_2Whiskey__c {
    apiName = "TestCustomObj100__c.a100_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 100 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a100_3Bravo__c {
    apiName = "TestCustomObj100__c.a100_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 100 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a100_3Charlie__c {
    apiName = "TestCustomObj100__c.a100_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 100 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a100_3Echo__c {
    apiName = "TestCustomObj100__c.a100_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 100 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a100_3Foxtrot__c {
    apiName = "TestCustomObj100__c.a100_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 100 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a100_3Golf__c {
    apiName = "TestCustomObj100__c.a100_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 100 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a100_3India__c {
    apiName = "TestCustomObj100__c.a100_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 100 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a100_3Kilo__c {
    apiName = "TestCustomObj100__c.a100_3Kilo__c"
    externalId = false
    label = "LongTextArea label 100 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a100_3Lima__c {
    apiName = "TestCustomObj100__c.a100_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 100 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a100_3Mike__c {
    apiName = "TestCustomObj100__c.a100_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 100 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a100_3November__c {
    apiName = "TestCustomObj100__c.a100_3November__c"
    externalId = false
    label = "EncryptedText label 100 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a100_3Oscar__c {
    apiName = "TestCustomObj100__c.a100_3Oscar__c"
    externalId = false
    label = "Url label 100 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a100_3Papa__c {
    apiName = "TestCustomObj100__c.a100_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 100 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a100_3Pickle__c {
    apiName = "TestCustomObj100__c.a100_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 100 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a100_3Sierra__c {
    apiName = "TestCustomObj100__c.a100_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 100 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a100_3Tango__c {
    apiName = "TestCustomObj100__c.a100_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 100 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a100_3Whiskey__c {
    apiName = "TestCustomObj100__c.a100_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 100 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a100_4Bravo__c {
    apiName = "TestCustomObj100__c.a100_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 100 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a100_4Charlie__c {
    apiName = "TestCustomObj100__c.a100_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 100 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a100_4Echo__c {
    apiName = "TestCustomObj100__c.a100_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 100 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a100_4Foxtrot__c {
    apiName = "TestCustomObj100__c.a100_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 100 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a100_4Golf__c {
    apiName = "TestCustomObj100__c.a100_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 100 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a100_4India__c {
    apiName = "TestCustomObj100__c.a100_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 100 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a100_4Kilo__c {
    apiName = "TestCustomObj100__c.a100_4Kilo__c"
    externalId = false
    label = "LongTextArea label 100 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a100_4Lima__c {
    apiName = "TestCustomObj100__c.a100_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 100 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a100_4Mike__c {
    apiName = "TestCustomObj100__c.a100_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 100 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a100_4November__c {
    apiName = "TestCustomObj100__c.a100_4November__c"
    externalId = false
    label = "EncryptedText label 100 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a100_4Oscar__c {
    apiName = "TestCustomObj100__c.a100_4Oscar__c"
    externalId = false
    label = "Url label 100 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a100_4Papa__c {
    apiName = "TestCustomObj100__c.a100_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 100 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a100_4Pickle__c {
    apiName = "TestCustomObj100__c.a100_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 100 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a100_4Sierra__c {
    apiName = "TestCustomObj100__c.a100_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 100 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a100_4Tango__c {
    apiName = "TestCustomObj100__c.a100_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 100 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a100_4Whiskey__c {
    apiName = "TestCustomObj100__c.a100_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 100 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a100_5Bravo__c {
    apiName = "TestCustomObj100__c.a100_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 100 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a100_5Charlie__c {
    apiName = "TestCustomObj100__c.a100_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 100 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a100_5Echo__c {
    apiName = "TestCustomObj100__c.a100_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 100 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a100_5Foxtrot__c {
    apiName = "TestCustomObj100__c.a100_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 100 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a100_5Golf__c {
    apiName = "TestCustomObj100__c.a100_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 100 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a100_5India__c {
    apiName = "TestCustomObj100__c.a100_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 100 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a100_5Kilo__c {
    apiName = "TestCustomObj100__c.a100_5Kilo__c"
    externalId = false
    label = "LongTextArea label 100 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a100_5Lima__c {
    apiName = "TestCustomObj100__c.a100_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 100 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a100_5Mike__c {
    apiName = "TestCustomObj100__c.a100_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 100 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a100_5November__c {
    apiName = "TestCustomObj100__c.a100_5November__c"
    externalId = false
    label = "EncryptedText label 100 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a100_5Oscar__c {
    apiName = "TestCustomObj100__c.a100_5Oscar__c"
    externalId = false
    label = "Url label 100 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a100_5Papa__c {
    apiName = "TestCustomObj100__c.a100_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 100 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a100_5Pickle__c {
    apiName = "TestCustomObj100__c.a100_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 100 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a100_5Sierra__c {
    apiName = "TestCustomObj100__c.a100_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 100 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a100_5Tango__c {
    apiName = "TestCustomObj100__c.a100_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 100 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a100_5Whiskey__c {
    apiName = "TestCustomObj100__c.a100_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 100 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
