dummy.LongAmethystAme3 CharmingPlumMorgan19 {
  ActiveCopperDredi6 = 277
  DeafeningAmethystAngie2 = "Why did the kid cross the playground? To get to the other slide."
  ImpressedOrangeMaris3 = true
  GracefulTurquoiseTerrie2 = 280
  BlackBlushClarissa = 910
  InnocentMagentaLari3 = false
  InnocentMagentaLarina4 = 579
  SurprisedEmeraldFredericka = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _parent = dummy.ClumsyVioletTracee2
  _alias = "CharmingPlumMorgan19_alias"
}
