dummy.LongAmethystAme3 ChillyAmaranthAilsun12 {
  ActiveCopperDredi6 = 887
  DeafeningAmethystAngie2 = "Why do birds fly south for the winter? Because it's too far to walk."
  ImpressedOrangeMaris3 = false
  GracefulTurquoiseTerrie2 = 375
  BlackBlushClarissa = 828
  InnocentMagentaLari3 = false
  InnocentMagentaLarina4 = 31
  SurprisedEmeraldFredericka = "What creature is smarter than a talking parrot? A spelling bee."
  _parent = dummy.TiredGoldGretal3
  _alias = "ChillyAmaranthAilsun12_alias"
}
