dummy.LongAmethystAme3 ConfusedAquamarineBerty14 {
  ActiveCopperDredi6 = 865
  DeafeningAmethystAngie2 = "To be Frank, I'd have to change my name."
  ImpressedOrangeMaris3 = false
  GracefulTurquoiseTerrie2 = 299
  BlackBlushClarissa = 612
  InnocentMagentaLari3 = true
  InnocentMagentaLarina4 = 750
  SurprisedEmeraldFredericka = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _parent = dummy.RemoteIndigoJenica
  _alias = "ConfusedAquamarineBerty14_alias"
}
