dummy.LongAmethystAme3 CreepyAquamarineBeryle5 {
  ActiveCopperDredi6 = 899
  DeafeningAmethystAngie2 = "Why did the tomato blush? Because it saw the salad dressing."
  ImpressedOrangeMaris3 = false
  GracefulTurquoiseTerrie2 = 611
  BlackBlushClarissa = 458
  InnocentMagentaLari3 = true
  InnocentMagentaLarina4 = 741
  SurprisedEmeraldFredericka = "Did you know that protons have mass? I didn't even know they were catholic."
  _parent = dummy.LongAmethystAme3
  _alias = "CreepyAquamarineBeryle5_alias"
}
