dummy.LongAmethystAme3 CurrentBrownCynthia2 {
  ActiveCopperDredi6 = 299
  DeafeningAmethystAngie2 = "A steak pun is a rare medium well done."
  ImpressedOrangeMaris3 = true
  GracefulTurquoiseTerrie2 = 624
  BlackBlushClarissa = 680
  InnocentMagentaLari3 = true
  InnocentMagentaLarina4 = 866
  SurprisedEmeraldFredericka = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.ForwardSapphireRicca2
  _alias = "CurrentBrownCynthia2_alias"
}
