dummy.LongAmethystAme3 EthnicLavenderKaye22 {
  ActiveCopperDredi6 = 269
  DeafeningAmethystAngie2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ImpressedOrangeMaris3 = true
  GracefulTurquoiseTerrie2 = 517
  BlackBlushClarissa = 477
  InnocentMagentaLari3 = true
  InnocentMagentaLarina4 = 514
  SurprisedEmeraldFredericka = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _parent = dummy.JoyousBlackCarry4
  _alias = "EthnicLavenderKaye22_alias"
}
