dummy.LongAmethystAme3 FunctionalMaroonLexie16 {
  ActiveCopperDredi6 = 480
  DeafeningAmethystAngie2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ImpressedOrangeMaris3 = true
  GracefulTurquoiseTerrie2 = 143
  BlackBlushClarissa = 850
  InnocentMagentaLari3 = false
  InnocentMagentaLarina4 = 783
  SurprisedEmeraldFredericka = "Why did the tomato blush? Because it saw the salad dressing."
  _parent = dummy.SlipperyAquamarineBarbe4
  _alias = "FunctionalMaroonLexie16_alias"
}
