dummy.LongAmethystAme3 HugeAmaranthAdelaida11 {
  ActiveCopperDredi6 = 161
  DeafeningAmethystAngie2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  ImpressedOrangeMaris3 = false
  GracefulTurquoiseTerrie2 = 728
  BlackBlushClarissa = 65
  InnocentMagentaLari3 = true
  InnocentMagentaLarina4 = 480
  SurprisedEmeraldFredericka = "How come the stadium got hot after the game? Because all of the fans left."
  _parent = dummy.DangerousAquamarineBethany2
  _alias = "HugeAmaranthAdelaida11_alias"
}
