dummy.LongAmethystAme3 InsufficientPurpleNedi31 {
  ActiveCopperDredi6 = 927
  DeafeningAmethystAngie2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ImpressedOrangeMaris3 = true
  GracefulTurquoiseTerrie2 = 524
  BlackBlushClarissa = 298
  InnocentMagentaLari3 = true
  InnocentMagentaLarina4 = 209
  SurprisedEmeraldFredericka = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _parent = dummy.SuperPeachMarti2
  _alias = "InsufficientPurpleNedi31_alias"
}
