dummy.LongAmethystAme3 LargeBlueCharlotte9 {
  ActiveCopperDredi6 = 818
  DeafeningAmethystAngie2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ImpressedOrangeMaris3 = false
  GracefulTurquoiseTerrie2 = 589
  BlackBlushClarissa = 12
  InnocentMagentaLari3 = true
  InnocentMagentaLarina4 = 515
  SurprisedEmeraldFredericka = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _parent = dummy.RegisteredPurpleNady
  _alias = "LargeBlueCharlotte9_alias"
}
