dummy.LongAmethystAme3 MammothAmaranthAdoree13 {
  ActiveCopperDredi6 = 506
  DeafeningAmethystAngie2 = "Why didnt the skeleton cross the road? Because he had no guts."
  ImpressedOrangeMaris3 = false
  GracefulTurquoiseTerrie2 = 355
  BlackBlushClarissa = 978
  InnocentMagentaLari3 = false
  InnocentMagentaLarina4 = 73
  SurprisedEmeraldFredericka = "Why do birds fly south for the winter? Because it's too far to walk."
  _parent = dummy.FollowingBrownCynthea4
  _alias = "MammothAmaranthAdoree13_alias"
}
