dummy.LongAmethystAme3 OpenTealStefania3 {
  ActiveCopperDredi6 = 603
  DeafeningAmethystAngie2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ImpressedOrangeMaris3 = false
  GracefulTurquoiseTerrie2 = 367
  BlackBlushClarissa = 687
  InnocentMagentaLari3 = true
  InnocentMagentaLarina4 = 758
  SurprisedEmeraldFredericka = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _parent = dummy.ChineseGoldGuglielma2
  _alias = "OpenTealStefania3_alias"
}
