dummy.LongAmethystAme3 PhilosophicalRedNoella2 {
  ActiveCopperDredi6 = 574
  DeafeningAmethystAngie2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ImpressedOrangeMaris3 = true
  GracefulTurquoiseTerrie2 = 328
  BlackBlushClarissa = 939
  InnocentMagentaLari3 = false
  InnocentMagentaLarina4 = 200
  SurprisedEmeraldFredericka = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _parent = dummy.CrudePlumMikaela
  _alias = "PhilosophicalRedNoella2_alias"
}
