dummy.LongAmethystAme3 PracticalCopperDorie3 {
  ActiveCopperDredi6 = 594
  DeafeningAmethystAngie2 = "Im only familiar with 25 letters in the English language. I dont know why."
  ImpressedOrangeMaris3 = false
  GracefulTurquoiseTerrie2 = 495
  BlackBlushClarissa = 491
  InnocentMagentaLari3 = false
  InnocentMagentaLarina4 = 138
  SurprisedEmeraldFredericka = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.RequiredMaroonLeticia2
  _alias = "PracticalCopperDorie3_alias"
}
