dummy.LongAmethystAme3 PrimaryCoffeeDody21 {
  ActiveCopperDredi6 = 462
  DeafeningAmethystAngie2 = "Why do birds fly south for the winter? Because it's too far to walk."
  ImpressedOrangeMaris3 = false
  GracefulTurquoiseTerrie2 = 595
  BlackBlushClarissa = 893
  InnocentMagentaLari3 = false
  InnocentMagentaLarina4 = 20
  SurprisedEmeraldFredericka = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _parent = dummy.ChemicalGreenIsahella3
  _alias = "PrimaryCoffeeDody21_alias"
}
