dummy.LongAmethystAme3 ProductivePlumMolly5 {
  ActiveCopperDredi6 = 420
  DeafeningAmethystAngie2 = "Why was it called the dark ages? Because of all the knights. "
  ImpressedOrangeMaris3 = false
  GracefulTurquoiseTerrie2 = 288
  BlackBlushClarissa = 354
  InnocentMagentaLari3 = true
  InnocentMagentaLarina4 = 677
  SurprisedEmeraldFredericka = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _parent = dummy.PromisingRedNonah3
  _alias = "ProductivePlumMolly5_alias"
}
