dummy.LongAmethystAme3 QuickestWhiteVonnie6 {
  ActiveCopperDredi6 = 506
  DeafeningAmethystAngie2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ImpressedOrangeMaris3 = false
  GracefulTurquoiseTerrie2 = 334
  BlackBlushClarissa = 417
  InnocentMagentaLari3 = true
  InnocentMagentaLarina4 = 142
  SurprisedEmeraldFredericka = "What do you call two barracuda fish?  A Pairacuda!"
  _parent = dummy.NaughtyAzureBonni
  _alias = "QuickestWhiteVonnie6_alias"
}
