dummy.LongAmethystAme3 RedWhiteWendi16 {
  ActiveCopperDredi6 = 817
  DeafeningAmethystAngie2 = "What creature is smarter than a talking parrot? A spelling bee."
  ImpressedOrangeMaris3 = false
  GracefulTurquoiseTerrie2 = 582
  BlackBlushClarissa = 722
  InnocentMagentaLari3 = false
  InnocentMagentaLarina4 = 635
  SurprisedEmeraldFredericka = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _parent = dummy.AfraidCrimsonEmmy2
  _alias = "RedWhiteWendi16_alias"
}
