dummy.LongAmethystAme3 ScientificCrimsonErda14 {
  ActiveCopperDredi6 = 932
  DeafeningAmethystAngie2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ImpressedOrangeMaris3 = false
  GracefulTurquoiseTerrie2 = 866
  BlackBlushClarissa = 78
  InnocentMagentaLari3 = false
  InnocentMagentaLarina4 = 72
  SurprisedEmeraldFredericka = "Why did the tomato blush? Because it saw the salad dressing."
  _parent = dummy.SleepyTomatoSuellen3
  _alias = "ScientificCrimsonErda14_alias"
}
