dummy.LongAmethystAme3 SlipperyAquamarineBarbe27 {
  ActiveCopperDredi6 = 631
  DeafeningAmethystAngie2 = "I'll tell you what often gets over looked... garden fences."
  ImpressedOrangeMaris3 = true
  GracefulTurquoiseTerrie2 = 194
  BlackBlushClarissa = 390
  InnocentMagentaLari3 = false
  InnocentMagentaLarina4 = 852
  SurprisedEmeraldFredericka = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _parent = dummy.ImpossibleTealSosanna3
  _alias = "SlipperyAquamarineBarbe27_alias"
}
