dummy.LongAmethystAme3 SocialBlueCharmion14 {
  ActiveCopperDredi6 = 228
  DeafeningAmethystAngie2 = "Slept like a log last night  woke up in the fireplace."
  ImpressedOrangeMaris3 = false
  GracefulTurquoiseTerrie2 = 839
  BlackBlushClarissa = 915
  InnocentMagentaLari3 = false
  InnocentMagentaLarina4 = 894
  SurprisedEmeraldFredericka = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.InevitableIvoryJonell3
  _alias = "SocialBlueCharmion14_alias"
}
