dummy.LongAmethystAme3 SoundRoseOlga3 {
  ActiveCopperDredi6 = 893
  DeafeningAmethystAngie2 = "I'll tell you what often gets over looked... garden fences."
  ImpressedOrangeMaris3 = true
  GracefulTurquoiseTerrie2 = 186
  BlackBlushClarissa = 424
  InnocentMagentaLari3 = false
  InnocentMagentaLarina4 = 976
  SurprisedEmeraldFredericka = "My first time using an elevator was an uplifting experience. The second time let me down."
  _parent = dummy.ColonialPeachMaudie2
  _alias = "SoundRoseOlga3_alias"
}
