dummy.LongAmethystAme3 StaleAquaArluene11 {
  ActiveCopperDredi6 = 88
  DeafeningAmethystAngie2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  ImpressedOrangeMaris3 = true
  GracefulTurquoiseTerrie2 = 533
  BlackBlushClarissa = 653
  InnocentMagentaLari3 = true
  InnocentMagentaLarina4 = 988
  SurprisedEmeraldFredericka = "Why did the tomato blush? Because it saw the salad dressing."
  _parent = dummy.JollyBlackCarri2
  _alias = "StaleAquaArluene11_alias"
}
