dummy.LongAmethystAme3 SupportingSilverSamara16 {
  ActiveCopperDredi6 = 692
  DeafeningAmethystAngie2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  ImpressedOrangeMaris3 = true
  GracefulTurquoiseTerrie2 = 953
  BlackBlushClarissa = 461
  InnocentMagentaLari3 = false
  InnocentMagentaLarina4 = 237
  SurprisedEmeraldFredericka = "To be Frank, I'd have to change my name."
  _parent = dummy.VisitingScarletRoanna
  _alias = "SupportingSilverSamara16_alias"
}
