type salesforce.TestCustomObj43__c {
  salesforce.MasterDetail a43TestMasterDetail062837493723__c {
    apiName = "TestCustomObj43__c.a43TestMasterDetail062837493723__c"
    label = "MasterDetail label 43"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail062837493723"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a43_0Delta__c {
    apiName = "TestCustomObj43__c.a43_0Delta__c"
    label = "Time label 43 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a43_0Alpha__c {
    apiName = "TestCustomObj43__c.a43_0Alpha__c"
    label = "Currency label 43 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a43_0Juliett__c {
    apiName = "TestCustomObj43__c.a43_0Juliett__c"
    label = "Phone label 43 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a43_3Alpha__c {
    apiName = "TestCustomObj43__c.a43_3Alpha__c"
    label = "Currency label 43 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a43_4Alpha__c {
    apiName = "TestCustomObj43__c.a43_4Alpha__c"
    label = "Currency label 43 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a43_4Delta__c {
    apiName = "TestCustomObj43__c.a43_4Delta__c"
    label = "Time label 43 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a43_4Juliett__c {
    apiName = "TestCustomObj43__c.a43_4Juliett__c"
    label = "Phone label 43 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a43_3Juliett__c {
    apiName = "TestCustomObj43__c.a43_3Juliett__c"
    label = "Phone label 43 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a43_3Delta__c {
    apiName = "TestCustomObj43__c.a43_3Delta__c"
    label = "Time label 43 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a43_5Delta__c {
    apiName = "TestCustomObj43__c.a43_5Delta__c"
    label = "Time label 43 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a43_5Juliett__c {
    apiName = "TestCustomObj43__c.a43_5Juliett__c"
    label = "Phone label 43 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a43_5Alpha__c {
    apiName = "TestCustomObj43__c.a43_5Alpha__c"
    label = "Currency label 43 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a43_1Alpha__c {
    apiName = "TestCustomObj43__c.a43_1Alpha__c"
    label = "Currency label 43 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a43_1Juliett__c {
    apiName = "TestCustomObj43__c.a43_1Juliett__c"
    label = "Phone label 43 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a43_1Delta__c {
    apiName = "TestCustomObj43__c.a43_1Delta__c"
    label = "Time label 43 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a43_2Alpha__c {
    apiName = "TestCustomObj43__c.a43_2Alpha__c"
    label = "Currency label 43 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a43_2Delta__c {
    apiName = "TestCustomObj43__c.a43_2Delta__c"
    label = "Time label 43 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a43_2Juliett__c {
    apiName = "TestCustomObj43__c.a43_2Juliett__c"
    label = "Phone label 43 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a43_6Alpha__c {
    apiName = "TestCustomObj43__c.a43_6Alpha__c"
    label = "Currency label 43 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a43_6Juliett__c {
    apiName = "TestCustomObj43__c.a43_6Juliett__c"
    label = "Phone label 43 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a43_6Delta__c {
    apiName = "TestCustomObj43__c.a43_6Delta__c"
    label = "Time label 43 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a43_8Alpha__c {
    apiName = "TestCustomObj43__c.a43_8Alpha__c"
    label = "Currency label 43 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a43_7Alpha__c {
    apiName = "TestCustomObj43__c.a43_7Alpha__c"
    label = "Currency label 43 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a43_7Juliett__c {
    apiName = "TestCustomObj43__c.a43_7Juliett__c"
    label = "Phone label 43 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a43_7Delta__c {
    apiName = "TestCustomObj43__c.a43_7Delta__c"
    label = "Time label 43 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a43_10Alpha__c {
    apiName = "TestCustomObj43__c.a43_10Alpha__c"
    label = "Currency label 43 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a43_10Delta__c {
    apiName = "TestCustomObj43__c.a43_10Delta__c"
    label = "Time label 43 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a43_10Juliett__c {
    apiName = "TestCustomObj43__c.a43_10Juliett__c"
    label = "Phone label 43 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a43_9Alpha__c {
    apiName = "TestCustomObj43__c.a43_9Alpha__c"
    label = "Currency label 43 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a43_8Juliett__c {
    apiName = "TestCustomObj43__c.a43_8Juliett__c"
    label = "Phone label 43 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a43_8Delta__c {
    apiName = "TestCustomObj43__c.a43_8Delta__c"
    label = "Time label 43 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a43_9Delta__c {
    apiName = "TestCustomObj43__c.a43_9Delta__c"
    label = "Time label 43 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a43_9Juliett__c {
    apiName = "TestCustomObj43__c.a43_9Juliett__c"
    label = "Phone label 43 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a43_0Bravo__c {
    apiName = "TestCustomObj43__c.a43_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 43 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a43_0Charlie__c {
    apiName = "TestCustomObj43__c.a43_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 43 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a43_0Echo__c {
    apiName = "TestCustomObj43__c.a43_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 43 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a43_0Foxtrot__c {
    apiName = "TestCustomObj43__c.a43_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 43 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a43_0Golf__c {
    apiName = "TestCustomObj43__c.a43_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 43 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a43_0India__c {
    apiName = "TestCustomObj43__c.a43_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 43 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a43_0Kilo__c {
    apiName = "TestCustomObj43__c.a43_0Kilo__c"
    externalId = false
    label = "LongTextArea label 43 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a43_0Lima__c {
    apiName = "TestCustomObj43__c.a43_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 43 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a43_0Mike__c {
    apiName = "TestCustomObj43__c.a43_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 43 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a43_0November__c {
    apiName = "TestCustomObj43__c.a43_0November__c"
    externalId = false
    label = "EncryptedText label 43 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a43_0Oscar__c {
    apiName = "TestCustomObj43__c.a43_0Oscar__c"
    externalId = false
    label = "Url label 43 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a43_0Papa__c {
    apiName = "TestCustomObj43__c.a43_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 43 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a43_0Pickle__c {
    apiName = "TestCustomObj43__c.a43_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 43 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a43_0Sierra__c {
    apiName = "TestCustomObj43__c.a43_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 43 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a43_0Tango__c {
    apiName = "TestCustomObj43__c.a43_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 43 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a43_0Whiskey__c {
    apiName = "TestCustomObj43__c.a43_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 43 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a43_10Bravo__c {
    apiName = "TestCustomObj43__c.a43_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 43 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a43_10Charlie__c {
    apiName = "TestCustomObj43__c.a43_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 43 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a43_10Echo__c {
    apiName = "TestCustomObj43__c.a43_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 43 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a43_10Foxtrot__c {
    apiName = "TestCustomObj43__c.a43_10Foxtrot__c"
    externalId = false
    label = "Email label 43 10"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a43_10Golf__c {
    apiName = "TestCustomObj43__c.a43_10Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 43 10"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a43_10India__c {
    apiName = "TestCustomObj43__c.a43_10India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 43 10"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a43_10Kilo__c {
    apiName = "TestCustomObj43__c.a43_10Kilo__c"
    externalId = false
    label = "LongTextArea label 43 10"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a43_10Lima__c {
    apiName = "TestCustomObj43__c.a43_10Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 43 10"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a43_10Mike__c {
    apiName = "TestCustomObj43__c.a43_10Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 43 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a43_10November__c {
    apiName = "TestCustomObj43__c.a43_10November__c"
    externalId = false
    label = "EncryptedText label 43 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a43_10Oscar__c {
    apiName = "TestCustomObj43__c.a43_10Oscar__c"
    externalId = false
    label = "Url label 43 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a43_10Papa__c {
    apiName = "TestCustomObj43__c.a43_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 43 10"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a43_10Pickle__c {
    apiName = "TestCustomObj43__c.a43_10Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 43 10"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a43_10Sierra__c {
    apiName = "TestCustomObj43__c.a43_10Sierra__c"
    externalId = false
    label = "Text label 43 10"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a43_10Tango__c {
    apiName = "TestCustomObj43__c.a43_10Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 43 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a43_10Whiskey__c {
    apiName = "TestCustomObj43__c.a43_10Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 43 10"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a43_1Bravo__c {
    apiName = "TestCustomObj43__c.a43_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 43 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a43_1Charlie__c {
    apiName = "TestCustomObj43__c.a43_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 43 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a43_1Echo__c {
    apiName = "TestCustomObj43__c.a43_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 43 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a43_1Foxtrot__c {
    apiName = "TestCustomObj43__c.a43_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 43 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a43_1Golf__c {
    apiName = "TestCustomObj43__c.a43_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 43 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a43_1India__c {
    apiName = "TestCustomObj43__c.a43_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 43 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a43_1Kilo__c {
    apiName = "TestCustomObj43__c.a43_1Kilo__c"
    externalId = false
    label = "LongTextArea label 43 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a43_1Lima__c {
    apiName = "TestCustomObj43__c.a43_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 43 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a43_1Mike__c {
    apiName = "TestCustomObj43__c.a43_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 43 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a43_1November__c {
    apiName = "TestCustomObj43__c.a43_1November__c"
    externalId = false
    label = "EncryptedText label 43 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a43_1Oscar__c {
    apiName = "TestCustomObj43__c.a43_1Oscar__c"
    externalId = false
    label = "Url label 43 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a43_1Papa__c {
    apiName = "TestCustomObj43__c.a43_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 43 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a43_1Pickle__c {
    apiName = "TestCustomObj43__c.a43_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 43 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a43_1Sierra__c {
    apiName = "TestCustomObj43__c.a43_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 43 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a43_1Tango__c {
    apiName = "TestCustomObj43__c.a43_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 43 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a43_1Whiskey__c {
    apiName = "TestCustomObj43__c.a43_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 43 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a43_2Bravo__c {
    apiName = "TestCustomObj43__c.a43_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 43 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a43_2Charlie__c {
    apiName = "TestCustomObj43__c.a43_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 43 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a43_2Echo__c {
    apiName = "TestCustomObj43__c.a43_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 43 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a43_2Foxtrot__c {
    apiName = "TestCustomObj43__c.a43_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 43 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a43_2Golf__c {
    apiName = "TestCustomObj43__c.a43_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 43 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a43_2India__c {
    apiName = "TestCustomObj43__c.a43_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 43 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a43_2Kilo__c {
    apiName = "TestCustomObj43__c.a43_2Kilo__c"
    externalId = false
    label = "LongTextArea label 43 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a43_2Lima__c {
    apiName = "TestCustomObj43__c.a43_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 43 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a43_2Mike__c {
    apiName = "TestCustomObj43__c.a43_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 43 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a43_2November__c {
    apiName = "TestCustomObj43__c.a43_2November__c"
    externalId = false
    label = "EncryptedText label 43 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a43_2Oscar__c {
    apiName = "TestCustomObj43__c.a43_2Oscar__c"
    externalId = false
    label = "Url label 43 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a43_2Papa__c {
    apiName = "TestCustomObj43__c.a43_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 43 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a43_2Pickle__c {
    apiName = "TestCustomObj43__c.a43_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 43 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a43_2Sierra__c {
    apiName = "TestCustomObj43__c.a43_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 43 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a43_2Tango__c {
    apiName = "TestCustomObj43__c.a43_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 43 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a43_2Whiskey__c {
    apiName = "TestCustomObj43__c.a43_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 43 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a43_3Bravo__c {
    apiName = "TestCustomObj43__c.a43_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 43 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a43_3Charlie__c {
    apiName = "TestCustomObj43__c.a43_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 43 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a43_3Echo__c {
    apiName = "TestCustomObj43__c.a43_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 43 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a43_3Foxtrot__c {
    apiName = "TestCustomObj43__c.a43_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 43 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a43_3Golf__c {
    apiName = "TestCustomObj43__c.a43_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 43 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a43_3India__c {
    apiName = "TestCustomObj43__c.a43_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 43 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a43_3Kilo__c {
    apiName = "TestCustomObj43__c.a43_3Kilo__c"
    externalId = false
    label = "LongTextArea label 43 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a43_3Lima__c {
    apiName = "TestCustomObj43__c.a43_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 43 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a43_3Mike__c {
    apiName = "TestCustomObj43__c.a43_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 43 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a43_3November__c {
    apiName = "TestCustomObj43__c.a43_3November__c"
    externalId = false
    label = "EncryptedText label 43 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a43_3Oscar__c {
    apiName = "TestCustomObj43__c.a43_3Oscar__c"
    externalId = false
    label = "Url label 43 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a43_3Papa__c {
    apiName = "TestCustomObj43__c.a43_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 43 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a43_3Pickle__c {
    apiName = "TestCustomObj43__c.a43_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 43 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a43_3Sierra__c {
    apiName = "TestCustomObj43__c.a43_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 43 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a43_3Tango__c {
    apiName = "TestCustomObj43__c.a43_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 43 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a43_3Whiskey__c {
    apiName = "TestCustomObj43__c.a43_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 43 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a43_4Bravo__c {
    apiName = "TestCustomObj43__c.a43_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 43 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a43_4Charlie__c {
    apiName = "TestCustomObj43__c.a43_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 43 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a43_4Echo__c {
    apiName = "TestCustomObj43__c.a43_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 43 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a43_4Foxtrot__c {
    apiName = "TestCustomObj43__c.a43_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 43 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a43_4Golf__c {
    apiName = "TestCustomObj43__c.a43_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 43 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a43_4India__c {
    apiName = "TestCustomObj43__c.a43_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 43 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a43_4Kilo__c {
    apiName = "TestCustomObj43__c.a43_4Kilo__c"
    externalId = false
    label = "LongTextArea label 43 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a43_4Lima__c {
    apiName = "TestCustomObj43__c.a43_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 43 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a43_4Mike__c {
    apiName = "TestCustomObj43__c.a43_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 43 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a43_4November__c {
    apiName = "TestCustomObj43__c.a43_4November__c"
    externalId = false
    label = "EncryptedText label 43 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a43_4Oscar__c {
    apiName = "TestCustomObj43__c.a43_4Oscar__c"
    externalId = false
    label = "Url label 43 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a43_4Papa__c {
    apiName = "TestCustomObj43__c.a43_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 43 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a43_4Pickle__c {
    apiName = "TestCustomObj43__c.a43_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 43 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a43_4Sierra__c {
    apiName = "TestCustomObj43__c.a43_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 43 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a43_4Tango__c {
    apiName = "TestCustomObj43__c.a43_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 43 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a43_4Whiskey__c {
    apiName = "TestCustomObj43__c.a43_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 43 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a43_5Bravo__c {
    apiName = "TestCustomObj43__c.a43_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 43 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a43_5Charlie__c {
    apiName = "TestCustomObj43__c.a43_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 43 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a43_5Echo__c {
    apiName = "TestCustomObj43__c.a43_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 43 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a43_5Foxtrot__c {
    apiName = "TestCustomObj43__c.a43_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 43 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a43_5Golf__c {
    apiName = "TestCustomObj43__c.a43_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 43 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a43_5India__c {
    apiName = "TestCustomObj43__c.a43_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 43 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a43_5Kilo__c {
    apiName = "TestCustomObj43__c.a43_5Kilo__c"
    externalId = false
    label = "LongTextArea label 43 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a43_5Lima__c {
    apiName = "TestCustomObj43__c.a43_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 43 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a43_5Mike__c {
    apiName = "TestCustomObj43__c.a43_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 43 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a43_5November__c {
    apiName = "TestCustomObj43__c.a43_5November__c"
    externalId = false
    label = "EncryptedText label 43 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a43_5Oscar__c {
    apiName = "TestCustomObj43__c.a43_5Oscar__c"
    externalId = false
    label = "Url label 43 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a43_5Papa__c {
    apiName = "TestCustomObj43__c.a43_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 43 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a43_5Pickle__c {
    apiName = "TestCustomObj43__c.a43_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 43 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a43_5Sierra__c {
    apiName = "TestCustomObj43__c.a43_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 43 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a43_5Tango__c {
    apiName = "TestCustomObj43__c.a43_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 43 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a43_5Whiskey__c {
    apiName = "TestCustomObj43__c.a43_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 43 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a43_6Bravo__c {
    apiName = "TestCustomObj43__c.a43_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 43 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a43_6Charlie__c {
    apiName = "TestCustomObj43__c.a43_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 43 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a43_6Echo__c {
    apiName = "TestCustomObj43__c.a43_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 43 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a43_6Foxtrot__c {
    apiName = "TestCustomObj43__c.a43_6Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 43 6"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a43_6Golf__c {
    apiName = "TestCustomObj43__c.a43_6Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 43 6"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a43_6India__c {
    apiName = "TestCustomObj43__c.a43_6India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 43 6"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a43_6Kilo__c {
    apiName = "TestCustomObj43__c.a43_6Kilo__c"
    externalId = false
    label = "LongTextArea label 43 6"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a43_6Lima__c {
    apiName = "TestCustomObj43__c.a43_6Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 43 6"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a43_6Mike__c {
    apiName = "TestCustomObj43__c.a43_6Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 43 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a43_6November__c {
    apiName = "TestCustomObj43__c.a43_6November__c"
    externalId = false
    label = "EncryptedText label 43 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a43_6Oscar__c {
    apiName = "TestCustomObj43__c.a43_6Oscar__c"
    externalId = false
    label = "Url label 43 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a43_6Papa__c {
    apiName = "TestCustomObj43__c.a43_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 43 6"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a43_6Pickle__c {
    apiName = "TestCustomObj43__c.a43_6Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 43 6"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a43_6Sierra__c {
    apiName = "TestCustomObj43__c.a43_6Sierra__c"
    externalId = false
    label = "Text label 43 6"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a43_6Tango__c {
    apiName = "TestCustomObj43__c.a43_6Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 43 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a43_6Whiskey__c {
    apiName = "TestCustomObj43__c.a43_6Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 43 6"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a43_7Bravo__c {
    apiName = "TestCustomObj43__c.a43_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 43 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a43_7Charlie__c {
    apiName = "TestCustomObj43__c.a43_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 43 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a43_7Echo__c {
    apiName = "TestCustomObj43__c.a43_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 43 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a43_7Foxtrot__c {
    apiName = "TestCustomObj43__c.a43_7Foxtrot__c"
    externalId = false
    label = "Email label 43 7"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a43_7Golf__c {
    apiName = "TestCustomObj43__c.a43_7Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 43 7"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a43_7India__c {
    apiName = "TestCustomObj43__c.a43_7India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 43 7"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a43_7Kilo__c {
    apiName = "TestCustomObj43__c.a43_7Kilo__c"
    externalId = false
    label = "LongTextArea label 43 7"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a43_7Lima__c {
    apiName = "TestCustomObj43__c.a43_7Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 43 7"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a43_7Mike__c {
    apiName = "TestCustomObj43__c.a43_7Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 43 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a43_7November__c {
    apiName = "TestCustomObj43__c.a43_7November__c"
    externalId = false
    label = "EncryptedText label 43 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a43_7Oscar__c {
    apiName = "TestCustomObj43__c.a43_7Oscar__c"
    externalId = false
    label = "Url label 43 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a43_7Papa__c {
    apiName = "TestCustomObj43__c.a43_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 43 7"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a43_7Pickle__c {
    apiName = "TestCustomObj43__c.a43_7Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 43 7"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a43_7Sierra__c {
    apiName = "TestCustomObj43__c.a43_7Sierra__c"
    externalId = false
    label = "Text label 43 7"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a43_7Tango__c {
    apiName = "TestCustomObj43__c.a43_7Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 43 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a43_7Whiskey__c {
    apiName = "TestCustomObj43__c.a43_7Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 43 7"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a43_8Bravo__c {
    apiName = "TestCustomObj43__c.a43_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 43 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a43_8Charlie__c {
    apiName = "TestCustomObj43__c.a43_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 43 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a43_8Echo__c {
    apiName = "TestCustomObj43__c.a43_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 43 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a43_8Foxtrot__c {
    apiName = "TestCustomObj43__c.a43_8Foxtrot__c"
    externalId = false
    label = "Email label 43 8"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a43_8Golf__c {
    apiName = "TestCustomObj43__c.a43_8Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 43 8"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a43_8India__c {
    apiName = "TestCustomObj43__c.a43_8India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 43 8"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a43_8Kilo__c {
    apiName = "TestCustomObj43__c.a43_8Kilo__c"
    externalId = false
    label = "LongTextArea label 43 8"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a43_8Lima__c {
    apiName = "TestCustomObj43__c.a43_8Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 43 8"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a43_8Mike__c {
    apiName = "TestCustomObj43__c.a43_8Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 43 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a43_8November__c {
    apiName = "TestCustomObj43__c.a43_8November__c"
    externalId = false
    label = "EncryptedText label 43 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a43_8Oscar__c {
    apiName = "TestCustomObj43__c.a43_8Oscar__c"
    externalId = false
    label = "Url label 43 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a43_8Papa__c {
    apiName = "TestCustomObj43__c.a43_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 43 8"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a43_8Pickle__c {
    apiName = "TestCustomObj43__c.a43_8Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 43 8"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a43_8Sierra__c {
    apiName = "TestCustomObj43__c.a43_8Sierra__c"
    externalId = false
    label = "Text label 43 8"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a43_8Tango__c {
    apiName = "TestCustomObj43__c.a43_8Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 43 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a43_8Whiskey__c {
    apiName = "TestCustomObj43__c.a43_8Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 43 8"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a43_9Bravo__c {
    apiName = "TestCustomObj43__c.a43_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 43 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a43_9Charlie__c {
    apiName = "TestCustomObj43__c.a43_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 43 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a43_9Echo__c {
    apiName = "TestCustomObj43__c.a43_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 43 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a43_9Foxtrot__c {
    apiName = "TestCustomObj43__c.a43_9Foxtrot__c"
    externalId = false
    label = "Email label 43 9"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a43_9Golf__c {
    apiName = "TestCustomObj43__c.a43_9Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 43 9"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a43_9India__c {
    apiName = "TestCustomObj43__c.a43_9India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 43 9"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a43_9Kilo__c {
    apiName = "TestCustomObj43__c.a43_9Kilo__c"
    externalId = false
    label = "LongTextArea label 43 9"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a43_9Lima__c {
    apiName = "TestCustomObj43__c.a43_9Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 43 9"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a43_9Mike__c {
    apiName = "TestCustomObj43__c.a43_9Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 43 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a43_9November__c {
    apiName = "TestCustomObj43__c.a43_9November__c"
    externalId = false
    label = "EncryptedText label 43 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a43_9Oscar__c {
    apiName = "TestCustomObj43__c.a43_9Oscar__c"
    externalId = false
    label = "Url label 43 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a43_9Papa__c {
    apiName = "TestCustomObj43__c.a43_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 43 9"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a43_9Pickle__c {
    apiName = "TestCustomObj43__c.a43_9Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 43 9"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a43_9Sierra__c {
    apiName = "TestCustomObj43__c.a43_9Sierra__c"
    externalId = false
    label = "Text label 43 9"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a43_9Tango__c {
    apiName = "TestCustomObj43__c.a43_9Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 43 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a43_9Whiskey__c {
    apiName = "TestCustomObj43__c.a43_9Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 43 9"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
