type salesforce.TestCustomObj56__c {
  salesforce.MasterDetail a56TestMasterDetail171032635922__c {
    apiName = "TestCustomObj56__c.a56TestMasterDetail171032635922__c"
    label = "MasterDetail label 56"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail171032635922"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a56_0Delta__c {
    apiName = "TestCustomObj56__c.a56_0Delta__c"
    label = "Time label 56 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a56_0Juliett__c {
    apiName = "TestCustomObj56__c.a56_0Juliett__c"
    label = "Phone label 56 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a56_0Alpha__c {
    apiName = "TestCustomObj56__c.a56_0Alpha__c"
    label = "Currency label 56 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a56_1Delta__c {
    apiName = "TestCustomObj56__c.a56_1Delta__c"
    label = "Time label 56 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a56_1Alpha__c {
    apiName = "TestCustomObj56__c.a56_1Alpha__c"
    label = "Currency label 56 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a56_1Juliett__c {
    apiName = "TestCustomObj56__c.a56_1Juliett__c"
    label = "Phone label 56 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a56_2Alpha__c {
    apiName = "TestCustomObj56__c.a56_2Alpha__c"
    label = "Currency label 56 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a56_2Juliett__c {
    apiName = "TestCustomObj56__c.a56_2Juliett__c"
    label = "Phone label 56 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a56_2Delta__c {
    apiName = "TestCustomObj56__c.a56_2Delta__c"
    label = "Time label 56 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a56_5Juliett__c {
    apiName = "TestCustomObj56__c.a56_5Juliett__c"
    label = "Phone label 56 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a56_5Delta__c {
    apiName = "TestCustomObj56__c.a56_5Delta__c"
    label = "Time label 56 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a56_3Delta__c {
    apiName = "TestCustomObj56__c.a56_3Delta__c"
    label = "Time label 56 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a56_3Juliett__c {
    apiName = "TestCustomObj56__c.a56_3Juliett__c"
    label = "Phone label 56 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a56_4Delta__c {
    apiName = "TestCustomObj56__c.a56_4Delta__c"
    label = "Time label 56 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a56_4Juliett__c {
    apiName = "TestCustomObj56__c.a56_4Juliett__c"
    label = "Phone label 56 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a56_3Alpha__c {
    apiName = "TestCustomObj56__c.a56_3Alpha__c"
    label = "Currency label 56 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a56_5Alpha__c {
    apiName = "TestCustomObj56__c.a56_5Alpha__c"
    label = "Currency label 56 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a56_4Alpha__c {
    apiName = "TestCustomObj56__c.a56_4Alpha__c"
    label = "Currency label 56 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a56_7Alpha__c {
    apiName = "TestCustomObj56__c.a56_7Alpha__c"
    label = "Currency label 56 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a56_7Delta__c {
    apiName = "TestCustomObj56__c.a56_7Delta__c"
    label = "Time label 56 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a56_7Juliett__c {
    apiName = "TestCustomObj56__c.a56_7Juliett__c"
    label = "Phone label 56 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a56_8Juliett__c {
    apiName = "TestCustomObj56__c.a56_8Juliett__c"
    label = "Phone label 56 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a56_8Delta__c {
    apiName = "TestCustomObj56__c.a56_8Delta__c"
    label = "Time label 56 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a56_10Juliett__c {
    apiName = "TestCustomObj56__c.a56_10Juliett__c"
    label = "Phone label 56 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a56_10Delta__c {
    apiName = "TestCustomObj56__c.a56_10Delta__c"
    label = "Time label 56 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a56_10Alpha__c {
    apiName = "TestCustomObj56__c.a56_10Alpha__c"
    label = "Currency label 56 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a56_8Alpha__c {
    apiName = "TestCustomObj56__c.a56_8Alpha__c"
    label = "Currency label 56 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a56_9Juliett__c {
    apiName = "TestCustomObj56__c.a56_9Juliett__c"
    label = "Phone label 56 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a56_9Delta__c {
    apiName = "TestCustomObj56__c.a56_9Delta__c"
    label = "Time label 56 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a56_6Alpha__c {
    apiName = "TestCustomObj56__c.a56_6Alpha__c"
    label = "Currency label 56 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a56_6Delta__c {
    apiName = "TestCustomObj56__c.a56_6Delta__c"
    label = "Time label 56 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a56_6Juliett__c {
    apiName = "TestCustomObj56__c.a56_6Juliett__c"
    label = "Phone label 56 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a56_9Alpha__c {
    apiName = "TestCustomObj56__c.a56_9Alpha__c"
    label = "Currency label 56 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a56_0Bravo__c {
    apiName = "TestCustomObj56__c.a56_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 56 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a56_0Charlie__c {
    apiName = "TestCustomObj56__c.a56_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 56 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a56_0Echo__c {
    apiName = "TestCustomObj56__c.a56_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 56 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a56_0Foxtrot__c {
    apiName = "TestCustomObj56__c.a56_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 56 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a56_0Golf__c {
    apiName = "TestCustomObj56__c.a56_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 56 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a56_0India__c {
    apiName = "TestCustomObj56__c.a56_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 56 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a56_0Kilo__c {
    apiName = "TestCustomObj56__c.a56_0Kilo__c"
    externalId = false
    label = "LongTextArea label 56 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a56_0Lima__c {
    apiName = "TestCustomObj56__c.a56_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 56 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a56_0Mike__c {
    apiName = "TestCustomObj56__c.a56_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 56 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a56_0November__c {
    apiName = "TestCustomObj56__c.a56_0November__c"
    externalId = false
    label = "EncryptedText label 56 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a56_0Oscar__c {
    apiName = "TestCustomObj56__c.a56_0Oscar__c"
    externalId = false
    label = "Url label 56 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a56_0Papa__c {
    apiName = "TestCustomObj56__c.a56_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 56 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a56_0Pickle__c {
    apiName = "TestCustomObj56__c.a56_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 56 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a56_0Sierra__c {
    apiName = "TestCustomObj56__c.a56_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 56 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a56_0Tango__c {
    apiName = "TestCustomObj56__c.a56_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 56 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a56_0Whiskey__c {
    apiName = "TestCustomObj56__c.a56_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 56 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a56_10Bravo__c {
    apiName = "TestCustomObj56__c.a56_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 56 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a56_10Charlie__c {
    apiName = "TestCustomObj56__c.a56_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 56 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a56_10Echo__c {
    apiName = "TestCustomObj56__c.a56_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 56 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a56_10Foxtrot__c {
    apiName = "TestCustomObj56__c.a56_10Foxtrot__c"
    externalId = false
    label = "Email label 56 10"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a56_10Golf__c {
    apiName = "TestCustomObj56__c.a56_10Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 56 10"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a56_10India__c {
    apiName = "TestCustomObj56__c.a56_10India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 56 10"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a56_10Kilo__c {
    apiName = "TestCustomObj56__c.a56_10Kilo__c"
    externalId = false
    label = "LongTextArea label 56 10"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a56_10Lima__c {
    apiName = "TestCustomObj56__c.a56_10Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 56 10"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a56_10Mike__c {
    apiName = "TestCustomObj56__c.a56_10Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 56 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a56_10November__c {
    apiName = "TestCustomObj56__c.a56_10November__c"
    externalId = false
    label = "EncryptedText label 56 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a56_10Oscar__c {
    apiName = "TestCustomObj56__c.a56_10Oscar__c"
    externalId = false
    label = "Url label 56 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a56_10Papa__c {
    apiName = "TestCustomObj56__c.a56_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 56 10"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a56_10Pickle__c {
    apiName = "TestCustomObj56__c.a56_10Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 56 10"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a56_10Sierra__c {
    apiName = "TestCustomObj56__c.a56_10Sierra__c"
    externalId = false
    label = "Text label 56 10"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a56_10Tango__c {
    apiName = "TestCustomObj56__c.a56_10Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 56 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a56_10Whiskey__c {
    apiName = "TestCustomObj56__c.a56_10Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 56 10"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a56_1Bravo__c {
    apiName = "TestCustomObj56__c.a56_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 56 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a56_1Charlie__c {
    apiName = "TestCustomObj56__c.a56_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 56 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a56_1Echo__c {
    apiName = "TestCustomObj56__c.a56_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 56 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a56_1Foxtrot__c {
    apiName = "TestCustomObj56__c.a56_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 56 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a56_1Golf__c {
    apiName = "TestCustomObj56__c.a56_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 56 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a56_1India__c {
    apiName = "TestCustomObj56__c.a56_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 56 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a56_1Kilo__c {
    apiName = "TestCustomObj56__c.a56_1Kilo__c"
    externalId = false
    label = "LongTextArea label 56 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a56_1Lima__c {
    apiName = "TestCustomObj56__c.a56_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 56 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a56_1Mike__c {
    apiName = "TestCustomObj56__c.a56_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 56 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a56_1November__c {
    apiName = "TestCustomObj56__c.a56_1November__c"
    externalId = false
    label = "EncryptedText label 56 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a56_1Oscar__c {
    apiName = "TestCustomObj56__c.a56_1Oscar__c"
    externalId = false
    label = "Url label 56 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a56_1Papa__c {
    apiName = "TestCustomObj56__c.a56_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 56 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a56_1Pickle__c {
    apiName = "TestCustomObj56__c.a56_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 56 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a56_1Sierra__c {
    apiName = "TestCustomObj56__c.a56_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 56 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a56_1Tango__c {
    apiName = "TestCustomObj56__c.a56_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 56 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a56_1Whiskey__c {
    apiName = "TestCustomObj56__c.a56_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 56 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a56_2Bravo__c {
    apiName = "TestCustomObj56__c.a56_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 56 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a56_2Charlie__c {
    apiName = "TestCustomObj56__c.a56_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 56 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a56_2Echo__c {
    apiName = "TestCustomObj56__c.a56_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 56 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a56_2Foxtrot__c {
    apiName = "TestCustomObj56__c.a56_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 56 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a56_2Golf__c {
    apiName = "TestCustomObj56__c.a56_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 56 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a56_2India__c {
    apiName = "TestCustomObj56__c.a56_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 56 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a56_2Kilo__c {
    apiName = "TestCustomObj56__c.a56_2Kilo__c"
    externalId = false
    label = "LongTextArea label 56 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a56_2Lima__c {
    apiName = "TestCustomObj56__c.a56_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 56 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a56_2Mike__c {
    apiName = "TestCustomObj56__c.a56_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 56 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a56_2November__c {
    apiName = "TestCustomObj56__c.a56_2November__c"
    externalId = false
    label = "EncryptedText label 56 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a56_2Oscar__c {
    apiName = "TestCustomObj56__c.a56_2Oscar__c"
    externalId = false
    label = "Url label 56 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a56_2Papa__c {
    apiName = "TestCustomObj56__c.a56_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 56 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a56_2Pickle__c {
    apiName = "TestCustomObj56__c.a56_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 56 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a56_2Sierra__c {
    apiName = "TestCustomObj56__c.a56_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 56 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a56_2Tango__c {
    apiName = "TestCustomObj56__c.a56_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 56 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a56_2Whiskey__c {
    apiName = "TestCustomObj56__c.a56_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 56 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a56_3Bravo__c {
    apiName = "TestCustomObj56__c.a56_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 56 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a56_3Charlie__c {
    apiName = "TestCustomObj56__c.a56_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 56 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a56_3Echo__c {
    apiName = "TestCustomObj56__c.a56_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 56 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a56_3Foxtrot__c {
    apiName = "TestCustomObj56__c.a56_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 56 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a56_3Golf__c {
    apiName = "TestCustomObj56__c.a56_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 56 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a56_3India__c {
    apiName = "TestCustomObj56__c.a56_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 56 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a56_3Kilo__c {
    apiName = "TestCustomObj56__c.a56_3Kilo__c"
    externalId = false
    label = "LongTextArea label 56 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a56_3Lima__c {
    apiName = "TestCustomObj56__c.a56_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 56 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a56_3Mike__c {
    apiName = "TestCustomObj56__c.a56_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 56 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a56_3November__c {
    apiName = "TestCustomObj56__c.a56_3November__c"
    externalId = false
    label = "EncryptedText label 56 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a56_3Oscar__c {
    apiName = "TestCustomObj56__c.a56_3Oscar__c"
    externalId = false
    label = "Url label 56 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a56_3Papa__c {
    apiName = "TestCustomObj56__c.a56_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 56 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a56_3Pickle__c {
    apiName = "TestCustomObj56__c.a56_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 56 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a56_3Sierra__c {
    apiName = "TestCustomObj56__c.a56_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 56 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a56_3Tango__c {
    apiName = "TestCustomObj56__c.a56_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 56 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a56_3Whiskey__c {
    apiName = "TestCustomObj56__c.a56_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 56 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a56_4Bravo__c {
    apiName = "TestCustomObj56__c.a56_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 56 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a56_4Charlie__c {
    apiName = "TestCustomObj56__c.a56_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 56 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a56_4Echo__c {
    apiName = "TestCustomObj56__c.a56_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 56 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a56_4Foxtrot__c {
    apiName = "TestCustomObj56__c.a56_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 56 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a56_4Golf__c {
    apiName = "TestCustomObj56__c.a56_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 56 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a56_4India__c {
    apiName = "TestCustomObj56__c.a56_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 56 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a56_4Kilo__c {
    apiName = "TestCustomObj56__c.a56_4Kilo__c"
    externalId = false
    label = "LongTextArea label 56 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a56_4Lima__c {
    apiName = "TestCustomObj56__c.a56_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 56 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a56_4Mike__c {
    apiName = "TestCustomObj56__c.a56_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 56 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a56_4November__c {
    apiName = "TestCustomObj56__c.a56_4November__c"
    externalId = false
    label = "EncryptedText label 56 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a56_4Oscar__c {
    apiName = "TestCustomObj56__c.a56_4Oscar__c"
    externalId = false
    label = "Url label 56 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a56_4Papa__c {
    apiName = "TestCustomObj56__c.a56_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 56 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a56_4Pickle__c {
    apiName = "TestCustomObj56__c.a56_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 56 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a56_4Sierra__c {
    apiName = "TestCustomObj56__c.a56_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 56 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a56_4Tango__c {
    apiName = "TestCustomObj56__c.a56_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 56 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a56_4Whiskey__c {
    apiName = "TestCustomObj56__c.a56_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 56 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a56_5Bravo__c {
    apiName = "TestCustomObj56__c.a56_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 56 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a56_5Charlie__c {
    apiName = "TestCustomObj56__c.a56_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 56 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a56_5Echo__c {
    apiName = "TestCustomObj56__c.a56_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 56 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a56_5Foxtrot__c {
    apiName = "TestCustomObj56__c.a56_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 56 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a56_5Golf__c {
    apiName = "TestCustomObj56__c.a56_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 56 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a56_5India__c {
    apiName = "TestCustomObj56__c.a56_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 56 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a56_5Kilo__c {
    apiName = "TestCustomObj56__c.a56_5Kilo__c"
    externalId = false
    label = "LongTextArea label 56 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a56_5Lima__c {
    apiName = "TestCustomObj56__c.a56_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 56 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a56_5Mike__c {
    apiName = "TestCustomObj56__c.a56_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 56 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a56_5November__c {
    apiName = "TestCustomObj56__c.a56_5November__c"
    externalId = false
    label = "EncryptedText label 56 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a56_5Oscar__c {
    apiName = "TestCustomObj56__c.a56_5Oscar__c"
    externalId = false
    label = "Url label 56 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a56_5Papa__c {
    apiName = "TestCustomObj56__c.a56_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 56 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a56_5Pickle__c {
    apiName = "TestCustomObj56__c.a56_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 56 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a56_5Sierra__c {
    apiName = "TestCustomObj56__c.a56_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 56 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a56_5Tango__c {
    apiName = "TestCustomObj56__c.a56_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 56 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a56_5Whiskey__c {
    apiName = "TestCustomObj56__c.a56_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 56 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a56_6Bravo__c {
    apiName = "TestCustomObj56__c.a56_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 56 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a56_6Charlie__c {
    apiName = "TestCustomObj56__c.a56_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 56 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a56_6Echo__c {
    apiName = "TestCustomObj56__c.a56_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 56 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a56_6Foxtrot__c {
    apiName = "TestCustomObj56__c.a56_6Foxtrot__c"
    externalId = false
    label = "Email label 56 6"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a56_6Golf__c {
    apiName = "TestCustomObj56__c.a56_6Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 56 6"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a56_6India__c {
    apiName = "TestCustomObj56__c.a56_6India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 56 6"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a56_6Kilo__c {
    apiName = "TestCustomObj56__c.a56_6Kilo__c"
    externalId = false
    label = "LongTextArea label 56 6"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a56_6Lima__c {
    apiName = "TestCustomObj56__c.a56_6Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 56 6"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a56_6Mike__c {
    apiName = "TestCustomObj56__c.a56_6Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 56 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a56_6November__c {
    apiName = "TestCustomObj56__c.a56_6November__c"
    externalId = false
    label = "EncryptedText label 56 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a56_6Oscar__c {
    apiName = "TestCustomObj56__c.a56_6Oscar__c"
    externalId = false
    label = "Url label 56 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a56_6Papa__c {
    apiName = "TestCustomObj56__c.a56_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 56 6"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a56_6Pickle__c {
    apiName = "TestCustomObj56__c.a56_6Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 56 6"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a56_6Sierra__c {
    apiName = "TestCustomObj56__c.a56_6Sierra__c"
    externalId = false
    label = "Text label 56 6"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a56_6Tango__c {
    apiName = "TestCustomObj56__c.a56_6Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 56 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a56_6Whiskey__c {
    apiName = "TestCustomObj56__c.a56_6Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 56 6"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a56_7Bravo__c {
    apiName = "TestCustomObj56__c.a56_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 56 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a56_7Charlie__c {
    apiName = "TestCustomObj56__c.a56_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 56 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a56_7Echo__c {
    apiName = "TestCustomObj56__c.a56_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 56 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a56_7Foxtrot__c {
    apiName = "TestCustomObj56__c.a56_7Foxtrot__c"
    externalId = false
    label = "Email label 56 7"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a56_7Golf__c {
    apiName = "TestCustomObj56__c.a56_7Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 56 7"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a56_7India__c {
    apiName = "TestCustomObj56__c.a56_7India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 56 7"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a56_7Kilo__c {
    apiName = "TestCustomObj56__c.a56_7Kilo__c"
    externalId = false
    label = "LongTextArea label 56 7"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a56_7Lima__c {
    apiName = "TestCustomObj56__c.a56_7Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 56 7"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a56_7Mike__c {
    apiName = "TestCustomObj56__c.a56_7Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 56 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a56_7November__c {
    apiName = "TestCustomObj56__c.a56_7November__c"
    externalId = false
    label = "EncryptedText label 56 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a56_7Oscar__c {
    apiName = "TestCustomObj56__c.a56_7Oscar__c"
    externalId = false
    label = "Url label 56 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a56_7Papa__c {
    apiName = "TestCustomObj56__c.a56_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 56 7"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a56_7Pickle__c {
    apiName = "TestCustomObj56__c.a56_7Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 56 7"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a56_7Sierra__c {
    apiName = "TestCustomObj56__c.a56_7Sierra__c"
    externalId = false
    label = "Text label 56 7"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a56_7Tango__c {
    apiName = "TestCustomObj56__c.a56_7Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 56 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a56_7Whiskey__c {
    apiName = "TestCustomObj56__c.a56_7Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 56 7"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a56_8Bravo__c {
    apiName = "TestCustomObj56__c.a56_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 56 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a56_8Charlie__c {
    apiName = "TestCustomObj56__c.a56_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 56 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a56_8Echo__c {
    apiName = "TestCustomObj56__c.a56_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 56 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a56_8Foxtrot__c {
    apiName = "TestCustomObj56__c.a56_8Foxtrot__c"
    externalId = false
    label = "Email label 56 8"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a56_8Golf__c {
    apiName = "TestCustomObj56__c.a56_8Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 56 8"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a56_8India__c {
    apiName = "TestCustomObj56__c.a56_8India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 56 8"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a56_8Kilo__c {
    apiName = "TestCustomObj56__c.a56_8Kilo__c"
    externalId = false
    label = "LongTextArea label 56 8"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a56_8Lima__c {
    apiName = "TestCustomObj56__c.a56_8Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 56 8"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a56_8Mike__c {
    apiName = "TestCustomObj56__c.a56_8Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 56 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a56_8November__c {
    apiName = "TestCustomObj56__c.a56_8November__c"
    externalId = false
    label = "EncryptedText label 56 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a56_8Oscar__c {
    apiName = "TestCustomObj56__c.a56_8Oscar__c"
    externalId = false
    label = "Url label 56 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a56_8Papa__c {
    apiName = "TestCustomObj56__c.a56_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 56 8"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a56_8Pickle__c {
    apiName = "TestCustomObj56__c.a56_8Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 56 8"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a56_8Sierra__c {
    apiName = "TestCustomObj56__c.a56_8Sierra__c"
    externalId = false
    label = "Text label 56 8"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a56_8Tango__c {
    apiName = "TestCustomObj56__c.a56_8Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 56 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a56_8Whiskey__c {
    apiName = "TestCustomObj56__c.a56_8Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 56 8"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a56_9Bravo__c {
    apiName = "TestCustomObj56__c.a56_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 56 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a56_9Charlie__c {
    apiName = "TestCustomObj56__c.a56_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 56 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a56_9Echo__c {
    apiName = "TestCustomObj56__c.a56_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 56 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a56_9Foxtrot__c {
    apiName = "TestCustomObj56__c.a56_9Foxtrot__c"
    externalId = false
    label = "Email label 56 9"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a56_9Golf__c {
    apiName = "TestCustomObj56__c.a56_9Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 56 9"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a56_9India__c {
    apiName = "TestCustomObj56__c.a56_9India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 56 9"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a56_9Kilo__c {
    apiName = "TestCustomObj56__c.a56_9Kilo__c"
    externalId = false
    label = "LongTextArea label 56 9"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a56_9Lima__c {
    apiName = "TestCustomObj56__c.a56_9Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 56 9"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a56_9Mike__c {
    apiName = "TestCustomObj56__c.a56_9Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 56 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a56_9November__c {
    apiName = "TestCustomObj56__c.a56_9November__c"
    externalId = false
    label = "EncryptedText label 56 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a56_9Oscar__c {
    apiName = "TestCustomObj56__c.a56_9Oscar__c"
    externalId = false
    label = "Url label 56 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a56_9Papa__c {
    apiName = "TestCustomObj56__c.a56_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 56 9"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a56_9Pickle__c {
    apiName = "TestCustomObj56__c.a56_9Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 56 9"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a56_9Sierra__c {
    apiName = "TestCustomObj56__c.a56_9Sierra__c"
    externalId = false
    label = "Text label 56 9"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a56_9Tango__c {
    apiName = "TestCustomObj56__c.a56_9Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 56 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a56_9Whiskey__c {
    apiName = "TestCustomObj56__c.a56_9Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 56 9"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
