dummy.LivelyBlackCasandra TestyYellowYolande6 {
  EligiblePurpleNeile2 = "What do you call two barracuda fish?  A Pairacuda!"
  CheapCopperEditha3 = false
  ShrillApricotAntonella2 = "Dad Im hungry  Hi hungry Im dad"
  SystematicOrangeMarcelia3 = false
  SpontaneousTanShauna4 = 443
  TurkishPurpleMozelle3 = 303
  NormalBrownDamita = 224
  MultipleLimeKip3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  QuickCoralEleni3 = 421
  GleamingTurquoiseTerra3 = "Whoever invented the knock-knock joke should get a no bell prize."
  MeanIvoryJulee2 = 769
  SexualCopperDyna2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  DirtyIvoryJosefa = false
  MaleCoffeeDidi3 = "To be Frank, I'd have to change my name."
  FuriousRedNicolina = true
  LatinLimeKonstance = "To be Frank, I'd have to change my name."
  OnlyBlushClaretta2 = 101
  VastYellowZelda3 = 868
  BlueCoffeeDiahann3 = 572
  MotionlessTurquoiseTheodosia = "To be Frank, I'd have to change my name."
  UselessRedNinetta4 = "What do you call two barracuda fish?  A Pairacuda!"
  WeirdSilverRoze2 = "What creature is smarter than a talking parrot? A spelling bee."
  TroubledBeigeBrittan2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  TiredBeigeBritta = true
  BrokenAmaranthAilee3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ToughGoldGlenn2 = false
  _parent = dummy.PleasantIvoryJorry2
  _alias = "TestyYellowYolande6_alias"
}
