type salesforce.TestCustomObj323__c {
  salesforce.MasterDetail a323TestMasterDetail496205776187__c {
    apiName = "TestCustomObj323__c.a323TestMasterDetail496205776187__c"
    label = "MasterDetail label 323"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail496205776187"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a323_0Delta__c {
    apiName = "TestCustomObj323__c.a323_0Delta__c"
    label = "Time label 323 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a323_0Juliett__c {
    apiName = "TestCustomObj323__c.a323_0Juliett__c"
    label = "Phone label 323 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a323_0Alpha__c {
    apiName = "TestCustomObj323__c.a323_0Alpha__c"
    label = "Currency label 323 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a323_5Delta__c {
    apiName = "TestCustomObj323__c.a323_5Delta__c"
    label = "Time label 323 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a323_5Juliett__c {
    apiName = "TestCustomObj323__c.a323_5Juliett__c"
    label = "Phone label 323 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a323_3Juliett__c {
    apiName = "TestCustomObj323__c.a323_3Juliett__c"
    label = "Phone label 323 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a323_3Delta__c {
    apiName = "TestCustomObj323__c.a323_3Delta__c"
    label = "Time label 323 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a323_2Alpha__c {
    apiName = "TestCustomObj323__c.a323_2Alpha__c"
    label = "Currency label 323 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a323_2Delta__c {
    apiName = "TestCustomObj323__c.a323_2Delta__c"
    label = "Time label 323 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a323_2Juliett__c {
    apiName = "TestCustomObj323__c.a323_2Juliett__c"
    label = "Phone label 323 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a323_3Alpha__c {
    apiName = "TestCustomObj323__c.a323_3Alpha__c"
    label = "Currency label 323 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a323_4Alpha__c {
    apiName = "TestCustomObj323__c.a323_4Alpha__c"
    label = "Currency label 323 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a323_1Delta__c {
    apiName = "TestCustomObj323__c.a323_1Delta__c"
    label = "Time label 323 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a323_1Juliett__c {
    apiName = "TestCustomObj323__c.a323_1Juliett__c"
    label = "Phone label 323 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a323_1Alpha__c {
    apiName = "TestCustomObj323__c.a323_1Alpha__c"
    label = "Currency label 323 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a323_4Juliett__c {
    apiName = "TestCustomObj323__c.a323_4Juliett__c"
    label = "Phone label 323 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a323_4Delta__c {
    apiName = "TestCustomObj323__c.a323_4Delta__c"
    label = "Time label 323 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a323_5Alpha__c {
    apiName = "TestCustomObj323__c.a323_5Alpha__c"
    label = "Currency label 323 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a323_0Bravo__c {
    apiName = "TestCustomObj323__c.a323_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 323 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a323_0Charlie__c {
    apiName = "TestCustomObj323__c.a323_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 323 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a323_0Echo__c {
    apiName = "TestCustomObj323__c.a323_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 323 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a323_0Foxtrot__c {
    apiName = "TestCustomObj323__c.a323_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 323 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a323_0Golf__c {
    apiName = "TestCustomObj323__c.a323_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 323 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a323_0India__c {
    apiName = "TestCustomObj323__c.a323_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 323 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a323_0Kilo__c {
    apiName = "TestCustomObj323__c.a323_0Kilo__c"
    externalId = false
    label = "LongTextArea label 323 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a323_0Lima__c {
    apiName = "TestCustomObj323__c.a323_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 323 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a323_0Mike__c {
    apiName = "TestCustomObj323__c.a323_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 323 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a323_0November__c {
    apiName = "TestCustomObj323__c.a323_0November__c"
    externalId = false
    label = "EncryptedText label 323 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a323_0Oscar__c {
    apiName = "TestCustomObj323__c.a323_0Oscar__c"
    externalId = false
    label = "Url label 323 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a323_0Papa__c {
    apiName = "TestCustomObj323__c.a323_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 323 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a323_0Pickle__c {
    apiName = "TestCustomObj323__c.a323_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 323 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a323_0Sierra__c {
    apiName = "TestCustomObj323__c.a323_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 323 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a323_0Tango__c {
    apiName = "TestCustomObj323__c.a323_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 323 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a323_0Whiskey__c {
    apiName = "TestCustomObj323__c.a323_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 323 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a323_1Bravo__c {
    apiName = "TestCustomObj323__c.a323_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 323 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a323_1Charlie__c {
    apiName = "TestCustomObj323__c.a323_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 323 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a323_1Echo__c {
    apiName = "TestCustomObj323__c.a323_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 323 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a323_1Foxtrot__c {
    apiName = "TestCustomObj323__c.a323_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 323 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a323_1Golf__c {
    apiName = "TestCustomObj323__c.a323_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 323 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a323_1India__c {
    apiName = "TestCustomObj323__c.a323_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 323 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a323_1Kilo__c {
    apiName = "TestCustomObj323__c.a323_1Kilo__c"
    externalId = false
    label = "LongTextArea label 323 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a323_1Lima__c {
    apiName = "TestCustomObj323__c.a323_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 323 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a323_1Mike__c {
    apiName = "TestCustomObj323__c.a323_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 323 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a323_1November__c {
    apiName = "TestCustomObj323__c.a323_1November__c"
    externalId = false
    label = "EncryptedText label 323 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a323_1Oscar__c {
    apiName = "TestCustomObj323__c.a323_1Oscar__c"
    externalId = false
    label = "Url label 323 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a323_1Papa__c {
    apiName = "TestCustomObj323__c.a323_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 323 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a323_1Pickle__c {
    apiName = "TestCustomObj323__c.a323_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 323 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a323_1Sierra__c {
    apiName = "TestCustomObj323__c.a323_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 323 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a323_1Tango__c {
    apiName = "TestCustomObj323__c.a323_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 323 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a323_1Whiskey__c {
    apiName = "TestCustomObj323__c.a323_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 323 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a323_2Bravo__c {
    apiName = "TestCustomObj323__c.a323_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 323 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a323_2Charlie__c {
    apiName = "TestCustomObj323__c.a323_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 323 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a323_2Echo__c {
    apiName = "TestCustomObj323__c.a323_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 323 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a323_2Foxtrot__c {
    apiName = "TestCustomObj323__c.a323_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 323 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a323_2Golf__c {
    apiName = "TestCustomObj323__c.a323_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 323 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a323_2India__c {
    apiName = "TestCustomObj323__c.a323_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 323 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a323_2Kilo__c {
    apiName = "TestCustomObj323__c.a323_2Kilo__c"
    externalId = false
    label = "LongTextArea label 323 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a323_2Lima__c {
    apiName = "TestCustomObj323__c.a323_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 323 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a323_2Mike__c {
    apiName = "TestCustomObj323__c.a323_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 323 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a323_2November__c {
    apiName = "TestCustomObj323__c.a323_2November__c"
    externalId = false
    label = "EncryptedText label 323 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a323_2Oscar__c {
    apiName = "TestCustomObj323__c.a323_2Oscar__c"
    externalId = false
    label = "Url label 323 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a323_2Papa__c {
    apiName = "TestCustomObj323__c.a323_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 323 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a323_2Pickle__c {
    apiName = "TestCustomObj323__c.a323_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 323 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a323_2Sierra__c {
    apiName = "TestCustomObj323__c.a323_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 323 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a323_2Tango__c {
    apiName = "TestCustomObj323__c.a323_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 323 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a323_2Whiskey__c {
    apiName = "TestCustomObj323__c.a323_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 323 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a323_3Bravo__c {
    apiName = "TestCustomObj323__c.a323_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 323 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a323_3Charlie__c {
    apiName = "TestCustomObj323__c.a323_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 323 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a323_3Echo__c {
    apiName = "TestCustomObj323__c.a323_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 323 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a323_3Foxtrot__c {
    apiName = "TestCustomObj323__c.a323_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 323 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a323_3Golf__c {
    apiName = "TestCustomObj323__c.a323_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 323 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a323_3India__c {
    apiName = "TestCustomObj323__c.a323_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 323 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a323_3Kilo__c {
    apiName = "TestCustomObj323__c.a323_3Kilo__c"
    externalId = false
    label = "LongTextArea label 323 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a323_3Lima__c {
    apiName = "TestCustomObj323__c.a323_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 323 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a323_3Mike__c {
    apiName = "TestCustomObj323__c.a323_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 323 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a323_3November__c {
    apiName = "TestCustomObj323__c.a323_3November__c"
    externalId = false
    label = "EncryptedText label 323 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a323_3Oscar__c {
    apiName = "TestCustomObj323__c.a323_3Oscar__c"
    externalId = false
    label = "Url label 323 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a323_3Papa__c {
    apiName = "TestCustomObj323__c.a323_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 323 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a323_3Pickle__c {
    apiName = "TestCustomObj323__c.a323_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 323 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a323_3Sierra__c {
    apiName = "TestCustomObj323__c.a323_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 323 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a323_3Tango__c {
    apiName = "TestCustomObj323__c.a323_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 323 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a323_3Whiskey__c {
    apiName = "TestCustomObj323__c.a323_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 323 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a323_4Bravo__c {
    apiName = "TestCustomObj323__c.a323_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 323 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a323_4Charlie__c {
    apiName = "TestCustomObj323__c.a323_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 323 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a323_4Echo__c {
    apiName = "TestCustomObj323__c.a323_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 323 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a323_4Foxtrot__c {
    apiName = "TestCustomObj323__c.a323_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 323 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a323_4Golf__c {
    apiName = "TestCustomObj323__c.a323_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 323 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a323_4India__c {
    apiName = "TestCustomObj323__c.a323_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 323 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a323_4Kilo__c {
    apiName = "TestCustomObj323__c.a323_4Kilo__c"
    externalId = false
    label = "LongTextArea label 323 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a323_4Lima__c {
    apiName = "TestCustomObj323__c.a323_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 323 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a323_4Mike__c {
    apiName = "TestCustomObj323__c.a323_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 323 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a323_4November__c {
    apiName = "TestCustomObj323__c.a323_4November__c"
    externalId = false
    label = "EncryptedText label 323 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a323_4Oscar__c {
    apiName = "TestCustomObj323__c.a323_4Oscar__c"
    externalId = false
    label = "Url label 323 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a323_4Papa__c {
    apiName = "TestCustomObj323__c.a323_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 323 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a323_4Pickle__c {
    apiName = "TestCustomObj323__c.a323_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 323 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a323_4Sierra__c {
    apiName = "TestCustomObj323__c.a323_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 323 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a323_4Tango__c {
    apiName = "TestCustomObj323__c.a323_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 323 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a323_4Whiskey__c {
    apiName = "TestCustomObj323__c.a323_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 323 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a323_5Bravo__c {
    apiName = "TestCustomObj323__c.a323_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 323 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a323_5Charlie__c {
    apiName = "TestCustomObj323__c.a323_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 323 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a323_5Echo__c {
    apiName = "TestCustomObj323__c.a323_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 323 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a323_5Foxtrot__c {
    apiName = "TestCustomObj323__c.a323_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 323 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a323_5Golf__c {
    apiName = "TestCustomObj323__c.a323_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 323 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a323_5India__c {
    apiName = "TestCustomObj323__c.a323_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 323 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a323_5Kilo__c {
    apiName = "TestCustomObj323__c.a323_5Kilo__c"
    externalId = false
    label = "LongTextArea label 323 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a323_5Lima__c {
    apiName = "TestCustomObj323__c.a323_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 323 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a323_5Mike__c {
    apiName = "TestCustomObj323__c.a323_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 323 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a323_5November__c {
    apiName = "TestCustomObj323__c.a323_5November__c"
    externalId = false
    label = "EncryptedText label 323 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a323_5Oscar__c {
    apiName = "TestCustomObj323__c.a323_5Oscar__c"
    externalId = false
    label = "Url label 323 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a323_5Papa__c {
    apiName = "TestCustomObj323__c.a323_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 323 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a323_5Pickle__c {
    apiName = "TestCustomObj323__c.a323_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 323 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a323_5Sierra__c {
    apiName = "TestCustomObj323__c.a323_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 323 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a323_5Tango__c {
    apiName = "TestCustomObj323__c.a323_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 323 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a323_5Whiskey__c {
    apiName = "TestCustomObj323__c.a323_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 323 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
