type dummy.AmateurAmberBette {
  annotations {
    json MentalIndigoMarijo {
    }
    json BadRedDelphinia {
    }
    dummy.SpecifiedCoralJonell MusicalFuchsiaChristiana {
    }
    dummy.StrategicCoffeeKailey OddCrimsonFrayda {
    }
    string DramaticCrimsonVanya {
    }
    string CautiousScarletArdene {
    }
    boolean ResidentAmaranthDinny {
    }
    serviceid EmotionalCoralKimberly {
    }
    serviceid AnonymousAmethystVal {
    }
    json RearVioletBertie {
    }
    hidden_boolean NotableVioletMead {
    }
    json SpottyMoccasinChloris {
    }
    dummy.ManagerialGreenMahalia DueAmethystHermione {
    }
    serviceid_number MidMaroonCyb {
    }
    dummy.QuintessentialYellowDebi ComfortableJadeRamona {
    }
    serviceid HealthySapphireCallida {
    }
    dummy.RapidOliveNikaniki SpatialMagentaPetronia {
    }
  }
  MentalIndigoMarijo = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  BadRedDelphinia = "What did one nut say as he chased another nut?  I'm a cashew!"
  DramaticCrimsonVanya = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CautiousScarletArdene = "Why did the kid cross the playground? To get to the other slide."
  ResidentAmaranthDinny = true
  EmotionalCoralKimberly = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  AnonymousAmethystVal = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  RearVioletBertie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SpottyMoccasinChloris = "I'll tell you what often gets over looked... garden fences."
  MidMaroonCyb = 83
  HealthySapphireCallida = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _important_values = [
    {
      value = "MolecularCyanMechelle"
      highlighted = true
      indexed = true
    },
    {
      value = "BewilderedTealNani"
      highlighted = true
      indexed = false
    },
    {
      value = "OutdoorSapphireAlecia"
      highlighted = false
      indexed = true
    },
    {
      value = "FluffyPlumUta"
      highlighted = true
      indexed = false
    },
    {
      value = "InherentAmaranthTabatha"
      highlighted = true
      indexed = true
    },
  ]
  _alias = "AmateurAmberBette_alias"
}
