dummy.StupidTomatoSunny6 AmazingMoccasinLizbeth20 {
  QuietCoralEirena3 = true
  QuaintTurquoiseTiena2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  BoilingAmaranthAgneta4 = false
  EthicalScarletRobenia2 = "I'll tell you what often gets over looked... garden fences."
  SecretGrayHilary4 = "What creature is smarter than a talking parrot? A spelling bee."
  TallAmaranthAggy3 = "Whoever invented the knock-knock joke should get a no bell prize."
  JollyBlackCarri4 = 848
  WeeklyLavenderKesley = true
  FashionableSapphireRena6 = 88
  ColossalAmaranthAbby5 = "Why did the tomato blush? Because it saw the salad dressing."
  _parent = dummy.EverydayLimeKyrstin3
  _alias = "AmazingMoccasinLizbeth20_alias"
}
