dummy.StupidTomatoSunny6 CheerfulSapphireRhona3 {
  QuietCoralEirena3 = true
  QuaintTurquoiseTiena2 = "To be Frank, I'd have to change my name."
  BoilingAmaranthAgneta4 = true
  EthicalScarletRobenia2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SecretGrayHilary4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  TallAmaranthAggy3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  JollyBlackCarri4 = 869
  WeeklyLavenderKesley = true
  FashionableSapphireRena6 = 569
  ColossalAmaranthAbby5 = "A steak pun is a rare medium well done."
  _parent = dummy.AshamedAquamarineBernadette
  _alias = "CheerfulSapphireRhona3_alias"
}
