dummy.StupidTomatoSunny6 CoolGreenIolande2 {
  QuietCoralEirena3 = false
  QuaintTurquoiseTiena2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  BoilingAmaranthAgneta4 = false
  EthicalScarletRobenia2 = "How come the stadium got hot after the game? Because all of the fans left."
  SecretGrayHilary4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  TallAmaranthAggy3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  JollyBlackCarri4 = 86
  WeeklyLavenderKesley = false
  FashionableSapphireRena6 = 12
  ColossalAmaranthAbby5 = "I'll tell you what often gets over looked... garden fences."
  _parent = dummy.MightyTanShandy
  _alias = "CoolGreenIolande2_alias"
}
