dummy.StupidTomatoSunny6 CreativeJadeKara17 {
  QuietCoralEirena3 = false
  QuaintTurquoiseTiena2 = "Did you know that protons have mass? I didn't even know they were catholic."
  BoilingAmaranthAgneta4 = true
  EthicalScarletRobenia2 = "To be Frank, I'd have to change my name."
  SecretGrayHilary4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  TallAmaranthAggy3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  JollyBlackCarri4 = 999
  WeeklyLavenderKesley = false
  FashionableSapphireRena6 = 424
  ColossalAmaranthAbby5 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _parent = dummy.AdverseSapphireRanique
  _alias = "CreativeJadeKara17_alias"
}
