dummy.StupidTomatoSunny6 CreepyAmberAjay5 {
  QuietCoralEirena3 = false
  QuaintTurquoiseTiena2 = "Why is Peter Pan always flying? Because he Neverlands."
  BoilingAmaranthAgneta4 = false
  EthicalScarletRobenia2 = "Why is Peter Pan always flying? Because he Neverlands."
  SecretGrayHilary4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  TallAmaranthAggy3 = "To be Frank, I'd have to change my name."
  JollyBlackCarri4 = 119
  WeeklyLavenderKesley = false
  FashionableSapphireRena6 = 360
  ColossalAmaranthAbby5 = "Why didnt the skeleton cross the road? Because he had no guts."
  _parent = dummy.GrimScarletRonna3
  _alias = "CreepyAmberAjay5_alias"
}
