dummy.StupidTomatoSunny6 DarkTurquoiseTaryn11 {
  QuietCoralEirena3 = false
  QuaintTurquoiseTiena2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  BoilingAmaranthAgneta4 = true
  EthicalScarletRobenia2 = "Slept like a log last night  woke up in the fireplace."
  SecretGrayHilary4 = "Dad Im hungry  Hi hungry Im dad"
  TallAmaranthAggy3 = "What creature is smarter than a talking parrot? A spelling bee."
  JollyBlackCarri4 = 494
  WeeklyLavenderKesley = true
  FashionableSapphireRena6 = 820
  ColossalAmaranthAbby5 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.GloriousScarletRosanne2
  _alias = "DarkTurquoiseTaryn11_alias"
}
