dummy.StupidTomatoSunny6 DeliberateRedNoelyn15 {
  QuietCoralEirena3 = false
  QuaintTurquoiseTiena2 = "Why was it called the dark ages? Because of all the knights. "
  BoilingAmaranthAgneta4 = false
  EthicalScarletRobenia2 = "Slept like a log last night  woke up in the fireplace."
  SecretGrayHilary4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  TallAmaranthAggy3 = "A steak pun is a rare medium well done."
  JollyBlackCarri4 = 743
  WeeklyLavenderKesley = true
  FashionableSapphireRena6 = 6
  ColossalAmaranthAbby5 = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.RegularCopperDorthy
  _alias = "DeliberateRedNoelyn15_alias"
}
