dummy.StupidTomatoSunny6 DigitalMaroonLianna9 {
  QuietCoralEirena3 = false
  QuaintTurquoiseTiena2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  BoilingAmaranthAgneta4 = false
  EthicalScarletRobenia2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  SecretGrayHilary4 = "Why do birds fly south for the winter? Because it's too far to walk."
  TallAmaranthAggy3 = "Did you know that protons have mass? I didn't even know they were catholic."
  JollyBlackCarri4 = 952
  WeeklyLavenderKesley = true
  FashionableSapphireRena6 = 880
  ColossalAmaranthAbby5 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _parent = dummy.PastCoffeeDianna3
  _alias = "DigitalMaroonLianna9_alias"
}
