dummy.StupidTomatoSunny6 EventualTanSharron17 {
  QuietCoralEirena3 = true
  QuaintTurquoiseTiena2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  BoilingAmaranthAgneta4 = false
  EthicalScarletRobenia2 = "Why didnt the skeleton cross the road? Because he had no guts."
  SecretGrayHilary4 = "Why did the tomato blush? Because it saw the salad dressing."
  TallAmaranthAggy3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  JollyBlackCarri4 = 247
  WeeklyLavenderKesley = false
  FashionableSapphireRena6 = 879
  ColossalAmaranthAbby5 = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.SubtleMoccasinLucie2
  _alias = "EventualTanSharron17_alias"
}
