dummy.StupidTomatoSunny6 GoverningTanSena18 {
  QuietCoralEirena3 = false
  QuaintTurquoiseTiena2 = "Dad Im hungry  Hi hungry Im dad"
  BoilingAmaranthAgneta4 = false
  EthicalScarletRobenia2 = "Whoever invented the knock-knock joke should get a no bell prize."
  SecretGrayHilary4 = "To be Frank, I'd have to change my name."
  TallAmaranthAggy3 = "Im only familiar with 25 letters in the English language. I dont know why."
  JollyBlackCarri4 = 632
  WeeklyLavenderKesley = false
  FashionableSapphireRena6 = 470
  ColossalAmaranthAbby5 = "Dad Im hungry  Hi hungry Im dad"
  _parent = dummy.PayableOrangeMarci2
  _alias = "GoverningTanSena18_alias"
}
