dummy.StupidTomatoSunny6 IdealEmeraldFrederique12 {
  QuietCoralEirena3 = false
  QuaintTurquoiseTiena2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  BoilingAmaranthAgneta4 = false
  EthicalScarletRobenia2 = "To be Frank, I'd have to change my name."
  SecretGrayHilary4 = "Why did the kid cross the playground? To get to the other slide."
  TallAmaranthAggy3 = "I'll tell you what often gets over looked... garden fences."
  JollyBlackCarri4 = 76
  WeeklyLavenderKesley = false
  FashionableSapphireRena6 = 81
  ColossalAmaranthAbby5 = "Why is Peter Pan always flying? Because he Neverlands."
  _parent = dummy.UnconsciousSapphireRaye2
  _alias = "IdealEmeraldFrederique12_alias"
}
