dummy.StupidTomatoSunny6 InitialCoralElsie11 {
  QuietCoralEirena3 = true
  QuaintTurquoiseTiena2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  BoilingAmaranthAgneta4 = false
  EthicalScarletRobenia2 = "Did you know that protons have mass? I didn't even know they were catholic."
  SecretGrayHilary4 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  TallAmaranthAggy3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  JollyBlackCarri4 = 146
  WeeklyLavenderKesley = true
  FashionableSapphireRena6 = 97
  ColossalAmaranthAbby5 = "Why is Peter Pan always flying? Because he Neverlands."
  _parent = dummy.NorthernCoralEleanore3
  _alias = "InitialCoralElsie11_alias"
}
