dummy.StupidTomatoSunny6 IntenseLavenderKattie27 {
  QuietCoralEirena3 = true
  QuaintTurquoiseTiena2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  BoilingAmaranthAgneta4 = true
  EthicalScarletRobenia2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SecretGrayHilary4 = "Did you know that protons have mass? I didn't even know they were catholic."
  TallAmaranthAggy3 = "A steak pun is a rare medium well done."
  JollyBlackCarri4 = 508
  WeeklyLavenderKesley = false
  FashionableSapphireRena6 = 11
  ColossalAmaranthAbby5 = "What do you do on a remote island? Try and find the TV island it belongs to."
  _parent = dummy.CuriousLimeKirbie4
  _alias = "IntenseLavenderKattie27_alias"
}
