dummy.StupidTomatoSunny6 JoyousBlackCarrie8 {
  QuietCoralEirena3 = false
  QuaintTurquoiseTiena2 = "Slept like a log last night  woke up in the fireplace."
  BoilingAmaranthAgneta4 = false
  EthicalScarletRobenia2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  SecretGrayHilary4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  TallAmaranthAggy3 = "Why did the kid cross the playground? To get to the other slide."
  JollyBlackCarri4 = 506
  WeeklyLavenderKesley = true
  FashionableSapphireRena6 = 108
  ColossalAmaranthAbby5 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.OldAmethystAmi
  _alias = "JoyousBlackCarrie8_alias"
}
