dummy.StupidTomatoSunny6 PrimitiveOrangeMarga21 {
  QuietCoralEirena3 = false
  QuaintTurquoiseTiena2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  BoilingAmaranthAgneta4 = true
  EthicalScarletRobenia2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SecretGrayHilary4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  TallAmaranthAggy3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  JollyBlackCarri4 = 118
  WeeklyLavenderKesley = false
  FashionableSapphireRena6 = 502
  ColossalAmaranthAbby5 = "A steak pun is a rare medium well done."
  _parent = dummy.RoughAquaAveline
  _alias = "PrimitiveOrangeMarga21_alias"
}
