dummy.StupidTomatoSunny6 RenewedSilverSandra11 {
  QuietCoralEirena3 = true
  QuaintTurquoiseTiena2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  BoilingAmaranthAgneta4 = false
  EthicalScarletRobenia2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  SecretGrayHilary4 = "Slept like a log last night  woke up in the fireplace."
  TallAmaranthAggy3 = "To be Frank, I'd have to change my name."
  JollyBlackCarri4 = 470
  WeeklyLavenderKesley = true
  FashionableSapphireRena6 = 926
  ColossalAmaranthAbby5 = "To be Frank, I'd have to change my name."
  _parent = dummy.VisualGreenIngeberg3
  _alias = "RenewedSilverSandra11_alias"
}
