dummy.StupidTomatoSunny6 ResidentialIndigoJessi3 {
  QuietCoralEirena3 = true
  QuaintTurquoiseTiena2 = "Why was it called the dark ages? Because of all the knights. "
  BoilingAmaranthAgneta4 = true
  EthicalScarletRobenia2 = "Why was it called the dark ages? Because of all the knights. "
  SecretGrayHilary4 = "Im only familiar with 25 letters in the English language. I dont know why."
  TallAmaranthAggy3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  JollyBlackCarri4 = 900
  WeeklyLavenderKesley = true
  FashionableSapphireRena6 = 401
  ColossalAmaranthAbby5 = "Why did the kid cross the playground? To get to the other slide."
  _parent = dummy.ReligiousCoralElena2
  _alias = "ResidentialIndigoJessi3_alias"
}
