dummy.StupidTomatoSunny6 ResonantApricotAnselma10 {
  QuietCoralEirena3 = false
  QuaintTurquoiseTiena2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  BoilingAmaranthAgneta4 = false
  EthicalScarletRobenia2 = "A steak pun is a rare medium well done."
  SecretGrayHilary4 = "Why was it called the dark ages? Because of all the knights. "
  TallAmaranthAggy3 = "Why did the kid cross the playground? To get to the other slide."
  JollyBlackCarri4 = 310
  WeeklyLavenderKesley = true
  FashionableSapphireRena6 = 656
  ColossalAmaranthAbby5 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.SoftCoralElayne
  _alias = "ResonantApricotAnselma10_alias"
}
