dummy.StupidTomatoSunny6 RulingLimeKippie20 {
  QuietCoralEirena3 = true
  QuaintTurquoiseTiena2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  BoilingAmaranthAgneta4 = false
  EthicalScarletRobenia2 = "How come the stadium got hot after the game? Because all of the fans left."
  SecretGrayHilary4 = "Why did the kid cross the playground? To get to the other slide."
  TallAmaranthAggy3 = "Slept like a log last night  woke up in the fireplace."
  JollyBlackCarri4 = 700
  WeeklyLavenderKesley = true
  FashionableSapphireRena6 = 283
  ColossalAmaranthAbby5 = "What do you call two barracuda fish?  A Pairacuda!"
  _parent = dummy.LooseIvoryJulienne2
  _alias = "RulingLimeKippie20_alias"
}
