dummy.StupidTomatoSunny6 SensitiveGrayHendrika16 {
  QuietCoralEirena3 = false
  QuaintTurquoiseTiena2 = "Why do birds fly south for the winter? Because it's too far to walk."
  BoilingAmaranthAgneta4 = true
  EthicalScarletRobenia2 = "Dad Im hungry  Hi hungry Im dad"
  SecretGrayHilary4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  TallAmaranthAggy3 = "What do you call two barracuda fish?  A Pairacuda!"
  JollyBlackCarri4 = 950
  WeeklyLavenderKesley = true
  FashionableSapphireRena6 = 485
  ColossalAmaranthAbby5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _parent = dummy.FilthyAmberAlexine2
  _alias = "SensitiveGrayHendrika16_alias"
}
