dummy.StupidTomatoSunny6 ShortYellowWilone16 {
  QuietCoralEirena3 = false
  QuaintTurquoiseTiena2 = "Did you know that protons have mass? I didn't even know they were catholic."
  BoilingAmaranthAgneta4 = true
  EthicalScarletRobenia2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  SecretGrayHilary4 = "Why did the tomato blush? Because it saw the salad dressing."
  TallAmaranthAggy3 = "Why is Peter Pan always flying? Because he Neverlands."
  JollyBlackCarri4 = 618
  WeeklyLavenderKesley = false
  FashionableSapphireRena6 = 36
  ColossalAmaranthAbby5 = "Why didnt the skeleton cross the road? Because he had no guts."
  _parent = dummy.StupidTomatoSunny6
  _alias = "ShortYellowWilone16_alias"
}
