dummy.StupidTomatoSunny6 SpectacularMaroonLibbie13 {
  QuietCoralEirena3 = true
  QuaintTurquoiseTiena2 = "Why didnt the skeleton cross the road? Because he had no guts."
  BoilingAmaranthAgneta4 = true
  EthicalScarletRobenia2 = "Why was it called the dark ages? Because of all the knights. "
  SecretGrayHilary4 = "What do you do on a remote island? Try and find the TV island it belongs to."
  TallAmaranthAggy3 = "How come the stadium got hot after the game? Because all of the fans left."
  JollyBlackCarri4 = 553
  WeeklyLavenderKesley = false
  FashionableSapphireRena6 = 576
  ColossalAmaranthAbby5 = "My first time using an elevator was an uplifting experience. The second time let me down."
  _parent = dummy.InnerFuchsiaGenvieve2
  _alias = "SpectacularMaroonLibbie13_alias"
}
