dummy.StupidTomatoSunny6 SteepMoccasinLuisa4 {
  QuietCoralEirena3 = true
  QuaintTurquoiseTiena2 = "Why do birds fly south for the winter? Because it's too far to walk."
  BoilingAmaranthAgneta4 = true
  EthicalScarletRobenia2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SecretGrayHilary4 = "Why did the kid cross the playground? To get to the other slide."
  TallAmaranthAggy3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  JollyBlackCarri4 = 369
  WeeklyLavenderKesley = true
  FashionableSapphireRena6 = 465
  ColossalAmaranthAbby5 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _parent = dummy.UnchangedSilverRubetta3
  _alias = "SteepMoccasinLuisa4_alias"
}
