dummy.StupidTomatoSunny6 StingyYellowWinna5 {
  QuietCoralEirena3 = true
  QuaintTurquoiseTiena2 = "Slept like a log last night  woke up in the fireplace."
  BoilingAmaranthAgneta4 = false
  EthicalScarletRobenia2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  SecretGrayHilary4 = "My first time using an elevator was an uplifting experience. The second time let me down."
  TallAmaranthAggy3 = "Dad Im hungry  Hi hungry Im dad"
  JollyBlackCarri4 = 638
  WeeklyLavenderKesley = false
  FashionableSapphireRena6 = 549
  ColossalAmaranthAbby5 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _parent = dummy.AdministrativeGreenHollyanne2
  _alias = "StingyYellowWinna5_alias"
}
