dummy.StupidTomatoSunny6 SubjectiveSapphireRiannon28 {
  QuietCoralEirena3 = false
  QuaintTurquoiseTiena2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  BoilingAmaranthAgneta4 = true
  EthicalScarletRobenia2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SecretGrayHilary4 = "Did you know that protons have mass? I didn't even know they were catholic."
  TallAmaranthAggy3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  JollyBlackCarri4 = 48
  WeeklyLavenderKesley = true
  FashionableSapphireRena6 = 877
  ColossalAmaranthAbby5 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _parent = dummy.LovelyCoralElli
  _alias = "SubjectiveSapphireRiannon28_alias"
}
