dummy.StupidTomatoSunny6 SuccessiveMoccasinLoise17 {
  QuietCoralEirena3 = false
  QuaintTurquoiseTiena2 = "Did you know that protons have mass? I didn't even know they were catholic."
  BoilingAmaranthAgneta4 = false
  EthicalScarletRobenia2 = "Why didnt the skeleton cross the road? Because he had no guts."
  SecretGrayHilary4 = "To be Frank, I'd have to change my name."
  TallAmaranthAggy3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  JollyBlackCarri4 = 271
  WeeklyLavenderKesley = false
  FashionableSapphireRena6 = 937
  ColossalAmaranthAbby5 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _parent = dummy.FavourablePinkMercedes5
  _alias = "SuccessiveMoccasinLoise17_alias"
}
