dummy.StupidTomatoSunny6 SunnyTanSharia15 {
  QuietCoralEirena3 = true
  QuaintTurquoiseTiena2 = "Im only familiar with 25 letters in the English language. I dont know why."
  BoilingAmaranthAgneta4 = true
  EthicalScarletRobenia2 = "Why was it called the dark ages? Because of all the knights. "
  SecretGrayHilary4 = "Im only familiar with 25 letters in the English language. I dont know why."
  TallAmaranthAggy3 = "Im only familiar with 25 letters in the English language. I dont know why."
  JollyBlackCarri4 = 60
  WeeklyLavenderKesley = false
  FashionableSapphireRena6 = 900
  ColossalAmaranthAbby5 = "How come the stadium got hot after the game? Because all of the fans left."
  _parent = dummy.SweetGreenHolli2
  _alias = "SunnyTanSharia15_alias"
}
