dummy.StupidTomatoSunny6 UninterestedTomatoSusy6 {
  QuietCoralEirena3 = false
  QuaintTurquoiseTiena2 = "To be Frank, I'd have to change my name."
  BoilingAmaranthAgneta4 = false
  EthicalScarletRobenia2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SecretGrayHilary4 = "Why did the kid cross the playground? To get to the other slide."
  TallAmaranthAggy3 = "Why is Peter Pan always flying? Because he Neverlands."
  JollyBlackCarri4 = 588
  WeeklyLavenderKesley = true
  FashionableSapphireRena6 = 151
  ColossalAmaranthAbby5 = "Dad Im hungry  Hi hungry Im dad"
  _parent = dummy.SmoothIndigoJemmie3
  _alias = "UninterestedTomatoSusy6_alias"
}
