dummy.StupidTomatoSunny6 UpsetBeigeBrittany19 {
  QuietCoralEirena3 = true
  QuaintTurquoiseTiena2 = "Why didnt the skeleton cross the road? Because he had no guts."
  BoilingAmaranthAgneta4 = true
  EthicalScarletRobenia2 = "Why is Peter Pan always flying? Because he Neverlands."
  SecretGrayHilary4 = "Why did the tomato blush? Because it saw the salad dressing."
  TallAmaranthAggy3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  JollyBlackCarri4 = 604
  WeeklyLavenderKesley = false
  FashionableSapphireRena6 = 591
  ColossalAmaranthAbby5 = "Dad Im hungry  Hi hungry Im dad"
  _parent = dummy.SillyIvoryJoell2
  _alias = "UpsetBeigeBrittany19_alias"
}
