dummy.StupidTomatoSunny6 WeirdSilverRoze16 {
  QuietCoralEirena3 = true
  QuaintTurquoiseTiena2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  BoilingAmaranthAgneta4 = true
  EthicalScarletRobenia2 = "To be Frank, I'd have to change my name."
  SecretGrayHilary4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  TallAmaranthAggy3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  JollyBlackCarri4 = 785
  WeeklyLavenderKesley = true
  FashionableSapphireRena6 = 421
  ColossalAmaranthAbby5 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.ConvincingSalmonPeggie2
  _alias = "WeirdSilverRoze16_alias"
}
