dummy.StupidTomatoSunny6 WholeBronzeClo15 {
  QuietCoralEirena3 = false
  QuaintTurquoiseTiena2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  BoilingAmaranthAgneta4 = true
  EthicalScarletRobenia2 = "Im only familiar with 25 letters in the English language. I dont know why."
  SecretGrayHilary4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  TallAmaranthAggy3 = "Why didnt the skeleton cross the road? Because he had no guts."
  JollyBlackCarri4 = 371
  WeeklyLavenderKesley = false
  FashionableSapphireRena6 = 899
  ColossalAmaranthAbby5 = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.SteadyAquamarineBea2
  _alias = "WholeBronzeClo15_alias"
}
