dummy.LongAmaranthAdiana6 BadAquamarineBernice19 {
  DevotedRosePaulette2 = 629
  TemporaryGrayHalley3 = 115
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "Im only familiar with 25 letters in the English language. I dont know why."
  PleasedEmeraldGabriella3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  CooperativeBeigeCamile6 = false
  UptightBeigeBrittni5 = true
  FluffyAmberAlice2 = true
  RawJadeKarlee5 = "Why didnt the skeleton cross the road? Because he had no guts."
  LuckyBlackCassandry3 = false
  _parent = dummy.CompetentSalmonPeria
  _alias = "BadAquamarineBernice19_alias"
}
