dummy.LongAmaranthAdiana6 BadAquamarineBernette2 {
  DevotedRosePaulette2 = 155
  TemporaryGrayHalley3 = 646
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  PleasedEmeraldGabriella3 = "Why did the kid cross the playground? To get to the other slide."
  CooperativeBeigeCamile6 = true
  UptightBeigeBrittni5 = true
  FluffyAmberAlice2 = true
  RawJadeKarlee5 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  LuckyBlackCassandry3 = true
  _parent = dummy.CriminalFuchsiaGeorgia4
  _alias = "BadAquamarineBernette2_alias"
}
