dummy.LongAmaranthAdiana6 BiologicalMaroonLetitia2 {
  DevotedRosePaulette2 = 8
  TemporaryGrayHalley3 = 823
  MagneticPeachMavis3 = false
  IllegalJadeKaroline2 = "Why did the kid cross the playground? To get to the other slide."
  YummyYellowZorine3 = false
  LargeAmaranthAdelina3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  PleasedEmeraldGabriella3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  CooperativeBeigeCamile6 = true
  UptightBeigeBrittni5 = false
  FluffyAmberAlice2 = false
  RawJadeKarlee5 = "Why is Peter Pan always flying? Because he Neverlands."
  LuckyBlackCassandry3 = false
  _parent = dummy.EstimatedOrangeMargo
  _alias = "BiologicalMaroonLetitia2_alias"
}
