dummy.LongAmaranthAdiana6 BiologicalMaroonLetitia6 {
  DevotedRosePaulette2 = 637
  TemporaryGrayHalley3 = 222
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "Did you know that protons have mass? I didn't even know they were catholic."
  PleasedEmeraldGabriella3 = "Slept like a log last night  woke up in the fireplace."
  CooperativeBeigeCamile6 = true
  UptightBeigeBrittni5 = false
  FluffyAmberAlice2 = true
  RawJadeKarlee5 = "My first time using an elevator was an uplifting experience. The second time let me down."
  LuckyBlackCassandry3 = true
  _parent = dummy.HollowAmberAllx4
  _alias = "BiologicalMaroonLetitia6_alias"
}
