dummy.LongAmaranthAdiana6 BrightCoralElvira9 {
  DevotedRosePaulette2 = 773
  TemporaryGrayHalley3 = 578
  MagneticPeachMavis3 = false
  IllegalJadeKaroline2 = "What do you call two barracuda fish?  A Pairacuda!"
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "What do you call two barracuda fish?  A Pairacuda!"
  PleasedEmeraldGabriella3 = "What creature is smarter than a talking parrot? A spelling bee."
  CooperativeBeigeCamile6 = false
  UptightBeigeBrittni5 = false
  FluffyAmberAlice2 = false
  RawJadeKarlee5 = "I'll tell you what often gets over looked... garden fences."
  LuckyBlackCassandry3 = false
  _parent = dummy.GloriousScarletRosanne2
  _alias = "BrightCoralElvira9_alias"
}
