dummy.LongAmaranthAdiana6 ChubbyAmberAlisa5 {
  DevotedRosePaulette2 = 938
  TemporaryGrayHalley3 = 660
  MagneticPeachMavis3 = false
  IllegalJadeKaroline2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  YummyYellowZorine3 = false
  LargeAmaranthAdelina3 = "To be Frank, I'd have to change my name."
  PleasedEmeraldGabriella3 = "Dad Im hungry  Hi hungry Im dad"
  CooperativeBeigeCamile6 = false
  UptightBeigeBrittni5 = false
  FluffyAmberAlice2 = false
  RawJadeKarlee5 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  LuckyBlackCassandry3 = false
  _parent = dummy.RulingLimeKippy
  _alias = "ChubbyAmberAlisa5_alias"
}
