dummy.LongAmaranthAdiana6 ClearBlushCindy9 {
  DevotedRosePaulette2 = 455
  TemporaryGrayHalley3 = 252
  MagneticPeachMavis3 = false
  IllegalJadeKaroline2 = "Whoever invented the knock-knock joke should get a no bell prize."
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  PleasedEmeraldGabriella3 = "To be Frank, I'd have to change my name."
  CooperativeBeigeCamile6 = true
  UptightBeigeBrittni5 = true
  FluffyAmberAlice2 = true
  RawJadeKarlee5 = "Why did the tomato blush? Because it saw the salad dressing."
  LuckyBlackCassandry3 = true
  _parent = dummy.HollowAmberAllx4
  _alias = "ClearBlushCindy9_alias"
}
