dummy.LongAmaranthAdiana6 CleverJadeKarena14 {
  DevotedRosePaulette2 = 91
  TemporaryGrayHalley3 = 879
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "I'll tell you what often gets over looked... garden fences."
  PleasedEmeraldGabriella3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  CooperativeBeigeCamile6 = true
  UptightBeigeBrittni5 = true
  FluffyAmberAlice2 = true
  RawJadeKarlee5 = "My first time using an elevator was an uplifting experience. The second time let me down."
  LuckyBlackCassandry3 = false
  _parent = dummy.LongAmethystAme3
  _alias = "CleverJadeKarena14_alias"
}
