dummy.LongAmaranthAdiana6 ConfusedAquamarineBeryl {
  DevotedRosePaulette2 = 838
  TemporaryGrayHalley3 = 669
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  PleasedEmeraldGabriella3 = "Dad Im hungry  Hi hungry Im dad"
  CooperativeBeigeCamile6 = false
  UptightBeigeBrittni5 = true
  FluffyAmberAlice2 = true
  RawJadeKarlee5 = "I'll tell you what often gets over looked... garden fences."
  LuckyBlackCassandry3 = false
  _parent = dummy.CriminalFuchsiaGeorgette2
  _alias = "ConfusedAquamarineBeryl_alias"
}
