dummy.LongAmaranthAdiana6 DetailedCrimsonEmlynn6 {
  DevotedRosePaulette2 = 20
  TemporaryGrayHalley3 = 573
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "Why did the tomato blush? Because it saw the salad dressing."
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "I'll tell you what often gets over looked... garden fences."
  PleasedEmeraldGabriella3 = "I'll tell you what often gets over looked... garden fences."
  CooperativeBeigeCamile6 = true
  UptightBeigeBrittni5 = true
  FluffyAmberAlice2 = false
  RawJadeKarlee5 = "How come the stadium got hot after the game? Because all of the fans left."
  LuckyBlackCassandry3 = false
  _parent = dummy.AccessibleOrangeMarilee2
  _alias = "DetailedCrimsonEmlynn6_alias"
}
