dummy.LongAmaranthAdiana6 DistantIndigoJillie20 {
  DevotedRosePaulette2 = 873
  TemporaryGrayHalley3 = 28
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  PleasedEmeraldGabriella3 = "Dad Im hungry  Hi hungry Im dad"
  CooperativeBeigeCamile6 = false
  UptightBeigeBrittni5 = true
  FluffyAmberAlice2 = false
  RawJadeKarlee5 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  LuckyBlackCassandry3 = false
  _parent = dummy.SubtleMoccasinLucie2
  _alias = "DistantIndigoJillie20_alias"
}
