dummy.LongAmaranthAdiana6 EnviousAzureBibi11 {
  DevotedRosePaulette2 = 999
  TemporaryGrayHalley3 = 342
  MagneticPeachMavis3 = false
  IllegalJadeKaroline2 = "Dad Im hungry  Hi hungry Im dad"
  YummyYellowZorine3 = false
  LargeAmaranthAdelina3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  PleasedEmeraldGabriella3 = "What creature is smarter than a talking parrot? A spelling bee."
  CooperativeBeigeCamile6 = true
  UptightBeigeBrittni5 = true
  FluffyAmberAlice2 = true
  RawJadeKarlee5 = "What do you do on a remote island? Try and find the TV island it belongs to."
  LuckyBlackCassandry3 = true
  _parent = dummy.GrimScarletRonna3
  _alias = "EnviousAzureBibi11_alias"
}
