dummy.LongAmaranthAdiana6 EvidentIvoryJulita25 {
  DevotedRosePaulette2 = 636
  TemporaryGrayHalley3 = 105
  MagneticPeachMavis3 = false
  IllegalJadeKaroline2 = "Dad Im hungry  Hi hungry Im dad"
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "What do you call two barracuda fish?  A Pairacuda!"
  PleasedEmeraldGabriella3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  CooperativeBeigeCamile6 = true
  UptightBeigeBrittni5 = false
  FluffyAmberAlice2 = true
  RawJadeKarlee5 = "Why didnt the skeleton cross the road? Because he had no guts."
  LuckyBlackCassandry3 = false
  _parent = dummy.MarxistSapphireRalina
  _alias = "EvidentIvoryJulita25_alias"
}
