dummy.LongAmaranthAdiana6 FrozenScarletRosabel25 {
  DevotedRosePaulette2 = 152
  TemporaryGrayHalley3 = 701
  MagneticPeachMavis3 = false
  IllegalJadeKaroline2 = "What creature is smarter than a talking parrot? A spelling bee."
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "Why do birds fly south for the winter? Because it's too far to walk."
  PleasedEmeraldGabriella3 = "How come the stadium got hot after the game? Because all of the fans left."
  CooperativeBeigeCamile6 = true
  UptightBeigeBrittni5 = false
  FluffyAmberAlice2 = false
  RawJadeKarlee5 = "Why was it called the dark ages? Because of all the knights. "
  LuckyBlackCassandry3 = false
  _parent = dummy.StiffPeachMarya2
  _alias = "FrozenScarletRosabel25_alias"
}
