dummy.LongAmaranthAdiana6 GloriousBlackCarmen4 {
  DevotedRosePaulette2 = 863
  TemporaryGrayHalley3 = 859
  MagneticPeachMavis3 = false
  IllegalJadeKaroline2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  PleasedEmeraldGabriella3 = "To be Frank, I'd have to change my name."
  CooperativeBeigeCamile6 = true
  UptightBeigeBrittni5 = false
  FluffyAmberAlice2 = true
  RawJadeKarlee5 = "Did you know that protons have mass? I didn't even know they were catholic."
  LuckyBlackCassandry3 = false
  _parent = dummy.RainyAquaAurora
  _alias = "GloriousBlackCarmen4_alias"
}
