dummy.LongAmaranthAdiana6 GreasyAquaAubine17 {
  DevotedRosePaulette2 = 540
  TemporaryGrayHalley3 = 141
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "Why did the tomato blush? Because it saw the salad dressing."
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  PleasedEmeraldGabriella3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  CooperativeBeigeCamile6 = true
  UptightBeigeBrittni5 = false
  FluffyAmberAlice2 = true
  RawJadeKarlee5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  LuckyBlackCassandry3 = false
  _parent = dummy.RapidGrayHildagarde3
  _alias = "GreasyAquaAubine17_alias"
}
