dummy.LongAmaranthAdiana6 GreenVioletUlrica21 {
  DevotedRosePaulette2 = 704
  TemporaryGrayHalley3 = 507
  MagneticPeachMavis3 = false
  IllegalJadeKaroline2 = "What do you call two barracuda fish?  A Pairacuda!"
  YummyYellowZorine3 = false
  LargeAmaranthAdelina3 = "Why is Peter Pan always flying? Because he Neverlands."
  PleasedEmeraldGabriella3 = "Whoever invented the knock-knock joke should get a no bell prize."
  CooperativeBeigeCamile6 = true
  UptightBeigeBrittni5 = true
  FluffyAmberAlice2 = false
  RawJadeKarlee5 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  LuckyBlackCassandry3 = true
  _parent = dummy.NakedMagentaLebbie
  _alias = "GreenVioletUlrica21_alias"
}
