dummy.LongAmaranthAdiana6 GreekIndigoJoan10 {
  DevotedRosePaulette2 = 6
  TemporaryGrayHalley3 = 841
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "Why didnt the skeleton cross the road? Because he had no guts."
  PleasedEmeraldGabriella3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  CooperativeBeigeCamile6 = false
  UptightBeigeBrittni5 = true
  FluffyAmberAlice2 = false
  RawJadeKarlee5 = "A steak pun is a rare medium well done."
  LuckyBlackCassandry3 = true
  _parent = dummy.PleasantIvoryJorry2
  _alias = "GreekIndigoJoan10_alias"
}
