dummy.LongAmaranthAdiana6 HostileOrangeMariel3 {
  DevotedRosePaulette2 = 818
  TemporaryGrayHalley3 = 659
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "A steak pun is a rare medium well done."
  PleasedEmeraldGabriella3 = "Whoever invented the knock-knock joke should get a no bell prize."
  CooperativeBeigeCamile6 = false
  UptightBeigeBrittni5 = true
  FluffyAmberAlice2 = true
  RawJadeKarlee5 = "Slept like a log last night  woke up in the fireplace."
  LuckyBlackCassandry3 = false
  _parent = dummy.HandicappedTanShannon
  _alias = "HostileOrangeMariel3_alias"
}
