dummy.LongAmaranthAdiana6 MammothAmaranthAdina2 {
  DevotedRosePaulette2 = 148
  TemporaryGrayHalley3 = 230
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "Whoever invented the knock-knock joke should get a no bell prize."
  YummyYellowZorine3 = false
  LargeAmaranthAdelina3 = "Dad Im hungry  Hi hungry Im dad"
  PleasedEmeraldGabriella3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  CooperativeBeigeCamile6 = true
  UptightBeigeBrittni5 = true
  FluffyAmberAlice2 = false
  RawJadeKarlee5 = "My first time using an elevator was an uplifting experience. The second time let me down."
  LuckyBlackCassandry3 = false
  _parent = dummy.FastAmethystAmara
  _alias = "MammothAmaranthAdina2_alias"
}
