dummy.LongAmaranthAdiana6 MeanIvoryJuli18 {
  DevotedRosePaulette2 = 558
  TemporaryGrayHalley3 = 940
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "A steak pun is a rare medium well done."
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  PleasedEmeraldGabriella3 = "Dad Im hungry  Hi hungry Im dad"
  CooperativeBeigeCamile6 = false
  UptightBeigeBrittni5 = true
  FluffyAmberAlice2 = false
  RawJadeKarlee5 = "To be Frank, I'd have to change my name."
  LuckyBlackCassandry3 = true
  _parent = dummy.VaguePinkMehetabel2
  _alias = "MeanIvoryJuli18_alias"
}
