dummy.LongAmaranthAdiana6 MiniatureAmaranthAdriana10 {
  DevotedRosePaulette2 = 44
  TemporaryGrayHalley3 = 874
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "Why did the kid cross the playground? To get to the other slide."
  YummyYellowZorine3 = false
  LargeAmaranthAdelina3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  PleasedEmeraldGabriella3 = "Dad Im hungry  Hi hungry Im dad"
  CooperativeBeigeCamile6 = true
  UptightBeigeBrittni5 = false
  FluffyAmberAlice2 = true
  RawJadeKarlee5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  LuckyBlackCassandry3 = true
  _parent = dummy.HappyBrownDaisy
  _alias = "MiniatureAmaranthAdriana10_alias"
}
