dummy.LongAmaranthAdiana6 MoralCyanFenelia15 {
  DevotedRosePaulette2 = 176
  TemporaryGrayHalley3 = 928
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "Why didnt the skeleton cross the road? Because he had no guts."
  YummyYellowZorine3 = false
  LargeAmaranthAdelina3 = "A steak pun is a rare medium well done."
  PleasedEmeraldGabriella3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CooperativeBeigeCamile6 = false
  UptightBeigeBrittni5 = true
  FluffyAmberAlice2 = false
  RawJadeKarlee5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  LuckyBlackCassandry3 = false
  _parent = dummy.ShyTomatoStormie2
  _alias = "MoralCyanFenelia15_alias"
}
