dummy.LongAmaranthAdiana6 MotionlessTurquoiseThekla {
  DevotedRosePaulette2 = 543
  TemporaryGrayHalley3 = 562
  MagneticPeachMavis3 = false
  IllegalJadeKaroline2 = "Why did the tomato blush? Because it saw the salad dressing."
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "What creature is smarter than a talking parrot? A spelling bee."
  PleasedEmeraldGabriella3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CooperativeBeigeCamile6 = false
  UptightBeigeBrittni5 = false
  FluffyAmberAlice2 = false
  RawJadeKarlee5 = "Did you know that protons have mass? I didn't even know they were catholic."
  LuckyBlackCassandry3 = true
  _parent = dummy.AfraidCrimsonEmmy2
  _alias = "MotionlessTurquoiseThekla_alias"
}
