dummy.LongAmaranthAdiana6 NervousHarlequinJaquelin5 {
  DevotedRosePaulette2 = 878
  TemporaryGrayHalley3 = 288
  MagneticPeachMavis3 = false
  IllegalJadeKaroline2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  PleasedEmeraldGabriella3 = "Did you know that protons have mass? I didn't even know they were catholic."
  CooperativeBeigeCamile6 = false
  UptightBeigeBrittni5 = false
  FluffyAmberAlice2 = false
  RawJadeKarlee5 = "What creature is smarter than a talking parrot? A spelling bee."
  LuckyBlackCassandry3 = true
  _parent = dummy.PleasantIvoryJorry2
  _alias = "NervousHarlequinJaquelin5_alias"
}
