dummy.LongAmaranthAdiana6 ObviousCoffeeDollie18 {
  DevotedRosePaulette2 = 875
  TemporaryGrayHalley3 = 58
  MagneticPeachMavis3 = false
  IllegalJadeKaroline2 = "Why didnt the skeleton cross the road? Because he had no guts."
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  PleasedEmeraldGabriella3 = "Why is Peter Pan always flying? Because he Neverlands."
  CooperativeBeigeCamile6 = true
  UptightBeigeBrittni5 = false
  FluffyAmberAlice2 = false
  RawJadeKarlee5 = "Why didnt the skeleton cross the road? Because he had no guts."
  LuckyBlackCassandry3 = false
  _parent = dummy.DisappointedMagentaLauryn4
  _alias = "ObviousCoffeeDollie18_alias"
}
