dummy.LongAmaranthAdiana6 OverseasIvoryJuditha9 {
  DevotedRosePaulette2 = 36
  TemporaryGrayHalley3 = 236
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "What do you call two barracuda fish?  A Pairacuda!"
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  PleasedEmeraldGabriella3 = "I'll tell you what often gets over looked... garden fences."
  CooperativeBeigeCamile6 = true
  UptightBeigeBrittni5 = true
  FluffyAmberAlice2 = false
  RawJadeKarlee5 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  LuckyBlackCassandry3 = false
  _parent = dummy.ExcitedOrangeMarion
  _alias = "OverseasIvoryJuditha9_alias"
}
