dummy.LongAmaranthAdiana6 RisingScarletRoselle7 {
  DevotedRosePaulette2 = 522
  TemporaryGrayHalley3 = 457
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "Why did the kid cross the playground? To get to the other slide."
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  PleasedEmeraldGabriella3 = "Did you know that protons have mass? I didn't even know they were catholic."
  CooperativeBeigeCamile6 = false
  UptightBeigeBrittni5 = true
  FluffyAmberAlice2 = false
  RawJadeKarlee5 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  LuckyBlackCassandry3 = true
  _parent = dummy.RequiredMaroonLeticia2
  _alias = "RisingScarletRoselle7_alias"
}
