dummy.LongAmaranthAdiana6 ScatteredAquaAveril7 {
  DevotedRosePaulette2 = 580
  TemporaryGrayHalley3 = 700
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "Dad Im hungry  Hi hungry Im dad"
  YummyYellowZorine3 = false
  LargeAmaranthAdelina3 = "Why didnt the skeleton cross the road? Because he had no guts."
  PleasedEmeraldGabriella3 = "Im only familiar with 25 letters in the English language. I dont know why."
  CooperativeBeigeCamile6 = true
  UptightBeigeBrittni5 = false
  FluffyAmberAlice2 = true
  RawJadeKarlee5 = "Whoever invented the knock-knock joke should get a no bell prize."
  LuckyBlackCassandry3 = false
  _parent = dummy.WrongBrownCrissy
  _alias = "ScatteredAquaAveril7_alias"
}
