dummy.LongAmaranthAdiana6 ScientificCrimsonErena6 {
  DevotedRosePaulette2 = 415
  TemporaryGrayHalley3 = 59
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "Why did the tomato blush? Because it saw the salad dressing."
  PleasedEmeraldGabriella3 = "A steak pun is a rare medium well done."
  CooperativeBeigeCamile6 = false
  UptightBeigeBrittni5 = true
  FluffyAmberAlice2 = false
  RawJadeKarlee5 = "My first time using an elevator was an uplifting experience. The second time let me down."
  LuckyBlackCassandry3 = false
  _parent = dummy.StiffPeachMarya2
  _alias = "ScientificCrimsonErena6_alias"
}
