dummy.LongAmaranthAdiana6 SeriousBrownDanette17 {
  DevotedRosePaulette2 = 53
  TemporaryGrayHalley3 = 281
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  YummyYellowZorine3 = true
  LargeAmaranthAdelina3 = "Why didnt the skeleton cross the road? Because he had no guts."
  PleasedEmeraldGabriella3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  CooperativeBeigeCamile6 = false
  UptightBeigeBrittni5 = true
  FluffyAmberAlice2 = false
  RawJadeKarlee5 = "How come the stadium got hot after the game? Because all of the fans left."
  LuckyBlackCassandry3 = false
  _parent = dummy.ReligiousCoralElena2
  _alias = "SeriousBrownDanette17_alias"
}
