dummy.LongAmaranthAdiana6 SlowAmethystAnaliese21 {
  DevotedRosePaulette2 = 790
  TemporaryGrayHalley3 = 321
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "Why is Peter Pan always flying? Because he Neverlands."
  YummyYellowZorine3 = false
  LargeAmaranthAdelina3 = "Whoever invented the knock-knock joke should get a no bell prize."
  PleasedEmeraldGabriella3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  CooperativeBeigeCamile6 = true
  UptightBeigeBrittni5 = true
  FluffyAmberAlice2 = true
  RawJadeKarlee5 = "To be Frank, I'd have to change my name."
  LuckyBlackCassandry3 = true
  _parent = dummy.WeakAquamarineBel
  _alias = "SlowAmethystAnaliese21_alias"
}
