dummy.LongAmaranthAdiana6 SophisticatedJadeKarlotta10 {
  DevotedRosePaulette2 = 272
  TemporaryGrayHalley3 = 299
  MagneticPeachMavis3 = true
  IllegalJadeKaroline2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  YummyYellowZorine3 = false
  LargeAmaranthAdelina3 = "Why is Peter Pan always flying? Because he Neverlands."
  PleasedEmeraldGabriella3 = "Why is Peter Pan always flying? Because he Neverlands."
  CooperativeBeigeCamile6 = false
  UptightBeigeBrittni5 = true
  FluffyAmberAlice2 = true
  RawJadeKarlee5 = "Dad Im hungry  Hi hungry Im dad"
  LuckyBlackCassandry3 = false
  _parent = dummy.AestheticSapphireRebe2
  _alias = "SophisticatedJadeKarlotta10_alias"
}
