type dummy.HollowAmberAllx4 {
  annotations {
    number UselessRedNikolia2 {
    }
    string InnocentMagentaLarisa {
    }
    json BroadAmberAlika4 {
    }
    serviceid MobilePurpleMoria {
    }
    json ExactLimeKore4 {
    }
    dummy.UnknownFuchsiaGilberte StickyAquamarineBeatrisa2 {
    }
    boolean BrightVioletTove4 {
    }
    number CuriousLimeKirbee3 {
    }
    string TinyAmaranthAgnella2 {
    }
    serviceid_number SignificantBrownDanit2 {
    }
    serviceid WetGrayHedvige {
    }
    json ExternalEmeraldFlorie2 {
    }
    number ExpectedLimeLanette2 {
    }
    string PresidentialLimeKrystal3 {
    }
    string UpperCyanFaustine4 {
    }
    serviceid ColourfulScarletRosabelle2 {
    }
  }
  UselessRedNikolia2 = 241
  InnocentMagentaLarisa = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  BroadAmberAlika4 = "Why did the tomato blush? Because it saw the salad dressing."
  MobilePurpleMoria = "Why do birds fly south for the winter? Because it's too far to walk."
  ExactLimeKore4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  StickyAquamarineBeatrisa2 = false
  BrightVioletTove4 = true
  CuriousLimeKirbee3 = 209
  TinyAmaranthAgnella2 = "I'll tell you what often gets over looked... garden fences."
  SignificantBrownDanit2 = 777
  WetGrayHedvige = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ExternalEmeraldFlorie2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  ExpectedLimeLanette2 = 450
  PresidentialLimeKrystal3 = "A steak pun is a rare medium well done."
  UpperCyanFaustine4 = "A steak pun is a rare medium well done."
  ColourfulScarletRosabelle2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  _alias = "HollowAmberAllx4_alias"
}
