dummy.RipeApricotAriana AccurateIndigoJilleen17 {
  ItalianGoldGray4 = 266
  SillyBlueCathrine6 = true
  ElaborateRedNicolette5 = true
  ContinentalOliveMagdalena3 = false
  IdealEmeraldFredericka = false
  CrazyVioletTresa = true
  MonetaryIvoryJoey3 = [
    199,
    680,
    37,
    744,
    107,
    468,
    787,
    940,
    116,
  ]
  ShyTomatoStormy3 = true
  BadBlushCilka2 = false
  UnwillingTanShelbi2 = 762
  _parent = dummy.FavouriteHarlequinJacqueline3
  _alias = "AccurateIndigoJilleen17_alias"
}
