dummy.RipeApricotAriana AverageAmaranthAarika5 {
  ItalianGoldGray4 = 779
  SillyBlueCathrine6 = false
  ElaborateRedNicolette5 = false
  ContinentalOliveMagdalena3 = true
  IdealEmeraldFredericka = false
  CrazyVioletTresa = false
  MonetaryIvoryJoey3 = [
    743,
    839,
    327,
    943,
    209,
    157,
    47,
    98,
    487,
    527,
    957,
    796,
    961,
    767,
  ]
  ShyTomatoStormy3 = false
  BadBlushCilka2 = true
  UnwillingTanShelbi2 = 881
  _parent = dummy.SlipperyAquamarineBarbe4
  _alias = "AverageAmaranthAarika5_alias"
}
