dummy.RipeApricotAriana AwfulHarlequinJaquelyn5 {
  ItalianGoldGray4 = 423
  SillyBlueCathrine6 = false
  ElaborateRedNicolette5 = false
  ContinentalOliveMagdalena3 = true
  IdealEmeraldFredericka = true
  CrazyVioletTresa = true
  MonetaryIvoryJoey3 = [
    398,
    426,
    760,
    298,
    115,
    547,
    418,
    379,
    835,
  ]
  ShyTomatoStormy3 = false
  BadBlushCilka2 = false
  UnwillingTanShelbi2 = 173
  _parent = dummy.EmbarrassingSilverSaundra
  _alias = "AwfulHarlequinJaquelyn5_alias"
}
