dummy.RipeApricotAriana CentralBronzeConni20 {
  ItalianGoldGray4 = 44
  SillyBlueCathrine6 = true
  ElaborateRedNicolette5 = false
  ContinentalOliveMagdalena3 = true
  IdealEmeraldFredericka = false
  CrazyVioletTresa = true
  MonetaryIvoryJoey3 = [
    250,
    820,
    904,
    16,
    464,
    992,
    362,
    442,
    588,
    908,
    446,
  ]
  ShyTomatoStormy3 = false
  BadBlushCilka2 = true
  UnwillingTanShelbi2 = 614
  _parent = dummy.AvailableBlushCicely
  _alias = "CentralBronzeConni20_alias"
}
