dummy.RipeApricotAriana FriendlyBlackCarlynne13 {
  ItalianGoldGray4 = 161
  SillyBlueCathrine6 = true
  ElaborateRedNicolette5 = false
  ContinentalOliveMagdalena3 = false
  IdealEmeraldFredericka = true
  CrazyVioletTresa = true
  MonetaryIvoryJoey3 = [
    137,
    117,
    738,
    284,
    932,
    273,
    104,
    948,
    345,
    407,
    332,
  ]
  ShyTomatoStormy3 = false
  BadBlushCilka2 = true
  UnwillingTanShelbi2 = 298
  _parent = dummy.CalmPurpleNanci
  _alias = "FriendlyBlackCarlynne13_alias"
}
