dummy.RipeApricotAriana GrimScarletRonnica12 {
  ItalianGoldGray4 = 917
  SillyBlueCathrine6 = true
  ElaborateRedNicolette5 = false
  ContinentalOliveMagdalena3 = true
  IdealEmeraldFredericka = true
  CrazyVioletTresa = true
  MonetaryIvoryJoey3 = [
    607,
    561,
    363,
    331,
    887,
    100,
    223,
    449,
    420,
    190,
    896,
    519,
  ]
  ShyTomatoStormy3 = true
  BadBlushCilka2 = true
  UnwillingTanShelbi2 = 437
  _parent = dummy.TenderYellowYevette
  _alias = "GrimScarletRonnica12_alias"
}
