dummy.RipeApricotAriana InformalLavenderKathie16 {
  ItalianGoldGray4 = 962
  SillyBlueCathrine6 = false
  ElaborateRedNicolette5 = false
  ContinentalOliveMagdalena3 = true
  IdealEmeraldFredericka = false
  CrazyVioletTresa = false
  MonetaryIvoryJoey3 = [
    725,
    959,
    212,
    818,
    379,
    181,
    556,
    856,
    387,
  ]
  ShyTomatoStormy3 = false
  BadBlushCilka2 = true
  UnwillingTanShelbi2 = 351
  _parent = dummy.VocationalTanShaine
  _alias = "InformalLavenderKathie16_alias"
}
