dummy.RipeApricotAriana ManyWhiteVere14 {
  ItalianGoldGray4 = 338
  SillyBlueCathrine6 = true
  ElaborateRedNicolette5 = false
  ContinentalOliveMagdalena3 = true
  IdealEmeraldFredericka = false
  CrazyVioletTresa = false
  MonetaryIvoryJoey3 = [
    231,
    925,
    330,
    245,
    483,
    250,
    971,
    320,
    359,
    5,
    575,
    321,
  ]
  ShyTomatoStormy3 = true
  BadBlushCilka2 = false
  UnwillingTanShelbi2 = 987
  _parent = dummy.GlamorousTurquoiseTerese2
  _alias = "ManyWhiteVere14_alias"
}
