dummy.RipeApricotAriana OppositeHarlequinJanel26 {
  ItalianGoldGray4 = 480
  SillyBlueCathrine6 = false
  ElaborateRedNicolette5 = false
  ContinentalOliveMagdalena3 = false
  IdealEmeraldFredericka = true
  CrazyVioletTresa = true
  MonetaryIvoryJoey3 = [
    887,
    232,
    884,
    358,
    103,
    267,
    134,
    617,
    341,
    646,
    412,
  ]
  ShyTomatoStormy3 = true
  BadBlushCilka2 = false
  UnwillingTanShelbi2 = 284
  _parent = dummy.UpsetOliveMab
  _alias = "OppositeHarlequinJanel26_alias"
}
