dummy.RipeApricotAriana OriginalChocolateDaron11 {
  ItalianGoldGray4 = 170
  SillyBlueCathrine6 = true
  ElaborateRedNicolette5 = false
  ContinentalOliveMagdalena3 = false
  IdealEmeraldFredericka = true
  CrazyVioletTresa = false
  MonetaryIvoryJoey3 = [
    129,
    507,
    76,
    549,
    652,
    923,
    420,
    308,
    705,
    580,
  ]
  ShyTomatoStormy3 = true
  BadBlushCilka2 = false
  UnwillingTanShelbi2 = 12
  _parent = dummy.SureBlushCindie2
  _alias = "OriginalChocolateDaron11_alias"
}
