dummy.RipeApricotAriana PrintedRedNevsa4 {
  ItalianGoldGray4 = 900
  SillyBlueCathrine6 = true
  ElaborateRedNicolette5 = false
  ContinentalOliveMagdalena3 = false
  IdealEmeraldFredericka = true
  CrazyVioletTresa = false
  MonetaryIvoryJoey3 = [
    406,
    131,
    420,
    746,
    759,
    950,
    296,
    465,
    625,
    626,
    460,
  ]
  ShyTomatoStormy3 = false
  BadBlushCilka2 = false
  UnwillingTanShelbi2 = 891
  _parent = dummy.DamagedAmberAleece
  _alias = "PrintedRedNevsa4_alias"
}
