dummy.RipeApricotAriana RemainingGoldGolda18 {
  ItalianGoldGray4 = 145
  SillyBlueCathrine6 = false
  ElaborateRedNicolette5 = true
  ContinentalOliveMagdalena3 = false
  IdealEmeraldFredericka = true
  CrazyVioletTresa = false
  MonetaryIvoryJoey3 = [
    339,
    738,
    644,
    336,
    167,
    343,
    573,
    680,
    856,
    462,
    877,
    469,
    412,
  ]
  ShyTomatoStormy3 = true
  BadBlushCilka2 = false
  UnwillingTanShelbi2 = 772
  _parent = dummy.ObedientBlackCassondra
  _alias = "RemainingGoldGolda18_alias"
}
