dummy.RipeApricotAriana SolidGreenIdalia23 {
  ItalianGoldGray4 = 917
  SillyBlueCathrine6 = true
  ElaborateRedNicolette5 = false
  ContinentalOliveMagdalena3 = true
  IdealEmeraldFredericka = true
  CrazyVioletTresa = false
  MonetaryIvoryJoey3 = [
    905,
    627,
    860,
    206,
    174,
    746,
    491,
    216,
    133,
    271,
    40,
  ]
  ShyTomatoStormy3 = false
  BadBlushCilka2 = true
  UnwillingTanShelbi2 = 629
  _parent = dummy.DelightedIvoryJulianna4
  _alias = "SolidGreenIdalia23_alias"
}
