dummy.RipeApricotAriana SophisticatedJadeKarlie11 {
  ItalianGoldGray4 = 100
  SillyBlueCathrine6 = false
  ElaborateRedNicolette5 = true
  ContinentalOliveMagdalena3 = false
  IdealEmeraldFredericka = true
  CrazyVioletTresa = false
  MonetaryIvoryJoey3 = [
    905,
    67,
    52,
    274,
    580,
    816,
    194,
    426,
    854,
  ]
  ShyTomatoStormy3 = false
  BadBlushCilka2 = false
  UnwillingTanShelbi2 = 59
  _parent = dummy.LittleAmaranthAdelle2
  _alias = "SophisticatedJadeKarlie11_alias"
}
