dummy.RipeApricotAriana StupidTomatoSunshine9 {
  ItalianGoldGray4 = 746
  SillyBlueCathrine6 = false
  ElaborateRedNicolette5 = false
  ContinentalOliveMagdalena3 = false
  IdealEmeraldFredericka = false
  CrazyVioletTresa = true
  MonetaryIvoryJoey3 = [
    904,
    516,
    144,
    824,
    570,
    560,
    218,
    113,
    150,
    895,
    841,
  ]
  ShyTomatoStormy3 = false
  BadBlushCilka2 = true
  UnwillingTanShelbi2 = 377
  _parent = dummy.SleepyTomatoSuellen
  _alias = "StupidTomatoSunshine9_alias"
}
