dummy.RipeApricotAriana SubjectiveSapphireRhonda10 {
  ItalianGoldGray4 = 402
  SillyBlueCathrine6 = false
  ElaborateRedNicolette5 = true
  ContinentalOliveMagdalena3 = true
  IdealEmeraldFredericka = false
  CrazyVioletTresa = true
  MonetaryIvoryJoey3 = [
    424,
    45,
    383,
    937,
    429,
    803,
    288,
    905,
    734,
    414,
    160,
  ]
  ShyTomatoStormy3 = true
  BadBlushCilka2 = true
  UnwillingTanShelbi2 = 751
  _parent = dummy.ProfitablePurpleNanon4
  _alias = "SubjectiveSapphireRhonda10_alias"
}
