dummy.RipeApricotAriana SweetGreenHollie5 {
  ItalianGoldGray4 = 239
  SillyBlueCathrine6 = true
  ElaborateRedNicolette5 = true
  ContinentalOliveMagdalena3 = true
  IdealEmeraldFredericka = true
  CrazyVioletTresa = true
  MonetaryIvoryJoey3 = [
    561,
    748,
    758,
    360,
    537,
    654,
    198,
    736,
    363,
    433,
    374,
    167,
    958,
    659,
  ]
  ShyTomatoStormy3 = false
  BadBlushCilka2 = true
  UnwillingTanShelbi2 = 937
  _parent = dummy.AfraidCrimsonEmmy2
  _alias = "SweetGreenHollie5_alias"
}
