dummy.RipeApricotAriana UpperCyanFaunie13 {
  ItalianGoldGray4 = 734
  SillyBlueCathrine6 = true
  ElaborateRedNicolette5 = false
  ContinentalOliveMagdalena3 = false
  IdealEmeraldFredericka = true
  CrazyVioletTresa = true
  MonetaryIvoryJoey3 = [
    223,
    49,
    153,
    581,
    247,
    549,
    126,
    338,
    154,
    600,
    305,
    279,
    956,
    722,
    271,
    726,
  ]
  ShyTomatoStormy3 = false
  BadBlushCilka2 = false
  UnwillingTanShelbi2 = 779
  _parent = dummy.ObligedOrangeMarcelline3
  _alias = "UpperCyanFaunie13_alias"
}
