type dummy.CivilianSapphireRandene2 {
  annotations {
    serviceid BroadAmberAlika5 {
    }
    string ClumsyVioletTracey5 {
    }
    serviceid_number SubjectiveSapphireRianon2 {
    }
    boolean NegativeFuchsiaGavra2 {
    }
    serviceid_number IncreasedCrimsonEster {
    }
    serviceid UsedFuchsiaGeorgeta2 {
    }
    serviceid WanderingTomatoSuzanne6 {
    }
    boolean DeliberateRedNoelyn2 {
    }
    serviceid YoungAmethystAndee4 {
    }
    string IntactRosePatricia3 {
    }
    json ScatteredAquaAveryl3 {
    }
    number PolishPinkMeredith2 {
    }
    dummy.ShallowPinkMeggy CollectiveLavenderKathryn {
    }
    dummy.PassivePurpleMyranda MetropolitanOrangeMargarette {
    }
    dummy.ThinCyanEvanne2 DisastrousScarletRochette {
    }
    string ComprehensiveGreenHyacintha2 {
    }
    hidden_boolean FantasticBlackCarlotta5 {
    }
    json DryCyanEva3 {
    }
    hidden_boolean ModernBrownDacie4 {
    }
    json VoluntaryGoldGwennie3 {
    }
    boolean FoolishAzureBinni5 {
    }
  }
  BroadAmberAlika5 = "To be Frank, I'd have to change my name."
  ClumsyVioletTracey5 = "Why was it called the dark ages? Because of all the knights. "
  SubjectiveSapphireRianon2 = 967
  NegativeFuchsiaGavra2 = true
  IncreasedCrimsonEster = 548
  UsedFuchsiaGeorgeta2 = "What do you call two barracuda fish?  A Pairacuda!"
  WanderingTomatoSuzanne6 = "Why is Peter Pan always flying? Because he Neverlands."
  DeliberateRedNoelyn2 = false
  YoungAmethystAndee4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  IntactRosePatricia3 = "Did you know that protons have mass? I didn't even know they were catholic."
  ScatteredAquaAveryl3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  PolishPinkMeredith2 = 408
  MetropolitanOrangeMargarette = false
  ComprehensiveGreenHyacintha2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  DryCyanEva3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  VoluntaryGoldGwennie3 = "What do you call two barracuda fish?  A Pairacuda!"
  FoolishAzureBinni5 = false
  _alias = "CivilianSapphireRandene2_alias"
}
