type salesforce.TestCustomObj130__c {
  salesforce.MasterDetail a130TestMasterDetail9775804256222__c {
    apiName = "TestCustomObj130__c.a130TestMasterDetail9775804256222__c"
    label = "MasterDetail label 130"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail9775804256222"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a130_0Alpha__c {
    apiName = "TestCustomObj130__c.a130_0Alpha__c"
    label = "Currency label 130 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a130_0Juliett__c {
    apiName = "TestCustomObj130__c.a130_0Juliett__c"
    label = "Phone label 130 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a130_0Delta__c {
    apiName = "TestCustomObj130__c.a130_0Delta__c"
    label = "Time label 130 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a130_1Delta__c {
    apiName = "TestCustomObj130__c.a130_1Delta__c"
    label = "Time label 130 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a130_1Juliett__c {
    apiName = "TestCustomObj130__c.a130_1Juliett__c"
    label = "Phone label 130 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a130_1Alpha__c {
    apiName = "TestCustomObj130__c.a130_1Alpha__c"
    label = "Currency label 130 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a130_2Delta__c {
    apiName = "TestCustomObj130__c.a130_2Delta__c"
    label = "Time label 130 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a130_2Alpha__c {
    apiName = "TestCustomObj130__c.a130_2Alpha__c"
    label = "Currency label 130 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a130_2Juliett__c {
    apiName = "TestCustomObj130__c.a130_2Juliett__c"
    label = "Phone label 130 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a130_3Juliett__c {
    apiName = "TestCustomObj130__c.a130_3Juliett__c"
    label = "Phone label 130 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a130_3Delta__c {
    apiName = "TestCustomObj130__c.a130_3Delta__c"
    label = "Time label 130 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a130_5Alpha__c {
    apiName = "TestCustomObj130__c.a130_5Alpha__c"
    label = "Currency label 130 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a130_4Juliett__c {
    apiName = "TestCustomObj130__c.a130_4Juliett__c"
    label = "Phone label 130 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a130_4Delta__c {
    apiName = "TestCustomObj130__c.a130_4Delta__c"
    label = "Time label 130 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a130_5Delta__c {
    apiName = "TestCustomObj130__c.a130_5Delta__c"
    label = "Time label 130 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a130_5Juliett__c {
    apiName = "TestCustomObj130__c.a130_5Juliett__c"
    label = "Phone label 130 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a130_4Alpha__c {
    apiName = "TestCustomObj130__c.a130_4Alpha__c"
    label = "Currency label 130 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a130_3Alpha__c {
    apiName = "TestCustomObj130__c.a130_3Alpha__c"
    label = "Currency label 130 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a130_0Bravo__c {
    apiName = "TestCustomObj130__c.a130_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 130 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a130_0Charlie__c {
    apiName = "TestCustomObj130__c.a130_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 130 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a130_0Echo__c {
    apiName = "TestCustomObj130__c.a130_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 130 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a130_0Foxtrot__c {
    apiName = "TestCustomObj130__c.a130_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 130 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a130_0Golf__c {
    apiName = "TestCustomObj130__c.a130_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 130 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a130_0India__c {
    apiName = "TestCustomObj130__c.a130_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 130 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a130_0Kilo__c {
    apiName = "TestCustomObj130__c.a130_0Kilo__c"
    externalId = false
    label = "LongTextArea label 130 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a130_0Lima__c {
    apiName = "TestCustomObj130__c.a130_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 130 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a130_0Mike__c {
    apiName = "TestCustomObj130__c.a130_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 130 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a130_0November__c {
    apiName = "TestCustomObj130__c.a130_0November__c"
    externalId = false
    label = "EncryptedText label 130 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a130_0Oscar__c {
    apiName = "TestCustomObj130__c.a130_0Oscar__c"
    externalId = false
    label = "Url label 130 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a130_0Papa__c {
    apiName = "TestCustomObj130__c.a130_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 130 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a130_0Pickle__c {
    apiName = "TestCustomObj130__c.a130_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 130 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a130_0Sierra__c {
    apiName = "TestCustomObj130__c.a130_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 130 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a130_0Tango__c {
    apiName = "TestCustomObj130__c.a130_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 130 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a130_0Whiskey__c {
    apiName = "TestCustomObj130__c.a130_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 130 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a130_1Bravo__c {
    apiName = "TestCustomObj130__c.a130_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 130 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a130_1Charlie__c {
    apiName = "TestCustomObj130__c.a130_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 130 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a130_1Echo__c {
    apiName = "TestCustomObj130__c.a130_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 130 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a130_1Foxtrot__c {
    apiName = "TestCustomObj130__c.a130_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 130 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a130_1Golf__c {
    apiName = "TestCustomObj130__c.a130_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 130 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a130_1India__c {
    apiName = "TestCustomObj130__c.a130_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 130 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a130_1Kilo__c {
    apiName = "TestCustomObj130__c.a130_1Kilo__c"
    externalId = false
    label = "LongTextArea label 130 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a130_1Lima__c {
    apiName = "TestCustomObj130__c.a130_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 130 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a130_1Mike__c {
    apiName = "TestCustomObj130__c.a130_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 130 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a130_1November__c {
    apiName = "TestCustomObj130__c.a130_1November__c"
    externalId = false
    label = "EncryptedText label 130 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a130_1Oscar__c {
    apiName = "TestCustomObj130__c.a130_1Oscar__c"
    externalId = false
    label = "Url label 130 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a130_1Papa__c {
    apiName = "TestCustomObj130__c.a130_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 130 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a130_1Pickle__c {
    apiName = "TestCustomObj130__c.a130_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 130 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a130_1Sierra__c {
    apiName = "TestCustomObj130__c.a130_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 130 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a130_1Tango__c {
    apiName = "TestCustomObj130__c.a130_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 130 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a130_1Whiskey__c {
    apiName = "TestCustomObj130__c.a130_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 130 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a130_2Bravo__c {
    apiName = "TestCustomObj130__c.a130_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 130 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a130_2Charlie__c {
    apiName = "TestCustomObj130__c.a130_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 130 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a130_2Echo__c {
    apiName = "TestCustomObj130__c.a130_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 130 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a130_2Foxtrot__c {
    apiName = "TestCustomObj130__c.a130_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 130 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a130_2Golf__c {
    apiName = "TestCustomObj130__c.a130_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 130 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a130_2India__c {
    apiName = "TestCustomObj130__c.a130_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 130 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a130_2Kilo__c {
    apiName = "TestCustomObj130__c.a130_2Kilo__c"
    externalId = false
    label = "LongTextArea label 130 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a130_2Lima__c {
    apiName = "TestCustomObj130__c.a130_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 130 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a130_2Mike__c {
    apiName = "TestCustomObj130__c.a130_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 130 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a130_2November__c {
    apiName = "TestCustomObj130__c.a130_2November__c"
    externalId = false
    label = "EncryptedText label 130 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a130_2Oscar__c {
    apiName = "TestCustomObj130__c.a130_2Oscar__c"
    externalId = false
    label = "Url label 130 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a130_2Papa__c {
    apiName = "TestCustomObj130__c.a130_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 130 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a130_2Pickle__c {
    apiName = "TestCustomObj130__c.a130_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 130 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a130_2Sierra__c {
    apiName = "TestCustomObj130__c.a130_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 130 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a130_2Tango__c {
    apiName = "TestCustomObj130__c.a130_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 130 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a130_2Whiskey__c {
    apiName = "TestCustomObj130__c.a130_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 130 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a130_3Bravo__c {
    apiName = "TestCustomObj130__c.a130_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 130 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a130_3Charlie__c {
    apiName = "TestCustomObj130__c.a130_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 130 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a130_3Echo__c {
    apiName = "TestCustomObj130__c.a130_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 130 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a130_3Foxtrot__c {
    apiName = "TestCustomObj130__c.a130_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 130 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a130_3Golf__c {
    apiName = "TestCustomObj130__c.a130_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 130 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a130_3India__c {
    apiName = "TestCustomObj130__c.a130_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 130 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a130_3Kilo__c {
    apiName = "TestCustomObj130__c.a130_3Kilo__c"
    externalId = false
    label = "LongTextArea label 130 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a130_3Lima__c {
    apiName = "TestCustomObj130__c.a130_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 130 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a130_3Mike__c {
    apiName = "TestCustomObj130__c.a130_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 130 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a130_3November__c {
    apiName = "TestCustomObj130__c.a130_3November__c"
    externalId = false
    label = "EncryptedText label 130 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a130_3Oscar__c {
    apiName = "TestCustomObj130__c.a130_3Oscar__c"
    externalId = false
    label = "Url label 130 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a130_3Papa__c {
    apiName = "TestCustomObj130__c.a130_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 130 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a130_3Pickle__c {
    apiName = "TestCustomObj130__c.a130_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 130 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a130_3Sierra__c {
    apiName = "TestCustomObj130__c.a130_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 130 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a130_3Tango__c {
    apiName = "TestCustomObj130__c.a130_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 130 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a130_3Whiskey__c {
    apiName = "TestCustomObj130__c.a130_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 130 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a130_4Bravo__c {
    apiName = "TestCustomObj130__c.a130_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 130 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a130_4Charlie__c {
    apiName = "TestCustomObj130__c.a130_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 130 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a130_4Echo__c {
    apiName = "TestCustomObj130__c.a130_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 130 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a130_4Foxtrot__c {
    apiName = "TestCustomObj130__c.a130_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 130 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a130_4Golf__c {
    apiName = "TestCustomObj130__c.a130_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 130 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a130_4India__c {
    apiName = "TestCustomObj130__c.a130_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 130 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a130_4Kilo__c {
    apiName = "TestCustomObj130__c.a130_4Kilo__c"
    externalId = false
    label = "LongTextArea label 130 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a130_4Lima__c {
    apiName = "TestCustomObj130__c.a130_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 130 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a130_4Mike__c {
    apiName = "TestCustomObj130__c.a130_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 130 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a130_4November__c {
    apiName = "TestCustomObj130__c.a130_4November__c"
    externalId = false
    label = "EncryptedText label 130 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a130_4Oscar__c {
    apiName = "TestCustomObj130__c.a130_4Oscar__c"
    externalId = false
    label = "Url label 130 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a130_4Papa__c {
    apiName = "TestCustomObj130__c.a130_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 130 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a130_4Pickle__c {
    apiName = "TestCustomObj130__c.a130_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 130 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a130_4Sierra__c {
    apiName = "TestCustomObj130__c.a130_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 130 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a130_4Tango__c {
    apiName = "TestCustomObj130__c.a130_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 130 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a130_4Whiskey__c {
    apiName = "TestCustomObj130__c.a130_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 130 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a130_5Bravo__c {
    apiName = "TestCustomObj130__c.a130_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 130 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a130_5Charlie__c {
    apiName = "TestCustomObj130__c.a130_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 130 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a130_5Echo__c {
    apiName = "TestCustomObj130__c.a130_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 130 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a130_5Foxtrot__c {
    apiName = "TestCustomObj130__c.a130_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 130 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a130_5Golf__c {
    apiName = "TestCustomObj130__c.a130_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 130 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a130_5India__c {
    apiName = "TestCustomObj130__c.a130_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 130 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a130_5Kilo__c {
    apiName = "TestCustomObj130__c.a130_5Kilo__c"
    externalId = false
    label = "LongTextArea label 130 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a130_5Lima__c {
    apiName = "TestCustomObj130__c.a130_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 130 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a130_5Mike__c {
    apiName = "TestCustomObj130__c.a130_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 130 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a130_5November__c {
    apiName = "TestCustomObj130__c.a130_5November__c"
    externalId = false
    label = "EncryptedText label 130 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a130_5Oscar__c {
    apiName = "TestCustomObj130__c.a130_5Oscar__c"
    externalId = false
    label = "Url label 130 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a130_5Papa__c {
    apiName = "TestCustomObj130__c.a130_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 130 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a130_5Pickle__c {
    apiName = "TestCustomObj130__c.a130_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 130 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a130_5Sierra__c {
    apiName = "TestCustomObj130__c.a130_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 130 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a130_5Tango__c {
    apiName = "TestCustomObj130__c.a130_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 130 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a130_5Whiskey__c {
    apiName = "TestCustomObj130__c.a130_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 130 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
