type salesforce.TestCustomObj142__c {
  salesforce.MasterDetail a142TestMasterDetail351128027948__c {
    apiName = "TestCustomObj142__c.a142TestMasterDetail351128027948__c"
    label = "MasterDetail label 142"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail351128027948"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a142_0Delta__c {
    apiName = "TestCustomObj142__c.a142_0Delta__c"
    label = "Time label 142 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a142_0Juliett__c {
    apiName = "TestCustomObj142__c.a142_0Juliett__c"
    label = "Phone label 142 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a142_0Alpha__c {
    apiName = "TestCustomObj142__c.a142_0Alpha__c"
    label = "Currency label 142 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a142_3Delta__c {
    apiName = "TestCustomObj142__c.a142_3Delta__c"
    label = "Time label 142 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a142_3Juliett__c {
    apiName = "TestCustomObj142__c.a142_3Juliett__c"
    label = "Phone label 142 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a142_4Juliett__c {
    apiName = "TestCustomObj142__c.a142_4Juliett__c"
    label = "Phone label 142 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a142_4Delta__c {
    apiName = "TestCustomObj142__c.a142_4Delta__c"
    label = "Time label 142 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a142_3Alpha__c {
    apiName = "TestCustomObj142__c.a142_3Alpha__c"
    label = "Currency label 142 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a142_5Alpha__c {
    apiName = "TestCustomObj142__c.a142_5Alpha__c"
    label = "Currency label 142 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a142_4Alpha__c {
    apiName = "TestCustomObj142__c.a142_4Alpha__c"
    label = "Currency label 142 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a142_5Juliett__c {
    apiName = "TestCustomObj142__c.a142_5Juliett__c"
    label = "Phone label 142 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a142_5Delta__c {
    apiName = "TestCustomObj142__c.a142_5Delta__c"
    label = "Time label 142 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a142_1Juliett__c {
    apiName = "TestCustomObj142__c.a142_1Juliett__c"
    label = "Phone label 142 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a142_1Delta__c {
    apiName = "TestCustomObj142__c.a142_1Delta__c"
    label = "Time label 142 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a142_1Alpha__c {
    apiName = "TestCustomObj142__c.a142_1Alpha__c"
    label = "Currency label 142 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a142_2Delta__c {
    apiName = "TestCustomObj142__c.a142_2Delta__c"
    label = "Time label 142 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a142_2Juliett__c {
    apiName = "TestCustomObj142__c.a142_2Juliett__c"
    label = "Phone label 142 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a142_2Alpha__c {
    apiName = "TestCustomObj142__c.a142_2Alpha__c"
    label = "Currency label 142 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a142_0Bravo__c {
    apiName = "TestCustomObj142__c.a142_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 142 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a142_0Charlie__c {
    apiName = "TestCustomObj142__c.a142_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 142 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a142_0Echo__c {
    apiName = "TestCustomObj142__c.a142_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 142 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a142_0Foxtrot__c {
    apiName = "TestCustomObj142__c.a142_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 142 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a142_0Golf__c {
    apiName = "TestCustomObj142__c.a142_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 142 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a142_0India__c {
    apiName = "TestCustomObj142__c.a142_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 142 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a142_0Kilo__c {
    apiName = "TestCustomObj142__c.a142_0Kilo__c"
    externalId = false
    label = "LongTextArea label 142 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a142_0Lima__c {
    apiName = "TestCustomObj142__c.a142_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 142 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a142_0Mike__c {
    apiName = "TestCustomObj142__c.a142_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 142 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a142_0November__c {
    apiName = "TestCustomObj142__c.a142_0November__c"
    externalId = false
    label = "EncryptedText label 142 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a142_0Oscar__c {
    apiName = "TestCustomObj142__c.a142_0Oscar__c"
    externalId = false
    label = "Url label 142 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a142_0Papa__c {
    apiName = "TestCustomObj142__c.a142_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 142 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a142_0Pickle__c {
    apiName = "TestCustomObj142__c.a142_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 142 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a142_0Sierra__c {
    apiName = "TestCustomObj142__c.a142_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 142 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a142_0Tango__c {
    apiName = "TestCustomObj142__c.a142_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 142 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a142_0Whiskey__c {
    apiName = "TestCustomObj142__c.a142_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 142 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a142_1Bravo__c {
    apiName = "TestCustomObj142__c.a142_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 142 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a142_1Charlie__c {
    apiName = "TestCustomObj142__c.a142_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 142 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a142_1Echo__c {
    apiName = "TestCustomObj142__c.a142_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 142 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a142_1Foxtrot__c {
    apiName = "TestCustomObj142__c.a142_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 142 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a142_1Golf__c {
    apiName = "TestCustomObj142__c.a142_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 142 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a142_1India__c {
    apiName = "TestCustomObj142__c.a142_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 142 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a142_1Kilo__c {
    apiName = "TestCustomObj142__c.a142_1Kilo__c"
    externalId = false
    label = "LongTextArea label 142 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a142_1Lima__c {
    apiName = "TestCustomObj142__c.a142_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 142 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a142_1Mike__c {
    apiName = "TestCustomObj142__c.a142_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 142 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a142_1November__c {
    apiName = "TestCustomObj142__c.a142_1November__c"
    externalId = false
    label = "EncryptedText label 142 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a142_1Oscar__c {
    apiName = "TestCustomObj142__c.a142_1Oscar__c"
    externalId = false
    label = "Url label 142 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a142_1Papa__c {
    apiName = "TestCustomObj142__c.a142_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 142 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a142_1Pickle__c {
    apiName = "TestCustomObj142__c.a142_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 142 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a142_1Sierra__c {
    apiName = "TestCustomObj142__c.a142_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 142 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a142_1Tango__c {
    apiName = "TestCustomObj142__c.a142_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 142 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a142_1Whiskey__c {
    apiName = "TestCustomObj142__c.a142_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 142 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a142_2Bravo__c {
    apiName = "TestCustomObj142__c.a142_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 142 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a142_2Charlie__c {
    apiName = "TestCustomObj142__c.a142_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 142 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a142_2Echo__c {
    apiName = "TestCustomObj142__c.a142_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 142 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a142_2Foxtrot__c {
    apiName = "TestCustomObj142__c.a142_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 142 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a142_2Golf__c {
    apiName = "TestCustomObj142__c.a142_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 142 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a142_2India__c {
    apiName = "TestCustomObj142__c.a142_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 142 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a142_2Kilo__c {
    apiName = "TestCustomObj142__c.a142_2Kilo__c"
    externalId = false
    label = "LongTextArea label 142 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a142_2Lima__c {
    apiName = "TestCustomObj142__c.a142_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 142 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a142_2Mike__c {
    apiName = "TestCustomObj142__c.a142_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 142 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a142_2November__c {
    apiName = "TestCustomObj142__c.a142_2November__c"
    externalId = false
    label = "EncryptedText label 142 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a142_2Oscar__c {
    apiName = "TestCustomObj142__c.a142_2Oscar__c"
    externalId = false
    label = "Url label 142 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a142_2Papa__c {
    apiName = "TestCustomObj142__c.a142_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 142 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a142_2Pickle__c {
    apiName = "TestCustomObj142__c.a142_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 142 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a142_2Sierra__c {
    apiName = "TestCustomObj142__c.a142_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 142 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a142_2Tango__c {
    apiName = "TestCustomObj142__c.a142_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 142 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a142_2Whiskey__c {
    apiName = "TestCustomObj142__c.a142_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 142 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a142_3Bravo__c {
    apiName = "TestCustomObj142__c.a142_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 142 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a142_3Charlie__c {
    apiName = "TestCustomObj142__c.a142_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 142 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a142_3Echo__c {
    apiName = "TestCustomObj142__c.a142_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 142 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a142_3Foxtrot__c {
    apiName = "TestCustomObj142__c.a142_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 142 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a142_3Golf__c {
    apiName = "TestCustomObj142__c.a142_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 142 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a142_3India__c {
    apiName = "TestCustomObj142__c.a142_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 142 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a142_3Kilo__c {
    apiName = "TestCustomObj142__c.a142_3Kilo__c"
    externalId = false
    label = "LongTextArea label 142 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a142_3Lima__c {
    apiName = "TestCustomObj142__c.a142_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 142 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a142_3Mike__c {
    apiName = "TestCustomObj142__c.a142_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 142 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a142_3November__c {
    apiName = "TestCustomObj142__c.a142_3November__c"
    externalId = false
    label = "EncryptedText label 142 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a142_3Oscar__c {
    apiName = "TestCustomObj142__c.a142_3Oscar__c"
    externalId = false
    label = "Url label 142 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a142_3Papa__c {
    apiName = "TestCustomObj142__c.a142_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 142 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a142_3Pickle__c {
    apiName = "TestCustomObj142__c.a142_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 142 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a142_3Sierra__c {
    apiName = "TestCustomObj142__c.a142_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 142 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a142_3Tango__c {
    apiName = "TestCustomObj142__c.a142_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 142 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a142_3Whiskey__c {
    apiName = "TestCustomObj142__c.a142_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 142 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a142_4Bravo__c {
    apiName = "TestCustomObj142__c.a142_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 142 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a142_4Charlie__c {
    apiName = "TestCustomObj142__c.a142_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 142 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a142_4Echo__c {
    apiName = "TestCustomObj142__c.a142_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 142 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a142_4Foxtrot__c {
    apiName = "TestCustomObj142__c.a142_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 142 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a142_4Golf__c {
    apiName = "TestCustomObj142__c.a142_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 142 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a142_4India__c {
    apiName = "TestCustomObj142__c.a142_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 142 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a142_4Kilo__c {
    apiName = "TestCustomObj142__c.a142_4Kilo__c"
    externalId = false
    label = "LongTextArea label 142 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a142_4Lima__c {
    apiName = "TestCustomObj142__c.a142_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 142 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a142_4Mike__c {
    apiName = "TestCustomObj142__c.a142_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 142 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a142_4November__c {
    apiName = "TestCustomObj142__c.a142_4November__c"
    externalId = false
    label = "EncryptedText label 142 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a142_4Oscar__c {
    apiName = "TestCustomObj142__c.a142_4Oscar__c"
    externalId = false
    label = "Url label 142 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a142_4Papa__c {
    apiName = "TestCustomObj142__c.a142_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 142 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a142_4Pickle__c {
    apiName = "TestCustomObj142__c.a142_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 142 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a142_4Sierra__c {
    apiName = "TestCustomObj142__c.a142_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 142 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a142_4Tango__c {
    apiName = "TestCustomObj142__c.a142_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 142 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a142_4Whiskey__c {
    apiName = "TestCustomObj142__c.a142_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 142 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a142_5Bravo__c {
    apiName = "TestCustomObj142__c.a142_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 142 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a142_5Charlie__c {
    apiName = "TestCustomObj142__c.a142_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 142 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a142_5Echo__c {
    apiName = "TestCustomObj142__c.a142_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 142 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a142_5Foxtrot__c {
    apiName = "TestCustomObj142__c.a142_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 142 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a142_5Golf__c {
    apiName = "TestCustomObj142__c.a142_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 142 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a142_5India__c {
    apiName = "TestCustomObj142__c.a142_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 142 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a142_5Kilo__c {
    apiName = "TestCustomObj142__c.a142_5Kilo__c"
    externalId = false
    label = "LongTextArea label 142 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a142_5Lima__c {
    apiName = "TestCustomObj142__c.a142_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 142 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a142_5Mike__c {
    apiName = "TestCustomObj142__c.a142_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 142 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a142_5November__c {
    apiName = "TestCustomObj142__c.a142_5November__c"
    externalId = false
    label = "EncryptedText label 142 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a142_5Oscar__c {
    apiName = "TestCustomObj142__c.a142_5Oscar__c"
    externalId = false
    label = "Url label 142 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a142_5Papa__c {
    apiName = "TestCustomObj142__c.a142_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 142 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a142_5Pickle__c {
    apiName = "TestCustomObj142__c.a142_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 142 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a142_5Sierra__c {
    apiName = "TestCustomObj142__c.a142_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 142 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a142_5Tango__c {
    apiName = "TestCustomObj142__c.a142_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 142 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a142_5Whiskey__c {
    apiName = "TestCustomObj142__c.a142_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 142 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
