type salesforce.TestCustomObj208__c {
  salesforce.MasterDetail a208TestMasterDetail062234279458__c {
    apiName = "TestCustomObj208__c.a208TestMasterDetail062234279458__c"
    label = "MasterDetail label 208"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail062234279458"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a208_0Juliett__c {
    apiName = "TestCustomObj208__c.a208_0Juliett__c"
    label = "Phone label 208 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a208_0Alpha__c {
    apiName = "TestCustomObj208__c.a208_0Alpha__c"
    label = "Currency label 208 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a208_0Delta__c {
    apiName = "TestCustomObj208__c.a208_0Delta__c"
    label = "Time label 208 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a208_5Alpha__c {
    apiName = "TestCustomObj208__c.a208_5Alpha__c"
    label = "Currency label 208 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a208_2Delta__c {
    apiName = "TestCustomObj208__c.a208_2Delta__c"
    label = "Time label 208 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a208_2Alpha__c {
    apiName = "TestCustomObj208__c.a208_2Alpha__c"
    label = "Currency label 208 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a208_2Juliett__c {
    apiName = "TestCustomObj208__c.a208_2Juliett__c"
    label = "Phone label 208 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a208_3Delta__c {
    apiName = "TestCustomObj208__c.a208_3Delta__c"
    label = "Time label 208 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a208_3Juliett__c {
    apiName = "TestCustomObj208__c.a208_3Juliett__c"
    label = "Phone label 208 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a208_4Alpha__c {
    apiName = "TestCustomObj208__c.a208_4Alpha__c"
    label = "Currency label 208 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a208_3Alpha__c {
    apiName = "TestCustomObj208__c.a208_3Alpha__c"
    label = "Currency label 208 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a208_4Delta__c {
    apiName = "TestCustomObj208__c.a208_4Delta__c"
    label = "Time label 208 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a208_4Juliett__c {
    apiName = "TestCustomObj208__c.a208_4Juliett__c"
    label = "Phone label 208 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a208_5Juliett__c {
    apiName = "TestCustomObj208__c.a208_5Juliett__c"
    label = "Phone label 208 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a208_5Delta__c {
    apiName = "TestCustomObj208__c.a208_5Delta__c"
    label = "Time label 208 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a208_1Delta__c {
    apiName = "TestCustomObj208__c.a208_1Delta__c"
    label = "Time label 208 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a208_1Alpha__c {
    apiName = "TestCustomObj208__c.a208_1Alpha__c"
    label = "Currency label 208 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a208_1Juliett__c {
    apiName = "TestCustomObj208__c.a208_1Juliett__c"
    label = "Phone label 208 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a208_0Bravo__c {
    apiName = "TestCustomObj208__c.a208_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 208 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a208_0Charlie__c {
    apiName = "TestCustomObj208__c.a208_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 208 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a208_0Echo__c {
    apiName = "TestCustomObj208__c.a208_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 208 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a208_0Foxtrot__c {
    apiName = "TestCustomObj208__c.a208_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 208 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a208_0Golf__c {
    apiName = "TestCustomObj208__c.a208_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 208 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a208_0India__c {
    apiName = "TestCustomObj208__c.a208_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 208 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a208_0Kilo__c {
    apiName = "TestCustomObj208__c.a208_0Kilo__c"
    externalId = false
    label = "LongTextArea label 208 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a208_0Lima__c {
    apiName = "TestCustomObj208__c.a208_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 208 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a208_0Mike__c {
    apiName = "TestCustomObj208__c.a208_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 208 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a208_0November__c {
    apiName = "TestCustomObj208__c.a208_0November__c"
    externalId = false
    label = "EncryptedText label 208 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a208_0Oscar__c {
    apiName = "TestCustomObj208__c.a208_0Oscar__c"
    externalId = false
    label = "Url label 208 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a208_0Papa__c {
    apiName = "TestCustomObj208__c.a208_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 208 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a208_0Pickle__c {
    apiName = "TestCustomObj208__c.a208_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 208 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a208_0Sierra__c {
    apiName = "TestCustomObj208__c.a208_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 208 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a208_0Tango__c {
    apiName = "TestCustomObj208__c.a208_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 208 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a208_0Whiskey__c {
    apiName = "TestCustomObj208__c.a208_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 208 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a208_1Bravo__c {
    apiName = "TestCustomObj208__c.a208_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 208 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a208_1Charlie__c {
    apiName = "TestCustomObj208__c.a208_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 208 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a208_1Echo__c {
    apiName = "TestCustomObj208__c.a208_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 208 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a208_1Foxtrot__c {
    apiName = "TestCustomObj208__c.a208_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 208 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a208_1Golf__c {
    apiName = "TestCustomObj208__c.a208_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 208 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a208_1India__c {
    apiName = "TestCustomObj208__c.a208_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 208 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a208_1Kilo__c {
    apiName = "TestCustomObj208__c.a208_1Kilo__c"
    externalId = false
    label = "LongTextArea label 208 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a208_1Lima__c {
    apiName = "TestCustomObj208__c.a208_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 208 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a208_1Mike__c {
    apiName = "TestCustomObj208__c.a208_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 208 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a208_1November__c {
    apiName = "TestCustomObj208__c.a208_1November__c"
    externalId = false
    label = "EncryptedText label 208 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a208_1Oscar__c {
    apiName = "TestCustomObj208__c.a208_1Oscar__c"
    externalId = false
    label = "Url label 208 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a208_1Papa__c {
    apiName = "TestCustomObj208__c.a208_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 208 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a208_1Pickle__c {
    apiName = "TestCustomObj208__c.a208_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 208 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a208_1Sierra__c {
    apiName = "TestCustomObj208__c.a208_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 208 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a208_1Tango__c {
    apiName = "TestCustomObj208__c.a208_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 208 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a208_1Whiskey__c {
    apiName = "TestCustomObj208__c.a208_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 208 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a208_2Bravo__c {
    apiName = "TestCustomObj208__c.a208_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 208 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a208_2Charlie__c {
    apiName = "TestCustomObj208__c.a208_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 208 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a208_2Echo__c {
    apiName = "TestCustomObj208__c.a208_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 208 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a208_2Foxtrot__c {
    apiName = "TestCustomObj208__c.a208_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 208 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a208_2Golf__c {
    apiName = "TestCustomObj208__c.a208_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 208 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a208_2India__c {
    apiName = "TestCustomObj208__c.a208_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 208 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a208_2Kilo__c {
    apiName = "TestCustomObj208__c.a208_2Kilo__c"
    externalId = false
    label = "LongTextArea label 208 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a208_2Lima__c {
    apiName = "TestCustomObj208__c.a208_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 208 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a208_2Mike__c {
    apiName = "TestCustomObj208__c.a208_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 208 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a208_2November__c {
    apiName = "TestCustomObj208__c.a208_2November__c"
    externalId = false
    label = "EncryptedText label 208 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a208_2Oscar__c {
    apiName = "TestCustomObj208__c.a208_2Oscar__c"
    externalId = false
    label = "Url label 208 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a208_2Papa__c {
    apiName = "TestCustomObj208__c.a208_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 208 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a208_2Pickle__c {
    apiName = "TestCustomObj208__c.a208_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 208 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a208_2Sierra__c {
    apiName = "TestCustomObj208__c.a208_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 208 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a208_2Tango__c {
    apiName = "TestCustomObj208__c.a208_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 208 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a208_2Whiskey__c {
    apiName = "TestCustomObj208__c.a208_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 208 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a208_3Bravo__c {
    apiName = "TestCustomObj208__c.a208_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 208 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a208_3Charlie__c {
    apiName = "TestCustomObj208__c.a208_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 208 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a208_3Echo__c {
    apiName = "TestCustomObj208__c.a208_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 208 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a208_3Foxtrot__c {
    apiName = "TestCustomObj208__c.a208_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 208 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a208_3Golf__c {
    apiName = "TestCustomObj208__c.a208_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 208 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a208_3India__c {
    apiName = "TestCustomObj208__c.a208_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 208 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a208_3Kilo__c {
    apiName = "TestCustomObj208__c.a208_3Kilo__c"
    externalId = false
    label = "LongTextArea label 208 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a208_3Lima__c {
    apiName = "TestCustomObj208__c.a208_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 208 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a208_3Mike__c {
    apiName = "TestCustomObj208__c.a208_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 208 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a208_3November__c {
    apiName = "TestCustomObj208__c.a208_3November__c"
    externalId = false
    label = "EncryptedText label 208 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a208_3Oscar__c {
    apiName = "TestCustomObj208__c.a208_3Oscar__c"
    externalId = false
    label = "Url label 208 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a208_3Papa__c {
    apiName = "TestCustomObj208__c.a208_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 208 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a208_3Pickle__c {
    apiName = "TestCustomObj208__c.a208_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 208 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a208_3Sierra__c {
    apiName = "TestCustomObj208__c.a208_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 208 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a208_3Tango__c {
    apiName = "TestCustomObj208__c.a208_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 208 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a208_3Whiskey__c {
    apiName = "TestCustomObj208__c.a208_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 208 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a208_4Bravo__c {
    apiName = "TestCustomObj208__c.a208_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 208 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a208_4Charlie__c {
    apiName = "TestCustomObj208__c.a208_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 208 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a208_4Echo__c {
    apiName = "TestCustomObj208__c.a208_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 208 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a208_4Foxtrot__c {
    apiName = "TestCustomObj208__c.a208_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 208 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a208_4Golf__c {
    apiName = "TestCustomObj208__c.a208_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 208 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a208_4India__c {
    apiName = "TestCustomObj208__c.a208_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 208 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a208_4Kilo__c {
    apiName = "TestCustomObj208__c.a208_4Kilo__c"
    externalId = false
    label = "LongTextArea label 208 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a208_4Lima__c {
    apiName = "TestCustomObj208__c.a208_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 208 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a208_4Mike__c {
    apiName = "TestCustomObj208__c.a208_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 208 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a208_4November__c {
    apiName = "TestCustomObj208__c.a208_4November__c"
    externalId = false
    label = "EncryptedText label 208 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a208_4Oscar__c {
    apiName = "TestCustomObj208__c.a208_4Oscar__c"
    externalId = false
    label = "Url label 208 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a208_4Papa__c {
    apiName = "TestCustomObj208__c.a208_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 208 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a208_4Pickle__c {
    apiName = "TestCustomObj208__c.a208_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 208 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a208_4Sierra__c {
    apiName = "TestCustomObj208__c.a208_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 208 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a208_4Tango__c {
    apiName = "TestCustomObj208__c.a208_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 208 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a208_4Whiskey__c {
    apiName = "TestCustomObj208__c.a208_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 208 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a208_5Bravo__c {
    apiName = "TestCustomObj208__c.a208_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 208 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a208_5Charlie__c {
    apiName = "TestCustomObj208__c.a208_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 208 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a208_5Echo__c {
    apiName = "TestCustomObj208__c.a208_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 208 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a208_5Foxtrot__c {
    apiName = "TestCustomObj208__c.a208_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 208 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a208_5Golf__c {
    apiName = "TestCustomObj208__c.a208_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 208 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a208_5India__c {
    apiName = "TestCustomObj208__c.a208_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 208 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a208_5Kilo__c {
    apiName = "TestCustomObj208__c.a208_5Kilo__c"
    externalId = false
    label = "LongTextArea label 208 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a208_5Lima__c {
    apiName = "TestCustomObj208__c.a208_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 208 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a208_5Mike__c {
    apiName = "TestCustomObj208__c.a208_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 208 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a208_5November__c {
    apiName = "TestCustomObj208__c.a208_5November__c"
    externalId = false
    label = "EncryptedText label 208 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a208_5Oscar__c {
    apiName = "TestCustomObj208__c.a208_5Oscar__c"
    externalId = false
    label = "Url label 208 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a208_5Papa__c {
    apiName = "TestCustomObj208__c.a208_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 208 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a208_5Pickle__c {
    apiName = "TestCustomObj208__c.a208_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 208 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a208_5Sierra__c {
    apiName = "TestCustomObj208__c.a208_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 208 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a208_5Tango__c {
    apiName = "TestCustomObj208__c.a208_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 208 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a208_5Whiskey__c {
    apiName = "TestCustomObj208__c.a208_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 208 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
