type salesforce.TestCustomObj161__c {
  salesforce.MasterDetail a161TestMasterDetail3621643940438__c {
    apiName = "TestCustomObj161__c.a161TestMasterDetail3621643940438__c"
    label = "MasterDetail label 161"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail3621643940438"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a161_0Alpha__c {
    apiName = "TestCustomObj161__c.a161_0Alpha__c"
    label = "Currency label 161 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a161_0Juliett__c {
    apiName = "TestCustomObj161__c.a161_0Juliett__c"
    label = "Phone label 161 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a161_0Delta__c {
    apiName = "TestCustomObj161__c.a161_0Delta__c"
    label = "Time label 161 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a161_4Delta__c {
    apiName = "TestCustomObj161__c.a161_4Delta__c"
    label = "Time label 161 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a161_4Juliett__c {
    apiName = "TestCustomObj161__c.a161_4Juliett__c"
    label = "Phone label 161 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a161_1Alpha__c {
    apiName = "TestCustomObj161__c.a161_1Alpha__c"
    label = "Currency label 161 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a161_1Juliett__c {
    apiName = "TestCustomObj161__c.a161_1Juliett__c"
    label = "Phone label 161 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a161_1Delta__c {
    apiName = "TestCustomObj161__c.a161_1Delta__c"
    label = "Time label 161 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a161_2Alpha__c {
    apiName = "TestCustomObj161__c.a161_2Alpha__c"
    label = "Currency label 161 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a161_2Delta__c {
    apiName = "TestCustomObj161__c.a161_2Delta__c"
    label = "Time label 161 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a161_2Juliett__c {
    apiName = "TestCustomObj161__c.a161_2Juliett__c"
    label = "Phone label 161 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a161_5Alpha__c {
    apiName = "TestCustomObj161__c.a161_5Alpha__c"
    label = "Currency label 161 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a161_3Alpha__c {
    apiName = "TestCustomObj161__c.a161_3Alpha__c"
    label = "Currency label 161 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a161_3Delta__c {
    apiName = "TestCustomObj161__c.a161_3Delta__c"
    label = "Time label 161 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a161_3Juliett__c {
    apiName = "TestCustomObj161__c.a161_3Juliett__c"
    label = "Phone label 161 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a161_4Alpha__c {
    apiName = "TestCustomObj161__c.a161_4Alpha__c"
    label = "Currency label 161 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a161_5Delta__c {
    apiName = "TestCustomObj161__c.a161_5Delta__c"
    label = "Time label 161 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a161_5Juliett__c {
    apiName = "TestCustomObj161__c.a161_5Juliett__c"
    label = "Phone label 161 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a161_0Bravo__c {
    apiName = "TestCustomObj161__c.a161_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 161 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a161_0Charlie__c {
    apiName = "TestCustomObj161__c.a161_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 161 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a161_0Echo__c {
    apiName = "TestCustomObj161__c.a161_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 161 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a161_0Foxtrot__c {
    apiName = "TestCustomObj161__c.a161_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 161 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a161_0Golf__c {
    apiName = "TestCustomObj161__c.a161_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 161 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a161_0India__c {
    apiName = "TestCustomObj161__c.a161_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 161 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a161_0Kilo__c {
    apiName = "TestCustomObj161__c.a161_0Kilo__c"
    externalId = false
    label = "LongTextArea label 161 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a161_0Lima__c {
    apiName = "TestCustomObj161__c.a161_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 161 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a161_0Mike__c {
    apiName = "TestCustomObj161__c.a161_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 161 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a161_0November__c {
    apiName = "TestCustomObj161__c.a161_0November__c"
    externalId = false
    label = "EncryptedText label 161 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a161_0Oscar__c {
    apiName = "TestCustomObj161__c.a161_0Oscar__c"
    externalId = false
    label = "Url label 161 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a161_0Papa__c {
    apiName = "TestCustomObj161__c.a161_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 161 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a161_0Pickle__c {
    apiName = "TestCustomObj161__c.a161_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 161 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a161_0Sierra__c {
    apiName = "TestCustomObj161__c.a161_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 161 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a161_0Tango__c {
    apiName = "TestCustomObj161__c.a161_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 161 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a161_0Whiskey__c {
    apiName = "TestCustomObj161__c.a161_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 161 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a161_1Bravo__c {
    apiName = "TestCustomObj161__c.a161_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 161 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a161_1Charlie__c {
    apiName = "TestCustomObj161__c.a161_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 161 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a161_1Echo__c {
    apiName = "TestCustomObj161__c.a161_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 161 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a161_1Foxtrot__c {
    apiName = "TestCustomObj161__c.a161_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 161 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a161_1Golf__c {
    apiName = "TestCustomObj161__c.a161_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 161 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a161_1India__c {
    apiName = "TestCustomObj161__c.a161_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 161 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a161_1Kilo__c {
    apiName = "TestCustomObj161__c.a161_1Kilo__c"
    externalId = false
    label = "LongTextArea label 161 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a161_1Lima__c {
    apiName = "TestCustomObj161__c.a161_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 161 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a161_1Mike__c {
    apiName = "TestCustomObj161__c.a161_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 161 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a161_1November__c {
    apiName = "TestCustomObj161__c.a161_1November__c"
    externalId = false
    label = "EncryptedText label 161 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a161_1Oscar__c {
    apiName = "TestCustomObj161__c.a161_1Oscar__c"
    externalId = false
    label = "Url label 161 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a161_1Papa__c {
    apiName = "TestCustomObj161__c.a161_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 161 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a161_1Pickle__c {
    apiName = "TestCustomObj161__c.a161_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 161 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a161_1Sierra__c {
    apiName = "TestCustomObj161__c.a161_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 161 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a161_1Tango__c {
    apiName = "TestCustomObj161__c.a161_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 161 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a161_1Whiskey__c {
    apiName = "TestCustomObj161__c.a161_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 161 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a161_2Bravo__c {
    apiName = "TestCustomObj161__c.a161_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 161 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a161_2Charlie__c {
    apiName = "TestCustomObj161__c.a161_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 161 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a161_2Echo__c {
    apiName = "TestCustomObj161__c.a161_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 161 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a161_2Foxtrot__c {
    apiName = "TestCustomObj161__c.a161_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 161 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a161_2Golf__c {
    apiName = "TestCustomObj161__c.a161_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 161 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a161_2India__c {
    apiName = "TestCustomObj161__c.a161_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 161 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a161_2Kilo__c {
    apiName = "TestCustomObj161__c.a161_2Kilo__c"
    externalId = false
    label = "LongTextArea label 161 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a161_2Lima__c {
    apiName = "TestCustomObj161__c.a161_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 161 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a161_2Mike__c {
    apiName = "TestCustomObj161__c.a161_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 161 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a161_2November__c {
    apiName = "TestCustomObj161__c.a161_2November__c"
    externalId = false
    label = "EncryptedText label 161 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a161_2Oscar__c {
    apiName = "TestCustomObj161__c.a161_2Oscar__c"
    externalId = false
    label = "Url label 161 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a161_2Papa__c {
    apiName = "TestCustomObj161__c.a161_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 161 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a161_2Pickle__c {
    apiName = "TestCustomObj161__c.a161_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 161 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a161_2Sierra__c {
    apiName = "TestCustomObj161__c.a161_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 161 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a161_2Tango__c {
    apiName = "TestCustomObj161__c.a161_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 161 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a161_2Whiskey__c {
    apiName = "TestCustomObj161__c.a161_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 161 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a161_3Bravo__c {
    apiName = "TestCustomObj161__c.a161_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 161 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a161_3Charlie__c {
    apiName = "TestCustomObj161__c.a161_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 161 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a161_3Echo__c {
    apiName = "TestCustomObj161__c.a161_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 161 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a161_3Foxtrot__c {
    apiName = "TestCustomObj161__c.a161_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 161 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a161_3Golf__c {
    apiName = "TestCustomObj161__c.a161_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 161 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a161_3India__c {
    apiName = "TestCustomObj161__c.a161_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 161 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a161_3Kilo__c {
    apiName = "TestCustomObj161__c.a161_3Kilo__c"
    externalId = false
    label = "LongTextArea label 161 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a161_3Lima__c {
    apiName = "TestCustomObj161__c.a161_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 161 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a161_3Mike__c {
    apiName = "TestCustomObj161__c.a161_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 161 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a161_3November__c {
    apiName = "TestCustomObj161__c.a161_3November__c"
    externalId = false
    label = "EncryptedText label 161 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a161_3Oscar__c {
    apiName = "TestCustomObj161__c.a161_3Oscar__c"
    externalId = false
    label = "Url label 161 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a161_3Papa__c {
    apiName = "TestCustomObj161__c.a161_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 161 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a161_3Pickle__c {
    apiName = "TestCustomObj161__c.a161_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 161 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a161_3Sierra__c {
    apiName = "TestCustomObj161__c.a161_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 161 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a161_3Tango__c {
    apiName = "TestCustomObj161__c.a161_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 161 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a161_3Whiskey__c {
    apiName = "TestCustomObj161__c.a161_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 161 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a161_4Bravo__c {
    apiName = "TestCustomObj161__c.a161_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 161 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a161_4Charlie__c {
    apiName = "TestCustomObj161__c.a161_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 161 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a161_4Echo__c {
    apiName = "TestCustomObj161__c.a161_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 161 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a161_4Foxtrot__c {
    apiName = "TestCustomObj161__c.a161_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 161 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a161_4Golf__c {
    apiName = "TestCustomObj161__c.a161_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 161 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a161_4India__c {
    apiName = "TestCustomObj161__c.a161_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 161 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a161_4Kilo__c {
    apiName = "TestCustomObj161__c.a161_4Kilo__c"
    externalId = false
    label = "LongTextArea label 161 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a161_4Lima__c {
    apiName = "TestCustomObj161__c.a161_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 161 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a161_4Mike__c {
    apiName = "TestCustomObj161__c.a161_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 161 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a161_4November__c {
    apiName = "TestCustomObj161__c.a161_4November__c"
    externalId = false
    label = "EncryptedText label 161 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a161_4Oscar__c {
    apiName = "TestCustomObj161__c.a161_4Oscar__c"
    externalId = false
    label = "Url label 161 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a161_4Papa__c {
    apiName = "TestCustomObj161__c.a161_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 161 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a161_4Pickle__c {
    apiName = "TestCustomObj161__c.a161_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 161 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a161_4Sierra__c {
    apiName = "TestCustomObj161__c.a161_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 161 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a161_4Tango__c {
    apiName = "TestCustomObj161__c.a161_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 161 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a161_4Whiskey__c {
    apiName = "TestCustomObj161__c.a161_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 161 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a161_5Bravo__c {
    apiName = "TestCustomObj161__c.a161_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 161 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a161_5Charlie__c {
    apiName = "TestCustomObj161__c.a161_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 161 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a161_5Echo__c {
    apiName = "TestCustomObj161__c.a161_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 161 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a161_5Foxtrot__c {
    apiName = "TestCustomObj161__c.a161_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 161 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a161_5Golf__c {
    apiName = "TestCustomObj161__c.a161_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 161 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a161_5India__c {
    apiName = "TestCustomObj161__c.a161_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 161 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a161_5Kilo__c {
    apiName = "TestCustomObj161__c.a161_5Kilo__c"
    externalId = false
    label = "LongTextArea label 161 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a161_5Lima__c {
    apiName = "TestCustomObj161__c.a161_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 161 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a161_5Mike__c {
    apiName = "TestCustomObj161__c.a161_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 161 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a161_5November__c {
    apiName = "TestCustomObj161__c.a161_5November__c"
    externalId = false
    label = "EncryptedText label 161 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a161_5Oscar__c {
    apiName = "TestCustomObj161__c.a161_5Oscar__c"
    externalId = false
    label = "Url label 161 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a161_5Papa__c {
    apiName = "TestCustomObj161__c.a161_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 161 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a161_5Pickle__c {
    apiName = "TestCustomObj161__c.a161_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 161 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a161_5Sierra__c {
    apiName = "TestCustomObj161__c.a161_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 161 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a161_5Tango__c {
    apiName = "TestCustomObj161__c.a161_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 161 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a161_5Whiskey__c {
    apiName = "TestCustomObj161__c.a161_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 161 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
