dummy.FlyingMoccasinLoree3 DetailedCrimsonEmily5 {
  ResonantApricotAnsley = true
  GoodBlueCelka = 354
  NewWhiteVevay3 = true
  YummyYellowZorana4 = "Why did the tomato blush? Because it saw the salad dressing."
  MechanicalMagentaLeonora = "Slept like a log last night  woke up in the fireplace."
  UsefulChocolateDede2 = false
  AestheticSapphireReba2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  PuzzledTanShani = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ScatteredAquaAvie4 = 939
  AnnoyedAquamarineBenita4 = false
  VaryingPurpleNellie3 = 850
  StatisticalMagentaLanie5 = "How come the stadium got hot after the game? Because all of the fans left."
  _parent = dummy.ZanyYellowZuzana4
  _alias = "DetailedCrimsonEmily5_alias"
}
