dummy.FlyingMoccasinLoree3 DoubleCrimsonEthelyn21 {
  ResonantApricotAnsley = true
  GoodBlueCelka = 342
  NewWhiteVevay3 = true
  YummyYellowZorana4 = "Slept like a log last night  woke up in the fireplace."
  MechanicalMagentaLeonora = "Dad Im hungry  Hi hungry Im dad"
  UsefulChocolateDede2 = true
  AestheticSapphireReba2 = "Why was it called the dark ages? Because of all the knights. "
  PuzzledTanShani = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ScatteredAquaAvie4 = 912
  AnnoyedAquamarineBenita4 = true
  VaryingPurpleNellie3 = 689
  StatisticalMagentaLanie5 = "Why did the kid cross the playground? To get to the other slide."
  _parent = dummy.ItchyVioletValera2
  _alias = "DoubleCrimsonEthelyn21_alias"
}
