dummy.FlyingMoccasinLoree3 ElectronicGreenInga23 {
  ResonantApricotAnsley = true
  GoodBlueCelka = 717
  NewWhiteVevay3 = false
  YummyYellowZorana4 = "What do you call two barracuda fish?  A Pairacuda!"
  MechanicalMagentaLeonora = "Why was it called the dark ages? Because of all the knights. "
  UsefulChocolateDede2 = true
  AestheticSapphireReba2 = "Why do birds fly south for the winter? Because it's too far to walk."
  PuzzledTanShani = "Why didnt the skeleton cross the road? Because he had no guts."
  ScatteredAquaAvie4 = 134
  AnnoyedAquamarineBenita4 = true
  VaryingPurpleNellie3 = 904
  StatisticalMagentaLanie5 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _parent = dummy.OldAmethystAmi
  _alias = "ElectronicGreenInga23_alias"
}
