dummy.FlyingMoccasinLoree3 FilthyAmberAlexis6 {
  ResonantApricotAnsley = false
  GoodBlueCelka = 343
  NewWhiteVevay3 = false
  YummyYellowZorana4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  MechanicalMagentaLeonora = "Im only familiar with 25 letters in the English language. I dont know why."
  UsefulChocolateDede2 = false
  AestheticSapphireReba2 = "Im only familiar with 25 letters in the English language. I dont know why."
  PuzzledTanShani = "Slept like a log last night  woke up in the fireplace."
  ScatteredAquaAvie4 = 427
  AnnoyedAquamarineBenita4 = false
  VaryingPurpleNellie3 = 35
  StatisticalMagentaLanie5 = "Did you know that protons have mass? I didn't even know they were catholic."
  _parent = dummy.MightyTanShandeigh3
  _alias = "FilthyAmberAlexis6_alias"
}
