dummy.FlyingMoccasinLoree3 GentleBlackCarmelle16 {
  ResonantApricotAnsley = true
  GoodBlueCelka = 445
  NewWhiteVevay3 = false
  YummyYellowZorana4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  MechanicalMagentaLeonora = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  UsefulChocolateDede2 = false
  AestheticSapphireReba2 = "Im only familiar with 25 letters in the English language. I dont know why."
  PuzzledTanShani = "Why was it called the dark ages? Because of all the knights. "
  ScatteredAquaAvie4 = 866
  AnnoyedAquamarineBenita4 = false
  VaryingPurpleNellie3 = 310
  StatisticalMagentaLanie5 = "Why did the tomato blush? Because it saw the salad dressing."
  _parent = dummy.EfficientGoldGretna3
  _alias = "GentleBlackCarmelle16_alias"
}
