dummy.FlyingMoccasinLoree3 IdeologicalOrangeMargarethe4 {
  ResonantApricotAnsley = false
  GoodBlueCelka = 627
  NewWhiteVevay3 = true
  YummyYellowZorana4 = "Why was it called the dark ages? Because of all the knights. "
  MechanicalMagentaLeonora = "What do you call two barracuda fish?  A Pairacuda!"
  UsefulChocolateDede2 = true
  AestheticSapphireReba2 = "A steak pun is a rare medium well done."
  PuzzledTanShani = "How come the stadium got hot after the game? Because all of the fans left."
  ScatteredAquaAvie4 = 214
  AnnoyedAquamarineBenita4 = true
  VaryingPurpleNellie3 = 607
  StatisticalMagentaLanie5 = "Why didnt the skeleton cross the road? Because he had no guts."
  _parent = dummy.ItchyVioletValera2
  _alias = "IdeologicalOrangeMargarethe4_alias"
}
