dummy.FlyingMoccasinLoree3 LittleAmaranthAdey15 {
  ResonantApricotAnsley = false
  GoodBlueCelka = 297
  NewWhiteVevay3 = true
  YummyYellowZorana4 = "Dad Im hungry  Hi hungry Im dad"
  MechanicalMagentaLeonora = "Why was it called the dark ages? Because of all the knights. "
  UsefulChocolateDede2 = false
  AestheticSapphireReba2 = "A steak pun is a rare medium well done."
  PuzzledTanShani = "Did you know that protons have mass? I didn't even know they were catholic."
  ScatteredAquaAvie4 = 272
  AnnoyedAquamarineBenita4 = true
  VaryingPurpleNellie3 = 899
  StatisticalMagentaLanie5 = "Why was it called the dark ages? Because of all the knights. "
  _parent = dummy.FondSalmonPierrette3
  _alias = "LittleAmaranthAdey15_alias"
}
