dummy.FlyingMoccasinLoree3 ModeratePurpleNataline4 {
  ResonantApricotAnsley = true
  GoodBlueCelka = 914
  NewWhiteVevay3 = true
  YummyYellowZorana4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  MechanicalMagentaLeonora = "Dad Im hungry  Hi hungry Im dad"
  UsefulChocolateDede2 = true
  AestheticSapphireReba2 = "Why was it called the dark ages? Because of all the knights. "
  PuzzledTanShani = "Why do birds fly south for the winter? Because it's too far to walk."
  ScatteredAquaAvie4 = 449
  AnnoyedAquamarineBenita4 = false
  VaryingPurpleNellie3 = 246
  StatisticalMagentaLanie5 = "What do you call two barracuda fish?  A Pairacuda!"
  _parent = dummy.HarshOliveMahalia3
  _alias = "ModeratePurpleNataline4_alias"
}
