dummy.FlyingMoccasinLoree3 MushyWhiteVerina18 {
  ResonantApricotAnsley = false
  GoodBlueCelka = 412
  NewWhiteVevay3 = true
  YummyYellowZorana4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  MechanicalMagentaLeonora = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  UsefulChocolateDede2 = true
  AestheticSapphireReba2 = "Why did the tomato blush? Because it saw the salad dressing."
  PuzzledTanShani = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ScatteredAquaAvie4 = 949
  AnnoyedAquamarineBenita4 = true
  VaryingPurpleNellie3 = 781
  StatisticalMagentaLanie5 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _parent = dummy.FilthyAmberAlexine2
  _alias = "MushyWhiteVerina18_alias"
}
