dummy.FlyingMoccasinLoree3 PoisedTurquoiseThomasin7 {
  ResonantApricotAnsley = false
  GoodBlueCelka = 616
  NewWhiteVevay3 = true
  YummyYellowZorana4 = "To be Frank, I'd have to change my name."
  MechanicalMagentaLeonora = "What creature is smarter than a talking parrot? A spelling bee."
  UsefulChocolateDede2 = false
  AestheticSapphireReba2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  PuzzledTanShani = "Why do birds fly south for the winter? Because it's too far to walk."
  ScatteredAquaAvie4 = 476
  AnnoyedAquamarineBenita4 = true
  VaryingPurpleNellie3 = 84
  StatisticalMagentaLanie5 = "Did you know that protons have mass? I didn't even know they were catholic."
  _parent = dummy.DisappointedMagentaLauryn4
  _alias = "PoisedTurquoiseThomasin7_alias"
}
