dummy.FlyingMoccasinLoree3 ShakyAquaAvrit7 {
  ResonantApricotAnsley = true
  GoodBlueCelka = 726
  NewWhiteVevay3 = false
  YummyYellowZorana4 = "Why didnt the skeleton cross the road? Because he had no guts."
  MechanicalMagentaLeonora = "Why was it called the dark ages? Because of all the knights. "
  UsefulChocolateDede2 = true
  AestheticSapphireReba2 = "Why is Peter Pan always flying? Because he Neverlands."
  PuzzledTanShani = "Did you know that protons have mass? I didn't even know they were catholic."
  ScatteredAquaAvie4 = 345
  AnnoyedAquamarineBenita4 = false
  VaryingPurpleNellie3 = 143
  StatisticalMagentaLanie5 = "To be Frank, I'd have to change my name."
  _parent = dummy.TiredGoldGretal3
  _alias = "ShakyAquaAvrit7_alias"
}
