dummy.FlyingMoccasinLoree3 SilkyAquaBabs3 {
  ResonantApricotAnsley = true
  GoodBlueCelka = 616
  NewWhiteVevay3 = true
  YummyYellowZorana4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  MechanicalMagentaLeonora = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  UsefulChocolateDede2 = false
  AestheticSapphireReba2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  PuzzledTanShani = "Why was it called the dark ages? Because of all the knights. "
  ScatteredAquaAvie4 = 85
  AnnoyedAquamarineBenita4 = true
  VaryingPurpleNellie3 = 201
  StatisticalMagentaLanie5 = "Why did the tomato blush? Because it saw the salad dressing."
  _parent = dummy.VulnerableJadeKarna
  _alias = "SilkyAquaBabs3_alias"
}
