dummy.FlyingMoccasinLoree3 SillyBlueCathleen3 {
  ResonantApricotAnsley = true
  GoodBlueCelka = 772
  NewWhiteVevay3 = true
  YummyYellowZorana4 = "Did you know that protons have mass? I didn't even know they were catholic."
  MechanicalMagentaLeonora = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  UsefulChocolateDede2 = true
  AestheticSapphireReba2 = "Why do birds fly south for the winter? Because it's too far to walk."
  PuzzledTanShani = "Why do birds fly south for the winter? Because it's too far to walk."
  ScatteredAquaAvie4 = 964
  AnnoyedAquamarineBenita4 = false
  VaryingPurpleNellie3 = 561
  StatisticalMagentaLanie5 = "Did you know that protons have mass? I didn't even know they were catholic."
  _parent = dummy.FantasticBlackCarlotta
  _alias = "SillyBlueCathleen3_alias"
}
