dummy.FlyingMoccasinLoree3 SillyYellowWini11 {
  ResonantApricotAnsley = true
  GoodBlueCelka = 971
  NewWhiteVevay3 = false
  YummyYellowZorana4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  MechanicalMagentaLeonora = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  UsefulChocolateDede2 = true
  AestheticSapphireReba2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  PuzzledTanShani = "Slept like a log last night  woke up in the fireplace."
  ScatteredAquaAvie4 = 395
  AnnoyedAquamarineBenita4 = false
  VaryingPurpleNellie3 = 763
  StatisticalMagentaLanie5 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _parent = dummy.TurkishPurpleMoyra3
  _alias = "SillyYellowWini11_alias"
}
