dummy.FlyingMoccasinLoree3 SubtleMoccasinLuciana17 {
  ResonantApricotAnsley = false
  GoodBlueCelka = 876
  NewWhiteVevay3 = false
  YummyYellowZorana4 = "To be Frank, I'd have to change my name."
  MechanicalMagentaLeonora = "Im only familiar with 25 letters in the English language. I dont know why."
  UsefulChocolateDede2 = false
  AestheticSapphireReba2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  PuzzledTanShani = "What did one nut say as he chased another nut?  I'm a cashew!"
  ScatteredAquaAvie4 = 884
  AnnoyedAquamarineBenita4 = true
  VaryingPurpleNellie3 = 108
  StatisticalMagentaLanie5 = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.StrangeYellowWinny
  _alias = "SubtleMoccasinLuciana17_alias"
}
