dummy.FlyingMoccasinLoree3 UnpleasantRedNonnah8 {
  ResonantApricotAnsley = true
  GoodBlueCelka = 994
  NewWhiteVevay3 = true
  YummyYellowZorana4 = "Why was it called the dark ages? Because of all the knights. "
  MechanicalMagentaLeonora = "Why did the tomato blush? Because it saw the salad dressing."
  UsefulChocolateDede2 = false
  AestheticSapphireReba2 = "How come the stadium got hot after the game? Because all of the fans left."
  PuzzledTanShani = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ScatteredAquaAvie4 = 546
  AnnoyedAquamarineBenita4 = false
  VaryingPurpleNellie3 = 246
  StatisticalMagentaLanie5 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _parent = dummy.BlueVioletTori3
  _alias = "UnpleasantRedNonnah8_alias"
}
