dummy.FlyingMoccasinLoree3 WeakAquamarineBelia28 {
  ResonantApricotAnsley = false
  GoodBlueCelka = 523
  NewWhiteVevay3 = false
  YummyYellowZorana4 = "What do you call two barracuda fish?  A Pairacuda!"
  MechanicalMagentaLeonora = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  UsefulChocolateDede2 = false
  AestheticSapphireReba2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  PuzzledTanShani = "Why didnt the skeleton cross the road? Because he had no guts."
  ScatteredAquaAvie4 = 549
  AnnoyedAquamarineBenita4 = true
  VaryingPurpleNellie3 = 183
  StatisticalMagentaLanie5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _parent = dummy.RipeApricotAriel2
  _alias = "WeakAquamarineBelia28_alias"
}
