type salesforce.TestCustomObj167__c {
  salesforce.MasterDetail a167TestMasterDetail037492211663__c {
    apiName = "TestCustomObj167__c.a167TestMasterDetail037492211663__c"
    label = "MasterDetail label 167"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail037492211663"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a167_0Alpha__c {
    apiName = "TestCustomObj167__c.a167_0Alpha__c"
    label = "Currency label 167 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a167_0Juliett__c {
    apiName = "TestCustomObj167__c.a167_0Juliett__c"
    label = "Phone label 167 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a167_0Delta__c {
    apiName = "TestCustomObj167__c.a167_0Delta__c"
    label = "Time label 167 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a167_2Juliett__c {
    apiName = "TestCustomObj167__c.a167_2Juliett__c"
    label = "Phone label 167 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a167_2Delta__c {
    apiName = "TestCustomObj167__c.a167_2Delta__c"
    label = "Time label 167 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a167_2Alpha__c {
    apiName = "TestCustomObj167__c.a167_2Alpha__c"
    label = "Currency label 167 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a167_1Alpha__c {
    apiName = "TestCustomObj167__c.a167_1Alpha__c"
    label = "Currency label 167 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a167_1Juliett__c {
    apiName = "TestCustomObj167__c.a167_1Juliett__c"
    label = "Phone label 167 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a167_1Delta__c {
    apiName = "TestCustomObj167__c.a167_1Delta__c"
    label = "Time label 167 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a167_5Alpha__c {
    apiName = "TestCustomObj167__c.a167_5Alpha__c"
    label = "Currency label 167 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a167_4Juliett__c {
    apiName = "TestCustomObj167__c.a167_4Juliett__c"
    label = "Phone label 167 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a167_4Delta__c {
    apiName = "TestCustomObj167__c.a167_4Delta__c"
    label = "Time label 167 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a167_3Delta__c {
    apiName = "TestCustomObj167__c.a167_3Delta__c"
    label = "Time label 167 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a167_3Juliett__c {
    apiName = "TestCustomObj167__c.a167_3Juliett__c"
    label = "Phone label 167 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a167_4Alpha__c {
    apiName = "TestCustomObj167__c.a167_4Alpha__c"
    label = "Currency label 167 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a167_5Juliett__c {
    apiName = "TestCustomObj167__c.a167_5Juliett__c"
    label = "Phone label 167 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a167_5Delta__c {
    apiName = "TestCustomObj167__c.a167_5Delta__c"
    label = "Time label 167 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a167_3Alpha__c {
    apiName = "TestCustomObj167__c.a167_3Alpha__c"
    label = "Currency label 167 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a167_0Bravo__c {
    apiName = "TestCustomObj167__c.a167_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 167 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a167_0Charlie__c {
    apiName = "TestCustomObj167__c.a167_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 167 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a167_0Echo__c {
    apiName = "TestCustomObj167__c.a167_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 167 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a167_0Foxtrot__c {
    apiName = "TestCustomObj167__c.a167_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 167 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a167_0Golf__c {
    apiName = "TestCustomObj167__c.a167_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 167 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a167_0India__c {
    apiName = "TestCustomObj167__c.a167_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 167 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a167_0Kilo__c {
    apiName = "TestCustomObj167__c.a167_0Kilo__c"
    externalId = false
    label = "LongTextArea label 167 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a167_0Lima__c {
    apiName = "TestCustomObj167__c.a167_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 167 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a167_0Mike__c {
    apiName = "TestCustomObj167__c.a167_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 167 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a167_0November__c {
    apiName = "TestCustomObj167__c.a167_0November__c"
    externalId = false
    label = "EncryptedText label 167 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a167_0Oscar__c {
    apiName = "TestCustomObj167__c.a167_0Oscar__c"
    externalId = false
    label = "Url label 167 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a167_0Papa__c {
    apiName = "TestCustomObj167__c.a167_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 167 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a167_0Pickle__c {
    apiName = "TestCustomObj167__c.a167_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 167 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a167_0Sierra__c {
    apiName = "TestCustomObj167__c.a167_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 167 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a167_0Tango__c {
    apiName = "TestCustomObj167__c.a167_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 167 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a167_0Whiskey__c {
    apiName = "TestCustomObj167__c.a167_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 167 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a167_1Bravo__c {
    apiName = "TestCustomObj167__c.a167_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 167 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a167_1Charlie__c {
    apiName = "TestCustomObj167__c.a167_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 167 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a167_1Echo__c {
    apiName = "TestCustomObj167__c.a167_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 167 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a167_1Foxtrot__c {
    apiName = "TestCustomObj167__c.a167_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 167 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a167_1Golf__c {
    apiName = "TestCustomObj167__c.a167_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 167 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a167_1India__c {
    apiName = "TestCustomObj167__c.a167_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 167 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a167_1Kilo__c {
    apiName = "TestCustomObj167__c.a167_1Kilo__c"
    externalId = false
    label = "LongTextArea label 167 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a167_1Lima__c {
    apiName = "TestCustomObj167__c.a167_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 167 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a167_1Mike__c {
    apiName = "TestCustomObj167__c.a167_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 167 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a167_1November__c {
    apiName = "TestCustomObj167__c.a167_1November__c"
    externalId = false
    label = "EncryptedText label 167 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a167_1Oscar__c {
    apiName = "TestCustomObj167__c.a167_1Oscar__c"
    externalId = false
    label = "Url label 167 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a167_1Papa__c {
    apiName = "TestCustomObj167__c.a167_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 167 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a167_1Pickle__c {
    apiName = "TestCustomObj167__c.a167_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 167 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a167_1Sierra__c {
    apiName = "TestCustomObj167__c.a167_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 167 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a167_1Tango__c {
    apiName = "TestCustomObj167__c.a167_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 167 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a167_1Whiskey__c {
    apiName = "TestCustomObj167__c.a167_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 167 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a167_2Bravo__c {
    apiName = "TestCustomObj167__c.a167_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 167 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a167_2Charlie__c {
    apiName = "TestCustomObj167__c.a167_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 167 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a167_2Echo__c {
    apiName = "TestCustomObj167__c.a167_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 167 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a167_2Foxtrot__c {
    apiName = "TestCustomObj167__c.a167_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 167 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a167_2Golf__c {
    apiName = "TestCustomObj167__c.a167_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 167 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a167_2India__c {
    apiName = "TestCustomObj167__c.a167_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 167 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a167_2Kilo__c {
    apiName = "TestCustomObj167__c.a167_2Kilo__c"
    externalId = false
    label = "LongTextArea label 167 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a167_2Lima__c {
    apiName = "TestCustomObj167__c.a167_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 167 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a167_2Mike__c {
    apiName = "TestCustomObj167__c.a167_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 167 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a167_2November__c {
    apiName = "TestCustomObj167__c.a167_2November__c"
    externalId = false
    label = "EncryptedText label 167 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a167_2Oscar__c {
    apiName = "TestCustomObj167__c.a167_2Oscar__c"
    externalId = false
    label = "Url label 167 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a167_2Papa__c {
    apiName = "TestCustomObj167__c.a167_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 167 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a167_2Pickle__c {
    apiName = "TestCustomObj167__c.a167_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 167 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a167_2Sierra__c {
    apiName = "TestCustomObj167__c.a167_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 167 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a167_2Tango__c {
    apiName = "TestCustomObj167__c.a167_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 167 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a167_2Whiskey__c {
    apiName = "TestCustomObj167__c.a167_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 167 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a167_3Bravo__c {
    apiName = "TestCustomObj167__c.a167_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 167 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a167_3Charlie__c {
    apiName = "TestCustomObj167__c.a167_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 167 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a167_3Echo__c {
    apiName = "TestCustomObj167__c.a167_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 167 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a167_3Foxtrot__c {
    apiName = "TestCustomObj167__c.a167_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 167 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a167_3Golf__c {
    apiName = "TestCustomObj167__c.a167_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 167 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a167_3India__c {
    apiName = "TestCustomObj167__c.a167_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 167 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a167_3Kilo__c {
    apiName = "TestCustomObj167__c.a167_3Kilo__c"
    externalId = false
    label = "LongTextArea label 167 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a167_3Lima__c {
    apiName = "TestCustomObj167__c.a167_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 167 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a167_3Mike__c {
    apiName = "TestCustomObj167__c.a167_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 167 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a167_3November__c {
    apiName = "TestCustomObj167__c.a167_3November__c"
    externalId = false
    label = "EncryptedText label 167 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a167_3Oscar__c {
    apiName = "TestCustomObj167__c.a167_3Oscar__c"
    externalId = false
    label = "Url label 167 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a167_3Papa__c {
    apiName = "TestCustomObj167__c.a167_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 167 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a167_3Pickle__c {
    apiName = "TestCustomObj167__c.a167_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 167 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a167_3Sierra__c {
    apiName = "TestCustomObj167__c.a167_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 167 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a167_3Tango__c {
    apiName = "TestCustomObj167__c.a167_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 167 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a167_3Whiskey__c {
    apiName = "TestCustomObj167__c.a167_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 167 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a167_4Bravo__c {
    apiName = "TestCustomObj167__c.a167_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 167 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a167_4Charlie__c {
    apiName = "TestCustomObj167__c.a167_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 167 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a167_4Echo__c {
    apiName = "TestCustomObj167__c.a167_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 167 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a167_4Foxtrot__c {
    apiName = "TestCustomObj167__c.a167_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 167 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a167_4Golf__c {
    apiName = "TestCustomObj167__c.a167_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 167 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a167_4India__c {
    apiName = "TestCustomObj167__c.a167_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 167 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a167_4Kilo__c {
    apiName = "TestCustomObj167__c.a167_4Kilo__c"
    externalId = false
    label = "LongTextArea label 167 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a167_4Lima__c {
    apiName = "TestCustomObj167__c.a167_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 167 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a167_4Mike__c {
    apiName = "TestCustomObj167__c.a167_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 167 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a167_4November__c {
    apiName = "TestCustomObj167__c.a167_4November__c"
    externalId = false
    label = "EncryptedText label 167 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a167_4Oscar__c {
    apiName = "TestCustomObj167__c.a167_4Oscar__c"
    externalId = false
    label = "Url label 167 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a167_4Papa__c {
    apiName = "TestCustomObj167__c.a167_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 167 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a167_4Pickle__c {
    apiName = "TestCustomObj167__c.a167_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 167 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a167_4Sierra__c {
    apiName = "TestCustomObj167__c.a167_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 167 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a167_4Tango__c {
    apiName = "TestCustomObj167__c.a167_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 167 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a167_4Whiskey__c {
    apiName = "TestCustomObj167__c.a167_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 167 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a167_5Bravo__c {
    apiName = "TestCustomObj167__c.a167_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 167 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a167_5Charlie__c {
    apiName = "TestCustomObj167__c.a167_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 167 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a167_5Echo__c {
    apiName = "TestCustomObj167__c.a167_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 167 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a167_5Foxtrot__c {
    apiName = "TestCustomObj167__c.a167_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 167 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a167_5Golf__c {
    apiName = "TestCustomObj167__c.a167_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 167 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a167_5India__c {
    apiName = "TestCustomObj167__c.a167_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 167 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a167_5Kilo__c {
    apiName = "TestCustomObj167__c.a167_5Kilo__c"
    externalId = false
    label = "LongTextArea label 167 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a167_5Lima__c {
    apiName = "TestCustomObj167__c.a167_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 167 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a167_5Mike__c {
    apiName = "TestCustomObj167__c.a167_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 167 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a167_5November__c {
    apiName = "TestCustomObj167__c.a167_5November__c"
    externalId = false
    label = "EncryptedText label 167 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a167_5Oscar__c {
    apiName = "TestCustomObj167__c.a167_5Oscar__c"
    externalId = false
    label = "Url label 167 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a167_5Papa__c {
    apiName = "TestCustomObj167__c.a167_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 167 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a167_5Pickle__c {
    apiName = "TestCustomObj167__c.a167_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 167 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a167_5Sierra__c {
    apiName = "TestCustomObj167__c.a167_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 167 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a167_5Tango__c {
    apiName = "TestCustomObj167__c.a167_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 167 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a167_5Whiskey__c {
    apiName = "TestCustomObj167__c.a167_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 167 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
