type salesforce.TestCustomObj108__c {
  salesforce.MasterDetail a108TestMasterDetail216219999034__c {
    apiName = "TestCustomObj108__c.a108TestMasterDetail216219999034__c"
    label = "MasterDetail label 108"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail216219999034"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a108_0Delta__c {
    apiName = "TestCustomObj108__c.a108_0Delta__c"
    label = "Time label 108 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a108_0Juliett__c {
    apiName = "TestCustomObj108__c.a108_0Juliett__c"
    label = "Phone label 108 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a108_0Alpha__c {
    apiName = "TestCustomObj108__c.a108_0Alpha__c"
    label = "Currency label 108 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a108_3Juliett__c {
    apiName = "TestCustomObj108__c.a108_3Juliett__c"
    label = "Phone label 108 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a108_3Delta__c {
    apiName = "TestCustomObj108__c.a108_3Delta__c"
    label = "Time label 108 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a108_1Alpha__c {
    apiName = "TestCustomObj108__c.a108_1Alpha__c"
    label = "Currency label 108 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a108_1Delta__c {
    apiName = "TestCustomObj108__c.a108_1Delta__c"
    label = "Time label 108 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a108_1Juliett__c {
    apiName = "TestCustomObj108__c.a108_1Juliett__c"
    label = "Phone label 108 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a108_5Alpha__c {
    apiName = "TestCustomObj108__c.a108_5Alpha__c"
    label = "Currency label 108 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a108_4Alpha__c {
    apiName = "TestCustomObj108__c.a108_4Alpha__c"
    label = "Currency label 108 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a108_3Alpha__c {
    apiName = "TestCustomObj108__c.a108_3Alpha__c"
    label = "Currency label 108 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a108_5Juliett__c {
    apiName = "TestCustomObj108__c.a108_5Juliett__c"
    label = "Phone label 108 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a108_5Delta__c {
    apiName = "TestCustomObj108__c.a108_5Delta__c"
    label = "Time label 108 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a108_2Alpha__c {
    apiName = "TestCustomObj108__c.a108_2Alpha__c"
    label = "Currency label 108 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a108_2Juliett__c {
    apiName = "TestCustomObj108__c.a108_2Juliett__c"
    label = "Phone label 108 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a108_2Delta__c {
    apiName = "TestCustomObj108__c.a108_2Delta__c"
    label = "Time label 108 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a108_4Delta__c {
    apiName = "TestCustomObj108__c.a108_4Delta__c"
    label = "Time label 108 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a108_4Juliett__c {
    apiName = "TestCustomObj108__c.a108_4Juliett__c"
    label = "Phone label 108 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a108_0Bravo__c {
    apiName = "TestCustomObj108__c.a108_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 108 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a108_0Charlie__c {
    apiName = "TestCustomObj108__c.a108_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 108 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a108_0Echo__c {
    apiName = "TestCustomObj108__c.a108_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 108 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a108_0Foxtrot__c {
    apiName = "TestCustomObj108__c.a108_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 108 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a108_0Golf__c {
    apiName = "TestCustomObj108__c.a108_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 108 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a108_0India__c {
    apiName = "TestCustomObj108__c.a108_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 108 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a108_0Kilo__c {
    apiName = "TestCustomObj108__c.a108_0Kilo__c"
    externalId = false
    label = "LongTextArea label 108 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a108_0Lima__c {
    apiName = "TestCustomObj108__c.a108_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 108 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a108_0Mike__c {
    apiName = "TestCustomObj108__c.a108_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 108 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a108_0November__c {
    apiName = "TestCustomObj108__c.a108_0November__c"
    externalId = false
    label = "EncryptedText label 108 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a108_0Oscar__c {
    apiName = "TestCustomObj108__c.a108_0Oscar__c"
    externalId = false
    label = "Url label 108 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a108_0Papa__c {
    apiName = "TestCustomObj108__c.a108_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 108 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a108_0Pickle__c {
    apiName = "TestCustomObj108__c.a108_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 108 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a108_0Sierra__c {
    apiName = "TestCustomObj108__c.a108_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 108 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a108_0Tango__c {
    apiName = "TestCustomObj108__c.a108_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 108 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a108_0Whiskey__c {
    apiName = "TestCustomObj108__c.a108_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 108 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a108_1Bravo__c {
    apiName = "TestCustomObj108__c.a108_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 108 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a108_1Charlie__c {
    apiName = "TestCustomObj108__c.a108_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 108 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a108_1Echo__c {
    apiName = "TestCustomObj108__c.a108_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 108 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a108_1Foxtrot__c {
    apiName = "TestCustomObj108__c.a108_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 108 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a108_1Golf__c {
    apiName = "TestCustomObj108__c.a108_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 108 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a108_1India__c {
    apiName = "TestCustomObj108__c.a108_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 108 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a108_1Kilo__c {
    apiName = "TestCustomObj108__c.a108_1Kilo__c"
    externalId = false
    label = "LongTextArea label 108 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a108_1Lima__c {
    apiName = "TestCustomObj108__c.a108_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 108 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a108_1Mike__c {
    apiName = "TestCustomObj108__c.a108_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 108 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a108_1November__c {
    apiName = "TestCustomObj108__c.a108_1November__c"
    externalId = false
    label = "EncryptedText label 108 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a108_1Oscar__c {
    apiName = "TestCustomObj108__c.a108_1Oscar__c"
    externalId = false
    label = "Url label 108 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a108_1Papa__c {
    apiName = "TestCustomObj108__c.a108_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 108 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a108_1Pickle__c {
    apiName = "TestCustomObj108__c.a108_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 108 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a108_1Sierra__c {
    apiName = "TestCustomObj108__c.a108_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 108 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a108_1Tango__c {
    apiName = "TestCustomObj108__c.a108_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 108 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a108_1Whiskey__c {
    apiName = "TestCustomObj108__c.a108_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 108 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a108_2Bravo__c {
    apiName = "TestCustomObj108__c.a108_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 108 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a108_2Charlie__c {
    apiName = "TestCustomObj108__c.a108_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 108 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a108_2Echo__c {
    apiName = "TestCustomObj108__c.a108_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 108 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a108_2Foxtrot__c {
    apiName = "TestCustomObj108__c.a108_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 108 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a108_2Golf__c {
    apiName = "TestCustomObj108__c.a108_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 108 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a108_2India__c {
    apiName = "TestCustomObj108__c.a108_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 108 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a108_2Kilo__c {
    apiName = "TestCustomObj108__c.a108_2Kilo__c"
    externalId = false
    label = "LongTextArea label 108 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a108_2Lima__c {
    apiName = "TestCustomObj108__c.a108_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 108 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a108_2Mike__c {
    apiName = "TestCustomObj108__c.a108_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 108 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a108_2November__c {
    apiName = "TestCustomObj108__c.a108_2November__c"
    externalId = false
    label = "EncryptedText label 108 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a108_2Oscar__c {
    apiName = "TestCustomObj108__c.a108_2Oscar__c"
    externalId = false
    label = "Url label 108 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a108_2Papa__c {
    apiName = "TestCustomObj108__c.a108_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 108 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a108_2Pickle__c {
    apiName = "TestCustomObj108__c.a108_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 108 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a108_2Sierra__c {
    apiName = "TestCustomObj108__c.a108_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 108 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a108_2Tango__c {
    apiName = "TestCustomObj108__c.a108_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 108 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a108_2Whiskey__c {
    apiName = "TestCustomObj108__c.a108_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 108 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a108_3Bravo__c {
    apiName = "TestCustomObj108__c.a108_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 108 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a108_3Charlie__c {
    apiName = "TestCustomObj108__c.a108_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 108 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a108_3Echo__c {
    apiName = "TestCustomObj108__c.a108_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 108 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a108_3Foxtrot__c {
    apiName = "TestCustomObj108__c.a108_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 108 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a108_3Golf__c {
    apiName = "TestCustomObj108__c.a108_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 108 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a108_3India__c {
    apiName = "TestCustomObj108__c.a108_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 108 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a108_3Kilo__c {
    apiName = "TestCustomObj108__c.a108_3Kilo__c"
    externalId = false
    label = "LongTextArea label 108 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a108_3Lima__c {
    apiName = "TestCustomObj108__c.a108_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 108 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a108_3Mike__c {
    apiName = "TestCustomObj108__c.a108_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 108 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a108_3November__c {
    apiName = "TestCustomObj108__c.a108_3November__c"
    externalId = false
    label = "EncryptedText label 108 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a108_3Oscar__c {
    apiName = "TestCustomObj108__c.a108_3Oscar__c"
    externalId = false
    label = "Url label 108 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a108_3Papa__c {
    apiName = "TestCustomObj108__c.a108_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 108 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a108_3Pickle__c {
    apiName = "TestCustomObj108__c.a108_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 108 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a108_3Sierra__c {
    apiName = "TestCustomObj108__c.a108_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 108 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a108_3Tango__c {
    apiName = "TestCustomObj108__c.a108_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 108 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a108_3Whiskey__c {
    apiName = "TestCustomObj108__c.a108_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 108 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a108_4Bravo__c {
    apiName = "TestCustomObj108__c.a108_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 108 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a108_4Charlie__c {
    apiName = "TestCustomObj108__c.a108_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 108 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a108_4Echo__c {
    apiName = "TestCustomObj108__c.a108_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 108 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a108_4Foxtrot__c {
    apiName = "TestCustomObj108__c.a108_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 108 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a108_4Golf__c {
    apiName = "TestCustomObj108__c.a108_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 108 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a108_4India__c {
    apiName = "TestCustomObj108__c.a108_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 108 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a108_4Kilo__c {
    apiName = "TestCustomObj108__c.a108_4Kilo__c"
    externalId = false
    label = "LongTextArea label 108 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a108_4Lima__c {
    apiName = "TestCustomObj108__c.a108_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 108 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a108_4Mike__c {
    apiName = "TestCustomObj108__c.a108_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 108 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a108_4November__c {
    apiName = "TestCustomObj108__c.a108_4November__c"
    externalId = false
    label = "EncryptedText label 108 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a108_4Oscar__c {
    apiName = "TestCustomObj108__c.a108_4Oscar__c"
    externalId = false
    label = "Url label 108 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a108_4Papa__c {
    apiName = "TestCustomObj108__c.a108_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 108 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a108_4Pickle__c {
    apiName = "TestCustomObj108__c.a108_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 108 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a108_4Sierra__c {
    apiName = "TestCustomObj108__c.a108_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 108 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a108_4Tango__c {
    apiName = "TestCustomObj108__c.a108_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 108 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a108_4Whiskey__c {
    apiName = "TestCustomObj108__c.a108_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 108 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a108_5Bravo__c {
    apiName = "TestCustomObj108__c.a108_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 108 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a108_5Charlie__c {
    apiName = "TestCustomObj108__c.a108_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 108 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a108_5Echo__c {
    apiName = "TestCustomObj108__c.a108_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 108 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a108_5Foxtrot__c {
    apiName = "TestCustomObj108__c.a108_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 108 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a108_5Golf__c {
    apiName = "TestCustomObj108__c.a108_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 108 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a108_5India__c {
    apiName = "TestCustomObj108__c.a108_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 108 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a108_5Kilo__c {
    apiName = "TestCustomObj108__c.a108_5Kilo__c"
    externalId = false
    label = "LongTextArea label 108 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a108_5Lima__c {
    apiName = "TestCustomObj108__c.a108_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 108 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a108_5Mike__c {
    apiName = "TestCustomObj108__c.a108_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 108 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a108_5November__c {
    apiName = "TestCustomObj108__c.a108_5November__c"
    externalId = false
    label = "EncryptedText label 108 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a108_5Oscar__c {
    apiName = "TestCustomObj108__c.a108_5Oscar__c"
    externalId = false
    label = "Url label 108 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a108_5Papa__c {
    apiName = "TestCustomObj108__c.a108_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 108 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a108_5Pickle__c {
    apiName = "TestCustomObj108__c.a108_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 108 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a108_5Sierra__c {
    apiName = "TestCustomObj108__c.a108_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 108 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a108_5Tango__c {
    apiName = "TestCustomObj108__c.a108_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 108 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a108_5Whiskey__c {
    apiName = "TestCustomObj108__c.a108_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 108 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
