dummy.PayableOrangeMarci2 AmazingMoccasinLizbeth14 {
  DepressedPinkMelantha6 = 457
  MiserableSalmonRachael6 = "My first time using an elevator was an uplifting experience. The second time let me down."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 509
  ProminentLavenderKelci4 = 823
  LatinLimeKonstance2 = "Whoever invented the knock-knock joke should get a no bell prize."
  CompactPurpleNannie = [
    false,
    false,
    false,
    true,
    true,
    true,
    false,
    true,
  ]
  _parent = dummy.UpsetBeigeBrittany2
  _alias = "AmazingMoccasinLizbeth14_alias"
}
