dummy.PayableOrangeMarci2 AmazingMoccasinLizette2 {
  DepressedPinkMelantha6 = 315
  MiserableSalmonRachael6 = "I'll tell you what often gets over looked... garden fences."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 842
  ProminentLavenderKelci4 = 338
  LatinLimeKonstance2 = "Why was it called the dark ages? Because of all the knights. "
  CompactPurpleNannie = [
    true,
    true,
    false,
    false,
    true,
    false,
    true,
  ]
  _parent = dummy.DrivingRoseOralla4
  _alias = "AmazingMoccasinLizette2_alias"
}
