dummy.PayableOrangeMarci2 BeautifulTomatoTabitha15 {
  DepressedPinkMelantha6 = 729
  MiserableSalmonRachael6 = "Why didnt the skeleton cross the road? Because he had no guts."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 186
  ProminentLavenderKelci4 = 426
  LatinLimeKonstance2 = "How come the stadium got hot after the game? Because all of the fans left."
  CompactPurpleNannie = [
    false,
    false,
    false,
    false,
    true,
    false,
    true,
    false,
    false,
    false,
    true,
  ]
  _parent = dummy.LivelyBlackCasandra
  _alias = "BeautifulTomatoTabitha15_alias"
}
