dummy.PayableOrangeMarci2 BizarreTanSean21 {
  DepressedPinkMelantha6 = 206
  MiserableSalmonRachael6 = "To be Frank, I'd have to change my name."
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 336
  ProminentLavenderKelci4 = 485
  LatinLimeKonstance2 = "Whoever invented the knock-knock joke should get a no bell prize."
  CompactPurpleNannie = [
    false,
    true,
    false,
    false,
    true,
    false,
    true,
    false,
    true,
    false,
    false,
    true,
    false,
    true,
  ]
  _parent = dummy.CombativeAquamarineBerta4
  _alias = "BizarreTanSean21_alias"
}
