dummy.PayableOrangeMarci2 BloodyCyanFedora10 {
  DepressedPinkMelantha6 = 645
  MiserableSalmonRachael6 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 842
  ProminentLavenderKelci4 = 932
  LatinLimeKonstance2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  CompactPurpleNannie = [
    true,
    false,
    false,
    false,
    true,
    true,
    false,
    false,
    false,
    true,
    true,
  ]
  _parent = dummy.DisciplinarySilverSaba2
  _alias = "BloodyCyanFedora10_alias"
}
