dummy.PayableOrangeMarci2 CivicTanShellie18 {
  DepressedPinkMelantha6 = 885
  MiserableSalmonRachael6 = "Whoever invented the knock-knock joke should get a no bell prize."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 484
  ProminentLavenderKelci4 = 905
  LatinLimeKonstance2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  CompactPurpleNannie = [
    false,
    true,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    true,
    true,
    false,
    false,
    false,
    true,
  ]
  _parent = dummy.ShockedPinkMelinde
  _alias = "CivicTanShellie18_alias"
}
