dummy.PayableOrangeMarci2 ComparableMoccasinLizzy5 {
  DepressedPinkMelantha6 = 144
  MiserableSalmonRachael6 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 466
  ProminentLavenderKelci4 = 445
  LatinLimeKonstance2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  CompactPurpleNannie = [
    true,
    false,
    true,
    false,
    true,
    false,
    true,
    true,
  ]
  _parent = dummy.DangerousAquamarineBethany3
  _alias = "ComparableMoccasinLizzy5_alias"
}
