dummy.PayableOrangeMarci2 ContinuousIvoryJsandye5 {
  DepressedPinkMelantha6 = 636
  MiserableSalmonRachael6 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 24
  ProminentLavenderKelci4 = 181
  LatinLimeKonstance2 = "Im only familiar with 25 letters in the English language. I dont know why."
  CompactPurpleNannie = [
    false,
    true,
    true,
    true,
    false,
    false,
    true,
  ]
  _parent = dummy.VerbalPeachMax
  _alias = "ContinuousIvoryJsandye5_alias"
}
