dummy.PayableOrangeMarci2 CrazyVioletTrenna24 {
  DepressedPinkMelantha6 = 644
  MiserableSalmonRachael6 = "Im only familiar with 25 letters in the English language. I dont know why."
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 573
  ProminentLavenderKelci4 = 914
  LatinLimeKonstance2 = "I'll tell you what often gets over looked... garden fences."
  CompactPurpleNannie = [
    false,
    false,
    true,
    false,
    true,
    true,
    false,
    false,
    true,
    true,
    true,
    true,
  ]
  _parent = dummy.DiverseRedNicky
  _alias = "CrazyVioletTrenna24_alias"
}
