dummy.PayableOrangeMarci2 DeliciousApricotArdis12 {
  DepressedPinkMelantha6 = 136
  MiserableSalmonRachael6 = "How come the stadium got hot after the game? Because all of the fans left."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 939
  ProminentLavenderKelci4 = 939
  LatinLimeKonstance2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  CompactPurpleNannie = [
    false,
    false,
    true,
    false,
    false,
  ]
  _parent = dummy.SmoothIndigoJemmy5
  _alias = "DeliciousApricotArdis12_alias"
}
