dummy.PayableOrangeMarci2 DesperateIvoryJunia3 {
  DepressedPinkMelantha6 = 644
  MiserableSalmonRachael6 = "How come the stadium got hot after the game? Because all of the fans left."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 465
  ProminentLavenderKelci4 = 996
  LatinLimeKonstance2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CompactPurpleNannie = [
    false,
    true,
    false,
    true,
    true,
    false,
    false,
    true,
    true,
    false,
    true,
    false,
    true,
    true,
    true,
  ]
  _parent = dummy.NavalPinkMelamie5
  _alias = "DesperateIvoryJunia3_alias"
}
