dummy.PayableOrangeMarci2 DeterminedBeigeCandice9 {
  DepressedPinkMelantha6 = 154
  MiserableSalmonRachael6 = "Why was it called the dark ages? Because of all the knights. "
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 45
  ProminentLavenderKelci4 = 829
  LatinLimeKonstance2 = "Im only familiar with 25 letters in the English language. I dont know why."
  CompactPurpleNannie = [
    true,
    true,
    true,
    true,
    true,
    true,
    false,
  ]
  _parent = dummy.LivelyPeachMarylinda
  _alias = "DeterminedBeigeCandice9_alias"
}
