dummy.PayableOrangeMarci2 DistinguishedPurpleNathalia20 {
  DepressedPinkMelantha6 = 107
  MiserableSalmonRachael6 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 282
  ProminentLavenderKelci4 = 824
  LatinLimeKonstance2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  CompactPurpleNannie = [
    true,
    false,
    true,
    true,
    true,
    true,
    true,
    false,
  ]
  _parent = dummy.DelightedIvoryJulianna4
  _alias = "DistinguishedPurpleNathalia20_alias"
}
