dummy.PayableOrangeMarci2 DryAmberAlexandrina10 {
  DepressedPinkMelantha6 = 612
  MiserableSalmonRachael6 = "Why did the tomato blush? Because it saw the salad dressing."
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 682
  ProminentLavenderKelci4 = 120
  LatinLimeKonstance2 = "Dad Im hungry  Hi hungry Im dad"
  CompactPurpleNannie = [
    true,
    true,
    false,
    true,
    false,
    false,
    true,
  ]
  _parent = dummy.NakedMagentaLebbie
  _alias = "DryAmberAlexandrina10_alias"
}
