dummy.PayableOrangeMarci2 DustyAmberAlexi12 {
  DepressedPinkMelantha6 = 763
  MiserableSalmonRachael6 = "What did one nut say as he chased another nut?  I'm a cashew!"
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 960
  ProminentLavenderKelci4 = 136
  LatinLimeKonstance2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  CompactPurpleNannie = [
    false,
    false,
    true,
    false,
    false,
    false,
    false,
    false,
  ]
  _parent = dummy.CorrespondingPlumMinta4
  _alias = "DustyAmberAlexi12_alias"
}
