dummy.PayableOrangeMarci2 ElectricalLavenderKerrill2 {
  DepressedPinkMelantha6 = 8
  MiserableSalmonRachael6 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 860
  ProminentLavenderKelci4 = 860
  LatinLimeKonstance2 = "A steak pun is a rare medium well done."
  CompactPurpleNannie = [
    false,
    false,
    true,
    false,
    true,
    false,
    true,
    false,
    false,
    true,
    false,
    true,
  ]
  _parent = dummy.WelshGrayHattie4
  _alias = "ElectricalLavenderKerrill2_alias"
}
