dummy.PayableOrangeMarci2 EnthusiasticBlackCarilyn5 {
  DepressedPinkMelantha6 = 618
  MiserableSalmonRachael6 = "A steak pun is a rare medium well done."
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 654
  ProminentLavenderKelci4 = 280
  LatinLimeKonstance2 = "What do you call two barracuda fish?  A Pairacuda!"
  CompactPurpleNannie = [
    true,
    false,
    true,
    false,
    true,
    false,
    true,
    true,
    false,
    true,
    true,
    false,
    false,
    true,
    false,
    true,
    false,
  ]
  _parent = dummy.PleasantIvoryJoscelin2
  _alias = "EnthusiasticBlackCarilyn5_alias"
}
