dummy.PayableOrangeMarci2 FrightenedAzureBlaire8 {
  DepressedPinkMelantha6 = 417
  MiserableSalmonRachael6 = "Dad Im hungry  Hi hungry Im dad"
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 665
  ProminentLavenderKelci4 = 530
  LatinLimeKonstance2 = "Why was it called the dark ages? Because of all the knights. "
  CompactPurpleNannie = [
    true,
    false,
    true,
    false,
    true,
    true,
    true,
    false,
    false,
    false,
    true,
    false,
    true,
    false,
  ]
  _parent = dummy.SelectSalmonPhil4
  _alias = "FrightenedAzureBlaire8_alias"
}
