dummy.PayableOrangeMarci2 GayOrangeMariette16 {
  DepressedPinkMelantha6 = 705
  MiserableSalmonRachael6 = "Did you know that protons have mass? I didn't even know they were catholic."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 354
  ProminentLavenderKelci4 = 295
  LatinLimeKonstance2 = "Did you know that protons have mass? I didn't even know they were catholic."
  CompactPurpleNannie = [
    false,
    false,
    true,
    false,
    true,
    false,
    true,
    true,
    false,
  ]
  _parent = dummy.DifficultTealSimona5
  _alias = "GayOrangeMariette16_alias"
}
