dummy.PayableOrangeMarci2 HeavyAmethystAndromache18 {
  DepressedPinkMelantha6 = 663
  MiserableSalmonRachael6 = "What creature is smarter than a talking parrot? A spelling bee."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 285
  ProminentLavenderKelci4 = 685
  LatinLimeKonstance2 = "Why did the kid cross the playground? To get to the other slide."
  CompactPurpleNannie = [
    true,
    false,
    true,
    true,
    false,
    false,
    false,
    false,
  ]
  _parent = dummy.NakedMagentaLebbie
  _alias = "HeavyAmethystAndromache18_alias"
}
