dummy.PayableOrangeMarci2 HighBlueCharisse4 {
  DepressedPinkMelantha6 = 823
  MiserableSalmonRachael6 = "Whoever invented the knock-knock joke should get a no bell prize."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 216
  ProminentLavenderKelci4 = 918
  LatinLimeKonstance2 = "What creature is smarter than a talking parrot? A spelling bee."
  CompactPurpleNannie = [
    false,
    true,
    false,
    false,
    false,
    false,
    true,
    false,
  ]
  _parent = dummy.ManyAmethystAnge
  _alias = "HighBlueCharisse4_alias"
}
