dummy.PayableOrangeMarci2 LateAmethystAmberly6 {
  DepressedPinkMelantha6 = 895
  MiserableSalmonRachael6 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 751
  ProminentLavenderKelci4 = 828
  LatinLimeKonstance2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  CompactPurpleNannie = [
    true,
    true,
    true,
    true,
    false,
  ]
  _parent = dummy.ShockedPinkMelinde
  _alias = "LateAmethystAmberly6_alias"
}
