dummy.PayableOrangeMarci2 LikelyBlushClari14 {
  DepressedPinkMelantha6 = 161
  MiserableSalmonRachael6 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 374
  ProminentLavenderKelci4 = 446
  LatinLimeKonstance2 = "How come the stadium got hot after the game? Because all of the fans left."
  CompactPurpleNannie = [
    true,
    false,
    true,
    true,
  ]
  _parent = dummy.AgreeableBeigeBunnie3
  _alias = "LikelyBlushClari14_alias"
}
