dummy.PayableOrangeMarci2 LikelyBlushClaribel13 {
  DepressedPinkMelantha6 = 940
  MiserableSalmonRachael6 = "I'll tell you what often gets over looked... garden fences."
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 180
  ProminentLavenderKelci4 = 646
  LatinLimeKonstance2 = "To be Frank, I'd have to change my name."
  CompactPurpleNannie = [
    false,
    true,
    true,
    true,
    true,
    true,
    false,
    false,
  ]
  _parent = dummy.SatisfiedHarlequinJeana2
  _alias = "LikelyBlushClaribel13_alias"
}
