dummy.PayableOrangeMarci2 LikelyBlushClari18 {
  DepressedPinkMelantha6 = 430
  MiserableSalmonRachael6 = "Did you know that protons have mass? I didn't even know they were catholic."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 972
  ProminentLavenderKelci4 = 878
  LatinLimeKonstance2 = "Why didnt the skeleton cross the road? Because he had no guts."
  CompactPurpleNannie = [
    false,
    false,
    false,
    false,
    true,
    false,
    false,
    true,
    true,
    true,
  ]
  _parent = dummy.NovelScarletRosette6
  _alias = "LikelyBlushClari18_alias"
}
