dummy.PayableOrangeMarci2 LiveIndigoJodi13 {
  DepressedPinkMelantha6 = 144
  MiserableSalmonRachael6 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 751
  ProminentLavenderKelci4 = 662
  LatinLimeKonstance2 = "What creature is smarter than a talking parrot? A spelling bee."
  CompactPurpleNannie = [
    false,
    false,
    true,
    false,
    false,
    false,
  ]
  _parent = dummy.FavourablePinkMercedes5
  _alias = "LiveIndigoJodi13_alias"
}
