dummy.PayableOrangeMarci2 MoaningApricotAnnecorinne11 {
  DepressedPinkMelantha6 = 360
  MiserableSalmonRachael6 = "What creature is smarter than a talking parrot? A spelling bee."
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 791
  ProminentLavenderKelci4 = 357
  LatinLimeKonstance2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  CompactPurpleNannie = [
    false,
    true,
    true,
    true,
    false,
    false,
  ]
  _parent = dummy.PromisingRedNoni3
  _alias = "MoaningApricotAnnecorinne11_alias"
}
