dummy.PayableOrangeMarci2 NiceWhiteVicki6 {
  DepressedPinkMelantha6 = 942
  MiserableSalmonRachael6 = "How come the stadium got hot after the game? Because all of the fans left."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 319
  ProminentLavenderKelci4 = 445
  LatinLimeKonstance2 = "Did you know that protons have mass? I didn't even know they were catholic."
  CompactPurpleNannie = [
    false,
    true,
    false,
    false,
    false,
    true,
    false,
    true,
    false,
    false,
    false,
  ]
  _parent = dummy.FavouriteHarlequinJacqueline3
  _alias = "NiceWhiteVicki6_alias"
}
