dummy.PayableOrangeMarci2 NoblePurpleNeda18 {
  DepressedPinkMelantha6 = 311
  MiserableSalmonRachael6 = "Why was it called the dark ages? Because of all the knights. "
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 752
  ProminentLavenderKelci4 = 688
  LatinLimeKonstance2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  CompactPurpleNannie = [
    false,
    false,
    true,
    true,
    false,
    true,
    false,
    false,
    false,
    true,
    false,
    true,
    false,
    false,
  ]
  _parent = dummy.SteadyAquamarineBea
  _alias = "NoblePurpleNeda18_alias"
}
