dummy.PayableOrangeMarci2 NoisyApricotAnnelise18 {
  DepressedPinkMelantha6 = 663
  MiserableSalmonRachael6 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 10
  ProminentLavenderKelci4 = 799
  LatinLimeKonstance2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  CompactPurpleNannie = [
    false,
    false,
    true,
    false,
    true,
    true,
    true,
    true,
    false,
    true,
    true,
  ]
  _parent = dummy.NorthernCoralEleanore3
  _alias = "NoisyApricotAnnelise18_alias"
}
