dummy.PayableOrangeMarci2 NotablePeachMartina3 {
  DepressedPinkMelantha6 = 2
  MiserableSalmonRachael6 = "What did one nut say as he chased another nut?  I'm a cashew!"
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 312
  ProminentLavenderKelci4 = 360
  LatinLimeKonstance2 = "Why do birds fly south for the winter? Because it's too far to walk."
  CompactPurpleNannie = [
    true,
    true,
    true,
    true,
    true,
    true,
  ]
  _parent = dummy.ImpressiveIndigoJessalin
  _alias = "NotablePeachMartina3_alias"
}
