dummy.PayableOrangeMarci2 OrangeWhiteViolante20 {
  DepressedPinkMelantha6 = 901
  MiserableSalmonRachael6 = "A steak pun is a rare medium well done."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 733
  ProminentLavenderKelci4 = 953
  LatinLimeKonstance2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  CompactPurpleNannie = [
    false,
    true,
    true,
    true,
    false,
    false,
    false,
    false,
    false,
    true,
    false,
  ]
  _parent = dummy.JudicialJadeKarita2
  _alias = "OrangeWhiteViolante20_alias"
}
