dummy.PayableOrangeMarci2 ParentalRedNicki4 {
  DepressedPinkMelantha6 = 409
  MiserableSalmonRachael6 = "Why is Peter Pan always flying? Because he Neverlands."
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 391
  ProminentLavenderKelci4 = 562
  LatinLimeKonstance2 = "To be Frank, I'd have to change my name."
  CompactPurpleNannie = [
    false,
    false,
    false,
    true,
    true,
    false,
    false,
    true,
    true,
    false,
    false,
  ]
  _parent = dummy.RapidGrayHildagard
  _alias = "ParentalRedNicki4_alias"
}
