dummy.PayableOrangeMarci2 PlannedPlumMiranda3 {
  DepressedPinkMelantha6 = 426
  MiserableSalmonRachael6 = "What creature is smarter than a talking parrot? A spelling bee."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 394
  ProminentLavenderKelci4 = 136
  LatinLimeKonstance2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  CompactPurpleNannie = [
    false,
    true,
    false,
    false,
    false,
    true,
    false,
    false,
    false,
    true,
    false,
  ]
  _parent = dummy.OccasionalIvoryJulina2
  _alias = "PlannedPlumMiranda3_alias"
}
