dummy.PayableOrangeMarci2 PoisedTurquoiseThomasin24 {
  DepressedPinkMelantha6 = 388
  MiserableSalmonRachael6 = "What did one nut say as he chased another nut?  I'm a cashew!"
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 818
  ProminentLavenderKelci4 = 610
  LatinLimeKonstance2 = "Why did the kid cross the playground? To get to the other slide."
  CompactPurpleNannie = [
    true,
    true,
    true,
    false,
    true,
    true,
  ]
  _parent = dummy.ClumsyVioletTracee2
  _alias = "PoisedTurquoiseThomasin24_alias"
}
