dummy.PayableOrangeMarci2 PrettyWhiteVirgina21 {
  DepressedPinkMelantha6 = 774
  MiserableSalmonRachael6 = "Why did the kid cross the playground? To get to the other slide."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 388
  ProminentLavenderKelci4 = 648
  LatinLimeKonstance2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  CompactPurpleNannie = [
    true,
    false,
    true,
    false,
    false,
    false,
    false,
    false,
  ]
  _parent = dummy.JoyousBlackCarry4
  _alias = "PrettyWhiteVirgina21_alias"
}
