dummy.PayableOrangeMarci2 PrettyWhiteVirginia3 {
  DepressedPinkMelantha6 = 232
  MiserableSalmonRachael6 = "I'll tell you what often gets over looked... garden fences."
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 534
  ProminentLavenderKelci4 = 280
  LatinLimeKonstance2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CompactPurpleNannie = [
    true,
    false,
    true,
    false,
    false,
    true,
  ]
  _parent = dummy.CloseBrownCory
  _alias = "PrettyWhiteVirginia3_alias"
}
