dummy.PayableOrangeMarci2 RightBlushCherish19 {
  DepressedPinkMelantha6 = 271
  MiserableSalmonRachael6 = "Why do birds fly south for the winter? Because it's too far to walk."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 276
  ProminentLavenderKelci4 = 236
  LatinLimeKonstance2 = "Why didnt the skeleton cross the road? Because he had no guts."
  CompactPurpleNannie = [
    false,
    true,
    true,
    false,
    true,
    false,
    false,
    false,
    true,
    true,
    true,
    false,
  ]
  _parent = dummy.DistinctHarlequinJanela3
  _alias = "RightBlushCherish19_alias"
}
