dummy.PayableOrangeMarci2 ShallowPinkMeggy16 {
  DepressedPinkMelantha6 = 232
  MiserableSalmonRachael6 = "Why did the kid cross the playground? To get to the other slide."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 443
  ProminentLavenderKelci4 = 676
  LatinLimeKonstance2 = "Whoever invented the knock-knock joke should get a no bell prize."
  CompactPurpleNannie = [
    false,
    true,
    true,
    true,
    true,
    false,
    true,
    true,
  ]
  _parent = dummy.LoudApricotAnnabella
  _alias = "ShallowPinkMeggy16_alias"
}
