dummy.PayableOrangeMarci2 ShyScarletRosetta19 {
  DepressedPinkMelantha6 = 428
  MiserableSalmonRachael6 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 546
  ProminentLavenderKelci4 = 175
  LatinLimeKonstance2 = "Why did the kid cross the playground? To get to the other slide."
  CompactPurpleNannie = [
    true,
    false,
    true,
    false,
    true,
    false,
    true,
    true,
    false,
  ]
  _parent = dummy.LivelyPeachMarylinda
  _alias = "ShyScarletRosetta19_alias"
}
