dummy.PayableOrangeMarci2 SocialistHarlequinJacquetta2 {
  DepressedPinkMelantha6 = 105
  MiserableSalmonRachael6 = "What do you do on a remote island? Try and find the TV island it belongs to."
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 691
  ProminentLavenderKelci4 = 206
  LatinLimeKonstance2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  CompactPurpleNannie = [
    true,
    true,
    true,
    false,
    false,
    false,
    true,
  ]
  _parent = dummy.SleepyTomatoSuellen3
  _alias = "SocialistHarlequinJacquetta2_alias"
}
