dummy.PayableOrangeMarci2 SoreBeigeBrigid9 {
  DepressedPinkMelantha6 = 90
  MiserableSalmonRachael6 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 93
  ProminentLavenderKelci4 = 577
  LatinLimeKonstance2 = "Why do birds fly south for the winter? Because it's too far to walk."
  CompactPurpleNannie = [
    true,
    true,
    true,
    false,
    true,
    false,
    true,
    true,
    true,
    false,
    true,
    true,
    false,
    false,
  ]
  _parent = dummy.DeterminedOrangeMarilyn2
  _alias = "SoreBeigeBrigid9_alias"
}
