dummy.PayableOrangeMarci2 SpotlessTurquoiseTillie23 {
  DepressedPinkMelantha6 = 819
  MiserableSalmonRachael6 = "Why did the kid cross the playground? To get to the other slide."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 705
  ProminentLavenderKelci4 = 942
  LatinLimeKonstance2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  CompactPurpleNannie = [
    true,
    true,
    true,
    true,
    true,
    true,
    true,
    false,
  ]
  _parent = dummy.SleepyTomatoSuellen
  _alias = "SpotlessTurquoiseTillie23_alias"
}
