dummy.PayableOrangeMarci2 StrongBronzeColly15 {
  DepressedPinkMelantha6 = 987
  MiserableSalmonRachael6 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 70
  ProminentLavenderKelci4 = 643
  LatinLimeKonstance2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  CompactPurpleNannie = [
    false,
    false,
    true,
    true,
    false,
    true,
    true,
    false,
    false,
    true,
    true,
  ]
  _parent = dummy.JollyBlackCarree
  _alias = "StrongBronzeColly15_alias"
}
