dummy.PayableOrangeMarci2 TerribleEmeraldFredia7 {
  DepressedPinkMelantha6 = 535
  MiserableSalmonRachael6 = "A steak pun is a rare medium well done."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 1
  ProminentLavenderKelci4 = 554
  LatinLimeKonstance2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  CompactPurpleNannie = [
    true,
    true,
    true,
    true,
    false,
  ]
  _parent = dummy.WholeBronzeClo
  _alias = "TerribleEmeraldFredia7_alias"
}
