dummy.PayableOrangeMarci2 TightIvoryJoelly5 {
  DepressedPinkMelantha6 = 662
  MiserableSalmonRachael6 = "To be Frank, I'd have to change my name."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 376
  ProminentLavenderKelci4 = 920
  LatinLimeKonstance2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  CompactPurpleNannie = [
    true,
    true,
    true,
    false,
    false,
    false,
    false,
    false,
  ]
  _parent = dummy.FollowingBrownCynthea4
  _alias = "TightIvoryJoelly5_alias"
}
