dummy.PayableOrangeMarci2 VerticalOliveLynsey20 {
  DepressedPinkMelantha6 = 283
  MiserableSalmonRachael6 = "To be Frank, I'd have to change my name."
  EarlyAmethystAmanda3 = true
  RottenApricotAriella2 = 674
  ProminentLavenderKelci4 = 142
  LatinLimeKonstance2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  CompactPurpleNannie = [
    false,
    true,
    true,
    true,
    false,
    true,
    false,
    false,
    false,
    false,
    true,
    true,
    false,
    true,
  ]
  _parent = dummy.FunnyEmeraldGabey
  _alias = "VerticalOliveLynsey20_alias"
}
