dummy.PayableOrangeMarci2 WetAmberAlicia9 {
  DepressedPinkMelantha6 = 266
  MiserableSalmonRachael6 = "I'll tell you what often gets over looked... garden fences."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 981
  ProminentLavenderKelci4 = 570
  LatinLimeKonstance2 = "Slept like a log last night  woke up in the fireplace."
  CompactPurpleNannie = [
    false,
    true,
    true,
    false,
    false,
    true,
    false,
    false,
    true,
    true,
    false,
    false,
    false,
    true,
  ]
  _parent = dummy.LightTurquoiseTessie4
  _alias = "WetAmberAlicia9_alias"
}
