dummy.PayableOrangeMarci2 WhisperingApricotArdelia6 {
  DepressedPinkMelantha6 = 477
  MiserableSalmonRachael6 = "Did you know that protons have mass? I didn't even know they were catholic."
  EarlyAmethystAmanda3 = false
  RottenApricotAriella2 = 851
  ProminentLavenderKelci4 = 603
  LatinLimeKonstance2 = "What creature is smarter than a talking parrot? A spelling bee."
  CompactPurpleNannie = [
    false,
    false,
    false,
    true,
    true,
    false,
    false,
    true,
    true,
    false,
    false,
    true,
    true,
    false,
    true,
  ]
  _parent = dummy.ScrawnyYellowWilma4
  _alias = "WhisperingApricotArdelia6_alias"
}
