dummy.UpsetBeigeBrittany2 AngryFuchsiaGilli8 {
  CrookedAmberAlisa = "Why do birds fly south for the winter? Because it's too far to walk."
  RoyalBrownCristine = 170
  WeakAquamarineBelinda2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  HelpfulHarlequinJaneta4 = 962
  FoolishSapphireRemy2 = true
  PhilosophicalRedNoell4 = file("ZanyBlueCelina31.txt")
  UninterestedTomatoSusie5 = 665
  UncertainMagentaLelia3 = 381
  CautiousScarletRivy9 = true
  _parent = dummy.NoisySilverSalaidh
  _alias = "AngryFuchsiaGilli8_alias"
}
