dummy.UpsetBeigeBrittany2 AppallingTanSela8 {
  CrookedAmberAlisa = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  RoyalBrownCristine = 193
  WeakAquamarineBelinda2 = "I'll tell you what often gets over looked... garden fences."
  HelpfulHarlequinJaneta4 = 556
  FoolishSapphireRemy2 = true
  PhilosophicalRedNoell4 = file("CuddlyAmberAlanna17.txt")
  UninterestedTomatoSusie5 = 580
  UncertainMagentaLelia3 = 8
  CautiousScarletRivy9 = false
  _parent = dummy.FlatGrayHannie
  _alias = "AppallingTanSela8_alias"
}
