dummy.UpsetBeigeBrittany2 ArabLimeKiri15 {
  CrookedAmberAlisa = "What do you do on a remote island? Try and find the TV island it belongs to."
  RoyalBrownCristine = 865
  WeakAquamarineBelinda2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  HelpfulHarlequinJaneta4 = 340
  FoolishSapphireRemy2 = false
  PhilosophicalRedNoell4 = file("BreezyAmaranthAidan24.txt")
  UninterestedTomatoSusie5 = 89
  UncertainMagentaLelia3 = 637
  CautiousScarletRivy9 = false
  _parent = dummy.ShockedPinkMelinde
  _alias = "ArabLimeKiri15_alias"
}
