dummy.UpsetBeigeBrittany2 BigBlushChickie13 {
  CrookedAmberAlisa = "What do you call two barracuda fish?  A Pairacuda!"
  RoyalBrownCristine = 532
  WeakAquamarineBelinda2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  HelpfulHarlequinJaneta4 = 515
  FoolishSapphireRemy2 = false
  PhilosophicalRedNoell4 = file("TerribleBeigeBrinn26.txt")
  UninterestedTomatoSusie5 = 888
  UncertainMagentaLelia3 = 172
  CautiousScarletRivy9 = false
  _parent = dummy.HelpfulHarlequinJanette6
  _alias = "BigBlushChickie13_alias"
}
