dummy.UpsetBeigeBrittany2 ClassicalHarlequinJackquelin19 {
  CrookedAmberAlisa = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  RoyalBrownCristine = 511
  WeakAquamarineBelinda2 = "Dad Im hungry  Hi hungry Im dad"
  HelpfulHarlequinJaneta4 = 121
  FoolishSapphireRemy2 = true
  PhilosophicalRedNoell4 = file("UpsetOliveMabelle10.txt")
  UninterestedTomatoSusie5 = 771
  UncertainMagentaLelia3 = 38
  CautiousScarletRivy9 = true
  _parent = dummy.NeighbouringPurpleNance
  _alias = "ClassicalHarlequinJackquelin19_alias"
}
