dummy.UpsetBeigeBrittany2 ControlledTanSheilakathryn9 {
  CrookedAmberAlisa = "What creature is smarter than a talking parrot? A spelling bee."
  RoyalBrownCristine = 777
  WeakAquamarineBelinda2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  HelpfulHarlequinJaneta4 = 602
  FoolishSapphireRemy2 = true
  PhilosophicalRedNoell4 = file("IraqiOliveMadelle23.txt")
  UninterestedTomatoSusie5 = 448
  UncertainMagentaLelia3 = 635
  CautiousScarletRivy9 = true
  _parent = dummy.VariedRedNorah
  _alias = "ControlledTanSheilakathryn9_alias"
}
