dummy.UpsetBeigeBrittany2 CrookedAmberAlane8 {
  CrookedAmberAlisa = "Did you know that protons have mass? I didn't even know they were catholic."
  RoyalBrownCristine = 675
  WeakAquamarineBelinda2 = "Why is Peter Pan always flying? Because he Neverlands."
  HelpfulHarlequinJaneta4 = 25
  FoolishSapphireRemy2 = false
  PhilosophicalRedNoell4 = file("BlondeTomatoTalia19.txt")
  UninterestedTomatoSusie5 = 961
  UncertainMagentaLelia3 = 550
  CautiousScarletRivy9 = false
  _parent = dummy.RegularCopperDorthea
  _alias = "CrookedAmberAlane8_alias"
}
