dummy.UpsetBeigeBrittany2 EagerPlumMilly12 {
  CrookedAmberAlisa = "Did you hear the joke about the wandering nun? She was a roman catholic."
  RoyalBrownCristine = 202
  WeakAquamarineBelinda2 = "Slept like a log last night  woke up in the fireplace."
  HelpfulHarlequinJaneta4 = 983
  FoolishSapphireRemy2 = true
  PhilosophicalRedNoell4 = file("GiganticAmaranthAdara27.txt")
  UninterestedTomatoSusie5 = 547
  UncertainMagentaLelia3 = 70
  CautiousScarletRivy9 = false
  _parent = dummy.LivelyBlackCasandra
  _alias = "EagerPlumMilly12_alias"
}
