dummy.UpsetBeigeBrittany2 GuiltyFuchsiaGina12 {
  CrookedAmberAlisa = "Why didnt the skeleton cross the road? Because he had no guts."
  RoyalBrownCristine = 651
  WeakAquamarineBelinda2 = "How come the stadium got hot after the game? Because all of the fans left."
  HelpfulHarlequinJaneta4 = 98
  FoolishSapphireRemy2 = false
  PhilosophicalRedNoell4 = file("GoverningTanSephira19.txt")
  UninterestedTomatoSusie5 = 998
  UncertainMagentaLelia3 = 930
  CautiousScarletRivy9 = false
  _parent = dummy.ShockedPinkMelisande2
  _alias = "GuiltyFuchsiaGina12_alias"
}
