dummy.UpsetBeigeBrittany2 HungryMaroonLisabeth17 {
  CrookedAmberAlisa = "Did you know that protons have mass? I didn't even know they were catholic."
  RoyalBrownCristine = 756
  WeakAquamarineBelinda2 = "To be Frank, I'd have to change my name."
  HelpfulHarlequinJaneta4 = 48
  FoolishSapphireRemy2 = false
  PhilosophicalRedNoell4 = file("FierceOliveMaisie28.txt")
  UninterestedTomatoSusie5 = 398
  UncertainMagentaLelia3 = 670
  CautiousScarletRivy9 = true
  _parent = dummy.WelcomeIvoryJosy
  _alias = "HungryMaroonLisabeth17_alias"
}
