dummy.UpsetBeigeBrittany2 KeyCopperDorothy6 {
  CrookedAmberAlisa = "Why did the kid cross the playground? To get to the other slide."
  RoyalBrownCristine = 762
  WeakAquamarineBelinda2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  HelpfulHarlequinJaneta4 = 903
  FoolishSapphireRemy2 = true
  PhilosophicalRedNoell4 = file("ConvincingSalmonPeggy27.txt")
  UninterestedTomatoSusie5 = 466
  UncertainMagentaLelia3 = 167
  CautiousScarletRivy9 = true
  _parent = dummy.LittleAmaranthAdelle2
  _alias = "KeyCopperDorothy6_alias"
}
