dummy.UpsetBeigeBrittany2 MammothAmaranthAdore7 {
  CrookedAmberAlisa = "To be Frank, I'd have to change my name."
  RoyalBrownCristine = 875
  WeakAquamarineBelinda2 = "How come the stadium got hot after the game? Because all of the fans left."
  HelpfulHarlequinJaneta4 = 72
  FoolishSapphireRemy2 = false
  PhilosophicalRedNoell4 = file("FranticAzureBirdie23.txt")
  UninterestedTomatoSusie5 = 453
  UncertainMagentaLelia3 = 984
  CautiousScarletRivy9 = false
  _parent = dummy.RapidGrayHilde2
  _alias = "MammothAmaranthAdore7_alias"
}
