dummy.UpsetBeigeBrittany2 PlasticAquaAuria22 {
  CrookedAmberAlisa = "To be Frank, I'd have to change my name."
  RoyalBrownCristine = 967
  WeakAquamarineBelinda2 = "What creature is smarter than a talking parrot? A spelling bee."
  HelpfulHarlequinJaneta4 = 746
  FoolishSapphireRemy2 = true
  PhilosophicalRedNoell4 = file("AdvancedHarlequinJacinta31.txt")
  UninterestedTomatoSusie5 = 223
  UncertainMagentaLelia3 = 484
  CautiousScarletRivy9 = true
  _parent = dummy.OlympicRedNerty3
  _alias = "PlasticAquaAuria22_alias"
}
