dummy.UpsetBeigeBrittany2 PoliticalBlushChloette11 {
  CrookedAmberAlisa = "Why is Peter Pan always flying? Because he Neverlands."
  RoyalBrownCristine = 122
  WeakAquamarineBelinda2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  HelpfulHarlequinJaneta4 = 396
  FoolishSapphireRemy2 = true
  PhilosophicalRedNoell4 = file("HandsomeOliveMalena16.txt")
  UninterestedTomatoSusie5 = 985
  UncertainMagentaLelia3 = 487
  CautiousScarletRivy9 = true
  _parent = dummy.SleepyTomatoSuellen3
  _alias = "PoliticalBlushChloette11_alias"
}
