dummy.UpsetBeigeBrittany2 PreciousOrangeMariellen3 {
  CrookedAmberAlisa = "Did you hear the joke about the wandering nun? She was a roman catholic."
  RoyalBrownCristine = 769
  WeakAquamarineBelinda2 = "What do you call two barracuda fish?  A Pairacuda!"
  HelpfulHarlequinJaneta4 = 590
  FoolishSapphireRemy2 = true
  PhilosophicalRedNoell4 = file("SadYellowWillamina27.txt")
  UninterestedTomatoSusie5 = 443
  UncertainMagentaLelia3 = 273
  CautiousScarletRivy9 = false
  _parent = dummy.SelectedPlumMillie2
  _alias = "PreciousOrangeMariellen3_alias"
}
