dummy.UpsetBeigeBrittany2 SoreBeigeBrigid23 {
  CrookedAmberAlisa = "What do you call two barracuda fish?  A Pairacuda!"
  RoyalBrownCristine = 87
  WeakAquamarineBelinda2 = "Dad Im hungry  Hi hungry Im dad"
  HelpfulHarlequinJaneta4 = 994
  FoolishSapphireRemy2 = false
  PhilosophicalRedNoell4 = file("BadAquamarineBerni17.txt")
  UninterestedTomatoSusie5 = 274
  UncertainMagentaLelia3 = 973
  CautiousScarletRivy9 = false
  _parent = dummy.BrokenIndigoJocelyn2
  _alias = "SoreBeigeBrigid23_alias"
}
