dummy.UpsetBeigeBrittany2 SorryBrownDaphene14 {
  CrookedAmberAlisa = "Did you hear the joke about the wandering nun? She was a roman catholic."
  RoyalBrownCristine = 576
  WeakAquamarineBelinda2 = "What creature is smarter than a talking parrot? A spelling bee."
  HelpfulHarlequinJaneta4 = 995
  FoolishSapphireRemy2 = false
  PhilosophicalRedNoell4 = file("JapaneseEmeraldFidelia23.txt")
  UninterestedTomatoSusie5 = 213
  UncertainMagentaLelia3 = 957
  CautiousScarletRivy9 = true
  _parent = dummy.UpsetBeigeBrittany2
  _alias = "SorryBrownDaphene14_alias"
}
