dummy.UpsetBeigeBrittany2 StrongBronzeCollie13 {
  CrookedAmberAlisa = "A steak pun is a rare medium well done."
  RoyalBrownCristine = 251
  WeakAquamarineBelinda2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  HelpfulHarlequinJaneta4 = 443
  FoolishSapphireRemy2 = true
  PhilosophicalRedNoell4 = file("ShaggyAquaAviva20.txt")
  UninterestedTomatoSusie5 = 187
  UncertainMagentaLelia3 = 813
  CautiousScarletRivy9 = false
  _parent = dummy.GrimScarletRonna3
  _alias = "StrongBronzeCollie13_alias"
}
