dummy.UpsetBeigeBrittany2 UnawareSapphireReena22 {
  CrookedAmberAlisa = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  RoyalBrownCristine = 301
  WeakAquamarineBelinda2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  HelpfulHarlequinJaneta4 = 515
  FoolishSapphireRemy2 = true
  PhilosophicalRedNoell4 = file("ReligiousCoralElectra17.txt")
  UninterestedTomatoSusie5 = 393
  UncertainMagentaLelia3 = 550
  CautiousScarletRivy9 = false
  _parent = dummy.StaleAquaArlinda2
  _alias = "UnawareSapphireReena22_alias"
}
