dummy.UpsetBeigeBrittany2 WetGrayHedvige18 {
  CrookedAmberAlisa = "Dad Im hungry  Hi hungry Im dad"
  RoyalBrownCristine = 131
  WeakAquamarineBelinda2 = "How come the stadium got hot after the game? Because all of the fans left."
  HelpfulHarlequinJaneta4 = 485
  FoolishSapphireRemy2 = false
  PhilosophicalRedNoell4 = file("SuddenGoldGustie13.txt")
  UninterestedTomatoSusie5 = 349
  UncertainMagentaLelia3 = 655
  CautiousScarletRivy9 = false
  _parent = dummy.ExactLimeKorella3
  _alias = "WetGrayHedvige18_alias"
}
