dummy.UpsetBeigeBrittany2 WideAmethystAmabel3 {
  CrookedAmberAlisa = "Chances are if you' ve seen one shopping center, you've seen a mall."
  RoyalBrownCristine = 844
  WeakAquamarineBelinda2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  HelpfulHarlequinJaneta4 = 21
  FoolishSapphireRemy2 = true
  PhilosophicalRedNoell4 = file("DifferentBlueCharline33.txt")
  UninterestedTomatoSusie5 = 707
  UncertainMagentaLelia3 = 555
  CautiousScarletRivy9 = false
  _parent = dummy.JudicialJadeKarissa
  _alias = "WideAmethystAmabel3_alias"
}
