type salesforce.TestCustomObj256__c {
  salesforce.MasterDetail a256TestMasterDetail1927921699807__c {
    apiName = "TestCustomObj256__c.a256TestMasterDetail1927921699807__c"
    label = "MasterDetail label 256"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail1927921699807"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a256_0Juliett__c {
    apiName = "TestCustomObj256__c.a256_0Juliett__c"
    label = "Phone label 256 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a256_0Delta__c {
    apiName = "TestCustomObj256__c.a256_0Delta__c"
    label = "Time label 256 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a256_0Alpha__c {
    apiName = "TestCustomObj256__c.a256_0Alpha__c"
    label = "Currency label 256 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a256_4Alpha__c {
    apiName = "TestCustomObj256__c.a256_4Alpha__c"
    label = "Currency label 256 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a256_5Alpha__c {
    apiName = "TestCustomObj256__c.a256_5Alpha__c"
    label = "Currency label 256 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a256_5Delta__c {
    apiName = "TestCustomObj256__c.a256_5Delta__c"
    label = "Time label 256 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a256_5Juliett__c {
    apiName = "TestCustomObj256__c.a256_5Juliett__c"
    label = "Phone label 256 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a256_1Delta__c {
    apiName = "TestCustomObj256__c.a256_1Delta__c"
    label = "Time label 256 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a256_1Alpha__c {
    apiName = "TestCustomObj256__c.a256_1Alpha__c"
    label = "Currency label 256 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a256_1Juliett__c {
    apiName = "TestCustomObj256__c.a256_1Juliett__c"
    label = "Phone label 256 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a256_3Alpha__c {
    apiName = "TestCustomObj256__c.a256_3Alpha__c"
    label = "Currency label 256 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a256_4Delta__c {
    apiName = "TestCustomObj256__c.a256_4Delta__c"
    label = "Time label 256 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a256_4Juliett__c {
    apiName = "TestCustomObj256__c.a256_4Juliett__c"
    label = "Phone label 256 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a256_2Alpha__c {
    apiName = "TestCustomObj256__c.a256_2Alpha__c"
    label = "Currency label 256 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a256_2Delta__c {
    apiName = "TestCustomObj256__c.a256_2Delta__c"
    label = "Time label 256 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a256_2Juliett__c {
    apiName = "TestCustomObj256__c.a256_2Juliett__c"
    label = "Phone label 256 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a256_3Delta__c {
    apiName = "TestCustomObj256__c.a256_3Delta__c"
    label = "Time label 256 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a256_3Juliett__c {
    apiName = "TestCustomObj256__c.a256_3Juliett__c"
    label = "Phone label 256 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a256_0Bravo__c {
    apiName = "TestCustomObj256__c.a256_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 256 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a256_0Charlie__c {
    apiName = "TestCustomObj256__c.a256_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 256 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a256_0Echo__c {
    apiName = "TestCustomObj256__c.a256_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 256 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a256_0Foxtrot__c {
    apiName = "TestCustomObj256__c.a256_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 256 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a256_0Golf__c {
    apiName = "TestCustomObj256__c.a256_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 256 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a256_0India__c {
    apiName = "TestCustomObj256__c.a256_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 256 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a256_0Kilo__c {
    apiName = "TestCustomObj256__c.a256_0Kilo__c"
    externalId = false
    label = "LongTextArea label 256 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a256_0Lima__c {
    apiName = "TestCustomObj256__c.a256_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 256 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a256_0Mike__c {
    apiName = "TestCustomObj256__c.a256_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 256 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a256_0November__c {
    apiName = "TestCustomObj256__c.a256_0November__c"
    externalId = false
    label = "EncryptedText label 256 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a256_0Oscar__c {
    apiName = "TestCustomObj256__c.a256_0Oscar__c"
    externalId = false
    label = "Url label 256 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a256_0Papa__c {
    apiName = "TestCustomObj256__c.a256_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 256 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a256_0Pickle__c {
    apiName = "TestCustomObj256__c.a256_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 256 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a256_0Sierra__c {
    apiName = "TestCustomObj256__c.a256_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 256 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a256_0Tango__c {
    apiName = "TestCustomObj256__c.a256_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 256 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a256_0Whiskey__c {
    apiName = "TestCustomObj256__c.a256_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 256 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a256_1Bravo__c {
    apiName = "TestCustomObj256__c.a256_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 256 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a256_1Charlie__c {
    apiName = "TestCustomObj256__c.a256_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 256 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a256_1Echo__c {
    apiName = "TestCustomObj256__c.a256_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 256 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a256_1Foxtrot__c {
    apiName = "TestCustomObj256__c.a256_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 256 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a256_1Golf__c {
    apiName = "TestCustomObj256__c.a256_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 256 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a256_1India__c {
    apiName = "TestCustomObj256__c.a256_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 256 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a256_1Kilo__c {
    apiName = "TestCustomObj256__c.a256_1Kilo__c"
    externalId = false
    label = "LongTextArea label 256 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a256_1Lima__c {
    apiName = "TestCustomObj256__c.a256_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 256 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a256_1Mike__c {
    apiName = "TestCustomObj256__c.a256_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 256 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a256_1November__c {
    apiName = "TestCustomObj256__c.a256_1November__c"
    externalId = false
    label = "EncryptedText label 256 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a256_1Oscar__c {
    apiName = "TestCustomObj256__c.a256_1Oscar__c"
    externalId = false
    label = "Url label 256 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a256_1Papa__c {
    apiName = "TestCustomObj256__c.a256_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 256 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a256_1Pickle__c {
    apiName = "TestCustomObj256__c.a256_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 256 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a256_1Sierra__c {
    apiName = "TestCustomObj256__c.a256_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 256 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a256_1Tango__c {
    apiName = "TestCustomObj256__c.a256_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 256 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a256_1Whiskey__c {
    apiName = "TestCustomObj256__c.a256_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 256 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a256_2Bravo__c {
    apiName = "TestCustomObj256__c.a256_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 256 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a256_2Charlie__c {
    apiName = "TestCustomObj256__c.a256_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 256 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a256_2Echo__c {
    apiName = "TestCustomObj256__c.a256_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 256 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a256_2Foxtrot__c {
    apiName = "TestCustomObj256__c.a256_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 256 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a256_2Golf__c {
    apiName = "TestCustomObj256__c.a256_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 256 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a256_2India__c {
    apiName = "TestCustomObj256__c.a256_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 256 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a256_2Kilo__c {
    apiName = "TestCustomObj256__c.a256_2Kilo__c"
    externalId = false
    label = "LongTextArea label 256 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a256_2Lima__c {
    apiName = "TestCustomObj256__c.a256_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 256 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a256_2Mike__c {
    apiName = "TestCustomObj256__c.a256_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 256 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a256_2November__c {
    apiName = "TestCustomObj256__c.a256_2November__c"
    externalId = false
    label = "EncryptedText label 256 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a256_2Oscar__c {
    apiName = "TestCustomObj256__c.a256_2Oscar__c"
    externalId = false
    label = "Url label 256 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a256_2Papa__c {
    apiName = "TestCustomObj256__c.a256_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 256 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a256_2Pickle__c {
    apiName = "TestCustomObj256__c.a256_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 256 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a256_2Sierra__c {
    apiName = "TestCustomObj256__c.a256_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 256 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a256_2Tango__c {
    apiName = "TestCustomObj256__c.a256_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 256 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a256_2Whiskey__c {
    apiName = "TestCustomObj256__c.a256_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 256 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a256_3Bravo__c {
    apiName = "TestCustomObj256__c.a256_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 256 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a256_3Charlie__c {
    apiName = "TestCustomObj256__c.a256_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 256 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a256_3Echo__c {
    apiName = "TestCustomObj256__c.a256_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 256 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a256_3Foxtrot__c {
    apiName = "TestCustomObj256__c.a256_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 256 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a256_3Golf__c {
    apiName = "TestCustomObj256__c.a256_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 256 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a256_3India__c {
    apiName = "TestCustomObj256__c.a256_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 256 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a256_3Kilo__c {
    apiName = "TestCustomObj256__c.a256_3Kilo__c"
    externalId = false
    label = "LongTextArea label 256 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a256_3Lima__c {
    apiName = "TestCustomObj256__c.a256_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 256 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a256_3Mike__c {
    apiName = "TestCustomObj256__c.a256_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 256 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a256_3November__c {
    apiName = "TestCustomObj256__c.a256_3November__c"
    externalId = false
    label = "EncryptedText label 256 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a256_3Oscar__c {
    apiName = "TestCustomObj256__c.a256_3Oscar__c"
    externalId = false
    label = "Url label 256 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a256_3Papa__c {
    apiName = "TestCustomObj256__c.a256_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 256 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a256_3Pickle__c {
    apiName = "TestCustomObj256__c.a256_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 256 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a256_3Sierra__c {
    apiName = "TestCustomObj256__c.a256_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 256 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a256_3Tango__c {
    apiName = "TestCustomObj256__c.a256_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 256 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a256_3Whiskey__c {
    apiName = "TestCustomObj256__c.a256_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 256 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a256_4Bravo__c {
    apiName = "TestCustomObj256__c.a256_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 256 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a256_4Charlie__c {
    apiName = "TestCustomObj256__c.a256_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 256 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a256_4Echo__c {
    apiName = "TestCustomObj256__c.a256_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 256 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a256_4Foxtrot__c {
    apiName = "TestCustomObj256__c.a256_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 256 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a256_4Golf__c {
    apiName = "TestCustomObj256__c.a256_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 256 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a256_4India__c {
    apiName = "TestCustomObj256__c.a256_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 256 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a256_4Kilo__c {
    apiName = "TestCustomObj256__c.a256_4Kilo__c"
    externalId = false
    label = "LongTextArea label 256 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a256_4Lima__c {
    apiName = "TestCustomObj256__c.a256_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 256 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a256_4Mike__c {
    apiName = "TestCustomObj256__c.a256_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 256 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a256_4November__c {
    apiName = "TestCustomObj256__c.a256_4November__c"
    externalId = false
    label = "EncryptedText label 256 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a256_4Oscar__c {
    apiName = "TestCustomObj256__c.a256_4Oscar__c"
    externalId = false
    label = "Url label 256 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a256_4Papa__c {
    apiName = "TestCustomObj256__c.a256_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 256 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a256_4Pickle__c {
    apiName = "TestCustomObj256__c.a256_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 256 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a256_4Sierra__c {
    apiName = "TestCustomObj256__c.a256_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 256 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a256_4Tango__c {
    apiName = "TestCustomObj256__c.a256_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 256 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a256_4Whiskey__c {
    apiName = "TestCustomObj256__c.a256_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 256 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a256_5Bravo__c {
    apiName = "TestCustomObj256__c.a256_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 256 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a256_5Charlie__c {
    apiName = "TestCustomObj256__c.a256_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 256 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a256_5Echo__c {
    apiName = "TestCustomObj256__c.a256_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 256 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a256_5Foxtrot__c {
    apiName = "TestCustomObj256__c.a256_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 256 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a256_5Golf__c {
    apiName = "TestCustomObj256__c.a256_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 256 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a256_5India__c {
    apiName = "TestCustomObj256__c.a256_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 256 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a256_5Kilo__c {
    apiName = "TestCustomObj256__c.a256_5Kilo__c"
    externalId = false
    label = "LongTextArea label 256 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a256_5Lima__c {
    apiName = "TestCustomObj256__c.a256_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 256 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a256_5Mike__c {
    apiName = "TestCustomObj256__c.a256_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 256 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a256_5November__c {
    apiName = "TestCustomObj256__c.a256_5November__c"
    externalId = false
    label = "EncryptedText label 256 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a256_5Oscar__c {
    apiName = "TestCustomObj256__c.a256_5Oscar__c"
    externalId = false
    label = "Url label 256 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a256_5Papa__c {
    apiName = "TestCustomObj256__c.a256_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 256 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a256_5Pickle__c {
    apiName = "TestCustomObj256__c.a256_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 256 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a256_5Sierra__c {
    apiName = "TestCustomObj256__c.a256_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 256 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a256_5Tango__c {
    apiName = "TestCustomObj256__c.a256_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 256 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a256_5Whiskey__c {
    apiName = "TestCustomObj256__c.a256_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 256 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
