type salesforce.TestCustomObj18__c {
  salesforce.MasterDetail a18TestMasterDetail920837325306__c {
    apiName = "TestCustomObj18__c.a18TestMasterDetail920837325306__c"
    label = "MasterDetail label 18"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail920837325306"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a18_0Delta__c {
    apiName = "TestCustomObj18__c.a18_0Delta__c"
    label = "Time label 18 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a18_0Juliett__c {
    apiName = "TestCustomObj18__c.a18_0Juliett__c"
    label = "Phone label 18 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a18_0Alpha__c {
    apiName = "TestCustomObj18__c.a18_0Alpha__c"
    label = "Currency label 18 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a18_5Juliett__c {
    apiName = "TestCustomObj18__c.a18_5Juliett__c"
    label = "Phone label 18 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a18_5Delta__c {
    apiName = "TestCustomObj18__c.a18_5Delta__c"
    label = "Time label 18 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a18_2Juliett__c {
    apiName = "TestCustomObj18__c.a18_2Juliett__c"
    label = "Phone label 18 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a18_2Alpha__c {
    apiName = "TestCustomObj18__c.a18_2Alpha__c"
    label = "Currency label 18 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a18_2Delta__c {
    apiName = "TestCustomObj18__c.a18_2Delta__c"
    label = "Time label 18 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a18_5Alpha__c {
    apiName = "TestCustomObj18__c.a18_5Alpha__c"
    label = "Currency label 18 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a18_4Delta__c {
    apiName = "TestCustomObj18__c.a18_4Delta__c"
    label = "Time label 18 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a18_4Juliett__c {
    apiName = "TestCustomObj18__c.a18_4Juliett__c"
    label = "Phone label 18 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a18_3Alpha__c {
    apiName = "TestCustomObj18__c.a18_3Alpha__c"
    label = "Currency label 18 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a18_1Delta__c {
    apiName = "TestCustomObj18__c.a18_1Delta__c"
    label = "Time label 18 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a18_1Juliett__c {
    apiName = "TestCustomObj18__c.a18_1Juliett__c"
    label = "Phone label 18 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a18_1Alpha__c {
    apiName = "TestCustomObj18__c.a18_1Alpha__c"
    label = "Currency label 18 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a18_3Juliett__c {
    apiName = "TestCustomObj18__c.a18_3Juliett__c"
    label = "Phone label 18 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a18_3Delta__c {
    apiName = "TestCustomObj18__c.a18_3Delta__c"
    label = "Time label 18 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a18_4Alpha__c {
    apiName = "TestCustomObj18__c.a18_4Alpha__c"
    label = "Currency label 18 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a18_9Alpha__c {
    apiName = "TestCustomObj18__c.a18_9Alpha__c"
    label = "Currency label 18 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a18_8Alpha__c {
    apiName = "TestCustomObj18__c.a18_8Alpha__c"
    label = "Currency label 18 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a18_8Juliett__c {
    apiName = "TestCustomObj18__c.a18_8Juliett__c"
    label = "Phone label 18 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a18_8Delta__c {
    apiName = "TestCustomObj18__c.a18_8Delta__c"
    label = "Time label 18 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a18_6Delta__c {
    apiName = "TestCustomObj18__c.a18_6Delta__c"
    label = "Time label 18 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a18_6Juliett__c {
    apiName = "TestCustomObj18__c.a18_6Juliett__c"
    label = "Phone label 18 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a18_6Alpha__c {
    apiName = "TestCustomObj18__c.a18_6Alpha__c"
    label = "Currency label 18 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a18_10Delta__c {
    apiName = "TestCustomObj18__c.a18_10Delta__c"
    label = "Time label 18 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a18_10Juliett__c {
    apiName = "TestCustomObj18__c.a18_10Juliett__c"
    label = "Phone label 18 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a18_10Alpha__c {
    apiName = "TestCustomObj18__c.a18_10Alpha__c"
    label = "Currency label 18 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a18_7Alpha__c {
    apiName = "TestCustomObj18__c.a18_7Alpha__c"
    label = "Currency label 18 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a18_7Delta__c {
    apiName = "TestCustomObj18__c.a18_7Delta__c"
    label = "Time label 18 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a18_7Juliett__c {
    apiName = "TestCustomObj18__c.a18_7Juliett__c"
    label = "Phone label 18 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a18_9Juliett__c {
    apiName = "TestCustomObj18__c.a18_9Juliett__c"
    label = "Phone label 18 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a18_9Delta__c {
    apiName = "TestCustomObj18__c.a18_9Delta__c"
    label = "Time label 18 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a18_0Bravo__c {
    apiName = "TestCustomObj18__c.a18_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 18 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a18_0Charlie__c {
    apiName = "TestCustomObj18__c.a18_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 18 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a18_0Echo__c {
    apiName = "TestCustomObj18__c.a18_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 18 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a18_0Foxtrot__c {
    apiName = "TestCustomObj18__c.a18_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 18 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a18_0Golf__c {
    apiName = "TestCustomObj18__c.a18_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 18 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a18_0India__c {
    apiName = "TestCustomObj18__c.a18_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 18 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a18_0Kilo__c {
    apiName = "TestCustomObj18__c.a18_0Kilo__c"
    externalId = false
    label = "LongTextArea label 18 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a18_0Lima__c {
    apiName = "TestCustomObj18__c.a18_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 18 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a18_0Mike__c {
    apiName = "TestCustomObj18__c.a18_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 18 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a18_0November__c {
    apiName = "TestCustomObj18__c.a18_0November__c"
    externalId = false
    label = "EncryptedText label 18 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a18_0Oscar__c {
    apiName = "TestCustomObj18__c.a18_0Oscar__c"
    externalId = false
    label = "Url label 18 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a18_0Papa__c {
    apiName = "TestCustomObj18__c.a18_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 18 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a18_0Pickle__c {
    apiName = "TestCustomObj18__c.a18_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 18 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a18_0Sierra__c {
    apiName = "TestCustomObj18__c.a18_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 18 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a18_0Tango__c {
    apiName = "TestCustomObj18__c.a18_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 18 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a18_0Whiskey__c {
    apiName = "TestCustomObj18__c.a18_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 18 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a18_10Bravo__c {
    apiName = "TestCustomObj18__c.a18_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 18 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a18_10Charlie__c {
    apiName = "TestCustomObj18__c.a18_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 18 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a18_10Echo__c {
    apiName = "TestCustomObj18__c.a18_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 18 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a18_10Foxtrot__c {
    apiName = "TestCustomObj18__c.a18_10Foxtrot__c"
    externalId = false
    label = "Email label 18 10"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a18_10Golf__c {
    apiName = "TestCustomObj18__c.a18_10Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 18 10"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a18_10India__c {
    apiName = "TestCustomObj18__c.a18_10India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 18 10"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a18_10Kilo__c {
    apiName = "TestCustomObj18__c.a18_10Kilo__c"
    externalId = false
    label = "LongTextArea label 18 10"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a18_10Lima__c {
    apiName = "TestCustomObj18__c.a18_10Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 18 10"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a18_10Mike__c {
    apiName = "TestCustomObj18__c.a18_10Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 18 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a18_10November__c {
    apiName = "TestCustomObj18__c.a18_10November__c"
    externalId = false
    label = "EncryptedText label 18 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a18_10Oscar__c {
    apiName = "TestCustomObj18__c.a18_10Oscar__c"
    externalId = false
    label = "Url label 18 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a18_10Papa__c {
    apiName = "TestCustomObj18__c.a18_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 18 10"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a18_10Pickle__c {
    apiName = "TestCustomObj18__c.a18_10Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 18 10"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a18_10Sierra__c {
    apiName = "TestCustomObj18__c.a18_10Sierra__c"
    externalId = false
    label = "Text label 18 10"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a18_10Tango__c {
    apiName = "TestCustomObj18__c.a18_10Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 18 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a18_10Whiskey__c {
    apiName = "TestCustomObj18__c.a18_10Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 18 10"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a18_1Bravo__c {
    apiName = "TestCustomObj18__c.a18_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 18 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a18_1Charlie__c {
    apiName = "TestCustomObj18__c.a18_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 18 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a18_1Echo__c {
    apiName = "TestCustomObj18__c.a18_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 18 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a18_1Foxtrot__c {
    apiName = "TestCustomObj18__c.a18_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 18 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a18_1Golf__c {
    apiName = "TestCustomObj18__c.a18_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 18 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a18_1India__c {
    apiName = "TestCustomObj18__c.a18_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 18 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a18_1Kilo__c {
    apiName = "TestCustomObj18__c.a18_1Kilo__c"
    externalId = false
    label = "LongTextArea label 18 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a18_1Lima__c {
    apiName = "TestCustomObj18__c.a18_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 18 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a18_1Mike__c {
    apiName = "TestCustomObj18__c.a18_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 18 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a18_1November__c {
    apiName = "TestCustomObj18__c.a18_1November__c"
    externalId = false
    label = "EncryptedText label 18 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a18_1Oscar__c {
    apiName = "TestCustomObj18__c.a18_1Oscar__c"
    externalId = false
    label = "Url label 18 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a18_1Papa__c {
    apiName = "TestCustomObj18__c.a18_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 18 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a18_1Pickle__c {
    apiName = "TestCustomObj18__c.a18_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 18 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a18_1Sierra__c {
    apiName = "TestCustomObj18__c.a18_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 18 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a18_1Tango__c {
    apiName = "TestCustomObj18__c.a18_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 18 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a18_1Whiskey__c {
    apiName = "TestCustomObj18__c.a18_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 18 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a18_2Bravo__c {
    apiName = "TestCustomObj18__c.a18_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 18 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a18_2Charlie__c {
    apiName = "TestCustomObj18__c.a18_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 18 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a18_2Echo__c {
    apiName = "TestCustomObj18__c.a18_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 18 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a18_2Foxtrot__c {
    apiName = "TestCustomObj18__c.a18_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 18 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a18_2Golf__c {
    apiName = "TestCustomObj18__c.a18_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 18 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a18_2India__c {
    apiName = "TestCustomObj18__c.a18_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 18 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a18_2Kilo__c {
    apiName = "TestCustomObj18__c.a18_2Kilo__c"
    externalId = false
    label = "LongTextArea label 18 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a18_2Lima__c {
    apiName = "TestCustomObj18__c.a18_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 18 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a18_2Mike__c {
    apiName = "TestCustomObj18__c.a18_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 18 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a18_2November__c {
    apiName = "TestCustomObj18__c.a18_2November__c"
    externalId = false
    label = "EncryptedText label 18 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a18_2Oscar__c {
    apiName = "TestCustomObj18__c.a18_2Oscar__c"
    externalId = false
    label = "Url label 18 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a18_2Papa__c {
    apiName = "TestCustomObj18__c.a18_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 18 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a18_2Pickle__c {
    apiName = "TestCustomObj18__c.a18_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 18 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a18_2Sierra__c {
    apiName = "TestCustomObj18__c.a18_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 18 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a18_2Tango__c {
    apiName = "TestCustomObj18__c.a18_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 18 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a18_2Whiskey__c {
    apiName = "TestCustomObj18__c.a18_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 18 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a18_3Bravo__c {
    apiName = "TestCustomObj18__c.a18_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 18 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a18_3Charlie__c {
    apiName = "TestCustomObj18__c.a18_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 18 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a18_3Echo__c {
    apiName = "TestCustomObj18__c.a18_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 18 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a18_3Foxtrot__c {
    apiName = "TestCustomObj18__c.a18_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 18 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a18_3Golf__c {
    apiName = "TestCustomObj18__c.a18_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 18 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a18_3India__c {
    apiName = "TestCustomObj18__c.a18_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 18 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a18_3Kilo__c {
    apiName = "TestCustomObj18__c.a18_3Kilo__c"
    externalId = false
    label = "LongTextArea label 18 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a18_3Lima__c {
    apiName = "TestCustomObj18__c.a18_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 18 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a18_3Mike__c {
    apiName = "TestCustomObj18__c.a18_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 18 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a18_3November__c {
    apiName = "TestCustomObj18__c.a18_3November__c"
    externalId = false
    label = "EncryptedText label 18 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a18_3Oscar__c {
    apiName = "TestCustomObj18__c.a18_3Oscar__c"
    externalId = false
    label = "Url label 18 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a18_3Papa__c {
    apiName = "TestCustomObj18__c.a18_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 18 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a18_3Pickle__c {
    apiName = "TestCustomObj18__c.a18_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 18 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a18_3Sierra__c {
    apiName = "TestCustomObj18__c.a18_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 18 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a18_3Tango__c {
    apiName = "TestCustomObj18__c.a18_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 18 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a18_3Whiskey__c {
    apiName = "TestCustomObj18__c.a18_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 18 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a18_4Bravo__c {
    apiName = "TestCustomObj18__c.a18_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 18 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a18_4Charlie__c {
    apiName = "TestCustomObj18__c.a18_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 18 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a18_4Echo__c {
    apiName = "TestCustomObj18__c.a18_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 18 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a18_4Foxtrot__c {
    apiName = "TestCustomObj18__c.a18_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 18 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a18_4Golf__c {
    apiName = "TestCustomObj18__c.a18_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 18 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a18_4India__c {
    apiName = "TestCustomObj18__c.a18_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 18 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a18_4Kilo__c {
    apiName = "TestCustomObj18__c.a18_4Kilo__c"
    externalId = false
    label = "LongTextArea label 18 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a18_4Lima__c {
    apiName = "TestCustomObj18__c.a18_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 18 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a18_4Mike__c {
    apiName = "TestCustomObj18__c.a18_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 18 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a18_4November__c {
    apiName = "TestCustomObj18__c.a18_4November__c"
    externalId = false
    label = "EncryptedText label 18 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a18_4Oscar__c {
    apiName = "TestCustomObj18__c.a18_4Oscar__c"
    externalId = false
    label = "Url label 18 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a18_4Papa__c {
    apiName = "TestCustomObj18__c.a18_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 18 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a18_4Pickle__c {
    apiName = "TestCustomObj18__c.a18_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 18 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a18_4Sierra__c {
    apiName = "TestCustomObj18__c.a18_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 18 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a18_4Tango__c {
    apiName = "TestCustomObj18__c.a18_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 18 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a18_4Whiskey__c {
    apiName = "TestCustomObj18__c.a18_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 18 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a18_5Bravo__c {
    apiName = "TestCustomObj18__c.a18_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 18 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a18_5Charlie__c {
    apiName = "TestCustomObj18__c.a18_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 18 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a18_5Echo__c {
    apiName = "TestCustomObj18__c.a18_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 18 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a18_5Foxtrot__c {
    apiName = "TestCustomObj18__c.a18_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 18 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a18_5Golf__c {
    apiName = "TestCustomObj18__c.a18_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 18 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a18_5India__c {
    apiName = "TestCustomObj18__c.a18_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 18 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a18_5Kilo__c {
    apiName = "TestCustomObj18__c.a18_5Kilo__c"
    externalId = false
    label = "LongTextArea label 18 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a18_5Lima__c {
    apiName = "TestCustomObj18__c.a18_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 18 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a18_5Mike__c {
    apiName = "TestCustomObj18__c.a18_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 18 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a18_5November__c {
    apiName = "TestCustomObj18__c.a18_5November__c"
    externalId = false
    label = "EncryptedText label 18 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a18_5Oscar__c {
    apiName = "TestCustomObj18__c.a18_5Oscar__c"
    externalId = false
    label = "Url label 18 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a18_5Papa__c {
    apiName = "TestCustomObj18__c.a18_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 18 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a18_5Pickle__c {
    apiName = "TestCustomObj18__c.a18_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 18 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a18_5Sierra__c {
    apiName = "TestCustomObj18__c.a18_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 18 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a18_5Tango__c {
    apiName = "TestCustomObj18__c.a18_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 18 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a18_5Whiskey__c {
    apiName = "TestCustomObj18__c.a18_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 18 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a18_6Bravo__c {
    apiName = "TestCustomObj18__c.a18_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 18 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a18_6Charlie__c {
    apiName = "TestCustomObj18__c.a18_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 18 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a18_6Echo__c {
    apiName = "TestCustomObj18__c.a18_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 18 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a18_6Foxtrot__c {
    apiName = "TestCustomObj18__c.a18_6Foxtrot__c"
    externalId = false
    label = "Email label 18 6"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a18_6Golf__c {
    apiName = "TestCustomObj18__c.a18_6Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 18 6"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a18_6India__c {
    apiName = "TestCustomObj18__c.a18_6India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 18 6"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a18_6Kilo__c {
    apiName = "TestCustomObj18__c.a18_6Kilo__c"
    externalId = false
    label = "LongTextArea label 18 6"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a18_6Lima__c {
    apiName = "TestCustomObj18__c.a18_6Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 18 6"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a18_6Mike__c {
    apiName = "TestCustomObj18__c.a18_6Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 18 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a18_6November__c {
    apiName = "TestCustomObj18__c.a18_6November__c"
    externalId = false
    label = "EncryptedText label 18 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a18_6Oscar__c {
    apiName = "TestCustomObj18__c.a18_6Oscar__c"
    externalId = false
    label = "Url label 18 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a18_6Papa__c {
    apiName = "TestCustomObj18__c.a18_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 18 6"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a18_6Pickle__c {
    apiName = "TestCustomObj18__c.a18_6Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 18 6"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a18_6Sierra__c {
    apiName = "TestCustomObj18__c.a18_6Sierra__c"
    externalId = false
    label = "Text label 18 6"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a18_6Tango__c {
    apiName = "TestCustomObj18__c.a18_6Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 18 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a18_6Whiskey__c {
    apiName = "TestCustomObj18__c.a18_6Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 18 6"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a18_7Bravo__c {
    apiName = "TestCustomObj18__c.a18_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 18 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a18_7Charlie__c {
    apiName = "TestCustomObj18__c.a18_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 18 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a18_7Echo__c {
    apiName = "TestCustomObj18__c.a18_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 18 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a18_7Foxtrot__c {
    apiName = "TestCustomObj18__c.a18_7Foxtrot__c"
    externalId = false
    label = "Email label 18 7"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a18_7Golf__c {
    apiName = "TestCustomObj18__c.a18_7Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 18 7"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a18_7India__c {
    apiName = "TestCustomObj18__c.a18_7India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 18 7"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a18_7Kilo__c {
    apiName = "TestCustomObj18__c.a18_7Kilo__c"
    externalId = false
    label = "LongTextArea label 18 7"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a18_7Lima__c {
    apiName = "TestCustomObj18__c.a18_7Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 18 7"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a18_7Mike__c {
    apiName = "TestCustomObj18__c.a18_7Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 18 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a18_7November__c {
    apiName = "TestCustomObj18__c.a18_7November__c"
    externalId = false
    label = "EncryptedText label 18 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a18_7Oscar__c {
    apiName = "TestCustomObj18__c.a18_7Oscar__c"
    externalId = false
    label = "Url label 18 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a18_7Papa__c {
    apiName = "TestCustomObj18__c.a18_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 18 7"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a18_7Pickle__c {
    apiName = "TestCustomObj18__c.a18_7Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 18 7"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a18_7Sierra__c {
    apiName = "TestCustomObj18__c.a18_7Sierra__c"
    externalId = false
    label = "Text label 18 7"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a18_7Tango__c {
    apiName = "TestCustomObj18__c.a18_7Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 18 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a18_7Whiskey__c {
    apiName = "TestCustomObj18__c.a18_7Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 18 7"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a18_8Bravo__c {
    apiName = "TestCustomObj18__c.a18_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 18 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a18_8Charlie__c {
    apiName = "TestCustomObj18__c.a18_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 18 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a18_8Echo__c {
    apiName = "TestCustomObj18__c.a18_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 18 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a18_8Foxtrot__c {
    apiName = "TestCustomObj18__c.a18_8Foxtrot__c"
    externalId = false
    label = "Email label 18 8"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a18_8Golf__c {
    apiName = "TestCustomObj18__c.a18_8Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 18 8"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a18_8India__c {
    apiName = "TestCustomObj18__c.a18_8India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 18 8"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a18_8Kilo__c {
    apiName = "TestCustomObj18__c.a18_8Kilo__c"
    externalId = false
    label = "LongTextArea label 18 8"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a18_8Lima__c {
    apiName = "TestCustomObj18__c.a18_8Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 18 8"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a18_8Mike__c {
    apiName = "TestCustomObj18__c.a18_8Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 18 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a18_8November__c {
    apiName = "TestCustomObj18__c.a18_8November__c"
    externalId = false
    label = "EncryptedText label 18 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a18_8Oscar__c {
    apiName = "TestCustomObj18__c.a18_8Oscar__c"
    externalId = false
    label = "Url label 18 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a18_8Papa__c {
    apiName = "TestCustomObj18__c.a18_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 18 8"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a18_8Pickle__c {
    apiName = "TestCustomObj18__c.a18_8Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 18 8"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a18_8Sierra__c {
    apiName = "TestCustomObj18__c.a18_8Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 18 8"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a18_8Tango__c {
    apiName = "TestCustomObj18__c.a18_8Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 18 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a18_8Whiskey__c {
    apiName = "TestCustomObj18__c.a18_8Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 18 8"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a18_9Bravo__c {
    apiName = "TestCustomObj18__c.a18_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 18 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a18_9Charlie__c {
    apiName = "TestCustomObj18__c.a18_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 18 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a18_9Echo__c {
    apiName = "TestCustomObj18__c.a18_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 18 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a18_9Foxtrot__c {
    apiName = "TestCustomObj18__c.a18_9Foxtrot__c"
    externalId = false
    label = "Email label 18 9"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a18_9Golf__c {
    apiName = "TestCustomObj18__c.a18_9Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 18 9"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a18_9India__c {
    apiName = "TestCustomObj18__c.a18_9India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 18 9"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a18_9Kilo__c {
    apiName = "TestCustomObj18__c.a18_9Kilo__c"
    externalId = false
    label = "LongTextArea label 18 9"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a18_9Lima__c {
    apiName = "TestCustomObj18__c.a18_9Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 18 9"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a18_9Mike__c {
    apiName = "TestCustomObj18__c.a18_9Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 18 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a18_9November__c {
    apiName = "TestCustomObj18__c.a18_9November__c"
    externalId = false
    label = "EncryptedText label 18 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a18_9Oscar__c {
    apiName = "TestCustomObj18__c.a18_9Oscar__c"
    externalId = false
    label = "Url label 18 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a18_9Papa__c {
    apiName = "TestCustomObj18__c.a18_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 18 9"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a18_9Pickle__c {
    apiName = "TestCustomObj18__c.a18_9Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 18 9"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a18_9Sierra__c {
    apiName = "TestCustomObj18__c.a18_9Sierra__c"
    externalId = false
    label = "Text label 18 9"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a18_9Tango__c {
    apiName = "TestCustomObj18__c.a18_9Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 18 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a18_9Whiskey__c {
    apiName = "TestCustomObj18__c.a18_9Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 18 9"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
