type salesforce.TestCustomObj144__c {
  salesforce.MasterDetail a144TestMasterDetail311695884748008__c {
    apiName = "TestCustomObj144__c.a144TestMasterDetail311695884748008__c"
    label = "MasterDetail label 144"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail311695884748008"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a144_0Juliett__c {
    apiName = "TestCustomObj144__c.a144_0Juliett__c"
    label = "Phone label 144 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a144_0Delta__c {
    apiName = "TestCustomObj144__c.a144_0Delta__c"
    label = "Time label 144 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a144_0Alpha__c {
    apiName = "TestCustomObj144__c.a144_0Alpha__c"
    label = "Currency label 144 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a144_2Alpha__c {
    apiName = "TestCustomObj144__c.a144_2Alpha__c"
    label = "Currency label 144 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a144_2Juliett__c {
    apiName = "TestCustomObj144__c.a144_2Juliett__c"
    label = "Phone label 144 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a144_2Delta__c {
    apiName = "TestCustomObj144__c.a144_2Delta__c"
    label = "Time label 144 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a144_4Juliett__c {
    apiName = "TestCustomObj144__c.a144_4Juliett__c"
    label = "Phone label 144 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a144_4Delta__c {
    apiName = "TestCustomObj144__c.a144_4Delta__c"
    label = "Time label 144 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a144_3Alpha__c {
    apiName = "TestCustomObj144__c.a144_3Alpha__c"
    label = "Currency label 144 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a144_3Juliett__c {
    apiName = "TestCustomObj144__c.a144_3Juliett__c"
    label = "Phone label 144 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a144_3Delta__c {
    apiName = "TestCustomObj144__c.a144_3Delta__c"
    label = "Time label 144 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a144_4Alpha__c {
    apiName = "TestCustomObj144__c.a144_4Alpha__c"
    label = "Currency label 144 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a144_5Alpha__c {
    apiName = "TestCustomObj144__c.a144_5Alpha__c"
    label = "Currency label 144 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a144_1Alpha__c {
    apiName = "TestCustomObj144__c.a144_1Alpha__c"
    label = "Currency label 144 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a144_1Delta__c {
    apiName = "TestCustomObj144__c.a144_1Delta__c"
    label = "Time label 144 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a144_1Juliett__c {
    apiName = "TestCustomObj144__c.a144_1Juliett__c"
    label = "Phone label 144 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a144_5Juliett__c {
    apiName = "TestCustomObj144__c.a144_5Juliett__c"
    label = "Phone label 144 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a144_5Delta__c {
    apiName = "TestCustomObj144__c.a144_5Delta__c"
    label = "Time label 144 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a144_0Bravo__c {
    apiName = "TestCustomObj144__c.a144_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 144 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a144_0Charlie__c {
    apiName = "TestCustomObj144__c.a144_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 144 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a144_0Echo__c {
    apiName = "TestCustomObj144__c.a144_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 144 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a144_0Foxtrot__c {
    apiName = "TestCustomObj144__c.a144_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 144 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a144_0Golf__c {
    apiName = "TestCustomObj144__c.a144_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 144 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a144_0India__c {
    apiName = "TestCustomObj144__c.a144_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 144 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a144_0Kilo__c {
    apiName = "TestCustomObj144__c.a144_0Kilo__c"
    externalId = false
    label = "LongTextArea label 144 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a144_0Lima__c {
    apiName = "TestCustomObj144__c.a144_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 144 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a144_0Mike__c {
    apiName = "TestCustomObj144__c.a144_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 144 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a144_0November__c {
    apiName = "TestCustomObj144__c.a144_0November__c"
    externalId = false
    label = "EncryptedText label 144 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a144_0Oscar__c {
    apiName = "TestCustomObj144__c.a144_0Oscar__c"
    externalId = false
    label = "Url label 144 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a144_0Papa__c {
    apiName = "TestCustomObj144__c.a144_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 144 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a144_0Pickle__c {
    apiName = "TestCustomObj144__c.a144_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 144 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a144_0Sierra__c {
    apiName = "TestCustomObj144__c.a144_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 144 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a144_0Tango__c {
    apiName = "TestCustomObj144__c.a144_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 144 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a144_0Whiskey__c {
    apiName = "TestCustomObj144__c.a144_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 144 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a144_1Bravo__c {
    apiName = "TestCustomObj144__c.a144_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 144 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a144_1Charlie__c {
    apiName = "TestCustomObj144__c.a144_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 144 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a144_1Echo__c {
    apiName = "TestCustomObj144__c.a144_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 144 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a144_1Foxtrot__c {
    apiName = "TestCustomObj144__c.a144_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 144 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a144_1Golf__c {
    apiName = "TestCustomObj144__c.a144_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 144 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a144_1India__c {
    apiName = "TestCustomObj144__c.a144_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 144 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a144_1Kilo__c {
    apiName = "TestCustomObj144__c.a144_1Kilo__c"
    externalId = false
    label = "LongTextArea label 144 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a144_1Lima__c {
    apiName = "TestCustomObj144__c.a144_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 144 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a144_1Mike__c {
    apiName = "TestCustomObj144__c.a144_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 144 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a144_1November__c {
    apiName = "TestCustomObj144__c.a144_1November__c"
    externalId = false
    label = "EncryptedText label 144 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a144_1Oscar__c {
    apiName = "TestCustomObj144__c.a144_1Oscar__c"
    externalId = false
    label = "Url label 144 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a144_1Papa__c {
    apiName = "TestCustomObj144__c.a144_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 144 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a144_1Pickle__c {
    apiName = "TestCustomObj144__c.a144_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 144 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a144_1Sierra__c {
    apiName = "TestCustomObj144__c.a144_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 144 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a144_1Tango__c {
    apiName = "TestCustomObj144__c.a144_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 144 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a144_1Whiskey__c {
    apiName = "TestCustomObj144__c.a144_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 144 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a144_2Bravo__c {
    apiName = "TestCustomObj144__c.a144_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 144 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a144_2Charlie__c {
    apiName = "TestCustomObj144__c.a144_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 144 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a144_2Echo__c {
    apiName = "TestCustomObj144__c.a144_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 144 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a144_2Foxtrot__c {
    apiName = "TestCustomObj144__c.a144_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 144 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a144_2Golf__c {
    apiName = "TestCustomObj144__c.a144_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 144 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a144_2India__c {
    apiName = "TestCustomObj144__c.a144_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 144 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a144_2Kilo__c {
    apiName = "TestCustomObj144__c.a144_2Kilo__c"
    externalId = false
    label = "LongTextArea label 144 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a144_2Lima__c {
    apiName = "TestCustomObj144__c.a144_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 144 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a144_2Mike__c {
    apiName = "TestCustomObj144__c.a144_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 144 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a144_2November__c {
    apiName = "TestCustomObj144__c.a144_2November__c"
    externalId = false
    label = "EncryptedText label 144 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a144_2Oscar__c {
    apiName = "TestCustomObj144__c.a144_2Oscar__c"
    externalId = false
    label = "Url label 144 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a144_2Papa__c {
    apiName = "TestCustomObj144__c.a144_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 144 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a144_2Pickle__c {
    apiName = "TestCustomObj144__c.a144_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 144 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a144_2Sierra__c {
    apiName = "TestCustomObj144__c.a144_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 144 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a144_2Tango__c {
    apiName = "TestCustomObj144__c.a144_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 144 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a144_2Whiskey__c {
    apiName = "TestCustomObj144__c.a144_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 144 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a144_3Bravo__c {
    apiName = "TestCustomObj144__c.a144_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 144 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a144_3Charlie__c {
    apiName = "TestCustomObj144__c.a144_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 144 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a144_3Echo__c {
    apiName = "TestCustomObj144__c.a144_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 144 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a144_3Foxtrot__c {
    apiName = "TestCustomObj144__c.a144_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 144 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a144_3Golf__c {
    apiName = "TestCustomObj144__c.a144_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 144 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a144_3India__c {
    apiName = "TestCustomObj144__c.a144_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 144 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a144_3Kilo__c {
    apiName = "TestCustomObj144__c.a144_3Kilo__c"
    externalId = false
    label = "LongTextArea label 144 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a144_3Lima__c {
    apiName = "TestCustomObj144__c.a144_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 144 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a144_3Mike__c {
    apiName = "TestCustomObj144__c.a144_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 144 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a144_3November__c {
    apiName = "TestCustomObj144__c.a144_3November__c"
    externalId = false
    label = "EncryptedText label 144 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a144_3Oscar__c {
    apiName = "TestCustomObj144__c.a144_3Oscar__c"
    externalId = false
    label = "Url label 144 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a144_3Papa__c {
    apiName = "TestCustomObj144__c.a144_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 144 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a144_3Pickle__c {
    apiName = "TestCustomObj144__c.a144_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 144 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a144_3Sierra__c {
    apiName = "TestCustomObj144__c.a144_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 144 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a144_3Tango__c {
    apiName = "TestCustomObj144__c.a144_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 144 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a144_3Whiskey__c {
    apiName = "TestCustomObj144__c.a144_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 144 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a144_4Bravo__c {
    apiName = "TestCustomObj144__c.a144_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 144 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a144_4Charlie__c {
    apiName = "TestCustomObj144__c.a144_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 144 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a144_4Echo__c {
    apiName = "TestCustomObj144__c.a144_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 144 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a144_4Foxtrot__c {
    apiName = "TestCustomObj144__c.a144_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 144 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a144_4Golf__c {
    apiName = "TestCustomObj144__c.a144_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 144 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a144_4India__c {
    apiName = "TestCustomObj144__c.a144_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 144 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a144_4Kilo__c {
    apiName = "TestCustomObj144__c.a144_4Kilo__c"
    externalId = false
    label = "LongTextArea label 144 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a144_4Lima__c {
    apiName = "TestCustomObj144__c.a144_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 144 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a144_4Mike__c {
    apiName = "TestCustomObj144__c.a144_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 144 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a144_4November__c {
    apiName = "TestCustomObj144__c.a144_4November__c"
    externalId = false
    label = "EncryptedText label 144 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a144_4Oscar__c {
    apiName = "TestCustomObj144__c.a144_4Oscar__c"
    externalId = false
    label = "Url label 144 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a144_4Papa__c {
    apiName = "TestCustomObj144__c.a144_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 144 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a144_4Pickle__c {
    apiName = "TestCustomObj144__c.a144_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 144 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a144_4Sierra__c {
    apiName = "TestCustomObj144__c.a144_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 144 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a144_4Tango__c {
    apiName = "TestCustomObj144__c.a144_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 144 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a144_4Whiskey__c {
    apiName = "TestCustomObj144__c.a144_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 144 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a144_5Bravo__c {
    apiName = "TestCustomObj144__c.a144_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 144 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a144_5Charlie__c {
    apiName = "TestCustomObj144__c.a144_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 144 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a144_5Echo__c {
    apiName = "TestCustomObj144__c.a144_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 144 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a144_5Foxtrot__c {
    apiName = "TestCustomObj144__c.a144_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 144 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a144_5Golf__c {
    apiName = "TestCustomObj144__c.a144_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 144 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a144_5India__c {
    apiName = "TestCustomObj144__c.a144_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 144 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a144_5Kilo__c {
    apiName = "TestCustomObj144__c.a144_5Kilo__c"
    externalId = false
    label = "LongTextArea label 144 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a144_5Lima__c {
    apiName = "TestCustomObj144__c.a144_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 144 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a144_5Mike__c {
    apiName = "TestCustomObj144__c.a144_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 144 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a144_5November__c {
    apiName = "TestCustomObj144__c.a144_5November__c"
    externalId = false
    label = "EncryptedText label 144 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a144_5Oscar__c {
    apiName = "TestCustomObj144__c.a144_5Oscar__c"
    externalId = false
    label = "Url label 144 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a144_5Papa__c {
    apiName = "TestCustomObj144__c.a144_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 144 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a144_5Pickle__c {
    apiName = "TestCustomObj144__c.a144_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 144 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a144_5Sierra__c {
    apiName = "TestCustomObj144__c.a144_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 144 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a144_5Tango__c {
    apiName = "TestCustomObj144__c.a144_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 144 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a144_5Whiskey__c {
    apiName = "TestCustomObj144__c.a144_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 144 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
