type salesforce.TestCustomObj82__c {
  salesforce.MasterDetail a82TestMasterDetail283547466503__c {
    apiName = "TestCustomObj82__c.a82TestMasterDetail283547466503__c"
    label = "MasterDetail label 82"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail283547466503"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a82_0Alpha__c {
    apiName = "TestCustomObj82__c.a82_0Alpha__c"
    label = "Currency label 82 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a82_0Juliett__c {
    apiName = "TestCustomObj82__c.a82_0Juliett__c"
    label = "Phone label 82 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a82_0Delta__c {
    apiName = "TestCustomObj82__c.a82_0Delta__c"
    label = "Time label 82 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a82_3Alpha__c {
    apiName = "TestCustomObj82__c.a82_3Alpha__c"
    label = "Currency label 82 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a82_5Alpha__c {
    apiName = "TestCustomObj82__c.a82_5Alpha__c"
    label = "Currency label 82 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a82_4Alpha__c {
    apiName = "TestCustomObj82__c.a82_4Alpha__c"
    label = "Currency label 82 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a82_1Delta__c {
    apiName = "TestCustomObj82__c.a82_1Delta__c"
    label = "Time label 82 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a82_1Alpha__c {
    apiName = "TestCustomObj82__c.a82_1Alpha__c"
    label = "Currency label 82 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a82_1Juliett__c {
    apiName = "TestCustomObj82__c.a82_1Juliett__c"
    label = "Phone label 82 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a82_5Juliett__c {
    apiName = "TestCustomObj82__c.a82_5Juliett__c"
    label = "Phone label 82 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a82_5Delta__c {
    apiName = "TestCustomObj82__c.a82_5Delta__c"
    label = "Time label 82 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a82_4Delta__c {
    apiName = "TestCustomObj82__c.a82_4Delta__c"
    label = "Time label 82 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a82_4Juliett__c {
    apiName = "TestCustomObj82__c.a82_4Juliett__c"
    label = "Phone label 82 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a82_2Delta__c {
    apiName = "TestCustomObj82__c.a82_2Delta__c"
    label = "Time label 82 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a82_2Juliett__c {
    apiName = "TestCustomObj82__c.a82_2Juliett__c"
    label = "Phone label 82 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a82_2Alpha__c {
    apiName = "TestCustomObj82__c.a82_2Alpha__c"
    label = "Currency label 82 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a82_3Juliett__c {
    apiName = "TestCustomObj82__c.a82_3Juliett__c"
    label = "Phone label 82 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a82_3Delta__c {
    apiName = "TestCustomObj82__c.a82_3Delta__c"
    label = "Time label 82 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a82_7Delta__c {
    apiName = "TestCustomObj82__c.a82_7Delta__c"
    label = "Time label 82 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a82_7Juliett__c {
    apiName = "TestCustomObj82__c.a82_7Juliett__c"
    label = "Phone label 82 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a82_7Alpha__c {
    apiName = "TestCustomObj82__c.a82_7Alpha__c"
    label = "Currency label 82 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a82_9Alpha__c {
    apiName = "TestCustomObj82__c.a82_9Alpha__c"
    label = "Currency label 82 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a82_8Juliett__c {
    apiName = "TestCustomObj82__c.a82_8Juliett__c"
    label = "Phone label 82 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a82_8Delta__c {
    apiName = "TestCustomObj82__c.a82_8Delta__c"
    label = "Time label 82 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a82_10Juliett__c {
    apiName = "TestCustomObj82__c.a82_10Juliett__c"
    label = "Phone label 82 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a82_10Delta__c {
    apiName = "TestCustomObj82__c.a82_10Delta__c"
    label = "Time label 82 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a82_8Alpha__c {
    apiName = "TestCustomObj82__c.a82_8Alpha__c"
    label = "Currency label 82 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a82_10Alpha__c {
    apiName = "TestCustomObj82__c.a82_10Alpha__c"
    label = "Currency label 82 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a82_9Juliett__c {
    apiName = "TestCustomObj82__c.a82_9Juliett__c"
    label = "Phone label 82 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a82_9Delta__c {
    apiName = "TestCustomObj82__c.a82_9Delta__c"
    label = "Time label 82 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a82_6Alpha__c {
    apiName = "TestCustomObj82__c.a82_6Alpha__c"
    label = "Currency label 82 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a82_6Juliett__c {
    apiName = "TestCustomObj82__c.a82_6Juliett__c"
    label = "Phone label 82 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a82_6Delta__c {
    apiName = "TestCustomObj82__c.a82_6Delta__c"
    label = "Time label 82 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a82_0Bravo__c {
    apiName = "TestCustomObj82__c.a82_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 82 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a82_0Charlie__c {
    apiName = "TestCustomObj82__c.a82_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 82 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a82_0Echo__c {
    apiName = "TestCustomObj82__c.a82_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 82 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a82_0Foxtrot__c {
    apiName = "TestCustomObj82__c.a82_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 82 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a82_0Golf__c {
    apiName = "TestCustomObj82__c.a82_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 82 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a82_0India__c {
    apiName = "TestCustomObj82__c.a82_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 82 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a82_0Kilo__c {
    apiName = "TestCustomObj82__c.a82_0Kilo__c"
    externalId = false
    label = "LongTextArea label 82 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a82_0Lima__c {
    apiName = "TestCustomObj82__c.a82_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 82 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a82_0Mike__c {
    apiName = "TestCustomObj82__c.a82_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 82 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a82_0November__c {
    apiName = "TestCustomObj82__c.a82_0November__c"
    externalId = false
    label = "EncryptedText label 82 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a82_0Oscar__c {
    apiName = "TestCustomObj82__c.a82_0Oscar__c"
    externalId = false
    label = "Url label 82 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a82_0Papa__c {
    apiName = "TestCustomObj82__c.a82_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 82 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a82_0Pickle__c {
    apiName = "TestCustomObj82__c.a82_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 82 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a82_0Sierra__c {
    apiName = "TestCustomObj82__c.a82_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 82 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a82_0Tango__c {
    apiName = "TestCustomObj82__c.a82_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 82 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a82_0Whiskey__c {
    apiName = "TestCustomObj82__c.a82_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 82 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a82_10Bravo__c {
    apiName = "TestCustomObj82__c.a82_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 82 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a82_10Charlie__c {
    apiName = "TestCustomObj82__c.a82_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 82 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a82_10Echo__c {
    apiName = "TestCustomObj82__c.a82_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 82 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a82_10Foxtrot__c {
    apiName = "TestCustomObj82__c.a82_10Foxtrot__c"
    externalId = false
    label = "Email label 82 10"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a82_10Golf__c {
    apiName = "TestCustomObj82__c.a82_10Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 82 10"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a82_10India__c {
    apiName = "TestCustomObj82__c.a82_10India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 82 10"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a82_10Kilo__c {
    apiName = "TestCustomObj82__c.a82_10Kilo__c"
    externalId = false
    label = "LongTextArea label 82 10"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a82_10Lima__c {
    apiName = "TestCustomObj82__c.a82_10Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 82 10"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a82_10Mike__c {
    apiName = "TestCustomObj82__c.a82_10Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 82 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a82_10November__c {
    apiName = "TestCustomObj82__c.a82_10November__c"
    externalId = false
    label = "EncryptedText label 82 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a82_10Oscar__c {
    apiName = "TestCustomObj82__c.a82_10Oscar__c"
    externalId = false
    label = "Url label 82 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a82_10Papa__c {
    apiName = "TestCustomObj82__c.a82_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 82 10"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a82_10Pickle__c {
    apiName = "TestCustomObj82__c.a82_10Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 82 10"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a82_10Sierra__c {
    apiName = "TestCustomObj82__c.a82_10Sierra__c"
    externalId = false
    label = "Text label 82 10"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a82_10Tango__c {
    apiName = "TestCustomObj82__c.a82_10Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 82 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a82_10Whiskey__c {
    apiName = "TestCustomObj82__c.a82_10Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 82 10"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a82_1Bravo__c {
    apiName = "TestCustomObj82__c.a82_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 82 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a82_1Charlie__c {
    apiName = "TestCustomObj82__c.a82_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 82 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a82_1Echo__c {
    apiName = "TestCustomObj82__c.a82_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 82 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a82_1Foxtrot__c {
    apiName = "TestCustomObj82__c.a82_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 82 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a82_1Golf__c {
    apiName = "TestCustomObj82__c.a82_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 82 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a82_1India__c {
    apiName = "TestCustomObj82__c.a82_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 82 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a82_1Kilo__c {
    apiName = "TestCustomObj82__c.a82_1Kilo__c"
    externalId = false
    label = "LongTextArea label 82 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a82_1Lima__c {
    apiName = "TestCustomObj82__c.a82_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 82 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a82_1Mike__c {
    apiName = "TestCustomObj82__c.a82_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 82 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a82_1November__c {
    apiName = "TestCustomObj82__c.a82_1November__c"
    externalId = false
    label = "EncryptedText label 82 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a82_1Oscar__c {
    apiName = "TestCustomObj82__c.a82_1Oscar__c"
    externalId = false
    label = "Url label 82 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a82_1Papa__c {
    apiName = "TestCustomObj82__c.a82_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 82 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a82_1Pickle__c {
    apiName = "TestCustomObj82__c.a82_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 82 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a82_1Sierra__c {
    apiName = "TestCustomObj82__c.a82_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 82 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a82_1Tango__c {
    apiName = "TestCustomObj82__c.a82_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 82 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a82_1Whiskey__c {
    apiName = "TestCustomObj82__c.a82_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 82 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a82_2Bravo__c {
    apiName = "TestCustomObj82__c.a82_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 82 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a82_2Charlie__c {
    apiName = "TestCustomObj82__c.a82_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 82 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a82_2Echo__c {
    apiName = "TestCustomObj82__c.a82_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 82 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a82_2Foxtrot__c {
    apiName = "TestCustomObj82__c.a82_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 82 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a82_2Golf__c {
    apiName = "TestCustomObj82__c.a82_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 82 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a82_2India__c {
    apiName = "TestCustomObj82__c.a82_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 82 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a82_2Kilo__c {
    apiName = "TestCustomObj82__c.a82_2Kilo__c"
    externalId = false
    label = "LongTextArea label 82 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a82_2Lima__c {
    apiName = "TestCustomObj82__c.a82_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 82 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a82_2Mike__c {
    apiName = "TestCustomObj82__c.a82_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 82 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a82_2November__c {
    apiName = "TestCustomObj82__c.a82_2November__c"
    externalId = false
    label = "EncryptedText label 82 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a82_2Oscar__c {
    apiName = "TestCustomObj82__c.a82_2Oscar__c"
    externalId = false
    label = "Url label 82 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a82_2Papa__c {
    apiName = "TestCustomObj82__c.a82_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 82 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a82_2Pickle__c {
    apiName = "TestCustomObj82__c.a82_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 82 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a82_2Sierra__c {
    apiName = "TestCustomObj82__c.a82_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 82 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a82_2Tango__c {
    apiName = "TestCustomObj82__c.a82_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 82 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a82_2Whiskey__c {
    apiName = "TestCustomObj82__c.a82_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 82 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a82_3Bravo__c {
    apiName = "TestCustomObj82__c.a82_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 82 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a82_3Charlie__c {
    apiName = "TestCustomObj82__c.a82_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 82 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a82_3Echo__c {
    apiName = "TestCustomObj82__c.a82_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 82 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a82_3Foxtrot__c {
    apiName = "TestCustomObj82__c.a82_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 82 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a82_3Golf__c {
    apiName = "TestCustomObj82__c.a82_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 82 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a82_3India__c {
    apiName = "TestCustomObj82__c.a82_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 82 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a82_3Kilo__c {
    apiName = "TestCustomObj82__c.a82_3Kilo__c"
    externalId = false
    label = "LongTextArea label 82 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a82_3Lima__c {
    apiName = "TestCustomObj82__c.a82_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 82 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a82_3Mike__c {
    apiName = "TestCustomObj82__c.a82_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 82 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a82_3November__c {
    apiName = "TestCustomObj82__c.a82_3November__c"
    externalId = false
    label = "EncryptedText label 82 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a82_3Oscar__c {
    apiName = "TestCustomObj82__c.a82_3Oscar__c"
    externalId = false
    label = "Url label 82 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a82_3Papa__c {
    apiName = "TestCustomObj82__c.a82_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 82 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a82_3Pickle__c {
    apiName = "TestCustomObj82__c.a82_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 82 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a82_3Sierra__c {
    apiName = "TestCustomObj82__c.a82_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 82 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a82_3Tango__c {
    apiName = "TestCustomObj82__c.a82_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 82 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a82_3Whiskey__c {
    apiName = "TestCustomObj82__c.a82_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 82 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a82_4Bravo__c {
    apiName = "TestCustomObj82__c.a82_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 82 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a82_4Charlie__c {
    apiName = "TestCustomObj82__c.a82_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 82 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a82_4Echo__c {
    apiName = "TestCustomObj82__c.a82_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 82 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a82_4Foxtrot__c {
    apiName = "TestCustomObj82__c.a82_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 82 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a82_4Golf__c {
    apiName = "TestCustomObj82__c.a82_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 82 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a82_4India__c {
    apiName = "TestCustomObj82__c.a82_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 82 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a82_4Kilo__c {
    apiName = "TestCustomObj82__c.a82_4Kilo__c"
    externalId = false
    label = "LongTextArea label 82 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a82_4Lima__c {
    apiName = "TestCustomObj82__c.a82_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 82 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a82_4Mike__c {
    apiName = "TestCustomObj82__c.a82_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 82 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a82_4November__c {
    apiName = "TestCustomObj82__c.a82_4November__c"
    externalId = false
    label = "EncryptedText label 82 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a82_4Oscar__c {
    apiName = "TestCustomObj82__c.a82_4Oscar__c"
    externalId = false
    label = "Url label 82 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a82_4Papa__c {
    apiName = "TestCustomObj82__c.a82_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 82 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a82_4Pickle__c {
    apiName = "TestCustomObj82__c.a82_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 82 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a82_4Sierra__c {
    apiName = "TestCustomObj82__c.a82_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 82 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a82_4Tango__c {
    apiName = "TestCustomObj82__c.a82_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 82 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a82_4Whiskey__c {
    apiName = "TestCustomObj82__c.a82_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 82 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a82_5Bravo__c {
    apiName = "TestCustomObj82__c.a82_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 82 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a82_5Charlie__c {
    apiName = "TestCustomObj82__c.a82_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 82 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a82_5Echo__c {
    apiName = "TestCustomObj82__c.a82_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 82 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a82_5Foxtrot__c {
    apiName = "TestCustomObj82__c.a82_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 82 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a82_5Golf__c {
    apiName = "TestCustomObj82__c.a82_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 82 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a82_5India__c {
    apiName = "TestCustomObj82__c.a82_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 82 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a82_5Kilo__c {
    apiName = "TestCustomObj82__c.a82_5Kilo__c"
    externalId = false
    label = "LongTextArea label 82 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a82_5Lima__c {
    apiName = "TestCustomObj82__c.a82_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 82 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a82_5Mike__c {
    apiName = "TestCustomObj82__c.a82_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 82 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a82_5November__c {
    apiName = "TestCustomObj82__c.a82_5November__c"
    externalId = false
    label = "EncryptedText label 82 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a82_5Oscar__c {
    apiName = "TestCustomObj82__c.a82_5Oscar__c"
    externalId = false
    label = "Url label 82 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a82_5Papa__c {
    apiName = "TestCustomObj82__c.a82_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 82 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a82_5Pickle__c {
    apiName = "TestCustomObj82__c.a82_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 82 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a82_5Sierra__c {
    apiName = "TestCustomObj82__c.a82_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 82 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a82_5Tango__c {
    apiName = "TestCustomObj82__c.a82_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 82 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a82_5Whiskey__c {
    apiName = "TestCustomObj82__c.a82_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 82 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a82_6Bravo__c {
    apiName = "TestCustomObj82__c.a82_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 82 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a82_6Charlie__c {
    apiName = "TestCustomObj82__c.a82_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 82 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a82_6Echo__c {
    apiName = "TestCustomObj82__c.a82_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 82 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a82_6Foxtrot__c {
    apiName = "TestCustomObj82__c.a82_6Foxtrot__c"
    externalId = false
    label = "Email label 82 6"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a82_6Golf__c {
    apiName = "TestCustomObj82__c.a82_6Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 82 6"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a82_6India__c {
    apiName = "TestCustomObj82__c.a82_6India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 82 6"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a82_6Kilo__c {
    apiName = "TestCustomObj82__c.a82_6Kilo__c"
    externalId = false
    label = "LongTextArea label 82 6"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a82_6Lima__c {
    apiName = "TestCustomObj82__c.a82_6Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 82 6"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a82_6Mike__c {
    apiName = "TestCustomObj82__c.a82_6Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 82 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a82_6November__c {
    apiName = "TestCustomObj82__c.a82_6November__c"
    externalId = false
    label = "EncryptedText label 82 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a82_6Oscar__c {
    apiName = "TestCustomObj82__c.a82_6Oscar__c"
    externalId = false
    label = "Url label 82 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a82_6Papa__c {
    apiName = "TestCustomObj82__c.a82_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 82 6"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a82_6Pickle__c {
    apiName = "TestCustomObj82__c.a82_6Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 82 6"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a82_6Sierra__c {
    apiName = "TestCustomObj82__c.a82_6Sierra__c"
    externalId = false
    label = "Text label 82 6"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a82_6Tango__c {
    apiName = "TestCustomObj82__c.a82_6Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 82 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a82_6Whiskey__c {
    apiName = "TestCustomObj82__c.a82_6Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 82 6"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a82_7Bravo__c {
    apiName = "TestCustomObj82__c.a82_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 82 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a82_7Charlie__c {
    apiName = "TestCustomObj82__c.a82_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 82 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a82_7Echo__c {
    apiName = "TestCustomObj82__c.a82_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 82 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a82_7Foxtrot__c {
    apiName = "TestCustomObj82__c.a82_7Foxtrot__c"
    externalId = false
    label = "Email label 82 7"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a82_7Golf__c {
    apiName = "TestCustomObj82__c.a82_7Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 82 7"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a82_7India__c {
    apiName = "TestCustomObj82__c.a82_7India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 82 7"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a82_7Kilo__c {
    apiName = "TestCustomObj82__c.a82_7Kilo__c"
    externalId = false
    label = "LongTextArea label 82 7"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a82_7Lima__c {
    apiName = "TestCustomObj82__c.a82_7Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 82 7"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a82_7Mike__c {
    apiName = "TestCustomObj82__c.a82_7Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 82 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a82_7November__c {
    apiName = "TestCustomObj82__c.a82_7November__c"
    externalId = false
    label = "EncryptedText label 82 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a82_7Oscar__c {
    apiName = "TestCustomObj82__c.a82_7Oscar__c"
    externalId = false
    label = "Url label 82 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a82_7Papa__c {
    apiName = "TestCustomObj82__c.a82_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 82 7"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a82_7Pickle__c {
    apiName = "TestCustomObj82__c.a82_7Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 82 7"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a82_7Sierra__c {
    apiName = "TestCustomObj82__c.a82_7Sierra__c"
    externalId = false
    label = "Text label 82 7"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a82_7Tango__c {
    apiName = "TestCustomObj82__c.a82_7Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 82 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a82_7Whiskey__c {
    apiName = "TestCustomObj82__c.a82_7Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 82 7"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a82_8Bravo__c {
    apiName = "TestCustomObj82__c.a82_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 82 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a82_8Charlie__c {
    apiName = "TestCustomObj82__c.a82_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 82 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a82_8Echo__c {
    apiName = "TestCustomObj82__c.a82_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 82 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a82_8Foxtrot__c {
    apiName = "TestCustomObj82__c.a82_8Foxtrot__c"
    externalId = false
    label = "Email label 82 8"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a82_8Golf__c {
    apiName = "TestCustomObj82__c.a82_8Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 82 8"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a82_8India__c {
    apiName = "TestCustomObj82__c.a82_8India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 82 8"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a82_8Kilo__c {
    apiName = "TestCustomObj82__c.a82_8Kilo__c"
    externalId = false
    label = "LongTextArea label 82 8"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a82_8Lima__c {
    apiName = "TestCustomObj82__c.a82_8Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 82 8"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a82_8Mike__c {
    apiName = "TestCustomObj82__c.a82_8Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 82 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a82_8November__c {
    apiName = "TestCustomObj82__c.a82_8November__c"
    externalId = false
    label = "EncryptedText label 82 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a82_8Oscar__c {
    apiName = "TestCustomObj82__c.a82_8Oscar__c"
    externalId = false
    label = "Url label 82 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a82_8Papa__c {
    apiName = "TestCustomObj82__c.a82_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 82 8"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a82_8Pickle__c {
    apiName = "TestCustomObj82__c.a82_8Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 82 8"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a82_8Sierra__c {
    apiName = "TestCustomObj82__c.a82_8Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 82 8"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a82_8Tango__c {
    apiName = "TestCustomObj82__c.a82_8Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 82 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a82_8Whiskey__c {
    apiName = "TestCustomObj82__c.a82_8Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 82 8"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a82_9Bravo__c {
    apiName = "TestCustomObj82__c.a82_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 82 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a82_9Charlie__c {
    apiName = "TestCustomObj82__c.a82_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 82 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a82_9Echo__c {
    apiName = "TestCustomObj82__c.a82_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 82 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a82_9Foxtrot__c {
    apiName = "TestCustomObj82__c.a82_9Foxtrot__c"
    externalId = false
    label = "Email label 82 9"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a82_9Golf__c {
    apiName = "TestCustomObj82__c.a82_9Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 82 9"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a82_9India__c {
    apiName = "TestCustomObj82__c.a82_9India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 82 9"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a82_9Kilo__c {
    apiName = "TestCustomObj82__c.a82_9Kilo__c"
    externalId = false
    label = "LongTextArea label 82 9"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a82_9Lima__c {
    apiName = "TestCustomObj82__c.a82_9Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 82 9"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a82_9Mike__c {
    apiName = "TestCustomObj82__c.a82_9Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 82 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a82_9November__c {
    apiName = "TestCustomObj82__c.a82_9November__c"
    externalId = false
    label = "EncryptedText label 82 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a82_9Oscar__c {
    apiName = "TestCustomObj82__c.a82_9Oscar__c"
    externalId = false
    label = "Url label 82 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a82_9Papa__c {
    apiName = "TestCustomObj82__c.a82_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 82 9"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a82_9Pickle__c {
    apiName = "TestCustomObj82__c.a82_9Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 82 9"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a82_9Sierra__c {
    apiName = "TestCustomObj82__c.a82_9Sierra__c"
    externalId = false
    label = "Text label 82 9"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a82_9Tango__c {
    apiName = "TestCustomObj82__c.a82_9Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 82 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a82_9Whiskey__c {
    apiName = "TestCustomObj82__c.a82_9Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 82 9"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
