dummy.MarvellousMoccasinLorraine3 AncientEmeraldFlore14 {
  RealTomatoStesha = 571
  ExcessiveOliveMadeleine = "What do you do on a remote island? Try and find the TV island it belongs to."
  CourageousBeigeCamille4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ThoughtfulBlueCaye = "What do you do on a remote island? Try and find the TV island it belongs to."
  PrimeBrownDanit3 = true
  WoodenAquamarineBellina2 = 923
  ImportantTealSophia4 = 642
  IraqiOliveMadelon4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  OnlyBlushClareta7 = false
  EmptyCyanFanechka = false
  EverydayLimeKyrstin2 = true
  AwkwardPeachMaryjo5 = 702
  SillyYellowWini8 = false
  HurtAzureBlondy5 = "To be Frank, I'd have to change my name."
  UnexpectedMagentaLaurella3 = 743
  ImportantBlueChastity6 = "Why didnt the skeleton cross the road? Because he had no guts."
  SelectiveRedNorrie5 = false
  SportingSilverRuthi3 = 694
  FoolishAzureBinni4 = true
  RichCoffeeDorelia4 = false
  LargeBlueCharlot4 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ColourfulScarletRosabella3 = "Dad Im hungry  Hi hungry Im dad"
  InherentRedNita3 = "Slept like a log last night  woke up in the fireplace."
  ImpossibleCopperDulci2 = 575
  IntegratedOliveMadonna2 = 808
  GoldenGrayHalette5 = false
  CautiousScarletRoana = "Why do birds fly south for the winter? Because it's too far to walk."
  MightyWhiteVerene4 = "I'll tell you what often gets over looked... garden fences."
  LovelyCoralEllie5 = 497
  MixedMaroonLesly4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SacredRedNorma5 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _parent = dummy.FlyingMoccasinLoree3
  _alias = "AncientEmeraldFlore14_alias"
}
