dummy.MarvellousMoccasinLorraine3 InfluentialMoccasinLorenza10 {
  RealTomatoStesha = 304
  ExcessiveOliveMadeleine = "Slept like a log last night  woke up in the fireplace."
  CourageousBeigeCamille4 = "Why was it called the dark ages? Because of all the knights. "
  ThoughtfulBlueCaye = "Why didnt the skeleton cross the road? Because he had no guts."
  PrimeBrownDanit3 = true
  WoodenAquamarineBellina2 = 453
  ImportantTealSophia4 = 466
  IraqiOliveMadelon4 = "Why do birds fly south for the winter? Because it's too far to walk."
  OnlyBlushClareta7 = true
  EmptyCyanFanechka = true
  EverydayLimeKyrstin2 = true
  AwkwardPeachMaryjo5 = 625
  SillyYellowWini8 = true
  HurtAzureBlondy5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  UnexpectedMagentaLaurella3 = 427
  ImportantBlueChastity6 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SelectiveRedNorrie5 = false
  SportingSilverRuthi3 = 950
  FoolishAzureBinni4 = false
  RichCoffeeDorelia4 = true
  LargeBlueCharlot4 = "Why did the kid cross the playground? To get to the other slide."
  ColourfulScarletRosabella3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  InherentRedNita3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ImpossibleCopperDulci2 = 495
  IntegratedOliveMadonna2 = 580
  GoldenGrayHalette5 = false
  CautiousScarletRoana = "A steak pun is a rare medium well done."
  MightyWhiteVerene4 = "A steak pun is a rare medium well done."
  LovelyCoralEllie5 = 986
  MixedMaroonLesly4 = "What creature is smarter than a talking parrot? A spelling bee."
  SacredRedNorma5 = "Why do birds fly south for the winter? Because it's too far to walk."
  _parent = dummy.GrimScarletRonna3
  _alias = "InfluentialMoccasinLorenza10_alias"
}
