dummy.MarvellousMoccasinLorraine3 PrincipalGoldGreer8 {
  RealTomatoStesha = 194
  ExcessiveOliveMadeleine = "Why didnt the skeleton cross the road? Because he had no guts."
  CourageousBeigeCamille4 = "Why do birds fly south for the winter? Because it's too far to walk."
  ThoughtfulBlueCaye = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  PrimeBrownDanit3 = true
  WoodenAquamarineBellina2 = 763
  ImportantTealSophia4 = 283
  IraqiOliveMadelon4 = "Why did the kid cross the playground? To get to the other slide."
  OnlyBlushClareta7 = false
  EmptyCyanFanechka = false
  EverydayLimeKyrstin2 = true
  AwkwardPeachMaryjo5 = 794
  SillyYellowWini8 = true
  HurtAzureBlondy5 = "Why was it called the dark ages? Because of all the knights. "
  UnexpectedMagentaLaurella3 = 526
  ImportantBlueChastity6 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  SelectiveRedNorrie5 = false
  SportingSilverRuthi3 = 36
  FoolishAzureBinni4 = false
  RichCoffeeDorelia4 = true
  LargeBlueCharlot4 = "My first time using an elevator was an uplifting experience. The second time let me down."
  ColourfulScarletRosabella3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  InherentRedNita3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ImpossibleCopperDulci2 = 377
  IntegratedOliveMadonna2 = 902
  GoldenGrayHalette5 = false
  CautiousScarletRoana = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  MightyWhiteVerene4 = "Slept like a log last night  woke up in the fireplace."
  LovelyCoralEllie5 = 562
  MixedMaroonLesly4 = "I'll tell you what often gets over looked... garden fences."
  SacredRedNorma5 = "Why was it called the dark ages? Because of all the knights. "
  _parent = dummy.PleasantIvoryJorry2
  _alias = "PrincipalGoldGreer8_alias"
}
