type salesforce.TestCustomObj54__c {
  salesforce.MasterDetail a54TestMasterDetail817509838196__c {
    apiName = "TestCustomObj54__c.a54TestMasterDetail817509838196__c"
    label = "MasterDetail label 54"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail817509838196"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a54_0Alpha__c {
    apiName = "TestCustomObj54__c.a54_0Alpha__c"
    label = "Currency label 54 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a54_0Delta__c {
    apiName = "TestCustomObj54__c.a54_0Delta__c"
    label = "Time label 54 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a54_0Juliett__c {
    apiName = "TestCustomObj54__c.a54_0Juliett__c"
    label = "Phone label 54 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a54_1Alpha__c {
    apiName = "TestCustomObj54__c.a54_1Alpha__c"
    label = "Currency label 54 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a54_1Juliett__c {
    apiName = "TestCustomObj54__c.a54_1Juliett__c"
    label = "Phone label 54 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a54_1Delta__c {
    apiName = "TestCustomObj54__c.a54_1Delta__c"
    label = "Time label 54 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a54_4Delta__c {
    apiName = "TestCustomObj54__c.a54_4Delta__c"
    label = "Time label 54 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a54_4Juliett__c {
    apiName = "TestCustomObj54__c.a54_4Juliett__c"
    label = "Phone label 54 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a54_4Alpha__c {
    apiName = "TestCustomObj54__c.a54_4Alpha__c"
    label = "Currency label 54 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a54_5Delta__c {
    apiName = "TestCustomObj54__c.a54_5Delta__c"
    label = "Time label 54 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a54_5Juliett__c {
    apiName = "TestCustomObj54__c.a54_5Juliett__c"
    label = "Phone label 54 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a54_3Juliett__c {
    apiName = "TestCustomObj54__c.a54_3Juliett__c"
    label = "Phone label 54 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a54_3Delta__c {
    apiName = "TestCustomObj54__c.a54_3Delta__c"
    label = "Time label 54 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a54_5Alpha__c {
    apiName = "TestCustomObj54__c.a54_5Alpha__c"
    label = "Currency label 54 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a54_2Delta__c {
    apiName = "TestCustomObj54__c.a54_2Delta__c"
    label = "Time label 54 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a54_2Juliett__c {
    apiName = "TestCustomObj54__c.a54_2Juliett__c"
    label = "Phone label 54 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a54_2Alpha__c {
    apiName = "TestCustomObj54__c.a54_2Alpha__c"
    label = "Currency label 54 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a54_3Alpha__c {
    apiName = "TestCustomObj54__c.a54_3Alpha__c"
    label = "Currency label 54 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a54_8Alpha__c {
    apiName = "TestCustomObj54__c.a54_8Alpha__c"
    label = "Currency label 54 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a54_10Delta__c {
    apiName = "TestCustomObj54__c.a54_10Delta__c"
    label = "Time label 54 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a54_10Juliett__c {
    apiName = "TestCustomObj54__c.a54_10Juliett__c"
    label = "Phone label 54 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a54_9Alpha__c {
    apiName = "TestCustomObj54__c.a54_9Alpha__c"
    label = "Currency label 54 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a54_7Alpha__c {
    apiName = "TestCustomObj54__c.a54_7Alpha__c"
    label = "Currency label 54 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a54_7Juliett__c {
    apiName = "TestCustomObj54__c.a54_7Juliett__c"
    label = "Phone label 54 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a54_7Delta__c {
    apiName = "TestCustomObj54__c.a54_7Delta__c"
    label = "Time label 54 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a54_9Delta__c {
    apiName = "TestCustomObj54__c.a54_9Delta__c"
    label = "Time label 54 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a54_9Juliett__c {
    apiName = "TestCustomObj54__c.a54_9Juliett__c"
    label = "Phone label 54 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a54_8Juliett__c {
    apiName = "TestCustomObj54__c.a54_8Juliett__c"
    label = "Phone label 54 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a54_8Delta__c {
    apiName = "TestCustomObj54__c.a54_8Delta__c"
    label = "Time label 54 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a54_6Alpha__c {
    apiName = "TestCustomObj54__c.a54_6Alpha__c"
    label = "Currency label 54 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a54_6Delta__c {
    apiName = "TestCustomObj54__c.a54_6Delta__c"
    label = "Time label 54 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a54_6Juliett__c {
    apiName = "TestCustomObj54__c.a54_6Juliett__c"
    label = "Phone label 54 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a54_10Alpha__c {
    apiName = "TestCustomObj54__c.a54_10Alpha__c"
    label = "Currency label 54 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a54_0Bravo__c {
    apiName = "TestCustomObj54__c.a54_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 54 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a54_0Charlie__c {
    apiName = "TestCustomObj54__c.a54_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 54 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a54_0Echo__c {
    apiName = "TestCustomObj54__c.a54_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 54 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a54_0Foxtrot__c {
    apiName = "TestCustomObj54__c.a54_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 54 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a54_0Golf__c {
    apiName = "TestCustomObj54__c.a54_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 54 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a54_0India__c {
    apiName = "TestCustomObj54__c.a54_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 54 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a54_0Kilo__c {
    apiName = "TestCustomObj54__c.a54_0Kilo__c"
    externalId = false
    label = "LongTextArea label 54 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a54_0Lima__c {
    apiName = "TestCustomObj54__c.a54_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 54 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a54_0Mike__c {
    apiName = "TestCustomObj54__c.a54_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 54 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a54_0November__c {
    apiName = "TestCustomObj54__c.a54_0November__c"
    externalId = false
    label = "EncryptedText label 54 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a54_0Oscar__c {
    apiName = "TestCustomObj54__c.a54_0Oscar__c"
    externalId = false
    label = "Url label 54 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a54_0Papa__c {
    apiName = "TestCustomObj54__c.a54_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 54 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a54_0Pickle__c {
    apiName = "TestCustomObj54__c.a54_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 54 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a54_0Sierra__c {
    apiName = "TestCustomObj54__c.a54_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 54 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a54_0Tango__c {
    apiName = "TestCustomObj54__c.a54_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 54 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a54_0Whiskey__c {
    apiName = "TestCustomObj54__c.a54_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 54 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a54_10Bravo__c {
    apiName = "TestCustomObj54__c.a54_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 54 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a54_10Charlie__c {
    apiName = "TestCustomObj54__c.a54_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 54 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a54_10Echo__c {
    apiName = "TestCustomObj54__c.a54_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 54 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a54_10Foxtrot__c {
    apiName = "TestCustomObj54__c.a54_10Foxtrot__c"
    externalId = false
    label = "Email label 54 10"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a54_10Golf__c {
    apiName = "TestCustomObj54__c.a54_10Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 54 10"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a54_10India__c {
    apiName = "TestCustomObj54__c.a54_10India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 54 10"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a54_10Kilo__c {
    apiName = "TestCustomObj54__c.a54_10Kilo__c"
    externalId = false
    label = "LongTextArea label 54 10"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a54_10Lima__c {
    apiName = "TestCustomObj54__c.a54_10Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 54 10"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a54_10Mike__c {
    apiName = "TestCustomObj54__c.a54_10Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 54 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a54_10November__c {
    apiName = "TestCustomObj54__c.a54_10November__c"
    externalId = false
    label = "EncryptedText label 54 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a54_10Oscar__c {
    apiName = "TestCustomObj54__c.a54_10Oscar__c"
    externalId = false
    label = "Url label 54 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a54_10Papa__c {
    apiName = "TestCustomObj54__c.a54_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 54 10"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a54_10Pickle__c {
    apiName = "TestCustomObj54__c.a54_10Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 54 10"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a54_10Sierra__c {
    apiName = "TestCustomObj54__c.a54_10Sierra__c"
    externalId = false
    label = "Text label 54 10"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a54_10Tango__c {
    apiName = "TestCustomObj54__c.a54_10Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 54 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a54_10Whiskey__c {
    apiName = "TestCustomObj54__c.a54_10Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 54 10"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a54_1Bravo__c {
    apiName = "TestCustomObj54__c.a54_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 54 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a54_1Charlie__c {
    apiName = "TestCustomObj54__c.a54_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 54 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a54_1Echo__c {
    apiName = "TestCustomObj54__c.a54_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 54 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a54_1Foxtrot__c {
    apiName = "TestCustomObj54__c.a54_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 54 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a54_1Golf__c {
    apiName = "TestCustomObj54__c.a54_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 54 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a54_1India__c {
    apiName = "TestCustomObj54__c.a54_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 54 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a54_1Kilo__c {
    apiName = "TestCustomObj54__c.a54_1Kilo__c"
    externalId = false
    label = "LongTextArea label 54 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a54_1Lima__c {
    apiName = "TestCustomObj54__c.a54_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 54 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a54_1Mike__c {
    apiName = "TestCustomObj54__c.a54_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 54 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a54_1November__c {
    apiName = "TestCustomObj54__c.a54_1November__c"
    externalId = false
    label = "EncryptedText label 54 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a54_1Oscar__c {
    apiName = "TestCustomObj54__c.a54_1Oscar__c"
    externalId = false
    label = "Url label 54 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a54_1Papa__c {
    apiName = "TestCustomObj54__c.a54_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 54 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a54_1Pickle__c {
    apiName = "TestCustomObj54__c.a54_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 54 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a54_1Sierra__c {
    apiName = "TestCustomObj54__c.a54_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 54 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a54_1Tango__c {
    apiName = "TestCustomObj54__c.a54_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 54 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a54_1Whiskey__c {
    apiName = "TestCustomObj54__c.a54_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 54 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a54_2Bravo__c {
    apiName = "TestCustomObj54__c.a54_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 54 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a54_2Charlie__c {
    apiName = "TestCustomObj54__c.a54_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 54 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a54_2Echo__c {
    apiName = "TestCustomObj54__c.a54_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 54 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a54_2Foxtrot__c {
    apiName = "TestCustomObj54__c.a54_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 54 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a54_2Golf__c {
    apiName = "TestCustomObj54__c.a54_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 54 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a54_2India__c {
    apiName = "TestCustomObj54__c.a54_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 54 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a54_2Kilo__c {
    apiName = "TestCustomObj54__c.a54_2Kilo__c"
    externalId = false
    label = "LongTextArea label 54 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a54_2Lima__c {
    apiName = "TestCustomObj54__c.a54_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 54 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a54_2Mike__c {
    apiName = "TestCustomObj54__c.a54_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 54 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a54_2November__c {
    apiName = "TestCustomObj54__c.a54_2November__c"
    externalId = false
    label = "EncryptedText label 54 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a54_2Oscar__c {
    apiName = "TestCustomObj54__c.a54_2Oscar__c"
    externalId = false
    label = "Url label 54 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a54_2Papa__c {
    apiName = "TestCustomObj54__c.a54_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 54 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a54_2Pickle__c {
    apiName = "TestCustomObj54__c.a54_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 54 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a54_2Sierra__c {
    apiName = "TestCustomObj54__c.a54_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 54 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a54_2Tango__c {
    apiName = "TestCustomObj54__c.a54_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 54 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a54_2Whiskey__c {
    apiName = "TestCustomObj54__c.a54_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 54 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a54_3Bravo__c {
    apiName = "TestCustomObj54__c.a54_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 54 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a54_3Charlie__c {
    apiName = "TestCustomObj54__c.a54_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 54 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a54_3Echo__c {
    apiName = "TestCustomObj54__c.a54_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 54 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a54_3Foxtrot__c {
    apiName = "TestCustomObj54__c.a54_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 54 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a54_3Golf__c {
    apiName = "TestCustomObj54__c.a54_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 54 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a54_3India__c {
    apiName = "TestCustomObj54__c.a54_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 54 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a54_3Kilo__c {
    apiName = "TestCustomObj54__c.a54_3Kilo__c"
    externalId = false
    label = "LongTextArea label 54 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a54_3Lima__c {
    apiName = "TestCustomObj54__c.a54_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 54 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a54_3Mike__c {
    apiName = "TestCustomObj54__c.a54_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 54 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a54_3November__c {
    apiName = "TestCustomObj54__c.a54_3November__c"
    externalId = false
    label = "EncryptedText label 54 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a54_3Oscar__c {
    apiName = "TestCustomObj54__c.a54_3Oscar__c"
    externalId = false
    label = "Url label 54 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a54_3Papa__c {
    apiName = "TestCustomObj54__c.a54_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 54 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a54_3Pickle__c {
    apiName = "TestCustomObj54__c.a54_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 54 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a54_3Sierra__c {
    apiName = "TestCustomObj54__c.a54_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 54 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a54_3Tango__c {
    apiName = "TestCustomObj54__c.a54_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 54 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a54_3Whiskey__c {
    apiName = "TestCustomObj54__c.a54_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 54 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a54_4Bravo__c {
    apiName = "TestCustomObj54__c.a54_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 54 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a54_4Charlie__c {
    apiName = "TestCustomObj54__c.a54_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 54 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a54_4Echo__c {
    apiName = "TestCustomObj54__c.a54_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 54 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a54_4Foxtrot__c {
    apiName = "TestCustomObj54__c.a54_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 54 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a54_4Golf__c {
    apiName = "TestCustomObj54__c.a54_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 54 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a54_4India__c {
    apiName = "TestCustomObj54__c.a54_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 54 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a54_4Kilo__c {
    apiName = "TestCustomObj54__c.a54_4Kilo__c"
    externalId = false
    label = "LongTextArea label 54 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a54_4Lima__c {
    apiName = "TestCustomObj54__c.a54_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 54 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a54_4Mike__c {
    apiName = "TestCustomObj54__c.a54_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 54 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a54_4November__c {
    apiName = "TestCustomObj54__c.a54_4November__c"
    externalId = false
    label = "EncryptedText label 54 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a54_4Oscar__c {
    apiName = "TestCustomObj54__c.a54_4Oscar__c"
    externalId = false
    label = "Url label 54 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a54_4Papa__c {
    apiName = "TestCustomObj54__c.a54_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 54 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a54_4Pickle__c {
    apiName = "TestCustomObj54__c.a54_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 54 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a54_4Sierra__c {
    apiName = "TestCustomObj54__c.a54_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 54 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a54_4Tango__c {
    apiName = "TestCustomObj54__c.a54_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 54 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a54_4Whiskey__c {
    apiName = "TestCustomObj54__c.a54_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 54 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a54_5Bravo__c {
    apiName = "TestCustomObj54__c.a54_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 54 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a54_5Charlie__c {
    apiName = "TestCustomObj54__c.a54_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 54 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a54_5Echo__c {
    apiName = "TestCustomObj54__c.a54_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 54 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a54_5Foxtrot__c {
    apiName = "TestCustomObj54__c.a54_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 54 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a54_5Golf__c {
    apiName = "TestCustomObj54__c.a54_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 54 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a54_5India__c {
    apiName = "TestCustomObj54__c.a54_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 54 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a54_5Kilo__c {
    apiName = "TestCustomObj54__c.a54_5Kilo__c"
    externalId = false
    label = "LongTextArea label 54 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a54_5Lima__c {
    apiName = "TestCustomObj54__c.a54_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 54 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a54_5Mike__c {
    apiName = "TestCustomObj54__c.a54_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 54 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a54_5November__c {
    apiName = "TestCustomObj54__c.a54_5November__c"
    externalId = false
    label = "EncryptedText label 54 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a54_5Oscar__c {
    apiName = "TestCustomObj54__c.a54_5Oscar__c"
    externalId = false
    label = "Url label 54 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a54_5Papa__c {
    apiName = "TestCustomObj54__c.a54_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 54 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a54_5Pickle__c {
    apiName = "TestCustomObj54__c.a54_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 54 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a54_5Sierra__c {
    apiName = "TestCustomObj54__c.a54_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 54 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a54_5Tango__c {
    apiName = "TestCustomObj54__c.a54_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 54 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a54_5Whiskey__c {
    apiName = "TestCustomObj54__c.a54_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 54 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a54_6Bravo__c {
    apiName = "TestCustomObj54__c.a54_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 54 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a54_6Charlie__c {
    apiName = "TestCustomObj54__c.a54_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 54 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a54_6Echo__c {
    apiName = "TestCustomObj54__c.a54_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 54 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a54_6Foxtrot__c {
    apiName = "TestCustomObj54__c.a54_6Foxtrot__c"
    externalId = false
    label = "Email label 54 6"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a54_6Golf__c {
    apiName = "TestCustomObj54__c.a54_6Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 54 6"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a54_6India__c {
    apiName = "TestCustomObj54__c.a54_6India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 54 6"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a54_6Kilo__c {
    apiName = "TestCustomObj54__c.a54_6Kilo__c"
    externalId = false
    label = "LongTextArea label 54 6"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a54_6Lima__c {
    apiName = "TestCustomObj54__c.a54_6Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 54 6"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a54_6Mike__c {
    apiName = "TestCustomObj54__c.a54_6Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 54 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a54_6November__c {
    apiName = "TestCustomObj54__c.a54_6November__c"
    externalId = false
    label = "EncryptedText label 54 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a54_6Oscar__c {
    apiName = "TestCustomObj54__c.a54_6Oscar__c"
    externalId = false
    label = "Url label 54 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a54_6Papa__c {
    apiName = "TestCustomObj54__c.a54_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 54 6"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a54_6Pickle__c {
    apiName = "TestCustomObj54__c.a54_6Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 54 6"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a54_6Sierra__c {
    apiName = "TestCustomObj54__c.a54_6Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 54 6"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a54_6Tango__c {
    apiName = "TestCustomObj54__c.a54_6Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 54 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a54_6Whiskey__c {
    apiName = "TestCustomObj54__c.a54_6Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 54 6"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a54_7Bravo__c {
    apiName = "TestCustomObj54__c.a54_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 54 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a54_7Charlie__c {
    apiName = "TestCustomObj54__c.a54_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 54 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a54_7Echo__c {
    apiName = "TestCustomObj54__c.a54_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 54 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a54_7Foxtrot__c {
    apiName = "TestCustomObj54__c.a54_7Foxtrot__c"
    externalId = false
    label = "Email label 54 7"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a54_7Golf__c {
    apiName = "TestCustomObj54__c.a54_7Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 54 7"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a54_7India__c {
    apiName = "TestCustomObj54__c.a54_7India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 54 7"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a54_7Kilo__c {
    apiName = "TestCustomObj54__c.a54_7Kilo__c"
    externalId = false
    label = "LongTextArea label 54 7"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a54_7Lima__c {
    apiName = "TestCustomObj54__c.a54_7Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 54 7"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a54_7Mike__c {
    apiName = "TestCustomObj54__c.a54_7Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 54 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a54_7November__c {
    apiName = "TestCustomObj54__c.a54_7November__c"
    externalId = false
    label = "EncryptedText label 54 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a54_7Oscar__c {
    apiName = "TestCustomObj54__c.a54_7Oscar__c"
    externalId = false
    label = "Url label 54 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a54_7Papa__c {
    apiName = "TestCustomObj54__c.a54_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 54 7"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a54_7Pickle__c {
    apiName = "TestCustomObj54__c.a54_7Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 54 7"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a54_7Sierra__c {
    apiName = "TestCustomObj54__c.a54_7Sierra__c"
    externalId = false
    label = "Text label 54 7"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a54_7Tango__c {
    apiName = "TestCustomObj54__c.a54_7Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 54 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a54_7Whiskey__c {
    apiName = "TestCustomObj54__c.a54_7Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 54 7"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a54_8Bravo__c {
    apiName = "TestCustomObj54__c.a54_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 54 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a54_8Charlie__c {
    apiName = "TestCustomObj54__c.a54_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 54 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a54_8Echo__c {
    apiName = "TestCustomObj54__c.a54_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 54 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a54_8Foxtrot__c {
    apiName = "TestCustomObj54__c.a54_8Foxtrot__c"
    externalId = false
    label = "Email label 54 8"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a54_8Golf__c {
    apiName = "TestCustomObj54__c.a54_8Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 54 8"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a54_8India__c {
    apiName = "TestCustomObj54__c.a54_8India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 54 8"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a54_8Kilo__c {
    apiName = "TestCustomObj54__c.a54_8Kilo__c"
    externalId = false
    label = "LongTextArea label 54 8"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a54_8Lima__c {
    apiName = "TestCustomObj54__c.a54_8Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 54 8"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a54_8Mike__c {
    apiName = "TestCustomObj54__c.a54_8Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 54 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a54_8November__c {
    apiName = "TestCustomObj54__c.a54_8November__c"
    externalId = false
    label = "EncryptedText label 54 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a54_8Oscar__c {
    apiName = "TestCustomObj54__c.a54_8Oscar__c"
    externalId = false
    label = "Url label 54 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a54_8Papa__c {
    apiName = "TestCustomObj54__c.a54_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 54 8"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a54_8Pickle__c {
    apiName = "TestCustomObj54__c.a54_8Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 54 8"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a54_8Sierra__c {
    apiName = "TestCustomObj54__c.a54_8Sierra__c"
    externalId = false
    label = "Text label 54 8"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a54_8Tango__c {
    apiName = "TestCustomObj54__c.a54_8Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 54 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a54_8Whiskey__c {
    apiName = "TestCustomObj54__c.a54_8Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 54 8"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a54_9Bravo__c {
    apiName = "TestCustomObj54__c.a54_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 54 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a54_9Charlie__c {
    apiName = "TestCustomObj54__c.a54_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 54 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a54_9Echo__c {
    apiName = "TestCustomObj54__c.a54_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 54 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a54_9Foxtrot__c {
    apiName = "TestCustomObj54__c.a54_9Foxtrot__c"
    externalId = false
    label = "Email label 54 9"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a54_9Golf__c {
    apiName = "TestCustomObj54__c.a54_9Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 54 9"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a54_9India__c {
    apiName = "TestCustomObj54__c.a54_9India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 54 9"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a54_9Kilo__c {
    apiName = "TestCustomObj54__c.a54_9Kilo__c"
    externalId = false
    label = "LongTextArea label 54 9"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a54_9Lima__c {
    apiName = "TestCustomObj54__c.a54_9Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 54 9"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a54_9Mike__c {
    apiName = "TestCustomObj54__c.a54_9Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 54 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a54_9November__c {
    apiName = "TestCustomObj54__c.a54_9November__c"
    externalId = false
    label = "EncryptedText label 54 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a54_9Oscar__c {
    apiName = "TestCustomObj54__c.a54_9Oscar__c"
    externalId = false
    label = "Url label 54 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a54_9Papa__c {
    apiName = "TestCustomObj54__c.a54_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 54 9"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a54_9Pickle__c {
    apiName = "TestCustomObj54__c.a54_9Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 54 9"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a54_9Sierra__c {
    apiName = "TestCustomObj54__c.a54_9Sierra__c"
    externalId = false
    label = "Text label 54 9"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a54_9Tango__c {
    apiName = "TestCustomObj54__c.a54_9Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 54 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a54_9Whiskey__c {
    apiName = "TestCustomObj54__c.a54_9Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 54 9"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
