type dummy.YieldingGrayIvy {
  annotations {
    string InvisibleCopperLotta {
    }
    dummy.ConsciousAquaMahalia AlternativeAmaranthRaquel {
    }
    json BalancedTomatoHilda {
    }
    serviceid_number YammeringBrownEdwina {
    }
    boolean OrganicCrimsonGrace {
    }
    boolean ResultingRoseRuthanne {
    }
    serviceid_number StrictBlueGuillemette {
    }
    json TotalSilverMerrily {
    }
    serviceid_number PricklyAquamarineCon {
    }
    json SophisticatedAmethystLaurena {
    }
    serviceid_number ExcitingRoseJeanine {
    }
    serviceid_number VividMaroonDoralyn {
    }
    number InherentApricotEustacia {
    }
    number EthicalBrownBathsheba {
    }
    number ScrawnySalmonLira {
    }
    serviceid WoodenBrownGwyneth {
    }
    hidden_boolean PrettyTealMerna {
    }
    json IdeologicalScarletGwyn {
    }
    dummy.DelightedVioletLiv QuixoticGoldGenny {
    }
    serviceid OverseasGrayKessia {
    }
    json CleverMoccasinRea {
    }
    hidden_boolean SevereAquamarineJobi {
    }
    dummy.DisastrousCoffeeLucinda SaltyBlackMalory {
    }
    hidden_boolean NosyAzureDorothy {
    }
    boolean AcademicPurpleMarris {
    }
  }
  InvisibleCopperLotta = "Dad Im hungry  Hi hungry Im dad"
  AlternativeAmaranthRaquel = file("DirectIvoryTessie.txt")
  BalancedTomatoHilda = "What do you do on a remote island? Try and find the TV island it belongs to."
  YammeringBrownEdwina = 474
  OrganicCrimsonGrace = false
  ResultingRoseRuthanne = false
  StrictBlueGuillemette = 98
  TotalSilverMerrily = "What creature is smarter than a talking parrot? A spelling bee."
  PricklyAquamarineCon = 254
  SophisticatedAmethystLaurena = "Why do birds fly south for the winter? Because it's too far to walk."
  ExcitingRoseJeanine = 913
  VividMaroonDoralyn = 576
  InherentApricotEustacia = 267
  EthicalBrownBathsheba = 554
  ScrawnySalmonLira = 142
  WoodenBrownGwyneth = "Why was it called the dark ages? Because of all the knights. "
  IdeologicalScarletGwyn = "Chances are if you' ve seen one shopping center, you've seen a mall."
  QuixoticGoldGenny = file("CausalAquamarineKerstin.txt")
  OverseasGrayKessia = "Why is Peter Pan always flying? Because he Neverlands."
  CleverMoccasinRea = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  AcademicPurpleMarris = true
  _self_important_values = [
    {
      value = "WoodenBrownGwyneth"
      highlighted = true
      indexed = false
    },
    {
      value = "StrictBlueGuillemette"
      highlighted = false
      indexed = true
    },
    {
      value = "CleverMoccasinRea"
      highlighted = true
      indexed = true
    },
    {
      value = "ResultingRoseRuthanne"
      highlighted = true
      indexed = true
    },
    {
      value = "SaltyBlackMalory"
      highlighted = true
      indexed = false
    },
  ]
  _alias = "YieldingGrayIvy_alias"
}
