type salesforce.TestCustomObj154__c {
  salesforce.MasterDetail a154TestMasterDetail802137956618__c {
    apiName = "TestCustomObj154__c.a154TestMasterDetail802137956618__c"
    label = "MasterDetail label 154"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail802137956618"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a154_0Alpha__c {
    apiName = "TestCustomObj154__c.a154_0Alpha__c"
    label = "Currency label 154 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a154_0Delta__c {
    apiName = "TestCustomObj154__c.a154_0Delta__c"
    label = "Time label 154 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a154_0Juliett__c {
    apiName = "TestCustomObj154__c.a154_0Juliett__c"
    label = "Phone label 154 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a154_4Delta__c {
    apiName = "TestCustomObj154__c.a154_4Delta__c"
    label = "Time label 154 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a154_4Juliett__c {
    apiName = "TestCustomObj154__c.a154_4Juliett__c"
    label = "Phone label 154 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a154_4Alpha__c {
    apiName = "TestCustomObj154__c.a154_4Alpha__c"
    label = "Currency label 154 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a154_3Alpha__c {
    apiName = "TestCustomObj154__c.a154_3Alpha__c"
    label = "Currency label 154 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a154_1Alpha__c {
    apiName = "TestCustomObj154__c.a154_1Alpha__c"
    label = "Currency label 154 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a154_1Delta__c {
    apiName = "TestCustomObj154__c.a154_1Delta__c"
    label = "Time label 154 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a154_1Juliett__c {
    apiName = "TestCustomObj154__c.a154_1Juliett__c"
    label = "Phone label 154 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a154_5Juliett__c {
    apiName = "TestCustomObj154__c.a154_5Juliett__c"
    label = "Phone label 154 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a154_5Delta__c {
    apiName = "TestCustomObj154__c.a154_5Delta__c"
    label = "Time label 154 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a154_2Delta__c {
    apiName = "TestCustomObj154__c.a154_2Delta__c"
    label = "Time label 154 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a154_2Juliett__c {
    apiName = "TestCustomObj154__c.a154_2Juliett__c"
    label = "Phone label 154 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a154_2Alpha__c {
    apiName = "TestCustomObj154__c.a154_2Alpha__c"
    label = "Currency label 154 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a154_5Alpha__c {
    apiName = "TestCustomObj154__c.a154_5Alpha__c"
    label = "Currency label 154 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a154_3Juliett__c {
    apiName = "TestCustomObj154__c.a154_3Juliett__c"
    label = "Phone label 154 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a154_3Delta__c {
    apiName = "TestCustomObj154__c.a154_3Delta__c"
    label = "Time label 154 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a154_0Bravo__c {
    apiName = "TestCustomObj154__c.a154_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 154 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a154_0Charlie__c {
    apiName = "TestCustomObj154__c.a154_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 154 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a154_0Echo__c {
    apiName = "TestCustomObj154__c.a154_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 154 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a154_0Foxtrot__c {
    apiName = "TestCustomObj154__c.a154_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 154 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a154_0Golf__c {
    apiName = "TestCustomObj154__c.a154_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 154 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a154_0India__c {
    apiName = "TestCustomObj154__c.a154_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 154 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a154_0Kilo__c {
    apiName = "TestCustomObj154__c.a154_0Kilo__c"
    externalId = false
    label = "LongTextArea label 154 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a154_0Lima__c {
    apiName = "TestCustomObj154__c.a154_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 154 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a154_0Mike__c {
    apiName = "TestCustomObj154__c.a154_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 154 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a154_0November__c {
    apiName = "TestCustomObj154__c.a154_0November__c"
    externalId = false
    label = "EncryptedText label 154 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a154_0Oscar__c {
    apiName = "TestCustomObj154__c.a154_0Oscar__c"
    externalId = false
    label = "Url label 154 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a154_0Papa__c {
    apiName = "TestCustomObj154__c.a154_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 154 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a154_0Pickle__c {
    apiName = "TestCustomObj154__c.a154_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 154 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a154_0Sierra__c {
    apiName = "TestCustomObj154__c.a154_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 154 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a154_0Tango__c {
    apiName = "TestCustomObj154__c.a154_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 154 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a154_0Whiskey__c {
    apiName = "TestCustomObj154__c.a154_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 154 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a154_1Bravo__c {
    apiName = "TestCustomObj154__c.a154_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 154 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a154_1Charlie__c {
    apiName = "TestCustomObj154__c.a154_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 154 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a154_1Echo__c {
    apiName = "TestCustomObj154__c.a154_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 154 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a154_1Foxtrot__c {
    apiName = "TestCustomObj154__c.a154_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 154 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a154_1Golf__c {
    apiName = "TestCustomObj154__c.a154_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 154 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a154_1India__c {
    apiName = "TestCustomObj154__c.a154_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 154 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a154_1Kilo__c {
    apiName = "TestCustomObj154__c.a154_1Kilo__c"
    externalId = false
    label = "LongTextArea label 154 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a154_1Lima__c {
    apiName = "TestCustomObj154__c.a154_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 154 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a154_1Mike__c {
    apiName = "TestCustomObj154__c.a154_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 154 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a154_1November__c {
    apiName = "TestCustomObj154__c.a154_1November__c"
    externalId = false
    label = "EncryptedText label 154 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a154_1Oscar__c {
    apiName = "TestCustomObj154__c.a154_1Oscar__c"
    externalId = false
    label = "Url label 154 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a154_1Papa__c {
    apiName = "TestCustomObj154__c.a154_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 154 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a154_1Pickle__c {
    apiName = "TestCustomObj154__c.a154_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 154 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a154_1Sierra__c {
    apiName = "TestCustomObj154__c.a154_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 154 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a154_1Tango__c {
    apiName = "TestCustomObj154__c.a154_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 154 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a154_1Whiskey__c {
    apiName = "TestCustomObj154__c.a154_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 154 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a154_2Bravo__c {
    apiName = "TestCustomObj154__c.a154_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 154 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a154_2Charlie__c {
    apiName = "TestCustomObj154__c.a154_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 154 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a154_2Echo__c {
    apiName = "TestCustomObj154__c.a154_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 154 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a154_2Foxtrot__c {
    apiName = "TestCustomObj154__c.a154_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 154 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a154_2Golf__c {
    apiName = "TestCustomObj154__c.a154_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 154 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a154_2India__c {
    apiName = "TestCustomObj154__c.a154_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 154 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a154_2Kilo__c {
    apiName = "TestCustomObj154__c.a154_2Kilo__c"
    externalId = false
    label = "LongTextArea label 154 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a154_2Lima__c {
    apiName = "TestCustomObj154__c.a154_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 154 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a154_2Mike__c {
    apiName = "TestCustomObj154__c.a154_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 154 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a154_2November__c {
    apiName = "TestCustomObj154__c.a154_2November__c"
    externalId = false
    label = "EncryptedText label 154 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a154_2Oscar__c {
    apiName = "TestCustomObj154__c.a154_2Oscar__c"
    externalId = false
    label = "Url label 154 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a154_2Papa__c {
    apiName = "TestCustomObj154__c.a154_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 154 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a154_2Pickle__c {
    apiName = "TestCustomObj154__c.a154_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 154 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a154_2Sierra__c {
    apiName = "TestCustomObj154__c.a154_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 154 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a154_2Tango__c {
    apiName = "TestCustomObj154__c.a154_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 154 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a154_2Whiskey__c {
    apiName = "TestCustomObj154__c.a154_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 154 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a154_3Bravo__c {
    apiName = "TestCustomObj154__c.a154_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 154 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a154_3Charlie__c {
    apiName = "TestCustomObj154__c.a154_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 154 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a154_3Echo__c {
    apiName = "TestCustomObj154__c.a154_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 154 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a154_3Foxtrot__c {
    apiName = "TestCustomObj154__c.a154_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 154 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a154_3Golf__c {
    apiName = "TestCustomObj154__c.a154_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 154 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a154_3India__c {
    apiName = "TestCustomObj154__c.a154_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 154 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a154_3Kilo__c {
    apiName = "TestCustomObj154__c.a154_3Kilo__c"
    externalId = false
    label = "LongTextArea label 154 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a154_3Lima__c {
    apiName = "TestCustomObj154__c.a154_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 154 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a154_3Mike__c {
    apiName = "TestCustomObj154__c.a154_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 154 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a154_3November__c {
    apiName = "TestCustomObj154__c.a154_3November__c"
    externalId = false
    label = "EncryptedText label 154 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a154_3Oscar__c {
    apiName = "TestCustomObj154__c.a154_3Oscar__c"
    externalId = false
    label = "Url label 154 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a154_3Papa__c {
    apiName = "TestCustomObj154__c.a154_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 154 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a154_3Pickle__c {
    apiName = "TestCustomObj154__c.a154_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 154 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a154_3Sierra__c {
    apiName = "TestCustomObj154__c.a154_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 154 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a154_3Tango__c {
    apiName = "TestCustomObj154__c.a154_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 154 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a154_3Whiskey__c {
    apiName = "TestCustomObj154__c.a154_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 154 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a154_4Bravo__c {
    apiName = "TestCustomObj154__c.a154_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 154 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a154_4Charlie__c {
    apiName = "TestCustomObj154__c.a154_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 154 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a154_4Echo__c {
    apiName = "TestCustomObj154__c.a154_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 154 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a154_4Foxtrot__c {
    apiName = "TestCustomObj154__c.a154_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 154 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a154_4Golf__c {
    apiName = "TestCustomObj154__c.a154_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 154 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a154_4India__c {
    apiName = "TestCustomObj154__c.a154_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 154 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a154_4Kilo__c {
    apiName = "TestCustomObj154__c.a154_4Kilo__c"
    externalId = false
    label = "LongTextArea label 154 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a154_4Lima__c {
    apiName = "TestCustomObj154__c.a154_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 154 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a154_4Mike__c {
    apiName = "TestCustomObj154__c.a154_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 154 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a154_4November__c {
    apiName = "TestCustomObj154__c.a154_4November__c"
    externalId = false
    label = "EncryptedText label 154 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a154_4Oscar__c {
    apiName = "TestCustomObj154__c.a154_4Oscar__c"
    externalId = false
    label = "Url label 154 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a154_4Papa__c {
    apiName = "TestCustomObj154__c.a154_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 154 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a154_4Pickle__c {
    apiName = "TestCustomObj154__c.a154_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 154 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a154_4Sierra__c {
    apiName = "TestCustomObj154__c.a154_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 154 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a154_4Tango__c {
    apiName = "TestCustomObj154__c.a154_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 154 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a154_4Whiskey__c {
    apiName = "TestCustomObj154__c.a154_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 154 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a154_5Bravo__c {
    apiName = "TestCustomObj154__c.a154_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 154 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a154_5Charlie__c {
    apiName = "TestCustomObj154__c.a154_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 154 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a154_5Echo__c {
    apiName = "TestCustomObj154__c.a154_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 154 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a154_5Foxtrot__c {
    apiName = "TestCustomObj154__c.a154_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 154 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a154_5Golf__c {
    apiName = "TestCustomObj154__c.a154_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 154 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a154_5India__c {
    apiName = "TestCustomObj154__c.a154_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 154 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a154_5Kilo__c {
    apiName = "TestCustomObj154__c.a154_5Kilo__c"
    externalId = false
    label = "LongTextArea label 154 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a154_5Lima__c {
    apiName = "TestCustomObj154__c.a154_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 154 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a154_5Mike__c {
    apiName = "TestCustomObj154__c.a154_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 154 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a154_5November__c {
    apiName = "TestCustomObj154__c.a154_5November__c"
    externalId = false
    label = "EncryptedText label 154 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a154_5Oscar__c {
    apiName = "TestCustomObj154__c.a154_5Oscar__c"
    externalId = false
    label = "Url label 154 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a154_5Papa__c {
    apiName = "TestCustomObj154__c.a154_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 154 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a154_5Pickle__c {
    apiName = "TestCustomObj154__c.a154_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 154 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a154_5Sierra__c {
    apiName = "TestCustomObj154__c.a154_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 154 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a154_5Tango__c {
    apiName = "TestCustomObj154__c.a154_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 154 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a154_5Whiskey__c {
    apiName = "TestCustomObj154__c.a154_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 154 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
