dummy.PleasantIvoryJorry2 AggregateScarletRobby6 {
  RemoteIndigoJeni = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  HappyBrownDaisi4 = 376
  CrookedAmberAlissa5 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  VitalEmeraldFidelity = 908
  AddedPinkMelina2 = "Did you know that protons have mass? I didn't even know they were catholic."
  SignificantBrownDanit3 = 92
  CentralBronzeConnie7 = "Did you know that protons have mass? I didn't even know they were catholic."
  SelectedPlumMillie3 = [
    "A steak pun is a rare medium well done.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "Why did the kid cross the playground? To get to the other slide.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
  ]
  MarginalLimeKriste2 = 675
  BadAquamarineBerni2 = 395
  SmallAmaranthAgathe2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  PregnantLimeKizzee3 = "Why did the tomato blush? Because it saw the salad dressing."
  ShinyTurquoiseTiertza3 = false
  EmbarrassingSilverSaudra2 = true
  SharpFuchsiaGeorgine5 = 611
  LightTurquoiseTessy4 = 546
  EmbarrassingSilverSaundra4 = false
  TameYellowYalonda = "How come the stadium got hot after the game? Because all of the fans left."
  WeirdSilverRozella3 = 496
  CrowdedTomatoTani2 = 903
  _parent = dummy.PhysicalCoffeeDenni4
  _alias = "AggregateScarletRobby6_alias"
}
