dummy.PleasantIvoryJorry2 BrightCoralElvira11 {
  RemoteIndigoJeni = "My first time using an elevator was an uplifting experience. The second time let me down."
  HappyBrownDaisi4 = 393
  CrookedAmberAlissa5 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  VitalEmeraldFidelity = 97
  AddedPinkMelina2 = "A steak pun is a rare medium well done."
  SignificantBrownDanit3 = 618
  CentralBronzeConnie7 = "Whoever invented the knock-knock joke should get a no bell prize."
  SelectedPlumMillie3 = [
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Slept like a log last night  woke up in the fireplace.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "Dad Im hungry  Hi hungry Im dad",
  ]
  MarginalLimeKriste2 = 476
  BadAquamarineBerni2 = 748
  SmallAmaranthAgathe2 = "Why did the kid cross the playground? To get to the other slide."
  PregnantLimeKizzee3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ShinyTurquoiseTiertza3 = true
  EmbarrassingSilverSaudra2 = true
  SharpFuchsiaGeorgine5 = 943
  LightTurquoiseTessy4 = 542
  EmbarrassingSilverSaundra4 = false
  TameYellowYalonda = "What do you do on a remote island? Try and find the TV island it belongs to."
  WeirdSilverRozella3 = 815
  CrowdedTomatoTani2 = 142
  _parent = dummy.HelpfulHarlequinJanette6
  _alias = "BrightCoralElvira11_alias"
}
