dummy.PleasantIvoryJorry2 ConventionalGoldGussi16 {
  RemoteIndigoJeni = "To be Frank, I'd have to change my name."
  HappyBrownDaisi4 = 416
  CrookedAmberAlissa5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  VitalEmeraldFidelity = 801
  AddedPinkMelina2 = "Why did the tomato blush? Because it saw the salad dressing."
  SignificantBrownDanit3 = 825
  CentralBronzeConnie7 = "Why didnt the skeleton cross the road? Because he had no guts."
  SelectedPlumMillie3 = [
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "Why did the kid cross the playground? To get to the other slide.",
    "I'll tell you what often gets over looked... garden fences.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
  ]
  MarginalLimeKriste2 = 970
  BadAquamarineBerni2 = 800
  SmallAmaranthAgathe2 = "Im only familiar with 25 letters in the English language. I dont know why."
  PregnantLimeKizzee3 = "A steak pun is a rare medium well done."
  ShinyTurquoiseTiertza3 = true
  EmbarrassingSilverSaudra2 = false
  SharpFuchsiaGeorgine5 = 228
  LightTurquoiseTessy4 = 985
  EmbarrassingSilverSaundra4 = false
  TameYellowYalonda = "Did you hear the joke about the wandering nun? She was a roman catholic."
  WeirdSilverRozella3 = 562
  CrowdedTomatoTani2 = 806
  _parent = dummy.PalestinianTanShanda2
  _alias = "ConventionalGoldGussi16_alias"
}
