dummy.PleasantIvoryJorry2 DifficultBronzeClementia15 {
  RemoteIndigoJeni = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  HappyBrownDaisi4 = 800
  CrookedAmberAlissa5 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  VitalEmeraldFidelity = 817
  AddedPinkMelina2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SignificantBrownDanit3 = 447
  CentralBronzeConnie7 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SelectedPlumMillie3 = [
    "What do you call two barracuda fish?  A Pairacuda!",
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "To be Frank, I'd have to change my name.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "Dad Im hungry  Hi hungry Im dad",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Im only familiar with 25 letters in the English language. I dont know why.",
  ]
  MarginalLimeKriste2 = 515
  BadAquamarineBerni2 = 801
  SmallAmaranthAgathe2 = "Why did the kid cross the playground? To get to the other slide."
  PregnantLimeKizzee3 = "How come the stadium got hot after the game? Because all of the fans left."
  ShinyTurquoiseTiertza3 = true
  EmbarrassingSilverSaudra2 = true
  SharpFuchsiaGeorgine5 = 585
  LightTurquoiseTessy4 = 342
  EmbarrassingSilverSaundra4 = true
  TameYellowYalonda = "Im only familiar with 25 letters in the English language. I dont know why."
  WeirdSilverRozella3 = 286
  CrowdedTomatoTani2 = 111
  _parent = dummy.ScrawnyYellowWilma4
  _alias = "DifficultBronzeClementia15_alias"
}
