dummy.PleasantIvoryJorry2 ExcitedBlackCarine2 {
  RemoteIndigoJeni = "My first time using an elevator was an uplifting experience. The second time let me down."
  HappyBrownDaisi4 = 971
  CrookedAmberAlissa5 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  VitalEmeraldFidelity = 196
  AddedPinkMelina2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SignificantBrownDanit3 = 677
  CentralBronzeConnie7 = "Why was it called the dark ages? Because of all the knights. "
  SelectedPlumMillie3 = [
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Slept like a log last night  woke up in the fireplace.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
  ]
  MarginalLimeKriste2 = 625
  BadAquamarineBerni2 = 361
  SmallAmaranthAgathe2 = "What creature is smarter than a talking parrot? A spelling bee."
  PregnantLimeKizzee3 = "Why did the tomato blush? Because it saw the salad dressing."
  ShinyTurquoiseTiertza3 = false
  EmbarrassingSilverSaudra2 = true
  SharpFuchsiaGeorgine5 = 923
  LightTurquoiseTessy4 = 488
  EmbarrassingSilverSaundra4 = true
  TameYellowYalonda = "Why do birds fly south for the winter? Because it's too far to walk."
  WeirdSilverRozella3 = 4
  CrowdedTomatoTani2 = 776
  _parent = dummy.ExcessSilverSara
  _alias = "ExcitedBlackCarine2_alias"
}
