dummy.PleasantIvoryJorry2 OrdinaryCopperEdin17 {
  RemoteIndigoJeni = "What creature is smarter than a talking parrot? A spelling bee."
  HappyBrownDaisi4 = 420
  CrookedAmberAlissa5 = "Why is Peter Pan always flying? Because he Neverlands."
  VitalEmeraldFidelity = 272
  AddedPinkMelina2 = "Dad Im hungry  Hi hungry Im dad"
  SignificantBrownDanit3 = 720
  CentralBronzeConnie7 = "Dad Im hungry  Hi hungry Im dad"
  SelectedPlumMillie3 = [
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Why was it called the dark ages? Because of all the knights. ",
    "Dad Im hungry  Hi hungry Im dad",
  ]
  MarginalLimeKriste2 = 308
  BadAquamarineBerni2 = 548
  SmallAmaranthAgathe2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  PregnantLimeKizzee3 = "Why did the tomato blush? Because it saw the salad dressing."
  ShinyTurquoiseTiertza3 = false
  EmbarrassingSilverSaudra2 = true
  SharpFuchsiaGeorgine5 = 144
  LightTurquoiseTessy4 = 554
  EmbarrassingSilverSaundra4 = true
  TameYellowYalonda = "Why was it called the dark ages? Because of all the knights. "
  WeirdSilverRozella3 = 66
  CrowdedTomatoTani2 = 167
  _parent = dummy.TenderYellowYnez
  _alias = "OrdinaryCopperEdin17_alias"
}
