dummy.PleasantIvoryJorry2 SilentApricotAntonia8 {
  RemoteIndigoJeni = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  HappyBrownDaisi4 = 422
  CrookedAmberAlissa5 = "Did you know that protons have mass? I didn't even know they were catholic."
  VitalEmeraldFidelity = 969
  AddedPinkMelina2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  SignificantBrownDanit3 = 526
  CentralBronzeConnie7 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SelectedPlumMillie3 = [
    "Why was it called the dark ages? Because of all the knights. ",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
  ]
  MarginalLimeKriste2 = 391
  BadAquamarineBerni2 = 259
  SmallAmaranthAgathe2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  PregnantLimeKizzee3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  ShinyTurquoiseTiertza3 = false
  EmbarrassingSilverSaudra2 = false
  SharpFuchsiaGeorgine5 = 717
  LightTurquoiseTessy4 = 140
  EmbarrassingSilverSaundra4 = false
  TameYellowYalonda = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  WeirdSilverRozella3 = 824
  CrowdedTomatoTani2 = 336
  _parent = dummy.ManyAmethystAnge
  _alias = "SilentApricotAntonia8_alias"
}
