type salesforce.TestCustomObj195__c {
  salesforce.MasterDetail a195TestMasterDetail034345109603__c {
    apiName = "TestCustomObj195__c.a195TestMasterDetail034345109603__c"
    label = "MasterDetail label 195"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail034345109603"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a195_0Alpha__c {
    apiName = "TestCustomObj195__c.a195_0Alpha__c"
    label = "Currency label 195 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a195_0Delta__c {
    apiName = "TestCustomObj195__c.a195_0Delta__c"
    label = "Time label 195 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a195_0Juliett__c {
    apiName = "TestCustomObj195__c.a195_0Juliett__c"
    label = "Phone label 195 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a195_3Alpha__c {
    apiName = "TestCustomObj195__c.a195_3Alpha__c"
    label = "Currency label 195 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a195_1Delta__c {
    apiName = "TestCustomObj195__c.a195_1Delta__c"
    label = "Time label 195 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a195_1Juliett__c {
    apiName = "TestCustomObj195__c.a195_1Juliett__c"
    label = "Phone label 195 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a195_1Alpha__c {
    apiName = "TestCustomObj195__c.a195_1Alpha__c"
    label = "Currency label 195 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a195_5Delta__c {
    apiName = "TestCustomObj195__c.a195_5Delta__c"
    label = "Time label 195 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a195_5Juliett__c {
    apiName = "TestCustomObj195__c.a195_5Juliett__c"
    label = "Phone label 195 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a195_4Alpha__c {
    apiName = "TestCustomObj195__c.a195_4Alpha__c"
    label = "Currency label 195 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a195_4Juliett__c {
    apiName = "TestCustomObj195__c.a195_4Juliett__c"
    label = "Phone label 195 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a195_4Delta__c {
    apiName = "TestCustomObj195__c.a195_4Delta__c"
    label = "Time label 195 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a195_3Delta__c {
    apiName = "TestCustomObj195__c.a195_3Delta__c"
    label = "Time label 195 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a195_3Juliett__c {
    apiName = "TestCustomObj195__c.a195_3Juliett__c"
    label = "Phone label 195 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a195_5Alpha__c {
    apiName = "TestCustomObj195__c.a195_5Alpha__c"
    label = "Currency label 195 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a195_2Juliett__c {
    apiName = "TestCustomObj195__c.a195_2Juliett__c"
    label = "Phone label 195 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a195_2Alpha__c {
    apiName = "TestCustomObj195__c.a195_2Alpha__c"
    label = "Currency label 195 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a195_2Delta__c {
    apiName = "TestCustomObj195__c.a195_2Delta__c"
    label = "Time label 195 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a195_0Bravo__c {
    apiName = "TestCustomObj195__c.a195_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 195 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a195_0Charlie__c {
    apiName = "TestCustomObj195__c.a195_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 195 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a195_0Echo__c {
    apiName = "TestCustomObj195__c.a195_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 195 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a195_0Foxtrot__c {
    apiName = "TestCustomObj195__c.a195_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 195 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a195_0Golf__c {
    apiName = "TestCustomObj195__c.a195_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 195 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a195_0India__c {
    apiName = "TestCustomObj195__c.a195_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 195 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a195_0Kilo__c {
    apiName = "TestCustomObj195__c.a195_0Kilo__c"
    externalId = false
    label = "LongTextArea label 195 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a195_0Lima__c {
    apiName = "TestCustomObj195__c.a195_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 195 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a195_0Mike__c {
    apiName = "TestCustomObj195__c.a195_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 195 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a195_0November__c {
    apiName = "TestCustomObj195__c.a195_0November__c"
    externalId = false
    label = "EncryptedText label 195 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a195_0Oscar__c {
    apiName = "TestCustomObj195__c.a195_0Oscar__c"
    externalId = false
    label = "Url label 195 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a195_0Papa__c {
    apiName = "TestCustomObj195__c.a195_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 195 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a195_0Pickle__c {
    apiName = "TestCustomObj195__c.a195_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 195 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a195_0Sierra__c {
    apiName = "TestCustomObj195__c.a195_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 195 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a195_0Tango__c {
    apiName = "TestCustomObj195__c.a195_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 195 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a195_0Whiskey__c {
    apiName = "TestCustomObj195__c.a195_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 195 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a195_1Bravo__c {
    apiName = "TestCustomObj195__c.a195_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 195 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a195_1Charlie__c {
    apiName = "TestCustomObj195__c.a195_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 195 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a195_1Echo__c {
    apiName = "TestCustomObj195__c.a195_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 195 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a195_1Foxtrot__c {
    apiName = "TestCustomObj195__c.a195_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 195 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a195_1Golf__c {
    apiName = "TestCustomObj195__c.a195_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 195 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a195_1India__c {
    apiName = "TestCustomObj195__c.a195_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 195 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a195_1Kilo__c {
    apiName = "TestCustomObj195__c.a195_1Kilo__c"
    externalId = false
    label = "LongTextArea label 195 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a195_1Lima__c {
    apiName = "TestCustomObj195__c.a195_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 195 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a195_1Mike__c {
    apiName = "TestCustomObj195__c.a195_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 195 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a195_1November__c {
    apiName = "TestCustomObj195__c.a195_1November__c"
    externalId = false
    label = "EncryptedText label 195 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a195_1Oscar__c {
    apiName = "TestCustomObj195__c.a195_1Oscar__c"
    externalId = false
    label = "Url label 195 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a195_1Papa__c {
    apiName = "TestCustomObj195__c.a195_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 195 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a195_1Pickle__c {
    apiName = "TestCustomObj195__c.a195_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 195 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a195_1Sierra__c {
    apiName = "TestCustomObj195__c.a195_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 195 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a195_1Tango__c {
    apiName = "TestCustomObj195__c.a195_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 195 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a195_1Whiskey__c {
    apiName = "TestCustomObj195__c.a195_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 195 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a195_2Bravo__c {
    apiName = "TestCustomObj195__c.a195_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 195 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a195_2Charlie__c {
    apiName = "TestCustomObj195__c.a195_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 195 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a195_2Echo__c {
    apiName = "TestCustomObj195__c.a195_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 195 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a195_2Foxtrot__c {
    apiName = "TestCustomObj195__c.a195_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 195 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a195_2Golf__c {
    apiName = "TestCustomObj195__c.a195_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 195 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a195_2India__c {
    apiName = "TestCustomObj195__c.a195_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 195 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a195_2Kilo__c {
    apiName = "TestCustomObj195__c.a195_2Kilo__c"
    externalId = false
    label = "LongTextArea label 195 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a195_2Lima__c {
    apiName = "TestCustomObj195__c.a195_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 195 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a195_2Mike__c {
    apiName = "TestCustomObj195__c.a195_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 195 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a195_2November__c {
    apiName = "TestCustomObj195__c.a195_2November__c"
    externalId = false
    label = "EncryptedText label 195 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a195_2Oscar__c {
    apiName = "TestCustomObj195__c.a195_2Oscar__c"
    externalId = false
    label = "Url label 195 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a195_2Papa__c {
    apiName = "TestCustomObj195__c.a195_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 195 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a195_2Pickle__c {
    apiName = "TestCustomObj195__c.a195_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 195 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a195_2Sierra__c {
    apiName = "TestCustomObj195__c.a195_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 195 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a195_2Tango__c {
    apiName = "TestCustomObj195__c.a195_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 195 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a195_2Whiskey__c {
    apiName = "TestCustomObj195__c.a195_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 195 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a195_3Bravo__c {
    apiName = "TestCustomObj195__c.a195_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 195 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a195_3Charlie__c {
    apiName = "TestCustomObj195__c.a195_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 195 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a195_3Echo__c {
    apiName = "TestCustomObj195__c.a195_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 195 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a195_3Foxtrot__c {
    apiName = "TestCustomObj195__c.a195_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 195 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a195_3Golf__c {
    apiName = "TestCustomObj195__c.a195_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 195 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a195_3India__c {
    apiName = "TestCustomObj195__c.a195_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 195 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a195_3Kilo__c {
    apiName = "TestCustomObj195__c.a195_3Kilo__c"
    externalId = false
    label = "LongTextArea label 195 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a195_3Lima__c {
    apiName = "TestCustomObj195__c.a195_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 195 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a195_3Mike__c {
    apiName = "TestCustomObj195__c.a195_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 195 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a195_3November__c {
    apiName = "TestCustomObj195__c.a195_3November__c"
    externalId = false
    label = "EncryptedText label 195 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a195_3Oscar__c {
    apiName = "TestCustomObj195__c.a195_3Oscar__c"
    externalId = false
    label = "Url label 195 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a195_3Papa__c {
    apiName = "TestCustomObj195__c.a195_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 195 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a195_3Pickle__c {
    apiName = "TestCustomObj195__c.a195_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 195 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a195_3Sierra__c {
    apiName = "TestCustomObj195__c.a195_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 195 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a195_3Tango__c {
    apiName = "TestCustomObj195__c.a195_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 195 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a195_3Whiskey__c {
    apiName = "TestCustomObj195__c.a195_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 195 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a195_4Bravo__c {
    apiName = "TestCustomObj195__c.a195_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 195 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a195_4Charlie__c {
    apiName = "TestCustomObj195__c.a195_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 195 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a195_4Echo__c {
    apiName = "TestCustomObj195__c.a195_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 195 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a195_4Foxtrot__c {
    apiName = "TestCustomObj195__c.a195_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 195 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a195_4Golf__c {
    apiName = "TestCustomObj195__c.a195_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 195 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a195_4India__c {
    apiName = "TestCustomObj195__c.a195_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 195 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a195_4Kilo__c {
    apiName = "TestCustomObj195__c.a195_4Kilo__c"
    externalId = false
    label = "LongTextArea label 195 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a195_4Lima__c {
    apiName = "TestCustomObj195__c.a195_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 195 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a195_4Mike__c {
    apiName = "TestCustomObj195__c.a195_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 195 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a195_4November__c {
    apiName = "TestCustomObj195__c.a195_4November__c"
    externalId = false
    label = "EncryptedText label 195 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a195_4Oscar__c {
    apiName = "TestCustomObj195__c.a195_4Oscar__c"
    externalId = false
    label = "Url label 195 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a195_4Papa__c {
    apiName = "TestCustomObj195__c.a195_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 195 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a195_4Pickle__c {
    apiName = "TestCustomObj195__c.a195_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 195 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a195_4Sierra__c {
    apiName = "TestCustomObj195__c.a195_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 195 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a195_4Tango__c {
    apiName = "TestCustomObj195__c.a195_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 195 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a195_4Whiskey__c {
    apiName = "TestCustomObj195__c.a195_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 195 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a195_5Bravo__c {
    apiName = "TestCustomObj195__c.a195_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 195 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a195_5Charlie__c {
    apiName = "TestCustomObj195__c.a195_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 195 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a195_5Echo__c {
    apiName = "TestCustomObj195__c.a195_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 195 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a195_5Foxtrot__c {
    apiName = "TestCustomObj195__c.a195_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 195 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a195_5Golf__c {
    apiName = "TestCustomObj195__c.a195_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 195 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a195_5India__c {
    apiName = "TestCustomObj195__c.a195_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 195 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a195_5Kilo__c {
    apiName = "TestCustomObj195__c.a195_5Kilo__c"
    externalId = false
    label = "LongTextArea label 195 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a195_5Lima__c {
    apiName = "TestCustomObj195__c.a195_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 195 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a195_5Mike__c {
    apiName = "TestCustomObj195__c.a195_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 195 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a195_5November__c {
    apiName = "TestCustomObj195__c.a195_5November__c"
    externalId = false
    label = "EncryptedText label 195 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a195_5Oscar__c {
    apiName = "TestCustomObj195__c.a195_5Oscar__c"
    externalId = false
    label = "Url label 195 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a195_5Papa__c {
    apiName = "TestCustomObj195__c.a195_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 195 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a195_5Pickle__c {
    apiName = "TestCustomObj195__c.a195_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 195 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a195_5Sierra__c {
    apiName = "TestCustomObj195__c.a195_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 195 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a195_5Tango__c {
    apiName = "TestCustomObj195__c.a195_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 195 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a195_5Whiskey__c {
    apiName = "TestCustomObj195__c.a195_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 195 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
