dummy.QuickestWhiteVonny4 ArchitecturalRosePatience17 {
  LengthySapphireRania6 = 996
  ModernAmethystAmelina2 = "What creature is smarter than a talking parrot? A spelling bee."
  UselessRedNinetta5 = "What do you call two barracuda fish?  A Pairacuda!"
  RollingSilverRubie3 = true
  ConfusedAquamarineBerty4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  HappyBrownDaisi3 = "To be Frank, I'd have to change my name."
  CrookedAmberAlison3 = "Why was it called the dark ages? Because of all the knights. "
  TinyCyanEunice2 = "Why did the kid cross the playground? To get to the other slide."
  SophisticatedJadeKarlotta4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CloseBrownCosetta = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _parent = dummy.MightyTanShandeigh3
  _alias = "ArchitecturalRosePatience17_alias"
}
