dummy.QuickestWhiteVonny4 LocalBlueCharmian21 {
  LengthySapphireRania6 = 898
  ModernAmethystAmelina2 = "Why didnt the skeleton cross the road? Because he had no guts."
  UselessRedNinetta5 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  RollingSilverRubie3 = false
  ConfusedAquamarineBerty4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  HappyBrownDaisi3 = "To be Frank, I'd have to change my name."
  CrookedAmberAlison3 = "A steak pun is a rare medium well done."
  TinyCyanEunice2 = "Why was it called the dark ages? Because of all the knights. "
  SophisticatedJadeKarlotta4 = "Why was it called the dark ages? Because of all the knights. "
  CloseBrownCosetta = "What did one nut say as he chased another nut?  I'm a cashew!"
  _parent = dummy.AnonymousSapphireRaye
  _alias = "LocalBlueCharmian21_alias"
}
