dummy.QuickestWhiteVonny4 MonetaryIvoryJoete8 {
  LengthySapphireRania6 = 551
  ModernAmethystAmelina2 = "Slept like a log last night  woke up in the fireplace."
  UselessRedNinetta5 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  RollingSilverRubie3 = true
  ConfusedAquamarineBerty4 = "To be Frank, I'd have to change my name."
  HappyBrownDaisi3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  CrookedAmberAlison3 = "Slept like a log last night  woke up in the fireplace."
  TinyCyanEunice2 = "To be Frank, I'd have to change my name."
  SophisticatedJadeKarlotta4 = "Dad Im hungry  Hi hungry Im dad"
  CloseBrownCosetta = "Why did the kid cross the playground? To get to the other slide."
  _parent = dummy.ElegantTurquoiseTeddi2
  _alias = "MonetaryIvoryJoete8_alias"
}
