dummy.QuickestWhiteVonny4 SillyIndigoJoela19 {
  LengthySapphireRania6 = 478
  ModernAmethystAmelina2 = "Did you know that protons have mass? I didn't even know they were catholic."
  UselessRedNinetta5 = "Why was it called the dark ages? Because of all the knights. "
  RollingSilverRubie3 = false
  ConfusedAquamarineBerty4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  HappyBrownDaisi3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  CrookedAmberAlison3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  TinyCyanEunice2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SophisticatedJadeKarlotta4 = "To be Frank, I'd have to change my name."
  CloseBrownCosetta = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _parent = dummy.GloriousScarletRosanne2
  _alias = "SillyIndigoJoela19_alias"
}
