netsuite.customsegment cseg_slt_order {
  scriptid = "cseg_slt_order"
  defaultrecordaccesslevel = "VIEW"
  defaultsearchaccesslevel = "VIEW"
  displaytype = "NORMAL"
  fieldtype = "SELECT"
  hasglimpact = false
  ismandatory = false
  label = "Test Applications Order"
  recordtype = netsuite.customrecord_cseg_slt_order.attr.scriptid
  valuesdisplayorder = "SUBLIST"
  segmentapplication = {
    transactionbody = {
      applications = {
        application = {
          JOURNALENTRY = {
            id = "JOURNALENTRY"
            isapplied = true
            
          }
        }
      }
    }
    transactionline = {
      applications = {
        application = {
          EXPENSE = {
            id = "EXPENSE"
            isapplied = true
            
          }
          EXPENSEREPORT = {
            id = "EXPENSEREPORT"
            isapplied = true
            
          }
          ITEMFULFILLMENT = {
            id = "ITEMFULFILLMENT"
            isapplied = true
            
          }
          JOURNALENTRY = {
            id = "JOURNALENTRY"
            isapplied = true
            
          }
          PURCHASE = {
            id = "PURCHASE"
            isapplied = true
            
          }
          custompurchase_slt_expense_report = {
            id = netsuite.customtransactiontype.instance.custompurchase_slt_expense_report.scriptid
            isapplied = true
            
          }
        }
      }
    }
    items = {
      subtype = "BOTH"
    }
  }
  _alias = "Test Applications Order"
  permissions = {
    permission = {
      customrole1032 = {
        role = netsuite.role.instance.customrole1032.scriptid
        valuemgmtaccesslevel = "NONE"
      }
    }
  }
}
