type salesforce.TestCustomObj249__c {
  salesforce.MasterDetail a249TestMasterDetail561228755209__c {
    apiName = "TestCustomObj249__c.a249TestMasterDetail561228755209__c"
    label = "MasterDetail label 249"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail561228755209"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a249_0Delta__c {
    apiName = "TestCustomObj249__c.a249_0Delta__c"
    label = "Time label 249 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a249_0Alpha__c {
    apiName = "TestCustomObj249__c.a249_0Alpha__c"
    label = "Currency label 249 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a249_0Juliett__c {
    apiName = "TestCustomObj249__c.a249_0Juliett__c"
    label = "Phone label 249 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a249_3Delta__c {
    apiName = "TestCustomObj249__c.a249_3Delta__c"
    label = "Time label 249 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a249_3Juliett__c {
    apiName = "TestCustomObj249__c.a249_3Juliett__c"
    label = "Phone label 249 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a249_5Alpha__c {
    apiName = "TestCustomObj249__c.a249_5Alpha__c"
    label = "Currency label 249 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a249_3Alpha__c {
    apiName = "TestCustomObj249__c.a249_3Alpha__c"
    label = "Currency label 249 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a249_4Juliett__c {
    apiName = "TestCustomObj249__c.a249_4Juliett__c"
    label = "Phone label 249 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a249_4Delta__c {
    apiName = "TestCustomObj249__c.a249_4Delta__c"
    label = "Time label 249 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a249_4Alpha__c {
    apiName = "TestCustomObj249__c.a249_4Alpha__c"
    label = "Currency label 249 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a249_2Juliett__c {
    apiName = "TestCustomObj249__c.a249_2Juliett__c"
    label = "Phone label 249 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a249_2Delta__c {
    apiName = "TestCustomObj249__c.a249_2Delta__c"
    label = "Time label 249 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a249_2Alpha__c {
    apiName = "TestCustomObj249__c.a249_2Alpha__c"
    label = "Currency label 249 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a249_5Delta__c {
    apiName = "TestCustomObj249__c.a249_5Delta__c"
    label = "Time label 249 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a249_5Juliett__c {
    apiName = "TestCustomObj249__c.a249_5Juliett__c"
    label = "Phone label 249 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a249_1Juliett__c {
    apiName = "TestCustomObj249__c.a249_1Juliett__c"
    label = "Phone label 249 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a249_1Alpha__c {
    apiName = "TestCustomObj249__c.a249_1Alpha__c"
    label = "Currency label 249 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a249_1Delta__c {
    apiName = "TestCustomObj249__c.a249_1Delta__c"
    label = "Time label 249 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a249_0Bravo__c {
    apiName = "TestCustomObj249__c.a249_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 249 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a249_0Charlie__c {
    apiName = "TestCustomObj249__c.a249_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 249 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a249_0Echo__c {
    apiName = "TestCustomObj249__c.a249_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 249 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a249_0Foxtrot__c {
    apiName = "TestCustomObj249__c.a249_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 249 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a249_0Golf__c {
    apiName = "TestCustomObj249__c.a249_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 249 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a249_0India__c {
    apiName = "TestCustomObj249__c.a249_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 249 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a249_0Kilo__c {
    apiName = "TestCustomObj249__c.a249_0Kilo__c"
    externalId = false
    label = "LongTextArea label 249 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a249_0Lima__c {
    apiName = "TestCustomObj249__c.a249_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 249 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a249_0Mike__c {
    apiName = "TestCustomObj249__c.a249_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 249 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a249_0November__c {
    apiName = "TestCustomObj249__c.a249_0November__c"
    externalId = false
    label = "EncryptedText label 249 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a249_0Oscar__c {
    apiName = "TestCustomObj249__c.a249_0Oscar__c"
    externalId = false
    label = "Url label 249 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a249_0Papa__c {
    apiName = "TestCustomObj249__c.a249_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 249 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a249_0Pickle__c {
    apiName = "TestCustomObj249__c.a249_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 249 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a249_0Sierra__c {
    apiName = "TestCustomObj249__c.a249_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 249 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a249_0Tango__c {
    apiName = "TestCustomObj249__c.a249_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 249 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a249_0Whiskey__c {
    apiName = "TestCustomObj249__c.a249_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 249 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a249_1Bravo__c {
    apiName = "TestCustomObj249__c.a249_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 249 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a249_1Charlie__c {
    apiName = "TestCustomObj249__c.a249_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 249 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a249_1Echo__c {
    apiName = "TestCustomObj249__c.a249_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 249 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a249_1Foxtrot__c {
    apiName = "TestCustomObj249__c.a249_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 249 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a249_1Golf__c {
    apiName = "TestCustomObj249__c.a249_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 249 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a249_1India__c {
    apiName = "TestCustomObj249__c.a249_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 249 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a249_1Kilo__c {
    apiName = "TestCustomObj249__c.a249_1Kilo__c"
    externalId = false
    label = "LongTextArea label 249 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a249_1Lima__c {
    apiName = "TestCustomObj249__c.a249_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 249 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a249_1Mike__c {
    apiName = "TestCustomObj249__c.a249_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 249 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a249_1November__c {
    apiName = "TestCustomObj249__c.a249_1November__c"
    externalId = false
    label = "EncryptedText label 249 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a249_1Oscar__c {
    apiName = "TestCustomObj249__c.a249_1Oscar__c"
    externalId = false
    label = "Url label 249 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a249_1Papa__c {
    apiName = "TestCustomObj249__c.a249_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 249 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a249_1Pickle__c {
    apiName = "TestCustomObj249__c.a249_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 249 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a249_1Sierra__c {
    apiName = "TestCustomObj249__c.a249_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 249 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a249_1Tango__c {
    apiName = "TestCustomObj249__c.a249_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 249 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a249_1Whiskey__c {
    apiName = "TestCustomObj249__c.a249_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 249 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a249_2Bravo__c {
    apiName = "TestCustomObj249__c.a249_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 249 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a249_2Charlie__c {
    apiName = "TestCustomObj249__c.a249_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 249 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a249_2Echo__c {
    apiName = "TestCustomObj249__c.a249_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 249 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a249_2Foxtrot__c {
    apiName = "TestCustomObj249__c.a249_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 249 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a249_2Golf__c {
    apiName = "TestCustomObj249__c.a249_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 249 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a249_2India__c {
    apiName = "TestCustomObj249__c.a249_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 249 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a249_2Kilo__c {
    apiName = "TestCustomObj249__c.a249_2Kilo__c"
    externalId = false
    label = "LongTextArea label 249 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a249_2Lima__c {
    apiName = "TestCustomObj249__c.a249_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 249 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a249_2Mike__c {
    apiName = "TestCustomObj249__c.a249_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 249 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a249_2November__c {
    apiName = "TestCustomObj249__c.a249_2November__c"
    externalId = false
    label = "EncryptedText label 249 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a249_2Oscar__c {
    apiName = "TestCustomObj249__c.a249_2Oscar__c"
    externalId = false
    label = "Url label 249 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a249_2Papa__c {
    apiName = "TestCustomObj249__c.a249_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 249 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a249_2Pickle__c {
    apiName = "TestCustomObj249__c.a249_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 249 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a249_2Sierra__c {
    apiName = "TestCustomObj249__c.a249_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 249 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a249_2Tango__c {
    apiName = "TestCustomObj249__c.a249_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 249 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a249_2Whiskey__c {
    apiName = "TestCustomObj249__c.a249_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 249 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a249_3Bravo__c {
    apiName = "TestCustomObj249__c.a249_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 249 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a249_3Charlie__c {
    apiName = "TestCustomObj249__c.a249_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 249 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a249_3Echo__c {
    apiName = "TestCustomObj249__c.a249_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 249 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a249_3Foxtrot__c {
    apiName = "TestCustomObj249__c.a249_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 249 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a249_3Golf__c {
    apiName = "TestCustomObj249__c.a249_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 249 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a249_3India__c {
    apiName = "TestCustomObj249__c.a249_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 249 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a249_3Kilo__c {
    apiName = "TestCustomObj249__c.a249_3Kilo__c"
    externalId = false
    label = "LongTextArea label 249 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a249_3Lima__c {
    apiName = "TestCustomObj249__c.a249_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 249 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a249_3Mike__c {
    apiName = "TestCustomObj249__c.a249_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 249 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a249_3November__c {
    apiName = "TestCustomObj249__c.a249_3November__c"
    externalId = false
    label = "EncryptedText label 249 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a249_3Oscar__c {
    apiName = "TestCustomObj249__c.a249_3Oscar__c"
    externalId = false
    label = "Url label 249 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a249_3Papa__c {
    apiName = "TestCustomObj249__c.a249_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 249 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a249_3Pickle__c {
    apiName = "TestCustomObj249__c.a249_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 249 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a249_3Sierra__c {
    apiName = "TestCustomObj249__c.a249_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 249 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a249_3Tango__c {
    apiName = "TestCustomObj249__c.a249_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 249 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a249_3Whiskey__c {
    apiName = "TestCustomObj249__c.a249_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 249 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a249_4Bravo__c {
    apiName = "TestCustomObj249__c.a249_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 249 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a249_4Charlie__c {
    apiName = "TestCustomObj249__c.a249_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 249 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a249_4Echo__c {
    apiName = "TestCustomObj249__c.a249_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 249 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a249_4Foxtrot__c {
    apiName = "TestCustomObj249__c.a249_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 249 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a249_4Golf__c {
    apiName = "TestCustomObj249__c.a249_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 249 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a249_4India__c {
    apiName = "TestCustomObj249__c.a249_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 249 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a249_4Kilo__c {
    apiName = "TestCustomObj249__c.a249_4Kilo__c"
    externalId = false
    label = "LongTextArea label 249 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a249_4Lima__c {
    apiName = "TestCustomObj249__c.a249_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 249 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a249_4Mike__c {
    apiName = "TestCustomObj249__c.a249_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 249 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a249_4November__c {
    apiName = "TestCustomObj249__c.a249_4November__c"
    externalId = false
    label = "EncryptedText label 249 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a249_4Oscar__c {
    apiName = "TestCustomObj249__c.a249_4Oscar__c"
    externalId = false
    label = "Url label 249 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a249_4Papa__c {
    apiName = "TestCustomObj249__c.a249_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 249 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a249_4Pickle__c {
    apiName = "TestCustomObj249__c.a249_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 249 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a249_4Sierra__c {
    apiName = "TestCustomObj249__c.a249_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 249 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a249_4Tango__c {
    apiName = "TestCustomObj249__c.a249_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 249 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a249_4Whiskey__c {
    apiName = "TestCustomObj249__c.a249_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 249 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a249_5Bravo__c {
    apiName = "TestCustomObj249__c.a249_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 249 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a249_5Charlie__c {
    apiName = "TestCustomObj249__c.a249_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 249 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a249_5Echo__c {
    apiName = "TestCustomObj249__c.a249_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 249 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a249_5Foxtrot__c {
    apiName = "TestCustomObj249__c.a249_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 249 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a249_5Golf__c {
    apiName = "TestCustomObj249__c.a249_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 249 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a249_5India__c {
    apiName = "TestCustomObj249__c.a249_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 249 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a249_5Kilo__c {
    apiName = "TestCustomObj249__c.a249_5Kilo__c"
    externalId = false
    label = "LongTextArea label 249 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a249_5Lima__c {
    apiName = "TestCustomObj249__c.a249_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 249 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a249_5Mike__c {
    apiName = "TestCustomObj249__c.a249_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 249 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a249_5November__c {
    apiName = "TestCustomObj249__c.a249_5November__c"
    externalId = false
    label = "EncryptedText label 249 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a249_5Oscar__c {
    apiName = "TestCustomObj249__c.a249_5Oscar__c"
    externalId = false
    label = "Url label 249 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a249_5Papa__c {
    apiName = "TestCustomObj249__c.a249_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 249 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a249_5Pickle__c {
    apiName = "TestCustomObj249__c.a249_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 249 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a249_5Sierra__c {
    apiName = "TestCustomObj249__c.a249_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 249 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a249_5Tango__c {
    apiName = "TestCustomObj249__c.a249_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 249 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a249_5Whiskey__c {
    apiName = "TestCustomObj249__c.a249_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 249 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
