dummy.LightTurquoiseTessie4 ConcreteOliveLynette3 {
  EvilPeachMaurita4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  CharmingBeigeCalley = "Why didnt the skeleton cross the road? Because he had no guts."
  FarBlushChristiane7 = "Slept like a log last night  woke up in the fireplace."
  TrickyYellowYolanthe3 = "A steak pun is a rare medium well done."
  StrongBronzeColline2 = 438
  BrownFuchsiaGelya4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  JealousAzureBobbye2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  MedievalJadeKaree5 = "To be Frank, I'd have to change my name."
  PanickyAzureBree = "To be Frank, I'd have to change my name."
  _parent = dummy.FunnyBlackCarmela
  _alias = "ConcreteOliveLynette3_alias"
}
