dummy.LightTurquoiseTessie4 ConcernedBronzeCorny20 {
  EvilPeachMaurita4 = "To be Frank, I'd have to change my name."
  CharmingBeigeCalley = "Slept like a log last night  woke up in the fireplace."
  FarBlushChristiane7 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  TrickyYellowYolanthe3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  StrongBronzeColline2 = 941
  BrownFuchsiaGelya4 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  JealousAzureBobbye2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  MedievalJadeKaree5 = "Why was it called the dark ages? Because of all the knights. "
  PanickyAzureBree = "What do you do on a remote island? Try and find the TV island it belongs to."
  _parent = dummy.RealTomatoStevena
  _alias = "ConcernedBronzeCorny20_alias"
}
