dummy.LightTurquoiseTessie4 EarlyAmethystAmanda16 {
  EvilPeachMaurita4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  CharmingBeigeCalley = "Whoever invented the knock-knock joke should get a no bell prize."
  FarBlushChristiane7 = "What do you call two barracuda fish?  A Pairacuda!"
  TrickyYellowYolanthe3 = "Did you know that protons have mass? I didn't even know they were catholic."
  StrongBronzeColline2 = 66
  BrownFuchsiaGelya4 = "What creature is smarter than a talking parrot? A spelling bee."
  JealousAzureBobbye2 = "How come the stadium got hot after the game? Because all of the fans left."
  MedievalJadeKaree5 = "Why was it called the dark ages? Because of all the knights. "
  PanickyAzureBree = "Did you know that protons have mass? I didn't even know they were catholic."
  _parent = dummy.LoudLavenderKiele4
  _alias = "EarlyAmethystAmanda16_alias"
}
