dummy.LightTurquoiseTessie4 FamousTealSissy8 {
  EvilPeachMaurita4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CharmingBeigeCalley = "What do you call two barracuda fish?  A Pairacuda!"
  FarBlushChristiane7 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  TrickyYellowYolanthe3 = "A steak pun is a rare medium well done."
  StrongBronzeColline2 = 715
  BrownFuchsiaGelya4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  JealousAzureBobbye2 = "I'll tell you what often gets over looked... garden fences."
  MedievalJadeKaree5 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  PanickyAzureBree = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.FlyingMoccasinLoree3
  _alias = "FamousTealSissy8_alias"
}
