dummy.LightTurquoiseTessie4 FierceOliveMaisie9 {
  EvilPeachMaurita4 = "Slept like a log last night  woke up in the fireplace."
  CharmingBeigeCalley = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  FarBlushChristiane7 = "I'll tell you what often gets over looked... garden fences."
  TrickyYellowYolanthe3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  StrongBronzeColline2 = 20
  BrownFuchsiaGelya4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  JealousAzureBobbye2 = "To be Frank, I'd have to change my name."
  MedievalJadeKaree5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  PanickyAzureBree = "A steak pun is a rare medium well done."
  _parent = dummy.DelightedIvoryJulianna4
  _alias = "FierceOliveMaisie9_alias"
}
