dummy.LightTurquoiseTessie4 HumanBronzeConstantia12 {
  EvilPeachMaurita4 = "Why was it called the dark ages? Because of all the knights. "
  CharmingBeigeCalley = "Did you hear the joke about the wandering nun? She was a roman catholic."
  FarBlushChristiane7 = "Why did the kid cross the playground? To get to the other slide."
  TrickyYellowYolanthe3 = "To be Frank, I'd have to change my name."
  StrongBronzeColline2 = 726
  BrownFuchsiaGelya4 = "How come the stadium got hot after the game? Because all of the fans left."
  JealousAzureBobbye2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  MedievalJadeKaree5 = "Why didnt the skeleton cross the road? Because he had no guts."
  PanickyAzureBree = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _parent = dummy.AshamedAquamarineBernadette
  _alias = "HumanBronzeConstantia12_alias"
}
