dummy.LightTurquoiseTessie4 InitialCoralElsi18 {
  EvilPeachMaurita4 = "Why didnt the skeleton cross the road? Because he had no guts."
  CharmingBeigeCalley = "What did one nut say as he chased another nut?  I'm a cashew!"
  FarBlushChristiane7 = "Did you know that protons have mass? I didn't even know they were catholic."
  TrickyYellowYolanthe3 = "A steak pun is a rare medium well done."
  StrongBronzeColline2 = 765
  BrownFuchsiaGelya4 = "What do you call two barracuda fish?  A Pairacuda!"
  JealousAzureBobbye2 = "Why was it called the dark ages? Because of all the knights. "
  MedievalJadeKaree5 = "Why was it called the dark ages? Because of all the knights. "
  PanickyAzureBree = "To be Frank, I'd have to change my name."
  _parent = dummy.CorrectCrimsonErin2
  _alias = "InitialCoralElsi18_alias"
}
