dummy.LightTurquoiseTessie4 LivelyBlackCasey17 {
  EvilPeachMaurita4 = "Dad Im hungry  Hi hungry Im dad"
  CharmingBeigeCalley = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  FarBlushChristiane7 = "Why do birds fly south for the winter? Because it's too far to walk."
  TrickyYellowYolanthe3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  StrongBronzeColline2 = 156
  BrownFuchsiaGelya4 = "Why didnt the skeleton cross the road? Because he had no guts."
  JealousAzureBobbye2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  MedievalJadeKaree5 = "Why do birds fly south for the winter? Because it's too far to walk."
  PanickyAzureBree = "Why did the kid cross the playground? To get to the other slide."
  _parent = dummy.MarineMagentaLeone3
  _alias = "LivelyBlackCasey17_alias"
}
