dummy.LightTurquoiseTessie4 LongAmaranthAdi5 {
  EvilPeachMaurita4 = "Why did the tomato blush? Because it saw the salad dressing."
  CharmingBeigeCalley = "I'll tell you what often gets over looked... garden fences."
  FarBlushChristiane7 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  TrickyYellowYolanthe3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  StrongBronzeColline2 = 68
  BrownFuchsiaGelya4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  JealousAzureBobbye2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  MedievalJadeKaree5 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  PanickyAzureBree = "Why was it called the dark ages? Because of all the knights. "
  _parent = dummy.FondSalmonPierrette3
  _alias = "LongAmaranthAdi5_alias"
}
