dummy.LightTurquoiseTessie4 MoralCyanFelita8 {
  EvilPeachMaurita4 = "Why is Peter Pan always flying? Because he Neverlands."
  CharmingBeigeCalley = "Slept like a log last night  woke up in the fireplace."
  FarBlushChristiane7 = "Why is Peter Pan always flying? Because he Neverlands."
  TrickyYellowYolanthe3 = "To be Frank, I'd have to change my name."
  StrongBronzeColline2 = 735
  BrownFuchsiaGelya4 = "Dad Im hungry  Hi hungry Im dad"
  JealousAzureBobbye2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  MedievalJadeKaree5 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  PanickyAzureBree = "Dad Im hungry  Hi hungry Im dad"
  _parent = dummy.VisitingScarletRoanna
  _alias = "MoralCyanFelita8_alias"
}
