dummy.LightTurquoiseTessie4 NeutralPeachMarys13 {
  EvilPeachMaurita4 = "Dad Im hungry  Hi hungry Im dad"
  CharmingBeigeCalley = "Why was it called the dark ages? Because of all the knights. "
  FarBlushChristiane7 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  TrickyYellowYolanthe3 = "I'll tell you what often gets over looked... garden fences."
  StrongBronzeColline2 = 354
  BrownFuchsiaGelya4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  JealousAzureBobbye2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  MedievalJadeKaree5 = "Slept like a log last night  woke up in the fireplace."
  PanickyAzureBree = "A steak pun is a rare medium well done."
  _parent = dummy.OccupationalOliveMadelaine2
  _alias = "NeutralPeachMarys13_alias"
}
