dummy.LightTurquoiseTessie4 NewBlueChandal25 {
  EvilPeachMaurita4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  CharmingBeigeCalley = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  FarBlushChristiane7 = "I'll tell you what often gets over looked... garden fences."
  TrickyYellowYolanthe3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  StrongBronzeColline2 = 847
  BrownFuchsiaGelya4 = "Why is Peter Pan always flying? Because he Neverlands."
  JealousAzureBobbye2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  MedievalJadeKaree5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  PanickyAzureBree = "Im only familiar with 25 letters in the English language. I dont know why."
  _parent = dummy.ColouredMaroonLivia
  _alias = "NewBlueChandal25_alias"
}
