dummy.LightTurquoiseTessie4 QuietApricotAnnissa8 {
  EvilPeachMaurita4 = "What do you call two barracuda fish?  A Pairacuda!"
  CharmingBeigeCalley = "What creature is smarter than a talking parrot? A spelling bee."
  FarBlushChristiane7 = "A steak pun is a rare medium well done."
  TrickyYellowYolanthe3 = "Why did the tomato blush? Because it saw the salad dressing."
  StrongBronzeColline2 = 351
  BrownFuchsiaGelya4 = "I'll tell you what often gets over looked... garden fences."
  JealousAzureBobbye2 = "To be Frank, I'd have to change my name."
  MedievalJadeKaree5 = "Did you know that protons have mass? I didn't even know they were catholic."
  PanickyAzureBree = "How come the stadium got hot after the game? Because all of the fans left."
  _parent = dummy.MiniatureAmaranthAdrian
  _alias = "QuietApricotAnnissa8_alias"
}
