dummy.LightTurquoiseTessie4 RapidAmethystAmy2 {
  EvilPeachMaurita4 = "Why was it called the dark ages? Because of all the knights. "
  CharmingBeigeCalley = "Did you hear the joke about the wandering nun? She was a roman catholic."
  FarBlushChristiane7 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  TrickyYellowYolanthe3 = "How come the stadium got hot after the game? Because all of the fans left."
  StrongBronzeColline2 = 156
  BrownFuchsiaGelya4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  JealousAzureBobbye2 = "Why didnt the skeleton cross the road? Because he had no guts."
  MedievalJadeKaree5 = "Why do birds fly south for the winter? Because it's too far to walk."
  PanickyAzureBree = "Why was it called the dark ages? Because of all the knights. "
  _parent = dummy.ParentalRedNicki
  _alias = "RapidAmethystAmy2_alias"
}
