dummy.LightTurquoiseTessie4 SpecifiedSalmonPooh25 {
  EvilPeachMaurita4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  CharmingBeigeCalley = "Why was it called the dark ages? Because of all the knights. "
  FarBlushChristiane7 = "Why was it called the dark ages? Because of all the knights. "
  TrickyYellowYolanthe3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  StrongBronzeColline2 = 311
  BrownFuchsiaGelya4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  JealousAzureBobbye2 = "Why didnt the skeleton cross the road? Because he had no guts."
  MedievalJadeKaree5 = "What do you do on a remote island? Try and find the TV island it belongs to."
  PanickyAzureBree = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _parent = dummy.HonChocolateDatha2
  _alias = "SpecifiedSalmonPooh25_alias"
}
