dummy.LightTurquoiseTessie4 ToughYellowYsabel22 {
  EvilPeachMaurita4 = "Why was it called the dark ages? Because of all the knights. "
  CharmingBeigeCalley = "What do you do on a remote island? Try and find the TV island it belongs to."
  FarBlushChristiane7 = "Why was it called the dark ages? Because of all the knights. "
  TrickyYellowYolanthe3 = "Why did the kid cross the playground? To get to the other slide."
  StrongBronzeColline2 = 211
  BrownFuchsiaGelya4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  JealousAzureBobbye2 = "Why did the kid cross the playground? To get to the other slide."
  MedievalJadeKaree5 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  PanickyAzureBree = "Whoever invented the knock-knock joke should get a no bell prize."
  _parent = dummy.CreepyAmberAjay2
  _alias = "ToughYellowYsabel22_alias"
}
