dummy.LightTurquoiseTessie4 WoodenAquamarineBelle7 {
  EvilPeachMaurita4 = "Dad Im hungry  Hi hungry Im dad"
  CharmingBeigeCalley = "Did you know that protons have mass? I didn't even know they were catholic."
  FarBlushChristiane7 = "To be Frank, I'd have to change my name."
  TrickyYellowYolanthe3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  StrongBronzeColline2 = 22
  BrownFuchsiaGelya4 = "To be Frank, I'd have to change my name."
  JealousAzureBobbye2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  MedievalJadeKaree5 = "I'll tell you what often gets over looked... garden fences."
  PanickyAzureBree = "Dad Im hungry  Hi hungry Im dad"
  _parent = dummy.OrangePurpleMufinella3
  _alias = "WoodenAquamarineBelle7_alias"
}
