type dummy.WetAquaBenny {
  annotations {
    boolean CrudeAmethystJune {
    }
    string AnxiousTurquoiseNelli {
    }
    number CleanMaroonIdell {
    }
    string ThunderingRoseLanae {
    }
    serviceid_number ImportantTomatoSelinda {
    }
    dummy.MonthlyVioletYovonnda MetropolitanMaroonAdelaide {
    }
    boolean NakedPeachShaylah {
    }
    boolean CloudyApricotCarmelia {
    }
    string PotentialTurquoiseAubree {
    }
    number PaleBlackBrigitta {
    }
    serviceid DecentRoseFlorrie {
    }
    json DelicateGoldEmilia {
    }
    serviceid DevelopedPurpleTerra {
    }
    number SuspiciousTurquoiseAudry {
    }
    serviceid_number SmoggyBlueAshly {
    }
    dummy.LeftAmaranthRosmunda GentleBronzeSara {
    }
  }
  CrudeAmethystJune = true
  AnxiousTurquoiseNelli = "My first time using an elevator was an uplifting experience. The second time let me down."
  CleanMaroonIdell = 913
  ThunderingRoseLanae = "What creature is smarter than a talking parrot? A spelling bee."
  ImportantTomatoSelinda = 426
  NakedPeachShaylah = false
  CloudyApricotCarmelia = true
  PotentialTurquoiseAubree = "Slept like a log last night  woke up in the fireplace."
  PaleBlackBrigitta = 825
  DecentRoseFlorrie = "Why didnt the skeleton cross the road? Because he had no guts."
  DelicateGoldEmilia = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  DevelopedPurpleTerra = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SuspiciousTurquoiseAudry = 674
  SmoggyBlueAshly = 511
  _important_values = [
    {
      value = "LexicalLavenderSuzanna"
      highlighted = true
      indexed = true
    },
    {
      value = "VastIvoryMichaella"
      highlighted = false
      indexed = true
    },
    {
      value = "GuiltyAzureAthena"
      highlighted = true
      indexed = true
    },
    {
      value = "DoubleBrownBernice"
      highlighted = true
      indexed = true
    },
  ]
  _alias = "WetAquaBenny_alias"
}
