type salesforce.TestCustomObj311__c {
  salesforce.MasterDetail a311TestMasterDetail906942835755__c {
    apiName = "TestCustomObj311__c.a311TestMasterDetail906942835755__c"
    label = "MasterDetail label 311"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail906942835755"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a311_0Delta__c {
    apiName = "TestCustomObj311__c.a311_0Delta__c"
    label = "Time label 311 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a311_0Alpha__c {
    apiName = "TestCustomObj311__c.a311_0Alpha__c"
    label = "Currency label 311 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a311_0Juliett__c {
    apiName = "TestCustomObj311__c.a311_0Juliett__c"
    label = "Phone label 311 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a311_1Alpha__c {
    apiName = "TestCustomObj311__c.a311_1Alpha__c"
    label = "Currency label 311 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a311_1Delta__c {
    apiName = "TestCustomObj311__c.a311_1Delta__c"
    label = "Time label 311 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a311_1Juliett__c {
    apiName = "TestCustomObj311__c.a311_1Juliett__c"
    label = "Phone label 311 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a311_5Alpha__c {
    apiName = "TestCustomObj311__c.a311_5Alpha__c"
    label = "Currency label 311 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a311_2Juliett__c {
    apiName = "TestCustomObj311__c.a311_2Juliett__c"
    label = "Phone label 311 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a311_2Delta__c {
    apiName = "TestCustomObj311__c.a311_2Delta__c"
    label = "Time label 311 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a311_2Alpha__c {
    apiName = "TestCustomObj311__c.a311_2Alpha__c"
    label = "Currency label 311 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a311_5Delta__c {
    apiName = "TestCustomObj311__c.a311_5Delta__c"
    label = "Time label 311 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a311_5Juliett__c {
    apiName = "TestCustomObj311__c.a311_5Juliett__c"
    label = "Phone label 311 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a311_4Alpha__c {
    apiName = "TestCustomObj311__c.a311_4Alpha__c"
    label = "Currency label 311 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a311_3Alpha__c {
    apiName = "TestCustomObj311__c.a311_3Alpha__c"
    label = "Currency label 311 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a311_4Juliett__c {
    apiName = "TestCustomObj311__c.a311_4Juliett__c"
    label = "Phone label 311 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a311_4Delta__c {
    apiName = "TestCustomObj311__c.a311_4Delta__c"
    label = "Time label 311 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a311_3Juliett__c {
    apiName = "TestCustomObj311__c.a311_3Juliett__c"
    label = "Phone label 311 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a311_3Delta__c {
    apiName = "TestCustomObj311__c.a311_3Delta__c"
    label = "Time label 311 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a311_0Bravo__c {
    apiName = "TestCustomObj311__c.a311_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 311 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a311_0Charlie__c {
    apiName = "TestCustomObj311__c.a311_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 311 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a311_0Echo__c {
    apiName = "TestCustomObj311__c.a311_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 311 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a311_0Foxtrot__c {
    apiName = "TestCustomObj311__c.a311_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 311 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a311_0Golf__c {
    apiName = "TestCustomObj311__c.a311_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 311 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a311_0India__c {
    apiName = "TestCustomObj311__c.a311_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 311 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a311_0Kilo__c {
    apiName = "TestCustomObj311__c.a311_0Kilo__c"
    externalId = false
    label = "LongTextArea label 311 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a311_0Lima__c {
    apiName = "TestCustomObj311__c.a311_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 311 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a311_0Mike__c {
    apiName = "TestCustomObj311__c.a311_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 311 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a311_0November__c {
    apiName = "TestCustomObj311__c.a311_0November__c"
    externalId = false
    label = "EncryptedText label 311 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a311_0Oscar__c {
    apiName = "TestCustomObj311__c.a311_0Oscar__c"
    externalId = false
    label = "Url label 311 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a311_0Papa__c {
    apiName = "TestCustomObj311__c.a311_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 311 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a311_0Pickle__c {
    apiName = "TestCustomObj311__c.a311_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 311 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a311_0Sierra__c {
    apiName = "TestCustomObj311__c.a311_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 311 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a311_0Tango__c {
    apiName = "TestCustomObj311__c.a311_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 311 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a311_0Whiskey__c {
    apiName = "TestCustomObj311__c.a311_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 311 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a311_1Bravo__c {
    apiName = "TestCustomObj311__c.a311_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 311 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a311_1Charlie__c {
    apiName = "TestCustomObj311__c.a311_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 311 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a311_1Echo__c {
    apiName = "TestCustomObj311__c.a311_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 311 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a311_1Foxtrot__c {
    apiName = "TestCustomObj311__c.a311_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 311 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a311_1Golf__c {
    apiName = "TestCustomObj311__c.a311_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 311 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a311_1India__c {
    apiName = "TestCustomObj311__c.a311_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 311 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a311_1Kilo__c {
    apiName = "TestCustomObj311__c.a311_1Kilo__c"
    externalId = false
    label = "LongTextArea label 311 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a311_1Lima__c {
    apiName = "TestCustomObj311__c.a311_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 311 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a311_1Mike__c {
    apiName = "TestCustomObj311__c.a311_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 311 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a311_1November__c {
    apiName = "TestCustomObj311__c.a311_1November__c"
    externalId = false
    label = "EncryptedText label 311 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a311_1Oscar__c {
    apiName = "TestCustomObj311__c.a311_1Oscar__c"
    externalId = false
    label = "Url label 311 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a311_1Papa__c {
    apiName = "TestCustomObj311__c.a311_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 311 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a311_1Pickle__c {
    apiName = "TestCustomObj311__c.a311_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 311 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a311_1Sierra__c {
    apiName = "TestCustomObj311__c.a311_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 311 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a311_1Tango__c {
    apiName = "TestCustomObj311__c.a311_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 311 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a311_1Whiskey__c {
    apiName = "TestCustomObj311__c.a311_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 311 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a311_2Bravo__c {
    apiName = "TestCustomObj311__c.a311_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 311 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a311_2Charlie__c {
    apiName = "TestCustomObj311__c.a311_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 311 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a311_2Echo__c {
    apiName = "TestCustomObj311__c.a311_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 311 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a311_2Foxtrot__c {
    apiName = "TestCustomObj311__c.a311_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 311 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a311_2Golf__c {
    apiName = "TestCustomObj311__c.a311_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 311 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a311_2India__c {
    apiName = "TestCustomObj311__c.a311_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 311 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a311_2Kilo__c {
    apiName = "TestCustomObj311__c.a311_2Kilo__c"
    externalId = false
    label = "LongTextArea label 311 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a311_2Lima__c {
    apiName = "TestCustomObj311__c.a311_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 311 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a311_2Mike__c {
    apiName = "TestCustomObj311__c.a311_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 311 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a311_2November__c {
    apiName = "TestCustomObj311__c.a311_2November__c"
    externalId = false
    label = "EncryptedText label 311 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a311_2Oscar__c {
    apiName = "TestCustomObj311__c.a311_2Oscar__c"
    externalId = false
    label = "Url label 311 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a311_2Papa__c {
    apiName = "TestCustomObj311__c.a311_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 311 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a311_2Pickle__c {
    apiName = "TestCustomObj311__c.a311_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 311 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a311_2Sierra__c {
    apiName = "TestCustomObj311__c.a311_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 311 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a311_2Tango__c {
    apiName = "TestCustomObj311__c.a311_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 311 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a311_2Whiskey__c {
    apiName = "TestCustomObj311__c.a311_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 311 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a311_3Bravo__c {
    apiName = "TestCustomObj311__c.a311_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 311 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a311_3Charlie__c {
    apiName = "TestCustomObj311__c.a311_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 311 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a311_3Echo__c {
    apiName = "TestCustomObj311__c.a311_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 311 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a311_3Foxtrot__c {
    apiName = "TestCustomObj311__c.a311_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 311 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a311_3Golf__c {
    apiName = "TestCustomObj311__c.a311_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 311 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a311_3India__c {
    apiName = "TestCustomObj311__c.a311_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 311 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a311_3Kilo__c {
    apiName = "TestCustomObj311__c.a311_3Kilo__c"
    externalId = false
    label = "LongTextArea label 311 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a311_3Lima__c {
    apiName = "TestCustomObj311__c.a311_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 311 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a311_3Mike__c {
    apiName = "TestCustomObj311__c.a311_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 311 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a311_3November__c {
    apiName = "TestCustomObj311__c.a311_3November__c"
    externalId = false
    label = "EncryptedText label 311 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a311_3Oscar__c {
    apiName = "TestCustomObj311__c.a311_3Oscar__c"
    externalId = false
    label = "Url label 311 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a311_3Papa__c {
    apiName = "TestCustomObj311__c.a311_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 311 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a311_3Pickle__c {
    apiName = "TestCustomObj311__c.a311_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 311 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a311_3Sierra__c {
    apiName = "TestCustomObj311__c.a311_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 311 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a311_3Tango__c {
    apiName = "TestCustomObj311__c.a311_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 311 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a311_3Whiskey__c {
    apiName = "TestCustomObj311__c.a311_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 311 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a311_4Bravo__c {
    apiName = "TestCustomObj311__c.a311_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 311 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a311_4Charlie__c {
    apiName = "TestCustomObj311__c.a311_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 311 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a311_4Echo__c {
    apiName = "TestCustomObj311__c.a311_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 311 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a311_4Foxtrot__c {
    apiName = "TestCustomObj311__c.a311_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 311 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a311_4Golf__c {
    apiName = "TestCustomObj311__c.a311_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 311 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a311_4India__c {
    apiName = "TestCustomObj311__c.a311_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 311 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a311_4Kilo__c {
    apiName = "TestCustomObj311__c.a311_4Kilo__c"
    externalId = false
    label = "LongTextArea label 311 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a311_4Lima__c {
    apiName = "TestCustomObj311__c.a311_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 311 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a311_4Mike__c {
    apiName = "TestCustomObj311__c.a311_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 311 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a311_4November__c {
    apiName = "TestCustomObj311__c.a311_4November__c"
    externalId = false
    label = "EncryptedText label 311 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a311_4Oscar__c {
    apiName = "TestCustomObj311__c.a311_4Oscar__c"
    externalId = false
    label = "Url label 311 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a311_4Papa__c {
    apiName = "TestCustomObj311__c.a311_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 311 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a311_4Pickle__c {
    apiName = "TestCustomObj311__c.a311_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 311 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a311_4Sierra__c {
    apiName = "TestCustomObj311__c.a311_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 311 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a311_4Tango__c {
    apiName = "TestCustomObj311__c.a311_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 311 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a311_4Whiskey__c {
    apiName = "TestCustomObj311__c.a311_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 311 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a311_5Bravo__c {
    apiName = "TestCustomObj311__c.a311_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 311 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a311_5Charlie__c {
    apiName = "TestCustomObj311__c.a311_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 311 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a311_5Echo__c {
    apiName = "TestCustomObj311__c.a311_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 311 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a311_5Foxtrot__c {
    apiName = "TestCustomObj311__c.a311_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 311 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a311_5Golf__c {
    apiName = "TestCustomObj311__c.a311_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 311 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a311_5India__c {
    apiName = "TestCustomObj311__c.a311_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 311 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a311_5Kilo__c {
    apiName = "TestCustomObj311__c.a311_5Kilo__c"
    externalId = false
    label = "LongTextArea label 311 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a311_5Lima__c {
    apiName = "TestCustomObj311__c.a311_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 311 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a311_5Mike__c {
    apiName = "TestCustomObj311__c.a311_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 311 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a311_5November__c {
    apiName = "TestCustomObj311__c.a311_5November__c"
    externalId = false
    label = "EncryptedText label 311 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a311_5Oscar__c {
    apiName = "TestCustomObj311__c.a311_5Oscar__c"
    externalId = false
    label = "Url label 311 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a311_5Papa__c {
    apiName = "TestCustomObj311__c.a311_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 311 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a311_5Pickle__c {
    apiName = "TestCustomObj311__c.a311_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 311 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a311_5Sierra__c {
    apiName = "TestCustomObj311__c.a311_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 311 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a311_5Tango__c {
    apiName = "TestCustomObj311__c.a311_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 311 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a311_5Whiskey__c {
    apiName = "TestCustomObj311__c.a311_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 311 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
