type salesforce.TestCustomObj80__c {
  salesforce.MasterDetail a80TestMasterDetail857865997273__c {
    apiName = "TestCustomObj80__c.a80TestMasterDetail857865997273__c"
    label = "MasterDetail label 80"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail857865997273"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a80_0Delta__c {
    apiName = "TestCustomObj80__c.a80_0Delta__c"
    label = "Time label 80 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a80_0Juliett__c {
    apiName = "TestCustomObj80__c.a80_0Juliett__c"
    label = "Phone label 80 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a80_0Alpha__c {
    apiName = "TestCustomObj80__c.a80_0Alpha__c"
    label = "Currency label 80 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a80_1Delta__c {
    apiName = "TestCustomObj80__c.a80_1Delta__c"
    label = "Time label 80 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a80_1Alpha__c {
    apiName = "TestCustomObj80__c.a80_1Alpha__c"
    label = "Currency label 80 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a80_1Juliett__c {
    apiName = "TestCustomObj80__c.a80_1Juliett__c"
    label = "Phone label 80 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a80_5Juliett__c {
    apiName = "TestCustomObj80__c.a80_5Juliett__c"
    label = "Phone label 80 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a80_5Delta__c {
    apiName = "TestCustomObj80__c.a80_5Delta__c"
    label = "Time label 80 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a80_4Delta__c {
    apiName = "TestCustomObj80__c.a80_4Delta__c"
    label = "Time label 80 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a80_4Juliett__c {
    apiName = "TestCustomObj80__c.a80_4Juliett__c"
    label = "Phone label 80 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a80_5Alpha__c {
    apiName = "TestCustomObj80__c.a80_5Alpha__c"
    label = "Currency label 80 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a80_4Alpha__c {
    apiName = "TestCustomObj80__c.a80_4Alpha__c"
    label = "Currency label 80 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a80_3Juliett__c {
    apiName = "TestCustomObj80__c.a80_3Juliett__c"
    label = "Phone label 80 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a80_3Delta__c {
    apiName = "TestCustomObj80__c.a80_3Delta__c"
    label = "Time label 80 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a80_3Alpha__c {
    apiName = "TestCustomObj80__c.a80_3Alpha__c"
    label = "Currency label 80 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a80_2Alpha__c {
    apiName = "TestCustomObj80__c.a80_2Alpha__c"
    label = "Currency label 80 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a80_2Juliett__c {
    apiName = "TestCustomObj80__c.a80_2Juliett__c"
    label = "Phone label 80 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a80_2Delta__c {
    apiName = "TestCustomObj80__c.a80_2Delta__c"
    label = "Time label 80 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a80_6Delta__c {
    apiName = "TestCustomObj80__c.a80_6Delta__c"
    label = "Time label 80 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a80_6Juliett__c {
    apiName = "TestCustomObj80__c.a80_6Juliett__c"
    label = "Phone label 80 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a80_6Alpha__c {
    apiName = "TestCustomObj80__c.a80_6Alpha__c"
    label = "Currency label 80 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a80_7Delta__c {
    apiName = "TestCustomObj80__c.a80_7Delta__c"
    label = "Time label 80 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a80_7Alpha__c {
    apiName = "TestCustomObj80__c.a80_7Alpha__c"
    label = "Currency label 80 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a80_7Juliett__c {
    apiName = "TestCustomObj80__c.a80_7Juliett__c"
    label = "Phone label 80 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a80_8Delta__c {
    apiName = "TestCustomObj80__c.a80_8Delta__c"
    label = "Time label 80 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a80_8Juliett__c {
    apiName = "TestCustomObj80__c.a80_8Juliett__c"
    label = "Phone label 80 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a80_10Delta__c {
    apiName = "TestCustomObj80__c.a80_10Delta__c"
    label = "Time label 80 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a80_10Juliett__c {
    apiName = "TestCustomObj80__c.a80_10Juliett__c"
    label = "Phone label 80 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a80_8Alpha__c {
    apiName = "TestCustomObj80__c.a80_8Alpha__c"
    label = "Currency label 80 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a80_10Alpha__c {
    apiName = "TestCustomObj80__c.a80_10Alpha__c"
    label = "Currency label 80 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a80_9Juliett__c {
    apiName = "TestCustomObj80__c.a80_9Juliett__c"
    label = "Phone label 80 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a80_9Delta__c {
    apiName = "TestCustomObj80__c.a80_9Delta__c"
    label = "Time label 80 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a80_9Alpha__c {
    apiName = "TestCustomObj80__c.a80_9Alpha__c"
    label = "Currency label 80 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a80_0Bravo__c {
    apiName = "TestCustomObj80__c.a80_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 80 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a80_0Charlie__c {
    apiName = "TestCustomObj80__c.a80_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 80 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a80_0Echo__c {
    apiName = "TestCustomObj80__c.a80_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 80 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a80_0Foxtrot__c {
    apiName = "TestCustomObj80__c.a80_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 80 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a80_0Golf__c {
    apiName = "TestCustomObj80__c.a80_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 80 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a80_0India__c {
    apiName = "TestCustomObj80__c.a80_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 80 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a80_0Kilo__c {
    apiName = "TestCustomObj80__c.a80_0Kilo__c"
    externalId = false
    label = "LongTextArea label 80 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a80_0Lima__c {
    apiName = "TestCustomObj80__c.a80_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 80 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a80_0Mike__c {
    apiName = "TestCustomObj80__c.a80_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 80 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a80_0November__c {
    apiName = "TestCustomObj80__c.a80_0November__c"
    externalId = false
    label = "EncryptedText label 80 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a80_0Oscar__c {
    apiName = "TestCustomObj80__c.a80_0Oscar__c"
    externalId = false
    label = "Url label 80 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a80_0Papa__c {
    apiName = "TestCustomObj80__c.a80_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 80 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a80_0Pickle__c {
    apiName = "TestCustomObj80__c.a80_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 80 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a80_0Sierra__c {
    apiName = "TestCustomObj80__c.a80_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 80 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a80_0Tango__c {
    apiName = "TestCustomObj80__c.a80_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 80 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a80_0Whiskey__c {
    apiName = "TestCustomObj80__c.a80_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 80 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a80_10Bravo__c {
    apiName = "TestCustomObj80__c.a80_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 80 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a80_10Charlie__c {
    apiName = "TestCustomObj80__c.a80_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 80 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a80_10Echo__c {
    apiName = "TestCustomObj80__c.a80_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 80 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a80_10Foxtrot__c {
    apiName = "TestCustomObj80__c.a80_10Foxtrot__c"
    externalId = false
    label = "Email label 80 10"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a80_10Golf__c {
    apiName = "TestCustomObj80__c.a80_10Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 80 10"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a80_10India__c {
    apiName = "TestCustomObj80__c.a80_10India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 80 10"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a80_10Kilo__c {
    apiName = "TestCustomObj80__c.a80_10Kilo__c"
    externalId = false
    label = "LongTextArea label 80 10"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a80_10Lima__c {
    apiName = "TestCustomObj80__c.a80_10Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 80 10"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a80_10Mike__c {
    apiName = "TestCustomObj80__c.a80_10Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 80 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a80_10November__c {
    apiName = "TestCustomObj80__c.a80_10November__c"
    externalId = false
    label = "EncryptedText label 80 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a80_10Oscar__c {
    apiName = "TestCustomObj80__c.a80_10Oscar__c"
    externalId = false
    label = "Url label 80 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a80_10Papa__c {
    apiName = "TestCustomObj80__c.a80_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 80 10"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a80_10Pickle__c {
    apiName = "TestCustomObj80__c.a80_10Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 80 10"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a80_10Sierra__c {
    apiName = "TestCustomObj80__c.a80_10Sierra__c"
    externalId = false
    label = "Text label 80 10"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a80_10Tango__c {
    apiName = "TestCustomObj80__c.a80_10Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 80 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a80_10Whiskey__c {
    apiName = "TestCustomObj80__c.a80_10Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 80 10"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a80_1Bravo__c {
    apiName = "TestCustomObj80__c.a80_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 80 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a80_1Charlie__c {
    apiName = "TestCustomObj80__c.a80_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 80 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a80_1Echo__c {
    apiName = "TestCustomObj80__c.a80_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 80 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a80_1Foxtrot__c {
    apiName = "TestCustomObj80__c.a80_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 80 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a80_1Golf__c {
    apiName = "TestCustomObj80__c.a80_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 80 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a80_1India__c {
    apiName = "TestCustomObj80__c.a80_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 80 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a80_1Kilo__c {
    apiName = "TestCustomObj80__c.a80_1Kilo__c"
    externalId = false
    label = "LongTextArea label 80 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a80_1Lima__c {
    apiName = "TestCustomObj80__c.a80_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 80 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a80_1Mike__c {
    apiName = "TestCustomObj80__c.a80_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 80 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a80_1November__c {
    apiName = "TestCustomObj80__c.a80_1November__c"
    externalId = false
    label = "EncryptedText label 80 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a80_1Oscar__c {
    apiName = "TestCustomObj80__c.a80_1Oscar__c"
    externalId = false
    label = "Url label 80 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a80_1Papa__c {
    apiName = "TestCustomObj80__c.a80_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 80 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a80_1Pickle__c {
    apiName = "TestCustomObj80__c.a80_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 80 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a80_1Sierra__c {
    apiName = "TestCustomObj80__c.a80_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 80 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a80_1Tango__c {
    apiName = "TestCustomObj80__c.a80_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 80 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a80_1Whiskey__c {
    apiName = "TestCustomObj80__c.a80_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 80 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a80_2Bravo__c {
    apiName = "TestCustomObj80__c.a80_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 80 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a80_2Charlie__c {
    apiName = "TestCustomObj80__c.a80_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 80 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a80_2Echo__c {
    apiName = "TestCustomObj80__c.a80_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 80 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a80_2Foxtrot__c {
    apiName = "TestCustomObj80__c.a80_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 80 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a80_2Golf__c {
    apiName = "TestCustomObj80__c.a80_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 80 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a80_2India__c {
    apiName = "TestCustomObj80__c.a80_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 80 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a80_2Kilo__c {
    apiName = "TestCustomObj80__c.a80_2Kilo__c"
    externalId = false
    label = "LongTextArea label 80 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a80_2Lima__c {
    apiName = "TestCustomObj80__c.a80_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 80 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a80_2Mike__c {
    apiName = "TestCustomObj80__c.a80_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 80 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a80_2November__c {
    apiName = "TestCustomObj80__c.a80_2November__c"
    externalId = false
    label = "EncryptedText label 80 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a80_2Oscar__c {
    apiName = "TestCustomObj80__c.a80_2Oscar__c"
    externalId = false
    label = "Url label 80 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a80_2Papa__c {
    apiName = "TestCustomObj80__c.a80_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 80 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a80_2Pickle__c {
    apiName = "TestCustomObj80__c.a80_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 80 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a80_2Sierra__c {
    apiName = "TestCustomObj80__c.a80_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 80 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a80_2Tango__c {
    apiName = "TestCustomObj80__c.a80_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 80 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a80_2Whiskey__c {
    apiName = "TestCustomObj80__c.a80_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 80 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a80_3Bravo__c {
    apiName = "TestCustomObj80__c.a80_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 80 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a80_3Charlie__c {
    apiName = "TestCustomObj80__c.a80_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 80 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a80_3Echo__c {
    apiName = "TestCustomObj80__c.a80_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 80 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a80_3Foxtrot__c {
    apiName = "TestCustomObj80__c.a80_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 80 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a80_3Golf__c {
    apiName = "TestCustomObj80__c.a80_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 80 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a80_3India__c {
    apiName = "TestCustomObj80__c.a80_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 80 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a80_3Kilo__c {
    apiName = "TestCustomObj80__c.a80_3Kilo__c"
    externalId = false
    label = "LongTextArea label 80 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a80_3Lima__c {
    apiName = "TestCustomObj80__c.a80_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 80 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a80_3Mike__c {
    apiName = "TestCustomObj80__c.a80_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 80 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a80_3November__c {
    apiName = "TestCustomObj80__c.a80_3November__c"
    externalId = false
    label = "EncryptedText label 80 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a80_3Oscar__c {
    apiName = "TestCustomObj80__c.a80_3Oscar__c"
    externalId = false
    label = "Url label 80 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a80_3Papa__c {
    apiName = "TestCustomObj80__c.a80_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 80 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a80_3Pickle__c {
    apiName = "TestCustomObj80__c.a80_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 80 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a80_3Sierra__c {
    apiName = "TestCustomObj80__c.a80_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 80 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a80_3Tango__c {
    apiName = "TestCustomObj80__c.a80_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 80 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a80_3Whiskey__c {
    apiName = "TestCustomObj80__c.a80_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 80 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a80_4Bravo__c {
    apiName = "TestCustomObj80__c.a80_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 80 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a80_4Charlie__c {
    apiName = "TestCustomObj80__c.a80_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 80 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a80_4Echo__c {
    apiName = "TestCustomObj80__c.a80_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 80 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a80_4Foxtrot__c {
    apiName = "TestCustomObj80__c.a80_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 80 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a80_4Golf__c {
    apiName = "TestCustomObj80__c.a80_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 80 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a80_4India__c {
    apiName = "TestCustomObj80__c.a80_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 80 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a80_4Kilo__c {
    apiName = "TestCustomObj80__c.a80_4Kilo__c"
    externalId = false
    label = "LongTextArea label 80 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a80_4Lima__c {
    apiName = "TestCustomObj80__c.a80_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 80 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a80_4Mike__c {
    apiName = "TestCustomObj80__c.a80_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 80 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a80_4November__c {
    apiName = "TestCustomObj80__c.a80_4November__c"
    externalId = false
    label = "EncryptedText label 80 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a80_4Oscar__c {
    apiName = "TestCustomObj80__c.a80_4Oscar__c"
    externalId = false
    label = "Url label 80 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a80_4Papa__c {
    apiName = "TestCustomObj80__c.a80_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 80 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a80_4Pickle__c {
    apiName = "TestCustomObj80__c.a80_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 80 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a80_4Sierra__c {
    apiName = "TestCustomObj80__c.a80_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 80 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a80_4Tango__c {
    apiName = "TestCustomObj80__c.a80_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 80 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a80_4Whiskey__c {
    apiName = "TestCustomObj80__c.a80_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 80 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a80_5Bravo__c {
    apiName = "TestCustomObj80__c.a80_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 80 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a80_5Charlie__c {
    apiName = "TestCustomObj80__c.a80_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 80 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a80_5Echo__c {
    apiName = "TestCustomObj80__c.a80_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 80 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a80_5Foxtrot__c {
    apiName = "TestCustomObj80__c.a80_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 80 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a80_5Golf__c {
    apiName = "TestCustomObj80__c.a80_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 80 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a80_5India__c {
    apiName = "TestCustomObj80__c.a80_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 80 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a80_5Kilo__c {
    apiName = "TestCustomObj80__c.a80_5Kilo__c"
    externalId = false
    label = "LongTextArea label 80 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a80_5Lima__c {
    apiName = "TestCustomObj80__c.a80_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 80 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a80_5Mike__c {
    apiName = "TestCustomObj80__c.a80_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 80 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a80_5November__c {
    apiName = "TestCustomObj80__c.a80_5November__c"
    externalId = false
    label = "EncryptedText label 80 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a80_5Oscar__c {
    apiName = "TestCustomObj80__c.a80_5Oscar__c"
    externalId = false
    label = "Url label 80 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a80_5Papa__c {
    apiName = "TestCustomObj80__c.a80_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 80 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a80_5Pickle__c {
    apiName = "TestCustomObj80__c.a80_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 80 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a80_5Sierra__c {
    apiName = "TestCustomObj80__c.a80_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 80 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a80_5Tango__c {
    apiName = "TestCustomObj80__c.a80_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 80 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a80_5Whiskey__c {
    apiName = "TestCustomObj80__c.a80_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 80 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a80_6Bravo__c {
    apiName = "TestCustomObj80__c.a80_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 80 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a80_6Charlie__c {
    apiName = "TestCustomObj80__c.a80_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 80 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a80_6Echo__c {
    apiName = "TestCustomObj80__c.a80_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 80 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a80_6Foxtrot__c {
    apiName = "TestCustomObj80__c.a80_6Foxtrot__c"
    externalId = false
    label = "Email label 80 6"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a80_6Golf__c {
    apiName = "TestCustomObj80__c.a80_6Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 80 6"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a80_6India__c {
    apiName = "TestCustomObj80__c.a80_6India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 80 6"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a80_6Kilo__c {
    apiName = "TestCustomObj80__c.a80_6Kilo__c"
    externalId = false
    label = "LongTextArea label 80 6"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a80_6Lima__c {
    apiName = "TestCustomObj80__c.a80_6Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 80 6"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a80_6Mike__c {
    apiName = "TestCustomObj80__c.a80_6Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 80 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a80_6November__c {
    apiName = "TestCustomObj80__c.a80_6November__c"
    externalId = false
    label = "EncryptedText label 80 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a80_6Oscar__c {
    apiName = "TestCustomObj80__c.a80_6Oscar__c"
    externalId = false
    label = "Url label 80 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a80_6Papa__c {
    apiName = "TestCustomObj80__c.a80_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 80 6"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a80_6Pickle__c {
    apiName = "TestCustomObj80__c.a80_6Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 80 6"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a80_6Sierra__c {
    apiName = "TestCustomObj80__c.a80_6Sierra__c"
    externalId = false
    label = "Text label 80 6"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a80_6Tango__c {
    apiName = "TestCustomObj80__c.a80_6Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 80 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a80_6Whiskey__c {
    apiName = "TestCustomObj80__c.a80_6Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 80 6"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a80_7Bravo__c {
    apiName = "TestCustomObj80__c.a80_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 80 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a80_7Charlie__c {
    apiName = "TestCustomObj80__c.a80_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 80 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a80_7Echo__c {
    apiName = "TestCustomObj80__c.a80_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 80 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a80_7Foxtrot__c {
    apiName = "TestCustomObj80__c.a80_7Foxtrot__c"
    externalId = false
    label = "Email label 80 7"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a80_7Golf__c {
    apiName = "TestCustomObj80__c.a80_7Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 80 7"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a80_7India__c {
    apiName = "TestCustomObj80__c.a80_7India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 80 7"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a80_7Kilo__c {
    apiName = "TestCustomObj80__c.a80_7Kilo__c"
    externalId = false
    label = "LongTextArea label 80 7"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a80_7Lima__c {
    apiName = "TestCustomObj80__c.a80_7Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 80 7"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a80_7Mike__c {
    apiName = "TestCustomObj80__c.a80_7Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 80 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a80_7November__c {
    apiName = "TestCustomObj80__c.a80_7November__c"
    externalId = false
    label = "EncryptedText label 80 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a80_7Oscar__c {
    apiName = "TestCustomObj80__c.a80_7Oscar__c"
    externalId = false
    label = "Url label 80 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a80_7Papa__c {
    apiName = "TestCustomObj80__c.a80_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 80 7"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a80_7Pickle__c {
    apiName = "TestCustomObj80__c.a80_7Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 80 7"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a80_7Sierra__c {
    apiName = "TestCustomObj80__c.a80_7Sierra__c"
    externalId = false
    label = "Text label 80 7"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a80_7Tango__c {
    apiName = "TestCustomObj80__c.a80_7Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 80 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a80_7Whiskey__c {
    apiName = "TestCustomObj80__c.a80_7Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 80 7"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a80_8Bravo__c {
    apiName = "TestCustomObj80__c.a80_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 80 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a80_8Charlie__c {
    apiName = "TestCustomObj80__c.a80_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 80 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a80_8Echo__c {
    apiName = "TestCustomObj80__c.a80_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 80 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a80_8Foxtrot__c {
    apiName = "TestCustomObj80__c.a80_8Foxtrot__c"
    externalId = false
    label = "Email label 80 8"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a80_8Golf__c {
    apiName = "TestCustomObj80__c.a80_8Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 80 8"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a80_8India__c {
    apiName = "TestCustomObj80__c.a80_8India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 80 8"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a80_8Kilo__c {
    apiName = "TestCustomObj80__c.a80_8Kilo__c"
    externalId = false
    label = "LongTextArea label 80 8"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a80_8Lima__c {
    apiName = "TestCustomObj80__c.a80_8Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 80 8"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a80_8Mike__c {
    apiName = "TestCustomObj80__c.a80_8Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 80 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a80_8November__c {
    apiName = "TestCustomObj80__c.a80_8November__c"
    externalId = false
    label = "EncryptedText label 80 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a80_8Oscar__c {
    apiName = "TestCustomObj80__c.a80_8Oscar__c"
    externalId = false
    label = "Url label 80 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a80_8Papa__c {
    apiName = "TestCustomObj80__c.a80_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 80 8"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a80_8Pickle__c {
    apiName = "TestCustomObj80__c.a80_8Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 80 8"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a80_8Sierra__c {
    apiName = "TestCustomObj80__c.a80_8Sierra__c"
    externalId = false
    label = "Text label 80 8"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a80_8Tango__c {
    apiName = "TestCustomObj80__c.a80_8Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 80 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a80_8Whiskey__c {
    apiName = "TestCustomObj80__c.a80_8Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 80 8"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a80_9Bravo__c {
    apiName = "TestCustomObj80__c.a80_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 80 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a80_9Charlie__c {
    apiName = "TestCustomObj80__c.a80_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 80 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a80_9Echo__c {
    apiName = "TestCustomObj80__c.a80_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 80 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a80_9Foxtrot__c {
    apiName = "TestCustomObj80__c.a80_9Foxtrot__c"
    externalId = false
    label = "Email label 80 9"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a80_9Golf__c {
    apiName = "TestCustomObj80__c.a80_9Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 80 9"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a80_9India__c {
    apiName = "TestCustomObj80__c.a80_9India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 80 9"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a80_9Kilo__c {
    apiName = "TestCustomObj80__c.a80_9Kilo__c"
    externalId = false
    label = "LongTextArea label 80 9"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a80_9Lima__c {
    apiName = "TestCustomObj80__c.a80_9Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 80 9"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a80_9Mike__c {
    apiName = "TestCustomObj80__c.a80_9Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 80 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a80_9November__c {
    apiName = "TestCustomObj80__c.a80_9November__c"
    externalId = false
    label = "EncryptedText label 80 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a80_9Oscar__c {
    apiName = "TestCustomObj80__c.a80_9Oscar__c"
    externalId = false
    label = "Url label 80 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a80_9Papa__c {
    apiName = "TestCustomObj80__c.a80_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 80 9"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a80_9Pickle__c {
    apiName = "TestCustomObj80__c.a80_9Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 80 9"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a80_9Sierra__c {
    apiName = "TestCustomObj80__c.a80_9Sierra__c"
    externalId = false
    label = "Text label 80 9"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a80_9Tango__c {
    apiName = "TestCustomObj80__c.a80_9Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 80 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a80_9Whiskey__c {
    apiName = "TestCustomObj80__c.a80_9Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 80 9"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
