type salesforce.TestCustomObj95__c {
  salesforce.MasterDetail a95TestMasterDetail491108370755__c {
    apiName = "TestCustomObj95__c.a95TestMasterDetail491108370755__c"
    label = "MasterDetail label 95"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail491108370755"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a95_0Alpha__c {
    apiName = "TestCustomObj95__c.a95_0Alpha__c"
    label = "Currency label 95 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a95_0Delta__c {
    apiName = "TestCustomObj95__c.a95_0Delta__c"
    label = "Time label 95 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a95_0Juliett__c {
    apiName = "TestCustomObj95__c.a95_0Juliett__c"
    label = "Phone label 95 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a95_2Delta__c {
    apiName = "TestCustomObj95__c.a95_2Delta__c"
    label = "Time label 95 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a95_2Alpha__c {
    apiName = "TestCustomObj95__c.a95_2Alpha__c"
    label = "Currency label 95 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a95_2Juliett__c {
    apiName = "TestCustomObj95__c.a95_2Juliett__c"
    label = "Phone label 95 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a95_5Juliett__c {
    apiName = "TestCustomObj95__c.a95_5Juliett__c"
    label = "Phone label 95 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a95_5Delta__c {
    apiName = "TestCustomObj95__c.a95_5Delta__c"
    label = "Time label 95 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a95_3Juliett__c {
    apiName = "TestCustomObj95__c.a95_3Juliett__c"
    label = "Phone label 95 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a95_3Delta__c {
    apiName = "TestCustomObj95__c.a95_3Delta__c"
    label = "Time label 95 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a95_5Alpha__c {
    apiName = "TestCustomObj95__c.a95_5Alpha__c"
    label = "Currency label 95 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a95_1Delta__c {
    apiName = "TestCustomObj95__c.a95_1Delta__c"
    label = "Time label 95 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a95_1Juliett__c {
    apiName = "TestCustomObj95__c.a95_1Juliett__c"
    label = "Phone label 95 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a95_1Alpha__c {
    apiName = "TestCustomObj95__c.a95_1Alpha__c"
    label = "Currency label 95 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a95_4Alpha__c {
    apiName = "TestCustomObj95__c.a95_4Alpha__c"
    label = "Currency label 95 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a95_4Juliett__c {
    apiName = "TestCustomObj95__c.a95_4Juliett__c"
    label = "Phone label 95 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a95_4Delta__c {
    apiName = "TestCustomObj95__c.a95_4Delta__c"
    label = "Time label 95 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a95_3Alpha__c {
    apiName = "TestCustomObj95__c.a95_3Alpha__c"
    label = "Currency label 95 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a95_0Bravo__c {
    apiName = "TestCustomObj95__c.a95_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 95 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a95_0Charlie__c {
    apiName = "TestCustomObj95__c.a95_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 95 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a95_0Echo__c {
    apiName = "TestCustomObj95__c.a95_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 95 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a95_0Foxtrot__c {
    apiName = "TestCustomObj95__c.a95_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 95 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a95_0Golf__c {
    apiName = "TestCustomObj95__c.a95_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 95 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a95_0India__c {
    apiName = "TestCustomObj95__c.a95_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 95 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a95_0Kilo__c {
    apiName = "TestCustomObj95__c.a95_0Kilo__c"
    externalId = false
    label = "LongTextArea label 95 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a95_0Lima__c {
    apiName = "TestCustomObj95__c.a95_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 95 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a95_0Mike__c {
    apiName = "TestCustomObj95__c.a95_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 95 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a95_0November__c {
    apiName = "TestCustomObj95__c.a95_0November__c"
    externalId = false
    label = "EncryptedText label 95 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a95_0Oscar__c {
    apiName = "TestCustomObj95__c.a95_0Oscar__c"
    externalId = false
    label = "Url label 95 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a95_0Papa__c {
    apiName = "TestCustomObj95__c.a95_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 95 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a95_0Pickle__c {
    apiName = "TestCustomObj95__c.a95_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 95 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a95_0Sierra__c {
    apiName = "TestCustomObj95__c.a95_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 95 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a95_0Tango__c {
    apiName = "TestCustomObj95__c.a95_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 95 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a95_0Whiskey__c {
    apiName = "TestCustomObj95__c.a95_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 95 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a95_1Bravo__c {
    apiName = "TestCustomObj95__c.a95_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 95 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a95_1Charlie__c {
    apiName = "TestCustomObj95__c.a95_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 95 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a95_1Echo__c {
    apiName = "TestCustomObj95__c.a95_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 95 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a95_1Foxtrot__c {
    apiName = "TestCustomObj95__c.a95_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 95 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a95_1Golf__c {
    apiName = "TestCustomObj95__c.a95_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 95 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a95_1India__c {
    apiName = "TestCustomObj95__c.a95_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 95 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a95_1Kilo__c {
    apiName = "TestCustomObj95__c.a95_1Kilo__c"
    externalId = false
    label = "LongTextArea label 95 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a95_1Lima__c {
    apiName = "TestCustomObj95__c.a95_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 95 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a95_1Mike__c {
    apiName = "TestCustomObj95__c.a95_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 95 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a95_1November__c {
    apiName = "TestCustomObj95__c.a95_1November__c"
    externalId = false
    label = "EncryptedText label 95 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a95_1Oscar__c {
    apiName = "TestCustomObj95__c.a95_1Oscar__c"
    externalId = false
    label = "Url label 95 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a95_1Papa__c {
    apiName = "TestCustomObj95__c.a95_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 95 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a95_1Pickle__c {
    apiName = "TestCustomObj95__c.a95_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 95 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a95_1Sierra__c {
    apiName = "TestCustomObj95__c.a95_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 95 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a95_1Tango__c {
    apiName = "TestCustomObj95__c.a95_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 95 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a95_1Whiskey__c {
    apiName = "TestCustomObj95__c.a95_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 95 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a95_2Bravo__c {
    apiName = "TestCustomObj95__c.a95_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 95 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a95_2Charlie__c {
    apiName = "TestCustomObj95__c.a95_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 95 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a95_2Echo__c {
    apiName = "TestCustomObj95__c.a95_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 95 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a95_2Foxtrot__c {
    apiName = "TestCustomObj95__c.a95_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 95 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a95_2Golf__c {
    apiName = "TestCustomObj95__c.a95_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 95 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a95_2India__c {
    apiName = "TestCustomObj95__c.a95_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 95 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a95_2Kilo__c {
    apiName = "TestCustomObj95__c.a95_2Kilo__c"
    externalId = false
    label = "LongTextArea label 95 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a95_2Lima__c {
    apiName = "TestCustomObj95__c.a95_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 95 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a95_2Mike__c {
    apiName = "TestCustomObj95__c.a95_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 95 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a95_2November__c {
    apiName = "TestCustomObj95__c.a95_2November__c"
    externalId = false
    label = "EncryptedText label 95 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a95_2Oscar__c {
    apiName = "TestCustomObj95__c.a95_2Oscar__c"
    externalId = false
    label = "Url label 95 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a95_2Papa__c {
    apiName = "TestCustomObj95__c.a95_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 95 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a95_2Pickle__c {
    apiName = "TestCustomObj95__c.a95_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 95 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a95_2Sierra__c {
    apiName = "TestCustomObj95__c.a95_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 95 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a95_2Tango__c {
    apiName = "TestCustomObj95__c.a95_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 95 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a95_2Whiskey__c {
    apiName = "TestCustomObj95__c.a95_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 95 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a95_3Bravo__c {
    apiName = "TestCustomObj95__c.a95_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 95 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a95_3Charlie__c {
    apiName = "TestCustomObj95__c.a95_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 95 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a95_3Echo__c {
    apiName = "TestCustomObj95__c.a95_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 95 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a95_3Foxtrot__c {
    apiName = "TestCustomObj95__c.a95_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 95 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a95_3Golf__c {
    apiName = "TestCustomObj95__c.a95_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 95 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a95_3India__c {
    apiName = "TestCustomObj95__c.a95_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 95 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a95_3Kilo__c {
    apiName = "TestCustomObj95__c.a95_3Kilo__c"
    externalId = false
    label = "LongTextArea label 95 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a95_3Lima__c {
    apiName = "TestCustomObj95__c.a95_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 95 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a95_3Mike__c {
    apiName = "TestCustomObj95__c.a95_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 95 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a95_3November__c {
    apiName = "TestCustomObj95__c.a95_3November__c"
    externalId = false
    label = "EncryptedText label 95 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a95_3Oscar__c {
    apiName = "TestCustomObj95__c.a95_3Oscar__c"
    externalId = false
    label = "Url label 95 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a95_3Papa__c {
    apiName = "TestCustomObj95__c.a95_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 95 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a95_3Pickle__c {
    apiName = "TestCustomObj95__c.a95_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 95 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a95_3Sierra__c {
    apiName = "TestCustomObj95__c.a95_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 95 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a95_3Tango__c {
    apiName = "TestCustomObj95__c.a95_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 95 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a95_3Whiskey__c {
    apiName = "TestCustomObj95__c.a95_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 95 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a95_4Bravo__c {
    apiName = "TestCustomObj95__c.a95_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 95 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a95_4Charlie__c {
    apiName = "TestCustomObj95__c.a95_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 95 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a95_4Echo__c {
    apiName = "TestCustomObj95__c.a95_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 95 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a95_4Foxtrot__c {
    apiName = "TestCustomObj95__c.a95_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 95 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a95_4Golf__c {
    apiName = "TestCustomObj95__c.a95_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 95 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a95_4India__c {
    apiName = "TestCustomObj95__c.a95_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 95 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a95_4Kilo__c {
    apiName = "TestCustomObj95__c.a95_4Kilo__c"
    externalId = false
    label = "LongTextArea label 95 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a95_4Lima__c {
    apiName = "TestCustomObj95__c.a95_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 95 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a95_4Mike__c {
    apiName = "TestCustomObj95__c.a95_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 95 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a95_4November__c {
    apiName = "TestCustomObj95__c.a95_4November__c"
    externalId = false
    label = "EncryptedText label 95 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a95_4Oscar__c {
    apiName = "TestCustomObj95__c.a95_4Oscar__c"
    externalId = false
    label = "Url label 95 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a95_4Papa__c {
    apiName = "TestCustomObj95__c.a95_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 95 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a95_4Pickle__c {
    apiName = "TestCustomObj95__c.a95_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 95 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a95_4Sierra__c {
    apiName = "TestCustomObj95__c.a95_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 95 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a95_4Tango__c {
    apiName = "TestCustomObj95__c.a95_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 95 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a95_4Whiskey__c {
    apiName = "TestCustomObj95__c.a95_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 95 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a95_5Bravo__c {
    apiName = "TestCustomObj95__c.a95_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 95 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a95_5Charlie__c {
    apiName = "TestCustomObj95__c.a95_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 95 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a95_5Echo__c {
    apiName = "TestCustomObj95__c.a95_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 95 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a95_5Foxtrot__c {
    apiName = "TestCustomObj95__c.a95_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 95 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a95_5Golf__c {
    apiName = "TestCustomObj95__c.a95_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 95 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a95_5India__c {
    apiName = "TestCustomObj95__c.a95_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 95 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a95_5Kilo__c {
    apiName = "TestCustomObj95__c.a95_5Kilo__c"
    externalId = false
    label = "LongTextArea label 95 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a95_5Lima__c {
    apiName = "TestCustomObj95__c.a95_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 95 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a95_5Mike__c {
    apiName = "TestCustomObj95__c.a95_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 95 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a95_5November__c {
    apiName = "TestCustomObj95__c.a95_5November__c"
    externalId = false
    label = "EncryptedText label 95 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a95_5Oscar__c {
    apiName = "TestCustomObj95__c.a95_5Oscar__c"
    externalId = false
    label = "Url label 95 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a95_5Papa__c {
    apiName = "TestCustomObj95__c.a95_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 95 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a95_5Pickle__c {
    apiName = "TestCustomObj95__c.a95_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 95 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a95_5Sierra__c {
    apiName = "TestCustomObj95__c.a95_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 95 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a95_5Tango__c {
    apiName = "TestCustomObj95__c.a95_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 95 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a95_5Whiskey__c {
    apiName = "TestCustomObj95__c.a95_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 95 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
