type salesforce.TestCustomObj35__c {
  salesforce.MasterDetail a35TestMasterDetail1594240333916__c {
    apiName = "TestCustomObj35__c.a35TestMasterDetail1594240333916__c"
    label = "MasterDetail label 35"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail1594240333916"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a35_0Delta__c {
    apiName = "TestCustomObj35__c.a35_0Delta__c"
    label = "Time label 35 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a35_0Juliett__c {
    apiName = "TestCustomObj35__c.a35_0Juliett__c"
    label = "Phone label 35 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a35_0Alpha__c {
    apiName = "TestCustomObj35__c.a35_0Alpha__c"
    label = "Currency label 35 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a35_5Delta__c {
    apiName = "TestCustomObj35__c.a35_5Delta__c"
    label = "Time label 35 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a35_5Juliett__c {
    apiName = "TestCustomObj35__c.a35_5Juliett__c"
    label = "Phone label 35 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a35_1Juliett__c {
    apiName = "TestCustomObj35__c.a35_1Juliett__c"
    label = "Phone label 35 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a35_1Alpha__c {
    apiName = "TestCustomObj35__c.a35_1Alpha__c"
    label = "Currency label 35 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a35_1Delta__c {
    apiName = "TestCustomObj35__c.a35_1Delta__c"
    label = "Time label 35 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a35_5Alpha__c {
    apiName = "TestCustomObj35__c.a35_5Alpha__c"
    label = "Currency label 35 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a35_2Alpha__c {
    apiName = "TestCustomObj35__c.a35_2Alpha__c"
    label = "Currency label 35 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a35_2Juliett__c {
    apiName = "TestCustomObj35__c.a35_2Juliett__c"
    label = "Phone label 35 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a35_2Delta__c {
    apiName = "TestCustomObj35__c.a35_2Delta__c"
    label = "Time label 35 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a35_3Alpha__c {
    apiName = "TestCustomObj35__c.a35_3Alpha__c"
    label = "Currency label 35 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a35_3Delta__c {
    apiName = "TestCustomObj35__c.a35_3Delta__c"
    label = "Time label 35 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a35_3Juliett__c {
    apiName = "TestCustomObj35__c.a35_3Juliett__c"
    label = "Phone label 35 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a35_4Alpha__c {
    apiName = "TestCustomObj35__c.a35_4Alpha__c"
    label = "Currency label 35 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a35_4Delta__c {
    apiName = "TestCustomObj35__c.a35_4Delta__c"
    label = "Time label 35 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a35_4Juliett__c {
    apiName = "TestCustomObj35__c.a35_4Juliett__c"
    label = "Phone label 35 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a35_10Alpha__c {
    apiName = "TestCustomObj35__c.a35_10Alpha__c"
    label = "Currency label 35 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a35_6Juliett__c {
    apiName = "TestCustomObj35__c.a35_6Juliett__c"
    label = "Phone label 35 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a35_6Alpha__c {
    apiName = "TestCustomObj35__c.a35_6Alpha__c"
    label = "Currency label 35 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a35_6Delta__c {
    apiName = "TestCustomObj35__c.a35_6Delta__c"
    label = "Time label 35 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a35_8Delta__c {
    apiName = "TestCustomObj35__c.a35_8Delta__c"
    label = "Time label 35 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a35_8Juliett__c {
    apiName = "TestCustomObj35__c.a35_8Juliett__c"
    label = "Phone label 35 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a35_8Alpha__c {
    apiName = "TestCustomObj35__c.a35_8Alpha__c"
    label = "Currency label 35 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a35_9Alpha__c {
    apiName = "TestCustomObj35__c.a35_9Alpha__c"
    label = "Currency label 35 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a35_10Juliett__c {
    apiName = "TestCustomObj35__c.a35_10Juliett__c"
    label = "Phone label 35 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a35_10Delta__c {
    apiName = "TestCustomObj35__c.a35_10Delta__c"
    label = "Time label 35 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a35_9Delta__c {
    apiName = "TestCustomObj35__c.a35_9Delta__c"
    label = "Time label 35 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a35_9Juliett__c {
    apiName = "TestCustomObj35__c.a35_9Juliett__c"
    label = "Phone label 35 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a35_7Alpha__c {
    apiName = "TestCustomObj35__c.a35_7Alpha__c"
    label = "Currency label 35 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a35_7Delta__c {
    apiName = "TestCustomObj35__c.a35_7Delta__c"
    label = "Time label 35 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a35_7Juliett__c {
    apiName = "TestCustomObj35__c.a35_7Juliett__c"
    label = "Phone label 35 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a35_0Bravo__c {
    apiName = "TestCustomObj35__c.a35_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 35 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a35_0Charlie__c {
    apiName = "TestCustomObj35__c.a35_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 35 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a35_0Echo__c {
    apiName = "TestCustomObj35__c.a35_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 35 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a35_0Foxtrot__c {
    apiName = "TestCustomObj35__c.a35_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 35 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a35_0Golf__c {
    apiName = "TestCustomObj35__c.a35_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 35 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a35_0India__c {
    apiName = "TestCustomObj35__c.a35_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 35 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a35_0Kilo__c {
    apiName = "TestCustomObj35__c.a35_0Kilo__c"
    externalId = false
    label = "LongTextArea label 35 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a35_0Lima__c {
    apiName = "TestCustomObj35__c.a35_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 35 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a35_0Mike__c {
    apiName = "TestCustomObj35__c.a35_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 35 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a35_0November__c {
    apiName = "TestCustomObj35__c.a35_0November__c"
    externalId = false
    label = "EncryptedText label 35 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a35_0Oscar__c {
    apiName = "TestCustomObj35__c.a35_0Oscar__c"
    externalId = false
    label = "Url label 35 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a35_0Papa__c {
    apiName = "TestCustomObj35__c.a35_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 35 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a35_0Pickle__c {
    apiName = "TestCustomObj35__c.a35_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 35 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a35_0Sierra__c {
    apiName = "TestCustomObj35__c.a35_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 35 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a35_0Tango__c {
    apiName = "TestCustomObj35__c.a35_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 35 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a35_0Whiskey__c {
    apiName = "TestCustomObj35__c.a35_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 35 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a35_10Bravo__c {
    apiName = "TestCustomObj35__c.a35_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 35 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a35_10Charlie__c {
    apiName = "TestCustomObj35__c.a35_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 35 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a35_10Echo__c {
    apiName = "TestCustomObj35__c.a35_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 35 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a35_10Foxtrot__c {
    apiName = "TestCustomObj35__c.a35_10Foxtrot__c"
    externalId = false
    label = "Email label 35 10"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a35_10Golf__c {
    apiName = "TestCustomObj35__c.a35_10Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 35 10"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a35_10India__c {
    apiName = "TestCustomObj35__c.a35_10India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 35 10"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a35_10Kilo__c {
    apiName = "TestCustomObj35__c.a35_10Kilo__c"
    externalId = false
    label = "LongTextArea label 35 10"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a35_10Lima__c {
    apiName = "TestCustomObj35__c.a35_10Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 35 10"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a35_10Mike__c {
    apiName = "TestCustomObj35__c.a35_10Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 35 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a35_10November__c {
    apiName = "TestCustomObj35__c.a35_10November__c"
    externalId = false
    label = "EncryptedText label 35 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a35_10Oscar__c {
    apiName = "TestCustomObj35__c.a35_10Oscar__c"
    externalId = false
    label = "Url label 35 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a35_10Papa__c {
    apiName = "TestCustomObj35__c.a35_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 35 10"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a35_10Pickle__c {
    apiName = "TestCustomObj35__c.a35_10Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 35 10"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a35_10Sierra__c {
    apiName = "TestCustomObj35__c.a35_10Sierra__c"
    externalId = false
    label = "Text label 35 10"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a35_10Tango__c {
    apiName = "TestCustomObj35__c.a35_10Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 35 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a35_10Whiskey__c {
    apiName = "TestCustomObj35__c.a35_10Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 35 10"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a35_1Bravo__c {
    apiName = "TestCustomObj35__c.a35_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 35 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a35_1Charlie__c {
    apiName = "TestCustomObj35__c.a35_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 35 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a35_1Echo__c {
    apiName = "TestCustomObj35__c.a35_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 35 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a35_1Foxtrot__c {
    apiName = "TestCustomObj35__c.a35_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 35 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a35_1Golf__c {
    apiName = "TestCustomObj35__c.a35_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 35 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a35_1India__c {
    apiName = "TestCustomObj35__c.a35_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 35 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a35_1Kilo__c {
    apiName = "TestCustomObj35__c.a35_1Kilo__c"
    externalId = false
    label = "LongTextArea label 35 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a35_1Lima__c {
    apiName = "TestCustomObj35__c.a35_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 35 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a35_1Mike__c {
    apiName = "TestCustomObj35__c.a35_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 35 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a35_1November__c {
    apiName = "TestCustomObj35__c.a35_1November__c"
    externalId = false
    label = "EncryptedText label 35 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a35_1Oscar__c {
    apiName = "TestCustomObj35__c.a35_1Oscar__c"
    externalId = false
    label = "Url label 35 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a35_1Papa__c {
    apiName = "TestCustomObj35__c.a35_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 35 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a35_1Pickle__c {
    apiName = "TestCustomObj35__c.a35_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 35 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a35_1Sierra__c {
    apiName = "TestCustomObj35__c.a35_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 35 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a35_1Tango__c {
    apiName = "TestCustomObj35__c.a35_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 35 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a35_1Whiskey__c {
    apiName = "TestCustomObj35__c.a35_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 35 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a35_2Bravo__c {
    apiName = "TestCustomObj35__c.a35_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 35 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a35_2Charlie__c {
    apiName = "TestCustomObj35__c.a35_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 35 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a35_2Echo__c {
    apiName = "TestCustomObj35__c.a35_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 35 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a35_2Foxtrot__c {
    apiName = "TestCustomObj35__c.a35_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 35 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a35_2Golf__c {
    apiName = "TestCustomObj35__c.a35_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 35 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a35_2India__c {
    apiName = "TestCustomObj35__c.a35_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 35 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a35_2Kilo__c {
    apiName = "TestCustomObj35__c.a35_2Kilo__c"
    externalId = false
    label = "LongTextArea label 35 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a35_2Lima__c {
    apiName = "TestCustomObj35__c.a35_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 35 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a35_2Mike__c {
    apiName = "TestCustomObj35__c.a35_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 35 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a35_2November__c {
    apiName = "TestCustomObj35__c.a35_2November__c"
    externalId = false
    label = "EncryptedText label 35 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a35_2Oscar__c {
    apiName = "TestCustomObj35__c.a35_2Oscar__c"
    externalId = false
    label = "Url label 35 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a35_2Papa__c {
    apiName = "TestCustomObj35__c.a35_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 35 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a35_2Pickle__c {
    apiName = "TestCustomObj35__c.a35_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 35 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a35_2Sierra__c {
    apiName = "TestCustomObj35__c.a35_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 35 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a35_2Tango__c {
    apiName = "TestCustomObj35__c.a35_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 35 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a35_2Whiskey__c {
    apiName = "TestCustomObj35__c.a35_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 35 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a35_3Bravo__c {
    apiName = "TestCustomObj35__c.a35_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 35 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a35_3Charlie__c {
    apiName = "TestCustomObj35__c.a35_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 35 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a35_3Echo__c {
    apiName = "TestCustomObj35__c.a35_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 35 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a35_3Foxtrot__c {
    apiName = "TestCustomObj35__c.a35_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 35 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a35_3Golf__c {
    apiName = "TestCustomObj35__c.a35_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 35 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a35_3India__c {
    apiName = "TestCustomObj35__c.a35_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 35 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a35_3Kilo__c {
    apiName = "TestCustomObj35__c.a35_3Kilo__c"
    externalId = false
    label = "LongTextArea label 35 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a35_3Lima__c {
    apiName = "TestCustomObj35__c.a35_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 35 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a35_3Mike__c {
    apiName = "TestCustomObj35__c.a35_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 35 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a35_3November__c {
    apiName = "TestCustomObj35__c.a35_3November__c"
    externalId = false
    label = "EncryptedText label 35 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a35_3Oscar__c {
    apiName = "TestCustomObj35__c.a35_3Oscar__c"
    externalId = false
    label = "Url label 35 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a35_3Papa__c {
    apiName = "TestCustomObj35__c.a35_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 35 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a35_3Pickle__c {
    apiName = "TestCustomObj35__c.a35_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 35 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a35_3Sierra__c {
    apiName = "TestCustomObj35__c.a35_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 35 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a35_3Tango__c {
    apiName = "TestCustomObj35__c.a35_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 35 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a35_3Whiskey__c {
    apiName = "TestCustomObj35__c.a35_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 35 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a35_4Bravo__c {
    apiName = "TestCustomObj35__c.a35_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 35 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a35_4Charlie__c {
    apiName = "TestCustomObj35__c.a35_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 35 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a35_4Echo__c {
    apiName = "TestCustomObj35__c.a35_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 35 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a35_4Foxtrot__c {
    apiName = "TestCustomObj35__c.a35_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 35 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a35_4Golf__c {
    apiName = "TestCustomObj35__c.a35_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 35 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a35_4India__c {
    apiName = "TestCustomObj35__c.a35_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 35 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a35_4Kilo__c {
    apiName = "TestCustomObj35__c.a35_4Kilo__c"
    externalId = false
    label = "LongTextArea label 35 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a35_4Lima__c {
    apiName = "TestCustomObj35__c.a35_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 35 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a35_4Mike__c {
    apiName = "TestCustomObj35__c.a35_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 35 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a35_4November__c {
    apiName = "TestCustomObj35__c.a35_4November__c"
    externalId = false
    label = "EncryptedText label 35 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a35_4Oscar__c {
    apiName = "TestCustomObj35__c.a35_4Oscar__c"
    externalId = false
    label = "Url label 35 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a35_4Papa__c {
    apiName = "TestCustomObj35__c.a35_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 35 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a35_4Pickle__c {
    apiName = "TestCustomObj35__c.a35_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 35 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a35_4Sierra__c {
    apiName = "TestCustomObj35__c.a35_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 35 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a35_4Tango__c {
    apiName = "TestCustomObj35__c.a35_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 35 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a35_4Whiskey__c {
    apiName = "TestCustomObj35__c.a35_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 35 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a35_5Bravo__c {
    apiName = "TestCustomObj35__c.a35_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 35 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a35_5Charlie__c {
    apiName = "TestCustomObj35__c.a35_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 35 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a35_5Echo__c {
    apiName = "TestCustomObj35__c.a35_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 35 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a35_5Foxtrot__c {
    apiName = "TestCustomObj35__c.a35_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 35 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a35_5Golf__c {
    apiName = "TestCustomObj35__c.a35_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 35 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a35_5India__c {
    apiName = "TestCustomObj35__c.a35_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 35 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a35_5Kilo__c {
    apiName = "TestCustomObj35__c.a35_5Kilo__c"
    externalId = false
    label = "LongTextArea label 35 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a35_5Lima__c {
    apiName = "TestCustomObj35__c.a35_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 35 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a35_5Mike__c {
    apiName = "TestCustomObj35__c.a35_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 35 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a35_5November__c {
    apiName = "TestCustomObj35__c.a35_5November__c"
    externalId = false
    label = "EncryptedText label 35 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a35_5Oscar__c {
    apiName = "TestCustomObj35__c.a35_5Oscar__c"
    externalId = false
    label = "Url label 35 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a35_5Papa__c {
    apiName = "TestCustomObj35__c.a35_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 35 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a35_5Pickle__c {
    apiName = "TestCustomObj35__c.a35_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 35 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a35_5Sierra__c {
    apiName = "TestCustomObj35__c.a35_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 35 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a35_5Tango__c {
    apiName = "TestCustomObj35__c.a35_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 35 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a35_5Whiskey__c {
    apiName = "TestCustomObj35__c.a35_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 35 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a35_6Bravo__c {
    apiName = "TestCustomObj35__c.a35_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 35 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a35_6Charlie__c {
    apiName = "TestCustomObj35__c.a35_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 35 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a35_6Echo__c {
    apiName = "TestCustomObj35__c.a35_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 35 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a35_6Foxtrot__c {
    apiName = "TestCustomObj35__c.a35_6Foxtrot__c"
    externalId = false
    label = "Email label 35 6"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a35_6Golf__c {
    apiName = "TestCustomObj35__c.a35_6Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 35 6"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a35_6India__c {
    apiName = "TestCustomObj35__c.a35_6India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 35 6"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a35_6Kilo__c {
    apiName = "TestCustomObj35__c.a35_6Kilo__c"
    externalId = false
    label = "LongTextArea label 35 6"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a35_6Lima__c {
    apiName = "TestCustomObj35__c.a35_6Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 35 6"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a35_6Mike__c {
    apiName = "TestCustomObj35__c.a35_6Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 35 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a35_6November__c {
    apiName = "TestCustomObj35__c.a35_6November__c"
    externalId = false
    label = "EncryptedText label 35 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a35_6Oscar__c {
    apiName = "TestCustomObj35__c.a35_6Oscar__c"
    externalId = false
    label = "Url label 35 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a35_6Papa__c {
    apiName = "TestCustomObj35__c.a35_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 35 6"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a35_6Pickle__c {
    apiName = "TestCustomObj35__c.a35_6Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 35 6"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a35_6Sierra__c {
    apiName = "TestCustomObj35__c.a35_6Sierra__c"
    externalId = false
    label = "Text label 35 6"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a35_6Tango__c {
    apiName = "TestCustomObj35__c.a35_6Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 35 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a35_6Whiskey__c {
    apiName = "TestCustomObj35__c.a35_6Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 35 6"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a35_7Bravo__c {
    apiName = "TestCustomObj35__c.a35_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 35 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a35_7Charlie__c {
    apiName = "TestCustomObj35__c.a35_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 35 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a35_7Echo__c {
    apiName = "TestCustomObj35__c.a35_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 35 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a35_7Foxtrot__c {
    apiName = "TestCustomObj35__c.a35_7Foxtrot__c"
    externalId = false
    label = "Email label 35 7"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a35_7Golf__c {
    apiName = "TestCustomObj35__c.a35_7Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 35 7"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a35_7India__c {
    apiName = "TestCustomObj35__c.a35_7India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 35 7"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a35_7Kilo__c {
    apiName = "TestCustomObj35__c.a35_7Kilo__c"
    externalId = false
    label = "LongTextArea label 35 7"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a35_7Lima__c {
    apiName = "TestCustomObj35__c.a35_7Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 35 7"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a35_7Mike__c {
    apiName = "TestCustomObj35__c.a35_7Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 35 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a35_7November__c {
    apiName = "TestCustomObj35__c.a35_7November__c"
    externalId = false
    label = "EncryptedText label 35 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a35_7Oscar__c {
    apiName = "TestCustomObj35__c.a35_7Oscar__c"
    externalId = false
    label = "Url label 35 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a35_7Papa__c {
    apiName = "TestCustomObj35__c.a35_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 35 7"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a35_7Pickle__c {
    apiName = "TestCustomObj35__c.a35_7Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 35 7"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a35_7Sierra__c {
    apiName = "TestCustomObj35__c.a35_7Sierra__c"
    externalId = false
    label = "Text label 35 7"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a35_7Tango__c {
    apiName = "TestCustomObj35__c.a35_7Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 35 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a35_7Whiskey__c {
    apiName = "TestCustomObj35__c.a35_7Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 35 7"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a35_8Bravo__c {
    apiName = "TestCustomObj35__c.a35_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 35 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a35_8Charlie__c {
    apiName = "TestCustomObj35__c.a35_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 35 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a35_8Echo__c {
    apiName = "TestCustomObj35__c.a35_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 35 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a35_8Foxtrot__c {
    apiName = "TestCustomObj35__c.a35_8Foxtrot__c"
    externalId = false
    label = "Email label 35 8"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a35_8Golf__c {
    apiName = "TestCustomObj35__c.a35_8Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 35 8"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a35_8India__c {
    apiName = "TestCustomObj35__c.a35_8India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 35 8"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a35_8Kilo__c {
    apiName = "TestCustomObj35__c.a35_8Kilo__c"
    externalId = false
    label = "LongTextArea label 35 8"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a35_8Lima__c {
    apiName = "TestCustomObj35__c.a35_8Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 35 8"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a35_8Mike__c {
    apiName = "TestCustomObj35__c.a35_8Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 35 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a35_8November__c {
    apiName = "TestCustomObj35__c.a35_8November__c"
    externalId = false
    label = "EncryptedText label 35 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a35_8Oscar__c {
    apiName = "TestCustomObj35__c.a35_8Oscar__c"
    externalId = false
    label = "Url label 35 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a35_8Papa__c {
    apiName = "TestCustomObj35__c.a35_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 35 8"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a35_8Pickle__c {
    apiName = "TestCustomObj35__c.a35_8Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 35 8"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a35_8Sierra__c {
    apiName = "TestCustomObj35__c.a35_8Sierra__c"
    externalId = false
    label = "Text label 35 8"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a35_8Tango__c {
    apiName = "TestCustomObj35__c.a35_8Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 35 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a35_8Whiskey__c {
    apiName = "TestCustomObj35__c.a35_8Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 35 8"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a35_9Bravo__c {
    apiName = "TestCustomObj35__c.a35_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 35 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a35_9Charlie__c {
    apiName = "TestCustomObj35__c.a35_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 35 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a35_9Echo__c {
    apiName = "TestCustomObj35__c.a35_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 35 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a35_9Foxtrot__c {
    apiName = "TestCustomObj35__c.a35_9Foxtrot__c"
    externalId = false
    label = "Email label 35 9"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a35_9Golf__c {
    apiName = "TestCustomObj35__c.a35_9Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 35 9"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a35_9India__c {
    apiName = "TestCustomObj35__c.a35_9India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 35 9"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a35_9Kilo__c {
    apiName = "TestCustomObj35__c.a35_9Kilo__c"
    externalId = false
    label = "LongTextArea label 35 9"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a35_9Lima__c {
    apiName = "TestCustomObj35__c.a35_9Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 35 9"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a35_9Mike__c {
    apiName = "TestCustomObj35__c.a35_9Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 35 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a35_9November__c {
    apiName = "TestCustomObj35__c.a35_9November__c"
    externalId = false
    label = "EncryptedText label 35 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a35_9Oscar__c {
    apiName = "TestCustomObj35__c.a35_9Oscar__c"
    externalId = false
    label = "Url label 35 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a35_9Papa__c {
    apiName = "TestCustomObj35__c.a35_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 35 9"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a35_9Pickle__c {
    apiName = "TestCustomObj35__c.a35_9Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 35 9"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a35_9Sierra__c {
    apiName = "TestCustomObj35__c.a35_9Sierra__c"
    externalId = false
    label = "Text label 35 9"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a35_9Tango__c {
    apiName = "TestCustomObj35__c.a35_9Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 35 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a35_9Whiskey__c {
    apiName = "TestCustomObj35__c.a35_9Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 35 9"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
