dummy.NoblePurpleNeda3 AshamedScarletRosamond26 {
  EnchantingBlackCaren5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  VaguePinkMehetabel4 = true
  HandsomeOliveMalanie2 = 898
  UsedFuchsiaGeorgena2 = 8
  FlutteringAquaAtalanta3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  FreshApricotArdyce5 = false
  AdequateGrayHildegarde3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  BumpyAmaranthAilene4 = false
  StiffPeachMaryanne8 = true
  FilthyTurquoiseTeodora2 = false
  RattyWhiteWandis2 = false
  PrivateBronzeCordula5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  UglyPlumMignon3 = [
    file("DullVioletTrista21.txt"),
    file("EmbarrassedAzureBibby37.txt"),
    file("ThoughtlessBeigeBrita22.txt"),
    file("SmartPeachMarja25.txt"),
    file("SlowCyanEugenie20.txt"),
    file("InadequateLavenderKeelia28.txt"),
    file("MistyTurquoiseTheda29.txt"),
    file("EuropeanBronzeConchita18.txt"),
    file("FuzzyAquaAuberta18.txt"),
    file("StrongAquaAshely23.txt"),
    file("BoldPlumMinna30.txt"),
    file("WhiteBronzeClovis27.txt"),
    file("AboveIvoryJoyce23.txt"),
  ]
  ContinuedLimeLana = false
  ImportantTealSophie2 = false
  CheapCoralEdithe3 = 21
  DrabTurquoiseTate5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  AbundantAmethystAndie3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  QualifiedPinkMellisa3 = true
  AdvisoryOrangeMarie5 = "Dad Im hungry  Hi hungry Im dad"
  UnevenAquamarineBeitris5 = 794
  _parent = dummy.InvisibleRoseOrelia2
  _alias = "AshamedScarletRosamond26_alias"
}
