dummy.NoblePurpleNeda3 CalmBeigeCalla6 {
  EnchantingBlackCaren5 = "Did you know that protons have mass? I didn't even know they were catholic."
  VaguePinkMehetabel4 = true
  HandsomeOliveMalanie2 = 741
  UsedFuchsiaGeorgena2 = 901
  FlutteringAquaAtalanta3 = "To be Frank, I'd have to change my name."
  FreshApricotArdyce5 = false
  AdequateGrayHildegarde3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  BumpyAmaranthAilene4 = true
  StiffPeachMaryanne8 = true
  FilthyTurquoiseTeodora2 = false
  RattyWhiteWandis2 = false
  PrivateBronzeCordula5 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  UglyPlumMignon3 = [
    file("MysteriousAzureBobinette25.txt"),
    file("IntermediateRoseOfilia29.txt"),
    file("FragileTealSofie29.txt"),
    file("LateAmethystAmberly17.txt"),
    file("HelpfulBlackCarolina22.txt"),
    file("FormidableSilverSacha11.txt"),
    file("CloseBrownCory28.txt"),
  ]
  ContinuedLimeLana = true
  ImportantTealSophie2 = false
  CheapCoralEdithe3 = 318
  DrabTurquoiseTate5 = "Why didnt the skeleton cross the road? Because he had no guts."
  AbundantAmethystAndie3 = "Why didnt the skeleton cross the road? Because he had no guts."
  QualifiedPinkMellisa3 = true
  AdvisoryOrangeMarie5 = "Dad Im hungry  Hi hungry Im dad"
  UnevenAquamarineBeitris5 = 866
  _parent = dummy.FavourablePinkMercedes5
  _alias = "CalmBeigeCalla6_alias"
}
