dummy.NoblePurpleNeda3 ChubbyAmberAlis13 {
  EnchantingBlackCaren5 = "Why didnt the skeleton cross the road? Because he had no guts."
  VaguePinkMehetabel4 = true
  HandsomeOliveMalanie2 = 671
  UsedFuchsiaGeorgena2 = 984
  FlutteringAquaAtalanta3 = "Did you know that protons have mass? I didn't even know they were catholic."
  FreshApricotArdyce5 = false
  AdequateGrayHildegarde3 = "Dad Im hungry  Hi hungry Im dad"
  BumpyAmaranthAilene4 = false
  StiffPeachMaryanne8 = false
  FilthyTurquoiseTeodora2 = true
  RattyWhiteWandis2 = false
  PrivateBronzeCordula5 = "Why did the kid cross the playground? To get to the other slide."
  UglyPlumMignon3 = [
    file("SlowCyanEugenie19.txt"),
    file("DemocraticCrimsonEngracia22.txt"),
    file("StableHarlequinJasmina25.txt"),
    file("UglyTurquoiseTine24.txt"),
    file("GoverningTanSelle20.txt"),
    file("SupremeGreenIsabelita35.txt"),
    file("InsufficientPurpleNeila21.txt"),
    file("MysteriousAzureBonni16.txt"),
    file("SwissPlumMikaela14.txt"),
    file("HolyIndigoJemie34.txt"),
    file("AliveFuchsiaGilligan22.txt"),
    file("DelightfulBeigeCandice2.txt"),
  ]
  ContinuedLimeLana = true
  ImportantTealSophie2 = false
  CheapCoralEdithe3 = 613
  DrabTurquoiseTate5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  AbundantAmethystAndie3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  QualifiedPinkMellisa3 = false
  AdvisoryOrangeMarie5 = "Why didnt the skeleton cross the road? Because he had no guts."
  UnevenAquamarineBeitris5 = 874
  _parent = dummy.StructuralIvoryJosephina2
  _alias = "ChubbyAmberAlis13_alias"
}
