dummy.NoblePurpleNeda3 CooingAmethystAngelique15 {
  EnchantingBlackCaren5 = "Why did the kid cross the playground? To get to the other slide."
  VaguePinkMehetabel4 = true
  HandsomeOliveMalanie2 = 850
  UsedFuchsiaGeorgena2 = 534
  FlutteringAquaAtalanta3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  FreshApricotArdyce5 = false
  AdequateGrayHildegarde3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  BumpyAmaranthAilene4 = false
  StiffPeachMaryanne8 = false
  FilthyTurquoiseTeodora2 = true
  RattyWhiteWandis2 = false
  PrivateBronzeCordula5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  UglyPlumMignon3 = [
    file("BigBlushChicky26.txt"),
    file("AncientEmeraldFlora29.txt"),
    file("SpecificChocolateDarcee18.txt"),
    file("QualifiedPinkMelli19.txt"),
    file("SlightGoldGwenora24.txt"),
    file("DynamicPeachMarna16.txt"),
    file("UnlikelyCrimsonEthelin22.txt"),
    file("NavalPinkMelania25.txt"),
    file("GentleBlackCarmella13.txt"),
  ]
  ContinuedLimeLana = false
  ImportantTealSophie2 = false
  CheapCoralEdithe3 = 826
  DrabTurquoiseTate5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  AbundantAmethystAndie3 = "To be Frank, I'd have to change my name."
  QualifiedPinkMellisa3 = true
  AdvisoryOrangeMarie5 = "Why did the kid cross the playground? To get to the other slide."
  UnevenAquamarineBeitris5 = 297
  _parent = dummy.LegitimatePinkMaybelle4
  _alias = "CooingAmethystAngelique15_alias"
}
