dummy.NoblePurpleNeda3 EffectiveChocolateDeeanne20 {
  EnchantingBlackCaren5 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  VaguePinkMehetabel4 = true
  HandsomeOliveMalanie2 = 298
  UsedFuchsiaGeorgena2 = 200
  FlutteringAquaAtalanta3 = "Whoever invented the knock-knock joke should get a no bell prize."
  FreshApricotArdyce5 = false
  AdequateGrayHildegarde3 = "Whoever invented the knock-knock joke should get a no bell prize."
  BumpyAmaranthAilene4 = false
  StiffPeachMaryanne8 = true
  FilthyTurquoiseTeodora2 = true
  RattyWhiteWandis2 = false
  PrivateBronzeCordula5 = "To be Frank, I'd have to change my name."
  UglyPlumMignon3 = [
    file("IllEmeraldGail21.txt"),
    file("UnsightlyTurquoiseTish23.txt"),
    file("RealBlushClarice13.txt"),
    file("ModernAmethystAmeline18.txt"),
    file("ParliamentaryFuchsiaGertrudis20.txt"),
    file("GayOrangeMarietta17.txt"),
    file("StraightHarlequinJaine21.txt"),
    file("HelplessTealSophey24.txt"),
    file("BackMoccasinLonee24.txt"),
    file("MobilePurpleMorna43.txt"),
    file("NavalPinkMel16.txt"),
  ]
  ContinuedLimeLana = false
  ImportantTealSophie2 = false
  CheapCoralEdithe3 = 67
  DrabTurquoiseTate5 = "How come the stadium got hot after the game? Because all of the fans left."
  AbundantAmethystAndie3 = "Whoever invented the knock-knock joke should get a no bell prize."
  QualifiedPinkMellisa3 = false
  AdvisoryOrangeMarie5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  UnevenAquamarineBeitris5 = 495
  _parent = dummy.SmoothAquamarineBarbette6
  _alias = "EffectiveChocolateDeeanne20_alias"
}
