dummy.NoblePurpleNeda3 PublicBlushChristye4 {
  EnchantingBlackCaren5 = "Why was it called the dark ages? Because of all the knights. "
  VaguePinkMehetabel4 = true
  HandsomeOliveMalanie2 = 5
  UsedFuchsiaGeorgena2 = 64
  FlutteringAquaAtalanta3 = "Slept like a log last night  woke up in the fireplace."
  FreshApricotArdyce5 = false
  AdequateGrayHildegarde3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  BumpyAmaranthAilene4 = false
  StiffPeachMaryanne8 = true
  FilthyTurquoiseTeodora2 = false
  RattyWhiteWandis2 = true
  PrivateBronzeCordula5 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  UglyPlumMignon3 = [
    file("FunnyBlackCarmelia24.txt"),
    file("QuickestWhiteVonnie25.txt"),
    file("RelativeGoldGuillemette20.txt"),
    file("RudeTanShaylynn7.txt"),
    file("BigBlushChiarra24.txt"),
    file("UglyYellowZabrina29.txt"),
    file("SacredRedNorine23.txt"),
  ]
  ContinuedLimeLana = false
  ImportantTealSophie2 = false
  CheapCoralEdithe3 = 778
  DrabTurquoiseTate5 = "Why is Peter Pan always flying? Because he Neverlands."
  AbundantAmethystAndie3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  QualifiedPinkMellisa3 = true
  AdvisoryOrangeMarie5 = "What do you do on a remote island? Try and find the TV island it belongs to."
  UnevenAquamarineBeitris5 = 410
  _parent = dummy.CloseBrownCory
  _alias = "PublicBlushChristye4_alias"
}
