dummy.NoblePurpleNeda3 RareWhiteWandie16 {
  EnchantingBlackCaren5 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  VaguePinkMehetabel4 = true
  HandsomeOliveMalanie2 = 766
  UsedFuchsiaGeorgena2 = 592
  FlutteringAquaAtalanta3 = "Why do birds fly south for the winter? Because it's too far to walk."
  FreshApricotArdyce5 = true
  AdequateGrayHildegarde3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  BumpyAmaranthAilene4 = true
  StiffPeachMaryanne8 = false
  FilthyTurquoiseTeodora2 = true
  RattyWhiteWandis2 = false
  PrivateBronzeCordula5 = "Did you know that protons have mass? I didn't even know they were catholic."
  UglyPlumMignon3 = [
    file("DiverseRedNickie11.txt"),
    file("OnlyBlushClarette26.txt"),
    file("CloseBrownCosetta20.txt"),
    file("LargeBlueCharmain19.txt"),
    file("PsychiatricSilverRoxine18.txt"),
  ]
  ContinuedLimeLana = true
  ImportantTealSophie2 = false
  CheapCoralEdithe3 = 768
  DrabTurquoiseTate5 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  AbundantAmethystAndie3 = "What do you call two barracuda fish?  A Pairacuda!"
  QualifiedPinkMellisa3 = false
  AdvisoryOrangeMarie5 = "Why didnt the skeleton cross the road? Because he had no guts."
  UnevenAquamarineBeitris5 = 626
  _parent = dummy.ImportantTealSophia
  _alias = "RareWhiteWandie16_alias"
}
