type salesforce.TestCustomObj133__c {
  salesforce.MasterDetail a133TestMasterDetail72975694375194__c {
    apiName = "TestCustomObj133__c.a133TestMasterDetail72975694375194__c"
    label = "MasterDetail label 133"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail72975694375194"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a133_0Delta__c {
    apiName = "TestCustomObj133__c.a133_0Delta__c"
    label = "Time label 133 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a133_0Juliett__c {
    apiName = "TestCustomObj133__c.a133_0Juliett__c"
    label = "Phone label 133 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a133_0Alpha__c {
    apiName = "TestCustomObj133__c.a133_0Alpha__c"
    label = "Currency label 133 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a133_3Juliett__c {
    apiName = "TestCustomObj133__c.a133_3Juliett__c"
    label = "Phone label 133 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a133_3Delta__c {
    apiName = "TestCustomObj133__c.a133_3Delta__c"
    label = "Time label 133 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a133_4Alpha__c {
    apiName = "TestCustomObj133__c.a133_4Alpha__c"
    label = "Currency label 133 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a133_5Alpha__c {
    apiName = "TestCustomObj133__c.a133_5Alpha__c"
    label = "Currency label 133 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a133_4Juliett__c {
    apiName = "TestCustomObj133__c.a133_4Juliett__c"
    label = "Phone label 133 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a133_4Delta__c {
    apiName = "TestCustomObj133__c.a133_4Delta__c"
    label = "Time label 133 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a133_3Alpha__c {
    apiName = "TestCustomObj133__c.a133_3Alpha__c"
    label = "Currency label 133 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a133_2Alpha__c {
    apiName = "TestCustomObj133__c.a133_2Alpha__c"
    label = "Currency label 133 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a133_2Delta__c {
    apiName = "TestCustomObj133__c.a133_2Delta__c"
    label = "Time label 133 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a133_2Juliett__c {
    apiName = "TestCustomObj133__c.a133_2Juliett__c"
    label = "Phone label 133 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a133_5Juliett__c {
    apiName = "TestCustomObj133__c.a133_5Juliett__c"
    label = "Phone label 133 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a133_5Delta__c {
    apiName = "TestCustomObj133__c.a133_5Delta__c"
    label = "Time label 133 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a133_1Alpha__c {
    apiName = "TestCustomObj133__c.a133_1Alpha__c"
    label = "Currency label 133 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a133_1Delta__c {
    apiName = "TestCustomObj133__c.a133_1Delta__c"
    label = "Time label 133 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a133_1Juliett__c {
    apiName = "TestCustomObj133__c.a133_1Juliett__c"
    label = "Phone label 133 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a133_0Bravo__c {
    apiName = "TestCustomObj133__c.a133_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 133 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a133_0Charlie__c {
    apiName = "TestCustomObj133__c.a133_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 133 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a133_0Echo__c {
    apiName = "TestCustomObj133__c.a133_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 133 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a133_0Foxtrot__c {
    apiName = "TestCustomObj133__c.a133_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 133 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a133_0Golf__c {
    apiName = "TestCustomObj133__c.a133_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 133 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a133_0India__c {
    apiName = "TestCustomObj133__c.a133_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 133 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a133_0Kilo__c {
    apiName = "TestCustomObj133__c.a133_0Kilo__c"
    externalId = false
    label = "LongTextArea label 133 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a133_0Lima__c {
    apiName = "TestCustomObj133__c.a133_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 133 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a133_0Mike__c {
    apiName = "TestCustomObj133__c.a133_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 133 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a133_0November__c {
    apiName = "TestCustomObj133__c.a133_0November__c"
    externalId = false
    label = "EncryptedText label 133 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a133_0Oscar__c {
    apiName = "TestCustomObj133__c.a133_0Oscar__c"
    externalId = false
    label = "Url label 133 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a133_0Papa__c {
    apiName = "TestCustomObj133__c.a133_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 133 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a133_0Pickle__c {
    apiName = "TestCustomObj133__c.a133_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 133 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a133_0Sierra__c {
    apiName = "TestCustomObj133__c.a133_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 133 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a133_0Tango__c {
    apiName = "TestCustomObj133__c.a133_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 133 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a133_0Whiskey__c {
    apiName = "TestCustomObj133__c.a133_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 133 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a133_1Bravo__c {
    apiName = "TestCustomObj133__c.a133_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 133 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a133_1Charlie__c {
    apiName = "TestCustomObj133__c.a133_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 133 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a133_1Echo__c {
    apiName = "TestCustomObj133__c.a133_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 133 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a133_1Foxtrot__c {
    apiName = "TestCustomObj133__c.a133_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 133 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a133_1Golf__c {
    apiName = "TestCustomObj133__c.a133_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 133 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a133_1India__c {
    apiName = "TestCustomObj133__c.a133_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 133 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a133_1Kilo__c {
    apiName = "TestCustomObj133__c.a133_1Kilo__c"
    externalId = false
    label = "LongTextArea label 133 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a133_1Lima__c {
    apiName = "TestCustomObj133__c.a133_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 133 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a133_1Mike__c {
    apiName = "TestCustomObj133__c.a133_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 133 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a133_1November__c {
    apiName = "TestCustomObj133__c.a133_1November__c"
    externalId = false
    label = "EncryptedText label 133 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a133_1Oscar__c {
    apiName = "TestCustomObj133__c.a133_1Oscar__c"
    externalId = false
    label = "Url label 133 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a133_1Papa__c {
    apiName = "TestCustomObj133__c.a133_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 133 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a133_1Pickle__c {
    apiName = "TestCustomObj133__c.a133_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 133 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a133_1Sierra__c {
    apiName = "TestCustomObj133__c.a133_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 133 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a133_1Tango__c {
    apiName = "TestCustomObj133__c.a133_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 133 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a133_1Whiskey__c {
    apiName = "TestCustomObj133__c.a133_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 133 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a133_2Bravo__c {
    apiName = "TestCustomObj133__c.a133_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 133 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a133_2Charlie__c {
    apiName = "TestCustomObj133__c.a133_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 133 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a133_2Echo__c {
    apiName = "TestCustomObj133__c.a133_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 133 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a133_2Foxtrot__c {
    apiName = "TestCustomObj133__c.a133_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 133 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a133_2Golf__c {
    apiName = "TestCustomObj133__c.a133_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 133 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a133_2India__c {
    apiName = "TestCustomObj133__c.a133_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 133 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a133_2Kilo__c {
    apiName = "TestCustomObj133__c.a133_2Kilo__c"
    externalId = false
    label = "LongTextArea label 133 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a133_2Lima__c {
    apiName = "TestCustomObj133__c.a133_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 133 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a133_2Mike__c {
    apiName = "TestCustomObj133__c.a133_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 133 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a133_2November__c {
    apiName = "TestCustomObj133__c.a133_2November__c"
    externalId = false
    label = "EncryptedText label 133 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a133_2Oscar__c {
    apiName = "TestCustomObj133__c.a133_2Oscar__c"
    externalId = false
    label = "Url label 133 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a133_2Papa__c {
    apiName = "TestCustomObj133__c.a133_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 133 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a133_2Pickle__c {
    apiName = "TestCustomObj133__c.a133_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 133 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a133_2Sierra__c {
    apiName = "TestCustomObj133__c.a133_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 133 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a133_2Tango__c {
    apiName = "TestCustomObj133__c.a133_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 133 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a133_2Whiskey__c {
    apiName = "TestCustomObj133__c.a133_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 133 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a133_3Bravo__c {
    apiName = "TestCustomObj133__c.a133_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 133 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a133_3Charlie__c {
    apiName = "TestCustomObj133__c.a133_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 133 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a133_3Echo__c {
    apiName = "TestCustomObj133__c.a133_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 133 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a133_3Foxtrot__c {
    apiName = "TestCustomObj133__c.a133_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 133 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a133_3Golf__c {
    apiName = "TestCustomObj133__c.a133_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 133 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a133_3India__c {
    apiName = "TestCustomObj133__c.a133_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 133 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a133_3Kilo__c {
    apiName = "TestCustomObj133__c.a133_3Kilo__c"
    externalId = false
    label = "LongTextArea label 133 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a133_3Lima__c {
    apiName = "TestCustomObj133__c.a133_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 133 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a133_3Mike__c {
    apiName = "TestCustomObj133__c.a133_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 133 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a133_3November__c {
    apiName = "TestCustomObj133__c.a133_3November__c"
    externalId = false
    label = "EncryptedText label 133 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a133_3Oscar__c {
    apiName = "TestCustomObj133__c.a133_3Oscar__c"
    externalId = false
    label = "Url label 133 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a133_3Papa__c {
    apiName = "TestCustomObj133__c.a133_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 133 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a133_3Pickle__c {
    apiName = "TestCustomObj133__c.a133_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 133 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a133_3Sierra__c {
    apiName = "TestCustomObj133__c.a133_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 133 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a133_3Tango__c {
    apiName = "TestCustomObj133__c.a133_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 133 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a133_3Whiskey__c {
    apiName = "TestCustomObj133__c.a133_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 133 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a133_4Bravo__c {
    apiName = "TestCustomObj133__c.a133_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 133 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a133_4Charlie__c {
    apiName = "TestCustomObj133__c.a133_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 133 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a133_4Echo__c {
    apiName = "TestCustomObj133__c.a133_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 133 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a133_4Foxtrot__c {
    apiName = "TestCustomObj133__c.a133_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 133 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a133_4Golf__c {
    apiName = "TestCustomObj133__c.a133_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 133 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a133_4India__c {
    apiName = "TestCustomObj133__c.a133_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 133 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a133_4Kilo__c {
    apiName = "TestCustomObj133__c.a133_4Kilo__c"
    externalId = false
    label = "LongTextArea label 133 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a133_4Lima__c {
    apiName = "TestCustomObj133__c.a133_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 133 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a133_4Mike__c {
    apiName = "TestCustomObj133__c.a133_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 133 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a133_4November__c {
    apiName = "TestCustomObj133__c.a133_4November__c"
    externalId = false
    label = "EncryptedText label 133 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a133_4Oscar__c {
    apiName = "TestCustomObj133__c.a133_4Oscar__c"
    externalId = false
    label = "Url label 133 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a133_4Papa__c {
    apiName = "TestCustomObj133__c.a133_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 133 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a133_4Pickle__c {
    apiName = "TestCustomObj133__c.a133_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 133 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a133_4Sierra__c {
    apiName = "TestCustomObj133__c.a133_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 133 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a133_4Tango__c {
    apiName = "TestCustomObj133__c.a133_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 133 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a133_4Whiskey__c {
    apiName = "TestCustomObj133__c.a133_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 133 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a133_5Bravo__c {
    apiName = "TestCustomObj133__c.a133_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 133 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a133_5Charlie__c {
    apiName = "TestCustomObj133__c.a133_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 133 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a133_5Echo__c {
    apiName = "TestCustomObj133__c.a133_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 133 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a133_5Foxtrot__c {
    apiName = "TestCustomObj133__c.a133_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 133 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a133_5Golf__c {
    apiName = "TestCustomObj133__c.a133_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 133 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a133_5India__c {
    apiName = "TestCustomObj133__c.a133_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 133 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a133_5Kilo__c {
    apiName = "TestCustomObj133__c.a133_5Kilo__c"
    externalId = false
    label = "LongTextArea label 133 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a133_5Lima__c {
    apiName = "TestCustomObj133__c.a133_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 133 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a133_5Mike__c {
    apiName = "TestCustomObj133__c.a133_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 133 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a133_5November__c {
    apiName = "TestCustomObj133__c.a133_5November__c"
    externalId = false
    label = "EncryptedText label 133 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a133_5Oscar__c {
    apiName = "TestCustomObj133__c.a133_5Oscar__c"
    externalId = false
    label = "Url label 133 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a133_5Papa__c {
    apiName = "TestCustomObj133__c.a133_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 133 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a133_5Pickle__c {
    apiName = "TestCustomObj133__c.a133_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 133 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a133_5Sierra__c {
    apiName = "TestCustomObj133__c.a133_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 133 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a133_5Tango__c {
    apiName = "TestCustomObj133__c.a133_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 133 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a133_5Whiskey__c {
    apiName = "TestCustomObj133__c.a133_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 133 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
