type salesforce.TestCustomObj92__c {
  salesforce.MasterDetail a92TestMasterDetail6366861319596__c {
    apiName = "TestCustomObj92__c.a92TestMasterDetail6366861319596__c"
    label = "MasterDetail label 92"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail6366861319596"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a92_0Alpha__c {
    apiName = "TestCustomObj92__c.a92_0Alpha__c"
    label = "Currency label 92 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a92_0Delta__c {
    apiName = "TestCustomObj92__c.a92_0Delta__c"
    label = "Time label 92 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a92_0Juliett__c {
    apiName = "TestCustomObj92__c.a92_0Juliett__c"
    label = "Phone label 92 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a92_5Alpha__c {
    apiName = "TestCustomObj92__c.a92_5Alpha__c"
    label = "Currency label 92 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a92_3Alpha__c {
    apiName = "TestCustomObj92__c.a92_3Alpha__c"
    label = "Currency label 92 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a92_2Delta__c {
    apiName = "TestCustomObj92__c.a92_2Delta__c"
    label = "Time label 92 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a92_2Alpha__c {
    apiName = "TestCustomObj92__c.a92_2Alpha__c"
    label = "Currency label 92 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a92_2Juliett__c {
    apiName = "TestCustomObj92__c.a92_2Juliett__c"
    label = "Phone label 92 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a92_4Alpha__c {
    apiName = "TestCustomObj92__c.a92_4Alpha__c"
    label = "Currency label 92 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a92_3Delta__c {
    apiName = "TestCustomObj92__c.a92_3Delta__c"
    label = "Time label 92 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a92_3Juliett__c {
    apiName = "TestCustomObj92__c.a92_3Juliett__c"
    label = "Phone label 92 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a92_1Alpha__c {
    apiName = "TestCustomObj92__c.a92_1Alpha__c"
    label = "Currency label 92 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a92_1Juliett__c {
    apiName = "TestCustomObj92__c.a92_1Juliett__c"
    label = "Phone label 92 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a92_1Delta__c {
    apiName = "TestCustomObj92__c.a92_1Delta__c"
    label = "Time label 92 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a92_4Juliett__c {
    apiName = "TestCustomObj92__c.a92_4Juliett__c"
    label = "Phone label 92 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a92_4Delta__c {
    apiName = "TestCustomObj92__c.a92_4Delta__c"
    label = "Time label 92 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a92_5Delta__c {
    apiName = "TestCustomObj92__c.a92_5Delta__c"
    label = "Time label 92 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a92_5Juliett__c {
    apiName = "TestCustomObj92__c.a92_5Juliett__c"
    label = "Phone label 92 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a92_0Bravo__c {
    apiName = "TestCustomObj92__c.a92_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 92 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a92_0Charlie__c {
    apiName = "TestCustomObj92__c.a92_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 92 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a92_0Echo__c {
    apiName = "TestCustomObj92__c.a92_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 92 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a92_0Foxtrot__c {
    apiName = "TestCustomObj92__c.a92_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 92 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a92_0Golf__c {
    apiName = "TestCustomObj92__c.a92_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 92 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a92_0India__c {
    apiName = "TestCustomObj92__c.a92_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 92 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a92_0Kilo__c {
    apiName = "TestCustomObj92__c.a92_0Kilo__c"
    externalId = false
    label = "LongTextArea label 92 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a92_0Lima__c {
    apiName = "TestCustomObj92__c.a92_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 92 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a92_0Mike__c {
    apiName = "TestCustomObj92__c.a92_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 92 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a92_0November__c {
    apiName = "TestCustomObj92__c.a92_0November__c"
    externalId = false
    label = "EncryptedText label 92 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a92_0Oscar__c {
    apiName = "TestCustomObj92__c.a92_0Oscar__c"
    externalId = false
    label = "Url label 92 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a92_0Papa__c {
    apiName = "TestCustomObj92__c.a92_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 92 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a92_0Pickle__c {
    apiName = "TestCustomObj92__c.a92_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 92 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a92_0Sierra__c {
    apiName = "TestCustomObj92__c.a92_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 92 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a92_0Tango__c {
    apiName = "TestCustomObj92__c.a92_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 92 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a92_0Whiskey__c {
    apiName = "TestCustomObj92__c.a92_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 92 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a92_1Bravo__c {
    apiName = "TestCustomObj92__c.a92_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 92 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a92_1Charlie__c {
    apiName = "TestCustomObj92__c.a92_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 92 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a92_1Echo__c {
    apiName = "TestCustomObj92__c.a92_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 92 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a92_1Foxtrot__c {
    apiName = "TestCustomObj92__c.a92_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 92 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a92_1Golf__c {
    apiName = "TestCustomObj92__c.a92_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 92 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a92_1India__c {
    apiName = "TestCustomObj92__c.a92_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 92 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a92_1Kilo__c {
    apiName = "TestCustomObj92__c.a92_1Kilo__c"
    externalId = false
    label = "LongTextArea label 92 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a92_1Lima__c {
    apiName = "TestCustomObj92__c.a92_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 92 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a92_1Mike__c {
    apiName = "TestCustomObj92__c.a92_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 92 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a92_1November__c {
    apiName = "TestCustomObj92__c.a92_1November__c"
    externalId = false
    label = "EncryptedText label 92 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a92_1Oscar__c {
    apiName = "TestCustomObj92__c.a92_1Oscar__c"
    externalId = false
    label = "Url label 92 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a92_1Papa__c {
    apiName = "TestCustomObj92__c.a92_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 92 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a92_1Pickle__c {
    apiName = "TestCustomObj92__c.a92_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 92 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a92_1Sierra__c {
    apiName = "TestCustomObj92__c.a92_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 92 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a92_1Tango__c {
    apiName = "TestCustomObj92__c.a92_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 92 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a92_1Whiskey__c {
    apiName = "TestCustomObj92__c.a92_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 92 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a92_2Bravo__c {
    apiName = "TestCustomObj92__c.a92_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 92 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a92_2Charlie__c {
    apiName = "TestCustomObj92__c.a92_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 92 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a92_2Echo__c {
    apiName = "TestCustomObj92__c.a92_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 92 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a92_2Foxtrot__c {
    apiName = "TestCustomObj92__c.a92_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 92 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a92_2Golf__c {
    apiName = "TestCustomObj92__c.a92_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 92 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a92_2India__c {
    apiName = "TestCustomObj92__c.a92_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 92 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a92_2Kilo__c {
    apiName = "TestCustomObj92__c.a92_2Kilo__c"
    externalId = false
    label = "LongTextArea label 92 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a92_2Lima__c {
    apiName = "TestCustomObj92__c.a92_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 92 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a92_2Mike__c {
    apiName = "TestCustomObj92__c.a92_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 92 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a92_2November__c {
    apiName = "TestCustomObj92__c.a92_2November__c"
    externalId = false
    label = "EncryptedText label 92 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a92_2Oscar__c {
    apiName = "TestCustomObj92__c.a92_2Oscar__c"
    externalId = false
    label = "Url label 92 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a92_2Papa__c {
    apiName = "TestCustomObj92__c.a92_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 92 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a92_2Pickle__c {
    apiName = "TestCustomObj92__c.a92_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 92 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a92_2Sierra__c {
    apiName = "TestCustomObj92__c.a92_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 92 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a92_2Tango__c {
    apiName = "TestCustomObj92__c.a92_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 92 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a92_2Whiskey__c {
    apiName = "TestCustomObj92__c.a92_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 92 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a92_3Bravo__c {
    apiName = "TestCustomObj92__c.a92_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 92 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a92_3Charlie__c {
    apiName = "TestCustomObj92__c.a92_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 92 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a92_3Echo__c {
    apiName = "TestCustomObj92__c.a92_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 92 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a92_3Foxtrot__c {
    apiName = "TestCustomObj92__c.a92_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 92 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a92_3Golf__c {
    apiName = "TestCustomObj92__c.a92_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 92 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a92_3India__c {
    apiName = "TestCustomObj92__c.a92_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 92 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a92_3Kilo__c {
    apiName = "TestCustomObj92__c.a92_3Kilo__c"
    externalId = false
    label = "LongTextArea label 92 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a92_3Lima__c {
    apiName = "TestCustomObj92__c.a92_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 92 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a92_3Mike__c {
    apiName = "TestCustomObj92__c.a92_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 92 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a92_3November__c {
    apiName = "TestCustomObj92__c.a92_3November__c"
    externalId = false
    label = "EncryptedText label 92 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a92_3Oscar__c {
    apiName = "TestCustomObj92__c.a92_3Oscar__c"
    externalId = false
    label = "Url label 92 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a92_3Papa__c {
    apiName = "TestCustomObj92__c.a92_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 92 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a92_3Pickle__c {
    apiName = "TestCustomObj92__c.a92_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 92 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a92_3Sierra__c {
    apiName = "TestCustomObj92__c.a92_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 92 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a92_3Tango__c {
    apiName = "TestCustomObj92__c.a92_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 92 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a92_3Whiskey__c {
    apiName = "TestCustomObj92__c.a92_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 92 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a92_4Bravo__c {
    apiName = "TestCustomObj92__c.a92_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 92 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a92_4Charlie__c {
    apiName = "TestCustomObj92__c.a92_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 92 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a92_4Echo__c {
    apiName = "TestCustomObj92__c.a92_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 92 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a92_4Foxtrot__c {
    apiName = "TestCustomObj92__c.a92_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 92 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a92_4Golf__c {
    apiName = "TestCustomObj92__c.a92_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 92 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a92_4India__c {
    apiName = "TestCustomObj92__c.a92_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 92 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a92_4Kilo__c {
    apiName = "TestCustomObj92__c.a92_4Kilo__c"
    externalId = false
    label = "LongTextArea label 92 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a92_4Lima__c {
    apiName = "TestCustomObj92__c.a92_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 92 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a92_4Mike__c {
    apiName = "TestCustomObj92__c.a92_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 92 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a92_4November__c {
    apiName = "TestCustomObj92__c.a92_4November__c"
    externalId = false
    label = "EncryptedText label 92 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a92_4Oscar__c {
    apiName = "TestCustomObj92__c.a92_4Oscar__c"
    externalId = false
    label = "Url label 92 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a92_4Papa__c {
    apiName = "TestCustomObj92__c.a92_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 92 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a92_4Pickle__c {
    apiName = "TestCustomObj92__c.a92_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 92 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a92_4Sierra__c {
    apiName = "TestCustomObj92__c.a92_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 92 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a92_4Tango__c {
    apiName = "TestCustomObj92__c.a92_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 92 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a92_4Whiskey__c {
    apiName = "TestCustomObj92__c.a92_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 92 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a92_5Bravo__c {
    apiName = "TestCustomObj92__c.a92_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 92 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a92_5Charlie__c {
    apiName = "TestCustomObj92__c.a92_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 92 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a92_5Echo__c {
    apiName = "TestCustomObj92__c.a92_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 92 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a92_5Foxtrot__c {
    apiName = "TestCustomObj92__c.a92_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 92 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a92_5Golf__c {
    apiName = "TestCustomObj92__c.a92_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 92 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a92_5India__c {
    apiName = "TestCustomObj92__c.a92_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 92 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a92_5Kilo__c {
    apiName = "TestCustomObj92__c.a92_5Kilo__c"
    externalId = false
    label = "LongTextArea label 92 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a92_5Lima__c {
    apiName = "TestCustomObj92__c.a92_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 92 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a92_5Mike__c {
    apiName = "TestCustomObj92__c.a92_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 92 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a92_5November__c {
    apiName = "TestCustomObj92__c.a92_5November__c"
    externalId = false
    label = "EncryptedText label 92 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a92_5Oscar__c {
    apiName = "TestCustomObj92__c.a92_5Oscar__c"
    externalId = false
    label = "Url label 92 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a92_5Papa__c {
    apiName = "TestCustomObj92__c.a92_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 92 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a92_5Pickle__c {
    apiName = "TestCustomObj92__c.a92_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 92 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a92_5Sierra__c {
    apiName = "TestCustomObj92__c.a92_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 92 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a92_5Tango__c {
    apiName = "TestCustomObj92__c.a92_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 92 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a92_5Whiskey__c {
    apiName = "TestCustomObj92__c.a92_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 92 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
