type salesforce.TestCustomObj380__c {
  salesforce.MasterDetail a380TestMasterDetail384493093035__c {
    apiName = "TestCustomObj380__c.a380TestMasterDetail384493093035__c"
    label = "MasterDetail label 380"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail384493093035"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a380_0Juliett__c {
    apiName = "TestCustomObj380__c.a380_0Juliett__c"
    label = "Phone label 380 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a380_0Delta__c {
    apiName = "TestCustomObj380__c.a380_0Delta__c"
    label = "Time label 380 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a380_0Alpha__c {
    apiName = "TestCustomObj380__c.a380_0Alpha__c"
    label = "Currency label 380 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a380_2Delta__c {
    apiName = "TestCustomObj380__c.a380_2Delta__c"
    label = "Time label 380 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a380_2Alpha__c {
    apiName = "TestCustomObj380__c.a380_2Alpha__c"
    label = "Currency label 380 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a380_2Juliett__c {
    apiName = "TestCustomObj380__c.a380_2Juliett__c"
    label = "Phone label 380 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a380_4Alpha__c {
    apiName = "TestCustomObj380__c.a380_4Alpha__c"
    label = "Currency label 380 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a380_5Juliett__c {
    apiName = "TestCustomObj380__c.a380_5Juliett__c"
    label = "Phone label 380 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a380_5Delta__c {
    apiName = "TestCustomObj380__c.a380_5Delta__c"
    label = "Time label 380 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a380_4Delta__c {
    apiName = "TestCustomObj380__c.a380_4Delta__c"
    label = "Time label 380 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a380_4Juliett__c {
    apiName = "TestCustomObj380__c.a380_4Juliett__c"
    label = "Phone label 380 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a380_5Alpha__c {
    apiName = "TestCustomObj380__c.a380_5Alpha__c"
    label = "Currency label 380 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a380_1Alpha__c {
    apiName = "TestCustomObj380__c.a380_1Alpha__c"
    label = "Currency label 380 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a380_1Delta__c {
    apiName = "TestCustomObj380__c.a380_1Delta__c"
    label = "Time label 380 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a380_1Juliett__c {
    apiName = "TestCustomObj380__c.a380_1Juliett__c"
    label = "Phone label 380 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a380_3Alpha__c {
    apiName = "TestCustomObj380__c.a380_3Alpha__c"
    label = "Currency label 380 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a380_3Delta__c {
    apiName = "TestCustomObj380__c.a380_3Delta__c"
    label = "Time label 380 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a380_3Juliett__c {
    apiName = "TestCustomObj380__c.a380_3Juliett__c"
    label = "Phone label 380 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a380_0Bravo__c {
    apiName = "TestCustomObj380__c.a380_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 380 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a380_0Charlie__c {
    apiName = "TestCustomObj380__c.a380_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 380 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a380_0Echo__c {
    apiName = "TestCustomObj380__c.a380_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 380 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a380_0Foxtrot__c {
    apiName = "TestCustomObj380__c.a380_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 380 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a380_0Golf__c {
    apiName = "TestCustomObj380__c.a380_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 380 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a380_0India__c {
    apiName = "TestCustomObj380__c.a380_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 380 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a380_0Kilo__c {
    apiName = "TestCustomObj380__c.a380_0Kilo__c"
    externalId = false
    label = "LongTextArea label 380 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a380_0Lima__c {
    apiName = "TestCustomObj380__c.a380_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 380 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a380_0Mike__c {
    apiName = "TestCustomObj380__c.a380_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 380 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a380_0November__c {
    apiName = "TestCustomObj380__c.a380_0November__c"
    externalId = false
    label = "EncryptedText label 380 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a380_0Oscar__c {
    apiName = "TestCustomObj380__c.a380_0Oscar__c"
    externalId = false
    label = "Url label 380 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a380_0Papa__c {
    apiName = "TestCustomObj380__c.a380_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 380 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a380_0Pickle__c {
    apiName = "TestCustomObj380__c.a380_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 380 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a380_0Sierra__c {
    apiName = "TestCustomObj380__c.a380_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 380 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a380_0Tango__c {
    apiName = "TestCustomObj380__c.a380_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 380 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a380_0Whiskey__c {
    apiName = "TestCustomObj380__c.a380_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 380 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a380_1Bravo__c {
    apiName = "TestCustomObj380__c.a380_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 380 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a380_1Charlie__c {
    apiName = "TestCustomObj380__c.a380_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 380 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a380_1Echo__c {
    apiName = "TestCustomObj380__c.a380_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 380 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a380_1Foxtrot__c {
    apiName = "TestCustomObj380__c.a380_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 380 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a380_1Golf__c {
    apiName = "TestCustomObj380__c.a380_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 380 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a380_1India__c {
    apiName = "TestCustomObj380__c.a380_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 380 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a380_1Kilo__c {
    apiName = "TestCustomObj380__c.a380_1Kilo__c"
    externalId = false
    label = "LongTextArea label 380 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a380_1Lima__c {
    apiName = "TestCustomObj380__c.a380_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 380 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a380_1Mike__c {
    apiName = "TestCustomObj380__c.a380_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 380 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a380_1November__c {
    apiName = "TestCustomObj380__c.a380_1November__c"
    externalId = false
    label = "EncryptedText label 380 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a380_1Oscar__c {
    apiName = "TestCustomObj380__c.a380_1Oscar__c"
    externalId = false
    label = "Url label 380 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a380_1Papa__c {
    apiName = "TestCustomObj380__c.a380_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 380 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a380_1Pickle__c {
    apiName = "TestCustomObj380__c.a380_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 380 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a380_1Sierra__c {
    apiName = "TestCustomObj380__c.a380_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 380 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a380_1Tango__c {
    apiName = "TestCustomObj380__c.a380_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 380 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a380_1Whiskey__c {
    apiName = "TestCustomObj380__c.a380_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 380 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a380_2Bravo__c {
    apiName = "TestCustomObj380__c.a380_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 380 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a380_2Charlie__c {
    apiName = "TestCustomObj380__c.a380_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 380 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a380_2Echo__c {
    apiName = "TestCustomObj380__c.a380_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 380 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a380_2Foxtrot__c {
    apiName = "TestCustomObj380__c.a380_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 380 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a380_2Golf__c {
    apiName = "TestCustomObj380__c.a380_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 380 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a380_2India__c {
    apiName = "TestCustomObj380__c.a380_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 380 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a380_2Kilo__c {
    apiName = "TestCustomObj380__c.a380_2Kilo__c"
    externalId = false
    label = "LongTextArea label 380 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a380_2Lima__c {
    apiName = "TestCustomObj380__c.a380_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 380 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a380_2Mike__c {
    apiName = "TestCustomObj380__c.a380_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 380 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a380_2November__c {
    apiName = "TestCustomObj380__c.a380_2November__c"
    externalId = false
    label = "EncryptedText label 380 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a380_2Oscar__c {
    apiName = "TestCustomObj380__c.a380_2Oscar__c"
    externalId = false
    label = "Url label 380 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a380_2Papa__c {
    apiName = "TestCustomObj380__c.a380_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 380 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a380_2Pickle__c {
    apiName = "TestCustomObj380__c.a380_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 380 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a380_2Sierra__c {
    apiName = "TestCustomObj380__c.a380_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 380 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a380_2Tango__c {
    apiName = "TestCustomObj380__c.a380_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 380 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a380_2Whiskey__c {
    apiName = "TestCustomObj380__c.a380_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 380 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a380_3Bravo__c {
    apiName = "TestCustomObj380__c.a380_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 380 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a380_3Charlie__c {
    apiName = "TestCustomObj380__c.a380_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 380 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a380_3Echo__c {
    apiName = "TestCustomObj380__c.a380_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 380 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a380_3Foxtrot__c {
    apiName = "TestCustomObj380__c.a380_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 380 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a380_3Golf__c {
    apiName = "TestCustomObj380__c.a380_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 380 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a380_3India__c {
    apiName = "TestCustomObj380__c.a380_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 380 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a380_3Kilo__c {
    apiName = "TestCustomObj380__c.a380_3Kilo__c"
    externalId = false
    label = "LongTextArea label 380 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a380_3Lima__c {
    apiName = "TestCustomObj380__c.a380_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 380 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a380_3Mike__c {
    apiName = "TestCustomObj380__c.a380_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 380 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a380_3November__c {
    apiName = "TestCustomObj380__c.a380_3November__c"
    externalId = false
    label = "EncryptedText label 380 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a380_3Oscar__c {
    apiName = "TestCustomObj380__c.a380_3Oscar__c"
    externalId = false
    label = "Url label 380 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a380_3Papa__c {
    apiName = "TestCustomObj380__c.a380_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 380 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a380_3Pickle__c {
    apiName = "TestCustomObj380__c.a380_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 380 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a380_3Sierra__c {
    apiName = "TestCustomObj380__c.a380_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 380 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a380_3Tango__c {
    apiName = "TestCustomObj380__c.a380_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 380 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a380_3Whiskey__c {
    apiName = "TestCustomObj380__c.a380_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 380 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a380_4Bravo__c {
    apiName = "TestCustomObj380__c.a380_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 380 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a380_4Charlie__c {
    apiName = "TestCustomObj380__c.a380_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 380 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a380_4Echo__c {
    apiName = "TestCustomObj380__c.a380_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 380 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a380_4Foxtrot__c {
    apiName = "TestCustomObj380__c.a380_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 380 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a380_4Golf__c {
    apiName = "TestCustomObj380__c.a380_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 380 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a380_4India__c {
    apiName = "TestCustomObj380__c.a380_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 380 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a380_4Kilo__c {
    apiName = "TestCustomObj380__c.a380_4Kilo__c"
    externalId = false
    label = "LongTextArea label 380 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a380_4Lima__c {
    apiName = "TestCustomObj380__c.a380_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 380 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a380_4Mike__c {
    apiName = "TestCustomObj380__c.a380_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 380 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a380_4November__c {
    apiName = "TestCustomObj380__c.a380_4November__c"
    externalId = false
    label = "EncryptedText label 380 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a380_4Oscar__c {
    apiName = "TestCustomObj380__c.a380_4Oscar__c"
    externalId = false
    label = "Url label 380 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a380_4Papa__c {
    apiName = "TestCustomObj380__c.a380_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 380 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a380_4Pickle__c {
    apiName = "TestCustomObj380__c.a380_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 380 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a380_4Sierra__c {
    apiName = "TestCustomObj380__c.a380_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 380 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a380_4Tango__c {
    apiName = "TestCustomObj380__c.a380_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 380 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a380_4Whiskey__c {
    apiName = "TestCustomObj380__c.a380_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 380 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a380_5Bravo__c {
    apiName = "TestCustomObj380__c.a380_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 380 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a380_5Charlie__c {
    apiName = "TestCustomObj380__c.a380_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 380 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a380_5Echo__c {
    apiName = "TestCustomObj380__c.a380_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 380 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a380_5Foxtrot__c {
    apiName = "TestCustomObj380__c.a380_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 380 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a380_5Golf__c {
    apiName = "TestCustomObj380__c.a380_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 380 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a380_5India__c {
    apiName = "TestCustomObj380__c.a380_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 380 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a380_5Kilo__c {
    apiName = "TestCustomObj380__c.a380_5Kilo__c"
    externalId = false
    label = "LongTextArea label 380 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a380_5Lima__c {
    apiName = "TestCustomObj380__c.a380_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 380 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a380_5Mike__c {
    apiName = "TestCustomObj380__c.a380_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 380 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a380_5November__c {
    apiName = "TestCustomObj380__c.a380_5November__c"
    externalId = false
    label = "EncryptedText label 380 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a380_5Oscar__c {
    apiName = "TestCustomObj380__c.a380_5Oscar__c"
    externalId = false
    label = "Url label 380 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a380_5Papa__c {
    apiName = "TestCustomObj380__c.a380_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 380 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a380_5Pickle__c {
    apiName = "TestCustomObj380__c.a380_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 380 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a380_5Sierra__c {
    apiName = "TestCustomObj380__c.a380_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 380 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a380_5Tango__c {
    apiName = "TestCustomObj380__c.a380_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 380 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a380_5Whiskey__c {
    apiName = "TestCustomObj380__c.a380_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 380 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
