dummy.AmericanBronzeCorri ContinuingGreenIrita16 {
  MechanicalMagentaLeonie2 = "I'll tell you what often gets over looked... garden fences."
  StrangeYellowWinona2 = true
  NaughtyAzureBonnie2 = 429
  SelectSalmonPhil3 = 516
  UgliestYellowZaneta4 = "Why did the tomato blush? Because it saw the salad dressing."
  HorribleOrangeMarena = "Why was it called the dark ages? Because of all the knights. "
  RareEmeraldFlorette = 455
  AvailableBlushChrystal2 = false
  TenseBeigeBrigitte4 = "Why do birds fly south for the winter? Because it's too far to walk."
  HugeCoffeeDoralyn2 = 386
  ConvincedJadeKarisa = 303
  SaltyApricotArlen7 = true
  ExperimentalLavenderKatleen2 = 308
  WesternChocolateDeeyn4 = true
  OkSapphireRhoda3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  TestyYellowYoko3 = "I'll tell you what often gets over looked... garden fences."
  WrongTomatoSybilla5 = "To be Frank, I'd have to change my name."
  KeenGrayHanna2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  MetropolitanOrangeMargarita5 = 390
  ExactLimeKoralle3 = 762
  FlutteringAquaAthena = false
  WickedScarletRoseann = 912
  HorizontalSalmonPrissie4 = "A steak pun is a rare medium well done."
  VictorianJadeKalindi2 = 824
  ClosedMagentaLeila3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _parent = dummy.SmoothAquamarineBarbette6
  _alias = "ContinuingGreenIrita16_alias"
}
