dummy.AmericanBronzeCorri EmptyAmethystAndrea8 {
  MechanicalMagentaLeonie2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  StrangeYellowWinona2 = true
  NaughtyAzureBonnie2 = 683
  SelectSalmonPhil3 = 165
  UgliestYellowZaneta4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  HorribleOrangeMarena = "Chances are if you' ve seen one shopping center, you've seen a mall."
  RareEmeraldFlorette = 980
  AvailableBlushChrystal2 = false
  TenseBeigeBrigitte4 = "What do you call two barracuda fish?  A Pairacuda!"
  HugeCoffeeDoralyn2 = 364
  ConvincedJadeKarisa = 102
  SaltyApricotArlen7 = false
  ExperimentalLavenderKatleen2 = 373
  WesternChocolateDeeyn4 = true
  OkSapphireRhoda3 = "A steak pun is a rare medium well done."
  TestyYellowYoko3 = "Whoever invented the knock-knock joke should get a no bell prize."
  WrongTomatoSybilla5 = "What do you do on a remote island? Try and find the TV island it belongs to."
  KeenGrayHanna2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  MetropolitanOrangeMargarita5 = 705
  ExactLimeKoralle3 = 483
  FlutteringAquaAthena = false
  WickedScarletRoseann = 987
  HorizontalSalmonPrissie4 = "To be Frank, I'd have to change my name."
  VictorianJadeKalindi2 = 284
  ClosedMagentaLeila3 = "Why is Peter Pan always flying? Because he Neverlands."
  _parent = dummy.NeighbouringPurpleNance
  _alias = "EmptyAmethystAndrea8_alias"
}
