dummy.AmericanBronzeCorri FairBlackCarley26 {
  MechanicalMagentaLeonie2 = "Why do birds fly south for the winter? Because it's too far to walk."
  StrangeYellowWinona2 = false
  NaughtyAzureBonnie2 = 26
  SelectSalmonPhil3 = 808
  UgliestYellowZaneta4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  HorribleOrangeMarena = "My first time using an elevator was an uplifting experience. The second time let me down."
  RareEmeraldFlorette = 50
  AvailableBlushChrystal2 = false
  TenseBeigeBrigitte4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  HugeCoffeeDoralyn2 = 783
  ConvincedJadeKarisa = 389
  SaltyApricotArlen7 = true
  ExperimentalLavenderKatleen2 = 949
  WesternChocolateDeeyn4 = false
  OkSapphireRhoda3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  TestyYellowYoko3 = "Why do birds fly south for the winter? Because it's too far to walk."
  WrongTomatoSybilla5 = "How come the stadium got hot after the game? Because all of the fans left."
  KeenGrayHanna2 = "To be Frank, I'd have to change my name."
  MetropolitanOrangeMargarita5 = 725
  ExactLimeKoralle3 = 991
  FlutteringAquaAthena = false
  WickedScarletRoseann = 540
  HorizontalSalmonPrissie4 = "How come the stadium got hot after the game? Because all of the fans left."
  VictorianJadeKalindi2 = 621
  ClosedMagentaLeila3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _parent = dummy.AbleBlushChrissy
  _alias = "FairBlackCarley26_alias"
}
