dummy.AmericanBronzeCorri OriginalChocolateDaron9 {
  MechanicalMagentaLeonie2 = "Why did the tomato blush? Because it saw the salad dressing."
  StrangeYellowWinona2 = true
  NaughtyAzureBonnie2 = 497
  SelectSalmonPhil3 = 170
  UgliestYellowZaneta4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  HorribleOrangeMarena = "Did you know that protons have mass? I didn't even know they were catholic."
  RareEmeraldFlorette = 622
  AvailableBlushChrystal2 = true
  TenseBeigeBrigitte4 = "What do you call two barracuda fish?  A Pairacuda!"
  HugeCoffeeDoralyn2 = 323
  ConvincedJadeKarisa = 40
  SaltyApricotArlen7 = true
  ExperimentalLavenderKatleen2 = 769
  WesternChocolateDeeyn4 = true
  OkSapphireRhoda3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  TestyYellowYoko3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  WrongTomatoSybilla5 = "How come the stadium got hot after the game? Because all of the fans left."
  KeenGrayHanna2 = "Whoever invented the knock-knock joke should get a no bell prize."
  MetropolitanOrangeMargarita5 = 495
  ExactLimeKoralle3 = 570
  FlutteringAquaAthena = false
  WickedScarletRoseann = 576
  HorizontalSalmonPrissie4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  VictorianJadeKalindi2 = 38
  ClosedMagentaLeila3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _parent = dummy.BoilingAmaranthAgnola
  _alias = "OriginalChocolateDaron9_alias"
}
