dummy.AmericanBronzeCorri PoisedTurquoiseThomasa5 {
  MechanicalMagentaLeonie2 = "Why is Peter Pan always flying? Because he Neverlands."
  StrangeYellowWinona2 = true
  NaughtyAzureBonnie2 = 839
  SelectSalmonPhil3 = 52
  UgliestYellowZaneta4 = "To be Frank, I'd have to change my name."
  HorribleOrangeMarena = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  RareEmeraldFlorette = 301
  AvailableBlushChrystal2 = true
  TenseBeigeBrigitte4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  HugeCoffeeDoralyn2 = 399
  ConvincedJadeKarisa = 692
  SaltyApricotArlen7 = false
  ExperimentalLavenderKatleen2 = 195
  WesternChocolateDeeyn4 = false
  OkSapphireRhoda3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  TestyYellowYoko3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  WrongTomatoSybilla5 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  KeenGrayHanna2 = "Why didnt the skeleton cross the road? Because he had no guts."
  MetropolitanOrangeMargarita5 = 637
  ExactLimeKoralle3 = 17
  FlutteringAquaAthena = true
  WickedScarletRoseann = 44
  HorizontalSalmonPrissie4 = "My first time using an elevator was an uplifting experience. The second time let me down."
  VictorianJadeKalindi2 = 198
  ClosedMagentaLeila3 = "Why do birds fly south for the winter? Because it's too far to walk."
  _parent = dummy.JollyBlackCarree
  _alias = "PoisedTurquoiseThomasa5_alias"
}
