dummy.AmericanBronzeCorri PricklyWhiteViv8 {
  MechanicalMagentaLeonie2 = "Why did the kid cross the playground? To get to the other slide."
  StrangeYellowWinona2 = true
  NaughtyAzureBonnie2 = 30
  SelectSalmonPhil3 = 440
  UgliestYellowZaneta4 = "What do you call two barracuda fish?  A Pairacuda!"
  HorribleOrangeMarena = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  RareEmeraldFlorette = 954
  AvailableBlushChrystal2 = false
  TenseBeigeBrigitte4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  HugeCoffeeDoralyn2 = 486
  ConvincedJadeKarisa = 780
  SaltyApricotArlen7 = true
  ExperimentalLavenderKatleen2 = 337
  WesternChocolateDeeyn4 = true
  OkSapphireRhoda3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  TestyYellowYoko3 = "What do you call two barracuda fish?  A Pairacuda!"
  WrongTomatoSybilla5 = "Why did the kid cross the playground? To get to the other slide."
  KeenGrayHanna2 = "Why didnt the skeleton cross the road? Because he had no guts."
  MetropolitanOrangeMargarita5 = 78
  ExactLimeKoralle3 = 508
  FlutteringAquaAthena = true
  WickedScarletRoseann = 14
  HorizontalSalmonPrissie4 = "Whoever invented the knock-knock joke should get a no bell prize."
  VictorianJadeKalindi2 = 119
  ClosedMagentaLeila3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _parent = dummy.QuickestWhiteVonny4
  _alias = "PricklyWhiteViv8_alias"
}
