dummy.AmericanBronzeCorri StandardCopperDrusilla15 {
  MechanicalMagentaLeonie2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  StrangeYellowWinona2 = true
  NaughtyAzureBonnie2 = 760
  SelectSalmonPhil3 = 920
  UgliestYellowZaneta4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  HorribleOrangeMarena = "Chances are if you' ve seen one shopping center, you've seen a mall."
  RareEmeraldFlorette = 196
  AvailableBlushChrystal2 = false
  TenseBeigeBrigitte4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  HugeCoffeeDoralyn2 = 952
  ConvincedJadeKarisa = 840
  SaltyApricotArlen7 = true
  ExperimentalLavenderKatleen2 = 936
  WesternChocolateDeeyn4 = true
  OkSapphireRhoda3 = "Slept like a log last night  woke up in the fireplace."
  TestyYellowYoko3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  WrongTomatoSybilla5 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  KeenGrayHanna2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  MetropolitanOrangeMargarita5 = 792
  ExactLimeKoralle3 = 628
  FlutteringAquaAthena = true
  WickedScarletRoseann = 254
  HorizontalSalmonPrissie4 = "How come the stadium got hot after the game? Because all of the fans left."
  VictorianJadeKalindi2 = 363
  ClosedMagentaLeila3 = "To be Frank, I'd have to change my name."
  _parent = dummy.RegularCopperDorthea
  _alias = "StandardCopperDrusilla15_alias"
}
