dummy.AmericanBronzeCorri TanYellowYettie9 {
  MechanicalMagentaLeonie2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  StrangeYellowWinona2 = false
  NaughtyAzureBonnie2 = 59
  SelectSalmonPhil3 = 920
  UgliestYellowZaneta4 = "What do you call two barracuda fish?  A Pairacuda!"
  HorribleOrangeMarena = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  RareEmeraldFlorette = 691
  AvailableBlushChrystal2 = false
  TenseBeigeBrigitte4 = "Why do birds fly south for the winter? Because it's too far to walk."
  HugeCoffeeDoralyn2 = 556
  ConvincedJadeKarisa = 277
  SaltyApricotArlen7 = false
  ExperimentalLavenderKatleen2 = 794
  WesternChocolateDeeyn4 = true
  OkSapphireRhoda3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  TestyYellowYoko3 = "A steak pun is a rare medium well done."
  WrongTomatoSybilla5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  KeenGrayHanna2 = "Whoever invented the knock-knock joke should get a no bell prize."
  MetropolitanOrangeMargarita5 = 254
  ExactLimeKoralle3 = 222
  FlutteringAquaAthena = true
  WickedScarletRoseann = 352
  HorizontalSalmonPrissie4 = "To be Frank, I'd have to change my name."
  VictorianJadeKalindi2 = 844
  ClosedMagentaLeila3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  _parent = dummy.NakedMagentaLeanora3
  _alias = "TanYellowYettie9_alias"
}
