dummy.AmericanBronzeCorri VerbalPinkMaxi7 {
  MechanicalMagentaLeonie2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  StrangeYellowWinona2 = false
  NaughtyAzureBonnie2 = 863
  SelectSalmonPhil3 = 803
  UgliestYellowZaneta4 = "Slept like a log last night  woke up in the fireplace."
  HorribleOrangeMarena = "A steak pun is a rare medium well done."
  RareEmeraldFlorette = 180
  AvailableBlushChrystal2 = false
  TenseBeigeBrigitte4 = "I'll tell you what often gets over looked... garden fences."
  HugeCoffeeDoralyn2 = 846
  ConvincedJadeKarisa = 869
  SaltyApricotArlen7 = true
  ExperimentalLavenderKatleen2 = 690
  WesternChocolateDeeyn4 = true
  OkSapphireRhoda3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  TestyYellowYoko3 = "Why is Peter Pan always flying? Because he Neverlands."
  WrongTomatoSybilla5 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  KeenGrayHanna2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  MetropolitanOrangeMargarita5 = 544
  ExactLimeKoralle3 = 964
  FlutteringAquaAthena = true
  WickedScarletRoseann = 710
  HorizontalSalmonPrissie4 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  VictorianJadeKalindi2 = 291
  ClosedMagentaLeila3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _parent = dummy.MetropolitanOrangeMargarita2
  _alias = "VerbalPinkMaxi7_alias"
}
