type salesforce.TestCustomObj171__c {
  salesforce.MasterDetail a171TestMasterDetail45141287991225__c {
    apiName = "TestCustomObj171__c.a171TestMasterDetail45141287991225__c"
    label = "MasterDetail label 171"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail45141287991225"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a171_0Delta__c {
    apiName = "TestCustomObj171__c.a171_0Delta__c"
    label = "Time label 171 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a171_0Juliett__c {
    apiName = "TestCustomObj171__c.a171_0Juliett__c"
    label = "Phone label 171 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a171_0Alpha__c {
    apiName = "TestCustomObj171__c.a171_0Alpha__c"
    label = "Currency label 171 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a171_3Alpha__c {
    apiName = "TestCustomObj171__c.a171_3Alpha__c"
    label = "Currency label 171 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a171_3Juliett__c {
    apiName = "TestCustomObj171__c.a171_3Juliett__c"
    label = "Phone label 171 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a171_3Delta__c {
    apiName = "TestCustomObj171__c.a171_3Delta__c"
    label = "Time label 171 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a171_5Delta__c {
    apiName = "TestCustomObj171__c.a171_5Delta__c"
    label = "Time label 171 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a171_5Juliett__c {
    apiName = "TestCustomObj171__c.a171_5Juliett__c"
    label = "Phone label 171 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a171_2Alpha__c {
    apiName = "TestCustomObj171__c.a171_2Alpha__c"
    label = "Currency label 171 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a171_2Delta__c {
    apiName = "TestCustomObj171__c.a171_2Delta__c"
    label = "Time label 171 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a171_2Juliett__c {
    apiName = "TestCustomObj171__c.a171_2Juliett__c"
    label = "Phone label 171 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a171_1Delta__c {
    apiName = "TestCustomObj171__c.a171_1Delta__c"
    label = "Time label 171 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a171_1Alpha__c {
    apiName = "TestCustomObj171__c.a171_1Alpha__c"
    label = "Currency label 171 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a171_1Juliett__c {
    apiName = "TestCustomObj171__c.a171_1Juliett__c"
    label = "Phone label 171 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a171_4Alpha__c {
    apiName = "TestCustomObj171__c.a171_4Alpha__c"
    label = "Currency label 171 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a171_5Alpha__c {
    apiName = "TestCustomObj171__c.a171_5Alpha__c"
    label = "Currency label 171 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a171_4Juliett__c {
    apiName = "TestCustomObj171__c.a171_4Juliett__c"
    label = "Phone label 171 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a171_4Delta__c {
    apiName = "TestCustomObj171__c.a171_4Delta__c"
    label = "Time label 171 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a171_0Bravo__c {
    apiName = "TestCustomObj171__c.a171_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 171 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a171_0Charlie__c {
    apiName = "TestCustomObj171__c.a171_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 171 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a171_0Echo__c {
    apiName = "TestCustomObj171__c.a171_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 171 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a171_0Foxtrot__c {
    apiName = "TestCustomObj171__c.a171_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 171 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a171_0Golf__c {
    apiName = "TestCustomObj171__c.a171_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 171 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a171_0India__c {
    apiName = "TestCustomObj171__c.a171_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 171 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a171_0Kilo__c {
    apiName = "TestCustomObj171__c.a171_0Kilo__c"
    externalId = false
    label = "LongTextArea label 171 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a171_0Lima__c {
    apiName = "TestCustomObj171__c.a171_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 171 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a171_0Mike__c {
    apiName = "TestCustomObj171__c.a171_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 171 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a171_0November__c {
    apiName = "TestCustomObj171__c.a171_0November__c"
    externalId = false
    label = "EncryptedText label 171 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a171_0Oscar__c {
    apiName = "TestCustomObj171__c.a171_0Oscar__c"
    externalId = false
    label = "Url label 171 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a171_0Papa__c {
    apiName = "TestCustomObj171__c.a171_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 171 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a171_0Pickle__c {
    apiName = "TestCustomObj171__c.a171_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 171 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a171_0Sierra__c {
    apiName = "TestCustomObj171__c.a171_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 171 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a171_0Tango__c {
    apiName = "TestCustomObj171__c.a171_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 171 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a171_0Whiskey__c {
    apiName = "TestCustomObj171__c.a171_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 171 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a171_1Bravo__c {
    apiName = "TestCustomObj171__c.a171_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 171 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a171_1Charlie__c {
    apiName = "TestCustomObj171__c.a171_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 171 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a171_1Echo__c {
    apiName = "TestCustomObj171__c.a171_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 171 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a171_1Foxtrot__c {
    apiName = "TestCustomObj171__c.a171_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 171 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a171_1Golf__c {
    apiName = "TestCustomObj171__c.a171_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 171 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a171_1India__c {
    apiName = "TestCustomObj171__c.a171_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 171 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a171_1Kilo__c {
    apiName = "TestCustomObj171__c.a171_1Kilo__c"
    externalId = false
    label = "LongTextArea label 171 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a171_1Lima__c {
    apiName = "TestCustomObj171__c.a171_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 171 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a171_1Mike__c {
    apiName = "TestCustomObj171__c.a171_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 171 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a171_1November__c {
    apiName = "TestCustomObj171__c.a171_1November__c"
    externalId = false
    label = "EncryptedText label 171 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a171_1Oscar__c {
    apiName = "TestCustomObj171__c.a171_1Oscar__c"
    externalId = false
    label = "Url label 171 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a171_1Papa__c {
    apiName = "TestCustomObj171__c.a171_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 171 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a171_1Pickle__c {
    apiName = "TestCustomObj171__c.a171_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 171 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a171_1Sierra__c {
    apiName = "TestCustomObj171__c.a171_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 171 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a171_1Tango__c {
    apiName = "TestCustomObj171__c.a171_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 171 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a171_1Whiskey__c {
    apiName = "TestCustomObj171__c.a171_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 171 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a171_2Bravo__c {
    apiName = "TestCustomObj171__c.a171_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 171 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a171_2Charlie__c {
    apiName = "TestCustomObj171__c.a171_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 171 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a171_2Echo__c {
    apiName = "TestCustomObj171__c.a171_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 171 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a171_2Foxtrot__c {
    apiName = "TestCustomObj171__c.a171_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 171 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a171_2Golf__c {
    apiName = "TestCustomObj171__c.a171_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 171 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a171_2India__c {
    apiName = "TestCustomObj171__c.a171_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 171 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a171_2Kilo__c {
    apiName = "TestCustomObj171__c.a171_2Kilo__c"
    externalId = false
    label = "LongTextArea label 171 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a171_2Lima__c {
    apiName = "TestCustomObj171__c.a171_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 171 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a171_2Mike__c {
    apiName = "TestCustomObj171__c.a171_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 171 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a171_2November__c {
    apiName = "TestCustomObj171__c.a171_2November__c"
    externalId = false
    label = "EncryptedText label 171 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a171_2Oscar__c {
    apiName = "TestCustomObj171__c.a171_2Oscar__c"
    externalId = false
    label = "Url label 171 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a171_2Papa__c {
    apiName = "TestCustomObj171__c.a171_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 171 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a171_2Pickle__c {
    apiName = "TestCustomObj171__c.a171_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 171 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a171_2Sierra__c {
    apiName = "TestCustomObj171__c.a171_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 171 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a171_2Tango__c {
    apiName = "TestCustomObj171__c.a171_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 171 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a171_2Whiskey__c {
    apiName = "TestCustomObj171__c.a171_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 171 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a171_3Bravo__c {
    apiName = "TestCustomObj171__c.a171_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 171 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a171_3Charlie__c {
    apiName = "TestCustomObj171__c.a171_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 171 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a171_3Echo__c {
    apiName = "TestCustomObj171__c.a171_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 171 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a171_3Foxtrot__c {
    apiName = "TestCustomObj171__c.a171_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 171 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a171_3Golf__c {
    apiName = "TestCustomObj171__c.a171_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 171 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a171_3India__c {
    apiName = "TestCustomObj171__c.a171_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 171 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a171_3Kilo__c {
    apiName = "TestCustomObj171__c.a171_3Kilo__c"
    externalId = false
    label = "LongTextArea label 171 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a171_3Lima__c {
    apiName = "TestCustomObj171__c.a171_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 171 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a171_3Mike__c {
    apiName = "TestCustomObj171__c.a171_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 171 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a171_3November__c {
    apiName = "TestCustomObj171__c.a171_3November__c"
    externalId = false
    label = "EncryptedText label 171 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a171_3Oscar__c {
    apiName = "TestCustomObj171__c.a171_3Oscar__c"
    externalId = false
    label = "Url label 171 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a171_3Papa__c {
    apiName = "TestCustomObj171__c.a171_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 171 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a171_3Pickle__c {
    apiName = "TestCustomObj171__c.a171_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 171 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a171_3Sierra__c {
    apiName = "TestCustomObj171__c.a171_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 171 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a171_3Tango__c {
    apiName = "TestCustomObj171__c.a171_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 171 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a171_3Whiskey__c {
    apiName = "TestCustomObj171__c.a171_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 171 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a171_4Bravo__c {
    apiName = "TestCustomObj171__c.a171_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 171 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a171_4Charlie__c {
    apiName = "TestCustomObj171__c.a171_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 171 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a171_4Echo__c {
    apiName = "TestCustomObj171__c.a171_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 171 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a171_4Foxtrot__c {
    apiName = "TestCustomObj171__c.a171_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 171 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a171_4Golf__c {
    apiName = "TestCustomObj171__c.a171_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 171 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a171_4India__c {
    apiName = "TestCustomObj171__c.a171_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 171 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a171_4Kilo__c {
    apiName = "TestCustomObj171__c.a171_4Kilo__c"
    externalId = false
    label = "LongTextArea label 171 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a171_4Lima__c {
    apiName = "TestCustomObj171__c.a171_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 171 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a171_4Mike__c {
    apiName = "TestCustomObj171__c.a171_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 171 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a171_4November__c {
    apiName = "TestCustomObj171__c.a171_4November__c"
    externalId = false
    label = "EncryptedText label 171 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a171_4Oscar__c {
    apiName = "TestCustomObj171__c.a171_4Oscar__c"
    externalId = false
    label = "Url label 171 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a171_4Papa__c {
    apiName = "TestCustomObj171__c.a171_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 171 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a171_4Pickle__c {
    apiName = "TestCustomObj171__c.a171_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 171 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a171_4Sierra__c {
    apiName = "TestCustomObj171__c.a171_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 171 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a171_4Tango__c {
    apiName = "TestCustomObj171__c.a171_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 171 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a171_4Whiskey__c {
    apiName = "TestCustomObj171__c.a171_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 171 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a171_5Bravo__c {
    apiName = "TestCustomObj171__c.a171_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 171 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a171_5Charlie__c {
    apiName = "TestCustomObj171__c.a171_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 171 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a171_5Echo__c {
    apiName = "TestCustomObj171__c.a171_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 171 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a171_5Foxtrot__c {
    apiName = "TestCustomObj171__c.a171_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 171 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a171_5Golf__c {
    apiName = "TestCustomObj171__c.a171_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 171 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a171_5India__c {
    apiName = "TestCustomObj171__c.a171_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 171 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a171_5Kilo__c {
    apiName = "TestCustomObj171__c.a171_5Kilo__c"
    externalId = false
    label = "LongTextArea label 171 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a171_5Lima__c {
    apiName = "TestCustomObj171__c.a171_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 171 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a171_5Mike__c {
    apiName = "TestCustomObj171__c.a171_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 171 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a171_5November__c {
    apiName = "TestCustomObj171__c.a171_5November__c"
    externalId = false
    label = "EncryptedText label 171 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a171_5Oscar__c {
    apiName = "TestCustomObj171__c.a171_5Oscar__c"
    externalId = false
    label = "Url label 171 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a171_5Papa__c {
    apiName = "TestCustomObj171__c.a171_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 171 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a171_5Pickle__c {
    apiName = "TestCustomObj171__c.a171_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 171 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a171_5Sierra__c {
    apiName = "TestCustomObj171__c.a171_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 171 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a171_5Tango__c {
    apiName = "TestCustomObj171__c.a171_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 171 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a171_5Whiskey__c {
    apiName = "TestCustomObj171__c.a171_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 171 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
