type salesforce.TestCustomObj283__c {
  salesforce.MasterDetail a283TestMasterDetail9474514424264__c {
    apiName = "TestCustomObj283__c.a283TestMasterDetail9474514424264__c"
    label = "MasterDetail label 283"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail9474514424264"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a283_0Alpha__c {
    apiName = "TestCustomObj283__c.a283_0Alpha__c"
    label = "Currency label 283 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a283_0Delta__c {
    apiName = "TestCustomObj283__c.a283_0Delta__c"
    label = "Time label 283 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a283_0Juliett__c {
    apiName = "TestCustomObj283__c.a283_0Juliett__c"
    label = "Phone label 283 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a283_5Alpha__c {
    apiName = "TestCustomObj283__c.a283_5Alpha__c"
    label = "Currency label 283 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a283_4Juliett__c {
    apiName = "TestCustomObj283__c.a283_4Juliett__c"
    label = "Phone label 283 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a283_4Delta__c {
    apiName = "TestCustomObj283__c.a283_4Delta__c"
    label = "Time label 283 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a283_4Alpha__c {
    apiName = "TestCustomObj283__c.a283_4Alpha__c"
    label = "Currency label 283 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a283_5Delta__c {
    apiName = "TestCustomObj283__c.a283_5Delta__c"
    label = "Time label 283 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a283_5Juliett__c {
    apiName = "TestCustomObj283__c.a283_5Juliett__c"
    label = "Phone label 283 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a283_2Juliett__c {
    apiName = "TestCustomObj283__c.a283_2Juliett__c"
    label = "Phone label 283 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a283_2Delta__c {
    apiName = "TestCustomObj283__c.a283_2Delta__c"
    label = "Time label 283 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a283_2Alpha__c {
    apiName = "TestCustomObj283__c.a283_2Alpha__c"
    label = "Currency label 283 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a283_1Alpha__c {
    apiName = "TestCustomObj283__c.a283_1Alpha__c"
    label = "Currency label 283 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a283_1Juliett__c {
    apiName = "TestCustomObj283__c.a283_1Juliett__c"
    label = "Phone label 283 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a283_1Delta__c {
    apiName = "TestCustomObj283__c.a283_1Delta__c"
    label = "Time label 283 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a283_3Delta__c {
    apiName = "TestCustomObj283__c.a283_3Delta__c"
    label = "Time label 283 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a283_3Juliett__c {
    apiName = "TestCustomObj283__c.a283_3Juliett__c"
    label = "Phone label 283 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a283_3Alpha__c {
    apiName = "TestCustomObj283__c.a283_3Alpha__c"
    label = "Currency label 283 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a283_0Bravo__c {
    apiName = "TestCustomObj283__c.a283_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 283 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a283_0Charlie__c {
    apiName = "TestCustomObj283__c.a283_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 283 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a283_0Echo__c {
    apiName = "TestCustomObj283__c.a283_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 283 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a283_0Foxtrot__c {
    apiName = "TestCustomObj283__c.a283_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 283 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a283_0Golf__c {
    apiName = "TestCustomObj283__c.a283_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 283 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a283_0India__c {
    apiName = "TestCustomObj283__c.a283_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 283 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a283_0Kilo__c {
    apiName = "TestCustomObj283__c.a283_0Kilo__c"
    externalId = false
    label = "LongTextArea label 283 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a283_0Lima__c {
    apiName = "TestCustomObj283__c.a283_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 283 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a283_0Mike__c {
    apiName = "TestCustomObj283__c.a283_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 283 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a283_0November__c {
    apiName = "TestCustomObj283__c.a283_0November__c"
    externalId = false
    label = "EncryptedText label 283 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a283_0Oscar__c {
    apiName = "TestCustomObj283__c.a283_0Oscar__c"
    externalId = false
    label = "Url label 283 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a283_0Papa__c {
    apiName = "TestCustomObj283__c.a283_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 283 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a283_0Pickle__c {
    apiName = "TestCustomObj283__c.a283_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 283 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a283_0Sierra__c {
    apiName = "TestCustomObj283__c.a283_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 283 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a283_0Tango__c {
    apiName = "TestCustomObj283__c.a283_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 283 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a283_0Whiskey__c {
    apiName = "TestCustomObj283__c.a283_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 283 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a283_1Bravo__c {
    apiName = "TestCustomObj283__c.a283_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 283 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a283_1Charlie__c {
    apiName = "TestCustomObj283__c.a283_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 283 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a283_1Echo__c {
    apiName = "TestCustomObj283__c.a283_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 283 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a283_1Foxtrot__c {
    apiName = "TestCustomObj283__c.a283_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 283 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a283_1Golf__c {
    apiName = "TestCustomObj283__c.a283_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 283 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a283_1India__c {
    apiName = "TestCustomObj283__c.a283_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 283 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a283_1Kilo__c {
    apiName = "TestCustomObj283__c.a283_1Kilo__c"
    externalId = false
    label = "LongTextArea label 283 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a283_1Lima__c {
    apiName = "TestCustomObj283__c.a283_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 283 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a283_1Mike__c {
    apiName = "TestCustomObj283__c.a283_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 283 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a283_1November__c {
    apiName = "TestCustomObj283__c.a283_1November__c"
    externalId = false
    label = "EncryptedText label 283 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a283_1Oscar__c {
    apiName = "TestCustomObj283__c.a283_1Oscar__c"
    externalId = false
    label = "Url label 283 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a283_1Papa__c {
    apiName = "TestCustomObj283__c.a283_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 283 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a283_1Pickle__c {
    apiName = "TestCustomObj283__c.a283_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 283 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a283_1Sierra__c {
    apiName = "TestCustomObj283__c.a283_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 283 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a283_1Tango__c {
    apiName = "TestCustomObj283__c.a283_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 283 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a283_1Whiskey__c {
    apiName = "TestCustomObj283__c.a283_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 283 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a283_2Bravo__c {
    apiName = "TestCustomObj283__c.a283_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 283 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a283_2Charlie__c {
    apiName = "TestCustomObj283__c.a283_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 283 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a283_2Echo__c {
    apiName = "TestCustomObj283__c.a283_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 283 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a283_2Foxtrot__c {
    apiName = "TestCustomObj283__c.a283_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 283 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a283_2Golf__c {
    apiName = "TestCustomObj283__c.a283_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 283 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a283_2India__c {
    apiName = "TestCustomObj283__c.a283_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 283 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a283_2Kilo__c {
    apiName = "TestCustomObj283__c.a283_2Kilo__c"
    externalId = false
    label = "LongTextArea label 283 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a283_2Lima__c {
    apiName = "TestCustomObj283__c.a283_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 283 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a283_2Mike__c {
    apiName = "TestCustomObj283__c.a283_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 283 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a283_2November__c {
    apiName = "TestCustomObj283__c.a283_2November__c"
    externalId = false
    label = "EncryptedText label 283 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a283_2Oscar__c {
    apiName = "TestCustomObj283__c.a283_2Oscar__c"
    externalId = false
    label = "Url label 283 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a283_2Papa__c {
    apiName = "TestCustomObj283__c.a283_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 283 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a283_2Pickle__c {
    apiName = "TestCustomObj283__c.a283_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 283 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a283_2Sierra__c {
    apiName = "TestCustomObj283__c.a283_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 283 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a283_2Tango__c {
    apiName = "TestCustomObj283__c.a283_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 283 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a283_2Whiskey__c {
    apiName = "TestCustomObj283__c.a283_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 283 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a283_3Bravo__c {
    apiName = "TestCustomObj283__c.a283_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 283 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a283_3Charlie__c {
    apiName = "TestCustomObj283__c.a283_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 283 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a283_3Echo__c {
    apiName = "TestCustomObj283__c.a283_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 283 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a283_3Foxtrot__c {
    apiName = "TestCustomObj283__c.a283_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 283 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a283_3Golf__c {
    apiName = "TestCustomObj283__c.a283_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 283 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a283_3India__c {
    apiName = "TestCustomObj283__c.a283_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 283 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a283_3Kilo__c {
    apiName = "TestCustomObj283__c.a283_3Kilo__c"
    externalId = false
    label = "LongTextArea label 283 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a283_3Lima__c {
    apiName = "TestCustomObj283__c.a283_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 283 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a283_3Mike__c {
    apiName = "TestCustomObj283__c.a283_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 283 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a283_3November__c {
    apiName = "TestCustomObj283__c.a283_3November__c"
    externalId = false
    label = "EncryptedText label 283 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a283_3Oscar__c {
    apiName = "TestCustomObj283__c.a283_3Oscar__c"
    externalId = false
    label = "Url label 283 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a283_3Papa__c {
    apiName = "TestCustomObj283__c.a283_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 283 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a283_3Pickle__c {
    apiName = "TestCustomObj283__c.a283_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 283 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a283_3Sierra__c {
    apiName = "TestCustomObj283__c.a283_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 283 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a283_3Tango__c {
    apiName = "TestCustomObj283__c.a283_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 283 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a283_3Whiskey__c {
    apiName = "TestCustomObj283__c.a283_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 283 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a283_4Bravo__c {
    apiName = "TestCustomObj283__c.a283_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 283 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a283_4Charlie__c {
    apiName = "TestCustomObj283__c.a283_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 283 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a283_4Echo__c {
    apiName = "TestCustomObj283__c.a283_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 283 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a283_4Foxtrot__c {
    apiName = "TestCustomObj283__c.a283_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 283 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a283_4Golf__c {
    apiName = "TestCustomObj283__c.a283_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 283 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a283_4India__c {
    apiName = "TestCustomObj283__c.a283_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 283 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a283_4Kilo__c {
    apiName = "TestCustomObj283__c.a283_4Kilo__c"
    externalId = false
    label = "LongTextArea label 283 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a283_4Lima__c {
    apiName = "TestCustomObj283__c.a283_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 283 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a283_4Mike__c {
    apiName = "TestCustomObj283__c.a283_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 283 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a283_4November__c {
    apiName = "TestCustomObj283__c.a283_4November__c"
    externalId = false
    label = "EncryptedText label 283 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a283_4Oscar__c {
    apiName = "TestCustomObj283__c.a283_4Oscar__c"
    externalId = false
    label = "Url label 283 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a283_4Papa__c {
    apiName = "TestCustomObj283__c.a283_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 283 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a283_4Pickle__c {
    apiName = "TestCustomObj283__c.a283_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 283 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a283_4Sierra__c {
    apiName = "TestCustomObj283__c.a283_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 283 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a283_4Tango__c {
    apiName = "TestCustomObj283__c.a283_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 283 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a283_4Whiskey__c {
    apiName = "TestCustomObj283__c.a283_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 283 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a283_5Bravo__c {
    apiName = "TestCustomObj283__c.a283_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 283 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a283_5Charlie__c {
    apiName = "TestCustomObj283__c.a283_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 283 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a283_5Echo__c {
    apiName = "TestCustomObj283__c.a283_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 283 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a283_5Foxtrot__c {
    apiName = "TestCustomObj283__c.a283_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 283 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a283_5Golf__c {
    apiName = "TestCustomObj283__c.a283_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 283 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a283_5India__c {
    apiName = "TestCustomObj283__c.a283_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 283 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a283_5Kilo__c {
    apiName = "TestCustomObj283__c.a283_5Kilo__c"
    externalId = false
    label = "LongTextArea label 283 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a283_5Lima__c {
    apiName = "TestCustomObj283__c.a283_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 283 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a283_5Mike__c {
    apiName = "TestCustomObj283__c.a283_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 283 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a283_5November__c {
    apiName = "TestCustomObj283__c.a283_5November__c"
    externalId = false
    label = "EncryptedText label 283 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a283_5Oscar__c {
    apiName = "TestCustomObj283__c.a283_5Oscar__c"
    externalId = false
    label = "Url label 283 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a283_5Papa__c {
    apiName = "TestCustomObj283__c.a283_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 283 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a283_5Pickle__c {
    apiName = "TestCustomObj283__c.a283_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 283 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a283_5Sierra__c {
    apiName = "TestCustomObj283__c.a283_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 283 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a283_5Tango__c {
    apiName = "TestCustomObj283__c.a283_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 283 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a283_5Whiskey__c {
    apiName = "TestCustomObj283__c.a283_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 283 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
