type salesforce.TestCustomObj32__c {
  salesforce.MasterDetail a32TestMasterDetail135015369909__c {
    apiName = "TestCustomObj32__c.a32TestMasterDetail135015369909__c"
    label = "MasterDetail label 32"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail135015369909"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a32_0Delta__c {
    apiName = "TestCustomObj32__c.a32_0Delta__c"
    label = "Time label 32 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a32_0Juliett__c {
    apiName = "TestCustomObj32__c.a32_0Juliett__c"
    label = "Phone label 32 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a32_0Alpha__c {
    apiName = "TestCustomObj32__c.a32_0Alpha__c"
    label = "Currency label 32 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a32_4Alpha__c {
    apiName = "TestCustomObj32__c.a32_4Alpha__c"
    label = "Currency label 32 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a32_1Juliett__c {
    apiName = "TestCustomObj32__c.a32_1Juliett__c"
    label = "Phone label 32 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a32_1Delta__c {
    apiName = "TestCustomObj32__c.a32_1Delta__c"
    label = "Time label 32 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a32_1Alpha__c {
    apiName = "TestCustomObj32__c.a32_1Alpha__c"
    label = "Currency label 32 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a32_4Delta__c {
    apiName = "TestCustomObj32__c.a32_4Delta__c"
    label = "Time label 32 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a32_4Juliett__c {
    apiName = "TestCustomObj32__c.a32_4Juliett__c"
    label = "Phone label 32 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a32_3Alpha__c {
    apiName = "TestCustomObj32__c.a32_3Alpha__c"
    label = "Currency label 32 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a32_5Juliett__c {
    apiName = "TestCustomObj32__c.a32_5Juliett__c"
    label = "Phone label 32 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a32_5Delta__c {
    apiName = "TestCustomObj32__c.a32_5Delta__c"
    label = "Time label 32 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a32_3Delta__c {
    apiName = "TestCustomObj32__c.a32_3Delta__c"
    label = "Time label 32 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a32_3Juliett__c {
    apiName = "TestCustomObj32__c.a32_3Juliett__c"
    label = "Phone label 32 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a32_2Alpha__c {
    apiName = "TestCustomObj32__c.a32_2Alpha__c"
    label = "Currency label 32 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a32_2Juliett__c {
    apiName = "TestCustomObj32__c.a32_2Juliett__c"
    label = "Phone label 32 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a32_2Delta__c {
    apiName = "TestCustomObj32__c.a32_2Delta__c"
    label = "Time label 32 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a32_5Alpha__c {
    apiName = "TestCustomObj32__c.a32_5Alpha__c"
    label = "Currency label 32 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a32_9Juliett__c {
    apiName = "TestCustomObj32__c.a32_9Juliett__c"
    label = "Phone label 32 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a32_9Delta__c {
    apiName = "TestCustomObj32__c.a32_9Delta__c"
    label = "Time label 32 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a32_8Juliett__c {
    apiName = "TestCustomObj32__c.a32_8Juliett__c"
    label = "Phone label 32 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a32_8Delta__c {
    apiName = "TestCustomObj32__c.a32_8Delta__c"
    label = "Time label 32 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a32_9Alpha__c {
    apiName = "TestCustomObj32__c.a32_9Alpha__c"
    label = "Currency label 32 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a32_10Alpha__c {
    apiName = "TestCustomObj32__c.a32_10Alpha__c"
    label = "Currency label 32 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a32_10Delta__c {
    apiName = "TestCustomObj32__c.a32_10Delta__c"
    label = "Time label 32 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a32_10Juliett__c {
    apiName = "TestCustomObj32__c.a32_10Juliett__c"
    label = "Phone label 32 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a32_6Delta__c {
    apiName = "TestCustomObj32__c.a32_6Delta__c"
    label = "Time label 32 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a32_6Juliett__c {
    apiName = "TestCustomObj32__c.a32_6Juliett__c"
    label = "Phone label 32 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a32_6Alpha__c {
    apiName = "TestCustomObj32__c.a32_6Alpha__c"
    label = "Currency label 32 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a32_8Alpha__c {
    apiName = "TestCustomObj32__c.a32_8Alpha__c"
    label = "Currency label 32 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a32_7Alpha__c {
    apiName = "TestCustomObj32__c.a32_7Alpha__c"
    label = "Currency label 32 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a32_7Delta__c {
    apiName = "TestCustomObj32__c.a32_7Delta__c"
    label = "Time label 32 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a32_7Juliett__c {
    apiName = "TestCustomObj32__c.a32_7Juliett__c"
    label = "Phone label 32 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a32_0Bravo__c {
    apiName = "TestCustomObj32__c.a32_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 32 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a32_0Charlie__c {
    apiName = "TestCustomObj32__c.a32_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 32 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a32_0Echo__c {
    apiName = "TestCustomObj32__c.a32_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 32 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a32_0Foxtrot__c {
    apiName = "TestCustomObj32__c.a32_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 32 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a32_0Golf__c {
    apiName = "TestCustomObj32__c.a32_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 32 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a32_0India__c {
    apiName = "TestCustomObj32__c.a32_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 32 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a32_0Kilo__c {
    apiName = "TestCustomObj32__c.a32_0Kilo__c"
    externalId = false
    label = "LongTextArea label 32 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a32_0Lima__c {
    apiName = "TestCustomObj32__c.a32_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 32 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a32_0Mike__c {
    apiName = "TestCustomObj32__c.a32_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 32 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a32_0November__c {
    apiName = "TestCustomObj32__c.a32_0November__c"
    externalId = false
    label = "EncryptedText label 32 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a32_0Oscar__c {
    apiName = "TestCustomObj32__c.a32_0Oscar__c"
    externalId = false
    label = "Url label 32 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a32_0Papa__c {
    apiName = "TestCustomObj32__c.a32_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 32 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a32_0Pickle__c {
    apiName = "TestCustomObj32__c.a32_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 32 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a32_0Sierra__c {
    apiName = "TestCustomObj32__c.a32_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 32 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a32_0Tango__c {
    apiName = "TestCustomObj32__c.a32_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 32 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a32_0Whiskey__c {
    apiName = "TestCustomObj32__c.a32_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 32 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a32_10Bravo__c {
    apiName = "TestCustomObj32__c.a32_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 32 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a32_10Charlie__c {
    apiName = "TestCustomObj32__c.a32_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 32 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a32_10Echo__c {
    apiName = "TestCustomObj32__c.a32_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 32 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a32_10Foxtrot__c {
    apiName = "TestCustomObj32__c.a32_10Foxtrot__c"
    externalId = false
    label = "Email label 32 10"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a32_10Golf__c {
    apiName = "TestCustomObj32__c.a32_10Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 32 10"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a32_10India__c {
    apiName = "TestCustomObj32__c.a32_10India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 32 10"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a32_10Kilo__c {
    apiName = "TestCustomObj32__c.a32_10Kilo__c"
    externalId = false
    label = "LongTextArea label 32 10"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a32_10Lima__c {
    apiName = "TestCustomObj32__c.a32_10Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 32 10"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a32_10Mike__c {
    apiName = "TestCustomObj32__c.a32_10Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 32 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a32_10November__c {
    apiName = "TestCustomObj32__c.a32_10November__c"
    externalId = false
    label = "EncryptedText label 32 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a32_10Oscar__c {
    apiName = "TestCustomObj32__c.a32_10Oscar__c"
    externalId = false
    label = "Url label 32 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a32_10Papa__c {
    apiName = "TestCustomObj32__c.a32_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 32 10"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a32_10Pickle__c {
    apiName = "TestCustomObj32__c.a32_10Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 32 10"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a32_10Sierra__c {
    apiName = "TestCustomObj32__c.a32_10Sierra__c"
    externalId = false
    label = "Text label 32 10"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a32_10Tango__c {
    apiName = "TestCustomObj32__c.a32_10Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 32 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a32_10Whiskey__c {
    apiName = "TestCustomObj32__c.a32_10Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 32 10"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a32_1Bravo__c {
    apiName = "TestCustomObj32__c.a32_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 32 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a32_1Charlie__c {
    apiName = "TestCustomObj32__c.a32_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 32 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a32_1Echo__c {
    apiName = "TestCustomObj32__c.a32_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 32 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a32_1Foxtrot__c {
    apiName = "TestCustomObj32__c.a32_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 32 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a32_1Golf__c {
    apiName = "TestCustomObj32__c.a32_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 32 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a32_1India__c {
    apiName = "TestCustomObj32__c.a32_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 32 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a32_1Kilo__c {
    apiName = "TestCustomObj32__c.a32_1Kilo__c"
    externalId = false
    label = "LongTextArea label 32 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a32_1Lima__c {
    apiName = "TestCustomObj32__c.a32_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 32 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a32_1Mike__c {
    apiName = "TestCustomObj32__c.a32_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 32 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a32_1November__c {
    apiName = "TestCustomObj32__c.a32_1November__c"
    externalId = false
    label = "EncryptedText label 32 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a32_1Oscar__c {
    apiName = "TestCustomObj32__c.a32_1Oscar__c"
    externalId = false
    label = "Url label 32 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a32_1Papa__c {
    apiName = "TestCustomObj32__c.a32_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 32 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a32_1Pickle__c {
    apiName = "TestCustomObj32__c.a32_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 32 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a32_1Sierra__c {
    apiName = "TestCustomObj32__c.a32_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 32 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a32_1Tango__c {
    apiName = "TestCustomObj32__c.a32_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 32 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a32_1Whiskey__c {
    apiName = "TestCustomObj32__c.a32_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 32 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a32_2Bravo__c {
    apiName = "TestCustomObj32__c.a32_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 32 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a32_2Charlie__c {
    apiName = "TestCustomObj32__c.a32_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 32 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a32_2Echo__c {
    apiName = "TestCustomObj32__c.a32_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 32 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a32_2Foxtrot__c {
    apiName = "TestCustomObj32__c.a32_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 32 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a32_2Golf__c {
    apiName = "TestCustomObj32__c.a32_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 32 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a32_2India__c {
    apiName = "TestCustomObj32__c.a32_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 32 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a32_2Kilo__c {
    apiName = "TestCustomObj32__c.a32_2Kilo__c"
    externalId = false
    label = "LongTextArea label 32 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a32_2Lima__c {
    apiName = "TestCustomObj32__c.a32_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 32 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a32_2Mike__c {
    apiName = "TestCustomObj32__c.a32_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 32 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a32_2November__c {
    apiName = "TestCustomObj32__c.a32_2November__c"
    externalId = false
    label = "EncryptedText label 32 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a32_2Oscar__c {
    apiName = "TestCustomObj32__c.a32_2Oscar__c"
    externalId = false
    label = "Url label 32 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a32_2Papa__c {
    apiName = "TestCustomObj32__c.a32_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 32 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a32_2Pickle__c {
    apiName = "TestCustomObj32__c.a32_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 32 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a32_2Sierra__c {
    apiName = "TestCustomObj32__c.a32_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 32 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a32_2Tango__c {
    apiName = "TestCustomObj32__c.a32_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 32 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a32_2Whiskey__c {
    apiName = "TestCustomObj32__c.a32_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 32 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a32_3Bravo__c {
    apiName = "TestCustomObj32__c.a32_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 32 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a32_3Charlie__c {
    apiName = "TestCustomObj32__c.a32_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 32 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a32_3Echo__c {
    apiName = "TestCustomObj32__c.a32_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 32 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a32_3Foxtrot__c {
    apiName = "TestCustomObj32__c.a32_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 32 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a32_3Golf__c {
    apiName = "TestCustomObj32__c.a32_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 32 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a32_3India__c {
    apiName = "TestCustomObj32__c.a32_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 32 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a32_3Kilo__c {
    apiName = "TestCustomObj32__c.a32_3Kilo__c"
    externalId = false
    label = "LongTextArea label 32 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a32_3Lima__c {
    apiName = "TestCustomObj32__c.a32_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 32 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a32_3Mike__c {
    apiName = "TestCustomObj32__c.a32_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 32 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a32_3November__c {
    apiName = "TestCustomObj32__c.a32_3November__c"
    externalId = false
    label = "EncryptedText label 32 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a32_3Oscar__c {
    apiName = "TestCustomObj32__c.a32_3Oscar__c"
    externalId = false
    label = "Url label 32 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a32_3Papa__c {
    apiName = "TestCustomObj32__c.a32_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 32 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a32_3Pickle__c {
    apiName = "TestCustomObj32__c.a32_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 32 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a32_3Sierra__c {
    apiName = "TestCustomObj32__c.a32_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 32 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a32_3Tango__c {
    apiName = "TestCustomObj32__c.a32_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 32 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a32_3Whiskey__c {
    apiName = "TestCustomObj32__c.a32_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 32 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a32_4Bravo__c {
    apiName = "TestCustomObj32__c.a32_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 32 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a32_4Charlie__c {
    apiName = "TestCustomObj32__c.a32_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 32 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a32_4Echo__c {
    apiName = "TestCustomObj32__c.a32_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 32 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a32_4Foxtrot__c {
    apiName = "TestCustomObj32__c.a32_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 32 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a32_4Golf__c {
    apiName = "TestCustomObj32__c.a32_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 32 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a32_4India__c {
    apiName = "TestCustomObj32__c.a32_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 32 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a32_4Kilo__c {
    apiName = "TestCustomObj32__c.a32_4Kilo__c"
    externalId = false
    label = "LongTextArea label 32 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a32_4Lima__c {
    apiName = "TestCustomObj32__c.a32_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 32 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a32_4Mike__c {
    apiName = "TestCustomObj32__c.a32_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 32 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a32_4November__c {
    apiName = "TestCustomObj32__c.a32_4November__c"
    externalId = false
    label = "EncryptedText label 32 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a32_4Oscar__c {
    apiName = "TestCustomObj32__c.a32_4Oscar__c"
    externalId = false
    label = "Url label 32 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a32_4Papa__c {
    apiName = "TestCustomObj32__c.a32_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 32 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a32_4Pickle__c {
    apiName = "TestCustomObj32__c.a32_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 32 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a32_4Sierra__c {
    apiName = "TestCustomObj32__c.a32_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 32 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a32_4Tango__c {
    apiName = "TestCustomObj32__c.a32_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 32 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a32_4Whiskey__c {
    apiName = "TestCustomObj32__c.a32_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 32 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a32_5Bravo__c {
    apiName = "TestCustomObj32__c.a32_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 32 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a32_5Charlie__c {
    apiName = "TestCustomObj32__c.a32_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 32 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a32_5Echo__c {
    apiName = "TestCustomObj32__c.a32_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 32 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a32_5Foxtrot__c {
    apiName = "TestCustomObj32__c.a32_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 32 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a32_5Golf__c {
    apiName = "TestCustomObj32__c.a32_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 32 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a32_5India__c {
    apiName = "TestCustomObj32__c.a32_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 32 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a32_5Kilo__c {
    apiName = "TestCustomObj32__c.a32_5Kilo__c"
    externalId = false
    label = "LongTextArea label 32 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a32_5Lima__c {
    apiName = "TestCustomObj32__c.a32_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 32 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a32_5Mike__c {
    apiName = "TestCustomObj32__c.a32_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 32 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a32_5November__c {
    apiName = "TestCustomObj32__c.a32_5November__c"
    externalId = false
    label = "EncryptedText label 32 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a32_5Oscar__c {
    apiName = "TestCustomObj32__c.a32_5Oscar__c"
    externalId = false
    label = "Url label 32 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a32_5Papa__c {
    apiName = "TestCustomObj32__c.a32_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 32 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a32_5Pickle__c {
    apiName = "TestCustomObj32__c.a32_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 32 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a32_5Sierra__c {
    apiName = "TestCustomObj32__c.a32_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 32 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a32_5Tango__c {
    apiName = "TestCustomObj32__c.a32_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 32 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a32_5Whiskey__c {
    apiName = "TestCustomObj32__c.a32_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 32 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a32_6Bravo__c {
    apiName = "TestCustomObj32__c.a32_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 32 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a32_6Charlie__c {
    apiName = "TestCustomObj32__c.a32_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 32 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a32_6Echo__c {
    apiName = "TestCustomObj32__c.a32_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 32 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a32_6Foxtrot__c {
    apiName = "TestCustomObj32__c.a32_6Foxtrot__c"
    externalId = false
    label = "Email label 32 6"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a32_6Golf__c {
    apiName = "TestCustomObj32__c.a32_6Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 32 6"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a32_6India__c {
    apiName = "TestCustomObj32__c.a32_6India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 32 6"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a32_6Kilo__c {
    apiName = "TestCustomObj32__c.a32_6Kilo__c"
    externalId = false
    label = "LongTextArea label 32 6"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a32_6Lima__c {
    apiName = "TestCustomObj32__c.a32_6Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 32 6"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a32_6Mike__c {
    apiName = "TestCustomObj32__c.a32_6Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 32 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a32_6November__c {
    apiName = "TestCustomObj32__c.a32_6November__c"
    externalId = false
    label = "EncryptedText label 32 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a32_6Oscar__c {
    apiName = "TestCustomObj32__c.a32_6Oscar__c"
    externalId = false
    label = "Url label 32 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a32_6Papa__c {
    apiName = "TestCustomObj32__c.a32_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 32 6"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a32_6Pickle__c {
    apiName = "TestCustomObj32__c.a32_6Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 32 6"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a32_6Sierra__c {
    apiName = "TestCustomObj32__c.a32_6Sierra__c"
    externalId = false
    label = "Text label 32 6"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a32_6Tango__c {
    apiName = "TestCustomObj32__c.a32_6Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 32 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a32_6Whiskey__c {
    apiName = "TestCustomObj32__c.a32_6Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 32 6"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a32_7Bravo__c {
    apiName = "TestCustomObj32__c.a32_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 32 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a32_7Charlie__c {
    apiName = "TestCustomObj32__c.a32_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 32 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a32_7Echo__c {
    apiName = "TestCustomObj32__c.a32_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 32 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a32_7Foxtrot__c {
    apiName = "TestCustomObj32__c.a32_7Foxtrot__c"
    externalId = false
    label = "Email label 32 7"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a32_7Golf__c {
    apiName = "TestCustomObj32__c.a32_7Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 32 7"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a32_7India__c {
    apiName = "TestCustomObj32__c.a32_7India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 32 7"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a32_7Kilo__c {
    apiName = "TestCustomObj32__c.a32_7Kilo__c"
    externalId = false
    label = "LongTextArea label 32 7"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a32_7Lima__c {
    apiName = "TestCustomObj32__c.a32_7Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 32 7"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a32_7Mike__c {
    apiName = "TestCustomObj32__c.a32_7Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 32 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a32_7November__c {
    apiName = "TestCustomObj32__c.a32_7November__c"
    externalId = false
    label = "EncryptedText label 32 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a32_7Oscar__c {
    apiName = "TestCustomObj32__c.a32_7Oscar__c"
    externalId = false
    label = "Url label 32 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a32_7Papa__c {
    apiName = "TestCustomObj32__c.a32_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 32 7"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a32_7Pickle__c {
    apiName = "TestCustomObj32__c.a32_7Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 32 7"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a32_7Sierra__c {
    apiName = "TestCustomObj32__c.a32_7Sierra__c"
    externalId = false
    label = "Text label 32 7"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a32_7Tango__c {
    apiName = "TestCustomObj32__c.a32_7Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 32 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a32_7Whiskey__c {
    apiName = "TestCustomObj32__c.a32_7Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 32 7"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a32_8Bravo__c {
    apiName = "TestCustomObj32__c.a32_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 32 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a32_8Charlie__c {
    apiName = "TestCustomObj32__c.a32_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 32 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a32_8Echo__c {
    apiName = "TestCustomObj32__c.a32_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 32 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a32_8Foxtrot__c {
    apiName = "TestCustomObj32__c.a32_8Foxtrot__c"
    externalId = false
    label = "Email label 32 8"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a32_8Golf__c {
    apiName = "TestCustomObj32__c.a32_8Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 32 8"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a32_8India__c {
    apiName = "TestCustomObj32__c.a32_8India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 32 8"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a32_8Kilo__c {
    apiName = "TestCustomObj32__c.a32_8Kilo__c"
    externalId = false
    label = "LongTextArea label 32 8"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a32_8Lima__c {
    apiName = "TestCustomObj32__c.a32_8Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 32 8"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a32_8Mike__c {
    apiName = "TestCustomObj32__c.a32_8Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 32 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a32_8November__c {
    apiName = "TestCustomObj32__c.a32_8November__c"
    externalId = false
    label = "EncryptedText label 32 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a32_8Oscar__c {
    apiName = "TestCustomObj32__c.a32_8Oscar__c"
    externalId = false
    label = "Url label 32 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a32_8Papa__c {
    apiName = "TestCustomObj32__c.a32_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 32 8"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a32_8Pickle__c {
    apiName = "TestCustomObj32__c.a32_8Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 32 8"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a32_8Sierra__c {
    apiName = "TestCustomObj32__c.a32_8Sierra__c"
    externalId = false
    label = "Text label 32 8"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a32_8Tango__c {
    apiName = "TestCustomObj32__c.a32_8Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 32 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a32_8Whiskey__c {
    apiName = "TestCustomObj32__c.a32_8Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 32 8"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a32_9Bravo__c {
    apiName = "TestCustomObj32__c.a32_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 32 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a32_9Charlie__c {
    apiName = "TestCustomObj32__c.a32_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 32 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a32_9Echo__c {
    apiName = "TestCustomObj32__c.a32_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 32 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a32_9Foxtrot__c {
    apiName = "TestCustomObj32__c.a32_9Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 32 9"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a32_9Golf__c {
    apiName = "TestCustomObj32__c.a32_9Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 32 9"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a32_9India__c {
    apiName = "TestCustomObj32__c.a32_9India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 32 9"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a32_9Kilo__c {
    apiName = "TestCustomObj32__c.a32_9Kilo__c"
    externalId = false
    label = "LongTextArea label 32 9"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a32_9Lima__c {
    apiName = "TestCustomObj32__c.a32_9Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 32 9"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a32_9Mike__c {
    apiName = "TestCustomObj32__c.a32_9Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 32 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a32_9November__c {
    apiName = "TestCustomObj32__c.a32_9November__c"
    externalId = false
    label = "EncryptedText label 32 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a32_9Oscar__c {
    apiName = "TestCustomObj32__c.a32_9Oscar__c"
    externalId = false
    label = "Url label 32 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a32_9Papa__c {
    apiName = "TestCustomObj32__c.a32_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 32 9"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a32_9Pickle__c {
    apiName = "TestCustomObj32__c.a32_9Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 32 9"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a32_9Sierra__c {
    apiName = "TestCustomObj32__c.a32_9Sierra__c"
    externalId = false
    label = "Text label 32 9"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a32_9Tango__c {
    apiName = "TestCustomObj32__c.a32_9Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 32 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a32_9Whiskey__c {
    apiName = "TestCustomObj32__c.a32_9Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 32 9"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
