dummy.CorrespondingPlumMinta4 BrokenAmaranthAilee8 {
  LivingGrayHenrie3 = "Did you know that protons have mass? I didn't even know they were catholic."
  IntermediateRoseOfella3 = 654
  LongAmethystAme5 = true
  HugeAmaranthAdelaida5 = file("UnusualGoldGizela26.txt")
  CivilCoffeeDodi3 = "Why did the tomato blush? Because it saw the salad dressing."
  NoisyApricotAnnelise7 = "Why do birds fly south for the winter? Because it's too far to walk."
  DangerousAzureBethena6 = "Why didnt the skeleton cross the road? Because he had no guts."
  ComingSilverSandi4 = "Why was it called the dark ages? Because of all the knights. "
  ExtraordinaryIndigoJessie3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  MereGreenIleane4 = false
  OkSapphireRhianna5 = "Why is Peter Pan always flying? Because he Neverlands."
  LovelyCoralElly = 44
  WorthyRedOdilia2 = "To be Frank, I'd have to change my name."
  DepressedPinkMelantha7 = "Did you know that protons have mass? I didn't even know they were catholic."
  _parent = dummy.AfraidCrimsonEmmy2
  _alias = "BrokenAmaranthAilee8_alias"
}
