dummy.CorrespondingPlumMinta4 FragileTealSofie18 {
  LivingGrayHenrie3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  IntermediateRoseOfella3 = 347
  LongAmethystAme5 = false
  HugeAmaranthAdelaida5 = file("SympatheticPinkMeade27.txt")
  CivilCoffeeDodi3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  NoisyApricotAnnelise7 = "Dad Im hungry  Hi hungry Im dad"
  DangerousAzureBethena6 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ComingSilverSandi4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ExtraordinaryIndigoJessie3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  MereGreenIleane4 = false
  OkSapphireRhianna5 = "To be Frank, I'd have to change my name."
  LovelyCoralElly = 479
  WorthyRedOdilia2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  DepressedPinkMelantha7 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.OccasionalIvoryJulina2
  _alias = "FragileTealSofie18_alias"
}
