dummy.CorrespondingPlumMinta4 GentleBlackCarmelle7 {
  LivingGrayHenrie3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  IntermediateRoseOfella3 = 894
  LongAmethystAme5 = false
  HugeAmaranthAdelaida5 = file("FlyingMoccasinLorelei25.txt")
  CivilCoffeeDodi3 = "What creature is smarter than a talking parrot? A spelling bee."
  NoisyApricotAnnelise7 = "Whoever invented the knock-knock joke should get a no bell prize."
  DangerousAzureBethena6 = "Why was it called the dark ages? Because of all the knights. "
  ComingSilverSandi4 = "Slept like a log last night  woke up in the fireplace."
  ExtraordinaryIndigoJessie3 = "Why did the kid cross the playground? To get to the other slide."
  MereGreenIleane4 = true
  OkSapphireRhianna5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  LovelyCoralElly = 407
  WorthyRedOdilia2 = "Whoever invented the knock-knock joke should get a no bell prize."
  DepressedPinkMelantha7 = "Why did the tomato blush? Because it saw the salad dressing."
  _parent = dummy.RedWhiteWendi3
  _alias = "GentleBlackCarmelle7_alias"
}
