dummy.CorrespondingPlumMinta4 ManagerialRedNerta13 {
  LivingGrayHenrie3 = "Whoever invented the knock-knock joke should get a no bell prize."
  IntermediateRoseOfella3 = 630
  LongAmethystAme5 = false
  HugeAmaranthAdelaida5 = file("ItalianGoldGratia16.txt")
  CivilCoffeeDodi3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  NoisyApricotAnnelise7 = "Why is Peter Pan always flying? Because he Neverlands."
  DangerousAzureBethena6 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ComingSilverSandi4 = "Why did the tomato blush? Because it saw the salad dressing."
  ExtraordinaryIndigoJessie3 = "To be Frank, I'd have to change my name."
  MereGreenIleane4 = true
  OkSapphireRhianna5 = "Why did the kid cross the playground? To get to the other slide."
  LovelyCoralElly = 107
  WorthyRedOdilia2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  DepressedPinkMelantha7 = "Why did the kid cross the playground? To get to the other slide."
  _parent = dummy.SelectSalmonPhil4
  _alias = "ManagerialRedNerta13_alias"
}
