dummy.CorrespondingPlumMinta4 OverwhelmingPurpleMyrtia5 {
  LivingGrayHenrie3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  IntermediateRoseOfella3 = 389
  LongAmethystAme5 = true
  HugeAmaranthAdelaida5 = file("WiseLavenderKatharyn21.txt")
  CivilCoffeeDodi3 = "Why was it called the dark ages? Because of all the knights. "
  NoisyApricotAnnelise7 = "What creature is smarter than a talking parrot? A spelling bee."
  DangerousAzureBethena6 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ComingSilverSandi4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ExtraordinaryIndigoJessie3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  MereGreenIleane4 = true
  OkSapphireRhianna5 = "Dad Im hungry  Hi hungry Im dad"
  LovelyCoralElly = 644
  WorthyRedOdilia2 = "How come the stadium got hot after the game? Because all of the fans left."
  DepressedPinkMelantha7 = "Why did the kid cross the playground? To get to the other slide."
  _parent = dummy.AmericanBronzeCorri
  _alias = "OverwhelmingPurpleMyrtia5_alias"
}
