dummy.CorrespondingPlumMinta4 PreparedCyanFelicia11 {
  LivingGrayHenrie3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  IntermediateRoseOfella3 = 63
  LongAmethystAme5 = true
  HugeAmaranthAdelaida5 = file("PromisingRedNonah25.txt")
  CivilCoffeeDodi3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  NoisyApricotAnnelise7 = "Why did the kid cross the playground? To get to the other slide."
  DangerousAzureBethena6 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ComingSilverSandi4 = "Im only familiar with 25 letters in the English language. I dont know why."
  ExtraordinaryIndigoJessie3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  MereGreenIleane4 = false
  OkSapphireRhianna5 = "A steak pun is a rare medium well done."
  LovelyCoralElly = 108
  WorthyRedOdilia2 = "What creature is smarter than a talking parrot? A spelling bee."
  DepressedPinkMelantha7 = "How come the stadium got hot after the game? Because all of the fans left."
  _parent = dummy.HandsomeVioletVal4
  _alias = "PreparedCyanFelicia11_alias"
}
