dummy.CorrespondingPlumMinta4 ProspectiveRedNettle23 {
  LivingGrayHenrie3 = "Why didnt the skeleton cross the road? Because he had no guts."
  IntermediateRoseOfella3 = 928
  LongAmethystAme5 = false
  HugeAmaranthAdelaida5 = file("YoungBlueChere27.txt")
  CivilCoffeeDodi3 = "Why do birds fly south for the winter? Because it's too far to walk."
  NoisyApricotAnnelise7 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DangerousAzureBethena6 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ComingSilverSandi4 = "Did you know that protons have mass? I didn't even know they were catholic."
  ExtraordinaryIndigoJessie3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  MereGreenIleane4 = false
  OkSapphireRhianna5 = "Why didnt the skeleton cross the road? Because he had no guts."
  LovelyCoralElly = 674
  WorthyRedOdilia2 = "Why didnt the skeleton cross the road? Because he had no guts."
  DepressedPinkMelantha7 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _parent = dummy.ProfitablePurpleNanon4
  _alias = "ProspectiveRedNettle23_alias"
}
