dummy.CorrespondingPlumMinta4 ShiveringAquaBabette12 {
  LivingGrayHenrie3 = "What do you call two barracuda fish?  A Pairacuda!"
  IntermediateRoseOfella3 = 759
  LongAmethystAme5 = false
  HugeAmaranthAdelaida5 = file("LightAmethystAnett28.txt")
  CivilCoffeeDodi3 = "Why is Peter Pan always flying? Because he Neverlands."
  NoisyApricotAnnelise7 = "Dad Im hungry  Hi hungry Im dad"
  DangerousAzureBethena6 = "What creature is smarter than a talking parrot? A spelling bee."
  ComingSilverSandi4 = "Slept like a log last night  woke up in the fireplace."
  ExtraordinaryIndigoJessie3 = "Slept like a log last night  woke up in the fireplace."
  MereGreenIleane4 = true
  OkSapphireRhianna5 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  LovelyCoralElly = 202
  WorthyRedOdilia2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  DepressedPinkMelantha7 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _parent = dummy.CuteTomatoTanya3
  _alias = "ShiveringAquaBabette12_alias"
}
