dummy.VastYellowZarla3 CruelAquamarineBessy5 {
  GrowingCrimsonEnrichetta4 = 800
  VerticalOliveLynnett = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  HistoricalCyanEvaleen3 = false
  AcceptedTanSerena = "What do you call two barracuda fish?  A Pairacuda!"
  PinkIndigoJennette3 = true
  UnevenAquamarineBeitris4 = false
  ProfessionalChocolateDdene = true
  UpperCyanFaunie3 = "Why did the kid cross the playground? To get to the other slide."
  UnfortunatePeachMarta3 = 846
  FriendlyBlackCarma3 = "Did you know that protons have mass? I didn't even know they were catholic."
  _parent = dummy.WoodenAquamarineBellanca3
  _alias = "CruelAquamarineBessy5_alias"
}
