dummy.VastYellowZarla3 PersonalBronzeCoralyn22 {
  GrowingCrimsonEnrichetta4 = 765
  VerticalOliveLynnett = "To be Frank, I'd have to change my name."
  HistoricalCyanEvaleen3 = false
  AcceptedTanSerena = "To be Frank, I'd have to change my name."
  PinkIndigoJennette3 = false
  UnevenAquamarineBeitris4 = false
  ProfessionalChocolateDdene = false
  UpperCyanFaunie3 = "Why do birds fly south for the winter? Because it's too far to walk."
  UnfortunatePeachMarta3 = 447
  FriendlyBlackCarma3 = "Why do birds fly south for the winter? Because it's too far to walk."
  _parent = dummy.UpsetBeigeBrittany2
  _alias = "PersonalBronzeCoralyn22_alias"
}
