dummy.VastYellowZarla3 TallYellowXena8 {
  GrowingCrimsonEnrichetta4 = 291
  VerticalOliveLynnett = "To be Frank, I'd have to change my name."
  HistoricalCyanEvaleen3 = true
  AcceptedTanSerena = "Why did the tomato blush? Because it saw the salad dressing."
  PinkIndigoJennette3 = true
  UnevenAquamarineBeitris4 = true
  ProfessionalChocolateDdene = false
  UpperCyanFaunie3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  UnfortunatePeachMarta3 = 542
  FriendlyBlackCarma3 = "Whoever invented the knock-knock joke should get a no bell prize."
  _parent = dummy.UnhappyMaroonLicha2
  _alias = "TallYellowXena8_alias"
}
