dummy.HelpfulHarlequinJanette6 AlternativeEmeraldFionnula9 {
  ToughGoldGlenn3 = 374
  VaryingPurpleNelly = false
  StraightforwardMaroonLexy2 = 520
  OptimisticSalmonPeg7 = "To be Frank, I'd have to change my name."
  SillyYellowWini7 = 330
  ComfortableGoldGriselda = "To be Frank, I'd have to change my name."
  ToughYellowYvette4 = "I'll tell you what often gets over looked... garden fences."
  RuralCoralElse4 = true
  RawJadeKarlee4 = 26
  PracticalCopperDoris3 = true
  ElderlyEmeraldFlorentia2 = "Why is Peter Pan always flying? Because he Neverlands."
  _parent = dummy.CooperativeBeigeCamile
  _alias = "AlternativeEmeraldFionnula9_alias"
}
