dummy.HelpfulHarlequinJanette6 AnnualCoffeeDonnie6 {
  ToughGoldGlenn3 = 443
  VaryingPurpleNelly = false
  StraightforwardMaroonLexy2 = 157
  OptimisticSalmonPeg7 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SillyYellowWini7 = 366
  ComfortableGoldGriselda = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ToughYellowYvette4 = "Why do birds fly south for the winter? Because it's too far to walk."
  RuralCoralElse4 = true
  RawJadeKarlee4 = 517
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "Why did the kid cross the playground? To get to the other slide."
  _parent = dummy.FlyingMoccasinLoree3
  _alias = "AnnualCoffeeDonnie6_alias"
}
