dummy.HelpfulHarlequinJanette6 AshamedScarletRosamond17 {
  ToughGoldGlenn3 = 284
  VaryingPurpleNelly = true
  StraightforwardMaroonLexy2 = 35
  OptimisticSalmonPeg7 = "What did one nut say as he chased another nut?  I'm a cashew!"
  SillyYellowWini7 = 60
  ComfortableGoldGriselda = "Why do birds fly south for the winter? Because it's too far to walk."
  ToughYellowYvette4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  RuralCoralElse4 = false
  RawJadeKarlee4 = 204
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "Whoever invented the knock-knock joke should get a no bell prize."
  _parent = dummy.FlatGrayHannie
  _alias = "AshamedScarletRosamond17_alias"
}
