dummy.HelpfulHarlequinJanette6 BalancedSilverRoslyn16 {
  ToughGoldGlenn3 = 285
  VaryingPurpleNelly = true
  StraightforwardMaroonLexy2 = 587
  OptimisticSalmonPeg7 = "What do you call two barracuda fish?  A Pairacuda!"
  SillyYellowWini7 = 809
  ComfortableGoldGriselda = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ToughYellowYvette4 = "What do you call two barracuda fish?  A Pairacuda!"
  RuralCoralElse4 = false
  RawJadeKarlee4 = 991
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _parent = dummy.CombativeAquamarineBerta4
  _alias = "BalancedSilverRoslyn16_alias"
}
