dummy.HelpfulHarlequinJanette6 BeneficialPlumMonah23 {
  ToughGoldGlenn3 = 916
  VaryingPurpleNelly = false
  StraightforwardMaroonLexy2 = 308
  OptimisticSalmonPeg7 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SillyYellowWini7 = 131
  ComfortableGoldGriselda = "Did you know that protons have mass? I didn't even know they were catholic."
  ToughYellowYvette4 = "Why is Peter Pan always flying? Because he Neverlands."
  RuralCoralElse4 = false
  RawJadeKarlee4 = 988
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _parent = dummy.FavouriteHarlequinJacqueline3
  _alias = "BeneficialPlumMonah23_alias"
}
