dummy.HelpfulHarlequinJanette6 BigAmaranthAbbey11 {
  ToughGoldGlenn3 = 495
  VaryingPurpleNelly = true
  StraightforwardMaroonLexy2 = 690
  OptimisticSalmonPeg7 = "What did one nut say as he chased another nut?  I'm a cashew!"
  SillyYellowWini7 = 817
  ComfortableGoldGriselda = "Slept like a log last night  woke up in the fireplace."
  ToughYellowYvette4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  RuralCoralElse4 = true
  RawJadeKarlee4 = 365
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  _parent = dummy.ShyTomatoStormie2
  _alias = "BigAmaranthAbbey11_alias"
}
