dummy.HelpfulHarlequinJanette6 CoherentScarletRoseline13 {
  ToughGoldGlenn3 = 554
  VaryingPurpleNelly = true
  StraightforwardMaroonLexy2 = 132
  OptimisticSalmonPeg7 = "What creature is smarter than a talking parrot? A spelling bee."
  SillyYellowWini7 = 856
  ComfortableGoldGriselda = "Why did the kid cross the playground? To get to the other slide."
  ToughYellowYvette4 = "What do you do on a remote island? Try and find the TV island it belongs to."
  RuralCoralElse4 = false
  RawJadeKarlee4 = 236
  PracticalCopperDoris3 = true
  ElderlyEmeraldFlorentia2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _parent = dummy.CorrectCrimsonErinn2
  _alias = "CoherentScarletRoseline13_alias"
}
