dummy.HelpfulHarlequinJanette6 ComfortableBeigeCamala16 {
  ToughGoldGlenn3 = 157
  VaryingPurpleNelly = true
  StraightforwardMaroonLexy2 = 654
  OptimisticSalmonPeg7 = "Why did the tomato blush? Because it saw the salad dressing."
  SillyYellowWini7 = 645
  ComfortableGoldGriselda = "Dad Im hungry  Hi hungry Im dad"
  ToughYellowYvette4 = "How come the stadium got hot after the game? Because all of the fans left."
  RuralCoralElse4 = false
  RawJadeKarlee4 = 665
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "Dad Im hungry  Hi hungry Im dad"
  _parent = dummy.SmoothAquamarineBarbette6
  _alias = "ComfortableBeigeCamala16_alias"
}
