dummy.HelpfulHarlequinJanette6 CrazyMoccasinLorrie9 {
  ToughGoldGlenn3 = 490
  VaryingPurpleNelly = false
  StraightforwardMaroonLexy2 = 850
  OptimisticSalmonPeg7 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SillyYellowWini7 = 731
  ComfortableGoldGriselda = "Why do birds fly south for the winter? Because it's too far to walk."
  ToughYellowYvette4 = "My first time using an elevator was an uplifting experience. The second time let me down."
  RuralCoralElse4 = true
  RawJadeKarlee4 = 471
  PracticalCopperDoris3 = true
  ElderlyEmeraldFlorentia2 = "Why did the tomato blush? Because it saw the salad dressing."
  _parent = dummy.MagnificentMagentaLeena2
  _alias = "CrazyMoccasinLorrie9_alias"
}
