dummy.HelpfulHarlequinJanette6 CruelPlumMicaela4 {
  ToughGoldGlenn3 = 864
  VaryingPurpleNelly = false
  StraightforwardMaroonLexy2 = 587
  OptimisticSalmonPeg7 = "I'll tell you what often gets over looked... garden fences."
  SillyYellowWini7 = 857
  ComfortableGoldGriselda = "What do you call two barracuda fish?  A Pairacuda!"
  ToughYellowYvette4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  RuralCoralElse4 = true
  RawJadeKarlee4 = 756
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "Why did the tomato blush? Because it saw the salad dressing."
  _parent = dummy.AmericanBronzeCorri
  _alias = "CruelPlumMicaela4_alias"
}
