dummy.HelpfulHarlequinJanette6 DevelopingHarlequinJeanie12 {
  ToughGoldGlenn3 = 97
  VaryingPurpleNelly = true
  StraightforwardMaroonLexy2 = 306
  OptimisticSalmonPeg7 = "What do you call two barracuda fish?  A Pairacuda!"
  SillyYellowWini7 = 334
  ComfortableGoldGriselda = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ToughYellowYvette4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  RuralCoralElse4 = true
  RawJadeKarlee4 = 327
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "A steak pun is a rare medium well done."
  _parent = dummy.ProbableSalmonPhyllys3
  _alias = "DevelopingHarlequinJeanie12_alias"
}
