dummy.HelpfulHarlequinJanette6 EasternCrimsonEricka2 {
  ToughGoldGlenn3 = 665
  VaryingPurpleNelly = false
  StraightforwardMaroonLexy2 = 663
  OptimisticSalmonPeg7 = "Did you know that protons have mass? I didn't even know they were catholic."
  SillyYellowWini7 = 479
  ComfortableGoldGriselda = "Why did the kid cross the playground? To get to the other slide."
  ToughYellowYvette4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  RuralCoralElse4 = true
  RawJadeKarlee4 = 617
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.PoorTealSteffie
  _alias = "EasternCrimsonEricka2_alias"
}
