dummy.HelpfulHarlequinJanette6 ElegantMoccasinLucille15 {
  ToughGoldGlenn3 = 715
  VaryingPurpleNelly = true
  StraightforwardMaroonLexy2 = 445
  OptimisticSalmonPeg7 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SillyYellowWini7 = 822
  ComfortableGoldGriselda = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ToughYellowYvette4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  RuralCoralElse4 = true
  RawJadeKarlee4 = 927
  PracticalCopperDoris3 = true
  ElderlyEmeraldFlorentia2 = "Why didnt the skeleton cross the road? Because he had no guts."
  _parent = dummy.LovelyCoralElli
  _alias = "ElegantMoccasinLucille15_alias"
}
