dummy.HelpfulHarlequinJanette6 ExtendedPlumMilissent18 {
  ToughGoldGlenn3 = 466
  VaryingPurpleNelly = false
  StraightforwardMaroonLexy2 = 425
  OptimisticSalmonPeg7 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SillyYellowWini7 = 535
  ComfortableGoldGriselda = "What creature is smarter than a talking parrot? A spelling bee."
  ToughYellowYvette4 = "Why was it called the dark ages? Because of all the knights. "
  RuralCoralElse4 = false
  RawJadeKarlee4 = 540
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _parent = dummy.QuickestWhiteVonny4
  _alias = "ExtendedPlumMilissent18_alias"
}
