dummy.HelpfulHarlequinJanette6 FairBlackCarlie4 {
  ToughGoldGlenn3 = 678
  VaryingPurpleNelly = false
  StraightforwardMaroonLexy2 = 224
  OptimisticSalmonPeg7 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SillyYellowWini7 = 765
  ComfortableGoldGriselda = "Im only familiar with 25 letters in the English language. I dont know why."
  ToughYellowYvette4 = "To be Frank, I'd have to change my name."
  RuralCoralElse4 = false
  RawJadeKarlee4 = 290
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _parent = dummy.UnchangedSilverRubetta3
  _alias = "FairBlackCarlie4_alias"
}
