dummy.HelpfulHarlequinJanette6 FamiliarCrimsonEstrellita15 {
  ToughGoldGlenn3 = 453
  VaryingPurpleNelly = true
  StraightforwardMaroonLexy2 = 840
  OptimisticSalmonPeg7 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SillyYellowWini7 = 600
  ComfortableGoldGriselda = "What do you call two barracuda fish?  A Pairacuda!"
  ToughYellowYvette4 = "Why didnt the skeleton cross the road? Because he had no guts."
  RuralCoralElse4 = true
  RawJadeKarlee4 = 786
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "I'll tell you what often gets over looked... garden fences."
  _parent = dummy.ExactLimeKorella3
  _alias = "FamiliarCrimsonEstrellita15_alias"
}
