dummy.HelpfulHarlequinJanette6 FragileTealSofia3 {
  ToughGoldGlenn3 = 773
  VaryingPurpleNelly = false
  StraightforwardMaroonLexy2 = 232
  OptimisticSalmonPeg7 = "Why is Peter Pan always flying? Because he Neverlands."
  SillyYellowWini7 = 219
  ComfortableGoldGriselda = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ToughYellowYvette4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  RuralCoralElse4 = false
  RawJadeKarlee4 = 577
  PracticalCopperDoris3 = true
  ElderlyEmeraldFlorentia2 = "A steak pun is a rare medium well done."
  _parent = dummy.DueCopperDory
  _alias = "FragileTealSofia3_alias"
}
