dummy.HelpfulHarlequinJanette6 HilariousBlackCarolynn3 {
  ToughGoldGlenn3 = 819
  VaryingPurpleNelly = true
  StraightforwardMaroonLexy2 = 922
  OptimisticSalmonPeg7 = "What do you do on a remote island? Try and find the TV island it belongs to."
  SillyYellowWini7 = 193
  ComfortableGoldGriselda = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ToughYellowYvette4 = "Why did the kid cross the playground? To get to the other slide."
  RuralCoralElse4 = false
  RawJadeKarlee4 = 508
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.AmericanBronzeCorri
  _alias = "HilariousBlackCarolynn3_alias"
}
