dummy.HelpfulHarlequinJanette6 HugeCoffeeDoralynn23 {
  ToughGoldGlenn3 = 27
  VaryingPurpleNelly = false
  StraightforwardMaroonLexy2 = 328
  OptimisticSalmonPeg7 = "Dad Im hungry  Hi hungry Im dad"
  SillyYellowWini7 = 603
  ComfortableGoldGriselda = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ToughYellowYvette4 = "Whoever invented the knock-knock joke should get a no bell prize."
  RuralCoralElse4 = false
  RawJadeKarlee4 = 579
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "To be Frank, I'd have to change my name."
  _parent = dummy.DifferentTealSilvana
  _alias = "HugeCoffeeDoralynn23_alias"
}
