dummy.HelpfulHarlequinJanette6 LeadingCrimsonEma15 {
  ToughGoldGlenn3 = 988
  VaryingPurpleNelly = false
  StraightforwardMaroonLexy2 = 297
  OptimisticSalmonPeg7 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SillyYellowWini7 = 540
  ComfortableGoldGriselda = "Why do birds fly south for the winter? Because it's too far to walk."
  ToughYellowYvette4 = "Did you know that protons have mass? I didn't even know they were catholic."
  RuralCoralElse4 = true
  RawJadeKarlee4 = 681
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.ConvincingSalmonPeggie2
  _alias = "LeadingCrimsonEma15_alias"
}
