dummy.HelpfulHarlequinJanette6 MobilePurpleMoria6 {
  ToughGoldGlenn3 = 809
  VaryingPurpleNelly = false
  StraightforwardMaroonLexy2 = 875
  OptimisticSalmonPeg7 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SillyYellowWini7 = 740
  ComfortableGoldGriselda = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ToughYellowYvette4 = "A steak pun is a rare medium well done."
  RuralCoralElse4 = false
  RawJadeKarlee4 = 292
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  _parent = dummy.EmotionalGrayHertha2
  _alias = "MobilePurpleMoria6_alias"
}
