dummy.HelpfulHarlequinJanette6 OrganisationalTanShara8 {
  ToughGoldGlenn3 = 544
  VaryingPurpleNelly = true
  StraightforwardMaroonLexy2 = 260
  OptimisticSalmonPeg7 = "Why is Peter Pan always flying? Because he Neverlands."
  SillyYellowWini7 = 756
  ComfortableGoldGriselda = "What do you call two barracuda fish?  A Pairacuda!"
  ToughYellowYvette4 = "What creature is smarter than a talking parrot? A spelling bee."
  RuralCoralElse4 = true
  RawJadeKarlee4 = 325
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.ConventionalGoldGussi
  _alias = "OrganisationalTanShara8_alias"
}
