dummy.HelpfulHarlequinJanette6 PsychiatricSilverRozalie7 {
  ToughGoldGlenn3 = 818
  VaryingPurpleNelly = true
  StraightforwardMaroonLexy2 = 841
  OptimisticSalmonPeg7 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SillyYellowWini7 = 276
  ComfortableGoldGriselda = "What do you call two barracuda fish?  A Pairacuda!"
  ToughYellowYvette4 = "Slept like a log last night  woke up in the fireplace."
  RuralCoralElse4 = true
  RawJadeKarlee4 = 928
  PracticalCopperDoris3 = true
  ElderlyEmeraldFlorentia2 = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.MightyTanShandeigh3
  _alias = "PsychiatricSilverRozalie7_alias"
}
