dummy.HelpfulHarlequinJanette6 ReligiousCoralEleen24 {
  ToughGoldGlenn3 = 502
  VaryingPurpleNelly = true
  StraightforwardMaroonLexy2 = 3
  OptimisticSalmonPeg7 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SillyYellowWini7 = 470
  ComfortableGoldGriselda = "To be Frank, I'd have to change my name."
  ToughYellowYvette4 = "Why is Peter Pan always flying? Because he Neverlands."
  RuralCoralElse4 = true
  RawJadeKarlee4 = 920
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _parent = dummy.PhysicalCoffeeDenni4
  _alias = "ReligiousCoralEleen24_alias"
}
