dummy.HelpfulHarlequinJanette6 SmartPeachMarja21 {
  ToughGoldGlenn3 = 554
  VaryingPurpleNelly = false
  StraightforwardMaroonLexy2 = 572
  OptimisticSalmonPeg7 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  SillyYellowWini7 = 430
  ComfortableGoldGriselda = "Why didnt the skeleton cross the road? Because he had no guts."
  ToughYellowYvette4 = "Why did the tomato blush? Because it saw the salad dressing."
  RuralCoralElse4 = false
  RawJadeKarlee4 = 914
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _parent = dummy.CleverJadeKaria2
  _alias = "SmartPeachMarja21_alias"
}
