dummy.HelpfulHarlequinJanette6 SmoggyTurquoiseTiffany12 {
  ToughGoldGlenn3 = 806
  VaryingPurpleNelly = true
  StraightforwardMaroonLexy2 = 413
  OptimisticSalmonPeg7 = "How come the stadium got hot after the game? Because all of the fans left."
  SillyYellowWini7 = 117
  ComfortableGoldGriselda = "A steak pun is a rare medium well done."
  ToughYellowYvette4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  RuralCoralElse4 = true
  RawJadeKarlee4 = 627
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _parent = dummy.TallYellowXylia
  _alias = "SmoggyTurquoiseTiffany12_alias"
}
