dummy.HelpfulHarlequinJanette6 SplendidBlueCatina23 {
  ToughGoldGlenn3 = 349
  VaryingPurpleNelly = true
  StraightforwardMaroonLexy2 = 532
  OptimisticSalmonPeg7 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SillyYellowWini7 = 112
  ComfortableGoldGriselda = "Why did the tomato blush? Because it saw the salad dressing."
  ToughYellowYvette4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  RuralCoralElse4 = true
  RawJadeKarlee4 = 110
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  _parent = dummy.ZanyBlueCelie3
  _alias = "SplendidBlueCatina23_alias"
}
