dummy.HelpfulHarlequinJanette6 ThirstyAquaAstrid18 {
  ToughGoldGlenn3 = 890
  VaryingPurpleNelly = false
  StraightforwardMaroonLexy2 = 842
  OptimisticSalmonPeg7 = "Why was it called the dark ages? Because of all the knights. "
  SillyYellowWini7 = 561
  ComfortableGoldGriselda = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ToughYellowYvette4 = "To be Frank, I'd have to change my name."
  RuralCoralElse4 = false
  RawJadeKarlee4 = 9
  PracticalCopperDoris3 = true
  ElderlyEmeraldFlorentia2 = "Dad Im hungry  Hi hungry Im dad"
  _parent = dummy.NoisySilverSalaidh
  _alias = "ThirstyAquaAstrid18_alias"
}
