dummy.HelpfulHarlequinJanette6 UnnecessaryMoccasinLoraine25 {
  ToughGoldGlenn3 = 515
  VaryingPurpleNelly = true
  StraightforwardMaroonLexy2 = 832
  OptimisticSalmonPeg7 = "Why was it called the dark ages? Because of all the knights. "
  SillyYellowWini7 = 996
  ComfortableGoldGriselda = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ToughYellowYvette4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  RuralCoralElse4 = true
  RawJadeKarlee4 = 907
  PracticalCopperDoris3 = true
  ElderlyEmeraldFlorentia2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _parent = dummy.RepresentativePinkMerline2
  _alias = "UnnecessaryMoccasinLoraine25_alias"
}
