dummy.HelpfulHarlequinJanette6 VariedRedNoreen3 {
  ToughGoldGlenn3 = 0
  VaryingPurpleNelly = false
  StraightforwardMaroonLexy2 = 611
  OptimisticSalmonPeg7 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SillyYellowWini7 = 810
  ComfortableGoldGriselda = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ToughYellowYvette4 = "Why is Peter Pan always flying? Because he Neverlands."
  RuralCoralElse4 = true
  RawJadeKarlee4 = 457
  PracticalCopperDoris3 = true
  ElderlyEmeraldFlorentia2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  _parent = dummy.LongAmaranthAdiana6
  _alias = "VariedRedNoreen3_alias"
}
