dummy.HelpfulHarlequinJanette6 WorthyRedOdilia10 {
  ToughGoldGlenn3 = 815
  VaryingPurpleNelly = true
  StraightforwardMaroonLexy2 = 260
  OptimisticSalmonPeg7 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SillyYellowWini7 = 611
  ComfortableGoldGriselda = "My first time using an elevator was an uplifting experience. The second time let me down."
  ToughYellowYvette4 = "Why was it called the dark ages? Because of all the knights. "
  RuralCoralElse4 = true
  RawJadeKarlee4 = 823
  PracticalCopperDoris3 = false
  ElderlyEmeraldFlorentia2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _parent = dummy.ZanyYellowZuzana4
  _alias = "WorthyRedOdilia10_alias"
}
