dummy.JoyousBlackCarry4 ActualCopperEbonee23 {
  HardAquaAudi = true
  InjuredScarletRosalinda3 = "Why was it called the dark ages? Because of all the knights. "
  DueCopperDosi3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  RollingSilverRubie5 = true
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("TechnicalCopperEdee21.txt")
  TrickyYellowYolanthe4 = "Why did the kid cross the playground? To get to the other slide."
  TastyAquaAshly = "What do you call two barracuda fish?  A Pairacuda!"
  HeavyChocolateDavine4 = "Why was it called the dark ages? Because of all the knights. "
  StickyAquamarineBeatrix2 = 217
  RetailMagentaLeontyne3 = "What creature is smarter than a talking parrot? A spelling bee."
  RoughGreenIdell3 = true
  ContentPeachMatilde5 = 215
  ScrawnyYellowWilly3 = 989
  _parent = dummy.AmericanBronzeCorri
  _alias = "ActualCopperEbonee23_alias"
}
