dummy.JoyousBlackCarry4 ArrogantAquamarineBeret {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "Whoever invented the knock-knock joke should get a no bell prize."
  DueCopperDosi3 = "Why do birds fly south for the winter? Because it's too far to walk."
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = false
  VisibleIndigoJillayne3 = file("CuteTomatoTansy28.txt")
  TrickyYellowYolanthe4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  TastyAquaAshly = "Did you hear the joke about the wandering nun? She was a roman catholic."
  HeavyChocolateDavine4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  StickyAquamarineBeatrix2 = 924
  RetailMagentaLeontyne3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 665
  ScrawnyYellowWilly3 = 563
  _parent = dummy.CorrespondingPlumMinta4
  _alias = "ArrogantAquamarineBeret_alias"
}
