dummy.JoyousBlackCarry4 AvailableBlushChryste12 {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  DueCopperDosi3 = "Whoever invented the knock-knock joke should get a no bell prize."
  RollingSilverRubie5 = true
  AdvancedHarlequinJacinta3 = false
  VisibleIndigoJillayne3 = file("HelpfulBlackCarolina21.txt")
  TrickyYellowYolanthe4 = "What creature is smarter than a talking parrot? A spelling bee."
  TastyAquaAshly = "What did one nut say as he chased another nut?  I'm a cashew!"
  HeavyChocolateDavine4 = "How come the stadium got hot after the game? Because all of the fans left."
  StickyAquamarineBeatrix2 = 463
  RetailMagentaLeontyne3 = "Why didnt the skeleton cross the road? Because he had no guts."
  RoughGreenIdell3 = true
  ContentPeachMatilde5 = 88
  ScrawnyYellowWilly3 = 43
  _parent = dummy.PromisingRedNonah3
  _alias = "AvailableBlushChryste12_alias"
}
