dummy.JoyousBlackCarry4 AverageCoralElysee5 {
  HardAquaAudi = true
  InjuredScarletRosalinda3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  DueCopperDosi3 = "Why didnt the skeleton cross the road? Because he had no guts."
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = false
  VisibleIndigoJillayne3 = file("CausalSapphireRenee28.txt")
  TrickyYellowYolanthe4 = "Why is Peter Pan always flying? Because he Neverlands."
  TastyAquaAshly = "Im only familiar with 25 letters in the English language. I dont know why."
  HeavyChocolateDavine4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  StickyAquamarineBeatrix2 = 916
  RetailMagentaLeontyne3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  RoughGreenIdell3 = true
  ContentPeachMatilde5 = 890
  ScrawnyYellowWilly3 = 681
  _parent = dummy.SovietChocolateDari
  _alias = "AverageCoralElysee5_alias"
}
