dummy.JoyousBlackCarry4 BeneficialPlumMonica27 {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "How come the stadium got hot after the game? Because all of the fans left."
  DueCopperDosi3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("BoilingAmaranthAgretha24.txt")
  TrickyYellowYolanthe4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  TastyAquaAshly = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  HeavyChocolateDavine4 = "Whoever invented the knock-knock joke should get a no bell prize."
  StickyAquamarineBeatrix2 = 81
  RetailMagentaLeontyne3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 330
  ScrawnyYellowWilly3 = 169
  _parent = dummy.ProbableSalmonPhyllys3
  _alias = "BeneficialPlumMonica27_alias"
}
