dummy.JoyousBlackCarry4 BlankPinkMelonie5 {
  HardAquaAudi = true
  InjuredScarletRosalinda3 = "Why did the tomato blush? Because it saw the salad dressing."
  DueCopperDosi3 = "Dad Im hungry  Hi hungry Im dad"
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = false
  VisibleIndigoJillayne3 = file("IllAzureBobbette28.txt")
  TrickyYellowYolanthe4 = "Whoever invented the knock-knock joke should get a no bell prize."
  TastyAquaAshly = "What do you call two barracuda fish?  A Pairacuda!"
  HeavyChocolateDavine4 = "What do you do on a remote island? Try and find the TV island it belongs to."
  StickyAquamarineBeatrix2 = 178
  RetailMagentaLeontyne3 = "Why was it called the dark ages? Because of all the knights. "
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 104
  ScrawnyYellowWilly3 = 519
  _parent = dummy.BrightVioletTove2
  _alias = "BlankPinkMelonie5_alias"
}
