dummy.JoyousBlackCarry4 BloodyTomatoTally5 {
  HardAquaAudi = true
  InjuredScarletRosalinda3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  DueCopperDosi3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("FantasticBlackCarlota26.txt")
  TrickyYellowYolanthe4 = "What creature is smarter than a talking parrot? A spelling bee."
  TastyAquaAshly = "To be Frank, I'd have to change my name."
  HeavyChocolateDavine4 = "Whoever invented the knock-knock joke should get a no bell prize."
  StickyAquamarineBeatrix2 = 504
  RetailMagentaLeontyne3 = "Why did the kid cross the playground? To get to the other slide."
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 344
  ScrawnyYellowWilly3 = 237
  _parent = dummy.BrokenIndigoJocelyn2
  _alias = "BloodyTomatoTally5_alias"
}
