dummy.JoyousBlackCarry4 BoredAquamarineBerry4 {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  DueCopperDosi3 = "Why do birds fly south for the winter? Because it's too far to walk."
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = false
  VisibleIndigoJillayne3 = file("FunOrangeMarcile29.txt")
  TrickyYellowYolanthe4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  TastyAquaAshly = "Im only familiar with 25 letters in the English language. I dont know why."
  HeavyChocolateDavine4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  StickyAquamarineBeatrix2 = 979
  RetailMagentaLeontyne3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  RoughGreenIdell3 = true
  ContentPeachMatilde5 = 583
  ScrawnyYellowWilly3 = 986
  _parent = dummy.TenderYellowYnez2
  _alias = "BoredAquamarineBerry4_alias"
}
