dummy.JoyousBlackCarry4 DeterminedOrangeMarilyn26 {
  HardAquaAudi = true
  InjuredScarletRosalinda3 = "A steak pun is a rare medium well done."
  DueCopperDosi3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("PracticalCopperDoris30.txt")
  TrickyYellowYolanthe4 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  TastyAquaAshly = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  HeavyChocolateDavine4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  StickyAquamarineBeatrix2 = 609
  RetailMagentaLeontyne3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  RoughGreenIdell3 = true
  ContentPeachMatilde5 = 498
  ScrawnyYellowWilly3 = 473
  _parent = dummy.WrongTomatoSybila2
  _alias = "DeterminedOrangeMarilyn26_alias"
}
