dummy.JoyousBlackCarry4 EnchantingBlackCaressa15 {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "Im only familiar with 25 letters in the English language. I dont know why."
  DueCopperDosi3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  RollingSilverRubie5 = true
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("LightTurquoiseThea8.txt")
  TrickyYellowYolanthe4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  TastyAquaAshly = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  HeavyChocolateDavine4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  StickyAquamarineBeatrix2 = 421
  RetailMagentaLeontyne3 = "I'll tell you what often gets over looked... garden fences."
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 205
  ScrawnyYellowWilly3 = 514
  _parent = dummy.HealthyGoldGratia3
  _alias = "EnchantingBlackCaressa15_alias"
}
