dummy.JoyousBlackCarry4 EvidentIvoryJulita7 {
  HardAquaAudi = true
  InjuredScarletRosalinda3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  DueCopperDosi3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = false
  VisibleIndigoJillayne3 = file("TenseBeigeBrina9.txt")
  TrickyYellowYolanthe4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  TastyAquaAshly = "A steak pun is a rare medium well done."
  HeavyChocolateDavine4 = "Dad Im hungry  Hi hungry Im dad"
  StickyAquamarineBeatrix2 = 873
  RetailMagentaLeontyne3 = "What do you call two barracuda fish?  A Pairacuda!"
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 608
  ScrawnyYellowWilly3 = 502
  _parent = dummy.FlatGrayHanny4
  _alias = "EvidentIvoryJulita7_alias"
}
