dummy.JoyousBlackCarry4 ExtremeHarlequinJacinthe5 {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "Dad Im hungry  Hi hungry Im dad"
  DueCopperDosi3 = "Why didnt the skeleton cross the road? Because he had no guts."
  RollingSilverRubie5 = true
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("NastyWhiteVernice29.txt")
  TrickyYellowYolanthe4 = "Why didnt the skeleton cross the road? Because he had no guts."
  TastyAquaAshly = "Why was it called the dark ages? Because of all the knights. "
  HeavyChocolateDavine4 = "How come the stadium got hot after the game? Because all of the fans left."
  StickyAquamarineBeatrix2 = 157
  RetailMagentaLeontyne3 = "Dad Im hungry  Hi hungry Im dad"
  RoughGreenIdell3 = true
  ContentPeachMatilde5 = 501
  ScrawnyYellowWilly3 = 107
  _parent = dummy.SelectSalmonPhil4
  _alias = "ExtremeHarlequinJacinthe5_alias"
}
