dummy.JoyousBlackCarry4 FilthyTurquoiseTeirtza6 {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "Why did the kid cross the playground? To get to the other slide."
  DueCopperDosi3 = "Why did the tomato blush? Because it saw the salad dressing."
  RollingSilverRubie5 = true
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("AdministrativeGreenHoney27.txt")
  TrickyYellowYolanthe4 = "I'll tell you what often gets over looked... garden fences."
  TastyAquaAshly = "What do you call two barracuda fish?  A Pairacuda!"
  HeavyChocolateDavine4 = "What do you call two barracuda fish?  A Pairacuda!"
  StickyAquamarineBeatrix2 = 977
  RetailMagentaLeontyne3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  RoughGreenIdell3 = true
  ContentPeachMatilde5 = 886
  ScrawnyYellowWilly3 = 282
  _parent = dummy.SmoothIndigoJemmie3
  _alias = "FilthyTurquoiseTeirtza6_alias"
}
