dummy.JoyousBlackCarry4 GrievingAzureBlakeley5 {
  HardAquaAudi = true
  InjuredScarletRosalinda3 = "Dad Im hungry  Hi hungry Im dad"
  DueCopperDosi3 = "Dad Im hungry  Hi hungry Im dad"
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("SoftApricotApril30.txt")
  TrickyYellowYolanthe4 = "Did you know that protons have mass? I didn't even know they were catholic."
  TastyAquaAshly = "I'll tell you what often gets over looked... garden fences."
  HeavyChocolateDavine4 = "My first time using an elevator was an uplifting experience. The second time let me down."
  StickyAquamarineBeatrix2 = 588
  RetailMagentaLeontyne3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 740
  ScrawnyYellowWilly3 = 440
  _parent = dummy.ObedientBlackCassondra
  _alias = "GrievingAzureBlakeley5_alias"
}
