dummy.JoyousBlackCarry4 JointCoralElita22 {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "Why did the kid cross the playground? To get to the other slide."
  DueCopperDosi3 = "Why did the kid cross the playground? To get to the other slide."
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("NoisySilverSal25.txt")
  TrickyYellowYolanthe4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  TastyAquaAshly = "Why was it called the dark ages? Because of all the knights. "
  HeavyChocolateDavine4 = "My first time using an elevator was an uplifting experience. The second time let me down."
  StickyAquamarineBeatrix2 = 942
  RetailMagentaLeontyne3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 414
  ScrawnyYellowWilly3 = 899
  _parent = dummy.ParallelMoccasinLuelle2
  _alias = "JointCoralElita22_alias"
}
