dummy.JoyousBlackCarry4 LexicalSilverSadie14 {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "Did you know that protons have mass? I didn't even know they were catholic."
  DueCopperDosi3 = "Why is Peter Pan always flying? Because he Neverlands."
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = false
  VisibleIndigoJillayne3 = file("SharedPinkMelicent17.txt")
  TrickyYellowYolanthe4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  TastyAquaAshly = "Dad Im hungry  Hi hungry Im dad"
  HeavyChocolateDavine4 = "Why was it called the dark ages? Because of all the knights. "
  StickyAquamarineBeatrix2 = 77
  RetailMagentaLeontyne3 = "What do you call two barracuda fish?  A Pairacuda!"
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 163
  ScrawnyYellowWilly3 = 783
  _parent = dummy.SoreBeigeBrietta
  _alias = "LexicalSilverSadie14_alias"
}
