dummy.JoyousBlackCarry4 NuttyWhiteViki15 {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "Why didnt the skeleton cross the road? Because he had no guts."
  DueCopperDosi3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  RollingSilverRubie5 = true
  AdvancedHarlequinJacinta3 = false
  VisibleIndigoJillayne3 = file("AbsoluteGreenImogene23.txt")
  TrickyYellowYolanthe4 = "How come the stadium got hot after the game? Because all of the fans left."
  TastyAquaAshly = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  HeavyChocolateDavine4 = "How come the stadium got hot after the game? Because all of the fans left."
  StickyAquamarineBeatrix2 = 510
  RetailMagentaLeontyne3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 934
  ScrawnyYellowWilly3 = 662
  _parent = dummy.ExcitedOrangeMarion
  _alias = "NuttyWhiteViki15_alias"
}
