dummy.JoyousBlackCarry4 PerfectCrimsonEttie20 {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "Im only familiar with 25 letters in the English language. I dont know why."
  DueCopperDosi3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  RollingSilverRubie5 = true
  AdvancedHarlequinJacinta3 = false
  VisibleIndigoJillayne3 = file("DreadfulPinkMerrili23.txt")
  TrickyYellowYolanthe4 = "Dad Im hungry  Hi hungry Im dad"
  TastyAquaAshly = "Why do birds fly south for the winter? Because it's too far to walk."
  HeavyChocolateDavine4 = "Dad Im hungry  Hi hungry Im dad"
  StickyAquamarineBeatrix2 = 187
  RetailMagentaLeontyne3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 508
  ScrawnyYellowWilly3 = 131
  _parent = dummy.InstantSapphireRanee
  _alias = "PerfectCrimsonEttie20_alias"
}
