dummy.JoyousBlackCarry4 PricklyWhiteVittoria16 {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "Why do birds fly south for the winter? Because it's too far to walk."
  DueCopperDosi3 = "Why do birds fly south for the winter? Because it's too far to walk."
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("WrongBrownCristabel15.txt")
  TrickyYellowYolanthe4 = "Im only familiar with 25 letters in the English language. I dont know why."
  TastyAquaAshly = "Why did the kid cross the playground? To get to the other slide."
  HeavyChocolateDavine4 = "Dad Im hungry  Hi hungry Im dad"
  StickyAquamarineBeatrix2 = 165
  RetailMagentaLeontyne3 = "Why did the tomato blush? Because it saw the salad dressing."
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 707
  ScrawnyYellowWilly3 = 956
  _parent = dummy.ParallelMoccasinLuelle2
  _alias = "PricklyWhiteVittoria16_alias"
}
