dummy.JoyousBlackCarry4 ProudHarlequinJanaye5 {
  HardAquaAudi = true
  InjuredScarletRosalinda3 = "What creature is smarter than a talking parrot? A spelling bee."
  DueCopperDosi3 = "Im only familiar with 25 letters in the English language. I dont know why."
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = false
  VisibleIndigoJillayne3 = file("LivingGrayHenrie26.txt")
  TrickyYellowYolanthe4 = "Did you know that protons have mass? I didn't even know they were catholic."
  TastyAquaAshly = "What do you call two barracuda fish?  A Pairacuda!"
  HeavyChocolateDavine4 = "Im only familiar with 25 letters in the English language. I dont know why."
  StickyAquamarineBeatrix2 = 906
  RetailMagentaLeontyne3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  RoughGreenIdell3 = true
  ContentPeachMatilde5 = 540
  ScrawnyYellowWilly3 = 695
  _parent = dummy.NoblePurpleNeda3
  _alias = "ProudHarlequinJanaye5_alias"
}
