dummy.JoyousBlackCarry4 PurringApricotAnnie5 {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DueCopperDosi3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("NastyWhiteVerna18.txt")
  TrickyYellowYolanthe4 = "A steak pun is a rare medium well done."
  TastyAquaAshly = "What do you call two barracuda fish?  A Pairacuda!"
  HeavyChocolateDavine4 = "Why did the tomato blush? Because it saw the salad dressing."
  StickyAquamarineBeatrix2 = 448
  RetailMagentaLeontyne3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 577
  ScrawnyYellowWilly3 = 419
  _parent = dummy.ColorfulTomatoTandie2
  _alias = "PurringApricotAnnie5_alias"
}
