dummy.JoyousBlackCarry4 QuietApricotAnnmaria8 {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "Why didnt the skeleton cross the road? Because he had no guts."
  DueCopperDosi3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  RollingSilverRubie5 = true
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("DevelopingHarlequinJeanna28.txt")
  TrickyYellowYolanthe4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  TastyAquaAshly = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  HeavyChocolateDavine4 = "My first time using an elevator was an uplifting experience. The second time let me down."
  StickyAquamarineBeatrix2 = 723
  RetailMagentaLeontyne3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  RoughGreenIdell3 = true
  ContentPeachMatilde5 = 137
  ScrawnyYellowWilly3 = 416
  _parent = dummy.ZanyYellowZuzana4
  _alias = "QuietApricotAnnmaria8_alias"
}
