dummy.JoyousBlackCarry4 RapidAmethystAmye13 {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "Why was it called the dark ages? Because of all the knights. "
  DueCopperDosi3 = "I'll tell you what often gets over looked... garden fences."
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("RegulatorySalmonQuinta12.txt")
  TrickyYellowYolanthe4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  TastyAquaAshly = "To be Frank, I'd have to change my name."
  HeavyChocolateDavine4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  StickyAquamarineBeatrix2 = 959
  RetailMagentaLeontyne3 = "To be Frank, I'd have to change my name."
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 992
  ScrawnyYellowWilly3 = 619
  _parent = dummy.DrunkPeachMarlee2
  _alias = "RapidAmethystAmye13_alias"
}
