dummy.JoyousBlackCarry4 RoyalBrownCristine2 {
  HardAquaAudi = true
  InjuredScarletRosalinda3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  DueCopperDosi3 = "Why did the kid cross the playground? To get to the other slide."
  RollingSilverRubie5 = true
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("RainyWhiteWalliw27.txt")
  TrickyYellowYolanthe4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  TastyAquaAshly = "Why didnt the skeleton cross the road? Because he had no guts."
  HeavyChocolateDavine4 = "What creature is smarter than a talking parrot? A spelling bee."
  StickyAquamarineBeatrix2 = 128
  RetailMagentaLeontyne3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  RoughGreenIdell3 = true
  ContentPeachMatilde5 = 657
  ScrawnyYellowWilly3 = 643
  _parent = dummy.GrimScarletRonna3
  _alias = "RoyalBrownCristine2_alias"
}
