dummy.JoyousBlackCarry4 SadGrayHetti12 {
  HardAquaAudi = true
  InjuredScarletRosalinda3 = "How come the stadium got hot after the game? Because all of the fans left."
  DueCopperDosi3 = "What do you call two barracuda fish?  A Pairacuda!"
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = false
  VisibleIndigoJillayne3 = file("ExcellentCoralEilis20.txt")
  TrickyYellowYolanthe4 = "Why is Peter Pan always flying? Because he Neverlands."
  TastyAquaAshly = "What do you do on a remote island? Try and find the TV island it belongs to."
  HeavyChocolateDavine4 = "What do you call two barracuda fish?  A Pairacuda!"
  StickyAquamarineBeatrix2 = 381
  RetailMagentaLeontyne3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 499
  ScrawnyYellowWilly3 = 688
  _parent = dummy.SlipperyAquamarineBarbee2
  _alias = "SadGrayHetti12_alias"
}
