dummy.JoyousBlackCarry4 SaltyApricotArleen30 {
  HardAquaAudi = true
  InjuredScarletRosalinda3 = "Slept like a log last night  woke up in the fireplace."
  DueCopperDosi3 = "Im only familiar with 25 letters in the English language. I dont know why."
  RollingSilverRubie5 = true
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("SurprisingGreenHynda22.txt")
  TrickyYellowYolanthe4 = "Im only familiar with 25 letters in the English language. I dont know why."
  TastyAquaAshly = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  HeavyChocolateDavine4 = "Slept like a log last night  woke up in the fireplace."
  StickyAquamarineBeatrix2 = 144
  RetailMagentaLeontyne3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  RoughGreenIdell3 = true
  ContentPeachMatilde5 = 558
  ScrawnyYellowWilly3 = 408
  _parent = dummy.PalestinianTanShanda2
  _alias = "SaltyApricotArleen30_alias"
}
