dummy.JoyousBlackCarry4 SmilingBlueCathryn14 {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "What do you call two barracuda fish?  A Pairacuda!"
  DueCopperDosi3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = false
  VisibleIndigoJillayne3 = file("ComingSilverSammy19.txt")
  TrickyYellowYolanthe4 = "What do you call two barracuda fish?  A Pairacuda!"
  TastyAquaAshly = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  HeavyChocolateDavine4 = "What do you do on a remote island? Try and find the TV island it belongs to."
  StickyAquamarineBeatrix2 = 147
  RetailMagentaLeontyne3 = "Why did the kid cross the playground? To get to the other slide."
  RoughGreenIdell3 = true
  ContentPeachMatilde5 = 807
  ScrawnyYellowWilly3 = 531
  _parent = dummy.FavouriteHarlequinJaclyn
  _alias = "SmilingBlueCathryn14_alias"
}
