dummy.JoyousBlackCarry4 SoftApricotAnya17 {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  DueCopperDosi3 = "Why did the tomato blush? Because it saw the salad dressing."
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("FierceOliveMaisey19.txt")
  TrickyYellowYolanthe4 = "Why didnt the skeleton cross the road? Because he had no guts."
  TastyAquaAshly = "Why did the tomato blush? Because it saw the salad dressing."
  HeavyChocolateDavine4 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  StickyAquamarineBeatrix2 = 420
  RetailMagentaLeontyne3 = "Why was it called the dark ages? Because of all the knights. "
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 82
  ScrawnyYellowWilly3 = 705
  _parent = dummy.RoughAquaAustina2
  _alias = "SoftApricotAnya17_alias"
}
