dummy.JoyousBlackCarry4 SoleLimeKirsti9 {
  HardAquaAudi = true
  InjuredScarletRosalinda3 = "Why did the kid cross the playground? To get to the other slide."
  DueCopperDosi3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  RollingSilverRubie5 = true
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("MarxistSapphireRakel25.txt")
  TrickyYellowYolanthe4 = "Did you know that protons have mass? I didn't even know they were catholic."
  TastyAquaAshly = "Did you know that protons have mass? I didn't even know they were catholic."
  HeavyChocolateDavine4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  StickyAquamarineBeatrix2 = 284
  RetailMagentaLeontyne3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 744
  ScrawnyYellowWilly3 = 224
  _parent = dummy.PayableOrangeMarci2
  _alias = "SoleLimeKirsti9_alias"
}
