dummy.JoyousBlackCarry4 SpanishGreenIra27 {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  DueCopperDosi3 = "Why is Peter Pan always flying? Because he Neverlands."
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("CertainBronzeCleo13.txt")
  TrickyYellowYolanthe4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  TastyAquaAshly = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  HeavyChocolateDavine4 = "Why did the tomato blush? Because it saw the salad dressing."
  StickyAquamarineBeatrix2 = 303
  RetailMagentaLeontyne3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 535
  ScrawnyYellowWilly3 = 68
  _parent = dummy.ProvincialPeachMarissa
  _alias = "SpanishGreenIra27_alias"
}
