dummy.JoyousBlackCarry4 SpatialSalmonPerle10 {
  HardAquaAudi = true
  InjuredScarletRosalinda3 = "I'll tell you what often gets over looked... garden fences."
  DueCopperDosi3 = "What do you call two barracuda fish?  A Pairacuda!"
  RollingSilverRubie5 = true
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("IntermediateRoseOfilia27.txt")
  TrickyYellowYolanthe4 = "Why was it called the dark ages? Because of all the knights. "
  TastyAquaAshly = "I'll tell you what often gets over looked... garden fences."
  HeavyChocolateDavine4 = "What creature is smarter than a talking parrot? A spelling bee."
  StickyAquamarineBeatrix2 = 732
  RetailMagentaLeontyne3 = "Did you know that protons have mass? I didn't even know they were catholic."
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 224
  ScrawnyYellowWilly3 = 740
  _parent = dummy.UglyYellowZandra4
  _alias = "SpatialSalmonPerle10_alias"
}
