dummy.JoyousBlackCarry4 TrickyYellowYolanthe11 {
  HardAquaAudi = true
  InjuredScarletRosalinda3 = "A steak pun is a rare medium well done."
  DueCopperDosi3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = false
  VisibleIndigoJillayne3 = file("WeeSapphireReta18.txt")
  TrickyYellowYolanthe4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  TastyAquaAshly = "What do you do on a remote island? Try and find the TV island it belongs to."
  HeavyChocolateDavine4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  StickyAquamarineBeatrix2 = 967
  RetailMagentaLeontyne3 = "Whoever invented the knock-knock joke should get a no bell prize."
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 180
  ScrawnyYellowWilly3 = 578
  _parent = dummy.DeliciousApricotArdis2
  _alias = "TrickyYellowYolanthe11_alias"
}
