dummy.JoyousBlackCarry4 UniqueFuchsiaGerti5 {
  HardAquaAudi = true
  InjuredScarletRosalinda3 = "Why is Peter Pan always flying? Because he Neverlands."
  DueCopperDosi3 = "Why do birds fly south for the winter? Because it's too far to walk."
  RollingSilverRubie5 = true
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("ColdChocolateDebbi12.txt")
  TrickyYellowYolanthe4 = "What creature is smarter than a talking parrot? A spelling bee."
  TastyAquaAshly = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  HeavyChocolateDavine4 = "Why is Peter Pan always flying? Because he Neverlands."
  StickyAquamarineBeatrix2 = 941
  RetailMagentaLeontyne3 = "I'll tell you what often gets over looked... garden fences."
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 603
  ScrawnyYellowWilly3 = 699
  _parent = dummy.ElectoralLimeKristien2
  _alias = "UniqueFuchsiaGerti5_alias"
}
