dummy.JoyousBlackCarry4 UnusualTurquoiseToby13 {
  HardAquaAudi = true
  InjuredScarletRosalinda3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  DueCopperDosi3 = "I'll tell you what often gets over looked... garden fences."
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = false
  VisibleIndigoJillayne3 = file("ProfoundPinkMerla18.txt")
  TrickyYellowYolanthe4 = "Im only familiar with 25 letters in the English language. I dont know why."
  TastyAquaAshly = "Slept like a log last night  woke up in the fireplace."
  HeavyChocolateDavine4 = "Whoever invented the knock-knock joke should get a no bell prize."
  StickyAquamarineBeatrix2 = 847
  RetailMagentaLeontyne3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  RoughGreenIdell3 = true
  ContentPeachMatilde5 = 173
  ScrawnyYellowWilly3 = 901
  _parent = dummy.FatalPurpleMyrtia3
  _alias = "UnusualTurquoiseToby13_alias"
}
