dummy.JoyousBlackCarry4 UsualCoralElly4 {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "Why didnt the skeleton cross the road? Because he had no guts."
  DueCopperDosi3 = "I'll tell you what often gets over looked... garden fences."
  RollingSilverRubie5 = true
  AdvancedHarlequinJacinta3 = true
  VisibleIndigoJillayne3 = file("IdealEmeraldFredia23.txt")
  TrickyYellowYolanthe4 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  TastyAquaAshly = "Chances are if you' ve seen one shopping center, you've seen a mall."
  HeavyChocolateDavine4 = "To be Frank, I'd have to change my name."
  StickyAquamarineBeatrix2 = 393
  RetailMagentaLeontyne3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  RoughGreenIdell3 = false
  ContentPeachMatilde5 = 821
  ScrawnyYellowWilly3 = 810
  _parent = dummy.StraightforwardMaroonLeyla3
  _alias = "UsualCoralElly4_alias"
}
