dummy.JoyousBlackCarry4 YoungAmethystAnatola10 {
  HardAquaAudi = false
  InjuredScarletRosalinda3 = "Why didnt the skeleton cross the road? Because he had no guts."
  DueCopperDosi3 = "A steak pun is a rare medium well done."
  RollingSilverRubie5 = false
  AdvancedHarlequinJacinta3 = false
  VisibleIndigoJillayne3 = file("NuclearCoffeeDonnamarie8.txt")
  TrickyYellowYolanthe4 = "What creature is smarter than a talking parrot? A spelling bee."
  TastyAquaAshly = "Did you know that protons have mass? I didn't even know they were catholic."
  HeavyChocolateDavine4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  StickyAquamarineBeatrix2 = 406
  RetailMagentaLeontyne3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  RoughGreenIdell3 = true
  ContentPeachMatilde5 = 371
  ScrawnyYellowWilly3 = 612
  _parent = dummy.AccessibleOrangeMarilee2
  _alias = "YoungAmethystAnatola10_alias"
}
