dummy.OccasionalIvoryJulina2 AdequateGrayHildegarde21 {
  RecentBronzeCornela2 = "Whoever invented the knock-knock joke should get a no bell prize."
  SubstantialCoralElsinore4 = 303
  FrenchBrownCynde3 = 993
  ProvincialPeachMaritsa4 = "Whoever invented the knock-knock joke should get a no bell prize."
  BindingSalmonPet = "What did one nut say as he chased another nut?  I'm a cashew!"
  ExcellentCoralEileen = 543
  _parent = dummy.InjuredScarletRosalie3
  _alias = "AdequateGrayHildegarde21_alias"
}
