dummy.OccasionalIvoryJulina2 DeliciousScarletRoda4 {
  RecentBronzeCornela2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SubstantialCoralElsinore4 = 725
  FrenchBrownCynde3 = 242
  ProvincialPeachMaritsa4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  BindingSalmonPet = "What do you call two barracuda fish?  A Pairacuda!"
  ExcellentCoralEileen = 752
  _parent = dummy.NoblePurpleNeda3
  _alias = "DeliciousScarletRoda4_alias"
}
