dummy.OccasionalIvoryJulina2 FamiliarCrimsonEstrella18 {
  RecentBronzeCornela2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SubstantialCoralElsinore4 = 805
  FrenchBrownCynde3 = 810
  ProvincialPeachMaritsa4 = "Whoever invented the knock-knock joke should get a no bell prize."
  BindingSalmonPet = "Why did the tomato blush? Because it saw the salad dressing."
  ExcellentCoralEileen = 565
  _parent = dummy.GrimScarletRonna3
  _alias = "FamiliarCrimsonEstrella18_alias"
}
