dummy.OccasionalIvoryJulina2 GoodBlackCaro11 {
  RecentBronzeCornela2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SubstantialCoralElsinore4 = 87
  FrenchBrownCynde3 = 982
  ProvincialPeachMaritsa4 = "What do you do on a remote island? Try and find the TV island it belongs to."
  BindingSalmonPet = "I'll tell you what often gets over looked... garden fences."
  ExcellentCoralEileen = 484
  _parent = dummy.CriminalFuchsiaGeorgette2
  _alias = "GoodBlackCaro11_alias"
}
