dummy.OccasionalIvoryJulina2 GreenVioletUlrica9 {
  RecentBronzeCornela2 = "What creature is smarter than a talking parrot? A spelling bee."
  SubstantialCoralElsinore4 = 435
  FrenchBrownCynde3 = 451
  ProvincialPeachMaritsa4 = "How come the stadium got hot after the game? Because all of the fans left."
  BindingSalmonPet = "How come the stadium got hot after the game? Because all of the fans left."
  ExcellentCoralEileen = 188
  _parent = dummy.LongAmaranthAdiana6
  _alias = "GreenVioletUlrica9_alias"
}
