dummy.OccasionalIvoryJulina2 InappropriateRoseOthilie5 {
  RecentBronzeCornela2 = "Why did the tomato blush? Because it saw the salad dressing."
  SubstantialCoralElsinore4 = 329
  FrenchBrownCynde3 = 907
  ProvincialPeachMaritsa4 = "Why was it called the dark ages? Because of all the knights. "
  BindingSalmonPet = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ExcellentCoralEileen = 963
  _parent = dummy.DepressedAzureBetty5
  _alias = "InappropriateRoseOthilie5_alias"
}
