dummy.OccasionalIvoryJulina2 JustMaroonLita8 {
  RecentBronzeCornela2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SubstantialCoralElsinore4 = 652
  FrenchBrownCynde3 = 172
  ProvincialPeachMaritsa4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  BindingSalmonPet = "Slept like a log last night  woke up in the fireplace."
  ExcellentCoralEileen = 42
  _parent = dummy.RespectableRosePearla5
  _alias = "JustMaroonLita8_alias"
}
