dummy.OccasionalIvoryJulina2 SparklingTurquoiseTildi11 {
  RecentBronzeCornela2 = "I'll tell you what often gets over looked... garden fences."
  SubstantialCoralElsinore4 = 778
  FrenchBrownCynde3 = 100
  ProvincialPeachMaritsa4 = "Why didnt the skeleton cross the road? Because he had no guts."
  BindingSalmonPet = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ExcellentCoralEileen = 230
  _parent = dummy.ImperialJadeKaterina2
  _alias = "SparklingTurquoiseTildi11_alias"
}
