dummy.OccasionalIvoryJulina2 SpottyYellowWylma20 {
  RecentBronzeCornela2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SubstantialCoralElsinore4 = 952
  FrenchBrownCynde3 = 257
  ProvincialPeachMaritsa4 = "Dad Im hungry  Hi hungry Im dad"
  BindingSalmonPet = "My first time using an elevator was an uplifting experience. The second time let me down."
  ExcellentCoralEileen = 576
  _parent = dummy.CloseBrownCory
  _alias = "SpottyYellowWylma20_alias"
}
