dummy.OccasionalIvoryJulina2 WiseLavenderKatharyn13 {
  RecentBronzeCornela2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SubstantialCoralElsinore4 = 211
  FrenchBrownCynde3 = 326
  ProvincialPeachMaritsa4 = "What do you do on a remote island? Try and find the TV island it belongs to."
  BindingSalmonPet = "Dad Im hungry  Hi hungry Im dad"
  ExcellentCoralEileen = 672
  _parent = dummy.SlipperyAquamarineBarbe4
  _alias = "WiseLavenderKatharyn13_alias"
}
