type salesforce.TestCustomObj382__c {
  salesforce.MasterDetail a382TestMasterDetail7954308975675__c {
    apiName = "TestCustomObj382__c.a382TestMasterDetail7954308975675__c"
    label = "MasterDetail label 382"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail7954308975675"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a382_0Delta__c {
    apiName = "TestCustomObj382__c.a382_0Delta__c"
    label = "Time label 382 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a382_0Juliett__c {
    apiName = "TestCustomObj382__c.a382_0Juliett__c"
    label = "Phone label 382 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a382_0Alpha__c {
    apiName = "TestCustomObj382__c.a382_0Alpha__c"
    label = "Currency label 382 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a382_3Delta__c {
    apiName = "TestCustomObj382__c.a382_3Delta__c"
    label = "Time label 382 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a382_3Juliett__c {
    apiName = "TestCustomObj382__c.a382_3Juliett__c"
    label = "Phone label 382 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a382_2Juliett__c {
    apiName = "TestCustomObj382__c.a382_2Juliett__c"
    label = "Phone label 382 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a382_2Alpha__c {
    apiName = "TestCustomObj382__c.a382_2Alpha__c"
    label = "Currency label 382 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a382_2Delta__c {
    apiName = "TestCustomObj382__c.a382_2Delta__c"
    label = "Time label 382 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a382_4Delta__c {
    apiName = "TestCustomObj382__c.a382_4Delta__c"
    label = "Time label 382 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a382_4Juliett__c {
    apiName = "TestCustomObj382__c.a382_4Juliett__c"
    label = "Phone label 382 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a382_5Alpha__c {
    apiName = "TestCustomObj382__c.a382_5Alpha__c"
    label = "Currency label 382 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a382_5Delta__c {
    apiName = "TestCustomObj382__c.a382_5Delta__c"
    label = "Time label 382 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a382_5Juliett__c {
    apiName = "TestCustomObj382__c.a382_5Juliett__c"
    label = "Phone label 382 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a382_3Alpha__c {
    apiName = "TestCustomObj382__c.a382_3Alpha__c"
    label = "Currency label 382 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a382_4Alpha__c {
    apiName = "TestCustomObj382__c.a382_4Alpha__c"
    label = "Currency label 382 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a382_1Alpha__c {
    apiName = "TestCustomObj382__c.a382_1Alpha__c"
    label = "Currency label 382 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a382_1Juliett__c {
    apiName = "TestCustomObj382__c.a382_1Juliett__c"
    label = "Phone label 382 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a382_1Delta__c {
    apiName = "TestCustomObj382__c.a382_1Delta__c"
    label = "Time label 382 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a382_0Bravo__c {
    apiName = "TestCustomObj382__c.a382_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 382 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a382_0Charlie__c {
    apiName = "TestCustomObj382__c.a382_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 382 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a382_0Echo__c {
    apiName = "TestCustomObj382__c.a382_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 382 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a382_0Foxtrot__c {
    apiName = "TestCustomObj382__c.a382_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 382 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a382_0Golf__c {
    apiName = "TestCustomObj382__c.a382_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 382 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a382_0India__c {
    apiName = "TestCustomObj382__c.a382_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 382 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a382_0Kilo__c {
    apiName = "TestCustomObj382__c.a382_0Kilo__c"
    externalId = false
    label = "LongTextArea label 382 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a382_0Lima__c {
    apiName = "TestCustomObj382__c.a382_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 382 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a382_0Mike__c {
    apiName = "TestCustomObj382__c.a382_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 382 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a382_0November__c {
    apiName = "TestCustomObj382__c.a382_0November__c"
    externalId = false
    label = "EncryptedText label 382 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a382_0Oscar__c {
    apiName = "TestCustomObj382__c.a382_0Oscar__c"
    externalId = false
    label = "Url label 382 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a382_0Papa__c {
    apiName = "TestCustomObj382__c.a382_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 382 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a382_0Pickle__c {
    apiName = "TestCustomObj382__c.a382_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 382 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a382_0Sierra__c {
    apiName = "TestCustomObj382__c.a382_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 382 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a382_0Tango__c {
    apiName = "TestCustomObj382__c.a382_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 382 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a382_0Whiskey__c {
    apiName = "TestCustomObj382__c.a382_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 382 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a382_1Bravo__c {
    apiName = "TestCustomObj382__c.a382_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 382 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a382_1Charlie__c {
    apiName = "TestCustomObj382__c.a382_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 382 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a382_1Echo__c {
    apiName = "TestCustomObj382__c.a382_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 382 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a382_1Foxtrot__c {
    apiName = "TestCustomObj382__c.a382_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 382 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a382_1Golf__c {
    apiName = "TestCustomObj382__c.a382_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 382 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a382_1India__c {
    apiName = "TestCustomObj382__c.a382_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 382 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a382_1Kilo__c {
    apiName = "TestCustomObj382__c.a382_1Kilo__c"
    externalId = false
    label = "LongTextArea label 382 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a382_1Lima__c {
    apiName = "TestCustomObj382__c.a382_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 382 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a382_1Mike__c {
    apiName = "TestCustomObj382__c.a382_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 382 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a382_1November__c {
    apiName = "TestCustomObj382__c.a382_1November__c"
    externalId = false
    label = "EncryptedText label 382 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a382_1Oscar__c {
    apiName = "TestCustomObj382__c.a382_1Oscar__c"
    externalId = false
    label = "Url label 382 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a382_1Papa__c {
    apiName = "TestCustomObj382__c.a382_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 382 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a382_1Pickle__c {
    apiName = "TestCustomObj382__c.a382_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 382 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a382_1Sierra__c {
    apiName = "TestCustomObj382__c.a382_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 382 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a382_1Tango__c {
    apiName = "TestCustomObj382__c.a382_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 382 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a382_1Whiskey__c {
    apiName = "TestCustomObj382__c.a382_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 382 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a382_2Bravo__c {
    apiName = "TestCustomObj382__c.a382_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 382 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a382_2Charlie__c {
    apiName = "TestCustomObj382__c.a382_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 382 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a382_2Echo__c {
    apiName = "TestCustomObj382__c.a382_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 382 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a382_2Foxtrot__c {
    apiName = "TestCustomObj382__c.a382_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 382 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a382_2Golf__c {
    apiName = "TestCustomObj382__c.a382_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 382 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a382_2India__c {
    apiName = "TestCustomObj382__c.a382_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 382 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a382_2Kilo__c {
    apiName = "TestCustomObj382__c.a382_2Kilo__c"
    externalId = false
    label = "LongTextArea label 382 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a382_2Lima__c {
    apiName = "TestCustomObj382__c.a382_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 382 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a382_2Mike__c {
    apiName = "TestCustomObj382__c.a382_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 382 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a382_2November__c {
    apiName = "TestCustomObj382__c.a382_2November__c"
    externalId = false
    label = "EncryptedText label 382 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a382_2Oscar__c {
    apiName = "TestCustomObj382__c.a382_2Oscar__c"
    externalId = false
    label = "Url label 382 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a382_2Papa__c {
    apiName = "TestCustomObj382__c.a382_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 382 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a382_2Pickle__c {
    apiName = "TestCustomObj382__c.a382_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 382 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a382_2Sierra__c {
    apiName = "TestCustomObj382__c.a382_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 382 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a382_2Tango__c {
    apiName = "TestCustomObj382__c.a382_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 382 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a382_2Whiskey__c {
    apiName = "TestCustomObj382__c.a382_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 382 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a382_3Bravo__c {
    apiName = "TestCustomObj382__c.a382_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 382 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a382_3Charlie__c {
    apiName = "TestCustomObj382__c.a382_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 382 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a382_3Echo__c {
    apiName = "TestCustomObj382__c.a382_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 382 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a382_3Foxtrot__c {
    apiName = "TestCustomObj382__c.a382_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 382 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a382_3Golf__c {
    apiName = "TestCustomObj382__c.a382_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 382 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a382_3India__c {
    apiName = "TestCustomObj382__c.a382_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 382 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a382_3Kilo__c {
    apiName = "TestCustomObj382__c.a382_3Kilo__c"
    externalId = false
    label = "LongTextArea label 382 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a382_3Lima__c {
    apiName = "TestCustomObj382__c.a382_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 382 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a382_3Mike__c {
    apiName = "TestCustomObj382__c.a382_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 382 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a382_3November__c {
    apiName = "TestCustomObj382__c.a382_3November__c"
    externalId = false
    label = "EncryptedText label 382 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a382_3Oscar__c {
    apiName = "TestCustomObj382__c.a382_3Oscar__c"
    externalId = false
    label = "Url label 382 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a382_3Papa__c {
    apiName = "TestCustomObj382__c.a382_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 382 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a382_3Pickle__c {
    apiName = "TestCustomObj382__c.a382_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 382 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a382_3Sierra__c {
    apiName = "TestCustomObj382__c.a382_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 382 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a382_3Tango__c {
    apiName = "TestCustomObj382__c.a382_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 382 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a382_3Whiskey__c {
    apiName = "TestCustomObj382__c.a382_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 382 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a382_4Bravo__c {
    apiName = "TestCustomObj382__c.a382_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 382 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a382_4Charlie__c {
    apiName = "TestCustomObj382__c.a382_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 382 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a382_4Echo__c {
    apiName = "TestCustomObj382__c.a382_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 382 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a382_4Foxtrot__c {
    apiName = "TestCustomObj382__c.a382_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 382 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a382_4Golf__c {
    apiName = "TestCustomObj382__c.a382_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 382 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a382_4India__c {
    apiName = "TestCustomObj382__c.a382_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 382 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a382_4Kilo__c {
    apiName = "TestCustomObj382__c.a382_4Kilo__c"
    externalId = false
    label = "LongTextArea label 382 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a382_4Lima__c {
    apiName = "TestCustomObj382__c.a382_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 382 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a382_4Mike__c {
    apiName = "TestCustomObj382__c.a382_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 382 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a382_4November__c {
    apiName = "TestCustomObj382__c.a382_4November__c"
    externalId = false
    label = "EncryptedText label 382 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a382_4Oscar__c {
    apiName = "TestCustomObj382__c.a382_4Oscar__c"
    externalId = false
    label = "Url label 382 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a382_4Papa__c {
    apiName = "TestCustomObj382__c.a382_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 382 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a382_4Pickle__c {
    apiName = "TestCustomObj382__c.a382_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 382 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a382_4Sierra__c {
    apiName = "TestCustomObj382__c.a382_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 382 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a382_4Tango__c {
    apiName = "TestCustomObj382__c.a382_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 382 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a382_4Whiskey__c {
    apiName = "TestCustomObj382__c.a382_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 382 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a382_5Bravo__c {
    apiName = "TestCustomObj382__c.a382_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 382 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a382_5Charlie__c {
    apiName = "TestCustomObj382__c.a382_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 382 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a382_5Echo__c {
    apiName = "TestCustomObj382__c.a382_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 382 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a382_5Foxtrot__c {
    apiName = "TestCustomObj382__c.a382_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 382 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a382_5Golf__c {
    apiName = "TestCustomObj382__c.a382_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 382 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a382_5India__c {
    apiName = "TestCustomObj382__c.a382_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 382 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a382_5Kilo__c {
    apiName = "TestCustomObj382__c.a382_5Kilo__c"
    externalId = false
    label = "LongTextArea label 382 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a382_5Lima__c {
    apiName = "TestCustomObj382__c.a382_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 382 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a382_5Mike__c {
    apiName = "TestCustomObj382__c.a382_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 382 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a382_5November__c {
    apiName = "TestCustomObj382__c.a382_5November__c"
    externalId = false
    label = "EncryptedText label 382 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a382_5Oscar__c {
    apiName = "TestCustomObj382__c.a382_5Oscar__c"
    externalId = false
    label = "Url label 382 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a382_5Papa__c {
    apiName = "TestCustomObj382__c.a382_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 382 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a382_5Pickle__c {
    apiName = "TestCustomObj382__c.a382_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 382 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a382_5Sierra__c {
    apiName = "TestCustomObj382__c.a382_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 382 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a382_5Tango__c {
    apiName = "TestCustomObj382__c.a382_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 382 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a382_5Whiskey__c {
    apiName = "TestCustomObj382__c.a382_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 382 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
