dummy.HollowAmberAllx4 ApparentCyanFawne13 {
  EthnicLavenderKayla3 = "Why did the kid cross the playground? To get to the other slide."
  GlobalGrayHermina3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  FunctionalMaroonLexis2 = 260
  ConfusedAquamarineBertine3 = 850
  AmusedBeigeCahra3 = "Slept like a log last night  woke up in the fireplace."
  ForthcomingPeachMarris = 843
  DefeatedAzureBetsy3 = false
  BloodyTomatoTallou3 = true
  VastYellowZea4 = 525
  ResidentSalmonRaeann3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  EagerPlumMilzie5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ApplicablePlumMirelle = 764
  IncredibleRosePaula3 = 402
  WateryYellowZena2 = true
  MarriedCyanFannie2 = false
  PopularChocolateDaveta = 692
  DampAmberAlene3 = true
  ProvincialPeachMariya4 = true
  IncreasingCyanEvita4 = "To be Frank, I'd have to change my name."
  PuzzledTomatoStephi2 = false
  PleasedEmeraldGabrielle3 = "Why did the tomato blush? Because it saw the salad dressing."
  DefiantAzureBetti = true
  TragicRosePavia3 = true
  FashionableSapphireRenata2 = false
  DelightfulSilverRowena2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  LivelyBlackCasi5 = false
  BrokenAmaranthAilee5 = "Why did the kid cross the playground? To get to the other slide."
  _parent = dummy.RainyAquaAurora5
  _alias = "ApparentCyanFawne13_alias"
}
