dummy.HollowAmberAllx4 ComfortableGoldGriselda10 {
  EthnicLavenderKayla3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  GlobalGrayHermina3 = "A steak pun is a rare medium well done."
  FunctionalMaroonLexis2 = 825
  ConfusedAquamarineBertine3 = 528
  AmusedBeigeCahra3 = "Why was it called the dark ages? Because of all the knights. "
  ForthcomingPeachMarris = 95
  DefeatedAzureBetsy3 = true
  BloodyTomatoTallou3 = false
  VastYellowZea4 = 870
  ResidentSalmonRaeann3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  EagerPlumMilzie5 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ApplicablePlumMirelle = 586
  IncredibleRosePaula3 = 436
  WateryYellowZena2 = true
  MarriedCyanFannie2 = false
  PopularChocolateDaveta = 128
  DampAmberAlene3 = true
  ProvincialPeachMariya4 = true
  IncreasingCyanEvita4 = "My first time using an elevator was an uplifting experience. The second time let me down."
  PuzzledTomatoStephi2 = true
  PleasedEmeraldGabrielle3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  DefiantAzureBetti = true
  TragicRosePavia3 = true
  FashionableSapphireRenata2 = false
  DelightfulSilverRowena2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  LivelyBlackCasi5 = false
  BrokenAmaranthAilee5 = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.SlimRoseOlly2
  _alias = "ComfortableGoldGriselda10_alias"
}
