dummy.HollowAmberAllx4 LargeBlueCharlotte22 {
  EthnicLavenderKayla3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  GlobalGrayHermina3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  FunctionalMaroonLexis2 = 725
  ConfusedAquamarineBertine3 = 983
  AmusedBeigeCahra3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ForthcomingPeachMarris = 366
  DefeatedAzureBetsy3 = false
  BloodyTomatoTallou3 = true
  VastYellowZea4 = 373
  ResidentSalmonRaeann3 = "A steak pun is a rare medium well done."
  EagerPlumMilzie5 = "Did you know that protons have mass? I didn't even know they were catholic."
  ApplicablePlumMirelle = 795
  IncredibleRosePaula3 = 902
  WateryYellowZena2 = true
  MarriedCyanFannie2 = false
  PopularChocolateDaveta = 966
  DampAmberAlene3 = false
  ProvincialPeachMariya4 = false
  IncreasingCyanEvita4 = "Why didnt the skeleton cross the road? Because he had no guts."
  PuzzledTomatoStephi2 = true
  PleasedEmeraldGabrielle3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DefiantAzureBetti = false
  TragicRosePavia3 = false
  FashionableSapphireRenata2 = true
  DelightfulSilverRowena2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  LivelyBlackCasi5 = true
  BrokenAmaranthAilee5 = "Why is Peter Pan always flying? Because he Neverlands."
  _parent = dummy.PalestinianTanShanda2
  _alias = "LargeBlueCharlotte22_alias"
}
