dummy.HollowAmberAllx4 PreciousOrangeMariellen28 {
  EthnicLavenderKayla3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  GlobalGrayHermina3 = "How come the stadium got hot after the game? Because all of the fans left."
  FunctionalMaroonLexis2 = 337
  ConfusedAquamarineBertine3 = 98
  AmusedBeigeCahra3 = "Why didnt the skeleton cross the road? Because he had no guts."
  ForthcomingPeachMarris = 4
  DefeatedAzureBetsy3 = false
  BloodyTomatoTallou3 = true
  VastYellowZea4 = 261
  ResidentSalmonRaeann3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  EagerPlumMilzie5 = "To be Frank, I'd have to change my name."
  ApplicablePlumMirelle = 449
  IncredibleRosePaula3 = 230
  WateryYellowZena2 = false
  MarriedCyanFannie2 = false
  PopularChocolateDaveta = 47
  DampAmberAlene3 = true
  ProvincialPeachMariya4 = false
  IncreasingCyanEvita4 = "Slept like a log last night  woke up in the fireplace."
  PuzzledTomatoStephi2 = true
  PleasedEmeraldGabrielle3 = "Whoever invented the knock-knock joke should get a no bell prize."
  DefiantAzureBetti = false
  TragicRosePavia3 = true
  FashionableSapphireRenata2 = false
  DelightfulSilverRowena2 = "Slept like a log last night  woke up in the fireplace."
  LivelyBlackCasi5 = false
  BrokenAmaranthAilee5 = "Why was it called the dark ages? Because of all the knights. "
  _parent = dummy.JoyousBlackCarry4
  _alias = "PreciousOrangeMariellen28_alias"
}
