dummy.HollowAmberAllx4 ProudBlueCathee8 {
  EthnicLavenderKayla3 = "Why did the kid cross the playground? To get to the other slide."
  GlobalGrayHermina3 = "Why did the kid cross the playground? To get to the other slide."
  FunctionalMaroonLexis2 = 280
  ConfusedAquamarineBertine3 = 805
  AmusedBeigeCahra3 = "To be Frank, I'd have to change my name."
  ForthcomingPeachMarris = 782
  DefeatedAzureBetsy3 = true
  BloodyTomatoTallou3 = true
  VastYellowZea4 = 577
  ResidentSalmonRaeann3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  EagerPlumMilzie5 = "What creature is smarter than a talking parrot? A spelling bee."
  ApplicablePlumMirelle = 365
  IncredibleRosePaula3 = 328
  WateryYellowZena2 = false
  MarriedCyanFannie2 = false
  PopularChocolateDaveta = 388
  DampAmberAlene3 = false
  ProvincialPeachMariya4 = false
  IncreasingCyanEvita4 = "What do you do on a remote island? Try and find the TV island it belongs to."
  PuzzledTomatoStephi2 = true
  PleasedEmeraldGabrielle3 = "Why was it called the dark ages? Because of all the knights. "
  DefiantAzureBetti = true
  TragicRosePavia3 = false
  FashionableSapphireRenata2 = false
  DelightfulSilverRowena2 = "Why did the kid cross the playground? To get to the other slide."
  LivelyBlackCasi5 = false
  BrokenAmaranthAilee5 = "To be Frank, I'd have to change my name."
  _parent = dummy.FastAmethystAmara
  _alias = "ProudBlueCathee8_alias"
}
