dummy.HollowAmberAllx4 SmallBlueCharlean16 {
  EthnicLavenderKayla3 = "Dad Im hungry  Hi hungry Im dad"
  GlobalGrayHermina3 = "Why do birds fly south for the winter? Because it's too far to walk."
  FunctionalMaroonLexis2 = 908
  ConfusedAquamarineBertine3 = 444
  AmusedBeigeCahra3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ForthcomingPeachMarris = 21
  DefeatedAzureBetsy3 = false
  BloodyTomatoTallou3 = true
  VastYellowZea4 = 555
  ResidentSalmonRaeann3 = "What creature is smarter than a talking parrot? A spelling bee."
  EagerPlumMilzie5 = "My first time using an elevator was an uplifting experience. The second time let me down."
  ApplicablePlumMirelle = 724
  IncredibleRosePaula3 = 219
  WateryYellowZena2 = true
  MarriedCyanFannie2 = true
  PopularChocolateDaveta = 785
  DampAmberAlene3 = false
  ProvincialPeachMariya4 = false
  IncreasingCyanEvita4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  PuzzledTomatoStephi2 = true
  PleasedEmeraldGabrielle3 = "Why do birds fly south for the winter? Because it's too far to walk."
  DefiantAzureBetti = false
  TragicRosePavia3 = true
  FashionableSapphireRenata2 = true
  DelightfulSilverRowena2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  LivelyBlackCasi5 = true
  BrokenAmaranthAilee5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  _parent = dummy.TroubledBeigeBrittani2
  _alias = "SmallBlueCharlean16_alias"
}
