dummy.HollowAmberAllx4 StingyYellowWinne20 {
  EthnicLavenderKayla3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  GlobalGrayHermina3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  FunctionalMaroonLexis2 = 38
  ConfusedAquamarineBertine3 = 698
  AmusedBeigeCahra3 = "What do you call two barracuda fish?  A Pairacuda!"
  ForthcomingPeachMarris = 786
  DefeatedAzureBetsy3 = false
  BloodyTomatoTallou3 = false
  VastYellowZea4 = 711
  ResidentSalmonRaeann3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  EagerPlumMilzie5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ApplicablePlumMirelle = 318
  IncredibleRosePaula3 = 187
  WateryYellowZena2 = false
  MarriedCyanFannie2 = true
  PopularChocolateDaveta = 806
  DampAmberAlene3 = false
  ProvincialPeachMariya4 = false
  IncreasingCyanEvita4 = "Did you know that protons have mass? I didn't even know they were catholic."
  PuzzledTomatoStephi2 = false
  PleasedEmeraldGabrielle3 = "Im only familiar with 25 letters in the English language. I dont know why."
  DefiantAzureBetti = false
  TragicRosePavia3 = false
  FashionableSapphireRenata2 = false
  DelightfulSilverRowena2 = "What do you call two barracuda fish?  A Pairacuda!"
  LivelyBlackCasi5 = false
  BrokenAmaranthAilee5 = "How come the stadium got hot after the game? Because all of the fans left."
  _parent = dummy.CriminalFuchsiaGeorgia4
  _alias = "StingyYellowWinne20_alias"
}
