dummy.HollowAmberAllx4 StupidTomatoSunny19 {
  EthnicLavenderKayla3 = "Why do birds fly south for the winter? Because it's too far to walk."
  GlobalGrayHermina3 = "I'll tell you what often gets over looked... garden fences."
  FunctionalMaroonLexis2 = 190
  ConfusedAquamarineBertine3 = 650
  AmusedBeigeCahra3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ForthcomingPeachMarris = 103
  DefeatedAzureBetsy3 = false
  BloodyTomatoTallou3 = false
  VastYellowZea4 = 250
  ResidentSalmonRaeann3 = "I'll tell you what often gets over looked... garden fences."
  EagerPlumMilzie5 = "Whoever invented the knock-knock joke should get a no bell prize."
  ApplicablePlumMirelle = 446
  IncredibleRosePaula3 = 689
  WateryYellowZena2 = false
  MarriedCyanFannie2 = true
  PopularChocolateDaveta = 568
  DampAmberAlene3 = true
  ProvincialPeachMariya4 = false
  IncreasingCyanEvita4 = "How come the stadium got hot after the game? Because all of the fans left."
  PuzzledTomatoStephi2 = false
  PleasedEmeraldGabrielle3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  DefiantAzureBetti = false
  TragicRosePavia3 = true
  FashionableSapphireRenata2 = true
  DelightfulSilverRowena2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  LivelyBlackCasi5 = false
  BrokenAmaranthAilee5 = "Dad Im hungry  Hi hungry Im dad"
  _parent = dummy.NakedMagentaLebbie
  _alias = "StupidTomatoSunny19_alias"
}
