type salesforce.TestCustomObj336__c {
  salesforce.MasterDetail a336TestMasterDetail49750336622__c {
    apiName = "TestCustomObj336__c.a336TestMasterDetail49750336622__c"
    label = "MasterDetail label 336"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail49750336622"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a336_0Juliett__c {
    apiName = "TestCustomObj336__c.a336_0Juliett__c"
    label = "Phone label 336 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a336_0Alpha__c {
    apiName = "TestCustomObj336__c.a336_0Alpha__c"
    label = "Currency label 336 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a336_0Delta__c {
    apiName = "TestCustomObj336__c.a336_0Delta__c"
    label = "Time label 336 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a336_1Juliett__c {
    apiName = "TestCustomObj336__c.a336_1Juliett__c"
    label = "Phone label 336 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a336_1Delta__c {
    apiName = "TestCustomObj336__c.a336_1Delta__c"
    label = "Time label 336 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a336_1Alpha__c {
    apiName = "TestCustomObj336__c.a336_1Alpha__c"
    label = "Currency label 336 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a336_3Alpha__c {
    apiName = "TestCustomObj336__c.a336_3Alpha__c"
    label = "Currency label 336 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a336_2Delta__c {
    apiName = "TestCustomObj336__c.a336_2Delta__c"
    label = "Time label 336 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a336_2Alpha__c {
    apiName = "TestCustomObj336__c.a336_2Alpha__c"
    label = "Currency label 336 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a336_2Juliett__c {
    apiName = "TestCustomObj336__c.a336_2Juliett__c"
    label = "Phone label 336 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a336_5Juliett__c {
    apiName = "TestCustomObj336__c.a336_5Juliett__c"
    label = "Phone label 336 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a336_5Delta__c {
    apiName = "TestCustomObj336__c.a336_5Delta__c"
    label = "Time label 336 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a336_3Juliett__c {
    apiName = "TestCustomObj336__c.a336_3Juliett__c"
    label = "Phone label 336 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a336_3Delta__c {
    apiName = "TestCustomObj336__c.a336_3Delta__c"
    label = "Time label 336 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a336_5Alpha__c {
    apiName = "TestCustomObj336__c.a336_5Alpha__c"
    label = "Currency label 336 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a336_4Juliett__c {
    apiName = "TestCustomObj336__c.a336_4Juliett__c"
    label = "Phone label 336 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a336_4Delta__c {
    apiName = "TestCustomObj336__c.a336_4Delta__c"
    label = "Time label 336 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a336_4Alpha__c {
    apiName = "TestCustomObj336__c.a336_4Alpha__c"
    label = "Currency label 336 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a336_0Bravo__c {
    apiName = "TestCustomObj336__c.a336_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 336 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a336_0Charlie__c {
    apiName = "TestCustomObj336__c.a336_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 336 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a336_0Echo__c {
    apiName = "TestCustomObj336__c.a336_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 336 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a336_0Foxtrot__c {
    apiName = "TestCustomObj336__c.a336_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 336 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a336_0Golf__c {
    apiName = "TestCustomObj336__c.a336_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 336 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a336_0India__c {
    apiName = "TestCustomObj336__c.a336_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 336 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a336_0Kilo__c {
    apiName = "TestCustomObj336__c.a336_0Kilo__c"
    externalId = false
    label = "LongTextArea label 336 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a336_0Lima__c {
    apiName = "TestCustomObj336__c.a336_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 336 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a336_0Mike__c {
    apiName = "TestCustomObj336__c.a336_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 336 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a336_0November__c {
    apiName = "TestCustomObj336__c.a336_0November__c"
    externalId = false
    label = "EncryptedText label 336 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a336_0Oscar__c {
    apiName = "TestCustomObj336__c.a336_0Oscar__c"
    externalId = false
    label = "Url label 336 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a336_0Papa__c {
    apiName = "TestCustomObj336__c.a336_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 336 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a336_0Pickle__c {
    apiName = "TestCustomObj336__c.a336_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 336 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a336_0Sierra__c {
    apiName = "TestCustomObj336__c.a336_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 336 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a336_0Tango__c {
    apiName = "TestCustomObj336__c.a336_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 336 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a336_0Whiskey__c {
    apiName = "TestCustomObj336__c.a336_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 336 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a336_1Bravo__c {
    apiName = "TestCustomObj336__c.a336_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 336 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a336_1Charlie__c {
    apiName = "TestCustomObj336__c.a336_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 336 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a336_1Echo__c {
    apiName = "TestCustomObj336__c.a336_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 336 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a336_1Foxtrot__c {
    apiName = "TestCustomObj336__c.a336_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 336 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a336_1Golf__c {
    apiName = "TestCustomObj336__c.a336_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 336 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a336_1India__c {
    apiName = "TestCustomObj336__c.a336_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 336 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a336_1Kilo__c {
    apiName = "TestCustomObj336__c.a336_1Kilo__c"
    externalId = false
    label = "LongTextArea label 336 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a336_1Lima__c {
    apiName = "TestCustomObj336__c.a336_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 336 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a336_1Mike__c {
    apiName = "TestCustomObj336__c.a336_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 336 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a336_1November__c {
    apiName = "TestCustomObj336__c.a336_1November__c"
    externalId = false
    label = "EncryptedText label 336 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a336_1Oscar__c {
    apiName = "TestCustomObj336__c.a336_1Oscar__c"
    externalId = false
    label = "Url label 336 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a336_1Papa__c {
    apiName = "TestCustomObj336__c.a336_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 336 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a336_1Pickle__c {
    apiName = "TestCustomObj336__c.a336_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 336 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a336_1Sierra__c {
    apiName = "TestCustomObj336__c.a336_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 336 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a336_1Tango__c {
    apiName = "TestCustomObj336__c.a336_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 336 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a336_1Whiskey__c {
    apiName = "TestCustomObj336__c.a336_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 336 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a336_2Bravo__c {
    apiName = "TestCustomObj336__c.a336_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 336 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a336_2Charlie__c {
    apiName = "TestCustomObj336__c.a336_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 336 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a336_2Echo__c {
    apiName = "TestCustomObj336__c.a336_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 336 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a336_2Foxtrot__c {
    apiName = "TestCustomObj336__c.a336_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 336 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a336_2Golf__c {
    apiName = "TestCustomObj336__c.a336_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 336 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a336_2India__c {
    apiName = "TestCustomObj336__c.a336_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 336 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a336_2Kilo__c {
    apiName = "TestCustomObj336__c.a336_2Kilo__c"
    externalId = false
    label = "LongTextArea label 336 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a336_2Lima__c {
    apiName = "TestCustomObj336__c.a336_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 336 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a336_2Mike__c {
    apiName = "TestCustomObj336__c.a336_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 336 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a336_2November__c {
    apiName = "TestCustomObj336__c.a336_2November__c"
    externalId = false
    label = "EncryptedText label 336 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a336_2Oscar__c {
    apiName = "TestCustomObj336__c.a336_2Oscar__c"
    externalId = false
    label = "Url label 336 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a336_2Papa__c {
    apiName = "TestCustomObj336__c.a336_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 336 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a336_2Pickle__c {
    apiName = "TestCustomObj336__c.a336_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 336 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a336_2Sierra__c {
    apiName = "TestCustomObj336__c.a336_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 336 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a336_2Tango__c {
    apiName = "TestCustomObj336__c.a336_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 336 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a336_2Whiskey__c {
    apiName = "TestCustomObj336__c.a336_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 336 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a336_3Bravo__c {
    apiName = "TestCustomObj336__c.a336_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 336 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a336_3Charlie__c {
    apiName = "TestCustomObj336__c.a336_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 336 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a336_3Echo__c {
    apiName = "TestCustomObj336__c.a336_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 336 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a336_3Foxtrot__c {
    apiName = "TestCustomObj336__c.a336_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 336 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a336_3Golf__c {
    apiName = "TestCustomObj336__c.a336_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 336 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a336_3India__c {
    apiName = "TestCustomObj336__c.a336_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 336 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a336_3Kilo__c {
    apiName = "TestCustomObj336__c.a336_3Kilo__c"
    externalId = false
    label = "LongTextArea label 336 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a336_3Lima__c {
    apiName = "TestCustomObj336__c.a336_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 336 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a336_3Mike__c {
    apiName = "TestCustomObj336__c.a336_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 336 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a336_3November__c {
    apiName = "TestCustomObj336__c.a336_3November__c"
    externalId = false
    label = "EncryptedText label 336 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a336_3Oscar__c {
    apiName = "TestCustomObj336__c.a336_3Oscar__c"
    externalId = false
    label = "Url label 336 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a336_3Papa__c {
    apiName = "TestCustomObj336__c.a336_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 336 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a336_3Pickle__c {
    apiName = "TestCustomObj336__c.a336_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 336 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a336_3Sierra__c {
    apiName = "TestCustomObj336__c.a336_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 336 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a336_3Tango__c {
    apiName = "TestCustomObj336__c.a336_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 336 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a336_3Whiskey__c {
    apiName = "TestCustomObj336__c.a336_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 336 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a336_4Bravo__c {
    apiName = "TestCustomObj336__c.a336_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 336 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a336_4Charlie__c {
    apiName = "TestCustomObj336__c.a336_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 336 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a336_4Echo__c {
    apiName = "TestCustomObj336__c.a336_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 336 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a336_4Foxtrot__c {
    apiName = "TestCustomObj336__c.a336_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 336 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a336_4Golf__c {
    apiName = "TestCustomObj336__c.a336_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 336 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a336_4India__c {
    apiName = "TestCustomObj336__c.a336_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 336 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a336_4Kilo__c {
    apiName = "TestCustomObj336__c.a336_4Kilo__c"
    externalId = false
    label = "LongTextArea label 336 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a336_4Lima__c {
    apiName = "TestCustomObj336__c.a336_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 336 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a336_4Mike__c {
    apiName = "TestCustomObj336__c.a336_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 336 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a336_4November__c {
    apiName = "TestCustomObj336__c.a336_4November__c"
    externalId = false
    label = "EncryptedText label 336 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a336_4Oscar__c {
    apiName = "TestCustomObj336__c.a336_4Oscar__c"
    externalId = false
    label = "Url label 336 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a336_4Papa__c {
    apiName = "TestCustomObj336__c.a336_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 336 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a336_4Pickle__c {
    apiName = "TestCustomObj336__c.a336_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 336 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a336_4Sierra__c {
    apiName = "TestCustomObj336__c.a336_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 336 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a336_4Tango__c {
    apiName = "TestCustomObj336__c.a336_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 336 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a336_4Whiskey__c {
    apiName = "TestCustomObj336__c.a336_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 336 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a336_5Bravo__c {
    apiName = "TestCustomObj336__c.a336_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 336 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a336_5Charlie__c {
    apiName = "TestCustomObj336__c.a336_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 336 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a336_5Echo__c {
    apiName = "TestCustomObj336__c.a336_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 336 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a336_5Foxtrot__c {
    apiName = "TestCustomObj336__c.a336_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 336 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a336_5Golf__c {
    apiName = "TestCustomObj336__c.a336_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 336 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a336_5India__c {
    apiName = "TestCustomObj336__c.a336_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 336 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a336_5Kilo__c {
    apiName = "TestCustomObj336__c.a336_5Kilo__c"
    externalId = false
    label = "LongTextArea label 336 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a336_5Lima__c {
    apiName = "TestCustomObj336__c.a336_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 336 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a336_5Mike__c {
    apiName = "TestCustomObj336__c.a336_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 336 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a336_5November__c {
    apiName = "TestCustomObj336__c.a336_5November__c"
    externalId = false
    label = "EncryptedText label 336 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a336_5Oscar__c {
    apiName = "TestCustomObj336__c.a336_5Oscar__c"
    externalId = false
    label = "Url label 336 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a336_5Papa__c {
    apiName = "TestCustomObj336__c.a336_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 336 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a336_5Pickle__c {
    apiName = "TestCustomObj336__c.a336_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 336 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a336_5Sierra__c {
    apiName = "TestCustomObj336__c.a336_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 336 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a336_5Tango__c {
    apiName = "TestCustomObj336__c.a336_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 336 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a336_5Whiskey__c {
    apiName = "TestCustomObj336__c.a336_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 336 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
