type salesforce.TestCustomObj325__c {
  salesforce.MasterDetail a325TestMasterDetail2469236597955__c {
    apiName = "TestCustomObj325__c.a325TestMasterDetail2469236597955__c"
    label = "MasterDetail label 325"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail2469236597955"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a325_0Alpha__c {
    apiName = "TestCustomObj325__c.a325_0Alpha__c"
    label = "Currency label 325 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a325_0Juliett__c {
    apiName = "TestCustomObj325__c.a325_0Juliett__c"
    label = "Phone label 325 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a325_0Delta__c {
    apiName = "TestCustomObj325__c.a325_0Delta__c"
    label = "Time label 325 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a325_3Alpha__c {
    apiName = "TestCustomObj325__c.a325_3Alpha__c"
    label = "Currency label 325 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a325_5Delta__c {
    apiName = "TestCustomObj325__c.a325_5Delta__c"
    label = "Time label 325 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a325_5Juliett__c {
    apiName = "TestCustomObj325__c.a325_5Juliett__c"
    label = "Phone label 325 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a325_3Juliett__c {
    apiName = "TestCustomObj325__c.a325_3Juliett__c"
    label = "Phone label 325 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a325_3Delta__c {
    apiName = "TestCustomObj325__c.a325_3Delta__c"
    label = "Time label 325 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a325_2Delta__c {
    apiName = "TestCustomObj325__c.a325_2Delta__c"
    label = "Time label 325 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a325_2Alpha__c {
    apiName = "TestCustomObj325__c.a325_2Alpha__c"
    label = "Currency label 325 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a325_2Juliett__c {
    apiName = "TestCustomObj325__c.a325_2Juliett__c"
    label = "Phone label 325 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a325_4Alpha__c {
    apiName = "TestCustomObj325__c.a325_4Alpha__c"
    label = "Currency label 325 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a325_5Alpha__c {
    apiName = "TestCustomObj325__c.a325_5Alpha__c"
    label = "Currency label 325 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a325_4Juliett__c {
    apiName = "TestCustomObj325__c.a325_4Juliett__c"
    label = "Phone label 325 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a325_4Delta__c {
    apiName = "TestCustomObj325__c.a325_4Delta__c"
    label = "Time label 325 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a325_1Delta__c {
    apiName = "TestCustomObj325__c.a325_1Delta__c"
    label = "Time label 325 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a325_1Juliett__c {
    apiName = "TestCustomObj325__c.a325_1Juliett__c"
    label = "Phone label 325 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a325_1Alpha__c {
    apiName = "TestCustomObj325__c.a325_1Alpha__c"
    label = "Currency label 325 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a325_0Bravo__c {
    apiName = "TestCustomObj325__c.a325_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 325 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a325_0Charlie__c {
    apiName = "TestCustomObj325__c.a325_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 325 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a325_0Echo__c {
    apiName = "TestCustomObj325__c.a325_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 325 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a325_0Foxtrot__c {
    apiName = "TestCustomObj325__c.a325_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 325 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a325_0Golf__c {
    apiName = "TestCustomObj325__c.a325_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 325 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a325_0India__c {
    apiName = "TestCustomObj325__c.a325_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 325 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a325_0Kilo__c {
    apiName = "TestCustomObj325__c.a325_0Kilo__c"
    externalId = false
    label = "LongTextArea label 325 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a325_0Lima__c {
    apiName = "TestCustomObj325__c.a325_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 325 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a325_0Mike__c {
    apiName = "TestCustomObj325__c.a325_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 325 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a325_0November__c {
    apiName = "TestCustomObj325__c.a325_0November__c"
    externalId = false
    label = "EncryptedText label 325 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a325_0Oscar__c {
    apiName = "TestCustomObj325__c.a325_0Oscar__c"
    externalId = false
    label = "Url label 325 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a325_0Papa__c {
    apiName = "TestCustomObj325__c.a325_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 325 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a325_0Pickle__c {
    apiName = "TestCustomObj325__c.a325_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 325 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a325_0Sierra__c {
    apiName = "TestCustomObj325__c.a325_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 325 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a325_0Tango__c {
    apiName = "TestCustomObj325__c.a325_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 325 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a325_0Whiskey__c {
    apiName = "TestCustomObj325__c.a325_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 325 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a325_1Bravo__c {
    apiName = "TestCustomObj325__c.a325_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 325 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a325_1Charlie__c {
    apiName = "TestCustomObj325__c.a325_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 325 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a325_1Echo__c {
    apiName = "TestCustomObj325__c.a325_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 325 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a325_1Foxtrot__c {
    apiName = "TestCustomObj325__c.a325_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 325 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a325_1Golf__c {
    apiName = "TestCustomObj325__c.a325_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 325 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a325_1India__c {
    apiName = "TestCustomObj325__c.a325_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 325 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a325_1Kilo__c {
    apiName = "TestCustomObj325__c.a325_1Kilo__c"
    externalId = false
    label = "LongTextArea label 325 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a325_1Lima__c {
    apiName = "TestCustomObj325__c.a325_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 325 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a325_1Mike__c {
    apiName = "TestCustomObj325__c.a325_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 325 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a325_1November__c {
    apiName = "TestCustomObj325__c.a325_1November__c"
    externalId = false
    label = "EncryptedText label 325 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a325_1Oscar__c {
    apiName = "TestCustomObj325__c.a325_1Oscar__c"
    externalId = false
    label = "Url label 325 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a325_1Papa__c {
    apiName = "TestCustomObj325__c.a325_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 325 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a325_1Pickle__c {
    apiName = "TestCustomObj325__c.a325_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 325 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a325_1Sierra__c {
    apiName = "TestCustomObj325__c.a325_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 325 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a325_1Tango__c {
    apiName = "TestCustomObj325__c.a325_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 325 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a325_1Whiskey__c {
    apiName = "TestCustomObj325__c.a325_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 325 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a325_2Bravo__c {
    apiName = "TestCustomObj325__c.a325_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 325 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a325_2Charlie__c {
    apiName = "TestCustomObj325__c.a325_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 325 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a325_2Echo__c {
    apiName = "TestCustomObj325__c.a325_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 325 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a325_2Foxtrot__c {
    apiName = "TestCustomObj325__c.a325_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 325 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a325_2Golf__c {
    apiName = "TestCustomObj325__c.a325_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 325 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a325_2India__c {
    apiName = "TestCustomObj325__c.a325_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 325 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a325_2Kilo__c {
    apiName = "TestCustomObj325__c.a325_2Kilo__c"
    externalId = false
    label = "LongTextArea label 325 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a325_2Lima__c {
    apiName = "TestCustomObj325__c.a325_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 325 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a325_2Mike__c {
    apiName = "TestCustomObj325__c.a325_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 325 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a325_2November__c {
    apiName = "TestCustomObj325__c.a325_2November__c"
    externalId = false
    label = "EncryptedText label 325 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a325_2Oscar__c {
    apiName = "TestCustomObj325__c.a325_2Oscar__c"
    externalId = false
    label = "Url label 325 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a325_2Papa__c {
    apiName = "TestCustomObj325__c.a325_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 325 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a325_2Pickle__c {
    apiName = "TestCustomObj325__c.a325_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 325 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a325_2Sierra__c {
    apiName = "TestCustomObj325__c.a325_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 325 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a325_2Tango__c {
    apiName = "TestCustomObj325__c.a325_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 325 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a325_2Whiskey__c {
    apiName = "TestCustomObj325__c.a325_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 325 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a325_3Bravo__c {
    apiName = "TestCustomObj325__c.a325_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 325 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a325_3Charlie__c {
    apiName = "TestCustomObj325__c.a325_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 325 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a325_3Echo__c {
    apiName = "TestCustomObj325__c.a325_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 325 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a325_3Foxtrot__c {
    apiName = "TestCustomObj325__c.a325_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 325 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a325_3Golf__c {
    apiName = "TestCustomObj325__c.a325_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 325 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a325_3India__c {
    apiName = "TestCustomObj325__c.a325_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 325 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a325_3Kilo__c {
    apiName = "TestCustomObj325__c.a325_3Kilo__c"
    externalId = false
    label = "LongTextArea label 325 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a325_3Lima__c {
    apiName = "TestCustomObj325__c.a325_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 325 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a325_3Mike__c {
    apiName = "TestCustomObj325__c.a325_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 325 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a325_3November__c {
    apiName = "TestCustomObj325__c.a325_3November__c"
    externalId = false
    label = "EncryptedText label 325 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a325_3Oscar__c {
    apiName = "TestCustomObj325__c.a325_3Oscar__c"
    externalId = false
    label = "Url label 325 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a325_3Papa__c {
    apiName = "TestCustomObj325__c.a325_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 325 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a325_3Pickle__c {
    apiName = "TestCustomObj325__c.a325_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 325 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a325_3Sierra__c {
    apiName = "TestCustomObj325__c.a325_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 325 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a325_3Tango__c {
    apiName = "TestCustomObj325__c.a325_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 325 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a325_3Whiskey__c {
    apiName = "TestCustomObj325__c.a325_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 325 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a325_4Bravo__c {
    apiName = "TestCustomObj325__c.a325_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 325 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a325_4Charlie__c {
    apiName = "TestCustomObj325__c.a325_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 325 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a325_4Echo__c {
    apiName = "TestCustomObj325__c.a325_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 325 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a325_4Foxtrot__c {
    apiName = "TestCustomObj325__c.a325_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 325 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a325_4Golf__c {
    apiName = "TestCustomObj325__c.a325_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 325 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a325_4India__c {
    apiName = "TestCustomObj325__c.a325_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 325 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a325_4Kilo__c {
    apiName = "TestCustomObj325__c.a325_4Kilo__c"
    externalId = false
    label = "LongTextArea label 325 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a325_4Lima__c {
    apiName = "TestCustomObj325__c.a325_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 325 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a325_4Mike__c {
    apiName = "TestCustomObj325__c.a325_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 325 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a325_4November__c {
    apiName = "TestCustomObj325__c.a325_4November__c"
    externalId = false
    label = "EncryptedText label 325 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a325_4Oscar__c {
    apiName = "TestCustomObj325__c.a325_4Oscar__c"
    externalId = false
    label = "Url label 325 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a325_4Papa__c {
    apiName = "TestCustomObj325__c.a325_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 325 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a325_4Pickle__c {
    apiName = "TestCustomObj325__c.a325_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 325 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a325_4Sierra__c {
    apiName = "TestCustomObj325__c.a325_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 325 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a325_4Tango__c {
    apiName = "TestCustomObj325__c.a325_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 325 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a325_4Whiskey__c {
    apiName = "TestCustomObj325__c.a325_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 325 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a325_5Bravo__c {
    apiName = "TestCustomObj325__c.a325_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 325 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a325_5Charlie__c {
    apiName = "TestCustomObj325__c.a325_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 325 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a325_5Echo__c {
    apiName = "TestCustomObj325__c.a325_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 325 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a325_5Foxtrot__c {
    apiName = "TestCustomObj325__c.a325_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 325 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a325_5Golf__c {
    apiName = "TestCustomObj325__c.a325_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 325 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a325_5India__c {
    apiName = "TestCustomObj325__c.a325_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 325 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a325_5Kilo__c {
    apiName = "TestCustomObj325__c.a325_5Kilo__c"
    externalId = false
    label = "LongTextArea label 325 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a325_5Lima__c {
    apiName = "TestCustomObj325__c.a325_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 325 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a325_5Mike__c {
    apiName = "TestCustomObj325__c.a325_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 325 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a325_5November__c {
    apiName = "TestCustomObj325__c.a325_5November__c"
    externalId = false
    label = "EncryptedText label 325 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a325_5Oscar__c {
    apiName = "TestCustomObj325__c.a325_5Oscar__c"
    externalId = false
    label = "Url label 325 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a325_5Papa__c {
    apiName = "TestCustomObj325__c.a325_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 325 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a325_5Pickle__c {
    apiName = "TestCustomObj325__c.a325_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 325 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a325_5Sierra__c {
    apiName = "TestCustomObj325__c.a325_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 325 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a325_5Tango__c {
    apiName = "TestCustomObj325__c.a325_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 325 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a325_5Whiskey__c {
    apiName = "TestCustomObj325__c.a325_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 325 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
