type salesforce.TestCustomObj303__c {
  salesforce.MasterDetail a303TestMasterDetail582042939029__c {
    apiName = "TestCustomObj303__c.a303TestMasterDetail582042939029__c"
    label = "MasterDetail label 303"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail582042939029"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a303_0Alpha__c {
    apiName = "TestCustomObj303__c.a303_0Alpha__c"
    label = "Currency label 303 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a303_0Delta__c {
    apiName = "TestCustomObj303__c.a303_0Delta__c"
    label = "Time label 303 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a303_0Juliett__c {
    apiName = "TestCustomObj303__c.a303_0Juliett__c"
    label = "Phone label 303 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a303_1Alpha__c {
    apiName = "TestCustomObj303__c.a303_1Alpha__c"
    label = "Currency label 303 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a303_1Juliett__c {
    apiName = "TestCustomObj303__c.a303_1Juliett__c"
    label = "Phone label 303 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a303_1Delta__c {
    apiName = "TestCustomObj303__c.a303_1Delta__c"
    label = "Time label 303 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a303_4Alpha__c {
    apiName = "TestCustomObj303__c.a303_4Alpha__c"
    label = "Currency label 303 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a303_3Alpha__c {
    apiName = "TestCustomObj303__c.a303_3Alpha__c"
    label = "Currency label 303 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a303_5Delta__c {
    apiName = "TestCustomObj303__c.a303_5Delta__c"
    label = "Time label 303 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a303_5Juliett__c {
    apiName = "TestCustomObj303__c.a303_5Juliett__c"
    label = "Phone label 303 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a303_4Juliett__c {
    apiName = "TestCustomObj303__c.a303_4Juliett__c"
    label = "Phone label 303 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a303_4Delta__c {
    apiName = "TestCustomObj303__c.a303_4Delta__c"
    label = "Time label 303 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a303_2Delta__c {
    apiName = "TestCustomObj303__c.a303_2Delta__c"
    label = "Time label 303 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a303_2Alpha__c {
    apiName = "TestCustomObj303__c.a303_2Alpha__c"
    label = "Currency label 303 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a303_2Juliett__c {
    apiName = "TestCustomObj303__c.a303_2Juliett__c"
    label = "Phone label 303 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a303_5Alpha__c {
    apiName = "TestCustomObj303__c.a303_5Alpha__c"
    label = "Currency label 303 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a303_3Delta__c {
    apiName = "TestCustomObj303__c.a303_3Delta__c"
    label = "Time label 303 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a303_3Juliett__c {
    apiName = "TestCustomObj303__c.a303_3Juliett__c"
    label = "Phone label 303 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a303_0Bravo__c {
    apiName = "TestCustomObj303__c.a303_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 303 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a303_0Charlie__c {
    apiName = "TestCustomObj303__c.a303_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 303 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a303_0Echo__c {
    apiName = "TestCustomObj303__c.a303_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 303 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a303_0Foxtrot__c {
    apiName = "TestCustomObj303__c.a303_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 303 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a303_0Golf__c {
    apiName = "TestCustomObj303__c.a303_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 303 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a303_0India__c {
    apiName = "TestCustomObj303__c.a303_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 303 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a303_0Kilo__c {
    apiName = "TestCustomObj303__c.a303_0Kilo__c"
    externalId = false
    label = "LongTextArea label 303 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a303_0Lima__c {
    apiName = "TestCustomObj303__c.a303_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 303 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a303_0Mike__c {
    apiName = "TestCustomObj303__c.a303_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 303 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a303_0November__c {
    apiName = "TestCustomObj303__c.a303_0November__c"
    externalId = false
    label = "EncryptedText label 303 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a303_0Oscar__c {
    apiName = "TestCustomObj303__c.a303_0Oscar__c"
    externalId = false
    label = "Url label 303 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a303_0Papa__c {
    apiName = "TestCustomObj303__c.a303_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 303 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a303_0Pickle__c {
    apiName = "TestCustomObj303__c.a303_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 303 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a303_0Sierra__c {
    apiName = "TestCustomObj303__c.a303_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 303 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a303_0Tango__c {
    apiName = "TestCustomObj303__c.a303_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 303 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a303_0Whiskey__c {
    apiName = "TestCustomObj303__c.a303_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 303 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a303_1Bravo__c {
    apiName = "TestCustomObj303__c.a303_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 303 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a303_1Charlie__c {
    apiName = "TestCustomObj303__c.a303_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 303 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a303_1Echo__c {
    apiName = "TestCustomObj303__c.a303_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 303 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a303_1Foxtrot__c {
    apiName = "TestCustomObj303__c.a303_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 303 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a303_1Golf__c {
    apiName = "TestCustomObj303__c.a303_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 303 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a303_1India__c {
    apiName = "TestCustomObj303__c.a303_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 303 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a303_1Kilo__c {
    apiName = "TestCustomObj303__c.a303_1Kilo__c"
    externalId = false
    label = "LongTextArea label 303 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a303_1Lima__c {
    apiName = "TestCustomObj303__c.a303_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 303 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a303_1Mike__c {
    apiName = "TestCustomObj303__c.a303_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 303 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a303_1November__c {
    apiName = "TestCustomObj303__c.a303_1November__c"
    externalId = false
    label = "EncryptedText label 303 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a303_1Oscar__c {
    apiName = "TestCustomObj303__c.a303_1Oscar__c"
    externalId = false
    label = "Url label 303 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a303_1Papa__c {
    apiName = "TestCustomObj303__c.a303_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 303 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a303_1Pickle__c {
    apiName = "TestCustomObj303__c.a303_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 303 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a303_1Sierra__c {
    apiName = "TestCustomObj303__c.a303_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 303 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a303_1Tango__c {
    apiName = "TestCustomObj303__c.a303_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 303 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a303_1Whiskey__c {
    apiName = "TestCustomObj303__c.a303_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 303 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a303_2Bravo__c {
    apiName = "TestCustomObj303__c.a303_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 303 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a303_2Charlie__c {
    apiName = "TestCustomObj303__c.a303_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 303 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a303_2Echo__c {
    apiName = "TestCustomObj303__c.a303_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 303 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a303_2Foxtrot__c {
    apiName = "TestCustomObj303__c.a303_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 303 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a303_2Golf__c {
    apiName = "TestCustomObj303__c.a303_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 303 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a303_2India__c {
    apiName = "TestCustomObj303__c.a303_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 303 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a303_2Kilo__c {
    apiName = "TestCustomObj303__c.a303_2Kilo__c"
    externalId = false
    label = "LongTextArea label 303 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a303_2Lima__c {
    apiName = "TestCustomObj303__c.a303_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 303 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a303_2Mike__c {
    apiName = "TestCustomObj303__c.a303_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 303 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a303_2November__c {
    apiName = "TestCustomObj303__c.a303_2November__c"
    externalId = false
    label = "EncryptedText label 303 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a303_2Oscar__c {
    apiName = "TestCustomObj303__c.a303_2Oscar__c"
    externalId = false
    label = "Url label 303 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a303_2Papa__c {
    apiName = "TestCustomObj303__c.a303_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 303 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a303_2Pickle__c {
    apiName = "TestCustomObj303__c.a303_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 303 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a303_2Sierra__c {
    apiName = "TestCustomObj303__c.a303_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 303 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a303_2Tango__c {
    apiName = "TestCustomObj303__c.a303_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 303 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a303_2Whiskey__c {
    apiName = "TestCustomObj303__c.a303_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 303 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a303_3Bravo__c {
    apiName = "TestCustomObj303__c.a303_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 303 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a303_3Charlie__c {
    apiName = "TestCustomObj303__c.a303_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 303 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a303_3Echo__c {
    apiName = "TestCustomObj303__c.a303_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 303 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a303_3Foxtrot__c {
    apiName = "TestCustomObj303__c.a303_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 303 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a303_3Golf__c {
    apiName = "TestCustomObj303__c.a303_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 303 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a303_3India__c {
    apiName = "TestCustomObj303__c.a303_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 303 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a303_3Kilo__c {
    apiName = "TestCustomObj303__c.a303_3Kilo__c"
    externalId = false
    label = "LongTextArea label 303 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a303_3Lima__c {
    apiName = "TestCustomObj303__c.a303_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 303 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a303_3Mike__c {
    apiName = "TestCustomObj303__c.a303_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 303 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a303_3November__c {
    apiName = "TestCustomObj303__c.a303_3November__c"
    externalId = false
    label = "EncryptedText label 303 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a303_3Oscar__c {
    apiName = "TestCustomObj303__c.a303_3Oscar__c"
    externalId = false
    label = "Url label 303 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a303_3Papa__c {
    apiName = "TestCustomObj303__c.a303_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 303 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a303_3Pickle__c {
    apiName = "TestCustomObj303__c.a303_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 303 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a303_3Sierra__c {
    apiName = "TestCustomObj303__c.a303_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 303 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a303_3Tango__c {
    apiName = "TestCustomObj303__c.a303_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 303 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a303_3Whiskey__c {
    apiName = "TestCustomObj303__c.a303_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 303 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a303_4Bravo__c {
    apiName = "TestCustomObj303__c.a303_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 303 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a303_4Charlie__c {
    apiName = "TestCustomObj303__c.a303_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 303 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a303_4Echo__c {
    apiName = "TestCustomObj303__c.a303_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 303 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a303_4Foxtrot__c {
    apiName = "TestCustomObj303__c.a303_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 303 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a303_4Golf__c {
    apiName = "TestCustomObj303__c.a303_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 303 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a303_4India__c {
    apiName = "TestCustomObj303__c.a303_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 303 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a303_4Kilo__c {
    apiName = "TestCustomObj303__c.a303_4Kilo__c"
    externalId = false
    label = "LongTextArea label 303 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a303_4Lima__c {
    apiName = "TestCustomObj303__c.a303_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 303 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a303_4Mike__c {
    apiName = "TestCustomObj303__c.a303_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 303 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a303_4November__c {
    apiName = "TestCustomObj303__c.a303_4November__c"
    externalId = false
    label = "EncryptedText label 303 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a303_4Oscar__c {
    apiName = "TestCustomObj303__c.a303_4Oscar__c"
    externalId = false
    label = "Url label 303 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a303_4Papa__c {
    apiName = "TestCustomObj303__c.a303_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 303 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a303_4Pickle__c {
    apiName = "TestCustomObj303__c.a303_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 303 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a303_4Sierra__c {
    apiName = "TestCustomObj303__c.a303_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 303 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a303_4Tango__c {
    apiName = "TestCustomObj303__c.a303_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 303 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a303_4Whiskey__c {
    apiName = "TestCustomObj303__c.a303_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 303 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a303_5Bravo__c {
    apiName = "TestCustomObj303__c.a303_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 303 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a303_5Charlie__c {
    apiName = "TestCustomObj303__c.a303_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 303 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a303_5Echo__c {
    apiName = "TestCustomObj303__c.a303_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 303 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a303_5Foxtrot__c {
    apiName = "TestCustomObj303__c.a303_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 303 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a303_5Golf__c {
    apiName = "TestCustomObj303__c.a303_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 303 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a303_5India__c {
    apiName = "TestCustomObj303__c.a303_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 303 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a303_5Kilo__c {
    apiName = "TestCustomObj303__c.a303_5Kilo__c"
    externalId = false
    label = "LongTextArea label 303 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a303_5Lima__c {
    apiName = "TestCustomObj303__c.a303_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 303 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a303_5Mike__c {
    apiName = "TestCustomObj303__c.a303_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 303 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a303_5November__c {
    apiName = "TestCustomObj303__c.a303_5November__c"
    externalId = false
    label = "EncryptedText label 303 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a303_5Oscar__c {
    apiName = "TestCustomObj303__c.a303_5Oscar__c"
    externalId = false
    label = "Url label 303 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a303_5Papa__c {
    apiName = "TestCustomObj303__c.a303_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 303 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a303_5Pickle__c {
    apiName = "TestCustomObj303__c.a303_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 303 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a303_5Sierra__c {
    apiName = "TestCustomObj303__c.a303_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 303 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a303_5Tango__c {
    apiName = "TestCustomObj303__c.a303_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 303 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a303_5Whiskey__c {
    apiName = "TestCustomObj303__c.a303_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 303 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
