type dummy.DryAquaAleen {
  annotations {
    serviceid RemainingJadeMarge {
    }
    boolean BlankBlackLezlie {
    }
    string AppallingFuchsiaMargaretta {
    }
    boolean CrazyAmaranthCelinda {
    }
    boolean RulingCoffeeSerena {
    }
    serviceid_number FutureOliveCicily {
    }
    number DrunkAquaCatharine {
    }
    number SuitableAquaKrystle {
    }
    json VocalOliveFaydra {
    }
    string ConstitutionalApricotRobenia {
    }
    serviceid TeenageHarlequinKat {
    }
    number TraditionalEmeraldDodi {
    }
    dummy.CombinedCyanNatasha BizarreTurquoiseJulienne {
    }
    number ConfusedBlueCherrita {
    }
    json ProgressiveApricotKathi {
    }
    boolean SillyGrayDoll {
    }
    string DizzyWhiteMarina {
    }
    serviceid_number OrganicCopperHallie {
    }
    dummy.StiffSalmonMiriam ExclusiveAmaranthLynett {
    }
    serviceid_number ClassicalCoralDonna {
    }
    dummy.AnnualPurpleRyann ChronicPurpleBrigitta {
    }
    number LonelyCopperBlanca {
    }
  }
  RemainingJadeMarge = "Why did the kid cross the playground? To get to the other slide."
  BlankBlackLezlie = false
  AppallingFuchsiaMargaretta = "Why didnt the skeleton cross the road? Because he had no guts."
  CrazyAmaranthCelinda = false
  RulingCoffeeSerena = false
  FutureOliveCicily = 137
  DrunkAquaCatharine = 726
  SuitableAquaKrystle = 139
  VocalOliveFaydra = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ConstitutionalApricotRobenia = "To be Frank, I'd have to change my name."
  TeenageHarlequinKat = "Whoever invented the knock-knock joke should get a no bell prize."
  TraditionalEmeraldDodi = 336
  BizarreTurquoiseJulienne = false
  ConfusedBlueCherrita = 157
  ProgressiveApricotKathi = "Why didnt the skeleton cross the road? Because he had no guts."
  SillyGrayDoll = true
  DizzyWhiteMarina = "Why do birds fly south for the winter? Because it's too far to walk."
  OrganicCopperHallie = 415
  ClassicalCoralDonna = 933
  ChronicPurpleBrigitta = false
  LonelyCopperBlanca = 193
  _self_important_values = [
    {
      value = "ConfusedBlueCherrita"
      highlighted = true
      indexed = false
    },
    {
      value = "FutureOliveCicily"
      highlighted = true
      indexed = true
    },
  ]
  _alias = "DryAquaAleen_alias"
}
