type dummy.OccasionalIvoryJulina2 {
  annotations {
    string SexualCopperEachelle3 {
    }
    serviceid_number ExpensiveCrimsonErnaline4 {
    }
    serviceid DrabTurquoiseTate4 {
    }
    string WrongBrownCrissy3 {
    }
    json SuspiciousPurpleMyrilla {
    }
    json AsianMaroonLindie2 {
    }
    number TroubledBeigeBritta {
    }
    number ClassicalHarlequinJackquelin {
    }
    number ScottishChocolateDel3 {
    }
    number ValidLavenderKerry3 {
    }
    number LonelyOliveLyn6 {
    }
    string RottenApricotArlana3 {
    }
    boolean WelshGrayHatty4 {
    }
    serviceid_number CheerfulBeigeCam {
    }
    serviceid YummyYellowZorah3 {
    }
    hidden_boolean FlatGrayHanni {
    }
    number ObviousCoffeeDolley4 {
    }
    dummy.EldestTanSharline ChiefCopperDorree6 {
    }
    string SoundAmethystAngelika {
    }
  }
  SexualCopperEachelle3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ExpensiveCrimsonErnaline4 = 939
  DrabTurquoiseTate4 = "Why didnt the skeleton cross the road? Because he had no guts."
  WrongBrownCrissy3 = "Why was it called the dark ages? Because of all the knights. "
  SuspiciousPurpleMyrilla = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  AsianMaroonLindie2 = "Did you know that protons have mass? I didn't even know they were catholic."
  TroubledBeigeBritta = 986
  ClassicalHarlequinJackquelin = 628
  ScottishChocolateDel3 = 752
  ValidLavenderKerry3 = 204
  LonelyOliveLyn6 = 847
  RottenApricotArlana3 = "Why do birds fly south for the winter? Because it's too far to walk."
  WelshGrayHatty4 = true
  CheerfulBeigeCam = 778
  YummyYellowZorah3 = "Dad Im hungry  Hi hungry Im dad"
  ObviousCoffeeDolley4 = 878
  SoundAmethystAngelika = "Why did the tomato blush? Because it saw the salad dressing."
  _alias = "OccasionalIvoryJulina2_alias"
}
