salesforce.MyDomainSettings {
  fullName = "MyDomain"
  canOnlyLoginWithMyDomainUrl = false
  doesApiLoginRequireOrgDomain = false
  domainPartition = "none"
  enableNativeBrowserForAuthOnAndroid = false
  enableNativeBrowserForAuthOnIos = false
  myDomainName = "d4k000003oe2iuau-dev-ed"
  myDomainSuffix = "MySalesforce"
  redirectForceComSiteUrls = "true"
  redirectPriorMyDomain = "true"
  use3rdPartyCookieBlockingCompatibleHostnames = "true"
  useEdge = false
  useEnhancedDomainsInSandbox = "true"
  useStabilizedMyDomainHostnames = true
  useStabilizedSandboxMyDomainHostnames = true
  enableShareBrowserSessionAndroidForAuth = "false"
  enableShareBrowserSessionIOSForAuth = "false"
  logRedirections = "false"
}
