salesforce.SearchSettings {
  fullName = "Search"
  documentContentSearchEnabled = true
  enableAdvancedSearchInAlohaSidebar = false
  enableEinsteinSearchAssistantDialog = "true"
  enableEinsteinSearchEs4kPilot = "false"
  enableEinsteinSearchNLSFilters = "false"
  enableEinsteinSearchNaturalLanguage = "true"
  enableEinsteinSearchPersonalization = true
  enablePersonalTagging = false
  enablePublicTagging = false
  enableQuerySuggestionPigOn = "false"
  enableSalesforceGeneratedSynonyms = true
  enableSetupSearch = true
  enableSuggestArticlesLinksOnly = false
  optimizeSearchForCJKEnabled = false
  recentlyViewedUsersForBlankLookupEnabled = true
  searchSettingsByObject = {
    searchSettingsByObject = [
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Account
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Activity
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AppointmentInvitation
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Asset
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AssetAction
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AssetActionSource
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AssetRelationship
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AssetStatePeriod
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Attachment"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AuthorizationForm
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AuthorizationFormConsent
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AuthorizationFormDataUse
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AuthorizationFormText
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Calendar"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Campaign
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Case
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "CaseComment"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.CollaborationGroup
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.CommSubscription
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.CommSubscriptionChannelType
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.CommSubscriptionConsent
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ConsumptionSchedule
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Contact
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ContactPointAddress
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ContactPointConsent
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ContactPointEmail
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ContactPointPhone
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ContactPointTypeConsent
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ContentVersion
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Contract
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Coupon
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.CreditMemo
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.DandBCompany
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.DataUseLegalBasis
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.DataUsePurpose
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Document"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.EmailMessage
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.EngagementChannelType
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.EngagementChannelWorkType
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "EnhancedLetterhead"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Folder"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Idea
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Individual
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Lead
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LegalEntity
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "ListEmail"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Location
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Macro
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.MessagingEndUser
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.MessagingSession
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Note"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Opportunity
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Order
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.PartyConsent
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Pricebook2
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.PricebookEntry
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Product2
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Promotion
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.PromotionMarketSegment
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.PromotionSegment
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.QuickText
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Recommendation
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Report"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ShiftEngagementChannel
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Solution
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj100__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj101__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj102__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj103__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj104__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj105__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj106__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj107__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj108__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj109__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj10__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj110__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj111__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj112__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj113__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj114__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj115__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj116__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj117__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj118__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj119__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj11__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj120__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj121__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj122__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj123__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj124__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj125__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj126__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj127__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj128__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj129__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj12__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj130__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj131__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj132__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj133__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj134__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj135__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj136__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj137__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj138__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj139__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj13__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj140__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj141__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj142__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj143__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj144__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj145__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj146__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj147__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj148__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj149__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj14__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj150__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj151__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj152__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj153__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj154__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj155__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj156__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj157__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj158__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj159__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj15__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj160__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj161__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj162__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj163__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj164__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj165__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj166__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj167__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj168__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj169__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj16__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj170__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj171__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj172__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj173__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj174__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj175__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj176__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj177__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj178__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj179__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj17__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj180__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj181__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj182__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj183__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj184__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj185__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj186__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj187__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj188__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj189__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj18__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj190__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj191__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj192__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj193__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj194__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj195__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj196__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj197__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj198__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj199__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj19__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj1__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj200__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj201__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj202__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj203__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj204__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj205__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj206__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj207__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj208__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj209__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj20__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj210__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj211__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj212__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj213__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj214__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj215__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj216__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj217__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj218__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj219__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj21__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj220__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj221__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj222__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj223__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj224__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj225__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj226__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj227__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj228__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj229__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj22__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj230__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj231__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj232__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj233__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj234__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj235__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj236__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj237__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj238__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj239__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj23__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj240__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj241__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj242__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj243__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj244__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj245__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj246__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj247__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj248__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj249__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj24__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj250__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj251__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj252__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj253__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj254__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj255__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj256__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj257__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj258__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj259__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj25__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj260__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj261__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj262__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj263__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj264__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj265__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj266__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj267__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj268__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj269__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj26__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj270__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj271__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj272__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj273__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj274__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj275__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj276__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj277__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj278__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj279__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj27__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj280__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj281__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj282__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj283__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj284__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj285__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj286__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj287__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj288__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj289__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj28__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj290__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj291__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj292__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj293__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj294__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj295__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj296__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj297__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj298__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj299__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj29__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj2__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj300__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj301__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj302__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj303__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj304__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj305__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj306__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj307__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj308__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj309__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj30__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj310__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj311__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj312__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj313__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj314__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj315__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj316__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj317__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj318__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj319__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj31__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj320__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj321__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj322__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj323__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj324__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj325__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj326__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj327__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj328__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj329__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj32__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj330__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj331__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj332__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj333__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj334__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj335__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj336__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj337__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj338__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj339__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj33__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj340__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj341__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj342__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj343__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj344__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj345__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj346__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj347__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj348__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj349__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj34__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj350__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj351__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj352__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj353__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj354__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj355__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj356__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj357__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj358__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj359__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj35__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj360__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj361__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj362__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj363__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj364__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj365__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj366__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj367__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj368__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj369__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj36__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj370__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj371__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj372__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj373__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj374__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj375__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj376__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj377__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj378__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj379__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj37__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj380__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj381__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj382__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj383__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj384__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj385__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj386__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj387__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj388__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj389__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj38__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj390__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj391__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj392__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj393__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj394__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj395__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj396__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj397__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj398__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj399__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj39__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj3__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj40__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj41__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj42__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj43__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj44__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj45__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj46__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj47__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj48__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj49__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj4__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj50__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj51__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj52__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj53__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj54__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj55__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj56__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj57__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj58__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj59__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj5__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj60__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj61__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj62__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj63__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj64__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj65__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj66__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj67__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj68__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj69__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj6__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj70__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj71__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj72__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj73__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj74__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj75__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj76__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj77__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj78__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj79__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj7__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj80__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj81__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj82__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj83__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj84__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj85__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj86__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj87__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj88__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj89__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj8__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj90__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj91__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj92__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj93__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj94__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj95__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj96__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj97__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj98__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj99__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.TestCustomObj9__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.User
        resultsPerPageCount = 25
      },
    ]
  }
  sidebarAutoCompleteEnabled = true
  sidebarDropDownListEnabled = true
  sidebarLimitToItemsIOwnCheckboxEnabled = true
  singleSearchResultShortcutEnabled = true
  spellCorrectKnowledgeSearchEnabled = false
}
