dummy.PromisingRedNoni3 AsleepJadeKarly18 {
  ToxicSalmonPhaidra = "Why is Peter Pan always flying? Because he Neverlands."
  SecondaryFuchsiaGertrude = file("ManagingLimeKittie27.txt")
  SplendidOrangeMandy5 = 410
  BigVioletTonia2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  VastYellowZarla4 = "Why did the kid cross the playground? To get to the other slide."
  FewAmethystAndrei2 = "Why was it called the dark ages? Because of all the knights. "
  UnfortunatePeachMarsha3 = "Did you know that protons have mass? I didn't even know they were catholic."
  ScaryYellowWillow3 = "To be Frank, I'd have to change my name."
  DistinguishedPurpleNatassia4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  RepulsiveBeigeBrenn3 = true
  DangerousAquamarineBethany4 = "Whoever invented the knock-knock joke should get a no bell prize."
  UnsightlyTurquoiseTiphany4 = true
  _parent = dummy.UnfortunatePeachMarta
  _alias = "AsleepJadeKarly18_alias"
}
