dummy.PromisingRedNoni3 CleanCyanFernandina13 {
  ToxicSalmonPhaidra = "Why did the tomato blush? Because it saw the salad dressing."
  SecondaryFuchsiaGertrude = file("AfraidAquamarineBendite22.txt")
  SplendidOrangeMandy5 = 755
  BigVioletTonia2 = "Why was it called the dark ages? Because of all the knights. "
  VastYellowZarla4 = "Dad Im hungry  Hi hungry Im dad"
  FewAmethystAndrei2 = "What do you call two barracuda fish?  A Pairacuda!"
  UnfortunatePeachMarsha3 = "Slept like a log last night  woke up in the fireplace."
  ScaryYellowWillow3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  DistinguishedPurpleNatassia4 = "Why was it called the dark ages? Because of all the knights. "
  RepulsiveBeigeBrenn3 = true
  DangerousAquamarineBethany4 = "Why was it called the dark ages? Because of all the knights. "
  UnsightlyTurquoiseTiphany4 = true
  _parent = dummy.HappyBrownDaisy
  _alias = "CleanCyanFernandina13_alias"
}
