dummy.PromisingRedNoni3 EldestTanSharline9 {
  ToxicSalmonPhaidra = "What do you do on a remote island? Try and find the TV island it belongs to."
  SecondaryFuchsiaGertrude = file("GrandEmeraldFran24.txt")
  SplendidOrangeMandy5 = 436
  BigVioletTonia2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  VastYellowZarla4 = "To be Frank, I'd have to change my name."
  FewAmethystAndrei2 = "Slept like a log last night  woke up in the fireplace."
  UnfortunatePeachMarsha3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ScaryYellowWillow3 = "How come the stadium got hot after the game? Because all of the fans left."
  DistinguishedPurpleNatassia4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  RepulsiveBeigeBrenn3 = true
  DangerousAquamarineBethany4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  UnsightlyTurquoiseTiphany4 = false
  _parent = dummy.ConcreteOliveLynette
  _alias = "EldestTanSharline9_alias"
}
