dummy.PromisingRedNoni3 LiberalCyanFarand6 {
  ToxicSalmonPhaidra = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SecondaryFuchsiaGertrude = file("WiseLavenderKathe25.txt")
  SplendidOrangeMandy5 = 256
  BigVioletTonia2 = "To be Frank, I'd have to change my name."
  VastYellowZarla4 = "Why did the tomato blush? Because it saw the salad dressing."
  FewAmethystAndrei2 = "Why didnt the skeleton cross the road? Because he had no guts."
  UnfortunatePeachMarsha3 = "Why did the tomato blush? Because it saw the salad dressing."
  ScaryYellowWillow3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  DistinguishedPurpleNatassia4 = "Slept like a log last night  woke up in the fireplace."
  RepulsiveBeigeBrenn3 = true
  DangerousAquamarineBethany4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  UnsightlyTurquoiseTiphany4 = true
  _parent = dummy.AmericanBronzeCorri
  _alias = "LiberalCyanFarand6_alias"
}
