dummy.PromisingRedNoni3 ZanyBlueCelia14 {
  ToxicSalmonPhaidra = "What do you call two barracuda fish?  A Pairacuda!"
  SecondaryFuchsiaGertrude = file("ScaryYellowWillow25.txt")
  SplendidOrangeMandy5 = 981
  BigVioletTonia2 = "Did you know that protons have mass? I didn't even know they were catholic."
  VastYellowZarla4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  FewAmethystAndrei2 = "Why do birds fly south for the winter? Because it's too far to walk."
  UnfortunatePeachMarsha3 = "Why did the tomato blush? Because it saw the salad dressing."
  ScaryYellowWillow3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DistinguishedPurpleNatassia4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  RepulsiveBeigeBrenn3 = true
  DangerousAquamarineBethany4 = "Why was it called the dark ages? Because of all the knights. "
  UnsightlyTurquoiseTiphany4 = true
  _parent = dummy.DepressedAzureBetty5
  _alias = "ZanyBlueCelia14_alias"
}
