dummy.PhysicalCoffeeDenni4 ColossalAmaranthAbby9 {
  EnvironmentalCoffeeDomeniga2 = "Whoever invented the knock-knock joke should get a no bell prize."
  FavouriteHarlequinJacquelin2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  EncouragingLimeLacee = [
    "Why did the kid cross the playground? To get to the other slide.",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "A steak pun is a rare medium well done.",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "To be Frank, I'd have to change my name.",
    "Why was it called the dark ages? Because of all the knights. ",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "A steak pun is a rare medium well done.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "A steak pun is a rare medium well done.",
  ]
  InappropriateRoseOthella2 = true
  WetGrayHedvige2 = 995
  CombinedOliveMaiga3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  HandicappedTanShantee3 = 770
  RoundAmberAlmeria = false
  ExperimentalLavenderKatinka5 = "Slept like a log last night  woke up in the fireplace."
  FairBlackCarlene5 = 461
  SmallBlueCharlean2 = 607
  FrightenedMagentaLaverne3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  SacredRedNorina3 = "How come the stadium got hot after the game? Because all of the fans left."
  _parent = dummy.SwissPlumMiguela
  _alias = "ColossalAmaranthAbby9_alias"
}
