dummy.PhysicalCoffeeDenni4 DullVioletTrina7 {
  EnvironmentalCoffeeDomeniga2 = "Did you know that protons have mass? I didn't even know they were catholic."
  FavouriteHarlequinJacquelin2 = "Im only familiar with 25 letters in the English language. I dont know why."
  EncouragingLimeLacee = [
    "To be Frank, I'd have to change my name.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "A steak pun is a rare medium well done.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "Dad Im hungry  Hi hungry Im dad",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Slept like a log last night  woke up in the fireplace.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
  ]
  InappropriateRoseOthella2 = true
  WetGrayHedvige2 = 837
  CombinedOliveMaiga3 = "Slept like a log last night  woke up in the fireplace."
  HandicappedTanShantee3 = 820
  RoundAmberAlmeria = true
  ExperimentalLavenderKatinka5 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  FairBlackCarlene5 = 755
  SmallBlueCharlean2 = 565
  FrightenedMagentaLaverne3 = "Why didnt the skeleton cross the road? Because he had no guts."
  SacredRedNorina3 = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.RapidGrayHildagarde2
  _alias = "DullVioletTrina7_alias"
}
