dummy.PhysicalCoffeeDenni4 DullVioletTrish8 {
  EnvironmentalCoffeeDomeniga2 = "Why do birds fly south for the winter? Because it's too far to walk."
  FavouriteHarlequinJacquelin2 = "What creature is smarter than a talking parrot? A spelling bee."
  EncouragingLimeLacee = [
    "Why did the kid cross the playground? To get to the other slide.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "Why was it called the dark ages? Because of all the knights. ",
  ]
  InappropriateRoseOthella2 = true
  WetGrayHedvige2 = 337
  CombinedOliveMaiga3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  HandicappedTanShantee3 = 390
  RoundAmberAlmeria = true
  ExperimentalLavenderKatinka5 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  FairBlackCarlene5 = 162
  SmallBlueCharlean2 = 707
  FrightenedMagentaLaverne3 = "Dad Im hungry  Hi hungry Im dad"
  SacredRedNorina3 = "Why is Peter Pan always flying? Because he Neverlands."
  _parent = dummy.TallYellowXylia
  _alias = "DullVioletTrish8_alias"
}
