dummy.PhysicalCoffeeDenni4 EnthusiasticBlackCarin12 {
  EnvironmentalCoffeeDomeniga2 = "Slept like a log last night  woke up in the fireplace."
  FavouriteHarlequinJacquelin2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  EncouragingLimeLacee = [
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "I'll tell you what often gets over looked... garden fences.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "To be Frank, I'd have to change my name.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
  ]
  InappropriateRoseOthella2 = false
  WetGrayHedvige2 = 444
  CombinedOliveMaiga3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  HandicappedTanShantee3 = 357
  RoundAmberAlmeria = true
  ExperimentalLavenderKatinka5 = "Im only familiar with 25 letters in the English language. I dont know why."
  FairBlackCarlene5 = 154
  SmallBlueCharlean2 = 591
  FrightenedMagentaLaverne3 = "What do you call two barracuda fish?  A Pairacuda!"
  SacredRedNorina3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _parent = dummy.StupidGreenIvory
  _alias = "EnthusiasticBlackCarin12_alias"
}
