dummy.PhysicalCoffeeDenni4 GiantMoccasinLotti13 {
  EnvironmentalCoffeeDomeniga2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  FavouriteHarlequinJacquelin2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  EncouragingLimeLacee = [
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "A steak pun is a rare medium well done.",
    "Slept like a log last night  woke up in the fireplace.",
    "Dad Im hungry  Hi hungry Im dad",
    "I'll tell you what often gets over looked... garden fences.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
  ]
  InappropriateRoseOthella2 = true
  WetGrayHedvige2 = 275
  CombinedOliveMaiga3 = "What do you call two barracuda fish?  A Pairacuda!"
  HandicappedTanShantee3 = 95
  RoundAmberAlmeria = false
  ExperimentalLavenderKatinka5 = "Why do birds fly south for the winter? Because it's too far to walk."
  FairBlackCarlene5 = 738
  SmallBlueCharlean2 = 861
  FrightenedMagentaLaverne3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SacredRedNorina3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _parent = dummy.SelectSalmonPhil4
  _alias = "GiantMoccasinLotti13_alias"
}
