dummy.PhysicalCoffeeDenni4 GreatBlueCharin18 {
  EnvironmentalCoffeeDomeniga2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  FavouriteHarlequinJacquelin2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  EncouragingLimeLacee = [
    "Why was it called the dark ages? Because of all the knights. ",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "Dad Im hungry  Hi hungry Im dad",
  ]
  InappropriateRoseOthella2 = false
  WetGrayHedvige2 = 859
  CombinedOliveMaiga3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  HandicappedTanShantee3 = 135
  RoundAmberAlmeria = true
  ExperimentalLavenderKatinka5 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  FairBlackCarlene5 = 962
  SmallBlueCharlean2 = 208
  FrightenedMagentaLaverne3 = "Why did the tomato blush? Because it saw the salad dressing."
  SacredRedNorina3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _parent = dummy.StrangeYellowWinny
  _alias = "GreatBlueCharin18_alias"
}
