dummy.PhysicalCoffeeDenni4 PersonalBronzeCoralyn28 {
  EnvironmentalCoffeeDomeniga2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  FavouriteHarlequinJacquelin2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  EncouragingLimeLacee = [
    "Dad Im hungry  Hi hungry Im dad",
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "Slept like a log last night  woke up in the fireplace.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
  ]
  InappropriateRoseOthella2 = false
  WetGrayHedvige2 = 902
  CombinedOliveMaiga3 = "Why is Peter Pan always flying? Because he Neverlands."
  HandicappedTanShantee3 = 208
  RoundAmberAlmeria = false
  ExperimentalLavenderKatinka5 = "My first time using an elevator was an uplifting experience. The second time let me down."
  FairBlackCarlene5 = 689
  SmallBlueCharlean2 = 817
  FrightenedMagentaLaverne3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  SacredRedNorina3 = "Why was it called the dark ages? Because of all the knights. "
  _parent = dummy.StupidHarlequinJacenta
  _alias = "PersonalBronzeCoralyn28_alias"
}
