type dummy.MightyTanShandeigh3 {
  annotations {
    serviceid_number BeautifulTomatoTabitha3 {
    }
    number SmartPeachMarj4 {
    }
    json ElectronicGreenInez3 {
    }
    boolean AggregateScarletRobby2 {
    }
    hidden_boolean EmpiricalPinkMeaghan4 {
    }
    string WelshGrayHatty3 {
    }
    string ActualCopperEbonee2 {
    }
    boolean BrilliantGreenIlysa {
    }
    json ZanyBlueCelie6 {
    }
    serviceid_number EstimatedOrangeMargie5 {
    }
    serviceid DeterminedOrangeMarilyn4 {
    }
    dummy.InevitableIvoryJonell3 OrangePurpleMufinella4 {
    }
    serviceid_number JoyousBlackCarry3 {
    }
    boolean BareLavenderKelli5 {
    }
    number WesternChocolateDehlia2 {
    }
    boolean ScatteredAquaAveril3 {
    }
    serviceid UnusualGoldGlad3 {
    }
    boolean LengthySapphireRanique2 {
    }
    hidden_boolean ExactLimeKordula3 {
    }
    hidden_boolean StrategicHarlequinJeannette4 {
    }
    boolean UnknownFuchsiaGilberta4 {
    }
    number RoastedWhiteWendye5 {
    }
  }
  BeautifulTomatoTabitha3 = 475
  SmartPeachMarj4 = 410
  ElectronicGreenInez3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  AggregateScarletRobby2 = false
  WelshGrayHatty3 = "Why did the kid cross the playground? To get to the other slide."
  ActualCopperEbonee2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  BrilliantGreenIlysa = false
  ZanyBlueCelie6 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  EstimatedOrangeMargie5 = 671
  DeterminedOrangeMarilyn4 = "Why didnt the skeleton cross the road? Because he had no guts."
  JoyousBlackCarry3 = 255
  BareLavenderKelli5 = true
  WesternChocolateDehlia2 = 870
  ScatteredAquaAveril3 = false
  UnusualGoldGlad3 = "To be Frank, I'd have to change my name."
  LengthySapphireRanique2 = true
  UnknownFuchsiaGilberta4 = false
  RoastedWhiteWendye5 = 409
  _alias = "MightyTanShandeigh3_alias"
}
