dummy.GrimScarletRonna3 AfraidAquamarineBelvia6 {
  TechnologicalOrangeMarianna2 = 344
  TenderRedOdelinda2 = 597
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "What do you do on a remote island? Try and find the TV island it belongs to."
  SillyBlueCathrin4 = 894
  AliveTealSherri3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  NovelScarletRoshelle4 = 96
  BoilingAmaranthAgretha4 = "I'll tell you what often gets over looked... garden fences."
  _parent = dummy.EverydayLimeKyrstin3
  _alias = "AfraidAquamarineBelvia6_alias"
}
