dummy.GrimScarletRonna3 AggregateScarletRobbie5 {
  TechnologicalOrangeMarianna2 = 473
  TenderRedOdelinda2 = 197
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "My first time using an elevator was an uplifting experience. The second time let me down."
  SillyBlueCathrin4 = 167
  AliveTealSherri3 = "Why did the tomato blush? Because it saw the salad dressing."
  NovelScarletRoshelle4 = 13
  BoilingAmaranthAgretha4 = "Why was it called the dark ages? Because of all the knights. "
  _parent = dummy.EqualCrimsonEmilie3
  _alias = "AggregateScarletRobbie5_alias"
}
