dummy.GrimScarletRonna3 AwfulAquamarineBernelle12 {
  TechnologicalOrangeMarianna2 = 896
  TenderRedOdelinda2 = 749
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "Slept like a log last night  woke up in the fireplace."
  SillyBlueCathrin4 = 334
  AliveTealSherri3 = "Why did the tomato blush? Because it saw the salad dressing."
  NovelScarletRoshelle4 = 830
  BoilingAmaranthAgretha4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _parent = dummy.PrimaryCoffeeDody
  _alias = "AwfulAquamarineBernelle12_alias"
}
