dummy.GrimScarletRonna3 ConventionalGoldGussie29 {
  TechnologicalOrangeMarianna2 = 220
  TenderRedOdelinda2 = 456
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "I'll tell you what often gets over looked... garden fences."
  SillyBlueCathrin4 = 245
  AliveTealSherri3 = "Why didnt the skeleton cross the road? Because he had no guts."
  NovelScarletRoshelle4 = 449
  BoilingAmaranthAgretha4 = "Im only familiar with 25 letters in the English language. I dont know why."
  _parent = dummy.RealisticMoccasinLona
  _alias = "ConventionalGoldGussie29_alias"
}
