dummy.GrimScarletRonna3 CreepyAquamarineBeryl10 {
  TechnologicalOrangeMarianna2 = 463
  TenderRedOdelinda2 = 390
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SillyBlueCathrin4 = 463
  AliveTealSherri3 = "I'll tell you what often gets over looked... garden fences."
  NovelScarletRoshelle4 = 8
  BoilingAmaranthAgretha4 = "Why did the tomato blush? Because it saw the salad dressing."
  _parent = dummy.InterestedCoffeeDiena
  _alias = "CreepyAquamarineBeryl10_alias"
}
