dummy.GrimScarletRonna3 EarlyBlushCherrita22 {
  TechnologicalOrangeMarianna2 = 812
  TenderRedOdelinda2 = 322
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SillyBlueCathrin4 = 179
  AliveTealSherri3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  NovelScarletRoshelle4 = 368
  BoilingAmaranthAgretha4 = "What creature is smarter than a talking parrot? A spelling bee."
  _parent = dummy.StillIndigoJoann
  _alias = "EarlyBlushCherrita22_alias"
}
