dummy.GrimScarletRonna3 EnviousAzureBiddy8 {
  TechnologicalOrangeMarianna2 = 652
  TenderRedOdelinda2 = 262
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "What creature is smarter than a talking parrot? A spelling bee."
  SillyBlueCathrin4 = 991
  AliveTealSherri3 = "Did you know that protons have mass? I didn't even know they were catholic."
  NovelScarletRoshelle4 = 411
  BoilingAmaranthAgretha4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _parent = dummy.CivilianSapphireRandene2
  _alias = "EnviousAzureBiddy8_alias"
}
