dummy.GrimScarletRonna3 ExcitedBlackCariotta7 {
  TechnologicalOrangeMarianna2 = 131
  TenderRedOdelinda2 = 774
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  SillyBlueCathrin4 = 104
  AliveTealSherri3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  NovelScarletRoshelle4 = 169
  BoilingAmaranthAgretha4 = "Whoever invented the knock-knock joke should get a no bell prize."
  _parent = dummy.FrightenedAzureBlaire3
  _alias = "ExcitedBlackCariotta7_alias"
}
