dummy.GrimScarletRonna3 FatalPurpleMyrtie24 {
  TechnologicalOrangeMarianna2 = 962
  TenderRedOdelinda2 = 206
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "What do you call two barracuda fish?  A Pairacuda!"
  SillyBlueCathrin4 = 735
  AliveTealSherri3 = "How come the stadium got hot after the game? Because all of the fans left."
  NovelScarletRoshelle4 = 574
  BoilingAmaranthAgretha4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _parent = dummy.FatalPurpleMyrtia3
  _alias = "FatalPurpleMyrtie24_alias"
}
