dummy.GrimScarletRonna3 FavouriteHarlequinJacquelyn15 {
  TechnologicalOrangeMarianna2 = 948
  TenderRedOdelinda2 = 919
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SillyBlueCathrin4 = 366
  AliveTealSherri3 = "How come the stadium got hot after the game? Because all of the fans left."
  NovelScarletRoshelle4 = 850
  BoilingAmaranthAgretha4 = "Did you know that protons have mass? I didn't even know they were catholic."
  _parent = dummy.DepressedAzureBetty5
  _alias = "FavouriteHarlequinJacquelyn15_alias"
}
