dummy.GrimScarletRonna3 FineBlackCarly6 {
  TechnologicalOrangeMarianna2 = 789
  TenderRedOdelinda2 = 74
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "What do you call two barracuda fish?  A Pairacuda!"
  SillyBlueCathrin4 = 896
  AliveTealSherri3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  NovelScarletRoshelle4 = 153
  BoilingAmaranthAgretha4 = "Why was it called the dark ages? Because of all the knights. "
  _parent = dummy.AutomaticLavenderKiah
  _alias = "FineBlackCarly6_alias"
}
