dummy.GrimScarletRonna3 FondSalmonPierrette6 {
  TechnologicalOrangeMarianna2 = 454
  TenderRedOdelinda2 = 622
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  SillyBlueCathrin4 = 108
  AliveTealSherri3 = "What do you call two barracuda fish?  A Pairacuda!"
  NovelScarletRoshelle4 = 689
  BoilingAmaranthAgretha4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.ChineseGoldGuglielma2
  _alias = "FondSalmonPierrette6_alias"
}
