dummy.GrimScarletRonna3 GorgeousVioletUrsala5 {
  TechnologicalOrangeMarianna2 = 895
  TenderRedOdelinda2 = 924
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "To be Frank, I'd have to change my name."
  SillyBlueCathrin4 = 567
  AliveTealSherri3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  NovelScarletRoshelle4 = 124
  BoilingAmaranthAgretha4 = "I'll tell you what often gets over looked... garden fences."
  _parent = dummy.EmotionalGrayHerta2
  _alias = "GorgeousVioletUrsala5_alias"
}
