dummy.GrimScarletRonna3 HurtAzureBlondie19 {
  TechnologicalOrangeMarianna2 = 909
  TenderRedOdelinda2 = 978
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SillyBlueCathrin4 = 823
  AliveTealSherri3 = "What creature is smarter than a talking parrot? A spelling bee."
  NovelScarletRoshelle4 = 451
  BoilingAmaranthAgretha4 = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.OccupationalOliveMadelaine2
  _alias = "HurtAzureBlondie19_alias"
}
