dummy.GrimScarletRonna3 InstantSapphireRandie6 {
  TechnologicalOrangeMarianna2 = 397
  TenderRedOdelinda2 = 238
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "What do you do on a remote island? Try and find the TV island it belongs to."
  SillyBlueCathrin4 = 529
  AliveTealSherri3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  NovelScarletRoshelle4 = 257
  BoilingAmaranthAgretha4 = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.HollowAmberAllx4
  _alias = "InstantSapphireRandie6_alias"
}
