dummy.GrimScarletRonna3 ItalianGoldGratia7 {
  TechnologicalOrangeMarianna2 = 960
  TenderRedOdelinda2 = 910
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "A steak pun is a rare medium well done."
  SillyBlueCathrin4 = 609
  AliveTealSherri3 = "Why didnt the skeleton cross the road? Because he had no guts."
  NovelScarletRoshelle4 = 536
  BoilingAmaranthAgretha4 = "What do you call two barracuda fish?  A Pairacuda!"
  _parent = dummy.HelpfulHarlequinJanette6
  _alias = "ItalianGoldGratia7_alias"
}
