dummy.GrimScarletRonna3 KeyCopperDorothea20 {
  TechnologicalOrangeMarianna2 = 526
  TenderRedOdelinda2 = 240
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "I'll tell you what often gets over looked... garden fences."
  SillyBlueCathrin4 = 619
  AliveTealSherri3 = "Why is Peter Pan always flying? Because he Neverlands."
  NovelScarletRoshelle4 = 517
  BoilingAmaranthAgretha4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _parent = dummy.AshamedScarletRosamund
  _alias = "KeyCopperDorothea20_alias"
}
