dummy.GrimScarletRonna3 LiberalCyanFarah15 {
  TechnologicalOrangeMarianna2 = 566
  TenderRedOdelinda2 = 277
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "Dad Im hungry  Hi hungry Im dad"
  SillyBlueCathrin4 = 969
  AliveTealSherri3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  NovelScarletRoshelle4 = 793
  BoilingAmaranthAgretha4 = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.RemainingGoldGolda2
  _alias = "LiberalCyanFarah15_alias"
}
