dummy.GrimScarletRonna3 LinguisticJadeKarin14 {
  TechnologicalOrangeMarianna2 = 858
  TenderRedOdelinda2 = 426
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "Why was it called the dark ages? Because of all the knights. "
  SillyBlueCathrin4 = 562
  AliveTealSherri3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  NovelScarletRoshelle4 = 644
  BoilingAmaranthAgretha4 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _parent = dummy.MistyTurquoiseTheadora
  _alias = "LinguisticJadeKarin14_alias"
}
