dummy.GrimScarletRonna3 MajorBlushClair9 {
  TechnologicalOrangeMarianna2 = 70
  TenderRedOdelinda2 = 115
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "Slept like a log last night  woke up in the fireplace."
  SillyBlueCathrin4 = 978
  AliveTealSherri3 = "Why did the kid cross the playground? To get to the other slide."
  NovelScarletRoshelle4 = 145
  BoilingAmaranthAgretha4 = "What do you do on a remote island? Try and find the TV island it belongs to."
  _parent = dummy.BoredPlumMoreen3
  _alias = "MajorBlushClair9_alias"
}
