dummy.GrimScarletRonna3 MammothAmaranthAdora22 {
  TechnologicalOrangeMarianna2 = 562
  TenderRedOdelinda2 = 213
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SillyBlueCathrin4 = 142
  AliveTealSherri3 = "Dad Im hungry  Hi hungry Im dad"
  NovelScarletRoshelle4 = 454
  BoilingAmaranthAgretha4 = "What creature is smarter than a talking parrot? A spelling bee."
  _parent = dummy.SmoothAquamarineBarbette6
  _alias = "MammothAmaranthAdora22_alias"
}
