dummy.GrimScarletRonna3 NarrowAmberAllys5 {
  TechnologicalOrangeMarianna2 = 467
  TenderRedOdelinda2 = 643
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "Why didnt the skeleton cross the road? Because he had no guts."
  SillyBlueCathrin4 = 476
  AliveTealSherri3 = "How come the stadium got hot after the game? Because all of the fans left."
  NovelScarletRoshelle4 = 802
  BoilingAmaranthAgretha4 = "Why did the tomato blush? Because it saw the salad dressing."
  _parent = dummy.WrongTomatoSybila2
  _alias = "NarrowAmberAllys5_alias"
}
