dummy.GrimScarletRonna3 NervousHarlequinJanot8 {
  TechnologicalOrangeMarianna2 = 159
  TenderRedOdelinda2 = 363
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "Why did the kid cross the playground? To get to the other slide."
  SillyBlueCathrin4 = 74
  AliveTealSherri3 = "Im only familiar with 25 letters in the English language. I dont know why."
  NovelScarletRoshelle4 = 193
  BoilingAmaranthAgretha4 = "Why didnt the skeleton cross the road? Because he had no guts."
  _parent = dummy.DistinctHarlequinJanela3
  _alias = "NervousHarlequinJanot8_alias"
}
