dummy.GrimScarletRonna3 NorthernCoralEleanore20 {
  TechnologicalOrangeMarianna2 = 186
  TenderRedOdelinda2 = 726
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "Why is Peter Pan always flying? Because he Neverlands."
  SillyBlueCathrin4 = 38
  AliveTealSherri3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  NovelScarletRoshelle4 = 361
  BoilingAmaranthAgretha4 = "To be Frank, I'd have to change my name."
  _parent = dummy.RepresentativePinkMerline2
  _alias = "NorthernCoralEleanore20_alias"
}
