dummy.GrimScarletRonna3 NumerousHarlequinJandy3 {
  TechnologicalOrangeMarianna2 = 965
  TenderRedOdelinda2 = 562
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SillyBlueCathrin4 = 722
  AliveTealSherri3 = "I'll tell you what often gets over looked... garden fences."
  NovelScarletRoshelle4 = 609
  BoilingAmaranthAgretha4 = "Dad Im hungry  Hi hungry Im dad"
  _parent = dummy.ComparableMoccasinLizzie
  _alias = "NumerousHarlequinJandy3_alias"
}
