dummy.GrimScarletRonna3 OrganicLimeLaina12 {
  TechnologicalOrangeMarianna2 = 931
  TenderRedOdelinda2 = 598
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SillyBlueCathrin4 = 718
  AliveTealSherri3 = "Why is Peter Pan always flying? Because he Neverlands."
  NovelScarletRoshelle4 = 91
  BoilingAmaranthAgretha4 = "What do you do on a remote island? Try and find the TV island it belongs to."
  _parent = dummy.StrongAquaAryn5
  _alias = "OrganicLimeLaina12_alias"
}
