dummy.GrimScarletRonna3 PoorBronzeCorella9 {
  TechnologicalOrangeMarianna2 = 711
  TenderRedOdelinda2 = 533
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "What creature is smarter than a talking parrot? A spelling bee."
  SillyBlueCathrin4 = 788
  AliveTealSherri3 = "I'll tell you what often gets over looked... garden fences."
  NovelScarletRoshelle4 = 841
  BoilingAmaranthAgretha4 = "What do you do on a remote island? Try and find the TV island it belongs to."
  _parent = dummy.GracefulTurquoiseTerrijo2
  _alias = "PoorBronzeCorella9_alias"
}
