dummy.GrimScarletRonna3 PossibleBlushCheslie5 {
  TechnologicalOrangeMarianna2 = 627
  TenderRedOdelinda2 = 838
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SillyBlueCathrin4 = 77
  AliveTealSherri3 = "Dad Im hungry  Hi hungry Im dad"
  NovelScarletRoshelle4 = 603
  BoilingAmaranthAgretha4 = "Why didnt the skeleton cross the road? Because he had no guts."
  _parent = dummy.ConvincingSalmonPeggie2
  _alias = "PossibleBlushCheslie5_alias"
}
