dummy.GrimScarletRonna3 RedBrownDaloris10 {
  TechnologicalOrangeMarianna2 = 819
  TenderRedOdelinda2 = 82
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SillyBlueCathrin4 = 105
  AliveTealSherri3 = "What do you call two barracuda fish?  A Pairacuda!"
  NovelScarletRoshelle4 = 129
  BoilingAmaranthAgretha4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _parent = dummy.FatalPurpleMyrtie2
  _alias = "RedBrownDaloris10_alias"
}
