dummy.GrimScarletRonna3 RedWhiteWendeline12 {
  TechnologicalOrangeMarianna2 = 545
  TenderRedOdelinda2 = 380
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "Why did the tomato blush? Because it saw the salad dressing."
  SillyBlueCathrin4 = 465
  AliveTealSherri3 = "To be Frank, I'd have to change my name."
  NovelScarletRoshelle4 = 728
  BoilingAmaranthAgretha4 = "How come the stadium got hot after the game? Because all of the fans left."
  _parent = dummy.MightyTanShandeigh3
  _alias = "RedWhiteWendeline12_alias"
}
