dummy.GrimScarletRonna3 RegularCopperDorthy17 {
  TechnologicalOrangeMarianna2 = 436
  TenderRedOdelinda2 = 190
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "Dad Im hungry  Hi hungry Im dad"
  SillyBlueCathrin4 = 938
  AliveTealSherri3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  NovelScarletRoshelle4 = 444
  BoilingAmaranthAgretha4 = "What do you do on a remote island? Try and find the TV island it belongs to."
  _parent = dummy.UnchangedSilverRubetta3
  _alias = "RegularCopperDorthy17_alias"
}
