dummy.GrimScarletRonna3 RuralCoralElsbeth7 {
  TechnologicalOrangeMarianna2 = 344
  TenderRedOdelinda2 = 911
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SillyBlueCathrin4 = 652
  AliveTealSherri3 = "A steak pun is a rare medium well done."
  NovelScarletRoshelle4 = 361
  BoilingAmaranthAgretha4 = "Im only familiar with 25 letters in the English language. I dont know why."
  _parent = dummy.EverydayLimeKyrstin3
  _alias = "RuralCoralElsbeth7_alias"
}
