dummy.GrimScarletRonna3 SatisfiedHarlequinJazmin10 {
  TechnologicalOrangeMarianna2 = 915
  TenderRedOdelinda2 = 120
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "To be Frank, I'd have to change my name."
  SillyBlueCathrin4 = 47
  AliveTealSherri3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  NovelScarletRoshelle4 = 315
  BoilingAmaranthAgretha4 = "To be Frank, I'd have to change my name."
  _parent = dummy.FineBrownCostanza
  _alias = "SatisfiedHarlequinJazmin10_alias"
}
