dummy.GrimScarletRonna3 SecondaryFuchsiaGertrude3 {
  TechnologicalOrangeMarianna2 = 946
  TenderRedOdelinda2 = 39
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  SillyBlueCathrin4 = 763
  AliveTealSherri3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  NovelScarletRoshelle4 = 617
  BoilingAmaranthAgretha4 = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.HealthyGoldGratia3
  _alias = "SecondaryFuchsiaGertrude3_alias"
}
