dummy.GrimScarletRonna3 ShrillApricotAnthiathia3 {
  TechnologicalOrangeMarianna2 = 863
  TenderRedOdelinda2 = 34
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SillyBlueCathrin4 = 119
  AliveTealSherri3 = "Why is Peter Pan always flying? Because he Neverlands."
  NovelScarletRoshelle4 = 589
  BoilingAmaranthAgretha4 = "How come the stadium got hot after the game? Because all of the fans left."
  _parent = dummy.GeneralBlushChristan
  _alias = "ShrillApricotAnthiathia3_alias"
}
