dummy.GrimScarletRonna3 SkilledMoccasinLuce13 {
  TechnologicalOrangeMarianna2 = 468
  TenderRedOdelinda2 = 47
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "How come the stadium got hot after the game? Because all of the fans left."
  SillyBlueCathrin4 = 134
  AliveTealSherri3 = "Why was it called the dark ages? Because of all the knights. "
  NovelScarletRoshelle4 = 231
  BoilingAmaranthAgretha4 = "A steak pun is a rare medium well done."
  _parent = dummy.StupidTomatoSunny6
  _alias = "SkilledMoccasinLuce13_alias"
}
