dummy.GrimScarletRonna3 SpatialSalmonPerla18 {
  TechnologicalOrangeMarianna2 = 543
  TenderRedOdelinda2 = 233
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "Why do birds fly south for the winter? Because it's too far to walk."
  SillyBlueCathrin4 = 512
  AliveTealSherri3 = "Why did the tomato blush? Because it saw the salad dressing."
  NovelScarletRoshelle4 = 182
  BoilingAmaranthAgretha4 = "What do you call two barracuda fish?  A Pairacuda!"
  _parent = dummy.DrivingRoseOralla4
  _alias = "SpatialSalmonPerla18_alias"
}
