dummy.GrimScarletRonna3 StaleAquaArlina2 {
  TechnologicalOrangeMarianna2 = 638
  TenderRedOdelinda2 = 190
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "What did one nut say as he chased another nut?  I'm a cashew!"
  SillyBlueCathrin4 = 52
  AliveTealSherri3 = "Why is Peter Pan always flying? Because he Neverlands."
  NovelScarletRoshelle4 = 694
  BoilingAmaranthAgretha4 = "How come the stadium got hot after the game? Because all of the fans left."
  _parent = dummy.JuniorIvoryJonie2
  _alias = "StaleAquaArlina2_alias"
}
