dummy.GrimScarletRonna3 UnableCoralEloisa16 {
  TechnologicalOrangeMarianna2 = 120
  TenderRedOdelinda2 = 756
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "Slept like a log last night  woke up in the fireplace."
  SillyBlueCathrin4 = 905
  AliveTealSherri3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  NovelScarletRoshelle4 = 569
  BoilingAmaranthAgretha4 = "What do you call two barracuda fish?  A Pairacuda!"
  _parent = dummy.DrivingRoseOralla4
  _alias = "UnableCoralEloisa16_alias"
}
