dummy.GrimScarletRonna3 UptightBeigeBrittni17 {
  TechnologicalOrangeMarianna2 = 167
  TenderRedOdelinda2 = 66
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SillyBlueCathrin4 = 780
  AliveTealSherri3 = "Why didnt the skeleton cross the road? Because he had no guts."
  NovelScarletRoshelle4 = 822
  BoilingAmaranthAgretha4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _parent = dummy.EqualCrimsonEmilie3
  _alias = "UptightBeigeBrittni17_alias"
}
