dummy.GrimScarletRonna3 WateryYellowZelma15 {
  TechnologicalOrangeMarianna2 = 817
  TenderRedOdelinda2 = 699
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SillyBlueCathrin4 = 547
  AliveTealSherri3 = "What creature is smarter than a talking parrot? A spelling bee."
  NovelScarletRoshelle4 = 970
  BoilingAmaranthAgretha4 = "What do you do on a remote island? Try and find the TV island it belongs to."
  _parent = dummy.HolyIndigoJehanna
  _alias = "WateryYellowZelma15_alias"
}
