dummy.GrimScarletRonna3 WillingGoldGusti15 {
  TechnologicalOrangeMarianna2 = 444
  TenderRedOdelinda2 = 236
  UnhappyMaroonLida2 = true
  TeenageScarletRobinett = "Why did the kid cross the playground? To get to the other slide."
  SillyBlueCathrin4 = 275
  AliveTealSherri3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  NovelScarletRoshelle4 = 870
  BoilingAmaranthAgretha4 = "Why do birds fly south for the winter? Because it's too far to walk."
  _parent = dummy.DelightedIvoryJulianna4
  _alias = "WillingGoldGusti15_alias"
}
