dummy.GrimScarletRonna3 WorthyRoseOdille10 {
  TechnologicalOrangeMarianna2 = 873
  TenderRedOdelinda2 = 136
  UnhappyMaroonLida2 = false
  TeenageScarletRobinett = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SillyBlueCathrin4 = 594
  AliveTealSherri3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  NovelScarletRoshelle4 = 250
  BoilingAmaranthAgretha4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _parent = dummy.NovelScarletRosette6
  _alias = "WorthyRoseOdille10_alias"
}
