dummy.EmotionalGrayHerta2 CentralBronzeConnie11 {
  PhilosophicalRedNoel3 = file("HugeAmaranthAdelaida17.txt")
  RudeTanShaylyn3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  HonChocolateDaune5 = 607
  AlrightGoldGoldy3 = "Did you know that protons have mass? I didn't even know they were catholic."
  HurtAzureBlondelle = "Im only familiar with 25 letters in the English language. I dont know why."
  SwiftAmethystAnallise2 = "Whoever invented the knock-knock joke should get a no bell prize."
  AlternativeEmeraldFiorenze2 = "Why didnt the skeleton cross the road? Because he had no guts."
  ExcitedOrangeMariquilla5 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  MilitaryChocolateDarline6 = "Im only familiar with 25 letters in the English language. I dont know why."
  ExactLimeKordula2 = 453
  HonChocolateDasya3 = "Why was it called the dark ages? Because of all the knights. "
  TallAmaranthAggy2 = false
  ThirstyAquaAstrid2 = 775
  UnderlyingLimeKoren = 554
  DefeatedAzureBetta5 = "Why was it called the dark ages? Because of all the knights. "
  LegitimatePinkMaybelle6 = 322
  HistoricalCyanEvangelia4 = 156
  WonderfulBlueCelestia3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  RelaxedPlumMinnie2 = true
  PolishPinkMeredithe3 = 650
  InquisitiveTealStacy = false
  CuriousLimeKira3 = [
    "Why is Peter Pan always flying? Because he Neverlands.",
    "To be Frank, I'd have to change my name.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "Dad Im hungry  Hi hungry Im dad",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
  ]
  BlindIvoryJudith2 = 438
  ElegantMoccasinLucilia4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  LowBlushChristina = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  StrangeCoralEdna5 = true
  GiganticVioletUmeko3 = "Dad Im hungry  Hi hungry Im dad"
  CrazyTealSibylla3 = "What creature is smarter than a talking parrot? A spelling bee."
  MassiveAmaranthAdrea2 = true
  ActualCopperEda2 = true
  ComfortableGoldGrier2 = "A steak pun is a rare medium well done."
  CheerfulSapphireRhodie7 = 932
  _parent = dummy.SecureMoccasinLouella2
  _alias = "CentralBronzeConnie11_alias"
}
