dummy.EmotionalGrayHerta2 ClassicJadeKaitlyn12 {
  PhilosophicalRedNoel3 = file("HeavyChocolateDavita20.txt")
  RudeTanShaylyn3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  HonChocolateDaune5 = 434
  AlrightGoldGoldy3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  HurtAzureBlondelle = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  SwiftAmethystAnallise2 = "Why did the kid cross the playground? To get to the other slide."
  AlternativeEmeraldFiorenze2 = "Did you know that protons have mass? I didn't even know they were catholic."
  ExcitedOrangeMariquilla5 = "Why do birds fly south for the winter? Because it's too far to walk."
  MilitaryChocolateDarline6 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ExactLimeKordula2 = 887
  HonChocolateDasya3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  TallAmaranthAggy2 = false
  ThirstyAquaAstrid2 = 122
  UnderlyingLimeKoren = 893
  DefeatedAzureBetta5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  LegitimatePinkMaybelle6 = 283
  HistoricalCyanEvangelia4 = 767
  WonderfulBlueCelestia3 = "How come the stadium got hot after the game? Because all of the fans left."
  RelaxedPlumMinnie2 = true
  PolishPinkMeredithe3 = 795
  InquisitiveTealStacy = true
  CuriousLimeKira3 = [
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "Why did the kid cross the playground? To get to the other slide.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "Slept like a log last night  woke up in the fireplace.",
  ]
  BlindIvoryJudith2 = 857
  ElegantMoccasinLucilia4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  LowBlushChristina = "Why did the kid cross the playground? To get to the other slide."
  StrangeCoralEdna5 = false
  GiganticVioletUmeko3 = "Why was it called the dark ages? Because of all the knights. "
  CrazyTealSibylla3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  MassiveAmaranthAdrea2 = false
  ActualCopperEda2 = false
  ComfortableGoldGrier2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  CheerfulSapphireRhodie7 = 146
  _parent = dummy.SlipperyAquamarineBarbe4
  _alias = "ClassicJadeKaitlyn12_alias"
}
