dummy.EmotionalGrayHerta2 CurvedAmberAlla8 {
  PhilosophicalRedNoel3 = file("AccusedSilverSallyanne25.txt")
  RudeTanShaylyn3 = "A steak pun is a rare medium well done."
  HonChocolateDaune5 = 37
  AlrightGoldGoldy3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  HurtAzureBlondelle = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SwiftAmethystAnallise2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  AlternativeEmeraldFiorenze2 = "Did you know that protons have mass? I didn't even know they were catholic."
  ExcitedOrangeMariquilla5 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  MilitaryChocolateDarline6 = "What do you call two barracuda fish?  A Pairacuda!"
  ExactLimeKordula2 = 724
  HonChocolateDasya3 = "Dad Im hungry  Hi hungry Im dad"
  TallAmaranthAggy2 = false
  ThirstyAquaAstrid2 = 213
  UnderlyingLimeKoren = 485
  DefeatedAzureBetta5 = "Why is Peter Pan always flying? Because he Neverlands."
  LegitimatePinkMaybelle6 = 866
  HistoricalCyanEvangelia4 = 836
  WonderfulBlueCelestia3 = "Im only familiar with 25 letters in the English language. I dont know why."
  RelaxedPlumMinnie2 = true
  PolishPinkMeredithe3 = 351
  InquisitiveTealStacy = false
  CuriousLimeKira3 = [
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
  ]
  BlindIvoryJudith2 = 530
  ElegantMoccasinLucilia4 = "Whoever invented the knock-knock joke should get a no bell prize."
  LowBlushChristina = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  StrangeCoralEdna5 = false
  GiganticVioletUmeko3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  CrazyTealSibylla3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  MassiveAmaranthAdrea2 = false
  ActualCopperEda2 = false
  ComfortableGoldGrier2 = "Why did the kid cross the playground? To get to the other slide."
  CheerfulSapphireRhodie7 = 106
  _parent = dummy.ElectoralLimeKristien2
  _alias = "CurvedAmberAlla8_alias"
}
