dummy.EmotionalGrayHerta2 JoyousBlackCarrie11 {
  PhilosophicalRedNoel3 = file("EerieAzureBeverly30.txt")
  RudeTanShaylyn3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  HonChocolateDaune5 = 407
  AlrightGoldGoldy3 = "A steak pun is a rare medium well done."
  HurtAzureBlondelle = "My first time using an elevator was an uplifting experience. The second time let me down."
  SwiftAmethystAnallise2 = "A steak pun is a rare medium well done."
  AlternativeEmeraldFiorenze2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ExcitedOrangeMariquilla5 = "To be Frank, I'd have to change my name."
  MilitaryChocolateDarline6 = "Dad Im hungry  Hi hungry Im dad"
  ExactLimeKordula2 = 322
  HonChocolateDasya3 = "Im only familiar with 25 letters in the English language. I dont know why."
  TallAmaranthAggy2 = true
  ThirstyAquaAstrid2 = 362
  UnderlyingLimeKoren = 879
  DefeatedAzureBetta5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  LegitimatePinkMaybelle6 = 444
  HistoricalCyanEvangelia4 = 130
  WonderfulBlueCelestia3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  RelaxedPlumMinnie2 = false
  PolishPinkMeredithe3 = 665
  InquisitiveTealStacy = false
  CuriousLimeKira3 = [
    "How come the stadium got hot after the game? Because all of the fans left.",
    "Dad Im hungry  Hi hungry Im dad",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "A steak pun is a rare medium well done.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "Why did the kid cross the playground? To get to the other slide.",
    "To be Frank, I'd have to change my name.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
  ]
  BlindIvoryJudith2 = 170
  ElegantMoccasinLucilia4 = "Why did the tomato blush? Because it saw the salad dressing."
  LowBlushChristina = "What creature is smarter than a talking parrot? A spelling bee."
  StrangeCoralEdna5 = true
  GiganticVioletUmeko3 = "Did you know that protons have mass? I didn't even know they were catholic."
  CrazyTealSibylla3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  MassiveAmaranthAdrea2 = false
  ActualCopperEda2 = false
  ComfortableGoldGrier2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  CheerfulSapphireRhodie7 = 448
  _parent = dummy.DrivingRoseOralla4
  _alias = "JoyousBlackCarrie11_alias"
}
