dummy.EmotionalGrayHerta2 LivelyBlackCasie13 {
  PhilosophicalRedNoel3 = file("FondSalmonPippa19.txt")
  RudeTanShaylyn3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  HonChocolateDaune5 = 577
  AlrightGoldGoldy3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  HurtAzureBlondelle = "Why did the tomato blush? Because it saw the salad dressing."
  SwiftAmethystAnallise2 = "Why didnt the skeleton cross the road? Because he had no guts."
  AlternativeEmeraldFiorenze2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ExcitedOrangeMariquilla5 = "My first time using an elevator was an uplifting experience. The second time let me down."
  MilitaryChocolateDarline6 = "Slept like a log last night  woke up in the fireplace."
  ExactLimeKordula2 = 912
  HonChocolateDasya3 = "Slept like a log last night  woke up in the fireplace."
  TallAmaranthAggy2 = true
  ThirstyAquaAstrid2 = 918
  UnderlyingLimeKoren = 60
  DefeatedAzureBetta5 = "Slept like a log last night  woke up in the fireplace."
  LegitimatePinkMaybelle6 = 547
  HistoricalCyanEvangelia4 = 41
  WonderfulBlueCelestia3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  RelaxedPlumMinnie2 = true
  PolishPinkMeredithe3 = 874
  InquisitiveTealStacy = false
  CuriousLimeKira3 = [
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "Why did the kid cross the playground? To get to the other slide.",
    "Dad Im hungry  Hi hungry Im dad",
    "How come the stadium got hot after the game? Because all of the fans left.",
  ]
  BlindIvoryJudith2 = 255
  ElegantMoccasinLucilia4 = "Did you know that protons have mass? I didn't even know they were catholic."
  LowBlushChristina = "What do you call two barracuda fish?  A Pairacuda!"
  StrangeCoralEdna5 = true
  GiganticVioletUmeko3 = "Im only familiar with 25 letters in the English language. I dont know why."
  CrazyTealSibylla3 = "Why did the tomato blush? Because it saw the salad dressing."
  MassiveAmaranthAdrea2 = false
  ActualCopperEda2 = true
  ComfortableGoldGrier2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CheerfulSapphireRhodie7 = 69
  _parent = dummy.DepressedAzureBetty5
  _alias = "LivelyBlackCasie13_alias"
}
