dummy.EmotionalGrayHerta2 ThirstyAquaAstra12 {
  PhilosophicalRedNoel3 = file("EntitledIvoryJuliana33.txt")
  RudeTanShaylyn3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  HonChocolateDaune5 = 419
  AlrightGoldGoldy3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  HurtAzureBlondelle = "I'll tell you what often gets over looked... garden fences."
  SwiftAmethystAnallise2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  AlternativeEmeraldFiorenze2 = "Why was it called the dark ages? Because of all the knights. "
  ExcitedOrangeMariquilla5 = "Why do birds fly south for the winter? Because it's too far to walk."
  MilitaryChocolateDarline6 = "Why did the tomato blush? Because it saw the salad dressing."
  ExactLimeKordula2 = 495
  HonChocolateDasya3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  TallAmaranthAggy2 = false
  ThirstyAquaAstrid2 = 67
  UnderlyingLimeKoren = 885
  DefeatedAzureBetta5 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  LegitimatePinkMaybelle6 = 952
  HistoricalCyanEvangelia4 = 828
  WonderfulBlueCelestia3 = "Whoever invented the knock-knock joke should get a no bell prize."
  RelaxedPlumMinnie2 = false
  PolishPinkMeredithe3 = 22
  InquisitiveTealStacy = false
  CuriousLimeKira3 = [
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Slept like a log last night  woke up in the fireplace.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "A steak pun is a rare medium well done.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "I'll tell you what often gets over looked... garden fences.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
  ]
  BlindIvoryJudith2 = 699
  ElegantMoccasinLucilia4 = "Whoever invented the knock-knock joke should get a no bell prize."
  LowBlushChristina = "What do you do on a remote island? Try and find the TV island it belongs to."
  StrangeCoralEdna5 = true
  GiganticVioletUmeko3 = "I'll tell you what often gets over looked... garden fences."
  CrazyTealSibylla3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  MassiveAmaranthAdrea2 = false
  ActualCopperEda2 = true
  ComfortableGoldGrier2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  CheerfulSapphireRhodie7 = 112
  _parent = dummy.SlipperyAquamarineBarbaraanne3
  _alias = "ThirstyAquaAstra12_alias"
}
