dummy.EmotionalGrayHerta2 WetAmberAlida19 {
  PhilosophicalRedNoel3 = file("DarkTomatoTarah22.txt")
  RudeTanShaylyn3 = "Why didnt the skeleton cross the road? Because he had no guts."
  HonChocolateDaune5 = 400
  AlrightGoldGoldy3 = "Why did the tomato blush? Because it saw the salad dressing."
  HurtAzureBlondelle = "Why was it called the dark ages? Because of all the knights. "
  SwiftAmethystAnallise2 = "What creature is smarter than a talking parrot? A spelling bee."
  AlternativeEmeraldFiorenze2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ExcitedOrangeMariquilla5 = "Whoever invented the knock-knock joke should get a no bell prize."
  MilitaryChocolateDarline6 = "What do you do on a remote island? Try and find the TV island it belongs to."
  ExactLimeKordula2 = 34
  HonChocolateDasya3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  TallAmaranthAggy2 = true
  ThirstyAquaAstrid2 = 304
  UnderlyingLimeKoren = 443
  DefeatedAzureBetta5 = "What do you do on a remote island? Try and find the TV island it belongs to."
  LegitimatePinkMaybelle6 = 618
  HistoricalCyanEvangelia4 = 36
  WonderfulBlueCelestia3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  RelaxedPlumMinnie2 = true
  PolishPinkMeredithe3 = 939
  InquisitiveTealStacy = true
  CuriousLimeKira3 = [
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "Dad Im hungry  Hi hungry Im dad",
    "Dad Im hungry  Hi hungry Im dad",
    "Why didnt the skeleton cross the road? Because he had no guts.",
  ]
  BlindIvoryJudith2 = 999
  ElegantMoccasinLucilia4 = "I'll tell you what often gets over looked... garden fences."
  LowBlushChristina = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  StrangeCoralEdna5 = false
  GiganticVioletUmeko3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  CrazyTealSibylla3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  MassiveAmaranthAdrea2 = false
  ActualCopperEda2 = false
  ComfortableGoldGrier2 = "Slept like a log last night  woke up in the fireplace."
  CheerfulSapphireRhodie7 = 88
  _parent = dummy.FavourablePinkMercedes5
  _alias = "WetAmberAlida19_alias"
}
