type dummy.YtterbicTomatoCostanza {
  annotations {
    number NosyBlackEirena {
    }
    serviceid LonelyTurquoiseMarylinda {
    }
    boolean ElegantBlueMarla {
    }
    json PoliticalAquamarineAdina {
    }
    json BalancedSapphireIdalina {
    }
    serviceid_number ManualIndigoArlena {
    }
    boolean MarxistApricotDido {
    }
    dummy.EconomicCoffeeBria InnocentRedDulsea {
    }
    string EnvironmentalGrayDaisey {
    }
    boolean CausalLimeChristabel {
    }
    hidden_boolean VocationalWhiteHonor {
    }
    serviceid_number AdministrativeMoccasinLanni {
    }
    json AgreeableGreenClary {
    }
    json ComplicatedAmaranthJeanie {
    }
    hidden_boolean CourageousTanKellyann {
    }
    boolean SpatialCopperFreddie {
    }
    serviceid AdequateIndigoAeriel {
    }
  }
  NosyBlackEirena = 726
  LonelyTurquoiseMarylinda = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ElegantBlueMarla = true
  PoliticalAquamarineAdina = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  BalancedSapphireIdalina = "Im only familiar with 25 letters in the English language. I dont know why."
  ManualIndigoArlena = 280
  MarxistApricotDido = true
  EnvironmentalGrayDaisey = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  CausalLimeChristabel = true
  AdministrativeMoccasinLanni = 201
  AgreeableGreenClary = "To be Frank, I'd have to change my name."
  ComplicatedAmaranthJeanie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SpatialCopperFreddie = true
  AdequateIndigoAeriel = "My first time using an elevator was an uplifting experience. The second time let me down."
  _alias = "YtterbicTomatoCostanza_alias"
}
