type dummy.AccessibleTomatoSisely {
  annotations {
    json IndustrialGrayGisella {
    }
    serviceid_number JustHarlequinAllyn {
    }
    string HugeEmeraldAdel {
    }
    string GrubbyAmethystDonelle {
    }
    string WiseGoldWini {
    }
  }
  boolean ExcitingBeigeAllyn {
    _hidden_value = true
  }
  IndustrialGrayGisella = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  JustHarlequinAllyn = 833
  HugeEmeraldAdel = "How come the stadium got hot after the game? Because all of the fans left."
  GrubbyAmethystDonelle = "What do you do on a remote island? Try and find the TV island it belongs to."
  WiseGoldWini = "Why did the kid cross the playground? To get to the other slide."
  _hidden_value = true
  _self_important_values = [
    {
      value = "HugeEmeraldAdel"
      highlighted = true
      indexed = true
    },
  ]
}
