type dummy.AppropriateOrangeCalley {
  annotations {
    dummy.ResultingCrimsonArdath LikeHarlequinDorry {
    }
    boolean ScreechingHarlequinLuce {
    }
    string InternationalMaroonTani {
    }
    serviceid_number PreferredTomatoBlakeley {
    }
    dummy.DisastrousMaroonTerrye IsolatedTurquoiseVivia {
    }
  }
  serviceid QuarrelsomeSalmonRene {
    _hidden_value = true
  }
  json MaleScarletNerty {
    _hidden_value = true
  }
  serviceid WickedBronzeMorganica {
    _hidden_value = true
  }
  LikeHarlequinDorry = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ScreechingHarlequinLuce = true
  InternationalMaroonTani = "Why did the tomato blush? Because it saw the salad dressing."
  PreferredTomatoBlakeley = 611
  IsolatedTurquoiseVivia = 952
  _hidden_value = true
}
