type dummy.BeautifulGreenSapphire {
  annotations {
    json AvailableWhiteTonia {
    }
    hidden_boolean OverwhelmingJadeMagdalene {
    }
    serviceid_number ZestfulTanJermaine {
    }
    serviceid_number StillCoralJeanna {
    }
    dummy.AcceptableAmaranthGertrudis RunningGoldGenovera {
    }
  }
  dummy.EstablishedRoseGussie SolidWhiteCherie {
    ActiveScarletMartguerita = "I'll tell you what often gets over looked... garden fences."
    LogicalAmethystCristine = "To be Frank, I'd have to change my name."
    EligibleChocolateTrudey = false
    RenewedAquaFlori = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    GiganticLimeShena = "Slept like a log last night  woke up in the fireplace."
    DynamicAzureLaverne = 614
    RichTurquoiseKiah = "Chances are if you' ve seen one shopping center, you've seen a mall."
    RightMoccasinPavla = 380
    ViciousLimeHannis = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    GratefulPlumLaetitia = 160
    FrightenedBronzeCarey = 664
    _hidden_value = true
  }
  AvailableWhiteTonia = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ZestfulTanJermaine = 531
  StillCoralJeanna = 908
  RunningGoldGenovera = 199
  _hidden_value = true
  _self_important_values = [
    {
      value = "AvailableWhiteTonia"
      highlighted = true
      indexed = true
    },
  ]
}
