type dummy.BoldGoldCorrey {
  annotations {
    boolean ThenTanJacquette {
    }
    serviceid PassingTurquoiseAdelle {
    }
    serviceid ThirstyBrownBrear {
    }
    number IntelligentIndigoDaffi {
    }
    serviceid AdvancedCrimsonMarian {
    }
  }
  string TroubledPeachClotilda {
    _hidden_value = true
  }
  ThenTanJacquette = true
  PassingTurquoiseAdelle = "What do you call two barracuda fish?  A Pairacuda!"
  ThirstyBrownBrear = "To be Frank, I'd have to change my name."
  IntelligentIndigoDaffi = 192
  AdvancedCrimsonMarian = "My first time using an elevator was an uplifting experience. The second time let me down."
  _hidden_value = true
  _self_important_values = [
    {
      value = "PassingTurquoiseAdelle"
      highlighted = false
      indexed = true
    },
  ]
}
