type dummy.CertainAzureFlorence {
  annotations {
    dummy.DEFAULT AutonomousLavenderVivi {
    }
    serviceid AtomicJadeJanaye {
    }
    number GreatChocolateMarylinda {
    }
    string SpectacularCopperCaroljean {
    }
    number NewTealJyoti {
    }
    serviceid_number WorriedAmaranthLorita {
    }
  }
  serviceid_number OriginalTealYolanthe {
    _hidden_value = true
  }
  AutonomousLavenderVivi = {
    legit = "Why did the tomato blush? Because it saw the salad dressing."
  }
  AtomicJadeJanaye = "What do you call two barracuda fish?  A Pairacuda!"
  GreatChocolateMarylinda = 338
  SpectacularCopperCaroljean = "Did you know that protons have mass? I didn't even know they were catholic."
  NewTealJyoti = 751
  WorriedAmaranthLorita = 373
  _hidden_value = true
}
