type dummy.ColouredYellowMerilyn {
  annotations {
    dummy.GentleScarletAlbina ResidentialWhiteKati {
    }
    string NorthernAmberAmbur {
    }
    serviceid LimitedLimeAilene {
    }
    json WrongCopperPetronille {
    }
  }
  json VitalPinkPhilippa {
    _hidden_value = true
  }
  serviceid MultipleCoffeeErma {
    _hidden_value = true
  }
  string SharedCoralAlma {
    _hidden_value = true
  }
  boolean RegionalTurquoiseRoxanna {
    _hidden_value = true
  }
  number StraightforwardMaroonIngeborg {
    _hidden_value = true
  }
  json DistinctFuchsiaNettle {
    _hidden_value = true
  }
  serviceid RadicalGreenCornela {
    _hidden_value = true
  }
  boolean HelplessBeigeSofia {
    _hidden_value = true
  }
  number DifficultHarlequinAlaine {
    _hidden_value = true
  }
  ResidentialWhiteKati = "Why didnt the skeleton cross the road? Because he had no guts."
  NorthernAmberAmbur = "Im only familiar with 25 letters in the English language. I dont know why."
  LimitedLimeAilene = "Why did the kid cross the playground? To get to the other slide."
  WrongCopperPetronille = "Why do birds fly south for the winter? Because it's too far to walk."
  _hidden_value = true
}
