type dummy.ConceptualPurpleVevay {
  annotations {
    hidden_boolean SkinnyGreenMarigold {
    }
    dummy.NervousCyanBlisse AngryTomatoLyndy {
    }
    string QuickestBeigeRodie {
    }
    boolean PuzzledGrayMargaux {
    }
  }
  string NakedCrimsonMarilee {
    _hidden_value = true
  }
  number ElectronicPinkBeilul {
    _hidden_value = true
  }
  string DigitalCoralGermain {
    _hidden_value = true
  }
  number StrictBeigeCarline {
    _hidden_value = true
  }
  number NutritiousGoldLanny {
    _hidden_value = true
  }
  dummy.MathematicalLavenderUlrica LimitedPlumMichaeline {
    WanderingJadeAnestassia = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ContinuousPurpleAaren = "Slept like a log last night  woke up in the fireplace."
    SeriousTomatoMaurine = 9
    PainfulAmethystKrista = 41
    BlushingJadeRici = 991
    SelectiveEmeraldBathsheba = 431
    EffectiveTanKathye = "Why is Peter Pan always flying? Because he Neverlands."
    CheerfulAquaAdda = true
    CommercialSapphireLeilah = 557
    GrumpySilverWilly = 491
    GrubbyPinkNanice = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    AboveSapphireCrysta = 494
    InevitablePeachSal = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    _hidden_value = true
  }
  serviceid UncertainGrayClaretta {
    _hidden_value = true
  }
  boolean CompatiblePlumDorella {
    _hidden_value = true
  }
  AngryTomatoLyndy = 661
  QuickestBeigeRodie = "Did you hear the joke about the wandering nun? She was a roman catholic."
  PuzzledGrayMargaux = false
  _hidden_value = true
  _important_values = [
    {
      value = "UncertainGrayClaretta"
      highlighted = false
      indexed = true
    },
    {
      value = "CompatiblePlumDorella"
      highlighted = true
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "SkinnyGreenMarigold"
      highlighted = true
      indexed = false
    },
  ]
}
