type dummy.CuteCyanLizabeth {
  annotations {
    json LabourMaroonSilva {
    }
    string HelpfulVioletDarcie {
    }
    serviceid_number StrategicSapphireMalinda {
    }
    string WanderingBlackCaroljean {
    }
    string DoubleScarletTana {
    }
  }
  dummy.DEFAULT EmptyCopperValera {
    _hidden_value = true
  }
  LabourMaroonSilva = "Chances are if you' ve seen one shopping center, you've seen a mall."
  HelpfulVioletDarcie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  StrategicSapphireMalinda = 256
  WanderingBlackCaroljean = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  DoubleScarletTana = "Dad Im hungry  Hi hungry Im dad"
  _hidden_value = true
}
