type dummy.DeadOrangeBellina {
  annotations {
    number IllegalTealStephani {
    }
    json AwareBlushAgata {
    }
    boolean CloseTomatoXylia {
    }
    hidden_boolean PrimaryPeachArlinda {
    }
    serviceid_number ContemporaryCoffeeLucina {
    }
    serviceid_number StingyAmaranthMerrie {
    }
  }
  serviceid_number EquivalentVioletKimberli {
    _hidden_value = true
  }
  string SmoothGreenAlix {
    _hidden_value = true
  }
  dummy.FastVioletDaniela SeriousSapphireAnnice {
    YieldingGreenRosamond = 141
    CleverPeachEngracia = {
      legit = "Did you know that protons have mass? I didn't even know they were catholic."
    }
    YtterbicTealGaylene = 835
    YammeringPinkMarcelline = 335
    OverwhelmingYellowKariotta = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    JuicyApricotMercie = 774
    IntimateIvoryAnnissa = "What creature is smarter than a talking parrot? A spelling bee."
    SpectacularMagentaMellicent = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ShiveringScarletMilka = 14
    FrontChocolateLucinda = false
    SexualGoldAlicia = 34
    MonetaryIvoryDawna = 887
    PoisedLavenderAndeee = "Why do birds fly south for the winter? Because it's too far to walk."
    _hidden_value = true
  }
  json ImpressedBlueJaime {
    _hidden_value = true
  }
  serviceid_number BlushingBrownKellsie {
    _hidden_value = true
  }
  string AloneBrownMargi {
    _hidden_value = true
  }
  string ForeignFuchsiaArlene {
    _hidden_value = true
  }
  json StatisticalLavenderVerla {
    _hidden_value = true
  }
  number OrganisationalTanZsazsa {
    _hidden_value = true
  }
  serviceid IntactCrimsonCarmita {
    _hidden_value = true
  }
  json WoodenPeachAnnora {
    _hidden_value = true
  }
  serviceid ConsciousSapphireMerle {
    _hidden_value = true
  }
  boolean IndividualGrayValeria {
    _hidden_value = true
  }
  json FutureSapphireMeridel {
    _hidden_value = true
  }
  boolean AfraidCoralJeniece {
    _hidden_value = true
  }
  "List<serviceid>" WeePinkAnette {
    _hidden_value = true
  }
  IllegalTealStephani = 867
  AwareBlushAgata = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CloseTomatoXylia = false
  ContemporaryCoffeeLucina = 626
  StingyAmaranthMerrie = 697
  _hidden_value = true
  _self_important_values = [
    {
      value = "PrimaryPeachArlinda"
      highlighted = true
      indexed = true
    },
    {
      value = "ContemporaryCoffeeLucina"
      highlighted = true
      indexed = false
    },
  ]
}
