type dummy.DefiniteGrayDiann {
  annotations {
    serviceid SpotlessGoldLainey {
    }
    hidden_boolean ExtraordinaryTomatoZsazsa {
    }
    serviceid GrossWhiteTabatha {
    }
    hidden_boolean IncAquamarineTybie {
    }
    serviceid DifferentFuchsiaDeeanne {
    }
    json GreasyFuchsiaTildi {
    }
  }
  boolean SteepSapphireCasie {
    _hidden_value = true
  }
  SpotlessGoldLainey = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  GrossWhiteTabatha = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  DifferentFuchsiaDeeanne = "What do you call two barracuda fish?  A Pairacuda!"
  GreasyFuchsiaTildi = "Dad Im hungry  Hi hungry Im dad"
  _hidden_value = true
}
