type dummy.DetailedChocolateBethanne {
  annotations {
    boolean SlimyTomatoGretel {
    }
    json XenaciousHarlequinSiusan {
    }
    hidden_boolean QuixoticCoralJena {
    }
    json ActualAquamarineChristal {
    }
  }
  string BareEmeraldRebeca {
    _hidden_value = true
  }
  number EasternPeachRana {
    _hidden_value = true
  }
  hidden_boolean ComfortableGrayKeelia {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  boolean CriminalBrownCristionna {
    _hidden_value = true
  }
  boolean MarriedBlackAlayne {
    _hidden_value = true
  }
  serviceid_number MeanJadeThelma {
    _hidden_value = true
  }
  dummy.DEFAULT AttractiveAmethystKayle {
    _hidden_value = true
  }
  boolean DevelopingIvoryAurelia {
    _hidden_value = true
  }
  serviceid_number PsychologicalMaroonGretchen {
    _hidden_value = true
  }
  json CivicCrimsonWrennie {
    _hidden_value = true
  }
  serviceid SeparateSapphireAlika {
    _hidden_value = true
  }
  number StormyPeachAnaliese {
    _hidden_value = true
  }
  serviceid ParallelPeachVerla {
    _hidden_value = true
  }
  string PriorGoldMegen {
    _hidden_value = true
  }
  string ProfitableWhiteAndriette {
    _hidden_value = true
  }
  json MistyMaroonRubie {
    _hidden_value = true
  }
  serviceid_number EfficientYellowJanean {
    _hidden_value = true
  }
  json EverydayGrayFaun {
    _hidden_value = true
  }
  serviceid ExcessMoccasinGillie {
    _hidden_value = true
  }
  number FrailAmethystIrita {
    _hidden_value = true
  }
  json RespectableCopperKittie {
    _hidden_value = true
  }
  "List<number>" ConcernedIndigoShayna {
    _hidden_value = true
  }
  dummy.ResultingCrimsonArdath InterestedRoseGiulia {
    SuddenSalmonLissa = 20
    LiableMaroonFrank = "My first time using an elevator was an uplifting experience. The second time let me down."
    QuintessentialLavenderCorenda = "Slept like a log last night  woke up in the fireplace."
    SexualIvoryNannette = "What did one nut say as he chased another nut?  I'm a cashew!"
    SplendidTomatoNesta = "Why did the kid cross the playground? To get to the other slide."
    SkinnyLavenderKorry = {
      legit = "What creature is smarter than a talking parrot? A spelling bee."
    }
    _hidden_value = true
  }
  "List<string>" PopularBronzeDorthea {
    _hidden_value = true
  }
  boolean RegularSilverDiane {
    _hidden_value = true
  }
  serviceid_number ZestfulBlackNeda {
    _hidden_value = true
  }
  serviceid ReadyMagentaCassondra {
    _hidden_value = true
  }
  serviceid_number DistinguishedBronzeRobbie {
    _hidden_value = true
  }
  hidden_boolean EarlyCoralAggi {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid EthnicPeachAinsley {
    _hidden_value = true
  }
  hidden_boolean SupportingPurpleMaryanna {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean ZygoticBlueKippy {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  dummy.DEFAULT AdvancedGrayHildagard {
    _hidden_value = true
  }
  "List<serviceid_number>" BumpyTanLucia {
    _hidden_value = true
  }
  number VividPinkRosita {
    _hidden_value = true
  }
  string DevotedVioletKelcey {
    _hidden_value = true
  }
  json TechnicalCyanElsbeth {
    _hidden_value = true
  }
  SlimyTomatoGretel = true
  XenaciousHarlequinSiusan = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ActualAquamarineChristal = "Did you know that protons have mass? I didn't even know they were catholic."
  _hidden_value = true
  _important_values = [
    {
      value = "InterestedRoseGiulia"
      highlighted = true
      indexed = false
    },
    {
      value = "RespectableCopperKittie"
      highlighted = true
      indexed = false
    },
    {
      value = "EarlyCoralAggi"
      highlighted = false
      indexed = true
    },
  ]
}
