type dummy.DisgustedOrangeRegine {
  annotations {
    json ClassicalAquaMadlen {
    }
    number SuddenBrownAngelia {
    }
    json HandicappedGrayDevonna {
    }
    string EmotionalYellowMoria {
    }
    number SafeAmaranthBecky {
    }
  }
  dummy.SorryCyanVinnie BreakableHarlequinLilla {
    HistoricAzureDorry = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    PartialBeigeLanie = false
    SoundGrayJenelle = false
    MusicalTomatoMollie = "What do you call two barracuda fish?  A Pairacuda!"
    AshamedCoralNoel = 850
    FamiliarGrayWinny = "Dad Im hungry  Hi hungry Im dad"
    ImportantPlumBerget = {
      legit = "What do you call two barracuda fish?  A Pairacuda!"
    }
    TerribleGrayJoelie = 987
    FriendlyCoffeeJackie = 570
    RoyalBlackCarol = "Did you know that protons have mass? I didn't even know they were catholic."
    RacialBrownDorolisa = "Chances are if you' ve seen one shopping center, you've seen a mall."
    ThickAquamarineNatalina = "I'll tell you what often gets over looked... garden fences."
    CourageousCopperQuinta = "To be Frank, I'd have to change my name."
    MeanAzureFrancesca = "Dad Im hungry  Hi hungry Im dad"
    SuperbVioletMarti = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    RightSapphireIvory = "Slept like a log last night  woke up in the fireplace."
    DelicatePinkJulita = true
    _hidden_value = true
  }
  string IntenseCrimsonCarmen {
    _hidden_value = true
  }
  hidden_boolean BoldMoccasinAdiana {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  json ClearAmberSheila {
    _hidden_value = true
  }
  serviceid SmartPlumYetty {
    _hidden_value = true
  }
  json ControversialLimeCorrena {
    _hidden_value = true
  }
  json MonthlyRoseJacinta {
    _hidden_value = true
  }
  serviceid CivicCoffeeNoami {
    _hidden_value = true
  }
  serviceid SplendidBeigeNerti {
    _hidden_value = true
  }
  string FemaleEmeraldColline {
    _hidden_value = true
  }
  serviceid_number IntegratedLimeMandi {
    _hidden_value = true
  }
  serviceid_number RacialTurquoiseViviene {
    _hidden_value = true
  }
  number ArrogantAmaranthYoshiko {
    _hidden_value = true
  }
  hidden_boolean LogicalAquamarineAdrea {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number TestyTomatoKacey {
    _hidden_value = true
  }
  ClassicalAquaMadlen = "To be Frank, I'd have to change my name."
  SuddenBrownAngelia = 624
  HandicappedGrayDevonna = "To be Frank, I'd have to change my name."
  EmotionalYellowMoria = "Dad Im hungry  Hi hungry Im dad"
  SafeAmaranthBecky = 755
  _hidden_value = true
  _important_values = [
    {
      value = "FemaleEmeraldColline"
      highlighted = true
      indexed = true
    },
    {
      value = "ClearAmberSheila"
      highlighted = true
      indexed = true
    },
  ]
}
