type dummy.DivineLimeKlarrisa {
  annotations {
    dummy.DEFAULT YodellingBlueTerrie {
    }
    string ElegantRedDana {
    }
    json UnsightlyJadeMellisa {
    }
    string EthnicTurquoiseChristye {
    }
    serviceid DevelopingBlushBennie {
    }
    number GlamorousMaroonMirella {
    }
  }
  hidden_boolean GrimVioletMilly {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean RipeAmberFidelity {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  dummy.DEFAULT ExtraCopperNara {
    _hidden_value = true
  }
  boolean SystematicCopperDevora {
    _hidden_value = true
  }
  number ConcretePinkCandie {
    _hidden_value = true
  }
  YodellingBlueTerrie = {
    legit = "A steak pun is a rare medium well done."
  }
  ElegantRedDana = "Dad Im hungry  Hi hungry Im dad"
  UnsightlyJadeMellisa = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  EthnicTurquoiseChristye = "Why did the kid cross the playground? To get to the other slide."
  DevelopingBlushBennie = "Why did the kid cross the playground? To get to the other slide."
  GlamorousMaroonMirella = 521
  _hidden_value = true
  _important_values = [
    {
      value = "ExtraCopperNara"
      highlighted = false
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "EthnicTurquoiseChristye"
      highlighted = true
      indexed = false
    },
  ]
}
