type dummy.DizzyBrownLindi {
  annotations {
    boolean FinalMagentaGeralda {
    }
    dummy.DEFAULT SheerCopperAlice {
    }
    json ProvincialPlumWinne {
    }
    string IllCoralCorliss {
    }
    json EligibleBrownGilberta {
    }
    serviceid ChillyRedTiffi {
    }
  }
  json OutdoorIndigoCaralie {
    _hidden_value = true
  }
  FinalMagentaGeralda = true
  SheerCopperAlice = {
    legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  }
  ProvincialPlumWinne = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  IllCoralCorliss = "Why was it called the dark ages? Because of all the knights. "
  EligibleBrownGilberta = "Why did the kid cross the playground? To get to the other slide."
  ChillyRedTiffi = "Dad Im hungry  Hi hungry Im dad"
  _hidden_value = true
  _self_important_values = [
    {
      value = "SheerCopperAlice"
      highlighted = true
      indexed = true
    },
    {
      value = "ChillyRedTiffi"
      highlighted = true
      indexed = true
    },
  ]
}
