type dummy.DrabScarletJoellen {
  annotations {
    json AgreeableCrimsonNicki {
    }
    hidden_boolean SurprisingBrownNadine {
    }
    string SympatheticPinkKaterina {
    }
  }
  hidden_boolean SharpGrayNance {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  AgreeableCrimsonNicki = "My first time using an elevator was an uplifting experience. The second time let me down."
  SympatheticPinkKaterina = "Slept like a log last night  woke up in the fireplace."
  _hidden_value = true
}
