type dummy.ExcessChocolateGratiana {
  annotations {
    serviceid_number StaticBronzeCammy {
    }
    number InternalCopperCara {
    }
    string RetiredIndigoDaphna {
    }
    serviceid ElectronicJadeKarlie {
    }
    serviceid ContentAmberRoch {
    }
    string PartialGreenKaleena {
    }
  }
  hidden_boolean BarePurpleElicia {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number SacredAquaBea {
    _hidden_value = true
  }
  json StableCopperPeggy {
    _hidden_value = true
  }
  string AlliedCoralConsuelo {
    _hidden_value = true
  }
  number ExuberantIvoryOra {
    _hidden_value = true
  }
  "List<number>" FirmBeigeWallis {
    _hidden_value = true
  }
  boolean CoastalSalmonLola {
    _hidden_value = true
  }
  json AbstractBrownShandra {
    _hidden_value = true
  }
  dummy.DEFAULT NearSilverNerissa {
    _hidden_value = true
  }
  "List<boolean>" IntensiveCyanNeilla {
    _hidden_value = true
  }
  boolean CharmingAquaGeorgeanne {
    _hidden_value = true
  }
  serviceid_number ElderlyTomatoReina {
    _hidden_value = true
  }
  number UsedBronzeArleyne {
    _hidden_value = true
  }
  serviceid_number ProfitableAquaJoanie {
    _hidden_value = true
  }
  serviceid MammothBlueLorne {
    _hidden_value = true
  }
  hidden_boolean FlakyMoccasinKarry {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number InlandChocolateVerene {
    _hidden_value = true
  }
  dummy.DEFAULT StrongHarlequinNada {
    _hidden_value = true
  }
  StaticBronzeCammy = 994
  InternalCopperCara = 314
  RetiredIndigoDaphna = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ElectronicJadeKarlie = "What do you do on a remote island? Try and find the TV island it belongs to."
  ContentAmberRoch = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  PartialGreenKaleena = "What do you call two barracuda fish?  A Pairacuda!"
  _hidden_value = true
  _self_important_values = [
    {
      value = "ElectronicJadeKarlie"
      highlighted = false
      indexed = true
    },
    {
      value = "InternalCopperCara"
      highlighted = true
      indexed = true
    },
  ]
}
