type dummy.FatalBronzeElna {
  annotations {
    serviceid SmoggyPeachLaryssa {
    }
    hidden_boolean ZippyMoccasinEva {
    }
    hidden_boolean RaspyLimeGodiva {
    }
    string AggregateWhiteNertie {
    }
    json CrookedCoffeeJoyann {
    }
    number SocialAquaEvita {
    }
    string NecessaryYellowMab {
    }
  }
  string ExtensiveAmethystNatalee {
    _hidden_value = true
  }
  json SillyWhiteAmy {
    _hidden_value = true
  }
  serviceid_number AboveBlueIssy {
    _hidden_value = true
  }
  serviceid_number SocialistCopperEstrellita {
    _hidden_value = true
  }
  string DeadTanFilia {
    _hidden_value = true
  }
  dummy.FastVioletDaniela DamagedSilverEmmalynne {
    YieldingGreenRosamond = 973
    CleverPeachEngracia = {
      legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    }
    YtterbicTealGaylene = 359
    YammeringPinkMarcelline = 441
    OverwhelmingYellowKariotta = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    JuicyApricotMercie = 748
    IntimateIvoryAnnissa = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    SpectacularMagentaMellicent = "My first time using an elevator was an uplifting experience. The second time let me down."
    ShiveringScarletMilka = 19
    FrontChocolateLucinda = false
    SexualGoldAlicia = 518
    MonetaryIvoryDawna = 719
    PoisedLavenderAndeee = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    _hidden_value = true
  }
  number BloodyCyanPris {
    _hidden_value = true
  }
  "List<serviceid_number>" SteepEmeraldHaily {
    _hidden_value = true
  }
  hidden_boolean WorthwhileCoffeeEmlynn {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean PurringAzureMaxie {
    _hidden_value = true
  }
  dummy.DEFAULT SlipperyBrownMerrie {
    _hidden_value = true
  }
  serviceid_number MuteBlushSusy {
    _hidden_value = true
  }
  number AmateurAmberRanice {
    _hidden_value = true
  }
  string DustyIndigoCarlin {
    _hidden_value = true
  }
  dummy.DEFAULT CapitalistPinkFancie {
    _hidden_value = true
  }
  json PreliminaryGrayLindsay {
    _hidden_value = true
  }
  serviceid FinancialGrayDinnie {
    _hidden_value = true
  }
  string FullLavenderCathlene {
    _hidden_value = true
  }
  boolean NeutralLimeOthilie {
    _hidden_value = true
  }
  hidden_boolean PreliminaryAquaBee {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean PsychiatricPlumMelita {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  json SharedScarletPatrica {
    _hidden_value = true
  }
  serviceid_number StraightLavenderBrigit {
    _hidden_value = true
  }
  dummy.SplendidAmberFlorance UnitedAzureDevinne {
    WhisperingTurquoiseMildred = "Why was it called the dark ages? Because of all the knights. "
    RelevantSalmonGaby = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    VictoriousLimeEthel = "Whoever invented the knock-knock joke should get a no bell prize."
    ImaginativeGreenGale = 402
    FamousAquaZondra = 359
    _hidden_value = true
  }
  hidden_boolean AccurateBlueCthrine {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  boolean AttractiveGoldJoscelin {
    _hidden_value = true
  }
  string ScaryMaroonTanhya {
    _hidden_value = true
  }
  SmoggyPeachLaryssa = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  AggregateWhiteNertie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  CrookedCoffeeJoyann = "Why didnt the skeleton cross the road? Because he had no guts."
  SocialAquaEvita = 221
  NecessaryYellowMab = "My first time using an elevator was an uplifting experience. The second time let me down."
  _hidden_value = true
  _self_important_values = [
    {
      value = "SocialAquaEvita"
      highlighted = false
      indexed = true
    },
  ]
}
