type dummy.FederalSalmonLotty {
  annotations {
    string AutonomousCyanLucille {
    }
    boolean SlipperyOrangeChere {
    }
    serviceid ExoticPeachJohnath {
    }
    number ReasonableGreenCorinne {
    }
  }
  serviceid KeenBlackPierette {
    _hidden_value = true
  }
  json UsefulPeachMavra {
    _hidden_value = true
  }
  string HurtGreenAlisun {
    _hidden_value = true
  }
  json EmbarrassingCopperCarlita {
    _hidden_value = true
  }
  number IndividualIndigoFrederica {
    _hidden_value = true
  }
  string RemainingMaroonLeola {
    _hidden_value = true
  }
  AutonomousCyanLucille = "Why was it called the dark ages? Because of all the knights. "
  SlipperyOrangeChere = false
  ExoticPeachJohnath = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ReasonableGreenCorinne = 832
  _hidden_value = true
}
