type dummy.FlyingGoldGelya {
  annotations {
    serviceid DisturbingCyanKatuscha {
    }
    number WhisperingMaroonCissiee {
    }
    number HonSapphireAlisun {
    }
    dummy.ResultingCrimsonArdath FormalOrangeMadelyn {
    }
    hidden_boolean BalancedGreenDaniela {
    }
    boolean OrthodoxGrayGeorgie {
    }
    number SilentGrayFan {
    }
  }
  serviceid_number FreeRoseSeana {
    _hidden_value = true
  }
  DisturbingCyanKatuscha = "What did one nut say as he chased another nut?  I'm a cashew!"
  WhisperingMaroonCissiee = 592
  HonSapphireAlisun = 940
  FormalOrangeMadelyn = "Did you hear the joke about the wandering nun? She was a roman catholic."
  OrthodoxGrayGeorgie = true
  SilentGrayFan = 220
  _hidden_value = true
}
