type dummy.FollowingVioletLindsay {
  annotations {
    serviceid_number DominantLimeJeralee {
    }
    serviceid_number FashionableApricotLucine {
    }
    json CooperativeCoralLydie {
    }
    number NorthernPurpleAllx {
    }
  }
  number WeeklyPlumManon {
    _hidden_value = true
  }
  string FemaleWhiteVinni {
    _hidden_value = true
  }
  hidden_boolean FrequentBeigeCecelia {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  dummy.UpperTanDebby PastSilverVevay {
    SocialCyanBlondelle = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    CompatibleLimeKarleen = false
    _hidden_value = true
  }
  serviceid_number AcceptedBronzeEtheline {
    _hidden_value = true
  }
  number GentleCopperDaveen {
    _hidden_value = true
  }
  "List<boolean>" DependentAmaranthAlissa {
    _hidden_value = true
  }
  string HardBlueAddi {
    _hidden_value = true
  }
  "List<boolean>" BrainyGoldKorella {
    _hidden_value = true
  }
  boolean SovietVioletShoshana {
    _hidden_value = true
  }
  json LightCoffeeSher {
    _hidden_value = true
  }
  string WeeklyTanSuzette {
    _hidden_value = true
  }
  hidden_boolean GrowingHarlequinTami {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean CuteTurquoiseAlida {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  json SecurePurpleLeela {
    _hidden_value = true
  }
  DominantLimeJeralee = 116
  FashionableApricotLucine = 728
  CooperativeCoralLydie = "Im only familiar with 25 letters in the English language. I dont know why."
  NorthernPurpleAllx = 354
  _hidden_value = true
  _important_values = [
    {
      value = "SecurePurpleLeela"
      highlighted = false
      indexed = true
    },
    {
      value = "AcceptedBronzeEtheline"
      highlighted = false
      indexed = true
    },
    {
      value = "WeeklyTanSuzette"
      highlighted = true
      indexed = true
    },
    {
      value = "CuteTurquoiseAlida"
      highlighted = false
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "NorthernPurpleAllx"
      highlighted = true
      indexed = true
    },
  ]
}
