type dummy.FormidableOrangeFara {
  annotations {
    json IndustrialTurquoiseTraci {
    }
    hidden_boolean ExpectedHarlequinZitella {
    }
    json FunctionalIndigoMinette {
    }
    json RacialBlueGabrila {
    }
    boolean InnocentCoffeeDulcy {
    }
  }
  number LooseGoldNessy {
    _hidden_value = true
  }
  boolean ShrillMagentaMadelon {
    _hidden_value = true
  }
  boolean LightBlueSheelagh {
    _hidden_value = true
  }
  number StrictGreenRoxane {
    _hidden_value = true
  }
  IndustrialTurquoiseTraci = "What do you do on a remote island? Try and find the TV island it belongs to."
  FunctionalIndigoMinette = "A steak pun is a rare medium well done."
  RacialBlueGabrila = "To be Frank, I'd have to change my name."
  InnocentCoffeeDulcy = true
  _hidden_value = true
  _important_values = [
    {
      value = "ShrillMagentaMadelon"
      highlighted = true
      indexed = true
    },
    {
      value = "LooseGoldNessy"
      highlighted = true
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "RacialBlueGabrila"
      highlighted = true
      indexed = true
    },
    {
      value = "ExpectedHarlequinZitella"
      highlighted = false
      indexed = true
    },
  ]
}
