type dummy.GrotesqueCopperPriscella {
  annotations {
    hidden_boolean QuintessentialSalmonMignon {
    }
    json EmbarrassedScarletClara {
    }
    string BraveIndigoMelanie {
    }
    hidden_boolean SpottyCoralHildagard {
    }
    boolean DominantTanTania {
    }
  }
  string ClearGoldJennie {
    _hidden_value = true
  }
  dummy.UnhappyMagentaNorah InevitableScarletBetteann {
    EerieAmberDiandra = 450
    ViciousIvoryNesta = 968
    ContinuingMaroonMarika = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    MusicalAmaranthStaci = 843
    OverseasCyanLanette = 776
    ArmedPeachDela = "To be Frank, I'd have to change my name."
    LimitedFuchsiaIsahella = 806
    GrandPlumSusann = 41
    _hidden_value = true
  }
  dummy.NeighbouringGrayGusty ImperialAmberJeannette {
    SportingTurquoiseFrancene = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    PlainGoldBirgitta = "Did you know that protons have mass? I didn't even know they were catholic."
    MeltedIvoryStephenie = "Im only familiar with 25 letters in the English language. I dont know why."
    HurtMoccasinLudovika = "Why do birds fly south for the winter? Because it's too far to walk."
    FinalEmeraldShaylyn = 74
    LinguisticBlushMerry = 139
    ExcitedCyanLorrie = 58
    ComplexTanGodiva = "What did one nut say as he chased another nut?  I'm a cashew!"
    VariousOrangeMariele = 176
    EvilJadeQueenie = 450
    ProudOrangePenny = "What do you do on a remote island? Try and find the TV island it belongs to."
    SouthernLimeCookie = 39
    VictoriousEmeraldBerget = false
    CorrespondingAquamarineSilvie = "Did you know that protons have mass? I didn't even know they were catholic."
    IntermediateBlushClaudina = "Why did the kid cross the playground? To get to the other slide."
    HorizontalSapphireBernette = true
    OverallScarletNicki = {
      legit = "Slept like a log last night  woke up in the fireplace."
    }
    SpareLimeShelba = "To be Frank, I'd have to change my name."
    RelevantRoseHannis = "A steak pun is a rare medium well done."
    InterimMaroonRebe = 61
    MechanicalAmberLib = false
    CompactSapphireLetti = {
      legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    }
    WiseBlushIlysa = "Why is Peter Pan always flying? Because he Neverlands."
    CalmGoldAnnmarie = false
    TraditionalTealAddie = false
    _hidden_value = true
  }
  dummy.ConsciousAquaMahalia AcceptableCyanMignon {
    ComingCyanMaddi = "Why was it called the dark ages? Because of all the knights. "
    EfficientRoseAdrienne = "What do you call two barracuda fish?  A Pairacuda!"
    ConsistentBeigeTonya = 193
    LiterarySapphireAila = true
    SystematicAquaMead = "Did you know that protons have mass? I didn't even know they were catholic."
    RoyalIvorySal = 320
    PreviousLavenderMignonne = false
    AbsentAquamarineIra = false
    AdditionalRoseAlthea = 149
    GlamorousJadeGates = 403
    _hidden_value = true
  }
  string RespectiveApricotLeelah {
    _hidden_value = true
  }
  boolean ToughCyanCon {
    _hidden_value = true
  }
  serviceid IdealCoralCarena {
    _hidden_value = true
  }
  serviceid_number AdministrativeWhiteMattie {
    _hidden_value = true
  }
  string ArrogantTomatoPollyanna {
    _hidden_value = true
  }
  number ElegantAquaMellicent {
    _hidden_value = true
  }
  json GrandAmberFey {
    _hidden_value = true
  }
  json HighTomatoGwennie {
    _hidden_value = true
  }
  number FinancialWhiteMerilee {
    _hidden_value = true
  }
  serviceid MelodicOrangeMorna {
    _hidden_value = true
  }
  dummy.DEFAULT GaySapphireLauren {
    _hidden_value = true
  }
  json ShyBlueEyde {
    _hidden_value = true
  }
  serviceid_number SteepAquamarineCelia {
    _hidden_value = true
  }
  json StrongWhiteBetsey {
    _hidden_value = true
  }
  serviceid_number NervousCoffeeAshil {
    _hidden_value = true
  }
  json MadEmeraldCrissy {
    _hidden_value = true
  }
  boolean NaughtyBlackMadelaine {
    _hidden_value = true
  }
  string LegitimateAmethystBibi {
    _hidden_value = true
  }
  "List<hidden_boolean>" LargeSalmonHarlene {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean BlindScarletStevana {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  EmbarrassedScarletClara = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  BraveIndigoMelanie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  DominantTanTania = false
  _hidden_value = true
  _important_values = [
    {
      value = "ClearGoldJennie"
      highlighted = false
      indexed = true
    },
    {
      value = "HighTomatoGwennie"
      highlighted = true
      indexed = true
    },
    {
      value = "LegitimateAmethystBibi"
      highlighted = true
      indexed = false
    },
    {
      value = "ToughCyanCon"
      highlighted = false
      indexed = true
    },
    {
      value = "NaughtyBlackMadelaine"
      highlighted = false
      indexed = true
    },
    {
      value = "StrongWhiteBetsey"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "DominantTanTania"
      highlighted = true
      indexed = false
    },
  ]
}
