type dummy.HandsomeEmeraldSharron {
  annotations {
    json FriendlyLavenderAra {
    }
    dummy.NeighbouringGrayGusty SubjectivePinkMinerva {
    }
    string VerbalHarlequinLian {
    }
    serviceid DarkMaroonChanda {
    }
    json DevotedMoccasinJemimah {
    }
    json ManualIndigoAlicea {
    }
    hidden_boolean InnocentAmethystLynna {
    }
  }
  boolean HostileRedEdi {
    _hidden_value = true
  }
  "List<hidden_boolean>" HushedBlackGay {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number InstantPurpleBobbye {
    _hidden_value = true
  }
  serviceid_number MinisterialOrangeSheryl {
    _hidden_value = true
  }
  boolean ProbableCoralLaureen {
    _hidden_value = true
  }
  "List<boolean>" SpiritualHarlequinDniren {
    _hidden_value = true
  }
  boolean FamiliarSapphireHeloise {
    _hidden_value = true
  }
  boolean PolitePurpleKimberli {
    _hidden_value = true
  }
  json GenuineAmberLia {
    _hidden_value = true
  }
  number SophisticatedBlackGert {
    _hidden_value = true
  }
  string ConservationIvoryGolda {
    _hidden_value = true
  }
  number MagicPurpleStefanie {
    _hidden_value = true
  }
  serviceid ImaginativeCopperJulianne {
    _hidden_value = true
  }
  serviceid_number FashionableCoffeeNeile {
    _hidden_value = true
  }
  number FiscalCrimsonPammie {
    _hidden_value = true
  }
  FriendlyLavenderAra = "What creature is smarter than a talking parrot? A spelling bee."
  SubjectivePinkMinerva = 146
  VerbalHarlequinLian = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DarkMaroonChanda = "Im only familiar with 25 letters in the English language. I dont know why."
  DevotedMoccasinJemimah = "Why do birds fly south for the winter? Because it's too far to walk."
  ManualIndigoAlicea = "My first time using an elevator was an uplifting experience. The second time let me down."
  _hidden_value = true
  _important_values = [
    {
      value = "SophisticatedBlackGert"
      highlighted = true
      indexed = false
    },
    {
      value = "ConservationIvoryGolda"
      highlighted = true
      indexed = true
    },
    {
      value = "InstantPurpleBobbye"
      highlighted = false
      indexed = true
    },
    {
      value = "SpiritualHarlequinDniren"
      highlighted = true
      indexed = true
    },
    {
      value = "MinisterialOrangeSheryl"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "DarkMaroonChanda"
      highlighted = true
      indexed = true
    },
  ]
}
