type dummy.HeadPlumKayley {
  annotations {
    hidden_boolean PrivateMoccasinHildagarde {
    }
    dummy.DelightedVioletLiv FancyAquamarineMaris {
    }
    string TechnicalBlueLeland {
    }
    boolean CompactOrangeDonella {
    }
    hidden_boolean LatinWhiteNance {
    }
  }
  json VisibleVioletGeorgia {
    _hidden_value = true
  }
  hidden_boolean LesserBeigeAllis {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  "List<serviceid>" UnsightlyPurpleScarlett {
    _hidden_value = true
  }
  number AllegedFuchsiaDarice {
    _hidden_value = true
  }
  serviceid_number InterimLavenderNanon {
    _hidden_value = true
  }
  json YelpingVioletMarketa {
    _hidden_value = true
  }
  json BareGreenMadonna {
    _hidden_value = true
  }
  dummy.DEFAULT RealApricotJyoti {
    _hidden_value = true
  }
  dummy.AcceptableAmaranthGertrudis YellingVioletRobin {
    SportingGreenRachel = {
      legit = "Im only familiar with 25 letters in the English language. I dont know why."
    }
    ColorfulAmberRhetta = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    UsedLimeMia = 25
    SharpAzureChandra = "What did one nut say as he chased another nut?  I'm a cashew!"
    AnnualAquamarineAmii = false
    UninterestedSalmonClaretta = true
    IllTomatoKimberley = 38
    TemporaryFuchsiaGuillema = "Did you hear the joke about the wandering nun? She was a roman catholic."
    MentalSalmonKori = "Slept like a log last night  woke up in the fireplace."
    CarefulBlushSaraann = 469
    TropicalWhiteLauralee = "Im only familiar with 25 letters in the English language. I dont know why."
    PsychologicalFuchsiaAnnabal = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    _hidden_value = true
  }
  hidden_boolean DrivingAmberEda {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  dummy.LegitimateBlushGoldie LargeAzureSuzanna {
    RealisticCoffeeRoberta = "Why didnt the skeleton cross the road? Because he had no guts."
    ConvincingJadeNorma = "How come the stadium got hot after the game? Because all of the fans left."
    _hidden_value = true
  }
  number AfraidGreenMady {
    _hidden_value = true
  }
  serviceid_number SpatialBlueBinny {
    _hidden_value = true
  }
  FancyAquamarineMaris = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  TechnicalBlueLeland = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CompactOrangeDonella = true
  _hidden_value = true
  _important_values = [
    {
      value = "YellingVioletRobin"
      highlighted = true
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "TechnicalBlueLeland"
      highlighted = false
      indexed = true
    },
  ]
}
