type dummy.InnocentMaroonLeslie {
  annotations {
    number HealthyAmaranthHelli {
    }
    hidden_boolean MissingGreenPattie {
    }
    serviceid ArmedAmaranthBabbette {
    }
    json NastyRoseDoris {
    }
    json FierceAquaMoll {
    }
    string SaltyTealGray {
    }
  }
  string CasualSilverGeorgeanne {
    _hidden_value = true
  }
  json AnxiousGoldFannie {
    _hidden_value = true
  }
  json FluffyYellowBertie {
    _hidden_value = true
  }
  number AncientPurpleJoelie {
    _hidden_value = true
  }
  number GrumpyApricotRanna {
    _hidden_value = true
  }
  number ViolentBlueSheelagh {
    _hidden_value = true
  }
  string ForthcomingMoccasinJacki {
    _hidden_value = true
  }
  hidden_boolean LegislativeOrangeMallissa {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number PowerfulIvoryBibi {
    _hidden_value = true
  }
  serviceid DistinctiveTanCourtnay {
    _hidden_value = true
  }
  dummy.ImaginativeCyanEmmalynn DefensiveTealArlina {
    ScatteredIndigoHildegarde = 967
    DistinguishedIndigoSile = 44
    RepresentativeBronzeAlika = 800
    ImpressedOrangeAnnecorinne = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    HotTurquoiseDarb = "How come the stadium got hot after the game? Because all of the fans left."
    YabberingGoldStevana = "Why did the tomato blush? Because it saw the salad dressing."
    ThinBrownTory = "How come the stadium got hot after the game? Because all of the fans left."
    MolecularBeigeKettie = true
    JudicialOrangeCally = "Dad Im hungry  Hi hungry Im dad"
    _hidden_value = true
  }
  json MolecularRoseLorita {
    _hidden_value = true
  }
  serviceid_number ClumsyBrownPeggy {
    _hidden_value = true
  }
  serviceid_number ConsciousSapphireSallyanne {
    _hidden_value = true
  }
  dummy.DEFAULT SunnyPinkChristian {
    _hidden_value = true
  }
  serviceid_number ProbableOrangeFrancoise {
    _hidden_value = true
  }
  serviceid LoyalWhiteSofia {
    _hidden_value = true
  }
  string FrightenedSapphireClarissa {
    _hidden_value = true
  }
  boolean ExcitedCrimsonCorene {
    _hidden_value = true
  }
  number IdenticalCrimsonKarissa {
    _hidden_value = true
  }
  boolean AdorableRoseNatalee {
    _hidden_value = true
  }
  string SelfishBlushElyssa {
    _hidden_value = true
  }
  serviceid_number ActiveFuchsiaTabitha {
    _hidden_value = true
  }
  boolean DisastrousSilverYetty {
    _hidden_value = true
  }
  hidden_boolean RightHarlequinMartha {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean MarineScarletEvvie {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number UnacceptableTurquoiseNanice {
    _hidden_value = true
  }
  boolean EnviousMagentaBritta {
    _hidden_value = true
  }
  serviceid ObnoxiousAmethystGerhardine {
    _hidden_value = true
  }
  dummy.StillMagentaWendi AcuteBlackDenna {
    DevelopedFuchsiaLilllie = 325
    DirectMagentaSharyl = "Why do birds fly south for the winter? Because it's too far to walk."
    FascinatingOrangeTheressa = "My first time using an elevator was an uplifting experience. The second time let me down."
    RulingBrownSamantha = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    QuietCoffeeBlinni = 13
    TotalAmethystRisa = false
    InstitutionalYellowMariska = "To be Frank, I'd have to change my name."
    SafeGoldGabriell = "Why did the kid cross the playground? To get to the other slide."
    SoreScarletTed = "What do you do on a remote island? Try and find the TV island it belongs to."
    EntitledPinkLeta = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    YappiestGreenFawne = 139
    YammeringSapphireLiv = "Im only familiar with 25 letters in the English language. I dont know why."
    NoisyMaroonMirabel = true
    _hidden_value = true
  }
  dummy.AccessibleTurquoiseEssie LiberalJadeZahara {
    BrilliantMaroonBonni = {
      legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    }
    SupposedIndigoDusty = false
    _hidden_value = true
  }
  HealthyAmaranthHelli = 461
  ArmedAmaranthBabbette = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  NastyRoseDoris = "Why did the kid cross the playground? To get to the other slide."
  FierceAquaMoll = "What did one nut say as he chased another nut?  I'm a cashew!"
  SaltyTealGray = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _hidden_value = true
  _important_values = [
    {
      value = "UnacceptableTurquoiseNanice"
      highlighted = false
      indexed = true
    },
    {
      value = "DefensiveTealArlina"
      highlighted = true
      indexed = true
    },
    {
      value = "ObnoxiousAmethystGerhardine"
      highlighted = false
      indexed = true
    },
    {
      value = "SunnyPinkChristian"
      highlighted = true
      indexed = false
    },
    {
      value = "LegislativeOrangeMallissa"
      highlighted = true
      indexed = false
    },
    {
      value = "AnxiousGoldFannie"
      highlighted = true
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "SaltyTealGray"
      highlighted = true
      indexed = false
    },
    {
      value = "HealthyAmaranthHelli"
      highlighted = true
      indexed = false
    },
  ]
}
