type dummy.LivelyIvoryBonnie {
  annotations {
    json FutureFuchsiaTrudey {
    }
    boolean FitIvoryKatharyn {
    }
    number SkinnyCopperVioletta {
    }
    number GloriousIndigoLorry {
    }
    serviceid AddedMoccasinRandi {
    }
    number QuickestAmberCherice {
    }
  }
  string RidiculousAmberCelle {
    _hidden_value = true
  }
  "List<boolean>" AccessibleBlackShalna {
    _hidden_value = true
  }
  serviceid BigBlushVevay {
    _hidden_value = true
  }
  json ViciousPinkJammie {
    _hidden_value = true
  }
  "Map<json>" MistySalmonAleen {
    _hidden_value = true
  }
  dummy.DEFAULT HotRedAnnis {
    _hidden_value = true
  }
  serviceid_number DisciplinaryBeigeRanda {
    _hidden_value = true
  }
  boolean LiteraryRedMargy {
    _hidden_value = true
  }
  serviceid FarBronzeDarda {
    _hidden_value = true
  }
  string RedundantCyanSonnnie {
    _hidden_value = true
  }
  json YoungestOliveHaily {
    _hidden_value = true
  }
  serviceid_number AsleepCrimsonFancy {
    _hidden_value = true
  }
  serviceid_number IntegralSapphireJammie {
    _hidden_value = true
  }
  json OralTurquoiseVeronike {
    _hidden_value = true
  }
  dummy.EventualSilverMerrilee YouthfulWhiteIlyse {
    _hidden_value = true
  }
  hidden_boolean SupremeSalmonAnestassia {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid PrincipalJadePattie {
    _hidden_value = true
  }
  json RoastedGreenFulvia {
    _hidden_value = true
  }
  "List<string>" ScrawnyAmaranthSheeree {
    _hidden_value = true
  }
  boolean ScaredAquamarineIsa {
    _hidden_value = true
  }
  dummy.PreparedChocolateVanny NoisyOrangeRoselle {
    DampCrimsonDacia = 258
    FlyingFuchsiaAlfreda = {
      legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    }
    ConceptualOrangeJana = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    VividCyanShina = 503
    _hidden_value = true
  }
  FutureFuchsiaTrudey = "What do you do on a remote island? Try and find the TV island it belongs to."
  FitIvoryKatharyn = false
  SkinnyCopperVioletta = 494
  GloriousIndigoLorry = 325
  AddedMoccasinRandi = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  QuickestAmberCherice = 862
  _hidden_value = true
  _important_values = [
    {
      value = "PrincipalJadePattie"
      highlighted = true
      indexed = false
    },
    {
      value = "FarBronzeDarda"
      highlighted = true
      indexed = true
    },
    {
      value = "ViciousPinkJammie"
      highlighted = true
      indexed = false
    },
    {
      value = "RoastedGreenFulvia"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "SkinnyCopperVioletta"
      highlighted = false
      indexed = true
    },
  ]
}
