type dummy.LivelyWhiteMeggi {
  annotations {
    serviceid_number RealisticFuchsiaEvanne {
    }
    serviceid_number TameBrownMaryellen {
    }
    serviceid_number MonetaryBrownTammie {
    }
    hidden_boolean RetiredWhiteCorri {
    }
    serviceid BloodyBlueClo {
    }
  }
  boolean WidespreadPeachMarcy {
    _hidden_value = true
  }
  hidden_boolean ProspectiveTurquoiseRenee {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid_number FondRedRozina {
    _hidden_value = true
  }
  boolean PureJadeHermina {
    _hidden_value = true
  }
  serviceid_number PaleOrangeShelley {
    _hidden_value = true
  }
  string EnviousTanOralie {
    _hidden_value = true
  }
  RealisticFuchsiaEvanne = 662
  TameBrownMaryellen = 18
  MonetaryBrownTammie = 971
  BloodyBlueClo = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _hidden_value = true
  _important_values = [
    {
      value = "EnviousTanOralie"
      highlighted = true
      indexed = true
    },
    {
      value = "PureJadeHermina"
      highlighted = false
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "RealisticFuchsiaEvanne"
      highlighted = true
      indexed = false
    },
    {
      value = "TameBrownMaryellen"
      highlighted = true
      indexed = false
    },
  ]
}
