type dummy.LoudMaroonCorny {
  annotations {
    dummy.DEFAULT BrokenMoccasinJanella {
    }
    boolean MadTomatoShaine {
    }
    number CentralTealRakel {
    }
    serviceid_number VicariousOrangeHedy {
    }
    serviceid ExtraBlackFloris {
    }
    json LogicalGreenCrin {
    }
    boolean LowAmethystMariska {
    }
  }
  string HuskyCoffeeLudovika {
    _hidden_value = true
  }
  number AmbitiousPinkVeronique {
    _hidden_value = true
  }
  json NumerousBlushSal {
    _hidden_value = true
  }
  json AdvisoryCyanHeather {
    _hidden_value = true
  }
  string CriminalAzureSarah {
    _hidden_value = true
  }
  boolean VictoriousSapphireConsuelo {
    _hidden_value = true
  }
  hidden_boolean VerbalTanTerry {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  BrokenMoccasinJanella = {
    legit = "Dad Im hungry  Hi hungry Im dad"
  }
  MadTomatoShaine = false
  CentralTealRakel = 993
  VicariousOrangeHedy = 651
  ExtraBlackFloris = "What do you do on a remote island? Try and find the TV island it belongs to."
  LogicalGreenCrin = "Why did the tomato blush? Because it saw the salad dressing."
  LowAmethystMariska = false
  _hidden_value = true
  _important_values = [
    {
      value = "VictoriousSapphireConsuelo"
      highlighted = false
      indexed = true
    },
    {
      value = "AmbitiousPinkVeronique"
      highlighted = false
      indexed = true
    },
  ]
}
