type dummy.MagicBrownEuphemia {
  annotations {
    number CurrentCrimsonMelamie {
    }
    number ElderlyAmberMarrilee {
    }
    boolean RulingLavenderRosabella {
    }
    dummy.ViciousGoldTessi AverageIndigoSile {
    }
    number OralTurquoiseBarb {
    }
    serviceid QuietMagentaElie {
    }
  }
  json MiddleIvoryMaible {
    _hidden_value = true
  }
  "List<serviceid>" CheapTanEaster {
    _hidden_value = true
  }
  serviceid GratefulLimeMyriam {
    _hidden_value = true
  }
  string ForthcomingTanElbertina {
    _hidden_value = true
  }
  CurrentCrimsonMelamie = 305
  ElderlyAmberMarrilee = 540
  RulingLavenderRosabella = true
  AverageIndigoSile = 313
  OralTurquoiseBarb = 935
  QuietMagentaElie = "What do you call two barracuda fish?  A Pairacuda!"
  _hidden_value = true
}
