type dummy.RealPlumPhebe {
  annotations {
    string FluffyAmaranthJasmine {
    }
    hidden_boolean GothicCoffeeCathi {
    }
    boolean ConfusedMagentaEleanore {
    }
    json LateAmberGlennis {
    }
    number InterestedFuchsiaNonna {
    }
    hidden_boolean SquealingBlackJoelie {
    }
  }
  dummy.EstablishedRoseGussie VocationalPinkBreanne {
    ActiveScarletMartguerita = "A steak pun is a rare medium well done."
    LogicalAmethystCristine = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    EligibleChocolateTrudey = false
    RenewedAquaFlori = "Slept like a log last night  woke up in the fireplace."
    GiganticLimeShena = "Why did the kid cross the playground? To get to the other slide."
    DynamicAzureLaverne = 698
    RichTurquoiseKiah = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    RightMoccasinPavla = 279
    ViciousLimeHannis = "What do you call two barracuda fish?  A Pairacuda!"
    GratefulPlumLaetitia = 452
    FrightenedBronzeCarey = 502
    _hidden_value = true
  }
  string InfluentialBlueReine {
    _hidden_value = true
  }
  serviceid_number SuperbVioletWandie {
    _hidden_value = true
  }
  serviceid PrintedApricotFaye {
    _hidden_value = true
  }
  json ManagerialGrayDottie {
    _hidden_value = true
  }
  json ConstitutionalTurquoiseLoria {
    _hidden_value = true
  }
  dummy.DEFAULT BackAquaDredi {
    _hidden_value = true
  }
  boolean EmpiricalTomatoEdie {
    _hidden_value = true
  }
  serviceid_number FaithfulApricotAlison {
    _hidden_value = true
  }
  serviceid WispyLimeLeann {
    _hidden_value = true
  }
  dummy.UnhappyMagentaNorah AtomicJadeAmandie {
    EerieAmberDiandra = 994
    ViciousIvoryNesta = 808
    ContinuingMaroonMarika = "What creature is smarter than a talking parrot? A spelling bee."
    MusicalAmaranthStaci = 42
    OverseasCyanLanette = 576
    ArmedPeachDela = "What creature is smarter than a talking parrot? A spelling bee."
    LimitedFuchsiaIsahella = 579
    GrandPlumSusann = 849
    _hidden_value = true
  }
  FluffyAmaranthJasmine = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ConfusedMagentaEleanore = false
  LateAmberGlennis = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  InterestedFuchsiaNonna = 530
  _hidden_value = true
  _important_values = [
    {
      value = "ManagerialGrayDottie"
      highlighted = false
      indexed = true
    },
    {
      value = "AtomicJadeAmandie"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "ConfusedMagentaEleanore"
      highlighted = false
      indexed = true
    },
    {
      value = "SquealingBlackJoelie"
      highlighted = false
      indexed = true
    },
  ]
}
