type dummy.RenewedEmeraldRosalinda {
  annotations {
    serviceid CheapAquaDorian {
    }
    string ManagingPlumJerry {
    }
    string EvolutionarySilverCassandre {
    }
    boolean WiseSalmonFayth {
    }
    number LightLavenderSilvana {
    }
    hidden_boolean SystematicCopperLindy {
    }
  }
  serviceid_number HolyTealHelene {
    _hidden_value = true
  }
  CheapAquaDorian = "Why do birds fly south for the winter? Because it's too far to walk."
  ManagingPlumJerry = "Did you know that protons have mass? I didn't even know they were catholic."
  EvolutionarySilverCassandre = "A steak pun is a rare medium well done."
  WiseSalmonFayth = true
  LightLavenderSilvana = 979
  _hidden_value = true
  _self_important_values = [
    {
      value = "ManagingPlumJerry"
      highlighted = true
      indexed = false
    },
  ]
}
