type dummy.ResultingCoffeeDeana {
  annotations {
    string AutonomousWhiteMarja {
    }
    dummy.JustBeigeShaylynn VeryTealHeath {
    }
    dummy.MathematicalLavenderUlrica MassiveCyanSarah {
    }
    boolean ScientificBlueFidelia {
    }
  }
  json HighIvoryJunia {
    _hidden_value = true
  }
  dummy.EventualSilverMerrilee VocalPinkSydel {
    _hidden_value = true
  }
  json ElaborateTanTarah {
    _hidden_value = true
  }
  string AdverseCoralBernardina {
    _hidden_value = true
  }
  string DomesticBlushZandra {
    _hidden_value = true
  }
  hidden_boolean SacredGreenValry {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string StupidMagentaLynn {
    _hidden_value = true
  }
  serviceid UndergroundBlushChristina {
    _hidden_value = true
  }
  serviceid_number MinisterialMoccasinLayne {
    _hidden_value = true
  }
  serviceid_number MusicalFuchsiaAurilia {
    _hidden_value = true
  }
  json FitEmeraldValeria {
    _hidden_value = true
  }
  number ImplicitBronzeLegra {
    _hidden_value = true
  }
  boolean ClassicalPinkAnnmarie {
    _hidden_value = true
  }
  AutonomousWhiteMarja = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  VeryTealHeath = false
  MassiveCyanSarah = 61
  ScientificBlueFidelia = true
  _hidden_value = true
}
