type dummy.RetailAmaranthIvette {
  annotations {
    boolean IntensiveRoseLaney {
    }
    string MonthlyBronzeFredrika {
    }
    hidden_boolean RivalLavenderBlondy {
    }
    hidden_boolean RipeAmaranthCyndia {
    }
    hidden_boolean ExistingIndigoJaine {
    }
  }
  boolean BrokenAzurePetronilla {
    _hidden_value = true
  }
  dummy.DEFAULT FixedBlushRheba {
    _hidden_value = true
  }
  number AwareGrayBeatriz {
    _hidden_value = true
  }
  boolean RadicalTurquoiseJeanie {
    _hidden_value = true
  }
  serviceid MarineEmeraldGermaine {
    _hidden_value = true
  }
  serviceid TechnicalSalmonMiranda {
    _hidden_value = true
  }
  json SmallSalmonDarsey {
    _hidden_value = true
  }
  IntensiveRoseLaney = false
  MonthlyBronzeFredrika = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _hidden_value = true
  _important_values = [
    {
      value = "AwareGrayBeatriz"
      highlighted = true
      indexed = false
    },
  ]
}
