type dummy.RipeLimeMarj {
  annotations {
    boolean BlushingIndigoToni {
    }
    hidden_boolean ImpressedEmeraldFianna {
    }
    json OutsideMoccasinXaviera {
    }
    serviceid WillowyAzureOrsa {
    }
  }
  boolean TypicalPeachCandi {
    _hidden_value = true
  }
  BlushingIndigoToni = true
  OutsideMoccasinXaviera = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  WillowyAzureOrsa = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _hidden_value = true
  _self_important_values = [
    {
      value = "OutsideMoccasinXaviera"
      highlighted = false
      indexed = true
    },
    {
      value = "BlushingIndigoToni"
      highlighted = true
      indexed = true
    },
  ]
}
