type dummy.ShyRoseBerty {
  annotations {
    hidden_boolean CoastalBlackLetta {
    }
    json RenewedCrimsonShanna {
    }
    number LiableCrimsonCam {
    }
    dummy.StaleSilverLillian FoolishIndigoBecca {
    }
  }
  dummy.JustBeigeShaylynn OpenApricotJenelle {
    FreshAquamarineRubie = 738
    RoastedGrayCammie = false
    FavourableIndigoBritte = "Chances are if you' ve seen one shopping center, you've seen a mall."
    RemoteSapphireCarree = 455
    AloneOrangeMarijo = "Whoever invented the knock-knock joke should get a no bell prize."
    DoubtfulGreenTamara = 169
    SocialAmberLilah = 680
    TropicalGoldAmelita = {
      legit = "Why is Peter Pan always flying? Because he Neverlands."
    }
    VulnerableAquamarineAyn = "What did one nut say as he chased another nut?  I'm a cashew!"
    WorldwideMaroonVinni = "What creature is smarter than a talking parrot? A spelling bee."
    ArmedOrangeSibbie = 425
    _hidden_value = true
  }
  hidden_boolean LegalMagentaBenedicta {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean FunctionalPeachPhilippe {
    _hidden_value = true
  }
  serviceid WeirdMaroonGeri {
    _hidden_value = true
  }
  serviceid ProspectiveOrangeGlenn {
    _hidden_value = true
  }
  string IncCrimsonCathy {
    _hidden_value = true
  }
  hidden_boolean AcceptedAmaranthWillyt {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean AppropriateHarlequinVera {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean ComparativeEmeraldWinnie {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  string AgreeableAmethystCaro {
    _hidden_value = true
  }
  number CurrentVioletGenny {
    _hidden_value = true
  }
  serviceid_number BlindBrownOdetta {
    _hidden_value = true
  }
  serviceid DangerousYellowAlexis {
    _hidden_value = true
  }
  json SlowGrayCandide {
    _hidden_value = true
  }
  dummy.ImaginativeCyanEmmalynn EvilPurpleSusette {
    ScatteredIndigoHildegarde = 992
    DistinguishedIndigoSile = 208
    RepresentativeBronzeAlika = 772
    ImpressedOrangeAnnecorinne = "To be Frank, I'd have to change my name."
    HotTurquoiseDarb = "What creature is smarter than a talking parrot? A spelling bee."
    YabberingGoldStevana = "My first time using an elevator was an uplifting experience. The second time let me down."
    ThinBrownTory = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    MolecularBeigeKettie = true
    JudicialOrangeCally = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    _hidden_value = true
  }
  RenewedCrimsonShanna = "Why did the kid cross the playground? To get to the other slide."
  LiableCrimsonCam = 990
  FoolishIndigoBecca = 241
  _hidden_value = true
  _important_values = [
    {
      value = "AgreeableAmethystCaro"
      highlighted = false
      indexed = true
    },
    {
      value = "EvilPurpleSusette"
      highlighted = false
      indexed = true
    },
    {
      value = "ProspectiveOrangeGlenn"
      highlighted = true
      indexed = false
    },
    {
      value = "DangerousYellowAlexis"
      highlighted = true
      indexed = true
    },
    {
      value = "AcceptedAmaranthWillyt"
      highlighted = false
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "RenewedCrimsonShanna"
      highlighted = true
      indexed = false
    },
  ]
}
