type dummy.SilentSalmonOlympie {
  annotations {
    serviceid_number SharedGrayHatty {
    }
    hidden_boolean RisingPlumVirgina {
    }
    string ModestScarletMaisie {
    }
    boolean DisciplinaryGrayAddie {
    }
  }
  serviceid_number EvolutionaryIndigoBarb {
    _hidden_value = true
  }
  boolean AnonymousMagentaFiann {
    _hidden_value = true
  }
  serviceid TenseMagentaIbby {
    _hidden_value = true
  }
  number HelpfulSalmonValaria {
    _hidden_value = true
  }
  boolean WilyPeachSibel {
    _hidden_value = true
  }
  hidden_boolean ProtectiveCopperMarleah {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  json ShyAquaCatherin {
    _hidden_value = true
  }
  "List<boolean>" HiddenTurquoiseBonni {
    _hidden_value = true
  }
  boolean VisibleRedLaurene {
    _hidden_value = true
  }
  hidden_boolean CulturalTurquoiseVitoria {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number IntegratedBlushDacey {
    _hidden_value = true
  }
  SharedGrayHatty = 626
  ModestScarletMaisie = "Im only familiar with 25 letters in the English language. I dont know why."
  DisciplinaryGrayAddie = true
  _hidden_value = true
  _important_values = [
    {
      value = "CulturalTurquoiseVitoria"
      highlighted = true
      indexed = true
    },
    {
      value = "HelpfulSalmonValaria"
      highlighted = false
      indexed = true
    },
    {
      value = "AnonymousMagentaFiann"
      highlighted = false
      indexed = true
    },
  ]
}
