type dummy.SleepyPeachMaurizia {
  annotations {
    json CasualIvoryJuanita {
    }
    hidden_boolean RepulsiveChocolateHannis {
    }
    dummy.AutomaticAmberEditha ArtisticSilverHalley {
    }
    json ChiefTealJacquetta {
    }
    hidden_boolean BrilliantGrayMarla {
    }
    boolean UnknownVioletIrena {
    }
  }
  dummy.ImaginativeCyanEmmalynn StormyRoseSharai {
    ScatteredIndigoHildegarde = 246
    DistinguishedIndigoSile = 517
    RepresentativeBronzeAlika = 641
    ImpressedOrangeAnnecorinne = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    HotTurquoiseDarb = "Whoever invented the knock-knock joke should get a no bell prize."
    YabberingGoldStevana = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    ThinBrownTory = "Why did the tomato blush? Because it saw the salad dressing."
    MolecularBeigeKettie = false
    JudicialOrangeCally = "To be Frank, I'd have to change my name."
    _hidden_value = true
  }
  CasualIvoryJuanita = "A steak pun is a rare medium well done."
  ArtisticSilverHalley = 342
  ChiefTealJacquetta = "What did one nut say as he chased another nut?  I'm a cashew!"
  UnknownVioletIrena = false
  _hidden_value = true
  _self_important_values = [
    {
      value = "ChiefTealJacquetta"
      highlighted = true
      indexed = true
    },
  ]
}
