type dummy.UndergroundApricotSandra {
  annotations {
    dummy.DEFAULT VitalGrayZandra {
    }
    json ExpensiveIndigoSeka {
    }
    dummy.SorryCyanVinnie ResonantYellowMalissa {
    }
    boolean LinguisticOrangeScarlet {
    }
    serviceid OutstandingBrownBerti {
    }
  }
  json CompatibleYellowVinnie {
    _hidden_value = true
  }
  VitalGrayZandra = {
    legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
  }
  ExpensiveIndigoSeka = "What creature is smarter than a talking parrot? A spelling bee."
  ResonantYellowMalissa = "Why was it called the dark ages? Because of all the knights. "
  LinguisticOrangeScarlet = true
  OutstandingBrownBerti = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _hidden_value = true
  _self_important_values = [
    {
      value = "OutstandingBrownBerti"
      highlighted = false
      indexed = true
    },
    {
      value = "ResonantYellowMalissa"
      highlighted = true
      indexed = false
    },
  ]
}
