type dummy.UnusualBronzeRosita {
  annotations {
    string RelaxedTurquoiseRaf {
    }
    boolean FrozenMoccasinStoddard {
    }
    json UniquePinkGwynne {
    }
    serviceid_number AliveAmethystBettina {
    }
  }
  serviceid HissingSalmonYelena {
    _hidden_value = true
  }
  serviceid_number GivenCoralLyndell {
    _hidden_value = true
  }
  dummy.GentleScarletAlbina DoubleSilverHailee {
    CorrespondingAmberAmelita = "What creature is smarter than a talking parrot? A spelling bee."
    ProvincialTanCandi = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    FlakyCopperAlexandrina = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ObviousOliveAnthe = 981
    DeliciousLimeAinsley = "My first time using an elevator was an uplifting experience. The second time let me down."
    AlliedTurquoiseKori = {
      legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    }
    NastyPlumAsia = "Why do birds fly south for the winter? Because it's too far to walk."
    EnergeticSapphireLoutitia = 199
    LogicalCyanDayle = false
    DefiantSilverGerrilee = "What did one nut say as he chased another nut?  I'm a cashew!"
    InterimFuchsiaGaynor = 150
    SupposedPinkDaryl = "Why do birds fly south for the winter? Because it's too far to walk."
    GoverningAquaDiana = {
      legit = "A steak pun is a rare medium well done."
    }
    SymbolicAmethystIlise = "Why didnt the skeleton cross the road? Because he had no guts."
    PartialChocolateAngelique = "Im only familiar with 25 letters in the English language. I dont know why."
    PureLimeGiuditta = 72
    SmoothJadeJania = "Why was it called the dark ages? Because of all the knights. "
    FirmGreenHortense = "A steak pun is a rare medium well done."
    _hidden_value = true
  }
  serviceid_number EquivalentBlueJayne {
    _hidden_value = true
  }
  serviceid_number MedicalJadeTedi {
    _hidden_value = true
  }
  number WorthwhileIvoryDidi {
    _hidden_value = true
  }
  serviceid ClinicalPeachFlorella {
    _hidden_value = true
  }
  json MolecularOliveAlmire {
    _hidden_value = true
  }
  json NorthernApricotGeorgia {
    _hidden_value = true
  }
  hidden_boolean BetterHarlequinKorney {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid ZygoticTomatoFarah {
    _hidden_value = true
  }
  string ScatteredAquaAdelind {
    _hidden_value = true
  }
  dummy.DEFAULT ProductiveCoralSeline {
    _hidden_value = true
  }
  json AppallingCoffeeLia {
    _hidden_value = true
  }
  serviceid OpenMoccasinDulce {
    _hidden_value = true
  }
  string PlannedTurquoiseJobi {
    _hidden_value = true
  }
  json FixedRoseSharron {
    _hidden_value = true
  }
  boolean LiteraryAmaranthGladys {
    _hidden_value = true
  }
  string BrilliantPlumConchita {
    _hidden_value = true
  }
  dummy.DelightedVioletLiv BackChocolateTrisha {
    PartialApricotRodie = "Did you know that protons have mass? I didn't even know they were catholic."
    ChiefRoseSadie = "Why do birds fly south for the winter? Because it's too far to walk."
    UpsetAquaLyndsay = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    PsychologicalMagentaFidelity = "To be Frank, I'd have to change my name."
    AdministrativeAmaranthMaighdiln = 816
    SoundJadeUlrica = true
    ExuberantOliveCleopatra = "How come the stadium got hot after the game? Because all of the fans left."
    DemocraticAmaranthJanaya = false
    FlyingAquamarineCristionna = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    GrotesqueTanRonni = 505
    DutchPinkAnnice = "Did you know that protons have mass? I didn't even know they were catholic."
    _hidden_value = true
  }
  RelaxedTurquoiseRaf = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  FrozenMoccasinStoddard = true
  UniquePinkGwynne = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  AliveAmethystBettina = 433
  _hidden_value = true
  _important_values = [
    {
      value = "EquivalentBlueJayne"
      highlighted = true
      indexed = true
    },
    {
      value = "FixedRoseSharron"
      highlighted = true
      indexed = false
    },
    {
      value = "ProductiveCoralSeline"
      highlighted = false
      indexed = true
    },
    {
      value = "ZygoticTomatoFarah"
      highlighted = false
      indexed = true
    },
    {
      value = "MedicalJadeTedi"
      highlighted = false
      indexed = true
    },
    {
      value = "BetterHarlequinKorney"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "AliveAmethystBettina"
      highlighted = true
      indexed = false
    },
  ]
}
