type dummy.ViciousGoldTessi is number {
  annotations {
    json YtterbicTomatoJobie {
    }
    json FatTurquoiseKiersten {
    }
    number RelativeBlackGlennis {
    }
    serviceid_number SkilledCrimsonMargi {
    }
    serviceid_number EfficientTurquoiseRasla {
    }
    number ThoroughIvoryJanette {
    }
    serviceid FineTurquoiseCorry {
    }
    serviceid_number EfficientTomatoMerci {
    }
    string OverwhelmingGreenStephine {
    }
    json UnpleasantGreenKristin {
    }
    number StraightforwardChocolateGermaine {
    }
    boolean PermanentPinkOthella {
    }
  }
  YtterbicTomatoJobie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  FatTurquoiseKiersten = "Im only familiar with 25 letters in the English language. I dont know why."
  RelativeBlackGlennis = 170
  SkilledCrimsonMargi = 961
  EfficientTurquoiseRasla = 89
  ThoroughIvoryJanette = 217
  FineTurquoiseCorry = "Chances are if you' ve seen one shopping center, you've seen a mall."
  EfficientTomatoMerci = 642
  OverwhelmingGreenStephine = "A steak pun is a rare medium well done."
  UnpleasantGreenKristin = "How come the stadium got hot after the game? Because all of the fans left."
  StraightforwardChocolateGermaine = 827
  PermanentPinkOthella = true
}
