type dummy.VisualCoralKatie {
  annotations {
    number FinancialAzureKassandra {
    }
    hidden_boolean WillowyIvoryHalli {
    }
    json IntactBlushMelly {
    }
    dummy.YawningTomatoBlaire CivilianCoralBarbaraanne {
    }
    number ArtificialVioletMarketa {
    }
  }
  serviceid_number GradualTomatoTricia {
    _hidden_value = true
  }
  FinancialAzureKassandra = 108
  IntactBlushMelly = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  CivilianCoralBarbaraanne = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ArtificialVioletMarketa = 245
  _hidden_value = true
  _self_important_values = [
    {
      value = "FinancialAzureKassandra"
      highlighted = true
      indexed = true
    },
  ]
}
