type dummy.WispyAmethystGinny {
  annotations {
    serviceid_number SpontaneousAmaranthMavis {
    }
    boolean HardHarlequinAngelia {
    }
    serviceid_number SureChocolateDion {
    }
    string CooperativeMaroonLura {
    }
    hidden_boolean InadequateRedSara {
    }
    string ConvincedCrimsonAnstice {
    }
  }
  hidden_boolean HighMoccasinIdelle {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  string VoluntaryIndigoStephana {
    _hidden_value = true
  }
  dummy.DEFAULT HugeBrownSheri {
    _hidden_value = true
  }
  serviceid_number AddedSapphireRowena {
    _hidden_value = true
  }
  SpontaneousAmaranthMavis = 456
  HardHarlequinAngelia = true
  SureChocolateDion = 27
  CooperativeMaroonLura = "Dad Im hungry  Hi hungry Im dad"
  ConvincedCrimsonAnstice = "Why did the kid cross the playground? To get to the other slide."
  _hidden_value = true
  _important_values = [
    {
      value = "HighMoccasinIdelle"
      highlighted = true
      indexed = true
    },
    {
      value = "VoluntaryIndigoStephana"
      highlighted = false
      indexed = true
    },
  ]
  _self_important_values = [
    {
      value = "CooperativeMaroonLura"
      highlighted = true
      indexed = true
    },
    {
      value = "HardHarlequinAngelia"
      highlighted = false
      indexed = true
    },
  ]
}
