type dummy.WittyOrangeDanella {
  annotations {
    number ZygoticPurpleJoanne {
    }
    hidden_boolean IdenticalHarlequinYoko {
    }
    string WeeWhiteBarbaraanne {
    }
    hidden_boolean SpecifiedBronzeJessi {
    }
    string PrimeVioletCharmaine {
    }
  }
  serviceid_number UnnecessaryBeigeRenata {
    _hidden_value = true
  }
  ZygoticPurpleJoanne = 880
  WeeWhiteBarbaraanne = "What creature is smarter than a talking parrot? A spelling bee."
  PrimeVioletCharmaine = "How come the stadium got hot after the game? Because all of the fans left."
  _hidden_value = true
}
