type dummy.WitteringTomatoMufinella is boolean {
  annotations {
    dummy.DEFAULT SemanticSapphireDeedee {
    }
    serviceid_number ConservativeOrangeStarla {
    }
    dummy.DEFAULT VivaciousLavenderSuzie {
    }
    serviceid_number InevitableRoseLucila {
    }
    hidden_boolean FunnyAquaCarlynn {
    }
    json VariousPinkDenny {
    }
    number PunyBeigeDagmar {
    }
    serviceid_number NetBrownLanita {
    }
    serviceid_number UnfairCoffeeTheressa {
    }
  }
  SemanticSapphireDeedee = {
    legit = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  ConservativeOrangeStarla = 355
  VivaciousLavenderSuzie = {
    legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  }
  InevitableRoseLucila = 498
  VariousPinkDenny = "Whoever invented the knock-knock joke should get a no bell prize."
  PunyBeigeDagmar = 532
  NetBrownLanita = 468
  UnfairCoffeeTheressa = 702
}
