dummy.EncouragingLimeLacey3 AngryFuchsiaGillan17 {
  RespectableRosePearla6 = 325
  ArtisticPeachMasha3 = 13
  CruelPlumMichaela6 = false
  BrainyTealSherry = true
  OriginalChocolateDarsey2 = "Dad Im hungry  Hi hungry Im dad"
  WelcomeIvoryJosie = "To be Frank, I'd have to change my name."
  SickFuchsiaGeraldine2 = 311
  DeadTealSile3 = 101
  DangerousAzureBethina2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  FatAmaranthAbra2 = "Did you know that protons have mass? I didn't even know they were catholic."
  LiberalCyanFarah3 = 843
  FashionableSapphireRenae6 = 919
  LegitimatePinkMay2 = "Im only familiar with 25 letters in the English language. I dont know why."
  MonthlyMaroonLinet = 163
  TeenageScarletRobinett2 = [
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "Why was it called the dark ages? Because of all the knights. ",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "Slept like a log last night  woke up in the fireplace.",
  ]
  DearGoldGlennis5 = 811
  MagneticPeachMavis4 = "Slept like a log last night  woke up in the fireplace."
  PlainTurquoiseTherine2 = false
  ChronicOliveMalissa3 = false
  PrettyWhiteVirgina7 = file("QuickestWhiteVyky21.txt")
  LargeAmaranthAdeline2 = 284
  ConservativeCoralEllen6 = "What do you call two barracuda fish?  A Pairacuda!"
  AdjacentSilverRoxie2 = 610
  PeculiarPlumMichelina4 = 457
  _parent = dummy.EqualCrimsonEmilie3
  _alias = "AngryFuchsiaGillan17_alias"
}
