dummy.EncouragingLimeLacey3 PurpleScarletRita23 {
  RespectableRosePearla6 = 745
  ArtisticPeachMasha3 = 540
  CruelPlumMichaela6 = false
  BrainyTealSherry = true
  OriginalChocolateDarsey2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  WelcomeIvoryJosie = "What do you call two barracuda fish?  A Pairacuda!"
  SickFuchsiaGeraldine2 = 29
  DeadTealSile3 = 530
  DangerousAzureBethina2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  FatAmaranthAbra2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  LiberalCyanFarah3 = 54
  FashionableSapphireRenae6 = 324
  LegitimatePinkMay2 = "Did you know that protons have mass? I didn't even know they were catholic."
  MonthlyMaroonLinet = 715
  TeenageScarletRobinett2 = [
    "What do you call two barracuda fish?  A Pairacuda!",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "Dad Im hungry  Hi hungry Im dad",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
  ]
  DearGoldGlennis5 = 777
  MagneticPeachMavis4 = "To be Frank, I'd have to change my name."
  PlainTurquoiseTherine2 = true
  ChronicOliveMalissa3 = false
  PrettyWhiteVirgina7 = file("TerritorialSalmonPriscilla29.txt")
  LargeAmaranthAdeline2 = 372
  ConservativeCoralEllen6 = "To be Frank, I'd have to change my name."
  AdjacentSilverRoxie2 = 699
  PeculiarPlumMichelina4 = 565
  _parent = dummy.StrangeYellowWinny
  _alias = "PurpleScarletRita23_alias"
}
