dummy.EncouragingLimeLacey3 ShortAmaranthAgata4 {
  RespectableRosePearla6 = 621
  ArtisticPeachMasha3 = 493
  CruelPlumMichaela6 = false
  BrainyTealSherry = false
  OriginalChocolateDarsey2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  WelcomeIvoryJosie = "Whoever invented the knock-knock joke should get a no bell prize."
  SickFuchsiaGeraldine2 = 295
  DeadTealSile3 = 634
  DangerousAzureBethina2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  FatAmaranthAbra2 = "Why was it called the dark ages? Because of all the knights. "
  LiberalCyanFarah3 = 431
  FashionableSapphireRenae6 = 327
  LegitimatePinkMay2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  MonthlyMaroonLinet = 284
  TeenageScarletRobinett2 = [
    "Why was it called the dark ages? Because of all the knights. ",
    "What do you call two barracuda fish?  A Pairacuda!",
    "Why did the kid cross the playground? To get to the other slide.",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "Why is Peter Pan always flying? Because he Neverlands.",
  ]
  DearGoldGlennis5 = 680
  MagneticPeachMavis4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  PlainTurquoiseTherine2 = true
  ChronicOliveMalissa3 = false
  PrettyWhiteVirgina7 = file("HuskyApricotAnnabell30.txt")
  LargeAmaranthAdeline2 = 221
  ConservativeCoralEllen6 = "I'll tell you what often gets over looked... garden fences."
  AdjacentSilverRoxie2 = 60
  PeculiarPlumMichelina4 = 643
  _parent = dummy.StrangeYellowWinny
  _alias = "ShortAmaranthAgata4_alias"
}
