type salesforce.TestCustomObj74__c {
  salesforce.MasterDetail a74TestMasterDetail9554908585424__c {
    apiName = "TestCustomObj74__c.a74TestMasterDetail9554908585424__c"
    label = "MasterDetail label 74"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail9554908585424"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a74_0Juliett__c {
    apiName = "TestCustomObj74__c.a74_0Juliett__c"
    label = "Phone label 74 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a74_0Alpha__c {
    apiName = "TestCustomObj74__c.a74_0Alpha__c"
    label = "Currency label 74 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a74_0Delta__c {
    apiName = "TestCustomObj74__c.a74_0Delta__c"
    label = "Time label 74 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a74_1Delta__c {
    apiName = "TestCustomObj74__c.a74_1Delta__c"
    label = "Time label 74 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a74_1Alpha__c {
    apiName = "TestCustomObj74__c.a74_1Alpha__c"
    label = "Currency label 74 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a74_1Juliett__c {
    apiName = "TestCustomObj74__c.a74_1Juliett__c"
    label = "Phone label 74 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a74_2Delta__c {
    apiName = "TestCustomObj74__c.a74_2Delta__c"
    label = "Time label 74 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a74_2Alpha__c {
    apiName = "TestCustomObj74__c.a74_2Alpha__c"
    label = "Currency label 74 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a74_2Juliett__c {
    apiName = "TestCustomObj74__c.a74_2Juliett__c"
    label = "Phone label 74 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a74_3Alpha__c {
    apiName = "TestCustomObj74__c.a74_3Alpha__c"
    label = "Currency label 74 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a74_4Alpha__c {
    apiName = "TestCustomObj74__c.a74_4Alpha__c"
    label = "Currency label 74 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a74_4Juliett__c {
    apiName = "TestCustomObj74__c.a74_4Juliett__c"
    label = "Phone label 74 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a74_4Delta__c {
    apiName = "TestCustomObj74__c.a74_4Delta__c"
    label = "Time label 74 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a74_3Juliett__c {
    apiName = "TestCustomObj74__c.a74_3Juliett__c"
    label = "Phone label 74 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a74_3Delta__c {
    apiName = "TestCustomObj74__c.a74_3Delta__c"
    label = "Time label 74 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a74_5Juliett__c {
    apiName = "TestCustomObj74__c.a74_5Juliett__c"
    label = "Phone label 74 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a74_5Delta__c {
    apiName = "TestCustomObj74__c.a74_5Delta__c"
    label = "Time label 74 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a74_5Alpha__c {
    apiName = "TestCustomObj74__c.a74_5Alpha__c"
    label = "Currency label 74 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a74_10Juliett__c {
    apiName = "TestCustomObj74__c.a74_10Juliett__c"
    label = "Phone label 74 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a74_10Delta__c {
    apiName = "TestCustomObj74__c.a74_10Delta__c"
    label = "Time label 74 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a74_6Delta__c {
    apiName = "TestCustomObj74__c.a74_6Delta__c"
    label = "Time label 74 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a74_6Alpha__c {
    apiName = "TestCustomObj74__c.a74_6Alpha__c"
    label = "Currency label 74 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a74_6Juliett__c {
    apiName = "TestCustomObj74__c.a74_6Juliett__c"
    label = "Phone label 74 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a74_8Juliett__c {
    apiName = "TestCustomObj74__c.a74_8Juliett__c"
    label = "Phone label 74 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a74_8Delta__c {
    apiName = "TestCustomObj74__c.a74_8Delta__c"
    label = "Time label 74 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a74_8Alpha__c {
    apiName = "TestCustomObj74__c.a74_8Alpha__c"
    label = "Currency label 74 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a74_7Juliett__c {
    apiName = "TestCustomObj74__c.a74_7Juliett__c"
    label = "Phone label 74 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a74_7Delta__c {
    apiName = "TestCustomObj74__c.a74_7Delta__c"
    label = "Time label 74 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a74_7Alpha__c {
    apiName = "TestCustomObj74__c.a74_7Alpha__c"
    label = "Currency label 74 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a74_10Alpha__c {
    apiName = "TestCustomObj74__c.a74_10Alpha__c"
    label = "Currency label 74 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a74_9Alpha__c {
    apiName = "TestCustomObj74__c.a74_9Alpha__c"
    label = "Currency label 74 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a74_9Delta__c {
    apiName = "TestCustomObj74__c.a74_9Delta__c"
    label = "Time label 74 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a74_9Juliett__c {
    apiName = "TestCustomObj74__c.a74_9Juliett__c"
    label = "Phone label 74 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a74_0Bravo__c {
    apiName = "TestCustomObj74__c.a74_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 74 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a74_0Charlie__c {
    apiName = "TestCustomObj74__c.a74_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 74 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a74_0Echo__c {
    apiName = "TestCustomObj74__c.a74_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 74 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a74_0Foxtrot__c {
    apiName = "TestCustomObj74__c.a74_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 74 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a74_0Golf__c {
    apiName = "TestCustomObj74__c.a74_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 74 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a74_0India__c {
    apiName = "TestCustomObj74__c.a74_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 74 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a74_0Kilo__c {
    apiName = "TestCustomObj74__c.a74_0Kilo__c"
    externalId = false
    label = "LongTextArea label 74 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a74_0Lima__c {
    apiName = "TestCustomObj74__c.a74_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 74 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a74_0Mike__c {
    apiName = "TestCustomObj74__c.a74_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 74 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a74_0November__c {
    apiName = "TestCustomObj74__c.a74_0November__c"
    externalId = false
    label = "EncryptedText label 74 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a74_0Oscar__c {
    apiName = "TestCustomObj74__c.a74_0Oscar__c"
    externalId = false
    label = "Url label 74 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a74_0Papa__c {
    apiName = "TestCustomObj74__c.a74_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 74 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a74_0Pickle__c {
    apiName = "TestCustomObj74__c.a74_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 74 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a74_0Sierra__c {
    apiName = "TestCustomObj74__c.a74_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 74 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a74_0Tango__c {
    apiName = "TestCustomObj74__c.a74_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 74 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a74_0Whiskey__c {
    apiName = "TestCustomObj74__c.a74_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 74 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a74_10Bravo__c {
    apiName = "TestCustomObj74__c.a74_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 74 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a74_10Charlie__c {
    apiName = "TestCustomObj74__c.a74_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 74 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a74_10Echo__c {
    apiName = "TestCustomObj74__c.a74_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 74 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a74_10Foxtrot__c {
    apiName = "TestCustomObj74__c.a74_10Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 74 10"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a74_10Golf__c {
    apiName = "TestCustomObj74__c.a74_10Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 74 10"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a74_10India__c {
    apiName = "TestCustomObj74__c.a74_10India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 74 10"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a74_10Kilo__c {
    apiName = "TestCustomObj74__c.a74_10Kilo__c"
    externalId = false
    label = "LongTextArea label 74 10"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a74_10Lima__c {
    apiName = "TestCustomObj74__c.a74_10Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 74 10"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a74_10Mike__c {
    apiName = "TestCustomObj74__c.a74_10Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 74 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a74_10November__c {
    apiName = "TestCustomObj74__c.a74_10November__c"
    externalId = false
    label = "EncryptedText label 74 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a74_10Oscar__c {
    apiName = "TestCustomObj74__c.a74_10Oscar__c"
    externalId = false
    label = "Url label 74 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a74_10Papa__c {
    apiName = "TestCustomObj74__c.a74_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 74 10"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a74_10Pickle__c {
    apiName = "TestCustomObj74__c.a74_10Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 74 10"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a74_10Sierra__c {
    apiName = "TestCustomObj74__c.a74_10Sierra__c"
    externalId = false
    label = "Text label 74 10"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a74_10Tango__c {
    apiName = "TestCustomObj74__c.a74_10Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 74 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a74_10Whiskey__c {
    apiName = "TestCustomObj74__c.a74_10Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 74 10"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a74_1Bravo__c {
    apiName = "TestCustomObj74__c.a74_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 74 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a74_1Charlie__c {
    apiName = "TestCustomObj74__c.a74_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 74 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a74_1Echo__c {
    apiName = "TestCustomObj74__c.a74_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 74 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a74_1Foxtrot__c {
    apiName = "TestCustomObj74__c.a74_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 74 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a74_1Golf__c {
    apiName = "TestCustomObj74__c.a74_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 74 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a74_1India__c {
    apiName = "TestCustomObj74__c.a74_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 74 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a74_1Kilo__c {
    apiName = "TestCustomObj74__c.a74_1Kilo__c"
    externalId = false
    label = "LongTextArea label 74 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a74_1Lima__c {
    apiName = "TestCustomObj74__c.a74_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 74 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a74_1Mike__c {
    apiName = "TestCustomObj74__c.a74_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 74 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a74_1November__c {
    apiName = "TestCustomObj74__c.a74_1November__c"
    externalId = false
    label = "EncryptedText label 74 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a74_1Oscar__c {
    apiName = "TestCustomObj74__c.a74_1Oscar__c"
    externalId = false
    label = "Url label 74 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a74_1Papa__c {
    apiName = "TestCustomObj74__c.a74_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 74 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a74_1Pickle__c {
    apiName = "TestCustomObj74__c.a74_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 74 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a74_1Sierra__c {
    apiName = "TestCustomObj74__c.a74_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 74 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a74_1Tango__c {
    apiName = "TestCustomObj74__c.a74_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 74 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a74_1Whiskey__c {
    apiName = "TestCustomObj74__c.a74_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 74 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a74_2Bravo__c {
    apiName = "TestCustomObj74__c.a74_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 74 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a74_2Charlie__c {
    apiName = "TestCustomObj74__c.a74_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 74 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a74_2Echo__c {
    apiName = "TestCustomObj74__c.a74_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 74 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a74_2Foxtrot__c {
    apiName = "TestCustomObj74__c.a74_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 74 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a74_2Golf__c {
    apiName = "TestCustomObj74__c.a74_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 74 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a74_2India__c {
    apiName = "TestCustomObj74__c.a74_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 74 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a74_2Kilo__c {
    apiName = "TestCustomObj74__c.a74_2Kilo__c"
    externalId = false
    label = "LongTextArea label 74 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a74_2Lima__c {
    apiName = "TestCustomObj74__c.a74_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 74 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a74_2Mike__c {
    apiName = "TestCustomObj74__c.a74_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 74 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a74_2November__c {
    apiName = "TestCustomObj74__c.a74_2November__c"
    externalId = false
    label = "EncryptedText label 74 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a74_2Oscar__c {
    apiName = "TestCustomObj74__c.a74_2Oscar__c"
    externalId = false
    label = "Url label 74 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a74_2Papa__c {
    apiName = "TestCustomObj74__c.a74_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 74 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a74_2Pickle__c {
    apiName = "TestCustomObj74__c.a74_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 74 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a74_2Sierra__c {
    apiName = "TestCustomObj74__c.a74_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 74 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a74_2Tango__c {
    apiName = "TestCustomObj74__c.a74_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 74 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a74_2Whiskey__c {
    apiName = "TestCustomObj74__c.a74_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 74 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a74_3Bravo__c {
    apiName = "TestCustomObj74__c.a74_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 74 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a74_3Charlie__c {
    apiName = "TestCustomObj74__c.a74_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 74 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a74_3Echo__c {
    apiName = "TestCustomObj74__c.a74_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 74 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a74_3Foxtrot__c {
    apiName = "TestCustomObj74__c.a74_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 74 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a74_3Golf__c {
    apiName = "TestCustomObj74__c.a74_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 74 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a74_3India__c {
    apiName = "TestCustomObj74__c.a74_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 74 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a74_3Kilo__c {
    apiName = "TestCustomObj74__c.a74_3Kilo__c"
    externalId = false
    label = "LongTextArea label 74 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a74_3Lima__c {
    apiName = "TestCustomObj74__c.a74_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 74 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a74_3Mike__c {
    apiName = "TestCustomObj74__c.a74_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 74 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a74_3November__c {
    apiName = "TestCustomObj74__c.a74_3November__c"
    externalId = false
    label = "EncryptedText label 74 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a74_3Oscar__c {
    apiName = "TestCustomObj74__c.a74_3Oscar__c"
    externalId = false
    label = "Url label 74 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a74_3Papa__c {
    apiName = "TestCustomObj74__c.a74_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 74 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a74_3Pickle__c {
    apiName = "TestCustomObj74__c.a74_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 74 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a74_3Sierra__c {
    apiName = "TestCustomObj74__c.a74_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 74 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a74_3Tango__c {
    apiName = "TestCustomObj74__c.a74_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 74 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a74_3Whiskey__c {
    apiName = "TestCustomObj74__c.a74_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 74 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a74_4Bravo__c {
    apiName = "TestCustomObj74__c.a74_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 74 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a74_4Charlie__c {
    apiName = "TestCustomObj74__c.a74_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 74 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a74_4Echo__c {
    apiName = "TestCustomObj74__c.a74_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 74 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a74_4Foxtrot__c {
    apiName = "TestCustomObj74__c.a74_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 74 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a74_4Golf__c {
    apiName = "TestCustomObj74__c.a74_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 74 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a74_4India__c {
    apiName = "TestCustomObj74__c.a74_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 74 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a74_4Kilo__c {
    apiName = "TestCustomObj74__c.a74_4Kilo__c"
    externalId = false
    label = "LongTextArea label 74 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a74_4Lima__c {
    apiName = "TestCustomObj74__c.a74_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 74 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a74_4Mike__c {
    apiName = "TestCustomObj74__c.a74_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 74 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a74_4November__c {
    apiName = "TestCustomObj74__c.a74_4November__c"
    externalId = false
    label = "EncryptedText label 74 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a74_4Oscar__c {
    apiName = "TestCustomObj74__c.a74_4Oscar__c"
    externalId = false
    label = "Url label 74 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a74_4Papa__c {
    apiName = "TestCustomObj74__c.a74_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 74 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a74_4Pickle__c {
    apiName = "TestCustomObj74__c.a74_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 74 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a74_4Sierra__c {
    apiName = "TestCustomObj74__c.a74_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 74 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a74_4Tango__c {
    apiName = "TestCustomObj74__c.a74_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 74 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a74_4Whiskey__c {
    apiName = "TestCustomObj74__c.a74_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 74 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a74_5Bravo__c {
    apiName = "TestCustomObj74__c.a74_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 74 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a74_5Charlie__c {
    apiName = "TestCustomObj74__c.a74_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 74 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a74_5Echo__c {
    apiName = "TestCustomObj74__c.a74_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 74 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a74_5Foxtrot__c {
    apiName = "TestCustomObj74__c.a74_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 74 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a74_5Golf__c {
    apiName = "TestCustomObj74__c.a74_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 74 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a74_5India__c {
    apiName = "TestCustomObj74__c.a74_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 74 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a74_5Kilo__c {
    apiName = "TestCustomObj74__c.a74_5Kilo__c"
    externalId = false
    label = "LongTextArea label 74 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a74_5Lima__c {
    apiName = "TestCustomObj74__c.a74_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 74 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a74_5Mike__c {
    apiName = "TestCustomObj74__c.a74_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 74 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a74_5November__c {
    apiName = "TestCustomObj74__c.a74_5November__c"
    externalId = false
    label = "EncryptedText label 74 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a74_5Oscar__c {
    apiName = "TestCustomObj74__c.a74_5Oscar__c"
    externalId = false
    label = "Url label 74 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a74_5Papa__c {
    apiName = "TestCustomObj74__c.a74_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 74 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a74_5Pickle__c {
    apiName = "TestCustomObj74__c.a74_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 74 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a74_5Sierra__c {
    apiName = "TestCustomObj74__c.a74_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 74 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a74_5Tango__c {
    apiName = "TestCustomObj74__c.a74_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 74 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a74_5Whiskey__c {
    apiName = "TestCustomObj74__c.a74_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 74 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a74_6Bravo__c {
    apiName = "TestCustomObj74__c.a74_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 74 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a74_6Charlie__c {
    apiName = "TestCustomObj74__c.a74_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 74 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a74_6Echo__c {
    apiName = "TestCustomObj74__c.a74_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 74 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a74_6Foxtrot__c {
    apiName = "TestCustomObj74__c.a74_6Foxtrot__c"
    externalId = false
    label = "Email label 74 6"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a74_6Golf__c {
    apiName = "TestCustomObj74__c.a74_6Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 74 6"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a74_6India__c {
    apiName = "TestCustomObj74__c.a74_6India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 74 6"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a74_6Kilo__c {
    apiName = "TestCustomObj74__c.a74_6Kilo__c"
    externalId = false
    label = "LongTextArea label 74 6"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a74_6Lima__c {
    apiName = "TestCustomObj74__c.a74_6Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 74 6"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a74_6Mike__c {
    apiName = "TestCustomObj74__c.a74_6Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 74 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a74_6November__c {
    apiName = "TestCustomObj74__c.a74_6November__c"
    externalId = false
    label = "EncryptedText label 74 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a74_6Oscar__c {
    apiName = "TestCustomObj74__c.a74_6Oscar__c"
    externalId = false
    label = "Url label 74 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a74_6Papa__c {
    apiName = "TestCustomObj74__c.a74_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 74 6"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a74_6Pickle__c {
    apiName = "TestCustomObj74__c.a74_6Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 74 6"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a74_6Sierra__c {
    apiName = "TestCustomObj74__c.a74_6Sierra__c"
    externalId = false
    label = "Text label 74 6"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a74_6Tango__c {
    apiName = "TestCustomObj74__c.a74_6Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 74 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a74_6Whiskey__c {
    apiName = "TestCustomObj74__c.a74_6Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 74 6"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a74_7Bravo__c {
    apiName = "TestCustomObj74__c.a74_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 74 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a74_7Charlie__c {
    apiName = "TestCustomObj74__c.a74_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 74 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a74_7Echo__c {
    apiName = "TestCustomObj74__c.a74_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 74 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a74_7Foxtrot__c {
    apiName = "TestCustomObj74__c.a74_7Foxtrot__c"
    externalId = false
    label = "Email label 74 7"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a74_7Golf__c {
    apiName = "TestCustomObj74__c.a74_7Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 74 7"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a74_7India__c {
    apiName = "TestCustomObj74__c.a74_7India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 74 7"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a74_7Kilo__c {
    apiName = "TestCustomObj74__c.a74_7Kilo__c"
    externalId = false
    label = "LongTextArea label 74 7"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a74_7Lima__c {
    apiName = "TestCustomObj74__c.a74_7Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 74 7"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a74_7Mike__c {
    apiName = "TestCustomObj74__c.a74_7Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 74 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a74_7November__c {
    apiName = "TestCustomObj74__c.a74_7November__c"
    externalId = false
    label = "EncryptedText label 74 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a74_7Oscar__c {
    apiName = "TestCustomObj74__c.a74_7Oscar__c"
    externalId = false
    label = "Url label 74 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a74_7Papa__c {
    apiName = "TestCustomObj74__c.a74_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 74 7"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a74_7Pickle__c {
    apiName = "TestCustomObj74__c.a74_7Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 74 7"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a74_7Sierra__c {
    apiName = "TestCustomObj74__c.a74_7Sierra__c"
    externalId = false
    label = "Text label 74 7"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a74_7Tango__c {
    apiName = "TestCustomObj74__c.a74_7Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 74 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a74_7Whiskey__c {
    apiName = "TestCustomObj74__c.a74_7Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 74 7"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a74_8Bravo__c {
    apiName = "TestCustomObj74__c.a74_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 74 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a74_8Charlie__c {
    apiName = "TestCustomObj74__c.a74_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 74 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a74_8Echo__c {
    apiName = "TestCustomObj74__c.a74_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 74 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a74_8Foxtrot__c {
    apiName = "TestCustomObj74__c.a74_8Foxtrot__c"
    externalId = false
    label = "Email label 74 8"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a74_8Golf__c {
    apiName = "TestCustomObj74__c.a74_8Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 74 8"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a74_8India__c {
    apiName = "TestCustomObj74__c.a74_8India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 74 8"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a74_8Kilo__c {
    apiName = "TestCustomObj74__c.a74_8Kilo__c"
    externalId = false
    label = "LongTextArea label 74 8"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a74_8Lima__c {
    apiName = "TestCustomObj74__c.a74_8Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 74 8"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a74_8Mike__c {
    apiName = "TestCustomObj74__c.a74_8Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 74 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a74_8November__c {
    apiName = "TestCustomObj74__c.a74_8November__c"
    externalId = false
    label = "EncryptedText label 74 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a74_8Oscar__c {
    apiName = "TestCustomObj74__c.a74_8Oscar__c"
    externalId = false
    label = "Url label 74 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a74_8Papa__c {
    apiName = "TestCustomObj74__c.a74_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 74 8"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a74_8Pickle__c {
    apiName = "TestCustomObj74__c.a74_8Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 74 8"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a74_8Sierra__c {
    apiName = "TestCustomObj74__c.a74_8Sierra__c"
    externalId = false
    label = "Text label 74 8"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a74_8Tango__c {
    apiName = "TestCustomObj74__c.a74_8Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 74 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a74_8Whiskey__c {
    apiName = "TestCustomObj74__c.a74_8Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 74 8"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a74_9Bravo__c {
    apiName = "TestCustomObj74__c.a74_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 74 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a74_9Charlie__c {
    apiName = "TestCustomObj74__c.a74_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 74 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a74_9Echo__c {
    apiName = "TestCustomObj74__c.a74_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 74 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a74_9Foxtrot__c {
    apiName = "TestCustomObj74__c.a74_9Foxtrot__c"
    externalId = false
    label = "Email label 74 9"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a74_9Golf__c {
    apiName = "TestCustomObj74__c.a74_9Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 74 9"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a74_9India__c {
    apiName = "TestCustomObj74__c.a74_9India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 74 9"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a74_9Kilo__c {
    apiName = "TestCustomObj74__c.a74_9Kilo__c"
    externalId = false
    label = "LongTextArea label 74 9"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a74_9Lima__c {
    apiName = "TestCustomObj74__c.a74_9Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 74 9"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a74_9Mike__c {
    apiName = "TestCustomObj74__c.a74_9Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 74 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a74_9November__c {
    apiName = "TestCustomObj74__c.a74_9November__c"
    externalId = false
    label = "EncryptedText label 74 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a74_9Oscar__c {
    apiName = "TestCustomObj74__c.a74_9Oscar__c"
    externalId = false
    label = "Url label 74 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a74_9Papa__c {
    apiName = "TestCustomObj74__c.a74_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 74 9"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a74_9Pickle__c {
    apiName = "TestCustomObj74__c.a74_9Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 74 9"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a74_9Sierra__c {
    apiName = "TestCustomObj74__c.a74_9Sierra__c"
    externalId = false
    label = "Text label 74 9"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a74_9Tango__c {
    apiName = "TestCustomObj74__c.a74_9Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 74 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a74_9Whiskey__c {
    apiName = "TestCustomObj74__c.a74_9Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 74 9"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
