dummy.ShockedPinkMelinde AddedPinkMelinde20 {
  IntegralSalmonPhillis2 = 874
  StrongAquaAshely = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  AgreedTanSelia2 = 998
  GorgeousVioletUrsala2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ConfusedMaroonLil4 = 450
  ExpectedLimeLani2 = false
  PainfulMaroonLilllie4 = [
    792,
    539,
    304,
    865,
    854,
    314,
  ]
  FineBlackCarlye4 = 396
  ChubbyAmberAlina3 = false
  DeafeningAmethystAngil4 = "What do you call two barracuda fish?  A Pairacuda!"
  DisgustedAzureBeulah4 = false
  _parent = dummy.LongAmethystAme3
  _alias = "AddedPinkMelinde20_alias"
}
