dummy.ShockedPinkMelinde BrightVioletTova10 {
  IntegralSalmonPhillis2 = 527
  StrongAquaAshely = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  AgreedTanSelia2 = 596
  GorgeousVioletUrsala2 = "I'll tell you what often gets over looked... garden fences."
  ConfusedMaroonLil4 = 770
  ExpectedLimeLani2 = true
  PainfulMaroonLilllie4 = [
    239,
    740,
    667,
  ]
  FineBlackCarlye4 = 36
  ChubbyAmberAlina3 = true
  DeafeningAmethystAngil4 = "Slept like a log last night  woke up in the fireplace."
  DisgustedAzureBeulah4 = false
  _parent = dummy.AmericanBronzeCorri
  _alias = "BrightVioletTova10_alias"
}
