dummy.ShockedPinkMelinde FemaleCrimsonEmmi16 {
  IntegralSalmonPhillis2 = 552
  StrongAquaAshely = "To be Frank, I'd have to change my name."
  AgreedTanSelia2 = 732
  GorgeousVioletUrsala2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ConfusedMaroonLil4 = 397
  ExpectedLimeLani2 = true
  PainfulMaroonLilllie4 = [
    60,
    639,
    709,
    678,
    886,
    585,
    161,
  ]
  FineBlackCarlye4 = 170
  ChubbyAmberAlina3 = false
  DeafeningAmethystAngil4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  DisgustedAzureBeulah4 = true
  _parent = dummy.RainyAquaAurora5
  _alias = "FemaleCrimsonEmmi16_alias"
}
