dummy.ShockedPinkMelinde LargeBlueCharlotta8 {
  IntegralSalmonPhillis2 = 95
  StrongAquaAshely = "Why didnt the skeleton cross the road? Because he had no guts."
  AgreedTanSelia2 = 999
  GorgeousVioletUrsala2 = "I'll tell you what often gets over looked... garden fences."
  ConfusedMaroonLil4 = 167
  ExpectedLimeLani2 = false
  PainfulMaroonLilllie4 = [
    127,
    998,
    761,
    743,
    341,
    324,
    51,
    129,
    949,
  ]
  FineBlackCarlye4 = 740
  ChubbyAmberAlina3 = true
  DeafeningAmethystAngil4 = "I'll tell you what often gets over looked... garden fences."
  DisgustedAzureBeulah4 = false
  _parent = dummy.RipeApricotAriel2
  _alias = "LargeBlueCharlotta8_alias"
}
