dummy.ShockedPinkMelinde LonelyOliveLynda20 {
  IntegralSalmonPhillis2 = 601
  StrongAquaAshely = "Dad Im hungry  Hi hungry Im dad"
  AgreedTanSelia2 = 129
  GorgeousVioletUrsala2 = "Why did the kid cross the playground? To get to the other slide."
  ConfusedMaroonLil4 = 211
  ExpectedLimeLani2 = false
  PainfulMaroonLilllie4 = [
    811,
    734,
    257,
    48,
    782,
    869,
    446,
    311,
    826,
    920,
    776,
    26,
    63,
    961,
  ]
  FineBlackCarlye4 = 506
  ChubbyAmberAlina3 = false
  DeafeningAmethystAngil4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  DisgustedAzureBeulah4 = false
  _parent = dummy.MutualLimeKimberley
  _alias = "LonelyOliveLynda20_alias"
}
