dummy.ShockedPinkMelinde MarvellousMoccasinLorne16 {
  IntegralSalmonPhillis2 = 265
  StrongAquaAshely = "What do you call two barracuda fish?  A Pairacuda!"
  AgreedTanSelia2 = 992
  GorgeousVioletUrsala2 = "Slept like a log last night  woke up in the fireplace."
  ConfusedMaroonLil4 = 761
  ExpectedLimeLani2 = true
  PainfulMaroonLilllie4 = [
    611,
    76,
    538,
    252,
    588,
    554,
    965,
    803,
  ]
  FineBlackCarlye4 = 132
  ChubbyAmberAlina3 = false
  DeafeningAmethystAngil4 = "Why was it called the dark ages? Because of all the knights. "
  DisgustedAzureBeulah4 = false
  _parent = dummy.PleasantIvoryJorry2
  _alias = "MarvellousMoccasinLorne16_alias"
}
