dummy.ShockedPinkMelinde PrintedRedNetty6 {
  IntegralSalmonPhillis2 = 821
  StrongAquaAshely = "Slept like a log last night  woke up in the fireplace."
  AgreedTanSelia2 = 936
  GorgeousVioletUrsala2 = "What do you call two barracuda fish?  A Pairacuda!"
  ConfusedMaroonLil4 = 936
  ExpectedLimeLani2 = false
  PainfulMaroonLilllie4 = [
    979,
    376,
    478,
  ]
  FineBlackCarlye4 = 232
  ChubbyAmberAlina3 = true
  DeafeningAmethystAngil4 = "Why did the kid cross the playground? To get to the other slide."
  DisgustedAzureBeulah4 = false
  _parent = dummy.AfraidCrimsonEmmy2
  _alias = "PrintedRedNetty6_alias"
}
