dummy.ShockedPinkMelinde SoftCoralElana8 {
  IntegralSalmonPhillis2 = 962
  StrongAquaAshely = "Dad Im hungry  Hi hungry Im dad"
  AgreedTanSelia2 = 388
  GorgeousVioletUrsala2 = "A steak pun is a rare medium well done."
  ConfusedMaroonLil4 = 782
  ExpectedLimeLani2 = false
  PainfulMaroonLilllie4 = [
    477,
    196,
    868,
    727,
    202,
    436,
    160,
    44,
    564,
  ]
  FineBlackCarlye4 = 663
  ChubbyAmberAlina3 = true
  DeafeningAmethystAngil4 = "What creature is smarter than a talking parrot? A spelling bee."
  DisgustedAzureBeulah4 = true
  _parent = dummy.PromisingRedNoni3
  _alias = "SoftCoralElana8_alias"
}
