dummy.ShockedPinkMelinde StiffPeachMaryann9 {
  IntegralSalmonPhillis2 = 239
  StrongAquaAshely = "What do you call two barracuda fish?  A Pairacuda!"
  AgreedTanSelia2 = 448
  GorgeousVioletUrsala2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ConfusedMaroonLil4 = 920
  ExpectedLimeLani2 = false
  PainfulMaroonLilllie4 = [
    789,
    583,
    78,
    770,
    894,
    422,
    490,
    658,
  ]
  FineBlackCarlye4 = 255
  ChubbyAmberAlina3 = false
  DeafeningAmethystAngil4 = "I'll tell you what often gets over looked... garden fences."
  DisgustedAzureBeulah4 = false
  _parent = dummy.UgliestYellowZaneta
  _alias = "StiffPeachMaryann9_alias"
}
