type dummy.FamousCoralElianora is number {
  annotations {
    number ShinyTurquoiseTiff {
    }
    serviceid RelativeGoldGuillema {
    }
    serviceid_number OkSapphireRhianna {
    }
    string StupidTomatoSusan {
    }
    json EarlyAmethystAmanda {
    }
    json UncertainMagentaLela {
    }
    json UpsetOliveLyssa {
    }
    string WorryingSilverRozamond2 {
    }
    dummy.DEFAULT FatIvoryJoelle {
    }
    string PlasticAquaAuria {
    }
    hidden_boolean DoubtfulRosePansie {
    }
  }
  ShinyTurquoiseTiff = 343
  RelativeGoldGuillema = "What creature is smarter than a talking parrot? A spelling bee."
  OkSapphireRhianna = 75
  StupidTomatoSusan = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  EarlyAmethystAmanda = "What do you do on a remote island? Try and find the TV island it belongs to."
  UncertainMagentaLela = "Whoever invented the knock-knock joke should get a no bell prize."
  UpsetOliveLyssa = "How come the stadium got hot after the game? Because all of the fans left."
  WorryingSilverRozamond2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  FatIvoryJoelle = {
    legit = "I'll tell you what often gets over looked... garden fences."
  }
  PlasticAquaAuria = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
}
