type dummy.JollyBlackCarree {
  annotations {
    boolean MagentaWhiteVelvet {
    }
    string WonderfulYellowZitella {
    }
    number DeafeningAmethystAngil2 {
    }
  }
  boolean InfluentialMoccasinLorette2 {
    _hidden_value = true
  }
  boolean ShaggyAquaAvis2 {
    _hidden_value = true
  }
  serviceid_number DeliberateRedNoella2 {
    _hidden_value = true
  }
  hidden_boolean RedWhiteWendeline3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean EnthusiasticBlackCarin3 {
    _hidden_value = true
  }
  hidden_boolean AverageAmaranthAaren {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  MagentaWhiteVelvet = false
  WonderfulYellowZitella = "Whoever invented the knock-knock joke should get a no bell prize."
  DeafeningAmethystAngil2 = 912
  _hidden_value = true
}
