type dummy.LargeBlueCharlotta is number {
  annotations {
    serviceid NovelScarletRosina {
    }
    serviceid ProfitablePurpleNaoma {
    }
    hidden_boolean RedBrownDalila {
    }
    serviceid_number MissingPinkMelly {
    }
    hidden_boolean RelaxedPlumMinnnie {
    }
    json AssociatedMaroonLindsey {
    }
    number RelievedSalmonPetronia {
    }
    json RoastedWhiteWenona {
    }
    serviceid_number SillyIvoryJoell {
    }
    hidden_boolean EthnicLavenderKayla {
    }
    serviceid FrequentLavenderKatie {
    }
    string HiddenRedOdetta {
    }
    boolean LinearRedNesta {
    }
    serviceid_number ExcitedBlackCarita {
    }
    json UptightBeigeBrittney {
    }
    hidden_boolean SpicyAquaArliene {
    }
    json InjuredScarletRosalie {
    }
    hidden_boolean CharmingPlumMorena {
    }
    json LongAmaranthAdiana {
    }
    serviceid_number OpenBronzeCleopatra {
    }
  }
  NovelScarletRosina = "Why do birds fly south for the winter? Because it's too far to walk."
  ProfitablePurpleNaoma = "What did one nut say as he chased another nut?  I'm a cashew!"
  MissingPinkMelly = 324
  AssociatedMaroonLindsey = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  RelievedSalmonPetronia = 762
  RoastedWhiteWenona = "Did you hear the joke about the wandering nun? She was a roman catholic."
  SillyIvoryJoell = 500
  FrequentLavenderKatie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  HiddenRedOdetta = "Why did the kid cross the playground? To get to the other slide."
  LinearRedNesta = false
  ExcitedBlackCarita = 905
  UptightBeigeBrittney = "Im only familiar with 25 letters in the English language. I dont know why."
  InjuredScarletRosalie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  LongAmaranthAdiana = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  OpenBronzeCleopatra = 407
}
