type dummy.PromisingRedNonah3 {
  annotations {
    serviceid_number RealBlushClarinda3 {
    }
    serviceid_number QuaintWhiteVivie2 {
    }
    json GoodBlackCarmon5 {
    }
    serviceid DullTurquoiseTedda2 {
    }
    json ToughYellowYvette2 {
    }
    boolean LightCopperDulciana2 {
    }
  }
  serviceid DecentMoccasinLorain2 {
    _hidden_value = true
  }
  json ThickEmeraldFina5 {
    _hidden_value = true
  }
  json InvolvedCoffeeDeni {
    _hidden_value = true
  }
  RealBlushClarinda3 = 835
  QuaintWhiteVivie2 = 159
  GoodBlackCarmon5 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  DullTurquoiseTedda2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ToughYellowYvette2 = "Did you know that protons have mass? I didn't even know they were catholic."
  LightCopperDulciana2 = false
  _hidden_value = true
}
