type dummy.SoftCoralElane2 {
  annotations {
    number FranticAzureBirdie {
    }
    hidden_boolean ComingSilverSammy {
    }
    json HugeAmaranthAdelaida {
    }
    serviceid AddedPinkMelinda {
    }
    serviceid LoudApricotAnnadiane2 {
    }
  }
  dummy.DEFAULT CommunistGoldGiselle {
    _hidden_value = true
  }
  FranticAzureBirdie = 956
  HugeAmaranthAdelaida = "Why didnt the skeleton cross the road? Because he had no guts."
  AddedPinkMelinda = "My first time using an elevator was an uplifting experience. The second time let me down."
  LoudApricotAnnadiane2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  _hidden_value = true
}
