type dummy.StupidHarlequinJacenta {
  annotations {
    serviceid_number EmpiricalPinkMeagan {
    }
    json HollowAmberAlly {
    }
    serviceid_number PreliminaryOliveLyndy2 {
    }
    json MassiveAmaranthAdorne {
    }
    json PersonalBronzeCoralyn {
    }
  }
  dummy.DEFAULT BumpyAmaranthAilene3 {
    _hidden_value = true
  }
  number FascinatingOrangeMargaret {
    _hidden_value = true
  }
  string BraveMoccasinLucine {
    _hidden_value = true
  }
  dummy.AwakeRedNola DeepAmberAllene2 {
    IrrelevantPurpleNani = false
    RealBlushClarie = true
    RapidGrayHildagarde = "Chances are if you' ve seen one shopping center, you've seen a mall."
    ZanyYellowZorine = 73
    CertainBronzeClemmie = 973
    VivaciousBlueCecilla = false
    ConservationPlumMoira = 501
    GrossLavenderKetty = true
    NetGoldGladys = 520
    AccessibleOrangeMarika = true
    BadAquamarineBernetta = false
    InnovativeTanSheeree = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    WillingGoldGusti = "Why was it called the dark ages? Because of all the knights. "
    ParallelMoccasinLuelle = 390
    SadYellowWilletta = "Im only familiar with 25 letters in the English language. I dont know why."
    EligiblePurpleNeille = 162
    _hidden_value = true
  }
  string ZanyBlueCelie {
    _hidden_value = true
  }
  boolean UniformScarletRosaline {
    _hidden_value = true
  }
  string FiscalRedNikaniki2 {
    _hidden_value = true
  }
  EmpiricalPinkMeagan = 591
  HollowAmberAlly = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  PreliminaryOliveLyndy2 = 854
  MassiveAmaranthAdorne = "Did you know that protons have mass? I didn't even know they were catholic."
  PersonalBronzeCoralyn = "Whoever invented the knock-knock joke should get a no bell prize."
  _hidden_value = true
}
