type dummy.UnchangedSilverRubetta3 {
  annotations {
    json WoodenAquamarineBelle {
    }
    boolean TinyAmaranthAgnesse {
    }
    json VividTanShawna {
    }
    serviceid AboveIvoryJoyce {
    }
  }
  dummy.LoudLavenderKial ChristianCoralElvera3 {
    SurroundingOrangeMargery = 95
    WhisperingApricotArdelia = 17
    HorribleOrangeMaren = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    _hidden_value = true
  }
  serviceid AmusedBeigeCacilie {
    _hidden_value = true
  }
  hidden_boolean FirmGrayHeddie {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid IdenticalLimeKorney2 {
    _hidden_value = true
  }
  dummy.CommonBronzeConstantine HuskyApricotAnnabell2 {
    CrazyTealSibyl = 847
    _hidden_value = true
  }
  boolean GrowingCrimsonEnrica2 {
    _hidden_value = true
  }
  string RelevantCoffeeDora2 {
    _hidden_value = true
  }
  dummy.DeliciousApricotArdisj PrivateBronzeCordy2 {
    ResidentSalmonRachelle = 968
    ShrillApricotAntonella = "Did you hear the joke about the wandering nun? She was a roman catholic."
    SpecifiedSalmonPortia = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    TerribleBeigeBrinn = 19
    WeeklyLavenderKessia = 30
    FoolishSapphireReine = 512
    FutureCoffeeDolly = "What do you do on a remote island? Try and find the TV island it belongs to."
    WittyBlueCeil = "Why do birds fly south for the winter? Because it's too far to walk."
    WellFuchsiaGisela = false
    MadHarlequinJanessa = 45
    SweetAquaAshlan = "Dad Im hungry  Hi hungry Im dad"
    OrganisationalTanSharai = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    ExcitedBlackCariotta = false
    _hidden_value = true
  }
  WoodenAquamarineBelle = "Did you hear the joke about the wandering nun? She was a roman catholic."
  TinyAmaranthAgnesse = true
  VividTanShawna = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  AboveIvoryJoyce = "Why did the tomato blush? Because it saw the salad dressing."
  _hidden_value = true
}
