type dummy.WeakFuchsiaGayel2 {
  annotations {
    dummy.EnglishBrownCourtnay PrettyWhiteVirgina4 {
    }
    hidden_boolean MinimumIndigoJeri3 {
    }
    hidden_boolean ToryGreenInesita2 {
    }
  }
  boolean ExactLimeKordula {
    _hidden_value = true
  }
  boolean InappropriateRoseOttilie {
    _hidden_value = true
  }
  number FastEmeraldFleur2 {
    _hidden_value = true
  }
  boolean VerticalOliveLynnet2 {
    _hidden_value = true
  }
  PrettyWhiteVirgina4 = false
  _hidden_value = true
}
