type dummy.WorryingSilverRozamond is number {
  annotations {
    hidden_boolean LargeBlueCharlot {
    }
    number StormyTurquoiseTim {
    }
    json IntegratedOliveMady {
    }
    serviceid UltimateJadeKamillah {
    }
    serviceid_number QuickWhiteVivyan {
    }
  }
  StormyTurquoiseTim = 319
  IntegratedOliveMady = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  UltimateJadeKamillah = "Did you hear the joke about the wandering nun? She was a roman catholic."
  QuickWhiteVivyan = 917
}
