type salesforce.TestCustomObj24__c {
  salesforce.MasterDetail a24TestMasterDetail8269183819424__c {
    apiName = "TestCustomObj24__c.a24TestMasterDetail8269183819424__c"
    label = "MasterDetail label 24"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail8269183819424"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a24_0Delta__c {
    apiName = "TestCustomObj24__c.a24_0Delta__c"
    label = "Time label 24 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a24_0Juliett__c {
    apiName = "TestCustomObj24__c.a24_0Juliett__c"
    label = "Phone label 24 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a24_0Alpha__c {
    apiName = "TestCustomObj24__c.a24_0Alpha__c"
    label = "Currency label 24 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a24_4Juliett__c {
    apiName = "TestCustomObj24__c.a24_4Juliett__c"
    label = "Phone label 24 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a24_4Delta__c {
    apiName = "TestCustomObj24__c.a24_4Delta__c"
    label = "Time label 24 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a24_5Alpha__c {
    apiName = "TestCustomObj24__c.a24_5Alpha__c"
    label = "Currency label 24 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a24_4Alpha__c {
    apiName = "TestCustomObj24__c.a24_4Alpha__c"
    label = "Currency label 24 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a24_1Delta__c {
    apiName = "TestCustomObj24__c.a24_1Delta__c"
    label = "Time label 24 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a24_1Alpha__c {
    apiName = "TestCustomObj24__c.a24_1Alpha__c"
    label = "Currency label 24 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a24_1Juliett__c {
    apiName = "TestCustomObj24__c.a24_1Juliett__c"
    label = "Phone label 24 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a24_3Delta__c {
    apiName = "TestCustomObj24__c.a24_3Delta__c"
    label = "Time label 24 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a24_3Juliett__c {
    apiName = "TestCustomObj24__c.a24_3Juliett__c"
    label = "Phone label 24 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a24_3Alpha__c {
    apiName = "TestCustomObj24__c.a24_3Alpha__c"
    label = "Currency label 24 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a24_2Alpha__c {
    apiName = "TestCustomObj24__c.a24_2Alpha__c"
    label = "Currency label 24 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a24_2Juliett__c {
    apiName = "TestCustomObj24__c.a24_2Juliett__c"
    label = "Phone label 24 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a24_2Delta__c {
    apiName = "TestCustomObj24__c.a24_2Delta__c"
    label = "Time label 24 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a24_5Delta__c {
    apiName = "TestCustomObj24__c.a24_5Delta__c"
    label = "Time label 24 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a24_5Juliett__c {
    apiName = "TestCustomObj24__c.a24_5Juliett__c"
    label = "Phone label 24 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a24_9Delta__c {
    apiName = "TestCustomObj24__c.a24_9Delta__c"
    label = "Time label 24 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a24_9Juliett__c {
    apiName = "TestCustomObj24__c.a24_9Juliett__c"
    label = "Phone label 24 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a24_9Alpha__c {
    apiName = "TestCustomObj24__c.a24_9Alpha__c"
    label = "Currency label 24 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a24_8Juliett__c {
    apiName = "TestCustomObj24__c.a24_8Juliett__c"
    label = "Phone label 24 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a24_8Delta__c {
    apiName = "TestCustomObj24__c.a24_8Delta__c"
    label = "Time label 24 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a24_10Alpha__c {
    apiName = "TestCustomObj24__c.a24_10Alpha__c"
    label = "Currency label 24 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a24_8Alpha__c {
    apiName = "TestCustomObj24__c.a24_8Alpha__c"
    label = "Currency label 24 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a24_10Delta__c {
    apiName = "TestCustomObj24__c.a24_10Delta__c"
    label = "Time label 24 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a24_10Juliett__c {
    apiName = "TestCustomObj24__c.a24_10Juliett__c"
    label = "Phone label 24 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a24_6Delta__c {
    apiName = "TestCustomObj24__c.a24_6Delta__c"
    label = "Time label 24 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a24_6Alpha__c {
    apiName = "TestCustomObj24__c.a24_6Alpha__c"
    label = "Currency label 24 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a24_6Juliett__c {
    apiName = "TestCustomObj24__c.a24_6Juliett__c"
    label = "Phone label 24 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a24_7Alpha__c {
    apiName = "TestCustomObj24__c.a24_7Alpha__c"
    label = "Currency label 24 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a24_7Delta__c {
    apiName = "TestCustomObj24__c.a24_7Delta__c"
    label = "Time label 24 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a24_7Juliett__c {
    apiName = "TestCustomObj24__c.a24_7Juliett__c"
    label = "Phone label 24 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a24_0Bravo__c {
    apiName = "TestCustomObj24__c.a24_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 24 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a24_0Charlie__c {
    apiName = "TestCustomObj24__c.a24_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 24 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a24_0Echo__c {
    apiName = "TestCustomObj24__c.a24_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 24 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a24_0Foxtrot__c {
    apiName = "TestCustomObj24__c.a24_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 24 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a24_0Golf__c {
    apiName = "TestCustomObj24__c.a24_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 24 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a24_0India__c {
    apiName = "TestCustomObj24__c.a24_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 24 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a24_0Kilo__c {
    apiName = "TestCustomObj24__c.a24_0Kilo__c"
    externalId = false
    label = "LongTextArea label 24 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a24_0Lima__c {
    apiName = "TestCustomObj24__c.a24_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 24 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a24_0Mike__c {
    apiName = "TestCustomObj24__c.a24_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 24 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a24_0November__c {
    apiName = "TestCustomObj24__c.a24_0November__c"
    externalId = false
    label = "EncryptedText label 24 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a24_0Oscar__c {
    apiName = "TestCustomObj24__c.a24_0Oscar__c"
    externalId = false
    label = "Url label 24 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a24_0Papa__c {
    apiName = "TestCustomObj24__c.a24_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 24 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a24_0Pickle__c {
    apiName = "TestCustomObj24__c.a24_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 24 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a24_0Sierra__c {
    apiName = "TestCustomObj24__c.a24_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 24 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a24_0Tango__c {
    apiName = "TestCustomObj24__c.a24_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 24 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a24_0Whiskey__c {
    apiName = "TestCustomObj24__c.a24_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 24 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a24_10Bravo__c {
    apiName = "TestCustomObj24__c.a24_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 24 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a24_10Charlie__c {
    apiName = "TestCustomObj24__c.a24_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 24 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a24_10Echo__c {
    apiName = "TestCustomObj24__c.a24_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 24 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a24_10Foxtrot__c {
    apiName = "TestCustomObj24__c.a24_10Foxtrot__c"
    externalId = false
    label = "Email label 24 10"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a24_10Golf__c {
    apiName = "TestCustomObj24__c.a24_10Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 24 10"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a24_10India__c {
    apiName = "TestCustomObj24__c.a24_10India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 24 10"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a24_10Kilo__c {
    apiName = "TestCustomObj24__c.a24_10Kilo__c"
    externalId = false
    label = "LongTextArea label 24 10"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a24_10Lima__c {
    apiName = "TestCustomObj24__c.a24_10Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 24 10"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a24_10Mike__c {
    apiName = "TestCustomObj24__c.a24_10Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 24 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a24_10November__c {
    apiName = "TestCustomObj24__c.a24_10November__c"
    externalId = false
    label = "EncryptedText label 24 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a24_10Oscar__c {
    apiName = "TestCustomObj24__c.a24_10Oscar__c"
    externalId = false
    label = "Url label 24 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a24_10Papa__c {
    apiName = "TestCustomObj24__c.a24_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 24 10"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a24_10Pickle__c {
    apiName = "TestCustomObj24__c.a24_10Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 24 10"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a24_10Sierra__c {
    apiName = "TestCustomObj24__c.a24_10Sierra__c"
    externalId = false
    label = "Text label 24 10"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a24_10Tango__c {
    apiName = "TestCustomObj24__c.a24_10Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 24 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a24_10Whiskey__c {
    apiName = "TestCustomObj24__c.a24_10Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 24 10"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a24_1Bravo__c {
    apiName = "TestCustomObj24__c.a24_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 24 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a24_1Charlie__c {
    apiName = "TestCustomObj24__c.a24_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 24 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a24_1Echo__c {
    apiName = "TestCustomObj24__c.a24_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 24 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a24_1Foxtrot__c {
    apiName = "TestCustomObj24__c.a24_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 24 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a24_1Golf__c {
    apiName = "TestCustomObj24__c.a24_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 24 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a24_1India__c {
    apiName = "TestCustomObj24__c.a24_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 24 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a24_1Kilo__c {
    apiName = "TestCustomObj24__c.a24_1Kilo__c"
    externalId = false
    label = "LongTextArea label 24 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a24_1Lima__c {
    apiName = "TestCustomObj24__c.a24_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 24 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a24_1Mike__c {
    apiName = "TestCustomObj24__c.a24_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 24 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a24_1November__c {
    apiName = "TestCustomObj24__c.a24_1November__c"
    externalId = false
    label = "EncryptedText label 24 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a24_1Oscar__c {
    apiName = "TestCustomObj24__c.a24_1Oscar__c"
    externalId = false
    label = "Url label 24 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a24_1Papa__c {
    apiName = "TestCustomObj24__c.a24_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 24 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a24_1Pickle__c {
    apiName = "TestCustomObj24__c.a24_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 24 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a24_1Sierra__c {
    apiName = "TestCustomObj24__c.a24_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 24 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a24_1Tango__c {
    apiName = "TestCustomObj24__c.a24_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 24 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a24_1Whiskey__c {
    apiName = "TestCustomObj24__c.a24_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 24 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a24_2Bravo__c {
    apiName = "TestCustomObj24__c.a24_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 24 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a24_2Charlie__c {
    apiName = "TestCustomObj24__c.a24_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 24 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a24_2Echo__c {
    apiName = "TestCustomObj24__c.a24_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 24 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a24_2Foxtrot__c {
    apiName = "TestCustomObj24__c.a24_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 24 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a24_2Golf__c {
    apiName = "TestCustomObj24__c.a24_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 24 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a24_2India__c {
    apiName = "TestCustomObj24__c.a24_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 24 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a24_2Kilo__c {
    apiName = "TestCustomObj24__c.a24_2Kilo__c"
    externalId = false
    label = "LongTextArea label 24 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a24_2Lima__c {
    apiName = "TestCustomObj24__c.a24_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 24 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a24_2Mike__c {
    apiName = "TestCustomObj24__c.a24_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 24 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a24_2November__c {
    apiName = "TestCustomObj24__c.a24_2November__c"
    externalId = false
    label = "EncryptedText label 24 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a24_2Oscar__c {
    apiName = "TestCustomObj24__c.a24_2Oscar__c"
    externalId = false
    label = "Url label 24 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a24_2Papa__c {
    apiName = "TestCustomObj24__c.a24_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 24 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a24_2Pickle__c {
    apiName = "TestCustomObj24__c.a24_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 24 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a24_2Sierra__c {
    apiName = "TestCustomObj24__c.a24_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 24 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a24_2Tango__c {
    apiName = "TestCustomObj24__c.a24_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 24 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a24_2Whiskey__c {
    apiName = "TestCustomObj24__c.a24_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 24 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a24_3Bravo__c {
    apiName = "TestCustomObj24__c.a24_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 24 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a24_3Charlie__c {
    apiName = "TestCustomObj24__c.a24_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 24 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a24_3Echo__c {
    apiName = "TestCustomObj24__c.a24_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 24 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a24_3Foxtrot__c {
    apiName = "TestCustomObj24__c.a24_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 24 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a24_3Golf__c {
    apiName = "TestCustomObj24__c.a24_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 24 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a24_3India__c {
    apiName = "TestCustomObj24__c.a24_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 24 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a24_3Kilo__c {
    apiName = "TestCustomObj24__c.a24_3Kilo__c"
    externalId = false
    label = "LongTextArea label 24 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a24_3Lima__c {
    apiName = "TestCustomObj24__c.a24_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 24 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a24_3Mike__c {
    apiName = "TestCustomObj24__c.a24_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 24 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a24_3November__c {
    apiName = "TestCustomObj24__c.a24_3November__c"
    externalId = false
    label = "EncryptedText label 24 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a24_3Oscar__c {
    apiName = "TestCustomObj24__c.a24_3Oscar__c"
    externalId = false
    label = "Url label 24 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a24_3Papa__c {
    apiName = "TestCustomObj24__c.a24_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 24 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a24_3Pickle__c {
    apiName = "TestCustomObj24__c.a24_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 24 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a24_3Sierra__c {
    apiName = "TestCustomObj24__c.a24_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 24 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a24_3Tango__c {
    apiName = "TestCustomObj24__c.a24_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 24 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a24_3Whiskey__c {
    apiName = "TestCustomObj24__c.a24_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 24 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a24_4Bravo__c {
    apiName = "TestCustomObj24__c.a24_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 24 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a24_4Charlie__c {
    apiName = "TestCustomObj24__c.a24_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 24 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a24_4Echo__c {
    apiName = "TestCustomObj24__c.a24_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 24 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a24_4Foxtrot__c {
    apiName = "TestCustomObj24__c.a24_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 24 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a24_4Golf__c {
    apiName = "TestCustomObj24__c.a24_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 24 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a24_4India__c {
    apiName = "TestCustomObj24__c.a24_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 24 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a24_4Kilo__c {
    apiName = "TestCustomObj24__c.a24_4Kilo__c"
    externalId = false
    label = "LongTextArea label 24 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a24_4Lima__c {
    apiName = "TestCustomObj24__c.a24_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 24 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a24_4Mike__c {
    apiName = "TestCustomObj24__c.a24_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 24 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a24_4November__c {
    apiName = "TestCustomObj24__c.a24_4November__c"
    externalId = false
    label = "EncryptedText label 24 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a24_4Oscar__c {
    apiName = "TestCustomObj24__c.a24_4Oscar__c"
    externalId = false
    label = "Url label 24 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a24_4Papa__c {
    apiName = "TestCustomObj24__c.a24_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 24 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a24_4Pickle__c {
    apiName = "TestCustomObj24__c.a24_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 24 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a24_4Sierra__c {
    apiName = "TestCustomObj24__c.a24_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 24 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a24_4Tango__c {
    apiName = "TestCustomObj24__c.a24_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 24 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a24_4Whiskey__c {
    apiName = "TestCustomObj24__c.a24_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 24 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a24_5Bravo__c {
    apiName = "TestCustomObj24__c.a24_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 24 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a24_5Charlie__c {
    apiName = "TestCustomObj24__c.a24_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 24 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a24_5Echo__c {
    apiName = "TestCustomObj24__c.a24_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 24 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a24_5Foxtrot__c {
    apiName = "TestCustomObj24__c.a24_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 24 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a24_5Golf__c {
    apiName = "TestCustomObj24__c.a24_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 24 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a24_5India__c {
    apiName = "TestCustomObj24__c.a24_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 24 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a24_5Kilo__c {
    apiName = "TestCustomObj24__c.a24_5Kilo__c"
    externalId = false
    label = "LongTextArea label 24 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a24_5Lima__c {
    apiName = "TestCustomObj24__c.a24_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 24 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a24_5Mike__c {
    apiName = "TestCustomObj24__c.a24_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 24 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a24_5November__c {
    apiName = "TestCustomObj24__c.a24_5November__c"
    externalId = false
    label = "EncryptedText label 24 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a24_5Oscar__c {
    apiName = "TestCustomObj24__c.a24_5Oscar__c"
    externalId = false
    label = "Url label 24 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a24_5Papa__c {
    apiName = "TestCustomObj24__c.a24_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 24 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a24_5Pickle__c {
    apiName = "TestCustomObj24__c.a24_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 24 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a24_5Sierra__c {
    apiName = "TestCustomObj24__c.a24_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 24 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a24_5Tango__c {
    apiName = "TestCustomObj24__c.a24_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 24 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a24_5Whiskey__c {
    apiName = "TestCustomObj24__c.a24_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 24 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a24_6Bravo__c {
    apiName = "TestCustomObj24__c.a24_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 24 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a24_6Charlie__c {
    apiName = "TestCustomObj24__c.a24_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 24 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a24_6Echo__c {
    apiName = "TestCustomObj24__c.a24_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 24 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a24_6Foxtrot__c {
    apiName = "TestCustomObj24__c.a24_6Foxtrot__c"
    externalId = false
    label = "Email label 24 6"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a24_6Golf__c {
    apiName = "TestCustomObj24__c.a24_6Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 24 6"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a24_6India__c {
    apiName = "TestCustomObj24__c.a24_6India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 24 6"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a24_6Kilo__c {
    apiName = "TestCustomObj24__c.a24_6Kilo__c"
    externalId = false
    label = "LongTextArea label 24 6"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a24_6Lima__c {
    apiName = "TestCustomObj24__c.a24_6Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 24 6"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a24_6Mike__c {
    apiName = "TestCustomObj24__c.a24_6Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 24 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a24_6November__c {
    apiName = "TestCustomObj24__c.a24_6November__c"
    externalId = false
    label = "EncryptedText label 24 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a24_6Oscar__c {
    apiName = "TestCustomObj24__c.a24_6Oscar__c"
    externalId = false
    label = "Url label 24 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a24_6Papa__c {
    apiName = "TestCustomObj24__c.a24_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 24 6"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a24_6Pickle__c {
    apiName = "TestCustomObj24__c.a24_6Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 24 6"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a24_6Sierra__c {
    apiName = "TestCustomObj24__c.a24_6Sierra__c"
    externalId = false
    label = "Text label 24 6"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a24_6Tango__c {
    apiName = "TestCustomObj24__c.a24_6Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 24 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a24_6Whiskey__c {
    apiName = "TestCustomObj24__c.a24_6Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 24 6"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a24_7Bravo__c {
    apiName = "TestCustomObj24__c.a24_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 24 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a24_7Charlie__c {
    apiName = "TestCustomObj24__c.a24_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 24 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a24_7Echo__c {
    apiName = "TestCustomObj24__c.a24_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 24 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a24_7Foxtrot__c {
    apiName = "TestCustomObj24__c.a24_7Foxtrot__c"
    externalId = false
    label = "Email label 24 7"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a24_7Golf__c {
    apiName = "TestCustomObj24__c.a24_7Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 24 7"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a24_7India__c {
    apiName = "TestCustomObj24__c.a24_7India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 24 7"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a24_7Kilo__c {
    apiName = "TestCustomObj24__c.a24_7Kilo__c"
    externalId = false
    label = "LongTextArea label 24 7"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a24_7Lima__c {
    apiName = "TestCustomObj24__c.a24_7Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 24 7"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a24_7Mike__c {
    apiName = "TestCustomObj24__c.a24_7Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 24 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a24_7November__c {
    apiName = "TestCustomObj24__c.a24_7November__c"
    externalId = false
    label = "EncryptedText label 24 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a24_7Oscar__c {
    apiName = "TestCustomObj24__c.a24_7Oscar__c"
    externalId = false
    label = "Url label 24 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a24_7Papa__c {
    apiName = "TestCustomObj24__c.a24_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 24 7"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a24_7Pickle__c {
    apiName = "TestCustomObj24__c.a24_7Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 24 7"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a24_7Sierra__c {
    apiName = "TestCustomObj24__c.a24_7Sierra__c"
    externalId = false
    label = "Text label 24 7"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a24_7Tango__c {
    apiName = "TestCustomObj24__c.a24_7Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 24 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a24_7Whiskey__c {
    apiName = "TestCustomObj24__c.a24_7Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 24 7"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a24_8Bravo__c {
    apiName = "TestCustomObj24__c.a24_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 24 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a24_8Charlie__c {
    apiName = "TestCustomObj24__c.a24_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 24 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a24_8Echo__c {
    apiName = "TestCustomObj24__c.a24_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 24 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a24_8Foxtrot__c {
    apiName = "TestCustomObj24__c.a24_8Foxtrot__c"
    externalId = false
    label = "Email label 24 8"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a24_8Golf__c {
    apiName = "TestCustomObj24__c.a24_8Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 24 8"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a24_8India__c {
    apiName = "TestCustomObj24__c.a24_8India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 24 8"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a24_8Kilo__c {
    apiName = "TestCustomObj24__c.a24_8Kilo__c"
    externalId = false
    label = "LongTextArea label 24 8"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a24_8Lima__c {
    apiName = "TestCustomObj24__c.a24_8Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 24 8"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a24_8Mike__c {
    apiName = "TestCustomObj24__c.a24_8Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 24 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a24_8November__c {
    apiName = "TestCustomObj24__c.a24_8November__c"
    externalId = false
    label = "EncryptedText label 24 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a24_8Oscar__c {
    apiName = "TestCustomObj24__c.a24_8Oscar__c"
    externalId = false
    label = "Url label 24 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a24_8Papa__c {
    apiName = "TestCustomObj24__c.a24_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 24 8"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a24_8Pickle__c {
    apiName = "TestCustomObj24__c.a24_8Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 24 8"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a24_8Sierra__c {
    apiName = "TestCustomObj24__c.a24_8Sierra__c"
    externalId = false
    label = "Text label 24 8"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a24_8Tango__c {
    apiName = "TestCustomObj24__c.a24_8Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 24 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a24_8Whiskey__c {
    apiName = "TestCustomObj24__c.a24_8Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 24 8"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a24_9Bravo__c {
    apiName = "TestCustomObj24__c.a24_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 24 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a24_9Charlie__c {
    apiName = "TestCustomObj24__c.a24_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 24 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a24_9Echo__c {
    apiName = "TestCustomObj24__c.a24_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 24 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a24_9Foxtrot__c {
    apiName = "TestCustomObj24__c.a24_9Foxtrot__c"
    externalId = false
    label = "Email label 24 9"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a24_9Golf__c {
    apiName = "TestCustomObj24__c.a24_9Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 24 9"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a24_9India__c {
    apiName = "TestCustomObj24__c.a24_9India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 24 9"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a24_9Kilo__c {
    apiName = "TestCustomObj24__c.a24_9Kilo__c"
    externalId = false
    label = "LongTextArea label 24 9"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a24_9Lima__c {
    apiName = "TestCustomObj24__c.a24_9Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 24 9"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a24_9Mike__c {
    apiName = "TestCustomObj24__c.a24_9Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 24 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a24_9November__c {
    apiName = "TestCustomObj24__c.a24_9November__c"
    externalId = false
    label = "EncryptedText label 24 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a24_9Oscar__c {
    apiName = "TestCustomObj24__c.a24_9Oscar__c"
    externalId = false
    label = "Url label 24 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a24_9Papa__c {
    apiName = "TestCustomObj24__c.a24_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 24 9"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a24_9Pickle__c {
    apiName = "TestCustomObj24__c.a24_9Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 24 9"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a24_9Sierra__c {
    apiName = "TestCustomObj24__c.a24_9Sierra__c"
    externalId = false
    label = "Text label 24 9"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a24_9Tango__c {
    apiName = "TestCustomObj24__c.a24_9Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 24 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a24_9Whiskey__c {
    apiName = "TestCustomObj24__c.a24_9Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 24 9"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
