type salesforce.TestCustomObj120__c {
  salesforce.MasterDetail a120TestMasterDetail9569639659549__c {
    apiName = "TestCustomObj120__c.a120TestMasterDetail9569639659549__c"
    label = "MasterDetail label 120"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail9569639659549"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a120_0Alpha__c {
    apiName = "TestCustomObj120__c.a120_0Alpha__c"
    label = "Currency label 120 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a120_0Delta__c {
    apiName = "TestCustomObj120__c.a120_0Delta__c"
    label = "Time label 120 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a120_0Juliett__c {
    apiName = "TestCustomObj120__c.a120_0Juliett__c"
    label = "Phone label 120 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a120_1Juliett__c {
    apiName = "TestCustomObj120__c.a120_1Juliett__c"
    label = "Phone label 120 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a120_1Delta__c {
    apiName = "TestCustomObj120__c.a120_1Delta__c"
    label = "Time label 120 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a120_1Alpha__c {
    apiName = "TestCustomObj120__c.a120_1Alpha__c"
    label = "Currency label 120 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a120_3Alpha__c {
    apiName = "TestCustomObj120__c.a120_3Alpha__c"
    label = "Currency label 120 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a120_4Alpha__c {
    apiName = "TestCustomObj120__c.a120_4Alpha__c"
    label = "Currency label 120 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a120_2Alpha__c {
    apiName = "TestCustomObj120__c.a120_2Alpha__c"
    label = "Currency label 120 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a120_2Delta__c {
    apiName = "TestCustomObj120__c.a120_2Delta__c"
    label = "Time label 120 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a120_2Juliett__c {
    apiName = "TestCustomObj120__c.a120_2Juliett__c"
    label = "Phone label 120 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a120_4Delta__c {
    apiName = "TestCustomObj120__c.a120_4Delta__c"
    label = "Time label 120 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a120_4Juliett__c {
    apiName = "TestCustomObj120__c.a120_4Juliett__c"
    label = "Phone label 120 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a120_5Alpha__c {
    apiName = "TestCustomObj120__c.a120_5Alpha__c"
    label = "Currency label 120 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a120_5Juliett__c {
    apiName = "TestCustomObj120__c.a120_5Juliett__c"
    label = "Phone label 120 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a120_5Delta__c {
    apiName = "TestCustomObj120__c.a120_5Delta__c"
    label = "Time label 120 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a120_3Delta__c {
    apiName = "TestCustomObj120__c.a120_3Delta__c"
    label = "Time label 120 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a120_3Juliett__c {
    apiName = "TestCustomObj120__c.a120_3Juliett__c"
    label = "Phone label 120 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a120_0Bravo__c {
    apiName = "TestCustomObj120__c.a120_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 120 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a120_0Charlie__c {
    apiName = "TestCustomObj120__c.a120_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 120 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a120_0Echo__c {
    apiName = "TestCustomObj120__c.a120_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 120 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a120_0Foxtrot__c {
    apiName = "TestCustomObj120__c.a120_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 120 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a120_0Golf__c {
    apiName = "TestCustomObj120__c.a120_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 120 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a120_0India__c {
    apiName = "TestCustomObj120__c.a120_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 120 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a120_0Kilo__c {
    apiName = "TestCustomObj120__c.a120_0Kilo__c"
    externalId = false
    label = "LongTextArea label 120 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a120_0Lima__c {
    apiName = "TestCustomObj120__c.a120_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 120 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a120_0Mike__c {
    apiName = "TestCustomObj120__c.a120_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 120 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a120_0November__c {
    apiName = "TestCustomObj120__c.a120_0November__c"
    externalId = false
    label = "EncryptedText label 120 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a120_0Oscar__c {
    apiName = "TestCustomObj120__c.a120_0Oscar__c"
    externalId = false
    label = "Url label 120 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a120_0Papa__c {
    apiName = "TestCustomObj120__c.a120_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 120 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a120_0Pickle__c {
    apiName = "TestCustomObj120__c.a120_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 120 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a120_0Sierra__c {
    apiName = "TestCustomObj120__c.a120_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 120 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a120_0Tango__c {
    apiName = "TestCustomObj120__c.a120_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 120 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a120_0Whiskey__c {
    apiName = "TestCustomObj120__c.a120_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 120 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a120_1Bravo__c {
    apiName = "TestCustomObj120__c.a120_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 120 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a120_1Charlie__c {
    apiName = "TestCustomObj120__c.a120_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 120 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a120_1Echo__c {
    apiName = "TestCustomObj120__c.a120_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 120 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a120_1Foxtrot__c {
    apiName = "TestCustomObj120__c.a120_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 120 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a120_1Golf__c {
    apiName = "TestCustomObj120__c.a120_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 120 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a120_1India__c {
    apiName = "TestCustomObj120__c.a120_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 120 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a120_1Kilo__c {
    apiName = "TestCustomObj120__c.a120_1Kilo__c"
    externalId = false
    label = "LongTextArea label 120 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a120_1Lima__c {
    apiName = "TestCustomObj120__c.a120_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 120 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a120_1Mike__c {
    apiName = "TestCustomObj120__c.a120_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 120 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a120_1November__c {
    apiName = "TestCustomObj120__c.a120_1November__c"
    externalId = false
    label = "EncryptedText label 120 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a120_1Oscar__c {
    apiName = "TestCustomObj120__c.a120_1Oscar__c"
    externalId = false
    label = "Url label 120 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a120_1Papa__c {
    apiName = "TestCustomObj120__c.a120_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 120 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a120_1Pickle__c {
    apiName = "TestCustomObj120__c.a120_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 120 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a120_1Sierra__c {
    apiName = "TestCustomObj120__c.a120_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 120 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a120_1Tango__c {
    apiName = "TestCustomObj120__c.a120_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 120 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a120_1Whiskey__c {
    apiName = "TestCustomObj120__c.a120_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 120 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a120_2Bravo__c {
    apiName = "TestCustomObj120__c.a120_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 120 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a120_2Charlie__c {
    apiName = "TestCustomObj120__c.a120_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 120 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a120_2Echo__c {
    apiName = "TestCustomObj120__c.a120_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 120 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a120_2Foxtrot__c {
    apiName = "TestCustomObj120__c.a120_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 120 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a120_2Golf__c {
    apiName = "TestCustomObj120__c.a120_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 120 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a120_2India__c {
    apiName = "TestCustomObj120__c.a120_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 120 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a120_2Kilo__c {
    apiName = "TestCustomObj120__c.a120_2Kilo__c"
    externalId = false
    label = "LongTextArea label 120 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a120_2Lima__c {
    apiName = "TestCustomObj120__c.a120_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 120 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a120_2Mike__c {
    apiName = "TestCustomObj120__c.a120_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 120 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a120_2November__c {
    apiName = "TestCustomObj120__c.a120_2November__c"
    externalId = false
    label = "EncryptedText label 120 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a120_2Oscar__c {
    apiName = "TestCustomObj120__c.a120_2Oscar__c"
    externalId = false
    label = "Url label 120 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a120_2Papa__c {
    apiName = "TestCustomObj120__c.a120_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 120 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a120_2Pickle__c {
    apiName = "TestCustomObj120__c.a120_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 120 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a120_2Sierra__c {
    apiName = "TestCustomObj120__c.a120_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 120 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a120_2Tango__c {
    apiName = "TestCustomObj120__c.a120_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 120 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a120_2Whiskey__c {
    apiName = "TestCustomObj120__c.a120_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 120 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a120_3Bravo__c {
    apiName = "TestCustomObj120__c.a120_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 120 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a120_3Charlie__c {
    apiName = "TestCustomObj120__c.a120_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 120 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a120_3Echo__c {
    apiName = "TestCustomObj120__c.a120_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 120 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a120_3Foxtrot__c {
    apiName = "TestCustomObj120__c.a120_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 120 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a120_3Golf__c {
    apiName = "TestCustomObj120__c.a120_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 120 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a120_3India__c {
    apiName = "TestCustomObj120__c.a120_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 120 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a120_3Kilo__c {
    apiName = "TestCustomObj120__c.a120_3Kilo__c"
    externalId = false
    label = "LongTextArea label 120 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a120_3Lima__c {
    apiName = "TestCustomObj120__c.a120_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 120 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a120_3Mike__c {
    apiName = "TestCustomObj120__c.a120_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 120 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a120_3November__c {
    apiName = "TestCustomObj120__c.a120_3November__c"
    externalId = false
    label = "EncryptedText label 120 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a120_3Oscar__c {
    apiName = "TestCustomObj120__c.a120_3Oscar__c"
    externalId = false
    label = "Url label 120 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a120_3Papa__c {
    apiName = "TestCustomObj120__c.a120_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 120 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a120_3Pickle__c {
    apiName = "TestCustomObj120__c.a120_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 120 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a120_3Sierra__c {
    apiName = "TestCustomObj120__c.a120_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 120 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a120_3Tango__c {
    apiName = "TestCustomObj120__c.a120_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 120 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a120_3Whiskey__c {
    apiName = "TestCustomObj120__c.a120_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 120 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a120_4Bravo__c {
    apiName = "TestCustomObj120__c.a120_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 120 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a120_4Charlie__c {
    apiName = "TestCustomObj120__c.a120_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 120 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a120_4Echo__c {
    apiName = "TestCustomObj120__c.a120_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 120 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a120_4Foxtrot__c {
    apiName = "TestCustomObj120__c.a120_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 120 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a120_4Golf__c {
    apiName = "TestCustomObj120__c.a120_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 120 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a120_4India__c {
    apiName = "TestCustomObj120__c.a120_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 120 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a120_4Kilo__c {
    apiName = "TestCustomObj120__c.a120_4Kilo__c"
    externalId = false
    label = "LongTextArea label 120 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a120_4Lima__c {
    apiName = "TestCustomObj120__c.a120_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 120 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a120_4Mike__c {
    apiName = "TestCustomObj120__c.a120_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 120 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a120_4November__c {
    apiName = "TestCustomObj120__c.a120_4November__c"
    externalId = false
    label = "EncryptedText label 120 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a120_4Oscar__c {
    apiName = "TestCustomObj120__c.a120_4Oscar__c"
    externalId = false
    label = "Url label 120 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a120_4Papa__c {
    apiName = "TestCustomObj120__c.a120_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 120 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a120_4Pickle__c {
    apiName = "TestCustomObj120__c.a120_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 120 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a120_4Sierra__c {
    apiName = "TestCustomObj120__c.a120_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 120 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a120_4Tango__c {
    apiName = "TestCustomObj120__c.a120_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 120 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a120_4Whiskey__c {
    apiName = "TestCustomObj120__c.a120_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 120 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a120_5Bravo__c {
    apiName = "TestCustomObj120__c.a120_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 120 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a120_5Charlie__c {
    apiName = "TestCustomObj120__c.a120_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 120 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a120_5Echo__c {
    apiName = "TestCustomObj120__c.a120_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 120 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a120_5Foxtrot__c {
    apiName = "TestCustomObj120__c.a120_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 120 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a120_5Golf__c {
    apiName = "TestCustomObj120__c.a120_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 120 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a120_5India__c {
    apiName = "TestCustomObj120__c.a120_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 120 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a120_5Kilo__c {
    apiName = "TestCustomObj120__c.a120_5Kilo__c"
    externalId = false
    label = "LongTextArea label 120 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a120_5Lima__c {
    apiName = "TestCustomObj120__c.a120_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 120 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a120_5Mike__c {
    apiName = "TestCustomObj120__c.a120_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 120 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a120_5November__c {
    apiName = "TestCustomObj120__c.a120_5November__c"
    externalId = false
    label = "EncryptedText label 120 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a120_5Oscar__c {
    apiName = "TestCustomObj120__c.a120_5Oscar__c"
    externalId = false
    label = "Url label 120 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a120_5Papa__c {
    apiName = "TestCustomObj120__c.a120_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 120 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a120_5Pickle__c {
    apiName = "TestCustomObj120__c.a120_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 120 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a120_5Sierra__c {
    apiName = "TestCustomObj120__c.a120_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 120 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a120_5Tango__c {
    apiName = "TestCustomObj120__c.a120_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 120 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a120_5Whiskey__c {
    apiName = "TestCustomObj120__c.a120_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 120 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
