type dummy.GreyEmeraldFrankie3 {
  annotations {
    number PlannedPlumMireielle4 {
    }
    serviceid_number RoughGreenIdelle4 {
    }
    serviceid VariableRedNomi2 {
    }
    json InvisibleRoseOrelia3 {
    }
    serviceid PrimeBrownDanit4 {
    }
    string ValuableGoldGwyneth4 {
    }
    string DyingScarletRobyn2 {
    }
    boolean BrainyTealSherry4 {
    }
    dummy.SoreBeigeBrietta MidPinkMelisenda2 {
    }
    serviceid AccusedSilverSallie {
    }
    json HushedApricotAnnadiane3 {
    }
    serviceid_number LivelyPeachMarylou {
    }
    boolean OfficialCopperDorolice {
    }
    boolean KindOrangeMaribeth {
    }
    json FrequentLavenderKatie6 {
    }
    serviceid ProgressiveOliveMadeline2 {
    }
    json PurpleWhiteViviana2 {
    }
    dummy.AfraidAquamarineBenedetta RandomMoccasinLoren4 {
    }
    hidden_boolean PreciseIndigoJobina2 {
    }
    serviceid_number RemarkableGreenHulda {
    }
  }
  PlannedPlumMireielle4 = 317
  RoughGreenIdelle4 = 217
  VariableRedNomi2 = "Im only familiar with 25 letters in the English language. I dont know why."
  InvisibleRoseOrelia3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  PrimeBrownDanit4 = "My first time using an elevator was an uplifting experience. The second time let me down."
  ValuableGoldGwyneth4 = "My first time using an elevator was an uplifting experience. The second time let me down."
  DyingScarletRobyn2 = "I'll tell you what often gets over looked... garden fences."
  BrainyTealSherry4 = false
  AccusedSilverSallie = "What creature is smarter than a talking parrot? A spelling bee."
  HushedApricotAnnadiane3 = "Why do birds fly south for the winter? Because it's too far to walk."
  LivelyPeachMarylou = 232
  OfficialCopperDorolice = false
  KindOrangeMaribeth = false
  FrequentLavenderKatie6 = "Why is Peter Pan always flying? Because he Neverlands."
  ProgressiveOliveMadeline2 = "To be Frank, I'd have to change my name."
  PurpleWhiteViviana2 = "Why didnt the skeleton cross the road? Because he had no guts."
  RandomMoccasinLoren4 = false
  RemarkableGreenHulda = 415
  _alias = "GreyEmeraldFrankie3_alias"
}
