type salesforce.TestCustomObj180__c {
  salesforce.MasterDetail a180TestMasterDetail56237298113574__c {
    apiName = "TestCustomObj180__c.a180TestMasterDetail56237298113574__c"
    label = "MasterDetail label 180"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail56237298113574"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a180_0Alpha__c {
    apiName = "TestCustomObj180__c.a180_0Alpha__c"
    label = "Currency label 180 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a180_0Delta__c {
    apiName = "TestCustomObj180__c.a180_0Delta__c"
    label = "Time label 180 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a180_0Juliett__c {
    apiName = "TestCustomObj180__c.a180_0Juliett__c"
    label = "Phone label 180 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a180_1Alpha__c {
    apiName = "TestCustomObj180__c.a180_1Alpha__c"
    label = "Currency label 180 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a180_1Delta__c {
    apiName = "TestCustomObj180__c.a180_1Delta__c"
    label = "Time label 180 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a180_1Juliett__c {
    apiName = "TestCustomObj180__c.a180_1Juliett__c"
    label = "Phone label 180 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a180_5Juliett__c {
    apiName = "TestCustomObj180__c.a180_5Juliett__c"
    label = "Phone label 180 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a180_5Delta__c {
    apiName = "TestCustomObj180__c.a180_5Delta__c"
    label = "Time label 180 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a180_5Alpha__c {
    apiName = "TestCustomObj180__c.a180_5Alpha__c"
    label = "Currency label 180 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a180_2Juliett__c {
    apiName = "TestCustomObj180__c.a180_2Juliett__c"
    label = "Phone label 180 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a180_2Alpha__c {
    apiName = "TestCustomObj180__c.a180_2Alpha__c"
    label = "Currency label 180 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a180_2Delta__c {
    apiName = "TestCustomObj180__c.a180_2Delta__c"
    label = "Time label 180 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a180_3Alpha__c {
    apiName = "TestCustomObj180__c.a180_3Alpha__c"
    label = "Currency label 180 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a180_4Delta__c {
    apiName = "TestCustomObj180__c.a180_4Delta__c"
    label = "Time label 180 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a180_4Juliett__c {
    apiName = "TestCustomObj180__c.a180_4Juliett__c"
    label = "Phone label 180 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a180_4Alpha__c {
    apiName = "TestCustomObj180__c.a180_4Alpha__c"
    label = "Currency label 180 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a180_3Juliett__c {
    apiName = "TestCustomObj180__c.a180_3Juliett__c"
    label = "Phone label 180 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a180_3Delta__c {
    apiName = "TestCustomObj180__c.a180_3Delta__c"
    label = "Time label 180 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a180_0Bravo__c {
    apiName = "TestCustomObj180__c.a180_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 180 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a180_0Charlie__c {
    apiName = "TestCustomObj180__c.a180_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 180 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a180_0Echo__c {
    apiName = "TestCustomObj180__c.a180_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 180 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a180_0Foxtrot__c {
    apiName = "TestCustomObj180__c.a180_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 180 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a180_0Golf__c {
    apiName = "TestCustomObj180__c.a180_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 180 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a180_0India__c {
    apiName = "TestCustomObj180__c.a180_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 180 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a180_0Kilo__c {
    apiName = "TestCustomObj180__c.a180_0Kilo__c"
    externalId = false
    label = "LongTextArea label 180 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a180_0Lima__c {
    apiName = "TestCustomObj180__c.a180_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 180 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a180_0Mike__c {
    apiName = "TestCustomObj180__c.a180_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 180 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a180_0November__c {
    apiName = "TestCustomObj180__c.a180_0November__c"
    externalId = false
    label = "EncryptedText label 180 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a180_0Oscar__c {
    apiName = "TestCustomObj180__c.a180_0Oscar__c"
    externalId = false
    label = "Url label 180 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a180_0Papa__c {
    apiName = "TestCustomObj180__c.a180_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 180 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a180_0Pickle__c {
    apiName = "TestCustomObj180__c.a180_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 180 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a180_0Sierra__c {
    apiName = "TestCustomObj180__c.a180_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 180 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a180_0Tango__c {
    apiName = "TestCustomObj180__c.a180_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 180 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a180_0Whiskey__c {
    apiName = "TestCustomObj180__c.a180_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 180 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a180_1Bravo__c {
    apiName = "TestCustomObj180__c.a180_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 180 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a180_1Charlie__c {
    apiName = "TestCustomObj180__c.a180_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 180 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a180_1Echo__c {
    apiName = "TestCustomObj180__c.a180_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 180 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a180_1Foxtrot__c {
    apiName = "TestCustomObj180__c.a180_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 180 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a180_1Golf__c {
    apiName = "TestCustomObj180__c.a180_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 180 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a180_1India__c {
    apiName = "TestCustomObj180__c.a180_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 180 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a180_1Kilo__c {
    apiName = "TestCustomObj180__c.a180_1Kilo__c"
    externalId = false
    label = "LongTextArea label 180 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a180_1Lima__c {
    apiName = "TestCustomObj180__c.a180_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 180 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a180_1Mike__c {
    apiName = "TestCustomObj180__c.a180_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 180 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a180_1November__c {
    apiName = "TestCustomObj180__c.a180_1November__c"
    externalId = false
    label = "EncryptedText label 180 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a180_1Oscar__c {
    apiName = "TestCustomObj180__c.a180_1Oscar__c"
    externalId = false
    label = "Url label 180 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a180_1Papa__c {
    apiName = "TestCustomObj180__c.a180_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 180 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a180_1Pickle__c {
    apiName = "TestCustomObj180__c.a180_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 180 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a180_1Sierra__c {
    apiName = "TestCustomObj180__c.a180_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 180 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a180_1Tango__c {
    apiName = "TestCustomObj180__c.a180_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 180 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a180_1Whiskey__c {
    apiName = "TestCustomObj180__c.a180_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 180 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a180_2Bravo__c {
    apiName = "TestCustomObj180__c.a180_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 180 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a180_2Charlie__c {
    apiName = "TestCustomObj180__c.a180_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 180 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a180_2Echo__c {
    apiName = "TestCustomObj180__c.a180_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 180 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a180_2Foxtrot__c {
    apiName = "TestCustomObj180__c.a180_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 180 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a180_2Golf__c {
    apiName = "TestCustomObj180__c.a180_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 180 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a180_2India__c {
    apiName = "TestCustomObj180__c.a180_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 180 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a180_2Kilo__c {
    apiName = "TestCustomObj180__c.a180_2Kilo__c"
    externalId = false
    label = "LongTextArea label 180 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a180_2Lima__c {
    apiName = "TestCustomObj180__c.a180_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 180 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a180_2Mike__c {
    apiName = "TestCustomObj180__c.a180_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 180 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a180_2November__c {
    apiName = "TestCustomObj180__c.a180_2November__c"
    externalId = false
    label = "EncryptedText label 180 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a180_2Oscar__c {
    apiName = "TestCustomObj180__c.a180_2Oscar__c"
    externalId = false
    label = "Url label 180 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a180_2Papa__c {
    apiName = "TestCustomObj180__c.a180_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 180 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a180_2Pickle__c {
    apiName = "TestCustomObj180__c.a180_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 180 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a180_2Sierra__c {
    apiName = "TestCustomObj180__c.a180_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 180 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a180_2Tango__c {
    apiName = "TestCustomObj180__c.a180_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 180 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a180_2Whiskey__c {
    apiName = "TestCustomObj180__c.a180_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 180 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a180_3Bravo__c {
    apiName = "TestCustomObj180__c.a180_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 180 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a180_3Charlie__c {
    apiName = "TestCustomObj180__c.a180_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 180 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a180_3Echo__c {
    apiName = "TestCustomObj180__c.a180_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 180 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a180_3Foxtrot__c {
    apiName = "TestCustomObj180__c.a180_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 180 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a180_3Golf__c {
    apiName = "TestCustomObj180__c.a180_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 180 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a180_3India__c {
    apiName = "TestCustomObj180__c.a180_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 180 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a180_3Kilo__c {
    apiName = "TestCustomObj180__c.a180_3Kilo__c"
    externalId = false
    label = "LongTextArea label 180 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a180_3Lima__c {
    apiName = "TestCustomObj180__c.a180_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 180 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a180_3Mike__c {
    apiName = "TestCustomObj180__c.a180_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 180 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a180_3November__c {
    apiName = "TestCustomObj180__c.a180_3November__c"
    externalId = false
    label = "EncryptedText label 180 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a180_3Oscar__c {
    apiName = "TestCustomObj180__c.a180_3Oscar__c"
    externalId = false
    label = "Url label 180 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a180_3Papa__c {
    apiName = "TestCustomObj180__c.a180_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 180 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a180_3Pickle__c {
    apiName = "TestCustomObj180__c.a180_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 180 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a180_3Sierra__c {
    apiName = "TestCustomObj180__c.a180_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 180 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a180_3Tango__c {
    apiName = "TestCustomObj180__c.a180_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 180 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a180_3Whiskey__c {
    apiName = "TestCustomObj180__c.a180_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 180 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a180_4Bravo__c {
    apiName = "TestCustomObj180__c.a180_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 180 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a180_4Charlie__c {
    apiName = "TestCustomObj180__c.a180_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 180 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a180_4Echo__c {
    apiName = "TestCustomObj180__c.a180_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 180 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a180_4Foxtrot__c {
    apiName = "TestCustomObj180__c.a180_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 180 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a180_4Golf__c {
    apiName = "TestCustomObj180__c.a180_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 180 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a180_4India__c {
    apiName = "TestCustomObj180__c.a180_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 180 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a180_4Kilo__c {
    apiName = "TestCustomObj180__c.a180_4Kilo__c"
    externalId = false
    label = "LongTextArea label 180 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a180_4Lima__c {
    apiName = "TestCustomObj180__c.a180_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 180 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a180_4Mike__c {
    apiName = "TestCustomObj180__c.a180_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 180 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a180_4November__c {
    apiName = "TestCustomObj180__c.a180_4November__c"
    externalId = false
    label = "EncryptedText label 180 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a180_4Oscar__c {
    apiName = "TestCustomObj180__c.a180_4Oscar__c"
    externalId = false
    label = "Url label 180 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a180_4Papa__c {
    apiName = "TestCustomObj180__c.a180_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 180 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a180_4Pickle__c {
    apiName = "TestCustomObj180__c.a180_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 180 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a180_4Sierra__c {
    apiName = "TestCustomObj180__c.a180_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 180 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a180_4Tango__c {
    apiName = "TestCustomObj180__c.a180_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 180 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a180_4Whiskey__c {
    apiName = "TestCustomObj180__c.a180_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 180 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a180_5Bravo__c {
    apiName = "TestCustomObj180__c.a180_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 180 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a180_5Charlie__c {
    apiName = "TestCustomObj180__c.a180_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 180 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a180_5Echo__c {
    apiName = "TestCustomObj180__c.a180_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 180 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a180_5Foxtrot__c {
    apiName = "TestCustomObj180__c.a180_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 180 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a180_5Golf__c {
    apiName = "TestCustomObj180__c.a180_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 180 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a180_5India__c {
    apiName = "TestCustomObj180__c.a180_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 180 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a180_5Kilo__c {
    apiName = "TestCustomObj180__c.a180_5Kilo__c"
    externalId = false
    label = "LongTextArea label 180 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a180_5Lima__c {
    apiName = "TestCustomObj180__c.a180_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 180 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a180_5Mike__c {
    apiName = "TestCustomObj180__c.a180_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 180 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a180_5November__c {
    apiName = "TestCustomObj180__c.a180_5November__c"
    externalId = false
    label = "EncryptedText label 180 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a180_5Oscar__c {
    apiName = "TestCustomObj180__c.a180_5Oscar__c"
    externalId = false
    label = "Url label 180 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a180_5Papa__c {
    apiName = "TestCustomObj180__c.a180_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 180 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a180_5Pickle__c {
    apiName = "TestCustomObj180__c.a180_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 180 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a180_5Sierra__c {
    apiName = "TestCustomObj180__c.a180_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 180 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a180_5Tango__c {
    apiName = "TestCustomObj180__c.a180_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 180 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a180_5Whiskey__c {
    apiName = "TestCustomObj180__c.a180_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 180 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
