type dummy.PleasantIvoryJorry2 {
  annotations {
    dummy.LargeBlueCharlotta SouthernCyanEvey7 {
    }
    json SolidAquamarineBasia2 {
    }
    string LuckyFuchsiaGinnie3 {
    }
    dummy.StupidHarlequinJacenta ScatteredAquaAveryl2 {
    }
    boolean SubstantialCoralElsie {
    }
    serviceid ShortAmaranthAg4 {
    }
    boolean BrainyTealSherry2 {
    }
    boolean HotAquaAudrie2 {
    }
    string StrictLavenderKath3 {
    }
    serviceid_number ShockedPinkMelisa3 {
    }
    serviceid ArtificialMagentaLenee {
    }
    boolean NationalBlushCherie {
    }
    boolean LoyalPurpleNatalee {
    }
    number MightyTanShandee {
    }
    serviceid BadVioletToma5 {
    }
    dummy.ProposedGoldGwendolen RandomMoccasinLoren3 {
    }
    serviceid_number ProfessionalChocolateDayle2 {
    }
    hidden_boolean RainyAquaAuroora {
    }
    boolean ShortAmethystAnabella4 {
    }
    string MathematicalRoseOtha5 {
    }
    boolean SocialistHarlequinJacquenette5 {
    }
    serviceid GeographicalPeachMarlena2 {
    }
  }
  SouthernCyanEvey7 = 57
  SolidAquamarineBasia2 = "Whoever invented the knock-knock joke should get a no bell prize."
  LuckyFuchsiaGinnie3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SubstantialCoralElsie = true
  ShortAmaranthAg4 = "Did you know that protons have mass? I didn't even know they were catholic."
  BrainyTealSherry2 = false
  HotAquaAudrie2 = false
  StrictLavenderKath3 = "Why didnt the skeleton cross the road? Because he had no guts."
  ShockedPinkMelisa3 = 766
  ArtificialMagentaLenee = "How come the stadium got hot after the game? Because all of the fans left."
  NationalBlushCherie = true
  LoyalPurpleNatalee = true
  MightyTanShandee = 68
  BadVioletToma5 = "Why did the tomato blush? Because it saw the salad dressing."
  RandomMoccasinLoren3 = file("StrikingOliveMag4.txt")
  ProfessionalChocolateDayle2 = 509
  ShortAmethystAnabella4 = false
  MathematicalRoseOtha5 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SocialistHarlequinJacquenette5 = false
  GeographicalPeachMarlena2 = "Why is Peter Pan always flying? Because he Neverlands."
  _alias = "PleasantIvoryJorry2_alias"
}
