type dummy.TragicHarlequinJocelyn {
  annotations {
    dummy.IndirectSalmonTina ObjectiveIvoryDniren {
    }
    hidden_boolean FaithfulCyanRonnica {
    }
    dummy.AnnualPurpleRyann ContinuedAquamarineKrista {
    }
    hidden_boolean UgliestAzureTiena {
    }
    json CompactAmethystSunny {
    }
    boolean DistantApricotSidonnie {
    }
    serviceid_number AccurateHarlequinEnid {
    }
    hidden_boolean YeastyAmberRoda {
    }
    boolean GladTanMaighdiln {
    }
    dummy.BeneficialRoseSacha DirtyPeachCherey {
    }
    json InvolvedScarletMarlee {
    }
    serviceid_number SuddenAmethystModestine {
    }
    boolean ExtendedOliveHadria {
    }
    serviceid EndlessGrayLita {
    }
    dummy.OppositeBlueStacia OpenPlumEsma {
    }
    hidden_boolean LiteraryTomatoCami {
    }
    number VaryingAmberMarilee {
    }
    json ZoophagousTurquoiseSibby {
    }
    json EntitledTurquoiseJolee {
    }
  }
  ObjectiveIvoryDniren = true
  ContinuedAquamarineKrista = false
  CompactAmethystSunny = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DistantApricotSidonnie = false
  AccurateHarlequinEnid = 349
  GladTanMaighdiln = false
  InvolvedScarletMarlee = "Why didnt the skeleton cross the road? Because he had no guts."
  SuddenAmethystModestine = 189
  ExtendedOliveHadria = false
  EndlessGrayLita = "Did you know that protons have mass? I didn't even know they were catholic."
  OpenPlumEsma = 88
  VaryingAmberMarilee = 879
  ZoophagousTurquoiseSibby = "What do you call two barracuda fish?  A Pairacuda!"
  EntitledTurquoiseJolee = "Did you know that protons have mass? I didn't even know they were catholic."
  _important_values = [
    {
      value = "SickHarlequinMarylynne"
      highlighted = true
      indexed = true
    },
    {
      value = "ComplexSapphireRandi"
      highlighted = false
      indexed = true
    },
    {
      value = "IndividualAquaJosey"
      highlighted = true
      indexed = false
    },
  ]
  _alias = "TragicHarlequinJocelyn_alias"
}
