dummy.UglyYellowZandra4 RoundYellowWilhelmine6 {
  AbleBlushChrista3 = 511
  SatisfactoryLimeKris = false
  FamiliarCrimsonEstrellita4 = false
  RoundAmberAlmeta4 = "Why was it called the dark ages? Because of all the knights. "
  AcuteLavenderKeriann = "Why didnt the skeleton cross the road? Because he had no guts."
  RulingLimeKippy3 = true
  BoringPeachMarney2 = "Slept like a log last night  woke up in the fireplace."
  BoldPlumMinette4 = 898
  PreciousOrangeMarielle4 = [
    748,
    992,
    151,
    916,
    869,
    992,
    932,
  ]
  GoodBlackCaro2 = true
  ItalianGoldGray5 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  EvidentIvoryJulita = true
  LabourBrownDaffie2 = "Why do birds fly south for the winter? Because it's too far to walk."
  HappyBlackCarolan3 = true
  CharacteristicOliveMalia3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  _parent = dummy.AgreeableBeigeBunni
  _alias = "RoundYellowWilhelmine6_alias"
}
