dummy.CriminalFuchsiaGeorgette2 DeterminedBeigeCandida12 {
  MadHarlequinJanenna2 = false
  HurtAzureBlondy4 = 290
  HilariousBlackCaroljean2 = 911
  DeepChocolateDelora3 = "Why didnt the skeleton cross the road? Because he had no guts."
  FrightenedAzureBlair4 = 647
  BeautifulTomatoTabby3 = 963
  JollyVioletValina2 = "Slept like a log last night  woke up in the fireplace."
  DangerousCrimsonEsta2 = 494
  SemanticRedNinon2 = true
  FamousCoralElianora4 = false
  UniformScarletRosalyn3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ProfessionalChocolateDdene2 = "What creature is smarter than a talking parrot? A spelling bee."
  RuralCoralElse3 = "Whoever invented the knock-knock joke should get a no bell prize."
  DomesticCopperEbba = "Why was it called the dark ages? Because of all the knights. "
  GiganticAmaranthAddi3 = "Dad Im hungry  Hi hungry Im dad"
  ConvincingSalmonPeggy3 = false
  OutrageousAzureBreanne3 = "Why was it called the dark ages? Because of all the knights. "
  ManyAmethystAnette = false
  MinisterialTanSheela3 = 483
  ConstantEmeraldFranny2 = 330
  ContentPeachMatilda2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  DisgustedAzureBeulah2 = file("BroadAmberAlina9.txt")
  TameYellowYasmin3 = true
  StraightforwardMaroonLeyla4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _parent = dummy.GeneralBlushChristan2
  _alias = "DeterminedBeigeCandida12_alias"
}
