dummy.CriminalFuchsiaGeorgette2 EnormousFuchsiaGinny5 {
  MadHarlequinJanenna2 = false
  HurtAzureBlondy4 = 369
  HilariousBlackCaroljean2 = 754
  DeepChocolateDelora3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  FrightenedAzureBlair4 = 470
  BeautifulTomatoTabby3 = 124
  JollyVioletValina2 = "Why did the kid cross the playground? To get to the other slide."
  DangerousCrimsonEsta2 = 456
  SemanticRedNinon2 = true
  FamousCoralElianora4 = true
  UniformScarletRosalyn3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  ProfessionalChocolateDdene2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  RuralCoralElse3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  DomesticCopperEbba = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  GiganticAmaranthAddi3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ConvincingSalmonPeggy3 = true
  OutrageousAzureBreanne3 = "Why did the tomato blush? Because it saw the salad dressing."
  ManyAmethystAnette = true
  MinisterialTanSheela3 = 799
  ConstantEmeraldFranny2 = 833
  ContentPeachMatilda2 = "Did you know that protons have mass? I didn't even know they were catholic."
  DisgustedAzureBeulah2 = file("FluffyAmberAli.txt")
  TameYellowYasmin3 = true
  StraightforwardMaroonLeyla4 = "Did you know that protons have mass? I didn't even know they were catholic."
  _parent = dummy.StrongAquaAryn5
  _alias = "EnormousFuchsiaGinny5_alias"
}
