dummy.CriminalFuchsiaGeorgette2 FellowIvoryJustina18 {
  MadHarlequinJanenna2 = false
  HurtAzureBlondy4 = 437
  HilariousBlackCaroljean2 = 476
  DeepChocolateDelora3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  FrightenedAzureBlair4 = 929
  BeautifulTomatoTabby3 = 135
  JollyVioletValina2 = "Why was it called the dark ages? Because of all the knights. "
  DangerousCrimsonEsta2 = 202
  SemanticRedNinon2 = true
  FamousCoralElianora4 = false
  UniformScarletRosalyn3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ProfessionalChocolateDdene2 = "I'll tell you what often gets over looked... garden fences."
  RuralCoralElse3 = "What do you call two barracuda fish?  A Pairacuda!"
  DomesticCopperEbba = "A steak pun is a rare medium well done."
  GiganticAmaranthAddi3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ConvincingSalmonPeggy3 = true
  OutrageousAzureBreanne3 = "Slept like a log last night  woke up in the fireplace."
  ManyAmethystAnette = true
  MinisterialTanSheela3 = 147
  ConstantEmeraldFranny2 = 768
  ContentPeachMatilda2 = "Why was it called the dark ages? Because of all the knights. "
  DisgustedAzureBeulah2 = file("BetterVioletTomasina24.txt")
  TameYellowYasmin3 = true
  StraightforwardMaroonLeyla4 = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.RipeApricotAriana
  _alias = "FellowIvoryJustina18_alias"
}
