dummy.CriminalFuchsiaGeorgette2 GiantMoccasinLottie5 {
  MadHarlequinJanenna2 = true
  HurtAzureBlondy4 = 927
  HilariousBlackCaroljean2 = 48
  DeepChocolateDelora3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  FrightenedAzureBlair4 = 107
  BeautifulTomatoTabby3 = 331
  JollyVioletValina2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  DangerousCrimsonEsta2 = 485
  SemanticRedNinon2 = true
  FamousCoralElianora4 = true
  UniformScarletRosalyn3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  ProfessionalChocolateDdene2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  RuralCoralElse3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  DomesticCopperEbba = "To be Frank, I'd have to change my name."
  GiganticAmaranthAddi3 = "Whoever invented the knock-knock joke should get a no bell prize."
  ConvincingSalmonPeggy3 = false
  OutrageousAzureBreanne3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ManyAmethystAnette = false
  MinisterialTanSheela3 = 518
  ConstantEmeraldFranny2 = 230
  ContentPeachMatilda2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  DisgustedAzureBeulah2 = file("LevelJadeKally23.txt")
  TameYellowYasmin3 = false
  StraightforwardMaroonLeyla4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _parent = dummy.NoblePurpleNeda3
  _alias = "GiantMoccasinLottie5_alias"
}
