dummy.CriminalFuchsiaGeorgette2 GiganticVioletUlrika5 {
  MadHarlequinJanenna2 = true
  HurtAzureBlondy4 = 317
  HilariousBlackCaroljean2 = 122
  DeepChocolateDelora3 = "Why did the tomato blush? Because it saw the salad dressing."
  FrightenedAzureBlair4 = 266
  BeautifulTomatoTabby3 = 13
  JollyVioletValina2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  DangerousCrimsonEsta2 = 395
  SemanticRedNinon2 = false
  FamousCoralElianora4 = false
  UniformScarletRosalyn3 = "What creature is smarter than a talking parrot? A spelling bee."
  ProfessionalChocolateDdene2 = "I'll tell you what often gets over looked... garden fences."
  RuralCoralElse3 = "To be Frank, I'd have to change my name."
  DomesticCopperEbba = "How come the stadium got hot after the game? Because all of the fans left."
  GiganticAmaranthAddi3 = "I'll tell you what often gets over looked... garden fences."
  ConvincingSalmonPeggy3 = true
  OutrageousAzureBreanne3 = "Why is Peter Pan always flying? Because he Neverlands."
  ManyAmethystAnette = false
  MinisterialTanSheela3 = 407
  ConstantEmeraldFranny2 = 595
  ContentPeachMatilda2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  DisgustedAzureBeulah2 = file("StuckRoseOralee18.txt")
  TameYellowYasmin3 = false
  StraightforwardMaroonLeyla4 = "To be Frank, I'd have to change my name."
  _parent = dummy.SocialistHarlequinJacquelyn
  _alias = "GiganticVioletUlrika5_alias"
}
