dummy.CriminalFuchsiaGeorgette2 InformalLavenderKatheryn20 {
  MadHarlequinJanenna2 = false
  HurtAzureBlondy4 = 460
  HilariousBlackCaroljean2 = 934
  DeepChocolateDelora3 = "Why do birds fly south for the winter? Because it's too far to walk."
  FrightenedAzureBlair4 = 158
  BeautifulTomatoTabby3 = 991
  JollyVioletValina2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  DangerousCrimsonEsta2 = 144
  SemanticRedNinon2 = false
  FamousCoralElianora4 = false
  UniformScarletRosalyn3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  ProfessionalChocolateDdene2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  RuralCoralElse3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  DomesticCopperEbba = "Why did the tomato blush? Because it saw the salad dressing."
  GiganticAmaranthAddi3 = "Whoever invented the knock-knock joke should get a no bell prize."
  ConvincingSalmonPeggy3 = true
  OutrageousAzureBreanne3 = "Whoever invented the knock-knock joke should get a no bell prize."
  ManyAmethystAnette = true
  MinisterialTanSheela3 = 881
  ConstantEmeraldFranny2 = 137
  ContentPeachMatilda2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  DisgustedAzureBeulah2 = file("JapaneseCyanFidela17.txt")
  TameYellowYasmin3 = true
  StraightforwardMaroonLeyla4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _parent = dummy.DangerousAzureBetsey
  _alias = "InformalLavenderKatheryn20_alias"
}
