type dummy.SymbolicBronzeUla {
  annotations {
    string CriminalBlackDevonne {
    }
    serviceid_number EagerBlueAmbur {
    }
    json RipeFuchsiaTera {
    }
    json StraightforwardAquaVonny {
    }
    hidden_boolean GrubbyCrimsonCharlean {
    }
    number HotScarletKirsteni {
    }
    serviceid_number PermanentChocolateSarajane {
    }
    serviceid_number ClosedBlueKira {
    }
    serviceid NavalCopperAlecia {
    }
    number YappiestWhitePamela {
    }
    boolean MiserableCopperHedda {
    }
    number FundamentalYellowWally {
    }
    serviceid_number PatientCoralConny {
    }
    string ReadySapphireSukey {
    }
    number GrievingChocolateTerrijo {
    }
    serviceid ZonalHarlequinAlyse {
    }
    serviceid_number BraveApricotJen {
    }
    hidden_boolean MainMaroonNerte {
    }
    string WeirdMoccasinLonna {
    }
    string ProposedPlumSavina {
    }
    json SecureOliveClarey {
    }
    number ArbitraryPeachCyndy {
    }
    dummy.CombativeBlushSuzi UnknownPurpleLeoline {
    }
  }
  CriminalBlackDevonne = "Dad Im hungry  Hi hungry Im dad"
  EagerBlueAmbur = 684
  RipeFuchsiaTera = "Did you know that protons have mass? I didn't even know they were catholic."
  StraightforwardAquaVonny = "Did you hear the joke about the wandering nun? She was a roman catholic."
  HotScarletKirsteni = 711
  PermanentChocolateSarajane = 982
  ClosedBlueKira = 830
  NavalCopperAlecia = "Dad Im hungry  Hi hungry Im dad"
  YappiestWhitePamela = 809
  MiserableCopperHedda = false
  FundamentalYellowWally = 774
  PatientCoralConny = 317
  ReadySapphireSukey = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  GrievingChocolateTerrijo = 519
  ZonalHarlequinAlyse = "I'll tell you what often gets over looked... garden fences."
  BraveApricotJen = 883
  WeirdMoccasinLonna = "What do you call two barracuda fish?  A Pairacuda!"
  ProposedPlumSavina = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SecureOliveClarey = "Im only familiar with 25 letters in the English language. I dont know why."
  ArbitraryPeachCyndy = 344
  _self_important_values = [
    {
      value = "CriminalBlackDevonne"
      highlighted = true
      indexed = false
    },
    {
      value = "GrubbyCrimsonCharlean"
      highlighted = true
      indexed = false
    },
    {
      value = "RipeFuchsiaTera"
      highlighted = true
      indexed = false
    },
    {
      value = "BraveApricotJen"
      highlighted = false
      indexed = true
    },
    {
      value = "ProposedPlumSavina"
      highlighted = true
      indexed = true
    },
  ]
  _alias = "SymbolicBronzeUla_alias"
}
