type dummy.HandsomeTomatoEma {
  hidden_boolean GentleCyanBernardina {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string CombinedSapphireBrigid {
  }
  serviceid EmptyScarletKiah {
  }
  dummy.UnsightlyApricotElectra EthnicHarlequinRoda {
    FellowAzureSibella = "Why is Peter Pan always flying? Because he Neverlands."
    ClearGoldFernandina = 288
    OverallIndigoBilly = 856
    ImaginativeVioletMichaelina = "Why didnt the skeleton cross the road? Because he had no guts."
    MobileAquaEilis = 951
  }
}
