dummy.CivilianSapphireRandene2 AggressiveMaroonLiliane9 {
  OddFuchsiaGenna4 = "Why was it called the dark ages? Because of all the knights. "
  CurrentBrownDacey3 = 291
  InstitutionalMaroonLeshia3 = 876
  ChosenSilverSarette4 = 711
  AdjacentSilverRoxi = 3
  HelplessTealSonya = true
  SubsequentFuchsiaGilda2 = false
  AloneCyanFae2 = "Why didnt the skeleton cross the road? Because he had no guts."
  WhiteBronzeClovis4 = 980
  FlyingMoccasinLoree6 = false
  SoundRoseOlia7 = "What did one nut say as he chased another nut?  I'm a cashew!"
  PermanentFuchsiaGayel2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  RareEmeraldFlori2 = false
  SuitableCrimsonEmilee3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _parent = dummy.DepressedAzureBetty5
  _alias = "AggressiveMaroonLiliane9_alias"
}
