dummy.CivilianSapphireRandene2 JuicyApricotAriadne30 {
  OddFuchsiaGenna4 = "Why did the kid cross the playground? To get to the other slide."
  CurrentBrownDacey3 = 624
  InstitutionalMaroonLeshia3 = 700
  ChosenSilverSarette4 = 337
  AdjacentSilverRoxi = 443
  HelplessTealSonya = false
  SubsequentFuchsiaGilda2 = true
  AloneCyanFae2 = "A steak pun is a rare medium well done."
  WhiteBronzeClovis4 = 670
  FlyingMoccasinLoree6 = true
  SoundRoseOlia7 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  PermanentFuchsiaGayel2 = "Slept like a log last night  woke up in the fireplace."
  RareEmeraldFlori2 = false
  SuitableCrimsonEmilee3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _parent = dummy.TenderYellowYevette
  _alias = "JuicyApricotAriadne30_alias"
}
