dummy.CivilianSapphireRandene2 PunyAmaranthAeriell18 {
  OddFuchsiaGenna4 = "A steak pun is a rare medium well done."
  CurrentBrownDacey3 = 604
  InstitutionalMaroonLeshia3 = 509
  ChosenSilverSarette4 = 547
  AdjacentSilverRoxi = 610
  HelplessTealSonya = false
  SubsequentFuchsiaGilda2 = true
  AloneCyanFae2 = "Dad Im hungry  Hi hungry Im dad"
  WhiteBronzeClovis4 = 187
  FlyingMoccasinLoree6 = true
  SoundRoseOlia7 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  PermanentFuchsiaGayel2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  RareEmeraldFlori2 = false
  SuitableCrimsonEmilee3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _parent = dummy.RealBlushClarinda
  _alias = "PunyAmaranthAeriell18_alias"
}
