dummy.NovelScarletRosette6 AlliedPlumMisha5 {
  NarrowAmberAllyson = [
    "Dad Im hungry  Hi hungry Im dad",
    "A steak pun is a rare medium well done.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "A steak pun is a rare medium well done.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "Why was it called the dark ages? Because of all the knights. ",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
  ]
  TotalBrownDaniela3 = "Why didnt the skeleton cross the road? Because he had no guts."
  BroadAmberAlika2 = "What creature is smarter than a talking parrot? A spelling bee."
  ConservationPlumMoira6 = "Did you know that protons have mass? I didn't even know they were catholic."
  NegativeFuchsiaGates4 = false
  EvilAzureBill2 = 96
  StructuralIvoryJosey5 = 544
  SpicyAquaArlie2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  NearbyLimeKoral4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  PleasedEmeraldGabrielle2 = 15
  SeniorCoffeeDonelle4 = true
  EmptyCyanFancy4 = "How come the stadium got hot after the game? Because all of the fans left."
  DefeatedAzureBetsy2 = 851
  HeadPinkMeg2 = false
  PersonalBronzeCoralyn2 = "Why did the tomato blush? Because it saw the salad dressing."
  BiologicalMaroonLetta = "Why did the kid cross the playground? To get to the other slide."
  RapidGrayHilda3 = false
  ChristianCoralElva6 = 844
  PleasantBlackCatharina4 = 110
  KoreanSapphireRasla3 = 805
  EntireEmeraldFrancyne5 = false
  BadAquamarineBernette = "Did you know that protons have mass? I didn't even know they were catholic."
  SillyIvoryJoelie = false
  _parent = dummy.PurpleScarletRiva2
  _alias = "AlliedPlumMisha5_alias"
}
