dummy.NovelScarletRosette6 MelodicApricotAnnalee11 {
  NarrowAmberAllyson = [
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
  ]
  TotalBrownDaniela3 = "I'll tell you what often gets over looked... garden fences."
  BroadAmberAlika2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  ConservationPlumMoira6 = "Whoever invented the knock-knock joke should get a no bell prize."
  NegativeFuchsiaGates4 = true
  EvilAzureBill2 = 445
  StructuralIvoryJosey5 = 731
  SpicyAquaArlie2 = "Dad Im hungry  Hi hungry Im dad"
  NearbyLimeKoral4 = "What do you do on a remote island? Try and find the TV island it belongs to."
  PleasedEmeraldGabrielle2 = 684
  SeniorCoffeeDonelle4 = true
  EmptyCyanFancy4 = "What do you call two barracuda fish?  A Pairacuda!"
  DefeatedAzureBetsy2 = 919
  HeadPinkMeg2 = true
  PersonalBronzeCoralyn2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  BiologicalMaroonLetta = "Why did the tomato blush? Because it saw the salad dressing."
  RapidGrayHilda3 = false
  ChristianCoralElva6 = 28
  PleasantBlackCatharina4 = 212
  KoreanSapphireRasla3 = 975
  EntireEmeraldFrancyne5 = true
  BadAquamarineBernette = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SillyIvoryJoelie = false
  _parent = dummy.BroadAmberAlika
  _alias = "MelodicApricotAnnalee11_alias"
}
