dummy.NovelScarletRosette6 OrangeWhiteViole3 {
  NarrowAmberAllyson = [
    "How come the stadium got hot after the game? Because all of the fans left.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "A steak pun is a rare medium well done.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "To be Frank, I'd have to change my name.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "I'll tell you what often gets over looked... garden fences.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
  ]
  TotalBrownDaniela3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  BroadAmberAlika2 = "Did you know that protons have mass? I didn't even know they were catholic."
  ConservationPlumMoira6 = "What did one nut say as he chased another nut?  I'm a cashew!"
  NegativeFuchsiaGates4 = true
  EvilAzureBill2 = 747
  StructuralIvoryJosey5 = 264
  SpicyAquaArlie2 = "Whoever invented the knock-knock joke should get a no bell prize."
  NearbyLimeKoral4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  PleasedEmeraldGabrielle2 = 154
  SeniorCoffeeDonelle4 = false
  EmptyCyanFancy4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  DefeatedAzureBetsy2 = 58
  HeadPinkMeg2 = false
  PersonalBronzeCoralyn2 = "To be Frank, I'd have to change my name."
  BiologicalMaroonLetta = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  RapidGrayHilda3 = true
  ChristianCoralElva6 = 911
  PleasantBlackCatharina4 = 754
  KoreanSapphireRasla3 = 716
  EntireEmeraldFrancyne5 = true
  BadAquamarineBernette = "What did one nut say as he chased another nut?  I'm a cashew!"
  SillyIvoryJoelie = false
  _parent = dummy.InjuredScarletRosalie3
  _alias = "OrangeWhiteViole3_alias"
}
