dummy.NovelScarletRosette6 OverseasIvoryJudith8 {
  NarrowAmberAllyson = [
    "What do you call two barracuda fish?  A Pairacuda!",
    "I'll tell you what often gets over looked... garden fences.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
  ]
  TotalBrownDaniela3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  BroadAmberAlika2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  ConservationPlumMoira6 = "Why did the tomato blush? Because it saw the salad dressing."
  NegativeFuchsiaGates4 = false
  EvilAzureBill2 = 593
  StructuralIvoryJosey5 = 486
  SpicyAquaArlie2 = "Why was it called the dark ages? Because of all the knights. "
  NearbyLimeKoral4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  PleasedEmeraldGabrielle2 = 932
  SeniorCoffeeDonelle4 = true
  EmptyCyanFancy4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  DefeatedAzureBetsy2 = 678
  HeadPinkMeg2 = true
  PersonalBronzeCoralyn2 = "What do you call two barracuda fish?  A Pairacuda!"
  BiologicalMaroonLetta = "Did you know that protons have mass? I didn't even know they were catholic."
  RapidGrayHilda3 = false
  ChristianCoralElva6 = 788
  PleasantBlackCatharina4 = 882
  KoreanSapphireRasla3 = 312
  EntireEmeraldFrancyne5 = true
  BadAquamarineBernette = "Why did the tomato blush? Because it saw the salad dressing."
  SillyIvoryJoelie = true
  _parent = dummy.ExactLimeKorella3
  _alias = "OverseasIvoryJudith8_alias"
}
