dummy.NovelScarletRosette6 PricklyWhiteVivi5 {
  NarrowAmberAllyson = [
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "A steak pun is a rare medium well done.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "Why did the kid cross the playground? To get to the other slide.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    '''
What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...
I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.
What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.
Why was it called the dark ages? Because of all the knights. 
''',
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "Why did the kid cross the playground? To get to the other slide.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "What did one nut say as he chased another nut?  I'm a cashew!",
  ]
  TotalBrownDaniela3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  BroadAmberAlika2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ConservationPlumMoira6 = "Why did the kid cross the playground? To get to the other slide."
  NegativeFuchsiaGates4 = true
  EvilAzureBill2 = 674
  StructuralIvoryJosey5 = 724
  SpicyAquaArlie2 = "I'll tell you what often gets over looked... garden fences."
  NearbyLimeKoral4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  PleasedEmeraldGabrielle2 = 24
  SeniorCoffeeDonelle4 = true
  EmptyCyanFancy4 = "Im only familiar with 25 letters in the English language. I dont know why."
  DefeatedAzureBetsy2 = 481
  HeadPinkMeg2 = true
  PersonalBronzeCoralyn2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  BiologicalMaroonLetta = "What creature is smarter than a talking parrot? A spelling bee."
  RapidGrayHilda3 = false
  ChristianCoralElva6 = 410
  PleasantBlackCatharina4 = 151
  KoreanSapphireRasla3 = 481
  EntireEmeraldFrancyne5 = false
  BadAquamarineBernette = "Did you hear the joke about the wandering nun? She was a roman catholic."
  SillyIvoryJoelie = false
  _parent = dummy.CriminalFuchsiaGeorgia3
  _alias = "PricklyWhiteVivi5_alias"
}
