dummy.NovelScarletRosette6 SufficientCrimsonEnrika3 {
  NarrowAmberAllyson = [
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "Slept like a log last night  woke up in the fireplace.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "I'll tell you what often gets over looked... garden fences.",
    "Why was it called the dark ages? Because of all the knights. ",
    "Why did the kid cross the playground? To get to the other slide.",
  ]
  TotalBrownDaniela3 = "Did you know that protons have mass? I didn't even know they were catholic."
  BroadAmberAlika2 = "I'll tell you what often gets over looked... garden fences."
  ConservationPlumMoira6 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  NegativeFuchsiaGates4 = true
  EvilAzureBill2 = 887
  StructuralIvoryJosey5 = 577
  SpicyAquaArlie2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  NearbyLimeKoral4 = "Why is Peter Pan always flying? Because he Neverlands."
  PleasedEmeraldGabrielle2 = 735
  SeniorCoffeeDonelle4 = true
  EmptyCyanFancy4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  DefeatedAzureBetsy2 = 629
  HeadPinkMeg2 = true
  PersonalBronzeCoralyn2 = "Slept like a log last night  woke up in the fireplace."
  BiologicalMaroonLetta = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  RapidGrayHilda3 = false
  ChristianCoralElva6 = 592
  PleasantBlackCatharina4 = 242
  KoreanSapphireRasla3 = 499
  EntireEmeraldFrancyne5 = false
  BadAquamarineBernette = "What do you do on a remote island? Try and find the TV island it belongs to."
  SillyIvoryJoelie = false
  _parent = dummy.PerfectBlackCaterina4
  _alias = "SufficientCrimsonEnrika3_alias"
}
