type salesforce.TestCustomObj97__c {
  salesforce.MasterDetail a97TestMasterDetail597467645964__c {
    apiName = "TestCustomObj97__c.a97TestMasterDetail597467645964__c"
    label = "MasterDetail label 97"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail597467645964"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a97_0Alpha__c {
    apiName = "TestCustomObj97__c.a97_0Alpha__c"
    label = "Currency label 97 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a97_0Juliett__c {
    apiName = "TestCustomObj97__c.a97_0Juliett__c"
    label = "Phone label 97 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a97_0Delta__c {
    apiName = "TestCustomObj97__c.a97_0Delta__c"
    label = "Time label 97 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a97_1Delta__c {
    apiName = "TestCustomObj97__c.a97_1Delta__c"
    label = "Time label 97 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a97_1Alpha__c {
    apiName = "TestCustomObj97__c.a97_1Alpha__c"
    label = "Currency label 97 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a97_1Juliett__c {
    apiName = "TestCustomObj97__c.a97_1Juliett__c"
    label = "Phone label 97 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a97_3Alpha__c {
    apiName = "TestCustomObj97__c.a97_3Alpha__c"
    label = "Currency label 97 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a97_4Alpha__c {
    apiName = "TestCustomObj97__c.a97_4Alpha__c"
    label = "Currency label 97 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a97_2Juliett__c {
    apiName = "TestCustomObj97__c.a97_2Juliett__c"
    label = "Phone label 97 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a97_2Delta__c {
    apiName = "TestCustomObj97__c.a97_2Delta__c"
    label = "Time label 97 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a97_2Alpha__c {
    apiName = "TestCustomObj97__c.a97_2Alpha__c"
    label = "Currency label 97 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a97_5Juliett__c {
    apiName = "TestCustomObj97__c.a97_5Juliett__c"
    label = "Phone label 97 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a97_5Delta__c {
    apiName = "TestCustomObj97__c.a97_5Delta__c"
    label = "Time label 97 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a97_3Delta__c {
    apiName = "TestCustomObj97__c.a97_3Delta__c"
    label = "Time label 97 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a97_3Juliett__c {
    apiName = "TestCustomObj97__c.a97_3Juliett__c"
    label = "Phone label 97 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a97_4Delta__c {
    apiName = "TestCustomObj97__c.a97_4Delta__c"
    label = "Time label 97 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a97_4Juliett__c {
    apiName = "TestCustomObj97__c.a97_4Juliett__c"
    label = "Phone label 97 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a97_5Alpha__c {
    apiName = "TestCustomObj97__c.a97_5Alpha__c"
    label = "Currency label 97 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a97_0Bravo__c {
    apiName = "TestCustomObj97__c.a97_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 97 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a97_0Charlie__c {
    apiName = "TestCustomObj97__c.a97_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 97 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a97_0Echo__c {
    apiName = "TestCustomObj97__c.a97_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 97 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a97_0Foxtrot__c {
    apiName = "TestCustomObj97__c.a97_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 97 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a97_0Golf__c {
    apiName = "TestCustomObj97__c.a97_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 97 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a97_0India__c {
    apiName = "TestCustomObj97__c.a97_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 97 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a97_0Kilo__c {
    apiName = "TestCustomObj97__c.a97_0Kilo__c"
    externalId = false
    label = "LongTextArea label 97 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a97_0Lima__c {
    apiName = "TestCustomObj97__c.a97_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 97 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a97_0Mike__c {
    apiName = "TestCustomObj97__c.a97_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 97 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a97_0November__c {
    apiName = "TestCustomObj97__c.a97_0November__c"
    externalId = false
    label = "EncryptedText label 97 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a97_0Oscar__c {
    apiName = "TestCustomObj97__c.a97_0Oscar__c"
    externalId = false
    label = "Url label 97 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a97_0Papa__c {
    apiName = "TestCustomObj97__c.a97_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 97 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a97_0Pickle__c {
    apiName = "TestCustomObj97__c.a97_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 97 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a97_0Sierra__c {
    apiName = "TestCustomObj97__c.a97_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 97 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a97_0Tango__c {
    apiName = "TestCustomObj97__c.a97_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 97 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a97_0Whiskey__c {
    apiName = "TestCustomObj97__c.a97_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 97 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a97_1Bravo__c {
    apiName = "TestCustomObj97__c.a97_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 97 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a97_1Charlie__c {
    apiName = "TestCustomObj97__c.a97_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 97 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a97_1Echo__c {
    apiName = "TestCustomObj97__c.a97_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 97 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a97_1Foxtrot__c {
    apiName = "TestCustomObj97__c.a97_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 97 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a97_1Golf__c {
    apiName = "TestCustomObj97__c.a97_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 97 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a97_1India__c {
    apiName = "TestCustomObj97__c.a97_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 97 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a97_1Kilo__c {
    apiName = "TestCustomObj97__c.a97_1Kilo__c"
    externalId = false
    label = "LongTextArea label 97 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a97_1Lima__c {
    apiName = "TestCustomObj97__c.a97_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 97 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a97_1Mike__c {
    apiName = "TestCustomObj97__c.a97_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 97 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a97_1November__c {
    apiName = "TestCustomObj97__c.a97_1November__c"
    externalId = false
    label = "EncryptedText label 97 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a97_1Oscar__c {
    apiName = "TestCustomObj97__c.a97_1Oscar__c"
    externalId = false
    label = "Url label 97 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a97_1Papa__c {
    apiName = "TestCustomObj97__c.a97_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 97 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a97_1Pickle__c {
    apiName = "TestCustomObj97__c.a97_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 97 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a97_1Sierra__c {
    apiName = "TestCustomObj97__c.a97_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 97 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a97_1Tango__c {
    apiName = "TestCustomObj97__c.a97_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 97 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a97_1Whiskey__c {
    apiName = "TestCustomObj97__c.a97_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 97 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a97_2Bravo__c {
    apiName = "TestCustomObj97__c.a97_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 97 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a97_2Charlie__c {
    apiName = "TestCustomObj97__c.a97_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 97 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a97_2Echo__c {
    apiName = "TestCustomObj97__c.a97_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 97 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a97_2Foxtrot__c {
    apiName = "TestCustomObj97__c.a97_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 97 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a97_2Golf__c {
    apiName = "TestCustomObj97__c.a97_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 97 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a97_2India__c {
    apiName = "TestCustomObj97__c.a97_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 97 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a97_2Kilo__c {
    apiName = "TestCustomObj97__c.a97_2Kilo__c"
    externalId = false
    label = "LongTextArea label 97 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a97_2Lima__c {
    apiName = "TestCustomObj97__c.a97_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 97 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a97_2Mike__c {
    apiName = "TestCustomObj97__c.a97_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 97 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a97_2November__c {
    apiName = "TestCustomObj97__c.a97_2November__c"
    externalId = false
    label = "EncryptedText label 97 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a97_2Oscar__c {
    apiName = "TestCustomObj97__c.a97_2Oscar__c"
    externalId = false
    label = "Url label 97 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a97_2Papa__c {
    apiName = "TestCustomObj97__c.a97_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 97 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a97_2Pickle__c {
    apiName = "TestCustomObj97__c.a97_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 97 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a97_2Sierra__c {
    apiName = "TestCustomObj97__c.a97_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 97 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a97_2Tango__c {
    apiName = "TestCustomObj97__c.a97_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 97 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a97_2Whiskey__c {
    apiName = "TestCustomObj97__c.a97_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 97 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a97_3Bravo__c {
    apiName = "TestCustomObj97__c.a97_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 97 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a97_3Charlie__c {
    apiName = "TestCustomObj97__c.a97_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 97 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a97_3Echo__c {
    apiName = "TestCustomObj97__c.a97_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 97 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a97_3Foxtrot__c {
    apiName = "TestCustomObj97__c.a97_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 97 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a97_3Golf__c {
    apiName = "TestCustomObj97__c.a97_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 97 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a97_3India__c {
    apiName = "TestCustomObj97__c.a97_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 97 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a97_3Kilo__c {
    apiName = "TestCustomObj97__c.a97_3Kilo__c"
    externalId = false
    label = "LongTextArea label 97 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a97_3Lima__c {
    apiName = "TestCustomObj97__c.a97_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 97 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a97_3Mike__c {
    apiName = "TestCustomObj97__c.a97_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 97 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a97_3November__c {
    apiName = "TestCustomObj97__c.a97_3November__c"
    externalId = false
    label = "EncryptedText label 97 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a97_3Oscar__c {
    apiName = "TestCustomObj97__c.a97_3Oscar__c"
    externalId = false
    label = "Url label 97 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a97_3Papa__c {
    apiName = "TestCustomObj97__c.a97_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 97 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a97_3Pickle__c {
    apiName = "TestCustomObj97__c.a97_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 97 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a97_3Sierra__c {
    apiName = "TestCustomObj97__c.a97_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 97 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a97_3Tango__c {
    apiName = "TestCustomObj97__c.a97_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 97 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a97_3Whiskey__c {
    apiName = "TestCustomObj97__c.a97_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 97 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a97_4Bravo__c {
    apiName = "TestCustomObj97__c.a97_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 97 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a97_4Charlie__c {
    apiName = "TestCustomObj97__c.a97_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 97 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a97_4Echo__c {
    apiName = "TestCustomObj97__c.a97_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 97 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a97_4Foxtrot__c {
    apiName = "TestCustomObj97__c.a97_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 97 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a97_4Golf__c {
    apiName = "TestCustomObj97__c.a97_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 97 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a97_4India__c {
    apiName = "TestCustomObj97__c.a97_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 97 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a97_4Kilo__c {
    apiName = "TestCustomObj97__c.a97_4Kilo__c"
    externalId = false
    label = "LongTextArea label 97 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a97_4Lima__c {
    apiName = "TestCustomObj97__c.a97_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 97 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a97_4Mike__c {
    apiName = "TestCustomObj97__c.a97_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 97 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a97_4November__c {
    apiName = "TestCustomObj97__c.a97_4November__c"
    externalId = false
    label = "EncryptedText label 97 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a97_4Oscar__c {
    apiName = "TestCustomObj97__c.a97_4Oscar__c"
    externalId = false
    label = "Url label 97 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a97_4Papa__c {
    apiName = "TestCustomObj97__c.a97_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 97 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a97_4Pickle__c {
    apiName = "TestCustomObj97__c.a97_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 97 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a97_4Sierra__c {
    apiName = "TestCustomObj97__c.a97_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 97 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a97_4Tango__c {
    apiName = "TestCustomObj97__c.a97_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 97 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a97_4Whiskey__c {
    apiName = "TestCustomObj97__c.a97_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 97 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a97_5Bravo__c {
    apiName = "TestCustomObj97__c.a97_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 97 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a97_5Charlie__c {
    apiName = "TestCustomObj97__c.a97_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 97 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a97_5Echo__c {
    apiName = "TestCustomObj97__c.a97_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 97 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a97_5Foxtrot__c {
    apiName = "TestCustomObj97__c.a97_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 97 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a97_5Golf__c {
    apiName = "TestCustomObj97__c.a97_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 97 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a97_5India__c {
    apiName = "TestCustomObj97__c.a97_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 97 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a97_5Kilo__c {
    apiName = "TestCustomObj97__c.a97_5Kilo__c"
    externalId = false
    label = "LongTextArea label 97 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a97_5Lima__c {
    apiName = "TestCustomObj97__c.a97_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 97 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a97_5Mike__c {
    apiName = "TestCustomObj97__c.a97_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 97 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a97_5November__c {
    apiName = "TestCustomObj97__c.a97_5November__c"
    externalId = false
    label = "EncryptedText label 97 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a97_5Oscar__c {
    apiName = "TestCustomObj97__c.a97_5Oscar__c"
    externalId = false
    label = "Url label 97 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a97_5Papa__c {
    apiName = "TestCustomObj97__c.a97_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 97 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a97_5Pickle__c {
    apiName = "TestCustomObj97__c.a97_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 97 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a97_5Sierra__c {
    apiName = "TestCustomObj97__c.a97_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 97 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a97_5Tango__c {
    apiName = "TestCustomObj97__c.a97_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 97 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a97_5Whiskey__c {
    apiName = "TestCustomObj97__c.a97_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 97 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
