type salesforce.TestCustomObj233__c {
  salesforce.MasterDetail a233TestMasterDetail487370464942__c {
    apiName = "TestCustomObj233__c.a233TestMasterDetail487370464942__c"
    label = "MasterDetail label 233"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail487370464942"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a233_0Juliett__c {
    apiName = "TestCustomObj233__c.a233_0Juliett__c"
    label = "Phone label 233 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a233_0Alpha__c {
    apiName = "TestCustomObj233__c.a233_0Alpha__c"
    label = "Currency label 233 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a233_0Delta__c {
    apiName = "TestCustomObj233__c.a233_0Delta__c"
    label = "Time label 233 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a233_5Juliett__c {
    apiName = "TestCustomObj233__c.a233_5Juliett__c"
    label = "Phone label 233 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a233_5Delta__c {
    apiName = "TestCustomObj233__c.a233_5Delta__c"
    label = "Time label 233 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a233_1Delta__c {
    apiName = "TestCustomObj233__c.a233_1Delta__c"
    label = "Time label 233 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a233_1Alpha__c {
    apiName = "TestCustomObj233__c.a233_1Alpha__c"
    label = "Currency label 233 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a233_1Juliett__c {
    apiName = "TestCustomObj233__c.a233_1Juliett__c"
    label = "Phone label 233 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a233_2Delta__c {
    apiName = "TestCustomObj233__c.a233_2Delta__c"
    label = "Time label 233 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a233_2Juliett__c {
    apiName = "TestCustomObj233__c.a233_2Juliett__c"
    label = "Phone label 233 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a233_2Alpha__c {
    apiName = "TestCustomObj233__c.a233_2Alpha__c"
    label = "Currency label 233 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a233_3Juliett__c {
    apiName = "TestCustomObj233__c.a233_3Juliett__c"
    label = "Phone label 233 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a233_3Delta__c {
    apiName = "TestCustomObj233__c.a233_3Delta__c"
    label = "Time label 233 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a233_4Alpha__c {
    apiName = "TestCustomObj233__c.a233_4Alpha__c"
    label = "Currency label 233 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a233_5Alpha__c {
    apiName = "TestCustomObj233__c.a233_5Alpha__c"
    label = "Currency label 233 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a233_4Delta__c {
    apiName = "TestCustomObj233__c.a233_4Delta__c"
    label = "Time label 233 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a233_4Juliett__c {
    apiName = "TestCustomObj233__c.a233_4Juliett__c"
    label = "Phone label 233 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a233_3Alpha__c {
    apiName = "TestCustomObj233__c.a233_3Alpha__c"
    label = "Currency label 233 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a233_0Bravo__c {
    apiName = "TestCustomObj233__c.a233_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 233 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a233_0Charlie__c {
    apiName = "TestCustomObj233__c.a233_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 233 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a233_0Echo__c {
    apiName = "TestCustomObj233__c.a233_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 233 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a233_0Foxtrot__c {
    apiName = "TestCustomObj233__c.a233_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 233 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a233_0Golf__c {
    apiName = "TestCustomObj233__c.a233_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 233 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a233_0India__c {
    apiName = "TestCustomObj233__c.a233_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 233 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a233_0Kilo__c {
    apiName = "TestCustomObj233__c.a233_0Kilo__c"
    externalId = false
    label = "LongTextArea label 233 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a233_0Lima__c {
    apiName = "TestCustomObj233__c.a233_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 233 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a233_0Mike__c {
    apiName = "TestCustomObj233__c.a233_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 233 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a233_0November__c {
    apiName = "TestCustomObj233__c.a233_0November__c"
    externalId = false
    label = "EncryptedText label 233 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a233_0Oscar__c {
    apiName = "TestCustomObj233__c.a233_0Oscar__c"
    externalId = false
    label = "Url label 233 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a233_0Papa__c {
    apiName = "TestCustomObj233__c.a233_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 233 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a233_0Pickle__c {
    apiName = "TestCustomObj233__c.a233_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 233 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a233_0Sierra__c {
    apiName = "TestCustomObj233__c.a233_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 233 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a233_0Tango__c {
    apiName = "TestCustomObj233__c.a233_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 233 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a233_0Whiskey__c {
    apiName = "TestCustomObj233__c.a233_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 233 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a233_1Bravo__c {
    apiName = "TestCustomObj233__c.a233_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 233 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a233_1Charlie__c {
    apiName = "TestCustomObj233__c.a233_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 233 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a233_1Echo__c {
    apiName = "TestCustomObj233__c.a233_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 233 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a233_1Foxtrot__c {
    apiName = "TestCustomObj233__c.a233_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 233 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a233_1Golf__c {
    apiName = "TestCustomObj233__c.a233_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 233 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a233_1India__c {
    apiName = "TestCustomObj233__c.a233_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 233 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a233_1Kilo__c {
    apiName = "TestCustomObj233__c.a233_1Kilo__c"
    externalId = false
    label = "LongTextArea label 233 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a233_1Lima__c {
    apiName = "TestCustomObj233__c.a233_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 233 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a233_1Mike__c {
    apiName = "TestCustomObj233__c.a233_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 233 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a233_1November__c {
    apiName = "TestCustomObj233__c.a233_1November__c"
    externalId = false
    label = "EncryptedText label 233 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a233_1Oscar__c {
    apiName = "TestCustomObj233__c.a233_1Oscar__c"
    externalId = false
    label = "Url label 233 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a233_1Papa__c {
    apiName = "TestCustomObj233__c.a233_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 233 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a233_1Pickle__c {
    apiName = "TestCustomObj233__c.a233_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 233 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a233_1Sierra__c {
    apiName = "TestCustomObj233__c.a233_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 233 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a233_1Tango__c {
    apiName = "TestCustomObj233__c.a233_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 233 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a233_1Whiskey__c {
    apiName = "TestCustomObj233__c.a233_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 233 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a233_2Bravo__c {
    apiName = "TestCustomObj233__c.a233_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 233 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a233_2Charlie__c {
    apiName = "TestCustomObj233__c.a233_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 233 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a233_2Echo__c {
    apiName = "TestCustomObj233__c.a233_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 233 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a233_2Foxtrot__c {
    apiName = "TestCustomObj233__c.a233_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 233 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a233_2Golf__c {
    apiName = "TestCustomObj233__c.a233_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 233 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a233_2India__c {
    apiName = "TestCustomObj233__c.a233_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 233 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a233_2Kilo__c {
    apiName = "TestCustomObj233__c.a233_2Kilo__c"
    externalId = false
    label = "LongTextArea label 233 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a233_2Lima__c {
    apiName = "TestCustomObj233__c.a233_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 233 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a233_2Mike__c {
    apiName = "TestCustomObj233__c.a233_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 233 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a233_2November__c {
    apiName = "TestCustomObj233__c.a233_2November__c"
    externalId = false
    label = "EncryptedText label 233 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a233_2Oscar__c {
    apiName = "TestCustomObj233__c.a233_2Oscar__c"
    externalId = false
    label = "Url label 233 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a233_2Papa__c {
    apiName = "TestCustomObj233__c.a233_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 233 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a233_2Pickle__c {
    apiName = "TestCustomObj233__c.a233_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 233 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a233_2Sierra__c {
    apiName = "TestCustomObj233__c.a233_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 233 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a233_2Tango__c {
    apiName = "TestCustomObj233__c.a233_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 233 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a233_2Whiskey__c {
    apiName = "TestCustomObj233__c.a233_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 233 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a233_3Bravo__c {
    apiName = "TestCustomObj233__c.a233_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 233 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a233_3Charlie__c {
    apiName = "TestCustomObj233__c.a233_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 233 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a233_3Echo__c {
    apiName = "TestCustomObj233__c.a233_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 233 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a233_3Foxtrot__c {
    apiName = "TestCustomObj233__c.a233_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 233 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a233_3Golf__c {
    apiName = "TestCustomObj233__c.a233_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 233 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a233_3India__c {
    apiName = "TestCustomObj233__c.a233_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 233 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a233_3Kilo__c {
    apiName = "TestCustomObj233__c.a233_3Kilo__c"
    externalId = false
    label = "LongTextArea label 233 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a233_3Lima__c {
    apiName = "TestCustomObj233__c.a233_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 233 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a233_3Mike__c {
    apiName = "TestCustomObj233__c.a233_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 233 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a233_3November__c {
    apiName = "TestCustomObj233__c.a233_3November__c"
    externalId = false
    label = "EncryptedText label 233 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a233_3Oscar__c {
    apiName = "TestCustomObj233__c.a233_3Oscar__c"
    externalId = false
    label = "Url label 233 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a233_3Papa__c {
    apiName = "TestCustomObj233__c.a233_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 233 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a233_3Pickle__c {
    apiName = "TestCustomObj233__c.a233_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 233 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a233_3Sierra__c {
    apiName = "TestCustomObj233__c.a233_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 233 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a233_3Tango__c {
    apiName = "TestCustomObj233__c.a233_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 233 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a233_3Whiskey__c {
    apiName = "TestCustomObj233__c.a233_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 233 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a233_4Bravo__c {
    apiName = "TestCustomObj233__c.a233_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 233 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a233_4Charlie__c {
    apiName = "TestCustomObj233__c.a233_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 233 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a233_4Echo__c {
    apiName = "TestCustomObj233__c.a233_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 233 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a233_4Foxtrot__c {
    apiName = "TestCustomObj233__c.a233_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 233 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a233_4Golf__c {
    apiName = "TestCustomObj233__c.a233_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 233 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a233_4India__c {
    apiName = "TestCustomObj233__c.a233_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 233 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a233_4Kilo__c {
    apiName = "TestCustomObj233__c.a233_4Kilo__c"
    externalId = false
    label = "LongTextArea label 233 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a233_4Lima__c {
    apiName = "TestCustomObj233__c.a233_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 233 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a233_4Mike__c {
    apiName = "TestCustomObj233__c.a233_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 233 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a233_4November__c {
    apiName = "TestCustomObj233__c.a233_4November__c"
    externalId = false
    label = "EncryptedText label 233 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a233_4Oscar__c {
    apiName = "TestCustomObj233__c.a233_4Oscar__c"
    externalId = false
    label = "Url label 233 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a233_4Papa__c {
    apiName = "TestCustomObj233__c.a233_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 233 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a233_4Pickle__c {
    apiName = "TestCustomObj233__c.a233_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 233 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a233_4Sierra__c {
    apiName = "TestCustomObj233__c.a233_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 233 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a233_4Tango__c {
    apiName = "TestCustomObj233__c.a233_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 233 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a233_4Whiskey__c {
    apiName = "TestCustomObj233__c.a233_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 233 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a233_5Bravo__c {
    apiName = "TestCustomObj233__c.a233_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 233 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a233_5Charlie__c {
    apiName = "TestCustomObj233__c.a233_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 233 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a233_5Echo__c {
    apiName = "TestCustomObj233__c.a233_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 233 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a233_5Foxtrot__c {
    apiName = "TestCustomObj233__c.a233_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 233 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a233_5Golf__c {
    apiName = "TestCustomObj233__c.a233_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 233 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a233_5India__c {
    apiName = "TestCustomObj233__c.a233_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 233 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a233_5Kilo__c {
    apiName = "TestCustomObj233__c.a233_5Kilo__c"
    externalId = false
    label = "LongTextArea label 233 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a233_5Lima__c {
    apiName = "TestCustomObj233__c.a233_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 233 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a233_5Mike__c {
    apiName = "TestCustomObj233__c.a233_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 233 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a233_5November__c {
    apiName = "TestCustomObj233__c.a233_5November__c"
    externalId = false
    label = "EncryptedText label 233 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a233_5Oscar__c {
    apiName = "TestCustomObj233__c.a233_5Oscar__c"
    externalId = false
    label = "Url label 233 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a233_5Papa__c {
    apiName = "TestCustomObj233__c.a233_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 233 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a233_5Pickle__c {
    apiName = "TestCustomObj233__c.a233_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 233 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a233_5Sierra__c {
    apiName = "TestCustomObj233__c.a233_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 233 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a233_5Tango__c {
    apiName = "TestCustomObj233__c.a233_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 233 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a233_5Whiskey__c {
    apiName = "TestCustomObj233__c.a233_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 233 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
