dummy.FavouriteHarlequinJacqueline3 AlternativeEmeraldFionna13 {
  ConfidentHarlequinJada2 = false
  QuaintWhiteVivianne5 = 659
  IncredibleRosePatti = "What did one nut say as he chased another nut?  I'm a cashew!"
  CivicTanShelley4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  AmericanBronzeCorrianne3 = "To be Frank, I'd have to change my name."
  CompetitiveGrayHedwig2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SlimRoseOlva2 = 283
  AngryAquamarineBenedicta = true
  BlankPinkMelonie2 = 469
  CooperativeBeigeCamile5 = "What do you call two barracuda fish?  A Pairacuda!"
  OtherBlueCeline2 = 812
  ScornfulBeigeBride4 = true
  SensibleIvoryJordan3 = 772
  ColossalAmaranthAbby3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SkinnyAmberAlvera2 = false
  ConcernedBronzeCorrey3 = "How come the stadium got hot after the game? Because all of the fans left."
  SmallBlueCharleen2 = "Why did the kid cross the playground? To get to the other slide."
  ConcreteOliveLynea3 = "Why do birds fly south for the winter? Because it's too far to walk."
  MeaningfulTanSher5 = file("SlowCyanEugine13.txt")
  UnsightlyTurquoiseTiphanie2 = 937
  ProfoundPinkMerl = "What do you do on a remote island? Try and find the TV island it belongs to."
  VoluntaryGoldGwenneth = false
  WickedScarletRoselia2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  PuzzledTomatoStephie3 = 403
  _parent = dummy.PastCoffeeDianna3
  _alias = "AlternativeEmeraldFionna13_alias"
}
