dummy.FavouriteHarlequinJacqueline3 AverageTomatoTabbi25 {
  ConfidentHarlequinJada2 = false
  QuaintWhiteVivianne5 = 326
  IncredibleRosePatti = "Chances are if you' ve seen one shopping center, you've seen a mall."
  CivicTanShelley4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  AmericanBronzeCorrianne3 = "What creature is smarter than a talking parrot? A spelling bee."
  CompetitiveGrayHedwig2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  SlimRoseOlva2 = 221
  AngryAquamarineBenedicta = false
  BlankPinkMelonie2 = 588
  CooperativeBeigeCamile5 = "Slept like a log last night  woke up in the fireplace."
  OtherBlueCeline2 = 391
  ScornfulBeigeBride4 = false
  SensibleIvoryJordan3 = 198
  ColossalAmaranthAbby3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SkinnyAmberAlvera2 = true
  ConcernedBronzeCorrey3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SmallBlueCharleen2 = "What creature is smarter than a talking parrot? A spelling bee."
  ConcreteOliveLynea3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  MeaningfulTanSher5 = file("TastelessAquaAshley8.txt")
  UnsightlyTurquoiseTiphanie2 = 703
  ProfoundPinkMerl = "Im only familiar with 25 letters in the English language. I dont know why."
  VoluntaryGoldGwenneth = false
  WickedScarletRoselia2 = "What creature is smarter than a talking parrot? A spelling bee."
  PuzzledTomatoStephie3 = 977
  _parent = dummy.PhilosophicalRedNoel2
  _alias = "AverageTomatoTabbi25_alias"
}
