dummy.FavouriteHarlequinJacqueline3 BrightCoralElyn5 {
  ConfidentHarlequinJada2 = false
  QuaintWhiteVivianne5 = 482
  IncredibleRosePatti = "To be Frank, I'd have to change my name."
  CivicTanShelley4 = "To be Frank, I'd have to change my name."
  AmericanBronzeCorrianne3 = "Why do birds fly south for the winter? Because it's too far to walk."
  CompetitiveGrayHedwig2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  SlimRoseOlva2 = 289
  AngryAquamarineBenedicta = true
  BlankPinkMelonie2 = 663
  CooperativeBeigeCamile5 = "Why did the tomato blush? Because it saw the salad dressing."
  OtherBlueCeline2 = 560
  ScornfulBeigeBride4 = true
  SensibleIvoryJordan3 = 328
  ColossalAmaranthAbby3 = "Dad Im hungry  Hi hungry Im dad"
  SkinnyAmberAlvera2 = false
  ConcernedBronzeCorrey3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SmallBlueCharleen2 = "Why do birds fly south for the winter? Because it's too far to walk."
  ConcreteOliveLynea3 = "To be Frank, I'd have to change my name."
  MeaningfulTanSher5 = file("EasternCrimsonEricka26.txt")
  UnsightlyTurquoiseTiphanie2 = 190
  ProfoundPinkMerl = "Why was it called the dark ages? Because of all the knights. "
  VoluntaryGoldGwenneth = false
  WickedScarletRoselia2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  PuzzledTomatoStephie3 = 858
  _parent = dummy.PotentialCoralElbertine4
  _alias = "BrightCoralElyn5_alias"
}
