dummy.FavouriteHarlequinJacqueline3 CompactPurpleNanny8 {
  ConfidentHarlequinJada2 = true
  QuaintWhiteVivianne5 = 995
  IncredibleRosePatti = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  CivicTanShelley4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  AmericanBronzeCorrianne3 = "How come the stadium got hot after the game? Because all of the fans left."
  CompetitiveGrayHedwig2 = "Im only familiar with 25 letters in the English language. I dont know why."
  SlimRoseOlva2 = 221
  AngryAquamarineBenedicta = false
  BlankPinkMelonie2 = 697
  CooperativeBeigeCamile5 = "A steak pun is a rare medium well done."
  OtherBlueCeline2 = 5
  ScornfulBeigeBride4 = false
  SensibleIvoryJordan3 = 549
  ColossalAmaranthAbby3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  SkinnyAmberAlvera2 = true
  ConcernedBronzeCorrey3 = "Im only familiar with 25 letters in the English language. I dont know why."
  SmallBlueCharleen2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ConcreteOliveLynea3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  MeaningfulTanSher5 = file("AngryFuchsiaGillian5.txt")
  UnsightlyTurquoiseTiphanie2 = 83
  ProfoundPinkMerl = "Why didnt the skeleton cross the road? Because he had no guts."
  VoluntaryGoldGwenneth = true
  WickedScarletRoselia2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  PuzzledTomatoStephie3 = 281
  _parent = dummy.ChosenSilverSarina
  _alias = "CompactPurpleNanny8_alias"
}
