dummy.FavouriteHarlequinJacqueline3 EasyBronzeCollete5 {
  ConfidentHarlequinJada2 = false
  QuaintWhiteVivianne5 = 768
  IncredibleRosePatti = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  CivicTanShelley4 = "Why was it called the dark ages? Because of all the knights. "
  AmericanBronzeCorrianne3 = "Why didnt the skeleton cross the road? Because he had no guts."
  CompetitiveGrayHedwig2 = "Why was it called the dark ages? Because of all the knights. "
  SlimRoseOlva2 = 563
  AngryAquamarineBenedicta = false
  BlankPinkMelonie2 = 307
  CooperativeBeigeCamile5 = "Whoever invented the knock-knock joke should get a no bell prize."
  OtherBlueCeline2 = 913
  ScornfulBeigeBride4 = false
  SensibleIvoryJordan3 = 342
  ColossalAmaranthAbby3 = "Why did the tomato blush? Because it saw the salad dressing."
  SkinnyAmberAlvera2 = false
  ConcernedBronzeCorrey3 = "How come the stadium got hot after the game? Because all of the fans left."
  SmallBlueCharleen2 = "What do you call two barracuda fish?  A Pairacuda!"
  ConcreteOliveLynea3 = "Why did the kid cross the playground? To get to the other slide."
  MeaningfulTanSher5 = file("UsedFuchsiaGeorgeta18.txt")
  UnsightlyTurquoiseTiphanie2 = 296
  ProfoundPinkMerl = "To be Frank, I'd have to change my name."
  VoluntaryGoldGwenneth = false
  WickedScarletRoselia2 = "Why is Peter Pan always flying? Because he Neverlands."
  PuzzledTomatoStephie3 = 989
  _parent = dummy.CarefulTealShoshanna3
  _alias = "EasyBronzeCollete5_alias"
}
