dummy.FavouriteHarlequinJacqueline3 GlobalGrayHermine5 {
  ConfidentHarlequinJada2 = false
  QuaintWhiteVivianne5 = 594
  IncredibleRosePatti = "I'll tell you what often gets over looked... garden fences."
  CivicTanShelley4 = "How come the stadium got hot after the game? Because all of the fans left."
  AmericanBronzeCorrianne3 = "Why do birds fly south for the winter? Because it's too far to walk."
  CompetitiveGrayHedwig2 = "Im only familiar with 25 letters in the English language. I dont know why."
  SlimRoseOlva2 = 83
  AngryAquamarineBenedicta = false
  BlankPinkMelonie2 = 28
  CooperativeBeigeCamile5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  OtherBlueCeline2 = 468
  ScornfulBeigeBride4 = false
  SensibleIvoryJordan3 = 61
  ColossalAmaranthAbby3 = "Why did the kid cross the playground? To get to the other slide."
  SkinnyAmberAlvera2 = false
  ConcernedBronzeCorrey3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  SmallBlueCharleen2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ConcreteOliveLynea3 = "A steak pun is a rare medium well done."
  MeaningfulTanSher5 = file("ShyScarletRosette10.txt")
  UnsightlyTurquoiseTiphanie2 = 713
  ProfoundPinkMerl = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  VoluntaryGoldGwenneth = false
  WickedScarletRoselia2 = "Why did the tomato blush? Because it saw the salad dressing."
  PuzzledTomatoStephie3 = 589
  _parent = dummy.SpontaneousTanSharyl
  _alias = "GlobalGrayHermine5_alias"
}
