dummy.FavouriteHarlequinJacqueline3 IndustrialBrownDannye3 {
  ConfidentHarlequinJada2 = false
  QuaintWhiteVivianne5 = 243
  IncredibleRosePatti = "I'll tell you what often gets over looked... garden fences."
  CivicTanShelley4 = "Whoever invented the knock-knock joke should get a no bell prize."
  AmericanBronzeCorrianne3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  CompetitiveGrayHedwig2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  SlimRoseOlva2 = 930
  AngryAquamarineBenedicta = true
  BlankPinkMelonie2 = 656
  CooperativeBeigeCamile5 = "Why did the tomato blush? Because it saw the salad dressing."
  OtherBlueCeline2 = 916
  ScornfulBeigeBride4 = true
  SensibleIvoryJordan3 = 781
  ColossalAmaranthAbby3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SkinnyAmberAlvera2 = true
  ConcernedBronzeCorrey3 = "Why did the tomato blush? Because it saw the salad dressing."
  SmallBlueCharleen2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ConcreteOliveLynea3 = "Did you know that protons have mass? I didn't even know they were catholic."
  MeaningfulTanSher5 = file("RegionalCopperDorian20.txt")
  UnsightlyTurquoiseTiphanie2 = 612
  ProfoundPinkMerl = "Why didnt the skeleton cross the road? Because he had no guts."
  VoluntaryGoldGwenneth = false
  WickedScarletRoselia2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  PuzzledTomatoStephie3 = 990
  _parent = dummy.AfraidCrimsonEmmie2
  _alias = "IndustrialBrownDannye3_alias"
}
