dummy.FavouriteHarlequinJacqueline3 IntermediateRoseOfilia20 {
  ConfidentHarlequinJada2 = false
  QuaintWhiteVivianne5 = 437
  IncredibleRosePatti = "What did one nut say as he chased another nut?  I'm a cashew!"
  CivicTanShelley4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  AmericanBronzeCorrianne3 = "Im only familiar with 25 letters in the English language. I dont know why."
  CompetitiveGrayHedwig2 = "Why do birds fly south for the winter? Because it's too far to walk."
  SlimRoseOlva2 = 879
  AngryAquamarineBenedicta = true
  BlankPinkMelonie2 = 753
  CooperativeBeigeCamile5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  OtherBlueCeline2 = 656
  ScornfulBeigeBride4 = true
  SensibleIvoryJordan3 = 317
  ColossalAmaranthAbby3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  SkinnyAmberAlvera2 = false
  ConcernedBronzeCorrey3 = "What creature is smarter than a talking parrot? A spelling bee."
  SmallBlueCharleen2 = "Why didnt the skeleton cross the road? Because he had no guts."
  ConcreteOliveLynea3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  MeaningfulTanSher5 = file("PsychiatricSilverRozalie19.txt")
  UnsightlyTurquoiseTiphanie2 = 565
  ProfoundPinkMerl = "Why did the kid cross the playground? To get to the other slide."
  VoluntaryGoldGwenneth = false
  WickedScarletRoselia2 = "Why do birds fly south for the winter? Because it's too far to walk."
  PuzzledTomatoStephie3 = 92
  _parent = dummy.JoyousBlackCarry4
  _alias = "IntermediateRoseOfilia20_alias"
}
