dummy.FavouriteHarlequinJacqueline3 MathematicalRoseOrtensia11 {
  ConfidentHarlequinJada2 = false
  QuaintWhiteVivianne5 = 313
  IncredibleRosePatti = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  CivicTanShelley4 = "What do you call two barracuda fish?  A Pairacuda!"
  AmericanBronzeCorrianne3 = "Did you know that protons have mass? I didn't even know they were catholic."
  CompetitiveGrayHedwig2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  SlimRoseOlva2 = 718
  AngryAquamarineBenedicta = true
  BlankPinkMelonie2 = 396
  CooperativeBeigeCamile5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  OtherBlueCeline2 = 405
  ScornfulBeigeBride4 = false
  SensibleIvoryJordan3 = 861
  ColossalAmaranthAbby3 = "Why did the tomato blush? Because it saw the salad dressing."
  SkinnyAmberAlvera2 = false
  ConcernedBronzeCorrey3 = "Why was it called the dark ages? Because of all the knights. "
  SmallBlueCharleen2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ConcreteOliveLynea3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  MeaningfulTanSher5 = file("PowerfulTomatoStephani22.txt")
  UnsightlyTurquoiseTiphanie2 = 849
  ProfoundPinkMerl = "My first time using an elevator was an uplifting experience. The second time let me down."
  VoluntaryGoldGwenneth = true
  WickedScarletRoselia2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  PuzzledTomatoStephie3 = 202
  _parent = dummy.RipeApricotAriana
  _alias = "MathematicalRoseOrtensia11_alias"
}
