dummy.FavouriteHarlequinJacqueline3 ModernBrownDacy4 {
  ConfidentHarlequinJada2 = true
  QuaintWhiteVivianne5 = 118
  IncredibleRosePatti = "A steak pun is a rare medium well done."
  CivicTanShelley4 = "To be Frank, I'd have to change my name."
  AmericanBronzeCorrianne3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  CompetitiveGrayHedwig2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SlimRoseOlva2 = 732
  AngryAquamarineBenedicta = true
  BlankPinkMelonie2 = 604
  CooperativeBeigeCamile5 = "Whoever invented the knock-knock joke should get a no bell prize."
  OtherBlueCeline2 = 242
  ScornfulBeigeBride4 = false
  SensibleIvoryJordan3 = 590
  ColossalAmaranthAbby3 = "What creature is smarter than a talking parrot? A spelling bee."
  SkinnyAmberAlvera2 = true
  ConcernedBronzeCorrey3 = "Slept like a log last night  woke up in the fireplace."
  SmallBlueCharleen2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ConcreteOliveLynea3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  MeaningfulTanSher5 = file("MisleadingRoseOrella18.txt")
  UnsightlyTurquoiseTiphanie2 = 675
  ProfoundPinkMerl = "To be Frank, I'd have to change my name."
  VoluntaryGoldGwenneth = false
  WickedScarletRoselia2 = "Why was it called the dark ages? Because of all the knights. "
  PuzzledTomatoStephie3 = 122
  _parent = dummy.CuteTomatoTanya3
  _alias = "ModernBrownDacy4_alias"
}
