dummy.FavouriteHarlequinJacqueline3 MysteriousPurpleNelle6 {
  ConfidentHarlequinJada2 = true
  QuaintWhiteVivianne5 = 615
  IncredibleRosePatti = "What do you call two barracuda fish?  A Pairacuda!"
  CivicTanShelley4 = "Im only familiar with 25 letters in the English language. I dont know why."
  AmericanBronzeCorrianne3 = "Im only familiar with 25 letters in the English language. I dont know why."
  CompetitiveGrayHedwig2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SlimRoseOlva2 = 497
  AngryAquamarineBenedicta = true
  BlankPinkMelonie2 = 714
  CooperativeBeigeCamile5 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  OtherBlueCeline2 = 924
  ScornfulBeigeBride4 = false
  SensibleIvoryJordan3 = 602
  ColossalAmaranthAbby3 = "What creature is smarter than a talking parrot? A spelling bee."
  SkinnyAmberAlvera2 = true
  ConcernedBronzeCorrey3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SmallBlueCharleen2 = "Did you know that protons have mass? I didn't even know they were catholic."
  ConcreteOliveLynea3 = "A steak pun is a rare medium well done."
  MeaningfulTanSher5 = file("ColourfulScarletRosabella13.txt")
  UnsightlyTurquoiseTiphanie2 = 814
  ProfoundPinkMerl = "Why was it called the dark ages? Because of all the knights. "
  VoluntaryGoldGwenneth = false
  WickedScarletRoselia2 = "Why do birds fly south for the winter? Because it's too far to walk."
  PuzzledTomatoStephie3 = 984
  _parent = dummy.OutstandingTealStefanie3
  _alias = "MysteriousPurpleNelle6_alias"
}
