dummy.FavouriteHarlequinJacqueline3 ObligedOrangeMarcelline6 {
  ConfidentHarlequinJada2 = false
  QuaintWhiteVivianne5 = 318
  IncredibleRosePatti = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  CivicTanShelley4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  AmericanBronzeCorrianne3 = "Did you know that protons have mass? I didn't even know they were catholic."
  CompetitiveGrayHedwig2 = "What creature is smarter than a talking parrot? A spelling bee."
  SlimRoseOlva2 = 296
  AngryAquamarineBenedicta = false
  BlankPinkMelonie2 = 551
  CooperativeBeigeCamile5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  OtherBlueCeline2 = 734
  ScornfulBeigeBride4 = false
  SensibleIvoryJordan3 = 526
  ColossalAmaranthAbby3 = "A steak pun is a rare medium well done."
  SkinnyAmberAlvera2 = true
  ConcernedBronzeCorrey3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SmallBlueCharleen2 = "What creature is smarter than a talking parrot? A spelling bee."
  ConcreteOliveLynea3 = "Whoever invented the knock-knock joke should get a no bell prize."
  MeaningfulTanSher5 = file("LooseIvoryJuliet23.txt")
  UnsightlyTurquoiseTiphanie2 = 677
  ProfoundPinkMerl = "What do you call two barracuda fish?  A Pairacuda!"
  VoluntaryGoldGwenneth = false
  WickedScarletRoselia2 = "Slept like a log last night  woke up in the fireplace."
  PuzzledTomatoStephie3 = 58
  _parent = dummy.HealthyGoldGratia3
  _alias = "ObligedOrangeMarcelline6_alias"
}
