dummy.FavouriteHarlequinJacqueline3 OutstandingIndigoJenna3 {
  ConfidentHarlequinJada2 = true
  QuaintWhiteVivianne5 = 515
  IncredibleRosePatti = "Did you know that protons have mass? I didn't even know they were catholic."
  CivicTanShelley4 = "How come the stadium got hot after the game? Because all of the fans left."
  AmericanBronzeCorrianne3 = "To be Frank, I'd have to change my name."
  CompetitiveGrayHedwig2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SlimRoseOlva2 = 722
  AngryAquamarineBenedicta = true
  BlankPinkMelonie2 = 203
  CooperativeBeigeCamile5 = "Why did the tomato blush? Because it saw the salad dressing."
  OtherBlueCeline2 = 465
  ScornfulBeigeBride4 = true
  SensibleIvoryJordan3 = 164
  ColossalAmaranthAbby3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SkinnyAmberAlvera2 = false
  ConcernedBronzeCorrey3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SmallBlueCharleen2 = "Why is Peter Pan always flying? Because he Neverlands."
  ConcreteOliveLynea3 = "Im only familiar with 25 letters in the English language. I dont know why."
  MeaningfulTanSher5 = file("YellowGoldGizela6.txt")
  UnsightlyTurquoiseTiphanie2 = 61
  ProfoundPinkMerl = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  VoluntaryGoldGwenneth = true
  WickedScarletRoselia2 = "To be Frank, I'd have to change my name."
  PuzzledTomatoStephie3 = 752
  _parent = dummy.DisappointedMagentaLaurianne2
  _alias = "OutstandingIndigoJenna3_alias"
}
