dummy.FavouriteHarlequinJacqueline3 PerfectBlackCaterina6 {
  ConfidentHarlequinJada2 = false
  QuaintWhiteVivianne5 = 565
  IncredibleRosePatti = "Whoever invented the knock-knock joke should get a no bell prize."
  CivicTanShelley4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  AmericanBronzeCorrianne3 = "What do you call two barracuda fish?  A Pairacuda!"
  CompetitiveGrayHedwig2 = "Why do birds fly south for the winter? Because it's too far to walk."
  SlimRoseOlva2 = 716
  AngryAquamarineBenedicta = true
  BlankPinkMelonie2 = 148
  CooperativeBeigeCamile5 = "Why was it called the dark ages? Because of all the knights. "
  OtherBlueCeline2 = 68
  ScornfulBeigeBride4 = true
  SensibleIvoryJordan3 = 976
  ColossalAmaranthAbby3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SkinnyAmberAlvera2 = false
  ConcernedBronzeCorrey3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SmallBlueCharleen2 = "Why is Peter Pan always flying? Because he Neverlands."
  ConcreteOliveLynea3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  MeaningfulTanSher5 = file("InnocentMagentaLari26.txt")
  UnsightlyTurquoiseTiphanie2 = 486
  ProfoundPinkMerl = "To be Frank, I'd have to change my name."
  VoluntaryGoldGwenneth = false
  WickedScarletRoselia2 = "Why did the tomato blush? Because it saw the salad dressing."
  PuzzledTomatoStephie3 = 611
  _parent = dummy.ScrawnyYellowWilma4
  _alias = "PerfectBlackCaterina6_alias"
}
