dummy.FavouriteHarlequinJacqueline3 PotentialCoralElberta8 {
  ConfidentHarlequinJada2 = true
  QuaintWhiteVivianne5 = 85
  IncredibleRosePatti = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CivicTanShelley4 = "What creature is smarter than a talking parrot? A spelling bee."
  AmericanBronzeCorrianne3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  CompetitiveGrayHedwig2 = "Why do birds fly south for the winter? Because it's too far to walk."
  SlimRoseOlva2 = 507
  AngryAquamarineBenedicta = false
  BlankPinkMelonie2 = 989
  CooperativeBeigeCamile5 = "Im only familiar with 25 letters in the English language. I dont know why."
  OtherBlueCeline2 = 442
  ScornfulBeigeBride4 = false
  SensibleIvoryJordan3 = 115
  ColossalAmaranthAbby3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  SkinnyAmberAlvera2 = true
  ConcernedBronzeCorrey3 = "Whoever invented the knock-knock joke should get a no bell prize."
  SmallBlueCharleen2 = "Did you know that protons have mass? I didn't even know they were catholic."
  ConcreteOliveLynea3 = "Why was it called the dark ages? Because of all the knights. "
  MeaningfulTanSher5 = file("QuietCoralEirena23.txt")
  UnsightlyTurquoiseTiphanie2 = 298
  ProfoundPinkMerl = "What do you call two barracuda fish?  A Pairacuda!"
  VoluntaryGoldGwenneth = true
  WickedScarletRoselia2 = "A steak pun is a rare medium well done."
  PuzzledTomatoStephie3 = 264
  _parent = dummy.DrivingRoseOralla4
  _alias = "PotentialCoralElberta8_alias"
}
