dummy.FavouriteHarlequinJacqueline3 ProudBlueCathee6 {
  ConfidentHarlequinJada2 = true
  QuaintWhiteVivianne5 = 938
  IncredibleRosePatti = "Why is Peter Pan always flying? Because he Neverlands."
  CivicTanShelley4 = "Did you know that protons have mass? I didn't even know they were catholic."
  AmericanBronzeCorrianne3 = "Whoever invented the knock-knock joke should get a no bell prize."
  CompetitiveGrayHedwig2 = "What do you call two barracuda fish?  A Pairacuda!"
  SlimRoseOlva2 = 715
  AngryAquamarineBenedicta = false
  BlankPinkMelonie2 = 674
  CooperativeBeigeCamile5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  OtherBlueCeline2 = 745
  ScornfulBeigeBride4 = false
  SensibleIvoryJordan3 = 343
  ColossalAmaranthAbby3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  SkinnyAmberAlvera2 = true
  ConcernedBronzeCorrey3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SmallBlueCharleen2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ConcreteOliveLynea3 = "I'll tell you what often gets over looked... garden fences."
  MeaningfulTanSher5 = file("AngryAquamarineBenetta22.txt")
  UnsightlyTurquoiseTiphanie2 = 855
  ProfoundPinkMerl = "Dad Im hungry  Hi hungry Im dad"
  VoluntaryGoldGwenneth = false
  WickedScarletRoselia2 = "What do you call two barracuda fish?  A Pairacuda!"
  PuzzledTomatoStephie3 = 81
  _parent = dummy.CooperativeBeigeCamile
  _alias = "ProudBlueCathee6_alias"
}
