dummy.FavouriteHarlequinJacqueline3 ReasonableCrimsonEmalee9 {
  ConfidentHarlequinJada2 = true
  QuaintWhiteVivianne5 = 955
  IncredibleRosePatti = "To be Frank, I'd have to change my name."
  CivicTanShelley4 = "Why do birds fly south for the winter? Because it's too far to walk."
  AmericanBronzeCorrianne3 = "Did you know that protons have mass? I didn't even know they were catholic."
  CompetitiveGrayHedwig2 = "I'll tell you what often gets over looked... garden fences."
  SlimRoseOlva2 = 598
  AngryAquamarineBenedicta = false
  BlankPinkMelonie2 = 442
  CooperativeBeigeCamile5 = "Dad Im hungry  Hi hungry Im dad"
  OtherBlueCeline2 = 499
  ScornfulBeigeBride4 = false
  SensibleIvoryJordan3 = 798
  ColossalAmaranthAbby3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  SkinnyAmberAlvera2 = false
  ConcernedBronzeCorrey3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  SmallBlueCharleen2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ConcreteOliveLynea3 = "Why did the tomato blush? Because it saw the salad dressing."
  MeaningfulTanSher5 = file("ParallelMoccasinLuelle23.txt")
  UnsightlyTurquoiseTiphanie2 = 446
  ProfoundPinkMerl = "Why did the kid cross the playground? To get to the other slide."
  VoluntaryGoldGwenneth = true
  WickedScarletRoselia2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  PuzzledTomatoStephie3 = 672
  _parent = dummy.BlondeTomatoTalia2
  _alias = "ReasonableCrimsonEmalee9_alias"
}
