dummy.FavouriteHarlequinJacqueline3 RunningPlumMirabella22 {
  ConfidentHarlequinJada2 = true
  QuaintWhiteVivianne5 = 516
  IncredibleRosePatti = "A steak pun is a rare medium well done."
  CivicTanShelley4 = "Why do birds fly south for the winter? Because it's too far to walk."
  AmericanBronzeCorrianne3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  CompetitiveGrayHedwig2 = "What do you call two barracuda fish?  A Pairacuda!"
  SlimRoseOlva2 = 362
  AngryAquamarineBenedicta = true
  BlankPinkMelonie2 = 638
  CooperativeBeigeCamile5 = "Did you know that protons have mass? I didn't even know they were catholic."
  OtherBlueCeline2 = 712
  ScornfulBeigeBride4 = false
  SensibleIvoryJordan3 = 329
  ColossalAmaranthAbby3 = "Why didnt the skeleton cross the road? Because he had no guts."
  SkinnyAmberAlvera2 = true
  ConcernedBronzeCorrey3 = "How come the stadium got hot after the game? Because all of the fans left."
  SmallBlueCharleen2 = "I'll tell you what often gets over looked... garden fences."
  ConcreteOliveLynea3 = "Whoever invented the knock-knock joke should get a no bell prize."
  MeaningfulTanSher5 = file("BoringPeachMarnie29.txt")
  UnsightlyTurquoiseTiphanie2 = 154
  ProfoundPinkMerl = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  VoluntaryGoldGwenneth = false
  WickedScarletRoselia2 = "Dad Im hungry  Hi hungry Im dad"
  PuzzledTomatoStephie3 = 476
  _parent = dummy.RomanticMagentaLeandra
  _alias = "RunningPlumMirabella22_alias"
}
