dummy.FavouriteHarlequinJacqueline3 SadGrayHester8 {
  ConfidentHarlequinJada2 = false
  QuaintWhiteVivianne5 = 801
  IncredibleRosePatti = "Dad Im hungry  Hi hungry Im dad"
  CivicTanShelley4 = "Did you know that protons have mass? I didn't even know they were catholic."
  AmericanBronzeCorrianne3 = "Did you know that protons have mass? I didn't even know they were catholic."
  CompetitiveGrayHedwig2 = "Im only familiar with 25 letters in the English language. I dont know why."
  SlimRoseOlva2 = 342
  AngryAquamarineBenedicta = false
  BlankPinkMelonie2 = 536
  CooperativeBeigeCamile5 = "Why is Peter Pan always flying? Because he Neverlands."
  OtherBlueCeline2 = 83
  ScornfulBeigeBride4 = true
  SensibleIvoryJordan3 = 762
  ColossalAmaranthAbby3 = "Whoever invented the knock-knock joke should get a no bell prize."
  SkinnyAmberAlvera2 = false
  ConcernedBronzeCorrey3 = "What creature is smarter than a talking parrot? A spelling bee."
  SmallBlueCharleen2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ConcreteOliveLynea3 = "Whoever invented the knock-knock joke should get a no bell prize."
  MeaningfulTanSher5 = file("PinkIndigoJenni27.txt")
  UnsightlyTurquoiseTiphanie2 = 373
  ProfoundPinkMerl = "Whoever invented the knock-knock joke should get a no bell prize."
  VoluntaryGoldGwenneth = false
  WickedScarletRoselia2 = "Did you know that protons have mass? I didn't even know they were catholic."
  PuzzledTomatoStephie3 = 186
  _parent = dummy.CautiousScarletRivi
  _alias = "SadGrayHester8_alias"
}
