dummy.FavouriteHarlequinJacqueline3 ScatteredAquaAvie20 {
  ConfidentHarlequinJada2 = true
  QuaintWhiteVivianne5 = 849
  IncredibleRosePatti = "My first time using an elevator was an uplifting experience. The second time let me down."
  CivicTanShelley4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  AmericanBronzeCorrianne3 = "Why is Peter Pan always flying? Because he Neverlands."
  CompetitiveGrayHedwig2 = "I'll tell you what often gets over looked... garden fences."
  SlimRoseOlva2 = 324
  AngryAquamarineBenedicta = false
  BlankPinkMelonie2 = 945
  CooperativeBeigeCamile5 = "I'll tell you what often gets over looked... garden fences."
  OtherBlueCeline2 = 592
  ScornfulBeigeBride4 = true
  SensibleIvoryJordan3 = 513
  ColossalAmaranthAbby3 = "Im only familiar with 25 letters in the English language. I dont know why."
  SkinnyAmberAlvera2 = false
  ConcernedBronzeCorrey3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SmallBlueCharleen2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  ConcreteOliveLynea3 = "Whoever invented the knock-knock joke should get a no bell prize."
  MeaningfulTanSher5 = file("LiquidRosePaloma13.txt")
  UnsightlyTurquoiseTiphanie2 = 328
  ProfoundPinkMerl = "Slept like a log last night  woke up in the fireplace."
  VoluntaryGoldGwenneth = true
  WickedScarletRoselia2 = "Why did the tomato blush? Because it saw the salad dressing."
  PuzzledTomatoStephie3 = 272
  _parent = dummy.PopularChocolateDavina
  _alias = "ScatteredAquaAvie20_alias"
}
