dummy.FavouriteHarlequinJacqueline3 SteepAmberAlyce11 {
  ConfidentHarlequinJada2 = true
  QuaintWhiteVivianne5 = 651
  IncredibleRosePatti = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  CivicTanShelley4 = "Why did the tomato blush? Because it saw the salad dressing."
  AmericanBronzeCorrianne3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  CompetitiveGrayHedwig2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SlimRoseOlva2 = 497
  AngryAquamarineBenedicta = true
  BlankPinkMelonie2 = 893
  CooperativeBeigeCamile5 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  OtherBlueCeline2 = 331
  ScornfulBeigeBride4 = true
  SensibleIvoryJordan3 = 58
  ColossalAmaranthAbby3 = "Why did the kid cross the playground? To get to the other slide."
  SkinnyAmberAlvera2 = false
  ConcernedBronzeCorrey3 = "What do you call two barracuda fish?  A Pairacuda!"
  SmallBlueCharleen2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ConcreteOliveLynea3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  MeaningfulTanSher5 = file("AmazingMoccasinLizbeth26.txt")
  UnsightlyTurquoiseTiphanie2 = 622
  ProfoundPinkMerl = "A steak pun is a rare medium well done."
  VoluntaryGoldGwenneth = true
  WickedScarletRoselia2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  PuzzledTomatoStephie3 = 6
  _parent = dummy.SleepyTomatoSuellen3
  _alias = "SteepAmberAlyce11_alias"
}
