dummy.FavouriteHarlequinJacqueline3 SupremeGreenIsabelita25 {
  ConfidentHarlequinJada2 = true
  QuaintWhiteVivianne5 = 6
  IncredibleRosePatti = "I'll tell you what often gets over looked... garden fences."
  CivicTanShelley4 = "I'll tell you what often gets over looked... garden fences."
  AmericanBronzeCorrianne3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  CompetitiveGrayHedwig2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  SlimRoseOlva2 = 796
  AngryAquamarineBenedicta = true
  BlankPinkMelonie2 = 179
  CooperativeBeigeCamile5 = "Why do birds fly south for the winter? Because it's too far to walk."
  OtherBlueCeline2 = 19
  ScornfulBeigeBride4 = false
  SensibleIvoryJordan3 = 406
  ColossalAmaranthAbby3 = "Why was it called the dark ages? Because of all the knights. "
  SkinnyAmberAlvera2 = false
  ConcernedBronzeCorrey3 = "How come the stadium got hot after the game? Because all of the fans left."
  SmallBlueCharleen2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ConcreteOliveLynea3 = "Why was it called the dark ages? Because of all the knights. "
  MeaningfulTanSher5 = file("RoastedWhiteWenona22.txt")
  UnsightlyTurquoiseTiphanie2 = 432
  ProfoundPinkMerl = "Why was it called the dark ages? Because of all the knights. "
  VoluntaryGoldGwenneth = false
  WickedScarletRoselia2 = "Why is Peter Pan always flying? Because he Neverlands."
  PuzzledTomatoStephie3 = 716
  _parent = dummy.IndianGrayHarmonia2
  _alias = "SupremeGreenIsabelita25_alias"
}
