dummy.FavouriteHarlequinJacqueline3 TanYellowYelena8 {
  ConfidentHarlequinJada2 = true
  QuaintWhiteVivianne5 = 452
  IncredibleRosePatti = "Why did the tomato blush? Because it saw the salad dressing."
  CivicTanShelley4 = "Why did the kid cross the playground? To get to the other slide."
  AmericanBronzeCorrianne3 = "Slept like a log last night  woke up in the fireplace."
  CompetitiveGrayHedwig2 = "Whoever invented the knock-knock joke should get a no bell prize."
  SlimRoseOlva2 = 52
  AngryAquamarineBenedicta = false
  BlankPinkMelonie2 = 341
  CooperativeBeigeCamile5 = "Why do birds fly south for the winter? Because it's too far to walk."
  OtherBlueCeline2 = 84
  ScornfulBeigeBride4 = true
  SensibleIvoryJordan3 = 92
  ColossalAmaranthAbby3 = "Why do birds fly south for the winter? Because it's too far to walk."
  SkinnyAmberAlvera2 = false
  ConcernedBronzeCorrey3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SmallBlueCharleen2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ConcreteOliveLynea3 = "To be Frank, I'd have to change my name."
  MeaningfulTanSher5 = file("IslamicRoseOndrea23.txt")
  UnsightlyTurquoiseTiphanie2 = 390
  ProfoundPinkMerl = "Why do birds fly south for the winter? Because it's too far to walk."
  VoluntaryGoldGwenneth = true
  WickedScarletRoselia2 = "Why didnt the skeleton cross the road? Because he had no guts."
  PuzzledTomatoStephie3 = 492
  _parent = dummy.MinisterialTanSheelagh
  _alias = "TanYellowYelena8_alias"
}
