dummy.FavouriteHarlequinJacqueline3 UsualCoralEllynn6 {
  ConfidentHarlequinJada2 = true
  QuaintWhiteVivianne5 = 28
  IncredibleRosePatti = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  CivicTanShelley4 = "Why was it called the dark ages? Because of all the knights. "
  AmericanBronzeCorrianne3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  CompetitiveGrayHedwig2 = '''
My first time using an elevator was an uplifting experience. The second time let me down.
Why do birds fly south for the winter? Because it's too far to walk.
What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.
'''
  SlimRoseOlva2 = 838
  AngryAquamarineBenedicta = true
  BlankPinkMelonie2 = 787
  CooperativeBeigeCamile5 = "Im only familiar with 25 letters in the English language. I dont know why."
  OtherBlueCeline2 = 507
  ScornfulBeigeBride4 = true
  SensibleIvoryJordan3 = 184
  ColossalAmaranthAbby3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  SkinnyAmberAlvera2 = false
  ConcernedBronzeCorrey3 = "To be Frank, I'd have to change my name."
  SmallBlueCharleen2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ConcreteOliveLynea3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  MeaningfulTanSher5 = file("FreeBronzeCodi10.txt")
  UnsightlyTurquoiseTiphanie2 = 690
  ProfoundPinkMerl = "Why did the tomato blush? Because it saw the salad dressing."
  VoluntaryGoldGwenneth = false
  WickedScarletRoselia2 = "Slept like a log last night  woke up in the fireplace."
  PuzzledTomatoStephie3 = 244
  _parent = dummy.NavalPinkMelamie5
  _alias = "UsualCoralEllynn6_alias"
}
