dummy.FavouriteHarlequinJacqueline3 WeakFuchsiaGayleen6 {
  ConfidentHarlequinJada2 = true
  QuaintWhiteVivianne5 = 248
  IncredibleRosePatti = "What do you do on a remote island? Try and find the TV island it belongs to."
  CivicTanShelley4 = "Why do birds fly south for the winter? Because it's too far to walk."
  AmericanBronzeCorrianne3 = "To be Frank, I'd have to change my name."
  CompetitiveGrayHedwig2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SlimRoseOlva2 = 780
  AngryAquamarineBenedicta = false
  BlankPinkMelonie2 = 875
  CooperativeBeigeCamile5 = "My first time using an elevator was an uplifting experience. The second time let me down."
  OtherBlueCeline2 = 83
  ScornfulBeigeBride4 = false
  SensibleIvoryJordan3 = 430
  ColossalAmaranthAbby3 = "Whoever invented the knock-knock joke should get a no bell prize."
  SkinnyAmberAlvera2 = false
  ConcernedBronzeCorrey3 = "Why did the tomato blush? Because it saw the salad dressing."
  SmallBlueCharleen2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ConcreteOliveLynea3 = "What do you call two barracuda fish?  A Pairacuda!"
  MeaningfulTanSher5 = file("AustralianJadeKat16.txt")
  UnsightlyTurquoiseTiphanie2 = 383
  ProfoundPinkMerl = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  VoluntaryGoldGwenneth = false
  WickedScarletRoselia2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  PuzzledTomatoStephie3 = 336
  _parent = dummy.InjuredScarletRosalie3
  _alias = "WeakFuchsiaGayleen6_alias"
}
