dummy.FavouriteHarlequinJacqueline3 WetGrayHedi6 {
  ConfidentHarlequinJada2 = false
  QuaintWhiteVivianne5 = 824
  IncredibleRosePatti = "Why do birds fly south for the winter? Because it's too far to walk."
  CivicTanShelley4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  AmericanBronzeCorrianne3 = "To be Frank, I'd have to change my name."
  CompetitiveGrayHedwig2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SlimRoseOlva2 = 740
  AngryAquamarineBenedicta = true
  BlankPinkMelonie2 = 298
  CooperativeBeigeCamile5 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  OtherBlueCeline2 = 701
  ScornfulBeigeBride4 = true
  SensibleIvoryJordan3 = 612
  ColossalAmaranthAbby3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SkinnyAmberAlvera2 = true
  ConcernedBronzeCorrey3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SmallBlueCharleen2 = "Why didnt the skeleton cross the road? Because he had no guts."
  ConcreteOliveLynea3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  MeaningfulTanSher5 = file("SouthernCyanEvelyn22.txt")
  UnsightlyTurquoiseTiphanie2 = 346
  ProfoundPinkMerl = "How come the stadium got hot after the game? Because all of the fans left."
  VoluntaryGoldGwenneth = false
  WickedScarletRoselia2 = "What creature is smarter than a talking parrot? A spelling bee."
  PuzzledTomatoStephie3 = 194
  _parent = dummy.StrangeYellowWinny
  _alias = "WetGrayHedi6_alias"
}
