dummy.FavouriteHarlequinJacqueline3 WorthwhilePinkMella10 {
  ConfidentHarlequinJada2 = false
  QuaintWhiteVivianne5 = 960
  IncredibleRosePatti = "Why is Peter Pan always flying? Because he Neverlands."
  CivicTanShelley4 = "Dad Im hungry  Hi hungry Im dad"
  AmericanBronzeCorrianne3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  CompetitiveGrayHedwig2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SlimRoseOlva2 = 822
  AngryAquamarineBenedicta = false
  BlankPinkMelonie2 = 791
  CooperativeBeigeCamile5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  OtherBlueCeline2 = 330
  ScornfulBeigeBride4 = false
  SensibleIvoryJordan3 = 682
  ColossalAmaranthAbby3 = "Dad Im hungry  Hi hungry Im dad"
  SkinnyAmberAlvera2 = true
  ConcernedBronzeCorrey3 = "Did you know that protons have mass? I didn't even know they were catholic."
  SmallBlueCharleen2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ConcreteOliveLynea3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  MeaningfulTanSher5 = file("EvilPeachMaurine18.txt")
  UnsightlyTurquoiseTiphanie2 = 36
  ProfoundPinkMerl = "To be Frank, I'd have to change my name."
  VoluntaryGoldGwenneth = false
  WickedScarletRoselia2 = "Why did the kid cross the playground? To get to the other slide."
  PuzzledTomatoStephie3 = 932
  _parent = dummy.WellFuchsiaGiralda
  _alias = "WorthwhilePinkMella10_alias"
}
