type dummy.IntactGrayMaryjo {
  annotations {
    boolean RationalCrimsonFrederica {
    }
    dummy.EstablishedRoseGussie ApplicableTomatoLaetitia {
    }
    hidden_boolean EmbarrassingPurplePaulita {
    }
    json CasualSilverRosette {
    }
    boolean InclinedBlackMandie {
    }
    dummy.UpperTanDebby DesperateTealKatha {
    }
    number NaughtyCopperDierdre {
    }
    string NakedJadeDaniella {
    }
    string AnxiousMoccasinMiguela {
    }
    number ChosenCoffeeJanot {
    }
    boolean ExoticIvoryDusty {
    }
    hidden_boolean ProfoundOrangeShoshana {
    }
    number YuckyBlackGratiana {
    }
    dummy.EducationalCyanMaribeth NecessaryBeigeTanitansy {
    }
    serviceid_number ObedientSilverDevonne {
    }
    dummy.StingyAzureKatinka ExtensiveGreenAmye {
    }
    string DangerousCoffeeCarolynn {
    }
    number MaleTanJulianna {
    }
    serviceid VagueOrangeAaren {
    }
  }
  RationalCrimsonFrederica = false
  ApplicableTomatoLaetitia = false
  CasualSilverRosette = "I'll tell you what often gets over looked... garden fences."
  InclinedBlackMandie = false
  DesperateTealKatha = true
  NaughtyCopperDierdre = 568
  NakedJadeDaniella = "Im only familiar with 25 letters in the English language. I dont know why."
  AnxiousMoccasinMiguela = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ChosenCoffeeJanot = 765
  ExoticIvoryDusty = true
  YuckyBlackGratiana = 551
  ObedientSilverDevonne = 758
  DangerousCoffeeCarolynn = "What do you call two barracuda fish?  A Pairacuda!"
  MaleTanJulianna = 110
  VagueOrangeAaren = "My first time using an elevator was an uplifting experience. The second time let me down."
  _important_values = [
    {
      value = "YeastyRedMadelina"
      highlighted = true
      indexed = false
    },
  ]
  _self_important_values = [
    {
      value = "ExoticIvoryDusty"
      highlighted = true
      indexed = false
    },
    {
      value = "RationalCrimsonFrederica"
      highlighted = true
      indexed = true
    },
  ]
  _alias = "IntactGrayMaryjo_alias"
}
