dummy.RaspyApricotAnnnora3 BlondeTomatoTaffy6 {
  AverageTomatoTabbatha = "To be Frank, I'd have to change my name."
  FragileTealSofia = [
    374,
    273,
    711,
    653,
    737,
    588,
    18,
    923,
    0,
    287,
    951,
    326,
    668,
    811,
  ]
  EarlyAmethystAmalle = [
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Slept like a log last night  woke up in the fireplace.",
    "A steak pun is a rare medium well done.",
    "Slept like a log last night  woke up in the fireplace.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "To be Frank, I'd have to change my name.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "A steak pun is a rare medium well done.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
  ]
  VastEmeraldFred5 = "Did you know that protons have mass? I didn't even know they were catholic."
  PersonalBronzeCoraline3 = "What do you call two barracuda fish?  A Pairacuda!"
  CoolAmaranthAinsley = 619
  GrubbyAquaAubry2 = false
  BroadAmberAlikee3 = true
  WittyBlueCecily3 = true
  LargeBlueCharlotte2 = 927
  SelfishBeigeBridgette4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  LightAmethystAnet2 = 245
  TenderYellowYnes2 = 526
  UnsightlyTurquoiseTisha2 = 680
  AppallingTanSelene3 = 326
  ReducedPinkMia = 351
  ElegantTurquoiseTedi = 528
  GreenChocolateDebra = true
  UnderlyingLimeKoressa4 = "What creature is smarter than a talking parrot? A spelling bee."
  RespectableRosePearle = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SkilledMoccasinLu2 = file("EthicalScarletRobenia26.txt")
  PinkIndigoJennette2 = 206
  FluffyAmberAlice = 767
  FranticAzureBird6 = false
  _parent = dummy.LowAmberAllyn
  _alias = "BlondeTomatoTaffy6_alias"
}
