dummy.RaspyApricotAnnnora3 BraveMoccasinLucina11 {
  AverageTomatoTabbatha = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  FragileTealSofia = [
    125,
    784,
    952,
    732,
    573,
    381,
    418,
    598,
  ]
  EarlyAmethystAmalle = [
    "What do you call two barracuda fish?  A Pairacuda!",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Why did the kid cross the playground? To get to the other slide.",
  ]
  VastEmeraldFred5 = "Did you know that protons have mass? I didn't even know they were catholic."
  PersonalBronzeCoraline3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  CoolAmaranthAinsley = 830
  GrubbyAquaAubry2 = true
  BroadAmberAlikee3 = false
  WittyBlueCecily3 = false
  LargeBlueCharlotte2 = 284
  SelfishBeigeBridgette4 = "Why do birds fly south for the winter? Because it's too far to walk."
  LightAmethystAnet2 = 705
  TenderYellowYnes2 = 287
  UnsightlyTurquoiseTisha2 = 563
  AppallingTanSelene3 = 885
  ReducedPinkMia = 21
  ElegantTurquoiseTedi = 725
  GreenChocolateDebra = false
  UnderlyingLimeKoressa4 = "Why was it called the dark ages? Because of all the knights. "
  RespectableRosePearle = "What did one nut say as he chased another nut?  I'm a cashew!"
  SkilledMoccasinLu2 = file("ColossalAmaranthAbby32.txt")
  PinkIndigoJennette2 = 763
  FluffyAmberAlice = 728
  FranticAzureBird6 = false
  _parent = dummy.DifferentTealSilvana
  _alias = "BraveMoccasinLucina11_alias"
}
