dummy.RaspyApricotAnnnora3 BroadCoralElisabetta7 {
  AverageTomatoTabbatha = "I'll tell you what often gets over looked... garden fences."
  FragileTealSofia = [
    266,
    22,
    855,
    240,
    773,
    366,
    289,
    940,
    74,
  ]
  EarlyAmethystAmalle = [
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "A steak pun is a rare medium well done.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "I'll tell you what often gets over looked... garden fences.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
  ]
  VastEmeraldFred5 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  PersonalBronzeCoraline3 = "Did you know that protons have mass? I didn't even know they were catholic."
  CoolAmaranthAinsley = 637
  GrubbyAquaAubry2 = true
  BroadAmberAlikee3 = true
  WittyBlueCecily3 = false
  LargeBlueCharlotte2 = 359
  SelfishBeigeBridgette4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  LightAmethystAnet2 = 395
  TenderYellowYnes2 = 64
  UnsightlyTurquoiseTisha2 = 481
  AppallingTanSelene3 = 178
  ReducedPinkMia = 875
  ElegantTurquoiseTedi = 568
  GreenChocolateDebra = false
  UnderlyingLimeKoressa4 = "Why didnt the skeleton cross the road? Because he had no guts."
  RespectableRosePearle = "Why did the kid cross the playground? To get to the other slide."
  SkilledMoccasinLu2 = file("SmoothIndigoJemmy28.txt")
  PinkIndigoJennette2 = 590
  FluffyAmberAlice = 848
  FranticAzureBird6 = true
  _parent = dummy.DifferentTealSilvana
  _alias = "BroadCoralElisabetta7_alias"
}
