dummy.RaspyApricotAnnnora3 OpenTealStarr10 {
  AverageTomatoTabbatha = "What creature is smarter than a talking parrot? A spelling bee."
  FragileTealSofia = [
    122,
    907,
    224,
    327,
    565,
    324,
    629,
    721,
    742,
    484,
    556,
    149,
    309,
  ]
  EarlyAmethystAmalle = [
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "What creature is smarter than a talking parrot? A spelling bee.",
  ]
  VastEmeraldFred5 = "Did you know that protons have mass? I didn't even know they were catholic."
  PersonalBronzeCoraline3 = "To be Frank, I'd have to change my name."
  CoolAmaranthAinsley = 410
  GrubbyAquaAubry2 = true
  BroadAmberAlikee3 = true
  WittyBlueCecily3 = true
  LargeBlueCharlotte2 = 297
  SelfishBeigeBridgette4 = "Why did the kid cross the playground? To get to the other slide."
  LightAmethystAnet2 = 856
  TenderYellowYnes2 = 413
  UnsightlyTurquoiseTisha2 = 555
  AppallingTanSelene3 = 219
  ReducedPinkMia = 80
  ElegantTurquoiseTedi = 598
  GreenChocolateDebra = false
  UnderlyingLimeKoressa4 = "What do you call two barracuda fish?  A Pairacuda!"
  RespectableRosePearle = "What creature is smarter than a talking parrot? A spelling bee."
  SkilledMoccasinLu2 = file("HolyIndigoJelene23.txt")
  PinkIndigoJennette2 = 415
  FluffyAmberAlice = 103
  FranticAzureBird6 = false
  _parent = dummy.UgliestYellowZaneta
  _alias = "OpenTealStarr10_alias"
}
