dummy.RaspyApricotAnnnora3 OutsideGrayHelga3 {
  AverageTomatoTabbatha = "Why didnt the skeleton cross the road? Because he had no guts."
  FragileTealSofia = [
    430,
    266,
    876,
    923,
    217,
    671,
    133,
  ]
  EarlyAmethystAmalle = [
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "Why did the tomato blush? Because it saw the salad dressing.",
  ]
  VastEmeraldFred5 = "Why do birds fly south for the winter? Because it's too far to walk."
  PersonalBronzeCoraline3 = "I'll tell you what often gets over looked... garden fences."
  CoolAmaranthAinsley = 55
  GrubbyAquaAubry2 = true
  BroadAmberAlikee3 = true
  WittyBlueCecily3 = true
  LargeBlueCharlotte2 = 277
  SelfishBeigeBridgette4 = "Why was it called the dark ages? Because of all the knights. "
  LightAmethystAnet2 = 284
  TenderYellowYnes2 = 366
  UnsightlyTurquoiseTisha2 = 150
  AppallingTanSelene3 = 0
  ReducedPinkMia = 624
  ElegantTurquoiseTedi = 527
  GreenChocolateDebra = false
  UnderlyingLimeKoressa4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  RespectableRosePearle = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SkilledMoccasinLu2 = file("SpectacularMaroonLibbi13.txt")
  PinkIndigoJennette2 = 399
  FluffyAmberAlice = 466
  FranticAzureBird6 = false
  _parent = dummy.OralLimeKylynn
  _alias = "OutsideGrayHelga3_alias"
}
