dummy.RaspyApricotAnnnora3 PreciousWhiteVitoria19 {
  AverageTomatoTabbatha = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  FragileTealSofia = [
    607,
    197,
    95,
    397,
    707,
    140,
    997,
    452,
    181,
    651,
    914,
    744,
  ]
  EarlyAmethystAmalle = [
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "Why did the kid cross the playground? To get to the other slide.",
    "Why did the kid cross the playground? To get to the other slide.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
  ]
  VastEmeraldFred5 = "Did you know that protons have mass? I didn't even know they were catholic."
  PersonalBronzeCoraline3 = "A steak pun is a rare medium well done."
  CoolAmaranthAinsley = 481
  GrubbyAquaAubry2 = false
  BroadAmberAlikee3 = false
  WittyBlueCecily3 = true
  LargeBlueCharlotte2 = 814
  SelfishBeigeBridgette4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  LightAmethystAnet2 = 73
  TenderYellowYnes2 = 297
  UnsightlyTurquoiseTisha2 = 240
  AppallingTanSelene3 = 86
  ReducedPinkMia = 980
  ElegantTurquoiseTedi = 850
  GreenChocolateDebra = true
  UnderlyingLimeKoressa4 = "Whoever invented the knock-knock joke should get a no bell prize."
  RespectableRosePearle = "What do you do on a remote island? Try and find the TV island it belongs to."
  SkilledMoccasinLu2 = file("DistantIndigoJillie27.txt")
  PinkIndigoJennette2 = 465
  FluffyAmberAlice = 442
  FranticAzureBird6 = false
  _parent = dummy.PayableOrangeMarci2
  _alias = "PreciousWhiteVitoria19_alias"
}
