dummy.RaspyApricotAnnnora3 ProgressiveOliveMadeline26 {
  AverageTomatoTabbatha = "Dad Im hungry  Hi hungry Im dad"
  FragileTealSofia = [
    545,
    391,
    162,
    889,
    219,
    792,
    152,
  ]
  EarlyAmethystAmalle = [
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "Slept like a log last night  woke up in the fireplace.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "Dad Im hungry  Hi hungry Im dad",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "I'll tell you what often gets over looked... garden fences.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
  ]
  VastEmeraldFred5 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  PersonalBronzeCoraline3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  CoolAmaranthAinsley = 539
  GrubbyAquaAubry2 = false
  BroadAmberAlikee3 = false
  WittyBlueCecily3 = true
  LargeBlueCharlotte2 = 49
  SelfishBeigeBridgette4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  LightAmethystAnet2 = 979
  TenderYellowYnes2 = 86
  UnsightlyTurquoiseTisha2 = 150
  AppallingTanSelene3 = 402
  ReducedPinkMia = 133
  ElegantTurquoiseTedi = 851
  GreenChocolateDebra = false
  UnderlyingLimeKoressa4 = "Why did the tomato blush? Because it saw the salad dressing."
  RespectableRosePearle = "To be Frank, I'd have to change my name."
  SkilledMoccasinLu2 = file("IntenseLavenderKattie40.txt")
  PinkIndigoJennette2 = 588
  FluffyAmberAlice = 496
  FranticAzureBird6 = true
  _parent = dummy.BusyTealShirlee2
  _alias = "ProgressiveOliveMadeline26_alias"
}
