dummy.RaspyApricotAnnnora3 VocationalTanShalne11 {
  AverageTomatoTabbatha = "Why was it called the dark ages? Because of all the knights. "
  FragileTealSofia = [
    871,
    698,
    701,
    137,
    9,
    494,
  ]
  EarlyAmethystAmalle = [
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
  ]
  VastEmeraldFred5 = "Im only familiar with 25 letters in the English language. I dont know why."
  PersonalBronzeCoraline3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  CoolAmaranthAinsley = 458
  GrubbyAquaAubry2 = true
  BroadAmberAlikee3 = false
  WittyBlueCecily3 = false
  LargeBlueCharlotte2 = 198
  SelfishBeigeBridgette4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  LightAmethystAnet2 = 469
  TenderYellowYnes2 = 286
  UnsightlyTurquoiseTisha2 = 173
  AppallingTanSelene3 = 584
  ReducedPinkMia = 525
  ElegantTurquoiseTedi = 904
  GreenChocolateDebra = true
  UnderlyingLimeKoressa4 = "What creature is smarter than a talking parrot? A spelling bee."
  RespectableRosePearle = "How come the stadium got hot after the game? Because all of the fans left."
  SkilledMoccasinLu2 = file("SteadyJadeKaila17.txt")
  PinkIndigoJennette2 = 747
  FluffyAmberAlice = 737
  FranticAzureBird6 = false
  _parent = dummy.CarefulTealShoshanna3
  _alias = "VocationalTanShalne11_alias"
}
