type salesforce.TestCustomObj176__c {
  salesforce.MasterDetail a176TestMasterDetail4071197793015__c {
    apiName = "TestCustomObj176__c.a176TestMasterDetail4071197793015__c"
    label = "MasterDetail label 176"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail4071197793015"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a176_0Delta__c {
    apiName = "TestCustomObj176__c.a176_0Delta__c"
    label = "Time label 176 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a176_0Alpha__c {
    apiName = "TestCustomObj176__c.a176_0Alpha__c"
    label = "Currency label 176 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a176_0Juliett__c {
    apiName = "TestCustomObj176__c.a176_0Juliett__c"
    label = "Phone label 176 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a176_5Alpha__c {
    apiName = "TestCustomObj176__c.a176_5Alpha__c"
    label = "Currency label 176 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a176_4Delta__c {
    apiName = "TestCustomObj176__c.a176_4Delta__c"
    label = "Time label 176 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a176_4Juliett__c {
    apiName = "TestCustomObj176__c.a176_4Juliett__c"
    label = "Phone label 176 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a176_4Alpha__c {
    apiName = "TestCustomObj176__c.a176_4Alpha__c"
    label = "Currency label 176 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a176_1Delta__c {
    apiName = "TestCustomObj176__c.a176_1Delta__c"
    label = "Time label 176 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a176_1Alpha__c {
    apiName = "TestCustomObj176__c.a176_1Alpha__c"
    label = "Currency label 176 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a176_1Juliett__c {
    apiName = "TestCustomObj176__c.a176_1Juliett__c"
    label = "Phone label 176 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a176_5Delta__c {
    apiName = "TestCustomObj176__c.a176_5Delta__c"
    label = "Time label 176 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a176_5Juliett__c {
    apiName = "TestCustomObj176__c.a176_5Juliett__c"
    label = "Phone label 176 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a176_2Alpha__c {
    apiName = "TestCustomObj176__c.a176_2Alpha__c"
    label = "Currency label 176 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a176_2Delta__c {
    apiName = "TestCustomObj176__c.a176_2Delta__c"
    label = "Time label 176 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a176_2Juliett__c {
    apiName = "TestCustomObj176__c.a176_2Juliett__c"
    label = "Phone label 176 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a176_3Juliett__c {
    apiName = "TestCustomObj176__c.a176_3Juliett__c"
    label = "Phone label 176 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a176_3Delta__c {
    apiName = "TestCustomObj176__c.a176_3Delta__c"
    label = "Time label 176 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a176_3Alpha__c {
    apiName = "TestCustomObj176__c.a176_3Alpha__c"
    label = "Currency label 176 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a176_0Bravo__c {
    apiName = "TestCustomObj176__c.a176_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 176 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a176_0Charlie__c {
    apiName = "TestCustomObj176__c.a176_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 176 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a176_0Echo__c {
    apiName = "TestCustomObj176__c.a176_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 176 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a176_0Foxtrot__c {
    apiName = "TestCustomObj176__c.a176_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 176 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a176_0Golf__c {
    apiName = "TestCustomObj176__c.a176_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 176 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a176_0India__c {
    apiName = "TestCustomObj176__c.a176_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 176 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a176_0Kilo__c {
    apiName = "TestCustomObj176__c.a176_0Kilo__c"
    externalId = false
    label = "LongTextArea label 176 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a176_0Lima__c {
    apiName = "TestCustomObj176__c.a176_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 176 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a176_0Mike__c {
    apiName = "TestCustomObj176__c.a176_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 176 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a176_0November__c {
    apiName = "TestCustomObj176__c.a176_0November__c"
    externalId = false
    label = "EncryptedText label 176 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a176_0Oscar__c {
    apiName = "TestCustomObj176__c.a176_0Oscar__c"
    externalId = false
    label = "Url label 176 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a176_0Papa__c {
    apiName = "TestCustomObj176__c.a176_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 176 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a176_0Pickle__c {
    apiName = "TestCustomObj176__c.a176_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 176 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a176_0Sierra__c {
    apiName = "TestCustomObj176__c.a176_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 176 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a176_0Tango__c {
    apiName = "TestCustomObj176__c.a176_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 176 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a176_0Whiskey__c {
    apiName = "TestCustomObj176__c.a176_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 176 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a176_1Bravo__c {
    apiName = "TestCustomObj176__c.a176_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 176 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a176_1Charlie__c {
    apiName = "TestCustomObj176__c.a176_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 176 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a176_1Echo__c {
    apiName = "TestCustomObj176__c.a176_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 176 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a176_1Foxtrot__c {
    apiName = "TestCustomObj176__c.a176_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 176 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a176_1Golf__c {
    apiName = "TestCustomObj176__c.a176_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 176 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a176_1India__c {
    apiName = "TestCustomObj176__c.a176_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 176 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a176_1Kilo__c {
    apiName = "TestCustomObj176__c.a176_1Kilo__c"
    externalId = false
    label = "LongTextArea label 176 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a176_1Lima__c {
    apiName = "TestCustomObj176__c.a176_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 176 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a176_1Mike__c {
    apiName = "TestCustomObj176__c.a176_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 176 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a176_1November__c {
    apiName = "TestCustomObj176__c.a176_1November__c"
    externalId = false
    label = "EncryptedText label 176 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a176_1Oscar__c {
    apiName = "TestCustomObj176__c.a176_1Oscar__c"
    externalId = false
    label = "Url label 176 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a176_1Papa__c {
    apiName = "TestCustomObj176__c.a176_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 176 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a176_1Pickle__c {
    apiName = "TestCustomObj176__c.a176_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 176 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a176_1Sierra__c {
    apiName = "TestCustomObj176__c.a176_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 176 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a176_1Tango__c {
    apiName = "TestCustomObj176__c.a176_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 176 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a176_1Whiskey__c {
    apiName = "TestCustomObj176__c.a176_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 176 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a176_2Bravo__c {
    apiName = "TestCustomObj176__c.a176_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 176 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a176_2Charlie__c {
    apiName = "TestCustomObj176__c.a176_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 176 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a176_2Echo__c {
    apiName = "TestCustomObj176__c.a176_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 176 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a176_2Foxtrot__c {
    apiName = "TestCustomObj176__c.a176_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 176 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a176_2Golf__c {
    apiName = "TestCustomObj176__c.a176_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 176 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a176_2India__c {
    apiName = "TestCustomObj176__c.a176_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 176 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a176_2Kilo__c {
    apiName = "TestCustomObj176__c.a176_2Kilo__c"
    externalId = false
    label = "LongTextArea label 176 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a176_2Lima__c {
    apiName = "TestCustomObj176__c.a176_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 176 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a176_2Mike__c {
    apiName = "TestCustomObj176__c.a176_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 176 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a176_2November__c {
    apiName = "TestCustomObj176__c.a176_2November__c"
    externalId = false
    label = "EncryptedText label 176 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a176_2Oscar__c {
    apiName = "TestCustomObj176__c.a176_2Oscar__c"
    externalId = false
    label = "Url label 176 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a176_2Papa__c {
    apiName = "TestCustomObj176__c.a176_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 176 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a176_2Pickle__c {
    apiName = "TestCustomObj176__c.a176_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 176 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a176_2Sierra__c {
    apiName = "TestCustomObj176__c.a176_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 176 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a176_2Tango__c {
    apiName = "TestCustomObj176__c.a176_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 176 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a176_2Whiskey__c {
    apiName = "TestCustomObj176__c.a176_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 176 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a176_3Bravo__c {
    apiName = "TestCustomObj176__c.a176_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 176 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a176_3Charlie__c {
    apiName = "TestCustomObj176__c.a176_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 176 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a176_3Echo__c {
    apiName = "TestCustomObj176__c.a176_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 176 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a176_3Foxtrot__c {
    apiName = "TestCustomObj176__c.a176_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 176 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a176_3Golf__c {
    apiName = "TestCustomObj176__c.a176_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 176 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a176_3India__c {
    apiName = "TestCustomObj176__c.a176_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 176 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a176_3Kilo__c {
    apiName = "TestCustomObj176__c.a176_3Kilo__c"
    externalId = false
    label = "LongTextArea label 176 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a176_3Lima__c {
    apiName = "TestCustomObj176__c.a176_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 176 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a176_3Mike__c {
    apiName = "TestCustomObj176__c.a176_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 176 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a176_3November__c {
    apiName = "TestCustomObj176__c.a176_3November__c"
    externalId = false
    label = "EncryptedText label 176 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a176_3Oscar__c {
    apiName = "TestCustomObj176__c.a176_3Oscar__c"
    externalId = false
    label = "Url label 176 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a176_3Papa__c {
    apiName = "TestCustomObj176__c.a176_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 176 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a176_3Pickle__c {
    apiName = "TestCustomObj176__c.a176_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 176 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a176_3Sierra__c {
    apiName = "TestCustomObj176__c.a176_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 176 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a176_3Tango__c {
    apiName = "TestCustomObj176__c.a176_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 176 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a176_3Whiskey__c {
    apiName = "TestCustomObj176__c.a176_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 176 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a176_4Bravo__c {
    apiName = "TestCustomObj176__c.a176_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 176 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a176_4Charlie__c {
    apiName = "TestCustomObj176__c.a176_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 176 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a176_4Echo__c {
    apiName = "TestCustomObj176__c.a176_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 176 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a176_4Foxtrot__c {
    apiName = "TestCustomObj176__c.a176_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 176 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a176_4Golf__c {
    apiName = "TestCustomObj176__c.a176_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 176 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a176_4India__c {
    apiName = "TestCustomObj176__c.a176_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 176 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a176_4Kilo__c {
    apiName = "TestCustomObj176__c.a176_4Kilo__c"
    externalId = false
    label = "LongTextArea label 176 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a176_4Lima__c {
    apiName = "TestCustomObj176__c.a176_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 176 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a176_4Mike__c {
    apiName = "TestCustomObj176__c.a176_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 176 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a176_4November__c {
    apiName = "TestCustomObj176__c.a176_4November__c"
    externalId = false
    label = "EncryptedText label 176 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a176_4Oscar__c {
    apiName = "TestCustomObj176__c.a176_4Oscar__c"
    externalId = false
    label = "Url label 176 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a176_4Papa__c {
    apiName = "TestCustomObj176__c.a176_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 176 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a176_4Pickle__c {
    apiName = "TestCustomObj176__c.a176_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 176 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a176_4Sierra__c {
    apiName = "TestCustomObj176__c.a176_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 176 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a176_4Tango__c {
    apiName = "TestCustomObj176__c.a176_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 176 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a176_4Whiskey__c {
    apiName = "TestCustomObj176__c.a176_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 176 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a176_5Bravo__c {
    apiName = "TestCustomObj176__c.a176_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 176 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a176_5Charlie__c {
    apiName = "TestCustomObj176__c.a176_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 176 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a176_5Echo__c {
    apiName = "TestCustomObj176__c.a176_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 176 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a176_5Foxtrot__c {
    apiName = "TestCustomObj176__c.a176_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 176 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a176_5Golf__c {
    apiName = "TestCustomObj176__c.a176_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 176 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a176_5India__c {
    apiName = "TestCustomObj176__c.a176_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 176 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a176_5Kilo__c {
    apiName = "TestCustomObj176__c.a176_5Kilo__c"
    externalId = false
    label = "LongTextArea label 176 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a176_5Lima__c {
    apiName = "TestCustomObj176__c.a176_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 176 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a176_5Mike__c {
    apiName = "TestCustomObj176__c.a176_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 176 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a176_5November__c {
    apiName = "TestCustomObj176__c.a176_5November__c"
    externalId = false
    label = "EncryptedText label 176 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a176_5Oscar__c {
    apiName = "TestCustomObj176__c.a176_5Oscar__c"
    externalId = false
    label = "Url label 176 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a176_5Papa__c {
    apiName = "TestCustomObj176__c.a176_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 176 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a176_5Pickle__c {
    apiName = "TestCustomObj176__c.a176_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 176 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a176_5Sierra__c {
    apiName = "TestCustomObj176__c.a176_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 176 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a176_5Tango__c {
    apiName = "TestCustomObj176__c.a176_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 176 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a176_5Whiskey__c {
    apiName = "TestCustomObj176__c.a176_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 176 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
