type dummy.SleepyTomatoSuellen3 {
  annotations {
    serviceid_number RollingSilverRubie4 {
    }
    number DomesticCopperEba2 {
    }
    serviceid_number GratefulIvoryJorie3 {
    }
    dummy.InadequateLavenderKeeley2 ContinuousIvoryJoye2 {
    }
    boolean EnergeticBlackCarie2 {
    }
    json HurtAzureBlondelle2 {
    }
    dummy.LoudLavenderKial WorriedGrayHarrie {
    }
    serviceid RidiculousMoccasinLivvyy5 {
    }
    json DistinctTurquoiseTatiana3 {
    }
    serviceid_number MiddleCopperDyane2 {
    }
    dummy.AwakeRedNola LateAmethystAmberly2 {
    }
    boolean StripedYellowWrennie3 {
    }
    number RetailMagentaLeontyne2 {
    }
    dummy.PromisingRedNonah3 AdjacentSilverRoxanne5 {
    }
    dummy.RespectableRosePearla5 LongVioletVanessa4 {
    }
    dummy.ColonialPeachMaud SexualCopperDyna3 {
    }
    json InvisibleRoseOralle2 {
    }
    boolean HealthyBlackCarolee5 {
    }
    dummy.TeenageScarletRobinette4 OutdoorSilverSarita2 {
    }
    dummy.ColouredMaroonLivia ExoticScarletRikki3 {
    }
  }
  RollingSilverRubie4 = 693
  DomesticCopperEba2 = 777
  GratefulIvoryJorie3 = 869
  EnergeticBlackCarie2 = false
  HurtAzureBlondelle2 = "Why did the kid cross the playground? To get to the other slide."
  WorriedGrayHarrie = 500
  RidiculousMoccasinLivvyy5 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DistinctTurquoiseTatiana3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  MiddleCopperDyane2 = 695
  LateAmethystAmberly2 = file("FamiliarCrimsonEstrella.txt")
  StripedYellowWrennie3 = true
  RetailMagentaLeontyne2 = 689
  InvisibleRoseOralle2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  HealthyBlackCarolee5 = true
  _alias = "SleepyTomatoSuellen3_alias"
}
