type salesforce.TestCustomObj274__c {
  salesforce.MasterDetail a274TestMasterDetail295926917198__c {
    apiName = "TestCustomObj274__c.a274TestMasterDetail295926917198__c"
    label = "MasterDetail label 274"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail295926917198"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a274_0Delta__c {
    apiName = "TestCustomObj274__c.a274_0Delta__c"
    label = "Time label 274 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a274_0Alpha__c {
    apiName = "TestCustomObj274__c.a274_0Alpha__c"
    label = "Currency label 274 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a274_0Juliett__c {
    apiName = "TestCustomObj274__c.a274_0Juliett__c"
    label = "Phone label 274 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a274_4Alpha__c {
    apiName = "TestCustomObj274__c.a274_4Alpha__c"
    label = "Currency label 274 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a274_5Juliett__c {
    apiName = "TestCustomObj274__c.a274_5Juliett__c"
    label = "Phone label 274 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a274_5Delta__c {
    apiName = "TestCustomObj274__c.a274_5Delta__c"
    label = "Time label 274 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a274_3Delta__c {
    apiName = "TestCustomObj274__c.a274_3Delta__c"
    label = "Time label 274 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a274_3Juliett__c {
    apiName = "TestCustomObj274__c.a274_3Juliett__c"
    label = "Phone label 274 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a274_1Delta__c {
    apiName = "TestCustomObj274__c.a274_1Delta__c"
    label = "Time label 274 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a274_1Juliett__c {
    apiName = "TestCustomObj274__c.a274_1Juliett__c"
    label = "Phone label 274 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a274_1Alpha__c {
    apiName = "TestCustomObj274__c.a274_1Alpha__c"
    label = "Currency label 274 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a274_5Alpha__c {
    apiName = "TestCustomObj274__c.a274_5Alpha__c"
    label = "Currency label 274 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a274_4Juliett__c {
    apiName = "TestCustomObj274__c.a274_4Juliett__c"
    label = "Phone label 274 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a274_4Delta__c {
    apiName = "TestCustomObj274__c.a274_4Delta__c"
    label = "Time label 274 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a274_3Alpha__c {
    apiName = "TestCustomObj274__c.a274_3Alpha__c"
    label = "Currency label 274 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a274_2Juliett__c {
    apiName = "TestCustomObj274__c.a274_2Juliett__c"
    label = "Phone label 274 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a274_2Delta__c {
    apiName = "TestCustomObj274__c.a274_2Delta__c"
    label = "Time label 274 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a274_2Alpha__c {
    apiName = "TestCustomObj274__c.a274_2Alpha__c"
    label = "Currency label 274 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a274_0Bravo__c {
    apiName = "TestCustomObj274__c.a274_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 274 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a274_0Charlie__c {
    apiName = "TestCustomObj274__c.a274_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 274 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a274_0Echo__c {
    apiName = "TestCustomObj274__c.a274_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 274 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a274_0Foxtrot__c {
    apiName = "TestCustomObj274__c.a274_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 274 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a274_0Golf__c {
    apiName = "TestCustomObj274__c.a274_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 274 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a274_0India__c {
    apiName = "TestCustomObj274__c.a274_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 274 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a274_0Kilo__c {
    apiName = "TestCustomObj274__c.a274_0Kilo__c"
    externalId = false
    label = "LongTextArea label 274 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a274_0Lima__c {
    apiName = "TestCustomObj274__c.a274_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 274 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a274_0Mike__c {
    apiName = "TestCustomObj274__c.a274_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 274 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a274_0November__c {
    apiName = "TestCustomObj274__c.a274_0November__c"
    externalId = false
    label = "EncryptedText label 274 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a274_0Oscar__c {
    apiName = "TestCustomObj274__c.a274_0Oscar__c"
    externalId = false
    label = "Url label 274 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a274_0Papa__c {
    apiName = "TestCustomObj274__c.a274_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 274 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a274_0Pickle__c {
    apiName = "TestCustomObj274__c.a274_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 274 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a274_0Sierra__c {
    apiName = "TestCustomObj274__c.a274_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 274 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a274_0Tango__c {
    apiName = "TestCustomObj274__c.a274_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 274 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a274_0Whiskey__c {
    apiName = "TestCustomObj274__c.a274_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 274 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a274_1Bravo__c {
    apiName = "TestCustomObj274__c.a274_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 274 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a274_1Charlie__c {
    apiName = "TestCustomObj274__c.a274_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 274 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a274_1Echo__c {
    apiName = "TestCustomObj274__c.a274_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 274 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a274_1Foxtrot__c {
    apiName = "TestCustomObj274__c.a274_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 274 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a274_1Golf__c {
    apiName = "TestCustomObj274__c.a274_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 274 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a274_1India__c {
    apiName = "TestCustomObj274__c.a274_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 274 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a274_1Kilo__c {
    apiName = "TestCustomObj274__c.a274_1Kilo__c"
    externalId = false
    label = "LongTextArea label 274 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a274_1Lima__c {
    apiName = "TestCustomObj274__c.a274_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 274 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a274_1Mike__c {
    apiName = "TestCustomObj274__c.a274_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 274 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a274_1November__c {
    apiName = "TestCustomObj274__c.a274_1November__c"
    externalId = false
    label = "EncryptedText label 274 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a274_1Oscar__c {
    apiName = "TestCustomObj274__c.a274_1Oscar__c"
    externalId = false
    label = "Url label 274 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a274_1Papa__c {
    apiName = "TestCustomObj274__c.a274_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 274 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a274_1Pickle__c {
    apiName = "TestCustomObj274__c.a274_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 274 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a274_1Sierra__c {
    apiName = "TestCustomObj274__c.a274_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 274 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a274_1Tango__c {
    apiName = "TestCustomObj274__c.a274_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 274 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a274_1Whiskey__c {
    apiName = "TestCustomObj274__c.a274_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 274 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a274_2Bravo__c {
    apiName = "TestCustomObj274__c.a274_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 274 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a274_2Charlie__c {
    apiName = "TestCustomObj274__c.a274_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 274 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a274_2Echo__c {
    apiName = "TestCustomObj274__c.a274_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 274 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a274_2Foxtrot__c {
    apiName = "TestCustomObj274__c.a274_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 274 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a274_2Golf__c {
    apiName = "TestCustomObj274__c.a274_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 274 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a274_2India__c {
    apiName = "TestCustomObj274__c.a274_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 274 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a274_2Kilo__c {
    apiName = "TestCustomObj274__c.a274_2Kilo__c"
    externalId = false
    label = "LongTextArea label 274 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a274_2Lima__c {
    apiName = "TestCustomObj274__c.a274_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 274 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a274_2Mike__c {
    apiName = "TestCustomObj274__c.a274_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 274 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a274_2November__c {
    apiName = "TestCustomObj274__c.a274_2November__c"
    externalId = false
    label = "EncryptedText label 274 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a274_2Oscar__c {
    apiName = "TestCustomObj274__c.a274_2Oscar__c"
    externalId = false
    label = "Url label 274 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a274_2Papa__c {
    apiName = "TestCustomObj274__c.a274_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 274 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a274_2Pickle__c {
    apiName = "TestCustomObj274__c.a274_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 274 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a274_2Sierra__c {
    apiName = "TestCustomObj274__c.a274_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 274 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a274_2Tango__c {
    apiName = "TestCustomObj274__c.a274_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 274 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a274_2Whiskey__c {
    apiName = "TestCustomObj274__c.a274_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 274 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a274_3Bravo__c {
    apiName = "TestCustomObj274__c.a274_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 274 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a274_3Charlie__c {
    apiName = "TestCustomObj274__c.a274_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 274 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a274_3Echo__c {
    apiName = "TestCustomObj274__c.a274_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 274 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a274_3Foxtrot__c {
    apiName = "TestCustomObj274__c.a274_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 274 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a274_3Golf__c {
    apiName = "TestCustomObj274__c.a274_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 274 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a274_3India__c {
    apiName = "TestCustomObj274__c.a274_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 274 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a274_3Kilo__c {
    apiName = "TestCustomObj274__c.a274_3Kilo__c"
    externalId = false
    label = "LongTextArea label 274 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a274_3Lima__c {
    apiName = "TestCustomObj274__c.a274_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 274 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a274_3Mike__c {
    apiName = "TestCustomObj274__c.a274_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 274 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a274_3November__c {
    apiName = "TestCustomObj274__c.a274_3November__c"
    externalId = false
    label = "EncryptedText label 274 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a274_3Oscar__c {
    apiName = "TestCustomObj274__c.a274_3Oscar__c"
    externalId = false
    label = "Url label 274 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a274_3Papa__c {
    apiName = "TestCustomObj274__c.a274_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 274 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a274_3Pickle__c {
    apiName = "TestCustomObj274__c.a274_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 274 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a274_3Sierra__c {
    apiName = "TestCustomObj274__c.a274_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 274 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a274_3Tango__c {
    apiName = "TestCustomObj274__c.a274_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 274 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a274_3Whiskey__c {
    apiName = "TestCustomObj274__c.a274_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 274 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a274_4Bravo__c {
    apiName = "TestCustomObj274__c.a274_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 274 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a274_4Charlie__c {
    apiName = "TestCustomObj274__c.a274_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 274 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a274_4Echo__c {
    apiName = "TestCustomObj274__c.a274_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 274 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a274_4Foxtrot__c {
    apiName = "TestCustomObj274__c.a274_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 274 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a274_4Golf__c {
    apiName = "TestCustomObj274__c.a274_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 274 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a274_4India__c {
    apiName = "TestCustomObj274__c.a274_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 274 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a274_4Kilo__c {
    apiName = "TestCustomObj274__c.a274_4Kilo__c"
    externalId = false
    label = "LongTextArea label 274 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a274_4Lima__c {
    apiName = "TestCustomObj274__c.a274_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 274 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a274_4Mike__c {
    apiName = "TestCustomObj274__c.a274_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 274 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a274_4November__c {
    apiName = "TestCustomObj274__c.a274_4November__c"
    externalId = false
    label = "EncryptedText label 274 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a274_4Oscar__c {
    apiName = "TestCustomObj274__c.a274_4Oscar__c"
    externalId = false
    label = "Url label 274 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a274_4Papa__c {
    apiName = "TestCustomObj274__c.a274_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 274 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a274_4Pickle__c {
    apiName = "TestCustomObj274__c.a274_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 274 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a274_4Sierra__c {
    apiName = "TestCustomObj274__c.a274_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 274 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a274_4Tango__c {
    apiName = "TestCustomObj274__c.a274_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 274 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a274_4Whiskey__c {
    apiName = "TestCustomObj274__c.a274_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 274 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a274_5Bravo__c {
    apiName = "TestCustomObj274__c.a274_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 274 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a274_5Charlie__c {
    apiName = "TestCustomObj274__c.a274_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 274 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a274_5Echo__c {
    apiName = "TestCustomObj274__c.a274_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 274 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a274_5Foxtrot__c {
    apiName = "TestCustomObj274__c.a274_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 274 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a274_5Golf__c {
    apiName = "TestCustomObj274__c.a274_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 274 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a274_5India__c {
    apiName = "TestCustomObj274__c.a274_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 274 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a274_5Kilo__c {
    apiName = "TestCustomObj274__c.a274_5Kilo__c"
    externalId = false
    label = "LongTextArea label 274 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a274_5Lima__c {
    apiName = "TestCustomObj274__c.a274_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 274 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a274_5Mike__c {
    apiName = "TestCustomObj274__c.a274_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 274 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a274_5November__c {
    apiName = "TestCustomObj274__c.a274_5November__c"
    externalId = false
    label = "EncryptedText label 274 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a274_5Oscar__c {
    apiName = "TestCustomObj274__c.a274_5Oscar__c"
    externalId = false
    label = "Url label 274 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a274_5Papa__c {
    apiName = "TestCustomObj274__c.a274_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 274 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a274_5Pickle__c {
    apiName = "TestCustomObj274__c.a274_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 274 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a274_5Sierra__c {
    apiName = "TestCustomObj274__c.a274_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 274 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a274_5Tango__c {
    apiName = "TestCustomObj274__c.a274_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 274 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a274_5Whiskey__c {
    apiName = "TestCustomObj274__c.a274_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 274 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
