type salesforce.TestCustomObj354__c {
  salesforce.MasterDetail a354TestMasterDetail144793892132__c {
    apiName = "TestCustomObj354__c.a354TestMasterDetail144793892132__c"
    label = "MasterDetail label 354"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail144793892132"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a354_0Juliett__c {
    apiName = "TestCustomObj354__c.a354_0Juliett__c"
    label = "Phone label 354 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a354_0Delta__c {
    apiName = "TestCustomObj354__c.a354_0Delta__c"
    label = "Time label 354 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a354_0Alpha__c {
    apiName = "TestCustomObj354__c.a354_0Alpha__c"
    label = "Currency label 354 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a354_1Delta__c {
    apiName = "TestCustomObj354__c.a354_1Delta__c"
    label = "Time label 354 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a354_1Alpha__c {
    apiName = "TestCustomObj354__c.a354_1Alpha__c"
    label = "Currency label 354 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a354_1Juliett__c {
    apiName = "TestCustomObj354__c.a354_1Juliett__c"
    label = "Phone label 354 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a354_4Alpha__c {
    apiName = "TestCustomObj354__c.a354_4Alpha__c"
    label = "Currency label 354 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a354_5Juliett__c {
    apiName = "TestCustomObj354__c.a354_5Juliett__c"
    label = "Phone label 354 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a354_5Delta__c {
    apiName = "TestCustomObj354__c.a354_5Delta__c"
    label = "Time label 354 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a354_3Juliett__c {
    apiName = "TestCustomObj354__c.a354_3Juliett__c"
    label = "Phone label 354 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a354_3Delta__c {
    apiName = "TestCustomObj354__c.a354_3Delta__c"
    label = "Time label 354 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a354_2Alpha__c {
    apiName = "TestCustomObj354__c.a354_2Alpha__c"
    label = "Currency label 354 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a354_2Juliett__c {
    apiName = "TestCustomObj354__c.a354_2Juliett__c"
    label = "Phone label 354 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a354_2Delta__c {
    apiName = "TestCustomObj354__c.a354_2Delta__c"
    label = "Time label 354 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a354_4Delta__c {
    apiName = "TestCustomObj354__c.a354_4Delta__c"
    label = "Time label 354 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a354_4Juliett__c {
    apiName = "TestCustomObj354__c.a354_4Juliett__c"
    label = "Phone label 354 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a354_3Alpha__c {
    apiName = "TestCustomObj354__c.a354_3Alpha__c"
    label = "Currency label 354 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a354_5Alpha__c {
    apiName = "TestCustomObj354__c.a354_5Alpha__c"
    label = "Currency label 354 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a354_0Bravo__c {
    apiName = "TestCustomObj354__c.a354_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 354 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a354_0Charlie__c {
    apiName = "TestCustomObj354__c.a354_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 354 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a354_0Echo__c {
    apiName = "TestCustomObj354__c.a354_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 354 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a354_0Foxtrot__c {
    apiName = "TestCustomObj354__c.a354_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 354 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a354_0Golf__c {
    apiName = "TestCustomObj354__c.a354_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 354 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a354_0India__c {
    apiName = "TestCustomObj354__c.a354_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 354 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a354_0Kilo__c {
    apiName = "TestCustomObj354__c.a354_0Kilo__c"
    externalId = false
    label = "LongTextArea label 354 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a354_0Lima__c {
    apiName = "TestCustomObj354__c.a354_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 354 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a354_0Mike__c {
    apiName = "TestCustomObj354__c.a354_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 354 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a354_0November__c {
    apiName = "TestCustomObj354__c.a354_0November__c"
    externalId = false
    label = "EncryptedText label 354 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a354_0Oscar__c {
    apiName = "TestCustomObj354__c.a354_0Oscar__c"
    externalId = false
    label = "Url label 354 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a354_0Papa__c {
    apiName = "TestCustomObj354__c.a354_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 354 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a354_0Pickle__c {
    apiName = "TestCustomObj354__c.a354_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 354 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a354_0Sierra__c {
    apiName = "TestCustomObj354__c.a354_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 354 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a354_0Tango__c {
    apiName = "TestCustomObj354__c.a354_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 354 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a354_0Whiskey__c {
    apiName = "TestCustomObj354__c.a354_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 354 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a354_1Bravo__c {
    apiName = "TestCustomObj354__c.a354_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 354 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a354_1Charlie__c {
    apiName = "TestCustomObj354__c.a354_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 354 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a354_1Echo__c {
    apiName = "TestCustomObj354__c.a354_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 354 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a354_1Foxtrot__c {
    apiName = "TestCustomObj354__c.a354_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 354 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a354_1Golf__c {
    apiName = "TestCustomObj354__c.a354_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 354 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a354_1India__c {
    apiName = "TestCustomObj354__c.a354_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 354 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a354_1Kilo__c {
    apiName = "TestCustomObj354__c.a354_1Kilo__c"
    externalId = false
    label = "LongTextArea label 354 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a354_1Lima__c {
    apiName = "TestCustomObj354__c.a354_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 354 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a354_1Mike__c {
    apiName = "TestCustomObj354__c.a354_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 354 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a354_1November__c {
    apiName = "TestCustomObj354__c.a354_1November__c"
    externalId = false
    label = "EncryptedText label 354 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a354_1Oscar__c {
    apiName = "TestCustomObj354__c.a354_1Oscar__c"
    externalId = false
    label = "Url label 354 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a354_1Papa__c {
    apiName = "TestCustomObj354__c.a354_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 354 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a354_1Pickle__c {
    apiName = "TestCustomObj354__c.a354_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 354 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a354_1Sierra__c {
    apiName = "TestCustomObj354__c.a354_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 354 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a354_1Tango__c {
    apiName = "TestCustomObj354__c.a354_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 354 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a354_1Whiskey__c {
    apiName = "TestCustomObj354__c.a354_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 354 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a354_2Bravo__c {
    apiName = "TestCustomObj354__c.a354_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 354 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a354_2Charlie__c {
    apiName = "TestCustomObj354__c.a354_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 354 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a354_2Echo__c {
    apiName = "TestCustomObj354__c.a354_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 354 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a354_2Foxtrot__c {
    apiName = "TestCustomObj354__c.a354_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 354 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a354_2Golf__c {
    apiName = "TestCustomObj354__c.a354_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 354 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a354_2India__c {
    apiName = "TestCustomObj354__c.a354_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 354 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a354_2Kilo__c {
    apiName = "TestCustomObj354__c.a354_2Kilo__c"
    externalId = false
    label = "LongTextArea label 354 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a354_2Lima__c {
    apiName = "TestCustomObj354__c.a354_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 354 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a354_2Mike__c {
    apiName = "TestCustomObj354__c.a354_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 354 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a354_2November__c {
    apiName = "TestCustomObj354__c.a354_2November__c"
    externalId = false
    label = "EncryptedText label 354 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a354_2Oscar__c {
    apiName = "TestCustomObj354__c.a354_2Oscar__c"
    externalId = false
    label = "Url label 354 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a354_2Papa__c {
    apiName = "TestCustomObj354__c.a354_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 354 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a354_2Pickle__c {
    apiName = "TestCustomObj354__c.a354_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 354 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a354_2Sierra__c {
    apiName = "TestCustomObj354__c.a354_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 354 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a354_2Tango__c {
    apiName = "TestCustomObj354__c.a354_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 354 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a354_2Whiskey__c {
    apiName = "TestCustomObj354__c.a354_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 354 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a354_3Bravo__c {
    apiName = "TestCustomObj354__c.a354_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 354 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a354_3Charlie__c {
    apiName = "TestCustomObj354__c.a354_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 354 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a354_3Echo__c {
    apiName = "TestCustomObj354__c.a354_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 354 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a354_3Foxtrot__c {
    apiName = "TestCustomObj354__c.a354_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 354 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a354_3Golf__c {
    apiName = "TestCustomObj354__c.a354_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 354 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a354_3India__c {
    apiName = "TestCustomObj354__c.a354_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 354 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a354_3Kilo__c {
    apiName = "TestCustomObj354__c.a354_3Kilo__c"
    externalId = false
    label = "LongTextArea label 354 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a354_3Lima__c {
    apiName = "TestCustomObj354__c.a354_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 354 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a354_3Mike__c {
    apiName = "TestCustomObj354__c.a354_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 354 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a354_3November__c {
    apiName = "TestCustomObj354__c.a354_3November__c"
    externalId = false
    label = "EncryptedText label 354 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a354_3Oscar__c {
    apiName = "TestCustomObj354__c.a354_3Oscar__c"
    externalId = false
    label = "Url label 354 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a354_3Papa__c {
    apiName = "TestCustomObj354__c.a354_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 354 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a354_3Pickle__c {
    apiName = "TestCustomObj354__c.a354_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 354 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a354_3Sierra__c {
    apiName = "TestCustomObj354__c.a354_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 354 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a354_3Tango__c {
    apiName = "TestCustomObj354__c.a354_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 354 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a354_3Whiskey__c {
    apiName = "TestCustomObj354__c.a354_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 354 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a354_4Bravo__c {
    apiName = "TestCustomObj354__c.a354_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 354 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a354_4Charlie__c {
    apiName = "TestCustomObj354__c.a354_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 354 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a354_4Echo__c {
    apiName = "TestCustomObj354__c.a354_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 354 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a354_4Foxtrot__c {
    apiName = "TestCustomObj354__c.a354_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 354 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a354_4Golf__c {
    apiName = "TestCustomObj354__c.a354_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 354 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a354_4India__c {
    apiName = "TestCustomObj354__c.a354_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 354 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a354_4Kilo__c {
    apiName = "TestCustomObj354__c.a354_4Kilo__c"
    externalId = false
    label = "LongTextArea label 354 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a354_4Lima__c {
    apiName = "TestCustomObj354__c.a354_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 354 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a354_4Mike__c {
    apiName = "TestCustomObj354__c.a354_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 354 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a354_4November__c {
    apiName = "TestCustomObj354__c.a354_4November__c"
    externalId = false
    label = "EncryptedText label 354 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a354_4Oscar__c {
    apiName = "TestCustomObj354__c.a354_4Oscar__c"
    externalId = false
    label = "Url label 354 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a354_4Papa__c {
    apiName = "TestCustomObj354__c.a354_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 354 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a354_4Pickle__c {
    apiName = "TestCustomObj354__c.a354_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 354 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a354_4Sierra__c {
    apiName = "TestCustomObj354__c.a354_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 354 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a354_4Tango__c {
    apiName = "TestCustomObj354__c.a354_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 354 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a354_4Whiskey__c {
    apiName = "TestCustomObj354__c.a354_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 354 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a354_5Bravo__c {
    apiName = "TestCustomObj354__c.a354_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 354 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a354_5Charlie__c {
    apiName = "TestCustomObj354__c.a354_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 354 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a354_5Echo__c {
    apiName = "TestCustomObj354__c.a354_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 354 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a354_5Foxtrot__c {
    apiName = "TestCustomObj354__c.a354_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 354 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a354_5Golf__c {
    apiName = "TestCustomObj354__c.a354_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 354 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a354_5India__c {
    apiName = "TestCustomObj354__c.a354_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 354 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a354_5Kilo__c {
    apiName = "TestCustomObj354__c.a354_5Kilo__c"
    externalId = false
    label = "LongTextArea label 354 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a354_5Lima__c {
    apiName = "TestCustomObj354__c.a354_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 354 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a354_5Mike__c {
    apiName = "TestCustomObj354__c.a354_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 354 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a354_5November__c {
    apiName = "TestCustomObj354__c.a354_5November__c"
    externalId = false
    label = "EncryptedText label 354 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a354_5Oscar__c {
    apiName = "TestCustomObj354__c.a354_5Oscar__c"
    externalId = false
    label = "Url label 354 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a354_5Papa__c {
    apiName = "TestCustomObj354__c.a354_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 354 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a354_5Pickle__c {
    apiName = "TestCustomObj354__c.a354_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 354 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a354_5Sierra__c {
    apiName = "TestCustomObj354__c.a354_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 354 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a354_5Tango__c {
    apiName = "TestCustomObj354__c.a354_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 354 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a354_5Whiskey__c {
    apiName = "TestCustomObj354__c.a354_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 354 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
