type salesforce.TestCustomObj110__c {
  salesforce.MasterDetail a110TestMasterDetail219136197095__c {
    apiName = "TestCustomObj110__c.a110TestMasterDetail219136197095__c"
    label = "MasterDetail label 110"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail219136197095"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a110_0Delta__c {
    apiName = "TestCustomObj110__c.a110_0Delta__c"
    label = "Time label 110 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a110_0Alpha__c {
    apiName = "TestCustomObj110__c.a110_0Alpha__c"
    label = "Currency label 110 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a110_0Juliett__c {
    apiName = "TestCustomObj110__c.a110_0Juliett__c"
    label = "Phone label 110 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a110_4Alpha__c {
    apiName = "TestCustomObj110__c.a110_4Alpha__c"
    label = "Currency label 110 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a110_5Juliett__c {
    apiName = "TestCustomObj110__c.a110_5Juliett__c"
    label = "Phone label 110 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a110_5Delta__c {
    apiName = "TestCustomObj110__c.a110_5Delta__c"
    label = "Time label 110 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a110_2Juliett__c {
    apiName = "TestCustomObj110__c.a110_2Juliett__c"
    label = "Phone label 110 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a110_2Alpha__c {
    apiName = "TestCustomObj110__c.a110_2Alpha__c"
    label = "Currency label 110 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a110_2Delta__c {
    apiName = "TestCustomObj110__c.a110_2Delta__c"
    label = "Time label 110 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a110_3Alpha__c {
    apiName = "TestCustomObj110__c.a110_3Alpha__c"
    label = "Currency label 110 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a110_3Delta__c {
    apiName = "TestCustomObj110__c.a110_3Delta__c"
    label = "Time label 110 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a110_3Juliett__c {
    apiName = "TestCustomObj110__c.a110_3Juliett__c"
    label = "Phone label 110 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a110_5Alpha__c {
    apiName = "TestCustomObj110__c.a110_5Alpha__c"
    label = "Currency label 110 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a110_4Juliett__c {
    apiName = "TestCustomObj110__c.a110_4Juliett__c"
    label = "Phone label 110 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a110_4Delta__c {
    apiName = "TestCustomObj110__c.a110_4Delta__c"
    label = "Time label 110 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a110_1Delta__c {
    apiName = "TestCustomObj110__c.a110_1Delta__c"
    label = "Time label 110 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a110_1Juliett__c {
    apiName = "TestCustomObj110__c.a110_1Juliett__c"
    label = "Phone label 110 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a110_1Alpha__c {
    apiName = "TestCustomObj110__c.a110_1Alpha__c"
    label = "Currency label 110 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a110_0Bravo__c {
    apiName = "TestCustomObj110__c.a110_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 110 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a110_0Charlie__c {
    apiName = "TestCustomObj110__c.a110_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 110 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a110_0Echo__c {
    apiName = "TestCustomObj110__c.a110_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 110 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a110_0Foxtrot__c {
    apiName = "TestCustomObj110__c.a110_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 110 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a110_0Golf__c {
    apiName = "TestCustomObj110__c.a110_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 110 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a110_0India__c {
    apiName = "TestCustomObj110__c.a110_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 110 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a110_0Kilo__c {
    apiName = "TestCustomObj110__c.a110_0Kilo__c"
    externalId = false
    label = "LongTextArea label 110 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a110_0Lima__c {
    apiName = "TestCustomObj110__c.a110_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 110 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a110_0Mike__c {
    apiName = "TestCustomObj110__c.a110_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 110 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a110_0November__c {
    apiName = "TestCustomObj110__c.a110_0November__c"
    externalId = false
    label = "EncryptedText label 110 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a110_0Oscar__c {
    apiName = "TestCustomObj110__c.a110_0Oscar__c"
    externalId = false
    label = "Url label 110 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a110_0Papa__c {
    apiName = "TestCustomObj110__c.a110_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 110 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a110_0Pickle__c {
    apiName = "TestCustomObj110__c.a110_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 110 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a110_0Sierra__c {
    apiName = "TestCustomObj110__c.a110_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 110 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a110_0Tango__c {
    apiName = "TestCustomObj110__c.a110_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 110 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a110_0Whiskey__c {
    apiName = "TestCustomObj110__c.a110_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 110 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a110_1Bravo__c {
    apiName = "TestCustomObj110__c.a110_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 110 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a110_1Charlie__c {
    apiName = "TestCustomObj110__c.a110_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 110 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a110_1Echo__c {
    apiName = "TestCustomObj110__c.a110_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 110 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a110_1Foxtrot__c {
    apiName = "TestCustomObj110__c.a110_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 110 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a110_1Golf__c {
    apiName = "TestCustomObj110__c.a110_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 110 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a110_1India__c {
    apiName = "TestCustomObj110__c.a110_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 110 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a110_1Kilo__c {
    apiName = "TestCustomObj110__c.a110_1Kilo__c"
    externalId = false
    label = "LongTextArea label 110 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a110_1Lima__c {
    apiName = "TestCustomObj110__c.a110_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 110 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a110_1Mike__c {
    apiName = "TestCustomObj110__c.a110_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 110 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a110_1November__c {
    apiName = "TestCustomObj110__c.a110_1November__c"
    externalId = false
    label = "EncryptedText label 110 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a110_1Oscar__c {
    apiName = "TestCustomObj110__c.a110_1Oscar__c"
    externalId = false
    label = "Url label 110 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a110_1Papa__c {
    apiName = "TestCustomObj110__c.a110_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 110 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a110_1Pickle__c {
    apiName = "TestCustomObj110__c.a110_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 110 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a110_1Sierra__c {
    apiName = "TestCustomObj110__c.a110_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 110 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a110_1Tango__c {
    apiName = "TestCustomObj110__c.a110_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 110 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a110_1Whiskey__c {
    apiName = "TestCustomObj110__c.a110_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 110 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a110_2Bravo__c {
    apiName = "TestCustomObj110__c.a110_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 110 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a110_2Charlie__c {
    apiName = "TestCustomObj110__c.a110_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 110 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a110_2Echo__c {
    apiName = "TestCustomObj110__c.a110_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 110 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a110_2Foxtrot__c {
    apiName = "TestCustomObj110__c.a110_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 110 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a110_2Golf__c {
    apiName = "TestCustomObj110__c.a110_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 110 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a110_2India__c {
    apiName = "TestCustomObj110__c.a110_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 110 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a110_2Kilo__c {
    apiName = "TestCustomObj110__c.a110_2Kilo__c"
    externalId = false
    label = "LongTextArea label 110 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a110_2Lima__c {
    apiName = "TestCustomObj110__c.a110_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 110 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a110_2Mike__c {
    apiName = "TestCustomObj110__c.a110_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 110 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a110_2November__c {
    apiName = "TestCustomObj110__c.a110_2November__c"
    externalId = false
    label = "EncryptedText label 110 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a110_2Oscar__c {
    apiName = "TestCustomObj110__c.a110_2Oscar__c"
    externalId = false
    label = "Url label 110 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a110_2Papa__c {
    apiName = "TestCustomObj110__c.a110_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 110 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a110_2Pickle__c {
    apiName = "TestCustomObj110__c.a110_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 110 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a110_2Sierra__c {
    apiName = "TestCustomObj110__c.a110_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 110 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a110_2Tango__c {
    apiName = "TestCustomObj110__c.a110_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 110 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a110_2Whiskey__c {
    apiName = "TestCustomObj110__c.a110_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 110 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a110_3Bravo__c {
    apiName = "TestCustomObj110__c.a110_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 110 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a110_3Charlie__c {
    apiName = "TestCustomObj110__c.a110_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 110 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a110_3Echo__c {
    apiName = "TestCustomObj110__c.a110_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 110 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a110_3Foxtrot__c {
    apiName = "TestCustomObj110__c.a110_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 110 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a110_3Golf__c {
    apiName = "TestCustomObj110__c.a110_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 110 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a110_3India__c {
    apiName = "TestCustomObj110__c.a110_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 110 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a110_3Kilo__c {
    apiName = "TestCustomObj110__c.a110_3Kilo__c"
    externalId = false
    label = "LongTextArea label 110 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a110_3Lima__c {
    apiName = "TestCustomObj110__c.a110_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 110 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a110_3Mike__c {
    apiName = "TestCustomObj110__c.a110_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 110 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a110_3November__c {
    apiName = "TestCustomObj110__c.a110_3November__c"
    externalId = false
    label = "EncryptedText label 110 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a110_3Oscar__c {
    apiName = "TestCustomObj110__c.a110_3Oscar__c"
    externalId = false
    label = "Url label 110 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a110_3Papa__c {
    apiName = "TestCustomObj110__c.a110_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 110 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a110_3Pickle__c {
    apiName = "TestCustomObj110__c.a110_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 110 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a110_3Sierra__c {
    apiName = "TestCustomObj110__c.a110_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 110 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a110_3Tango__c {
    apiName = "TestCustomObj110__c.a110_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 110 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a110_3Whiskey__c {
    apiName = "TestCustomObj110__c.a110_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 110 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a110_4Bravo__c {
    apiName = "TestCustomObj110__c.a110_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 110 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a110_4Charlie__c {
    apiName = "TestCustomObj110__c.a110_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 110 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a110_4Echo__c {
    apiName = "TestCustomObj110__c.a110_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 110 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a110_4Foxtrot__c {
    apiName = "TestCustomObj110__c.a110_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 110 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a110_4Golf__c {
    apiName = "TestCustomObj110__c.a110_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 110 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a110_4India__c {
    apiName = "TestCustomObj110__c.a110_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 110 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a110_4Kilo__c {
    apiName = "TestCustomObj110__c.a110_4Kilo__c"
    externalId = false
    label = "LongTextArea label 110 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a110_4Lima__c {
    apiName = "TestCustomObj110__c.a110_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 110 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a110_4Mike__c {
    apiName = "TestCustomObj110__c.a110_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 110 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a110_4November__c {
    apiName = "TestCustomObj110__c.a110_4November__c"
    externalId = false
    label = "EncryptedText label 110 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a110_4Oscar__c {
    apiName = "TestCustomObj110__c.a110_4Oscar__c"
    externalId = false
    label = "Url label 110 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a110_4Papa__c {
    apiName = "TestCustomObj110__c.a110_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 110 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a110_4Pickle__c {
    apiName = "TestCustomObj110__c.a110_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 110 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a110_4Sierra__c {
    apiName = "TestCustomObj110__c.a110_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 110 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a110_4Tango__c {
    apiName = "TestCustomObj110__c.a110_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 110 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a110_4Whiskey__c {
    apiName = "TestCustomObj110__c.a110_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 110 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a110_5Bravo__c {
    apiName = "TestCustomObj110__c.a110_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 110 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a110_5Charlie__c {
    apiName = "TestCustomObj110__c.a110_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 110 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a110_5Echo__c {
    apiName = "TestCustomObj110__c.a110_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 110 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a110_5Foxtrot__c {
    apiName = "TestCustomObj110__c.a110_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 110 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a110_5Golf__c {
    apiName = "TestCustomObj110__c.a110_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 110 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a110_5India__c {
    apiName = "TestCustomObj110__c.a110_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 110 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a110_5Kilo__c {
    apiName = "TestCustomObj110__c.a110_5Kilo__c"
    externalId = false
    label = "LongTextArea label 110 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a110_5Lima__c {
    apiName = "TestCustomObj110__c.a110_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 110 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a110_5Mike__c {
    apiName = "TestCustomObj110__c.a110_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 110 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a110_5November__c {
    apiName = "TestCustomObj110__c.a110_5November__c"
    externalId = false
    label = "EncryptedText label 110 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a110_5Oscar__c {
    apiName = "TestCustomObj110__c.a110_5Oscar__c"
    externalId = false
    label = "Url label 110 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a110_5Papa__c {
    apiName = "TestCustomObj110__c.a110_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 110 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a110_5Pickle__c {
    apiName = "TestCustomObj110__c.a110_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 110 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a110_5Sierra__c {
    apiName = "TestCustomObj110__c.a110_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 110 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a110_5Tango__c {
    apiName = "TestCustomObj110__c.a110_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 110 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a110_5Whiskey__c {
    apiName = "TestCustomObj110__c.a110_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 110 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
