type salesforce.TestCustomObj196__c {
  salesforce.MasterDetail a196TestMasterDetail165964947431__c {
    apiName = "TestCustomObj196__c.a196TestMasterDetail165964947431__c"
    label = "MasterDetail label 196"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail165964947431"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a196_0Juliett__c {
    apiName = "TestCustomObj196__c.a196_0Juliett__c"
    label = "Phone label 196 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a196_0Alpha__c {
    apiName = "TestCustomObj196__c.a196_0Alpha__c"
    label = "Currency label 196 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a196_0Delta__c {
    apiName = "TestCustomObj196__c.a196_0Delta__c"
    label = "Time label 196 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a196_3Juliett__c {
    apiName = "TestCustomObj196__c.a196_3Juliett__c"
    label = "Phone label 196 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a196_3Delta__c {
    apiName = "TestCustomObj196__c.a196_3Delta__c"
    label = "Time label 196 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a196_5Juliett__c {
    apiName = "TestCustomObj196__c.a196_5Juliett__c"
    label = "Phone label 196 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a196_5Delta__c {
    apiName = "TestCustomObj196__c.a196_5Delta__c"
    label = "Time label 196 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a196_3Alpha__c {
    apiName = "TestCustomObj196__c.a196_3Alpha__c"
    label = "Currency label 196 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a196_1Delta__c {
    apiName = "TestCustomObj196__c.a196_1Delta__c"
    label = "Time label 196 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a196_1Juliett__c {
    apiName = "TestCustomObj196__c.a196_1Juliett__c"
    label = "Phone label 196 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a196_1Alpha__c {
    apiName = "TestCustomObj196__c.a196_1Alpha__c"
    label = "Currency label 196 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a196_4Juliett__c {
    apiName = "TestCustomObj196__c.a196_4Juliett__c"
    label = "Phone label 196 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a196_4Delta__c {
    apiName = "TestCustomObj196__c.a196_4Delta__c"
    label = "Time label 196 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a196_4Alpha__c {
    apiName = "TestCustomObj196__c.a196_4Alpha__c"
    label = "Currency label 196 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a196_2Delta__c {
    apiName = "TestCustomObj196__c.a196_2Delta__c"
    label = "Time label 196 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a196_2Alpha__c {
    apiName = "TestCustomObj196__c.a196_2Alpha__c"
    label = "Currency label 196 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a196_2Juliett__c {
    apiName = "TestCustomObj196__c.a196_2Juliett__c"
    label = "Phone label 196 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a196_5Alpha__c {
    apiName = "TestCustomObj196__c.a196_5Alpha__c"
    label = "Currency label 196 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a196_0Bravo__c {
    apiName = "TestCustomObj196__c.a196_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 196 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a196_0Charlie__c {
    apiName = "TestCustomObj196__c.a196_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 196 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a196_0Echo__c {
    apiName = "TestCustomObj196__c.a196_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 196 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a196_0Foxtrot__c {
    apiName = "TestCustomObj196__c.a196_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 196 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a196_0Golf__c {
    apiName = "TestCustomObj196__c.a196_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 196 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a196_0India__c {
    apiName = "TestCustomObj196__c.a196_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 196 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a196_0Kilo__c {
    apiName = "TestCustomObj196__c.a196_0Kilo__c"
    externalId = false
    label = "LongTextArea label 196 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a196_0Lima__c {
    apiName = "TestCustomObj196__c.a196_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 196 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a196_0Mike__c {
    apiName = "TestCustomObj196__c.a196_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 196 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a196_0November__c {
    apiName = "TestCustomObj196__c.a196_0November__c"
    externalId = false
    label = "EncryptedText label 196 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a196_0Oscar__c {
    apiName = "TestCustomObj196__c.a196_0Oscar__c"
    externalId = false
    label = "Url label 196 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a196_0Papa__c {
    apiName = "TestCustomObj196__c.a196_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 196 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a196_0Pickle__c {
    apiName = "TestCustomObj196__c.a196_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 196 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a196_0Sierra__c {
    apiName = "TestCustomObj196__c.a196_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 196 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a196_0Tango__c {
    apiName = "TestCustomObj196__c.a196_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 196 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a196_0Whiskey__c {
    apiName = "TestCustomObj196__c.a196_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 196 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a196_1Bravo__c {
    apiName = "TestCustomObj196__c.a196_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 196 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a196_1Charlie__c {
    apiName = "TestCustomObj196__c.a196_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 196 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a196_1Echo__c {
    apiName = "TestCustomObj196__c.a196_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 196 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a196_1Foxtrot__c {
    apiName = "TestCustomObj196__c.a196_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 196 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a196_1Golf__c {
    apiName = "TestCustomObj196__c.a196_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 196 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a196_1India__c {
    apiName = "TestCustomObj196__c.a196_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 196 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a196_1Kilo__c {
    apiName = "TestCustomObj196__c.a196_1Kilo__c"
    externalId = false
    label = "LongTextArea label 196 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a196_1Lima__c {
    apiName = "TestCustomObj196__c.a196_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 196 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a196_1Mike__c {
    apiName = "TestCustomObj196__c.a196_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 196 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a196_1November__c {
    apiName = "TestCustomObj196__c.a196_1November__c"
    externalId = false
    label = "EncryptedText label 196 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a196_1Oscar__c {
    apiName = "TestCustomObj196__c.a196_1Oscar__c"
    externalId = false
    label = "Url label 196 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a196_1Papa__c {
    apiName = "TestCustomObj196__c.a196_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 196 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a196_1Pickle__c {
    apiName = "TestCustomObj196__c.a196_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 196 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a196_1Sierra__c {
    apiName = "TestCustomObj196__c.a196_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 196 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a196_1Tango__c {
    apiName = "TestCustomObj196__c.a196_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 196 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a196_1Whiskey__c {
    apiName = "TestCustomObj196__c.a196_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 196 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a196_2Bravo__c {
    apiName = "TestCustomObj196__c.a196_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 196 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a196_2Charlie__c {
    apiName = "TestCustomObj196__c.a196_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 196 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a196_2Echo__c {
    apiName = "TestCustomObj196__c.a196_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 196 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a196_2Foxtrot__c {
    apiName = "TestCustomObj196__c.a196_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 196 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a196_2Golf__c {
    apiName = "TestCustomObj196__c.a196_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 196 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a196_2India__c {
    apiName = "TestCustomObj196__c.a196_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 196 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a196_2Kilo__c {
    apiName = "TestCustomObj196__c.a196_2Kilo__c"
    externalId = false
    label = "LongTextArea label 196 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a196_2Lima__c {
    apiName = "TestCustomObj196__c.a196_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 196 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a196_2Mike__c {
    apiName = "TestCustomObj196__c.a196_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 196 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a196_2November__c {
    apiName = "TestCustomObj196__c.a196_2November__c"
    externalId = false
    label = "EncryptedText label 196 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a196_2Oscar__c {
    apiName = "TestCustomObj196__c.a196_2Oscar__c"
    externalId = false
    label = "Url label 196 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a196_2Papa__c {
    apiName = "TestCustomObj196__c.a196_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 196 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a196_2Pickle__c {
    apiName = "TestCustomObj196__c.a196_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 196 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a196_2Sierra__c {
    apiName = "TestCustomObj196__c.a196_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 196 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a196_2Tango__c {
    apiName = "TestCustomObj196__c.a196_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 196 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a196_2Whiskey__c {
    apiName = "TestCustomObj196__c.a196_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 196 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a196_3Bravo__c {
    apiName = "TestCustomObj196__c.a196_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 196 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a196_3Charlie__c {
    apiName = "TestCustomObj196__c.a196_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 196 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a196_3Echo__c {
    apiName = "TestCustomObj196__c.a196_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 196 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a196_3Foxtrot__c {
    apiName = "TestCustomObj196__c.a196_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 196 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a196_3Golf__c {
    apiName = "TestCustomObj196__c.a196_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 196 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a196_3India__c {
    apiName = "TestCustomObj196__c.a196_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 196 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a196_3Kilo__c {
    apiName = "TestCustomObj196__c.a196_3Kilo__c"
    externalId = false
    label = "LongTextArea label 196 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a196_3Lima__c {
    apiName = "TestCustomObj196__c.a196_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 196 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a196_3Mike__c {
    apiName = "TestCustomObj196__c.a196_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 196 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a196_3November__c {
    apiName = "TestCustomObj196__c.a196_3November__c"
    externalId = false
    label = "EncryptedText label 196 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a196_3Oscar__c {
    apiName = "TestCustomObj196__c.a196_3Oscar__c"
    externalId = false
    label = "Url label 196 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a196_3Papa__c {
    apiName = "TestCustomObj196__c.a196_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 196 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a196_3Pickle__c {
    apiName = "TestCustomObj196__c.a196_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 196 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a196_3Sierra__c {
    apiName = "TestCustomObj196__c.a196_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 196 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a196_3Tango__c {
    apiName = "TestCustomObj196__c.a196_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 196 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a196_3Whiskey__c {
    apiName = "TestCustomObj196__c.a196_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 196 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a196_4Bravo__c {
    apiName = "TestCustomObj196__c.a196_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 196 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a196_4Charlie__c {
    apiName = "TestCustomObj196__c.a196_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 196 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a196_4Echo__c {
    apiName = "TestCustomObj196__c.a196_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 196 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a196_4Foxtrot__c {
    apiName = "TestCustomObj196__c.a196_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 196 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a196_4Golf__c {
    apiName = "TestCustomObj196__c.a196_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 196 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a196_4India__c {
    apiName = "TestCustomObj196__c.a196_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 196 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a196_4Kilo__c {
    apiName = "TestCustomObj196__c.a196_4Kilo__c"
    externalId = false
    label = "LongTextArea label 196 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a196_4Lima__c {
    apiName = "TestCustomObj196__c.a196_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 196 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a196_4Mike__c {
    apiName = "TestCustomObj196__c.a196_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 196 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a196_4November__c {
    apiName = "TestCustomObj196__c.a196_4November__c"
    externalId = false
    label = "EncryptedText label 196 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a196_4Oscar__c {
    apiName = "TestCustomObj196__c.a196_4Oscar__c"
    externalId = false
    label = "Url label 196 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a196_4Papa__c {
    apiName = "TestCustomObj196__c.a196_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 196 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a196_4Pickle__c {
    apiName = "TestCustomObj196__c.a196_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 196 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a196_4Sierra__c {
    apiName = "TestCustomObj196__c.a196_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 196 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a196_4Tango__c {
    apiName = "TestCustomObj196__c.a196_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 196 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a196_4Whiskey__c {
    apiName = "TestCustomObj196__c.a196_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 196 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a196_5Bravo__c {
    apiName = "TestCustomObj196__c.a196_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 196 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a196_5Charlie__c {
    apiName = "TestCustomObj196__c.a196_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 196 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a196_5Echo__c {
    apiName = "TestCustomObj196__c.a196_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 196 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a196_5Foxtrot__c {
    apiName = "TestCustomObj196__c.a196_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 196 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a196_5Golf__c {
    apiName = "TestCustomObj196__c.a196_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 196 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a196_5India__c {
    apiName = "TestCustomObj196__c.a196_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 196 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a196_5Kilo__c {
    apiName = "TestCustomObj196__c.a196_5Kilo__c"
    externalId = false
    label = "LongTextArea label 196 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a196_5Lima__c {
    apiName = "TestCustomObj196__c.a196_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 196 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a196_5Mike__c {
    apiName = "TestCustomObj196__c.a196_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 196 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a196_5November__c {
    apiName = "TestCustomObj196__c.a196_5November__c"
    externalId = false
    label = "EncryptedText label 196 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a196_5Oscar__c {
    apiName = "TestCustomObj196__c.a196_5Oscar__c"
    externalId = false
    label = "Url label 196 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a196_5Papa__c {
    apiName = "TestCustomObj196__c.a196_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 196 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a196_5Pickle__c {
    apiName = "TestCustomObj196__c.a196_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 196 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a196_5Sierra__c {
    apiName = "TestCustomObj196__c.a196_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 196 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a196_5Tango__c {
    apiName = "TestCustomObj196__c.a196_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 196 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a196_5Whiskey__c {
    apiName = "TestCustomObj196__c.a196_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 196 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
