dummy.OccupationalOliveMadelaine2 CatholicHarlequinJammie5 {
  RainyAquaAurora7 = 624
  AwkwardPeachMaryjo4 = false
  AgreeableBeigeBunnie4 = "What do you call two barracuda fish?  A Pairacuda!"
  StrangeYellowWinnifred3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  WeeSapphireRetha3 = true
  SplendidOrangeMandie3 = 937
  BiologicalMaroonLetisha2 = 397
  SuccessfulBlueCatlin3 = "Slept like a log last night  woke up in the fireplace."
  NormalBrownDamara3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  IntimateSilverRuthanne = "Dad Im hungry  Hi hungry Im dad"
  MammothAmaranthAdore = "Why is Peter Pan always flying? Because he Neverlands."
  AmericanBronzeCorrie = "To be Frank, I'd have to change my name."
  FascinatingOrangeMargareta5 = 175
  WhiteBronzeClovis3 = 372
  AfricanFuchsiaGianna2 = 458
  MinisterialTanSheela4 = false
  GoldenGrayHalette4 = 344
  _parent = dummy.DampAmberAlena2
  _alias = "CatholicHarlequinJammie5_alias"
}
