dummy.OccupationalOliveMadelaine2 ClearTomatoTammy11 {
  RainyAquaAurora7 = 563
  AwkwardPeachMaryjo4 = true
  AgreeableBeigeBunnie4 = "My first time using an elevator was an uplifting experience. The second time let me down."
  StrangeYellowWinnifred3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  WeeSapphireRetha3 = false
  SplendidOrangeMandie3 = 69
  BiologicalMaroonLetisha2 = 703
  SuccessfulBlueCatlin3 = "Why do birds fly south for the winter? Because it's too far to walk."
  NormalBrownDamara3 = "Dad Im hungry  Hi hungry Im dad"
  IntimateSilverRuthanne = "Did you know that protons have mass? I didn't even know they were catholic."
  MammothAmaranthAdore = "My first time using an elevator was an uplifting experience. The second time let me down."
  AmericanBronzeCorrie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  FascinatingOrangeMargareta5 = 29
  WhiteBronzeClovis3 = 231
  AfricanFuchsiaGianna2 = 758
  MinisterialTanSheela4 = true
  GoldenGrayHalette4 = 683
  _parent = dummy.HandicappedTanShannon
  _alias = "ClearTomatoTammy11_alias"
}
