dummy.OccupationalOliveMadelaine2 JoyousBlackCarroll7 {
  RainyAquaAurora7 = 585
  AwkwardPeachMaryjo4 = true
  AgreeableBeigeBunnie4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  StrangeYellowWinnifred3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  WeeSapphireRetha3 = true
  SplendidOrangeMandie3 = 338
  BiologicalMaroonLetisha2 = 682
  SuccessfulBlueCatlin3 = "What do you call two barracuda fish?  A Pairacuda!"
  NormalBrownDamara3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  IntimateSilverRuthanne = "I'll tell you what often gets over looked... garden fences."
  MammothAmaranthAdore = "Why did the tomato blush? Because it saw the salad dressing."
  AmericanBronzeCorrie = "Did you know that protons have mass? I didn't even know they were catholic."
  FascinatingOrangeMargareta5 = 493
  WhiteBronzeClovis3 = 948
  AfricanFuchsiaGianna2 = 262
  MinisterialTanSheela4 = true
  GoldenGrayHalette4 = 997
  _parent = dummy.BottomMoccasinLoutitia
  _alias = "JoyousBlackCarroll7_alias"
}
