dummy.OccupationalOliveMadelaine2 KindBlackCaryn5 {
  RainyAquaAurora7 = 450
  AwkwardPeachMaryjo4 = false
  AgreeableBeigeBunnie4 = "My first time using an elevator was an uplifting experience. The second time let me down."
  StrangeYellowWinnifred3 = "To be Frank, I'd have to change my name."
  WeeSapphireRetha3 = false
  SplendidOrangeMandie3 = 281
  BiologicalMaroonLetisha2 = 161
  SuccessfulBlueCatlin3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  NormalBrownDamara3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  IntimateSilverRuthanne = "My first time using an elevator was an uplifting experience. The second time let me down."
  MammothAmaranthAdore = "Did you know that protons have mass? I didn't even know they were catholic."
  AmericanBronzeCorrie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  FascinatingOrangeMargareta5 = 491
  WhiteBronzeClovis3 = 882
  AfricanFuchsiaGianna2 = 380
  MinisterialTanSheela4 = true
  GoldenGrayHalette4 = 210
  _parent = dummy.SuperiorMaroonLiana2
  _alias = "KindBlackCaryn5_alias"
}
