dummy.OccupationalOliveMadelaine2 RudeTanShaylyn22 {
  RainyAquaAurora7 = 799
  AwkwardPeachMaryjo4 = false
  AgreeableBeigeBunnie4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  StrangeYellowWinnifred3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  WeeSapphireRetha3 = true
  SplendidOrangeMandie3 = 690
  BiologicalMaroonLetisha2 = 520
  SuccessfulBlueCatlin3 = "To be Frank, I'd have to change my name."
  NormalBrownDamara3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  IntimateSilverRuthanne = "Why was it called the dark ages? Because of all the knights. "
  MammothAmaranthAdore = "My first time using an elevator was an uplifting experience. The second time let me down."
  AmericanBronzeCorrie = "A steak pun is a rare medium well done."
  FascinatingOrangeMargareta5 = 351
  WhiteBronzeClovis3 = 669
  AfricanFuchsiaGianna2 = 830
  MinisterialTanSheela4 = true
  GoldenGrayHalette4 = 373
  _parent = dummy.AnonymousSapphireRaye
  _alias = "RudeTanShaylyn22_alias"
}
