dummy.OccupationalOliveMadelaine2 SevereEmeraldGabrila6 {
  RainyAquaAurora7 = 496
  AwkwardPeachMaryjo4 = false
  AgreeableBeigeBunnie4 = "A steak pun is a rare medium well done."
  StrangeYellowWinnifred3 = "Why did the kid cross the playground? To get to the other slide."
  WeeSapphireRetha3 = true
  SplendidOrangeMandie3 = 745
  BiologicalMaroonLetisha2 = 666
  SuccessfulBlueCatlin3 = "Slept like a log last night  woke up in the fireplace."
  NormalBrownDamara3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  IntimateSilverRuthanne = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  MammothAmaranthAdore = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  AmericanBronzeCorrie = "Slept like a log last night  woke up in the fireplace."
  FascinatingOrangeMargareta5 = 75
  WhiteBronzeClovis3 = 745
  AfricanFuchsiaGianna2 = 220
  MinisterialTanSheela4 = true
  GoldenGrayHalette4 = 938
  _parent = dummy.LovelyCoralElli
  _alias = "SevereEmeraldGabrila6_alias"
}
