dummy.OccupationalOliveMadelaine2 SillyYellowWindy18 {
  RainyAquaAurora7 = 260
  AwkwardPeachMaryjo4 = true
  AgreeableBeigeBunnie4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  StrangeYellowWinnifred3 = "Why didnt the skeleton cross the road? Because he had no guts."
  WeeSapphireRetha3 = false
  SplendidOrangeMandie3 = 12
  BiologicalMaroonLetisha2 = 758
  SuccessfulBlueCatlin3 = "I'll tell you what often gets over looked... garden fences."
  NormalBrownDamara3 = "Why didnt the skeleton cross the road? Because he had no guts."
  IntimateSilverRuthanne = "Why didnt the skeleton cross the road? Because he had no guts."
  MammothAmaranthAdore = "Why do birds fly south for the winter? Because it's too far to walk."
  AmericanBronzeCorrie = "My first time using an elevator was an uplifting experience. The second time let me down."
  FascinatingOrangeMargareta5 = 663
  WhiteBronzeClovis3 = 355
  AfricanFuchsiaGianna2 = 997
  MinisterialTanSheela4 = true
  GoldenGrayHalette4 = 216
  _parent = dummy.DangerousAquamarineBethany2
  _alias = "SillyYellowWindy18_alias"
}
