type salesforce.TestCustomObj94__c {
  salesforce.MasterDetail a94TestMasterDetail184097856479__c {
    apiName = "TestCustomObj94__c.a94TestMasterDetail184097856479__c"
    label = "MasterDetail label 94"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail184097856479"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a94_0Juliett__c {
    apiName = "TestCustomObj94__c.a94_0Juliett__c"
    label = "Phone label 94 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a94_0Alpha__c {
    apiName = "TestCustomObj94__c.a94_0Alpha__c"
    label = "Currency label 94 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a94_0Delta__c {
    apiName = "TestCustomObj94__c.a94_0Delta__c"
    label = "Time label 94 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a94_1Alpha__c {
    apiName = "TestCustomObj94__c.a94_1Alpha__c"
    label = "Currency label 94 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a94_1Delta__c {
    apiName = "TestCustomObj94__c.a94_1Delta__c"
    label = "Time label 94 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a94_1Juliett__c {
    apiName = "TestCustomObj94__c.a94_1Juliett__c"
    label = "Phone label 94 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a94_5Delta__c {
    apiName = "TestCustomObj94__c.a94_5Delta__c"
    label = "Time label 94 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a94_5Juliett__c {
    apiName = "TestCustomObj94__c.a94_5Juliett__c"
    label = "Phone label 94 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a94_4Juliett__c {
    apiName = "TestCustomObj94__c.a94_4Juliett__c"
    label = "Phone label 94 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a94_4Delta__c {
    apiName = "TestCustomObj94__c.a94_4Delta__c"
    label = "Time label 94 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a94_3Delta__c {
    apiName = "TestCustomObj94__c.a94_3Delta__c"
    label = "Time label 94 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a94_3Juliett__c {
    apiName = "TestCustomObj94__c.a94_3Juliett__c"
    label = "Phone label 94 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a94_3Alpha__c {
    apiName = "TestCustomObj94__c.a94_3Alpha__c"
    label = "Currency label 94 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a94_2Juliett__c {
    apiName = "TestCustomObj94__c.a94_2Juliett__c"
    label = "Phone label 94 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a94_2Delta__c {
    apiName = "TestCustomObj94__c.a94_2Delta__c"
    label = "Time label 94 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a94_2Alpha__c {
    apiName = "TestCustomObj94__c.a94_2Alpha__c"
    label = "Currency label 94 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a94_4Alpha__c {
    apiName = "TestCustomObj94__c.a94_4Alpha__c"
    label = "Currency label 94 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a94_5Alpha__c {
    apiName = "TestCustomObj94__c.a94_5Alpha__c"
    label = "Currency label 94 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a94_0Bravo__c {
    apiName = "TestCustomObj94__c.a94_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 94 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a94_0Charlie__c {
    apiName = "TestCustomObj94__c.a94_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 94 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a94_0Echo__c {
    apiName = "TestCustomObj94__c.a94_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 94 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a94_0Foxtrot__c {
    apiName = "TestCustomObj94__c.a94_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 94 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a94_0Golf__c {
    apiName = "TestCustomObj94__c.a94_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 94 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a94_0India__c {
    apiName = "TestCustomObj94__c.a94_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 94 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a94_0Kilo__c {
    apiName = "TestCustomObj94__c.a94_0Kilo__c"
    externalId = false
    label = "LongTextArea label 94 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a94_0Lima__c {
    apiName = "TestCustomObj94__c.a94_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 94 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a94_0Mike__c {
    apiName = "TestCustomObj94__c.a94_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 94 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a94_0November__c {
    apiName = "TestCustomObj94__c.a94_0November__c"
    externalId = false
    label = "EncryptedText label 94 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a94_0Oscar__c {
    apiName = "TestCustomObj94__c.a94_0Oscar__c"
    externalId = false
    label = "Url label 94 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a94_0Papa__c {
    apiName = "TestCustomObj94__c.a94_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 94 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a94_0Pickle__c {
    apiName = "TestCustomObj94__c.a94_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 94 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a94_0Sierra__c {
    apiName = "TestCustomObj94__c.a94_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 94 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a94_0Tango__c {
    apiName = "TestCustomObj94__c.a94_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 94 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a94_0Whiskey__c {
    apiName = "TestCustomObj94__c.a94_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 94 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a94_1Bravo__c {
    apiName = "TestCustomObj94__c.a94_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 94 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a94_1Charlie__c {
    apiName = "TestCustomObj94__c.a94_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 94 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a94_1Echo__c {
    apiName = "TestCustomObj94__c.a94_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 94 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a94_1Foxtrot__c {
    apiName = "TestCustomObj94__c.a94_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 94 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a94_1Golf__c {
    apiName = "TestCustomObj94__c.a94_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 94 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a94_1India__c {
    apiName = "TestCustomObj94__c.a94_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 94 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a94_1Kilo__c {
    apiName = "TestCustomObj94__c.a94_1Kilo__c"
    externalId = false
    label = "LongTextArea label 94 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a94_1Lima__c {
    apiName = "TestCustomObj94__c.a94_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 94 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a94_1Mike__c {
    apiName = "TestCustomObj94__c.a94_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 94 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a94_1November__c {
    apiName = "TestCustomObj94__c.a94_1November__c"
    externalId = false
    label = "EncryptedText label 94 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a94_1Oscar__c {
    apiName = "TestCustomObj94__c.a94_1Oscar__c"
    externalId = false
    label = "Url label 94 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a94_1Papa__c {
    apiName = "TestCustomObj94__c.a94_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 94 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a94_1Pickle__c {
    apiName = "TestCustomObj94__c.a94_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 94 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a94_1Sierra__c {
    apiName = "TestCustomObj94__c.a94_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 94 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a94_1Tango__c {
    apiName = "TestCustomObj94__c.a94_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 94 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a94_1Whiskey__c {
    apiName = "TestCustomObj94__c.a94_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 94 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a94_2Bravo__c {
    apiName = "TestCustomObj94__c.a94_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 94 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a94_2Charlie__c {
    apiName = "TestCustomObj94__c.a94_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 94 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a94_2Echo__c {
    apiName = "TestCustomObj94__c.a94_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 94 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a94_2Foxtrot__c {
    apiName = "TestCustomObj94__c.a94_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 94 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a94_2Golf__c {
    apiName = "TestCustomObj94__c.a94_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 94 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a94_2India__c {
    apiName = "TestCustomObj94__c.a94_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 94 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a94_2Kilo__c {
    apiName = "TestCustomObj94__c.a94_2Kilo__c"
    externalId = false
    label = "LongTextArea label 94 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a94_2Lima__c {
    apiName = "TestCustomObj94__c.a94_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 94 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a94_2Mike__c {
    apiName = "TestCustomObj94__c.a94_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 94 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a94_2November__c {
    apiName = "TestCustomObj94__c.a94_2November__c"
    externalId = false
    label = "EncryptedText label 94 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a94_2Oscar__c {
    apiName = "TestCustomObj94__c.a94_2Oscar__c"
    externalId = false
    label = "Url label 94 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a94_2Papa__c {
    apiName = "TestCustomObj94__c.a94_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 94 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a94_2Pickle__c {
    apiName = "TestCustomObj94__c.a94_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 94 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a94_2Sierra__c {
    apiName = "TestCustomObj94__c.a94_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 94 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a94_2Tango__c {
    apiName = "TestCustomObj94__c.a94_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 94 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a94_2Whiskey__c {
    apiName = "TestCustomObj94__c.a94_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 94 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a94_3Bravo__c {
    apiName = "TestCustomObj94__c.a94_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 94 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a94_3Charlie__c {
    apiName = "TestCustomObj94__c.a94_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 94 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a94_3Echo__c {
    apiName = "TestCustomObj94__c.a94_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 94 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a94_3Foxtrot__c {
    apiName = "TestCustomObj94__c.a94_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 94 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a94_3Golf__c {
    apiName = "TestCustomObj94__c.a94_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 94 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a94_3India__c {
    apiName = "TestCustomObj94__c.a94_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 94 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a94_3Kilo__c {
    apiName = "TestCustomObj94__c.a94_3Kilo__c"
    externalId = false
    label = "LongTextArea label 94 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a94_3Lima__c {
    apiName = "TestCustomObj94__c.a94_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 94 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a94_3Mike__c {
    apiName = "TestCustomObj94__c.a94_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 94 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a94_3November__c {
    apiName = "TestCustomObj94__c.a94_3November__c"
    externalId = false
    label = "EncryptedText label 94 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a94_3Oscar__c {
    apiName = "TestCustomObj94__c.a94_3Oscar__c"
    externalId = false
    label = "Url label 94 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a94_3Papa__c {
    apiName = "TestCustomObj94__c.a94_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 94 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a94_3Pickle__c {
    apiName = "TestCustomObj94__c.a94_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 94 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a94_3Sierra__c {
    apiName = "TestCustomObj94__c.a94_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 94 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a94_3Tango__c {
    apiName = "TestCustomObj94__c.a94_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 94 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a94_3Whiskey__c {
    apiName = "TestCustomObj94__c.a94_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 94 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a94_4Bravo__c {
    apiName = "TestCustomObj94__c.a94_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 94 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a94_4Charlie__c {
    apiName = "TestCustomObj94__c.a94_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 94 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a94_4Echo__c {
    apiName = "TestCustomObj94__c.a94_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 94 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a94_4Foxtrot__c {
    apiName = "TestCustomObj94__c.a94_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 94 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a94_4Golf__c {
    apiName = "TestCustomObj94__c.a94_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 94 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a94_4India__c {
    apiName = "TestCustomObj94__c.a94_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 94 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a94_4Kilo__c {
    apiName = "TestCustomObj94__c.a94_4Kilo__c"
    externalId = false
    label = "LongTextArea label 94 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a94_4Lima__c {
    apiName = "TestCustomObj94__c.a94_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 94 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a94_4Mike__c {
    apiName = "TestCustomObj94__c.a94_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 94 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a94_4November__c {
    apiName = "TestCustomObj94__c.a94_4November__c"
    externalId = false
    label = "EncryptedText label 94 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a94_4Oscar__c {
    apiName = "TestCustomObj94__c.a94_4Oscar__c"
    externalId = false
    label = "Url label 94 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a94_4Papa__c {
    apiName = "TestCustomObj94__c.a94_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 94 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a94_4Pickle__c {
    apiName = "TestCustomObj94__c.a94_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 94 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a94_4Sierra__c {
    apiName = "TestCustomObj94__c.a94_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 94 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a94_4Tango__c {
    apiName = "TestCustomObj94__c.a94_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 94 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a94_4Whiskey__c {
    apiName = "TestCustomObj94__c.a94_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 94 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a94_5Bravo__c {
    apiName = "TestCustomObj94__c.a94_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 94 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a94_5Charlie__c {
    apiName = "TestCustomObj94__c.a94_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 94 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a94_5Echo__c {
    apiName = "TestCustomObj94__c.a94_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 94 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a94_5Foxtrot__c {
    apiName = "TestCustomObj94__c.a94_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 94 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a94_5Golf__c {
    apiName = "TestCustomObj94__c.a94_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 94 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a94_5India__c {
    apiName = "TestCustomObj94__c.a94_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 94 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a94_5Kilo__c {
    apiName = "TestCustomObj94__c.a94_5Kilo__c"
    externalId = false
    label = "LongTextArea label 94 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a94_5Lima__c {
    apiName = "TestCustomObj94__c.a94_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 94 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a94_5Mike__c {
    apiName = "TestCustomObj94__c.a94_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 94 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a94_5November__c {
    apiName = "TestCustomObj94__c.a94_5November__c"
    externalId = false
    label = "EncryptedText label 94 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a94_5Oscar__c {
    apiName = "TestCustomObj94__c.a94_5Oscar__c"
    externalId = false
    label = "Url label 94 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a94_5Papa__c {
    apiName = "TestCustomObj94__c.a94_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 94 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a94_5Pickle__c {
    apiName = "TestCustomObj94__c.a94_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 94 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a94_5Sierra__c {
    apiName = "TestCustomObj94__c.a94_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 94 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a94_5Tango__c {
    apiName = "TestCustomObj94__c.a94_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 94 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a94_5Whiskey__c {
    apiName = "TestCustomObj94__c.a94_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 94 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
