type salesforce.TestCustomObj58__c {
  salesforce.MasterDetail a58TestMasterDetail853883323624__c {
    apiName = "TestCustomObj58__c.a58TestMasterDetail853883323624__c"
    label = "MasterDetail label 58"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail853883323624"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a58_0Delta__c {
    apiName = "TestCustomObj58__c.a58_0Delta__c"
    label = "Time label 58 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a58_0Juliett__c {
    apiName = "TestCustomObj58__c.a58_0Juliett__c"
    label = "Phone label 58 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a58_0Alpha__c {
    apiName = "TestCustomObj58__c.a58_0Alpha__c"
    label = "Currency label 58 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a58_4Delta__c {
    apiName = "TestCustomObj58__c.a58_4Delta__c"
    label = "Time label 58 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a58_4Juliett__c {
    apiName = "TestCustomObj58__c.a58_4Juliett__c"
    label = "Phone label 58 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a58_5Alpha__c {
    apiName = "TestCustomObj58__c.a58_5Alpha__c"
    label = "Currency label 58 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a58_3Juliett__c {
    apiName = "TestCustomObj58__c.a58_3Juliett__c"
    label = "Phone label 58 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a58_3Delta__c {
    apiName = "TestCustomObj58__c.a58_3Delta__c"
    label = "Time label 58 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a58_1Delta__c {
    apiName = "TestCustomObj58__c.a58_1Delta__c"
    label = "Time label 58 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a58_1Juliett__c {
    apiName = "TestCustomObj58__c.a58_1Juliett__c"
    label = "Phone label 58 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a58_1Alpha__c {
    apiName = "TestCustomObj58__c.a58_1Alpha__c"
    label = "Currency label 58 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a58_5Delta__c {
    apiName = "TestCustomObj58__c.a58_5Delta__c"
    label = "Time label 58 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a58_5Juliett__c {
    apiName = "TestCustomObj58__c.a58_5Juliett__c"
    label = "Phone label 58 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a58_4Alpha__c {
    apiName = "TestCustomObj58__c.a58_4Alpha__c"
    label = "Currency label 58 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a58_3Alpha__c {
    apiName = "TestCustomObj58__c.a58_3Alpha__c"
    label = "Currency label 58 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a58_2Alpha__c {
    apiName = "TestCustomObj58__c.a58_2Alpha__c"
    label = "Currency label 58 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a58_2Delta__c {
    apiName = "TestCustomObj58__c.a58_2Delta__c"
    label = "Time label 58 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a58_2Juliett__c {
    apiName = "TestCustomObj58__c.a58_2Juliett__c"
    label = "Phone label 58 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a58_6Delta__c {
    apiName = "TestCustomObj58__c.a58_6Delta__c"
    label = "Time label 58 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a58_6Juliett__c {
    apiName = "TestCustomObj58__c.a58_6Juliett__c"
    label = "Phone label 58 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a58_6Alpha__c {
    apiName = "TestCustomObj58__c.a58_6Alpha__c"
    label = "Currency label 58 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a58_7Juliett__c {
    apiName = "TestCustomObj58__c.a58_7Juliett__c"
    label = "Phone label 58 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a58_7Alpha__c {
    apiName = "TestCustomObj58__c.a58_7Alpha__c"
    label = "Currency label 58 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a58_7Delta__c {
    apiName = "TestCustomObj58__c.a58_7Delta__c"
    label = "Time label 58 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a58_10Alpha__c {
    apiName = "TestCustomObj58__c.a58_10Alpha__c"
    label = "Currency label 58 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a58_8Alpha__c {
    apiName = "TestCustomObj58__c.a58_8Alpha__c"
    label = "Currency label 58 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a58_9Alpha__c {
    apiName = "TestCustomObj58__c.a58_9Alpha__c"
    label = "Currency label 58 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a58_8Delta__c {
    apiName = "TestCustomObj58__c.a58_8Delta__c"
    label = "Time label 58 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a58_8Juliett__c {
    apiName = "TestCustomObj58__c.a58_8Juliett__c"
    label = "Phone label 58 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a58_9Delta__c {
    apiName = "TestCustomObj58__c.a58_9Delta__c"
    label = "Time label 58 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a58_9Juliett__c {
    apiName = "TestCustomObj58__c.a58_9Juliett__c"
    label = "Phone label 58 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a58_10Delta__c {
    apiName = "TestCustomObj58__c.a58_10Delta__c"
    label = "Time label 58 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a58_10Juliett__c {
    apiName = "TestCustomObj58__c.a58_10Juliett__c"
    label = "Phone label 58 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a58_0Bravo__c {
    apiName = "TestCustomObj58__c.a58_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 58 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a58_0Charlie__c {
    apiName = "TestCustomObj58__c.a58_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 58 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a58_0Echo__c {
    apiName = "TestCustomObj58__c.a58_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 58 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a58_0Foxtrot__c {
    apiName = "TestCustomObj58__c.a58_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 58 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a58_0Golf__c {
    apiName = "TestCustomObj58__c.a58_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 58 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a58_0India__c {
    apiName = "TestCustomObj58__c.a58_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 58 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a58_0Kilo__c {
    apiName = "TestCustomObj58__c.a58_0Kilo__c"
    externalId = false
    label = "LongTextArea label 58 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a58_0Lima__c {
    apiName = "TestCustomObj58__c.a58_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 58 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a58_0Mike__c {
    apiName = "TestCustomObj58__c.a58_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 58 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a58_0November__c {
    apiName = "TestCustomObj58__c.a58_0November__c"
    externalId = false
    label = "EncryptedText label 58 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a58_0Oscar__c {
    apiName = "TestCustomObj58__c.a58_0Oscar__c"
    externalId = false
    label = "Url label 58 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a58_0Papa__c {
    apiName = "TestCustomObj58__c.a58_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 58 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a58_0Pickle__c {
    apiName = "TestCustomObj58__c.a58_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 58 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a58_0Sierra__c {
    apiName = "TestCustomObj58__c.a58_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 58 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a58_0Tango__c {
    apiName = "TestCustomObj58__c.a58_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 58 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a58_0Whiskey__c {
    apiName = "TestCustomObj58__c.a58_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 58 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a58_10Bravo__c {
    apiName = "TestCustomObj58__c.a58_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 58 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a58_10Charlie__c {
    apiName = "TestCustomObj58__c.a58_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 58 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a58_10Echo__c {
    apiName = "TestCustomObj58__c.a58_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 58 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a58_10Foxtrot__c {
    apiName = "TestCustomObj58__c.a58_10Foxtrot__c"
    externalId = false
    label = "Email label 58 10"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a58_10Golf__c {
    apiName = "TestCustomObj58__c.a58_10Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 58 10"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a58_10India__c {
    apiName = "TestCustomObj58__c.a58_10India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 58 10"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a58_10Kilo__c {
    apiName = "TestCustomObj58__c.a58_10Kilo__c"
    externalId = false
    label = "LongTextArea label 58 10"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a58_10Lima__c {
    apiName = "TestCustomObj58__c.a58_10Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 58 10"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a58_10Mike__c {
    apiName = "TestCustomObj58__c.a58_10Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 58 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a58_10November__c {
    apiName = "TestCustomObj58__c.a58_10November__c"
    externalId = false
    label = "EncryptedText label 58 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a58_10Oscar__c {
    apiName = "TestCustomObj58__c.a58_10Oscar__c"
    externalId = false
    label = "Url label 58 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a58_10Papa__c {
    apiName = "TestCustomObj58__c.a58_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 58 10"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a58_10Pickle__c {
    apiName = "TestCustomObj58__c.a58_10Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 58 10"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a58_10Sierra__c {
    apiName = "TestCustomObj58__c.a58_10Sierra__c"
    externalId = false
    label = "Text label 58 10"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a58_10Tango__c {
    apiName = "TestCustomObj58__c.a58_10Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 58 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a58_10Whiskey__c {
    apiName = "TestCustomObj58__c.a58_10Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 58 10"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a58_1Bravo__c {
    apiName = "TestCustomObj58__c.a58_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 58 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a58_1Charlie__c {
    apiName = "TestCustomObj58__c.a58_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 58 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a58_1Echo__c {
    apiName = "TestCustomObj58__c.a58_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 58 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a58_1Foxtrot__c {
    apiName = "TestCustomObj58__c.a58_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 58 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a58_1Golf__c {
    apiName = "TestCustomObj58__c.a58_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 58 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a58_1India__c {
    apiName = "TestCustomObj58__c.a58_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 58 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a58_1Kilo__c {
    apiName = "TestCustomObj58__c.a58_1Kilo__c"
    externalId = false
    label = "LongTextArea label 58 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a58_1Lima__c {
    apiName = "TestCustomObj58__c.a58_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 58 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a58_1Mike__c {
    apiName = "TestCustomObj58__c.a58_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 58 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a58_1November__c {
    apiName = "TestCustomObj58__c.a58_1November__c"
    externalId = false
    label = "EncryptedText label 58 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a58_1Oscar__c {
    apiName = "TestCustomObj58__c.a58_1Oscar__c"
    externalId = false
    label = "Url label 58 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a58_1Papa__c {
    apiName = "TestCustomObj58__c.a58_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 58 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a58_1Pickle__c {
    apiName = "TestCustomObj58__c.a58_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 58 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a58_1Sierra__c {
    apiName = "TestCustomObj58__c.a58_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 58 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a58_1Tango__c {
    apiName = "TestCustomObj58__c.a58_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 58 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a58_1Whiskey__c {
    apiName = "TestCustomObj58__c.a58_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 58 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a58_2Bravo__c {
    apiName = "TestCustomObj58__c.a58_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 58 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a58_2Charlie__c {
    apiName = "TestCustomObj58__c.a58_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 58 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a58_2Echo__c {
    apiName = "TestCustomObj58__c.a58_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 58 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a58_2Foxtrot__c {
    apiName = "TestCustomObj58__c.a58_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 58 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a58_2Golf__c {
    apiName = "TestCustomObj58__c.a58_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 58 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a58_2India__c {
    apiName = "TestCustomObj58__c.a58_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 58 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a58_2Kilo__c {
    apiName = "TestCustomObj58__c.a58_2Kilo__c"
    externalId = false
    label = "LongTextArea label 58 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a58_2Lima__c {
    apiName = "TestCustomObj58__c.a58_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 58 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a58_2Mike__c {
    apiName = "TestCustomObj58__c.a58_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 58 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a58_2November__c {
    apiName = "TestCustomObj58__c.a58_2November__c"
    externalId = false
    label = "EncryptedText label 58 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a58_2Oscar__c {
    apiName = "TestCustomObj58__c.a58_2Oscar__c"
    externalId = false
    label = "Url label 58 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a58_2Papa__c {
    apiName = "TestCustomObj58__c.a58_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 58 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a58_2Pickle__c {
    apiName = "TestCustomObj58__c.a58_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 58 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a58_2Sierra__c {
    apiName = "TestCustomObj58__c.a58_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 58 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a58_2Tango__c {
    apiName = "TestCustomObj58__c.a58_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 58 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a58_2Whiskey__c {
    apiName = "TestCustomObj58__c.a58_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 58 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a58_3Bravo__c {
    apiName = "TestCustomObj58__c.a58_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 58 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a58_3Charlie__c {
    apiName = "TestCustomObj58__c.a58_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 58 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a58_3Echo__c {
    apiName = "TestCustomObj58__c.a58_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 58 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a58_3Foxtrot__c {
    apiName = "TestCustomObj58__c.a58_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 58 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a58_3Golf__c {
    apiName = "TestCustomObj58__c.a58_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 58 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a58_3India__c {
    apiName = "TestCustomObj58__c.a58_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 58 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a58_3Kilo__c {
    apiName = "TestCustomObj58__c.a58_3Kilo__c"
    externalId = false
    label = "LongTextArea label 58 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a58_3Lima__c {
    apiName = "TestCustomObj58__c.a58_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 58 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a58_3Mike__c {
    apiName = "TestCustomObj58__c.a58_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 58 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a58_3November__c {
    apiName = "TestCustomObj58__c.a58_3November__c"
    externalId = false
    label = "EncryptedText label 58 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a58_3Oscar__c {
    apiName = "TestCustomObj58__c.a58_3Oscar__c"
    externalId = false
    label = "Url label 58 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a58_3Papa__c {
    apiName = "TestCustomObj58__c.a58_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 58 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a58_3Pickle__c {
    apiName = "TestCustomObj58__c.a58_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 58 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a58_3Sierra__c {
    apiName = "TestCustomObj58__c.a58_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 58 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a58_3Tango__c {
    apiName = "TestCustomObj58__c.a58_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 58 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a58_3Whiskey__c {
    apiName = "TestCustomObj58__c.a58_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 58 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a58_4Bravo__c {
    apiName = "TestCustomObj58__c.a58_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 58 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a58_4Charlie__c {
    apiName = "TestCustomObj58__c.a58_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 58 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a58_4Echo__c {
    apiName = "TestCustomObj58__c.a58_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 58 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a58_4Foxtrot__c {
    apiName = "TestCustomObj58__c.a58_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 58 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a58_4Golf__c {
    apiName = "TestCustomObj58__c.a58_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 58 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a58_4India__c {
    apiName = "TestCustomObj58__c.a58_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 58 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a58_4Kilo__c {
    apiName = "TestCustomObj58__c.a58_4Kilo__c"
    externalId = false
    label = "LongTextArea label 58 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a58_4Lima__c {
    apiName = "TestCustomObj58__c.a58_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 58 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a58_4Mike__c {
    apiName = "TestCustomObj58__c.a58_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 58 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a58_4November__c {
    apiName = "TestCustomObj58__c.a58_4November__c"
    externalId = false
    label = "EncryptedText label 58 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a58_4Oscar__c {
    apiName = "TestCustomObj58__c.a58_4Oscar__c"
    externalId = false
    label = "Url label 58 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a58_4Papa__c {
    apiName = "TestCustomObj58__c.a58_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 58 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a58_4Pickle__c {
    apiName = "TestCustomObj58__c.a58_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 58 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a58_4Sierra__c {
    apiName = "TestCustomObj58__c.a58_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 58 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a58_4Tango__c {
    apiName = "TestCustomObj58__c.a58_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 58 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a58_4Whiskey__c {
    apiName = "TestCustomObj58__c.a58_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 58 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a58_5Bravo__c {
    apiName = "TestCustomObj58__c.a58_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 58 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a58_5Charlie__c {
    apiName = "TestCustomObj58__c.a58_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 58 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a58_5Echo__c {
    apiName = "TestCustomObj58__c.a58_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 58 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a58_5Foxtrot__c {
    apiName = "TestCustomObj58__c.a58_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 58 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a58_5Golf__c {
    apiName = "TestCustomObj58__c.a58_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 58 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a58_5India__c {
    apiName = "TestCustomObj58__c.a58_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 58 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a58_5Kilo__c {
    apiName = "TestCustomObj58__c.a58_5Kilo__c"
    externalId = false
    label = "LongTextArea label 58 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a58_5Lima__c {
    apiName = "TestCustomObj58__c.a58_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 58 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a58_5Mike__c {
    apiName = "TestCustomObj58__c.a58_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 58 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a58_5November__c {
    apiName = "TestCustomObj58__c.a58_5November__c"
    externalId = false
    label = "EncryptedText label 58 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a58_5Oscar__c {
    apiName = "TestCustomObj58__c.a58_5Oscar__c"
    externalId = false
    label = "Url label 58 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a58_5Papa__c {
    apiName = "TestCustomObj58__c.a58_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 58 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a58_5Pickle__c {
    apiName = "TestCustomObj58__c.a58_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 58 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a58_5Sierra__c {
    apiName = "TestCustomObj58__c.a58_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 58 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a58_5Tango__c {
    apiName = "TestCustomObj58__c.a58_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 58 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a58_5Whiskey__c {
    apiName = "TestCustomObj58__c.a58_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 58 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a58_6Bravo__c {
    apiName = "TestCustomObj58__c.a58_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 58 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a58_6Charlie__c {
    apiName = "TestCustomObj58__c.a58_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 58 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a58_6Echo__c {
    apiName = "TestCustomObj58__c.a58_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 58 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a58_6Foxtrot__c {
    apiName = "TestCustomObj58__c.a58_6Foxtrot__c"
    externalId = false
    label = "Email label 58 6"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a58_6Golf__c {
    apiName = "TestCustomObj58__c.a58_6Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 58 6"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a58_6India__c {
    apiName = "TestCustomObj58__c.a58_6India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 58 6"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a58_6Kilo__c {
    apiName = "TestCustomObj58__c.a58_6Kilo__c"
    externalId = false
    label = "LongTextArea label 58 6"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a58_6Lima__c {
    apiName = "TestCustomObj58__c.a58_6Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 58 6"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a58_6Mike__c {
    apiName = "TestCustomObj58__c.a58_6Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 58 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a58_6November__c {
    apiName = "TestCustomObj58__c.a58_6November__c"
    externalId = false
    label = "EncryptedText label 58 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a58_6Oscar__c {
    apiName = "TestCustomObj58__c.a58_6Oscar__c"
    externalId = false
    label = "Url label 58 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a58_6Papa__c {
    apiName = "TestCustomObj58__c.a58_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 58 6"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a58_6Pickle__c {
    apiName = "TestCustomObj58__c.a58_6Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 58 6"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a58_6Sierra__c {
    apiName = "TestCustomObj58__c.a58_6Sierra__c"
    externalId = false
    label = "Text label 58 6"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a58_6Tango__c {
    apiName = "TestCustomObj58__c.a58_6Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 58 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a58_6Whiskey__c {
    apiName = "TestCustomObj58__c.a58_6Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 58 6"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a58_7Bravo__c {
    apiName = "TestCustomObj58__c.a58_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 58 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a58_7Charlie__c {
    apiName = "TestCustomObj58__c.a58_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 58 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a58_7Echo__c {
    apiName = "TestCustomObj58__c.a58_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 58 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a58_7Foxtrot__c {
    apiName = "TestCustomObj58__c.a58_7Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 58 7"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a58_7Golf__c {
    apiName = "TestCustomObj58__c.a58_7Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 58 7"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a58_7India__c {
    apiName = "TestCustomObj58__c.a58_7India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 58 7"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a58_7Kilo__c {
    apiName = "TestCustomObj58__c.a58_7Kilo__c"
    externalId = false
    label = "LongTextArea label 58 7"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a58_7Lima__c {
    apiName = "TestCustomObj58__c.a58_7Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 58 7"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a58_7Mike__c {
    apiName = "TestCustomObj58__c.a58_7Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 58 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a58_7November__c {
    apiName = "TestCustomObj58__c.a58_7November__c"
    externalId = false
    label = "EncryptedText label 58 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a58_7Oscar__c {
    apiName = "TestCustomObj58__c.a58_7Oscar__c"
    externalId = false
    label = "Url label 58 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a58_7Papa__c {
    apiName = "TestCustomObj58__c.a58_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 58 7"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a58_7Pickle__c {
    apiName = "TestCustomObj58__c.a58_7Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 58 7"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a58_7Sierra__c {
    apiName = "TestCustomObj58__c.a58_7Sierra__c"
    externalId = false
    label = "Text label 58 7"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a58_7Tango__c {
    apiName = "TestCustomObj58__c.a58_7Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 58 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a58_7Whiskey__c {
    apiName = "TestCustomObj58__c.a58_7Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 58 7"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a58_8Bravo__c {
    apiName = "TestCustomObj58__c.a58_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 58 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a58_8Charlie__c {
    apiName = "TestCustomObj58__c.a58_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 58 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a58_8Echo__c {
    apiName = "TestCustomObj58__c.a58_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 58 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a58_8Foxtrot__c {
    apiName = "TestCustomObj58__c.a58_8Foxtrot__c"
    externalId = false
    label = "Email label 58 8"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a58_8Golf__c {
    apiName = "TestCustomObj58__c.a58_8Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 58 8"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a58_8India__c {
    apiName = "TestCustomObj58__c.a58_8India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 58 8"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a58_8Kilo__c {
    apiName = "TestCustomObj58__c.a58_8Kilo__c"
    externalId = false
    label = "LongTextArea label 58 8"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a58_8Lima__c {
    apiName = "TestCustomObj58__c.a58_8Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 58 8"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a58_8Mike__c {
    apiName = "TestCustomObj58__c.a58_8Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 58 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a58_8November__c {
    apiName = "TestCustomObj58__c.a58_8November__c"
    externalId = false
    label = "EncryptedText label 58 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a58_8Oscar__c {
    apiName = "TestCustomObj58__c.a58_8Oscar__c"
    externalId = false
    label = "Url label 58 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a58_8Papa__c {
    apiName = "TestCustomObj58__c.a58_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 58 8"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a58_8Pickle__c {
    apiName = "TestCustomObj58__c.a58_8Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 58 8"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a58_8Sierra__c {
    apiName = "TestCustomObj58__c.a58_8Sierra__c"
    externalId = false
    label = "Text label 58 8"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a58_8Tango__c {
    apiName = "TestCustomObj58__c.a58_8Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 58 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a58_8Whiskey__c {
    apiName = "TestCustomObj58__c.a58_8Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 58 8"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a58_9Bravo__c {
    apiName = "TestCustomObj58__c.a58_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 58 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a58_9Charlie__c {
    apiName = "TestCustomObj58__c.a58_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 58 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a58_9Echo__c {
    apiName = "TestCustomObj58__c.a58_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 58 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a58_9Foxtrot__c {
    apiName = "TestCustomObj58__c.a58_9Foxtrot__c"
    externalId = false
    label = "Email label 58 9"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a58_9Golf__c {
    apiName = "TestCustomObj58__c.a58_9Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 58 9"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a58_9India__c {
    apiName = "TestCustomObj58__c.a58_9India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 58 9"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a58_9Kilo__c {
    apiName = "TestCustomObj58__c.a58_9Kilo__c"
    externalId = false
    label = "LongTextArea label 58 9"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a58_9Lima__c {
    apiName = "TestCustomObj58__c.a58_9Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 58 9"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a58_9Mike__c {
    apiName = "TestCustomObj58__c.a58_9Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 58 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a58_9November__c {
    apiName = "TestCustomObj58__c.a58_9November__c"
    externalId = false
    label = "EncryptedText label 58 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a58_9Oscar__c {
    apiName = "TestCustomObj58__c.a58_9Oscar__c"
    externalId = false
    label = "Url label 58 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a58_9Papa__c {
    apiName = "TestCustomObj58__c.a58_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 58 9"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a58_9Pickle__c {
    apiName = "TestCustomObj58__c.a58_9Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 58 9"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a58_9Sierra__c {
    apiName = "TestCustomObj58__c.a58_9Sierra__c"
    externalId = false
    label = "Text label 58 9"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a58_9Tango__c {
    apiName = "TestCustomObj58__c.a58_9Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 58 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a58_9Whiskey__c {
    apiName = "TestCustomObj58__c.a58_9Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 58 9"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
