dummy.HealthyGoldGratia3 DeterminedOrangeMarin13 {
  FutureCoffeeDolores3 = "What creature is smarter than a talking parrot? A spelling bee."
  AboveIvoryJoyce4 = 772
  ExcitingGreenIssi = "What creature is smarter than a talking parrot? A spelling bee."
  ExternalEmeraldFloria = 882
  DistinguishedPurpleNatassia5 = "I'll tell you what often gets over looked... garden fences."
  ClumsyVioletTracie3 = 331
  StupidGreenIvory2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ControversialLimeKyle2 = 902
  BrokenIndigoJodee3 = "Why was it called the dark ages? Because of all the knights. "
  MoralCyanFeodora = "A steak pun is a rare medium well done."
  CharacteristicOliveMalia2 = 668
  WildTomatoSuzie4 = true
  UptightBeigeBrittney3 = 715
  SuccessiveMoccasinLoleta = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  QuietApricotAnnis4 = file("StingyYellowWinnah31.txt")
  DirectChocolateDdene2 = 131
  PreviousBrownDanica2 = 773
  UnchangedSilverRozelle3 = 401
  PoorTealSteffi = 306
  RainyAquaAurore3 = true
  SelfishBeigeBridgette5 = 486
  IntenseLavenderKattie4 = "Why is Peter Pan always flying? Because he Neverlands."
  HumanBronzeConstanta2 = "Dad Im hungry  Hi hungry Im dad"
  GoodBlueCelka2 = 137
  HappyVioletVale5 = "What creature is smarter than a talking parrot? A spelling bee."
  RunningPlumMirabella3 = 659
  LongAmethystAmelia4 = false
  _parent = dummy.RemoteIndigoJenica
  _alias = "DeterminedOrangeMarin13_alias"
}
