dummy.HealthyGoldGratia3 FaintAmethystAnia2 {
  FutureCoffeeDolores3 = "Why is Peter Pan always flying? Because he Neverlands."
  AboveIvoryJoyce4 = 235
  ExcitingGreenIssi = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ExternalEmeraldFloria = 555
  DistinguishedPurpleNatassia5 = "Why did the tomato blush? Because it saw the salad dressing."
  ClumsyVioletTracie3 = 635
  StupidGreenIvory2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ControversialLimeKyle2 = 892
  BrokenIndigoJodee3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  MoralCyanFeodora = "What creature is smarter than a talking parrot? A spelling bee."
  CharacteristicOliveMalia2 = 526
  WildTomatoSuzie4 = false
  UptightBeigeBrittney3 = 112
  SuccessiveMoccasinLoleta = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  QuietApricotAnnis4 = file("EmpiricalPinkMeara26.txt")
  DirectChocolateDdene2 = 591
  PreviousBrownDanica2 = 552
  UnchangedSilverRozelle3 = 722
  PoorTealSteffi = 312
  RainyAquaAurore3 = false
  SelfishBeigeBridgette5 = 99
  IntenseLavenderKattie4 = "How come the stadium got hot after the game? Because all of the fans left."
  HumanBronzeConstanta2 = "Whoever invented the knock-knock joke should get a no bell prize."
  GoodBlueCelka2 = 853
  HappyVioletVale5 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  RunningPlumMirabella3 = 48
  LongAmethystAmelia4 = false
  _parent = dummy.RaspyApricotAnnnora3
  _alias = "FaintAmethystAnia2_alias"
}
