dummy.HealthyGoldGratia3 FamiliarCrimsonEthel8 {
  FutureCoffeeDolores3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  AboveIvoryJoyce4 = 61
  ExcitingGreenIssi = "Im only familiar with 25 letters in the English language. I dont know why."
  ExternalEmeraldFloria = 985
  DistinguishedPurpleNatassia5 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ClumsyVioletTracie3 = 618
  StupidGreenIvory2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  ControversialLimeKyle2 = 975
  BrokenIndigoJodee3 = "Why did the kid cross the playground? To get to the other slide."
  MoralCyanFeodora = "Why did the kid cross the playground? To get to the other slide."
  CharacteristicOliveMalia2 = 858
  WildTomatoSuzie4 = false
  UptightBeigeBrittney3 = 538
  SuccessiveMoccasinLoleta = "Why was it called the dark ages? Because of all the knights. "
  QuietApricotAnnis4 = file("MassiveFuchsiaGerry24.txt")
  DirectChocolateDdene2 = 672
  PreviousBrownDanica2 = 652
  UnchangedSilverRozelle3 = 87
  PoorTealSteffi = 513
  RainyAquaAurore3 = true
  SelfishBeigeBridgette5 = 309
  IntenseLavenderKattie4 = "Why was it called the dark ages? Because of all the knights. "
  HumanBronzeConstanta2 = "Slept like a log last night  woke up in the fireplace."
  GoodBlueCelka2 = 582
  HappyVioletVale5 = "How come the stadium got hot after the game? Because all of the fans left."
  RunningPlumMirabella3 = 248
  LongAmethystAmelia4 = false
  _parent = dummy.SmoothIndigoJemmie3
  _alias = "FamiliarCrimsonEthel8_alias"
}
