dummy.HealthyGoldGratia3 GreyEmeraldFranky9 {
  FutureCoffeeDolores3 = "Why did the tomato blush? Because it saw the salad dressing."
  AboveIvoryJoyce4 = 984
  ExcitingGreenIssi = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ExternalEmeraldFloria = 556
  DistinguishedPurpleNatassia5 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ClumsyVioletTracie3 = 40
  StupidGreenIvory2 = "I'll tell you what often gets over looked... garden fences."
  ControversialLimeKyle2 = 20
  BrokenIndigoJodee3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  MoralCyanFeodora = "Why do birds fly south for the winter? Because it's too far to walk."
  CharacteristicOliveMalia2 = 522
  WildTomatoSuzie4 = false
  UptightBeigeBrittney3 = 679
  SuccessiveMoccasinLoleta = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  QuietApricotAnnis4 = file("MysteriousPurpleNelie23.txt")
  DirectChocolateDdene2 = 120
  PreviousBrownDanica2 = 857
  UnchangedSilverRozelle3 = 359
  PoorTealSteffi = 178
  RainyAquaAurore3 = false
  SelfishBeigeBridgette5 = 458
  IntenseLavenderKattie4 = "Why is Peter Pan always flying? Because he Neverlands."
  HumanBronzeConstanta2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  GoodBlueCelka2 = 665
  HappyVioletVale5 = "Why do birds fly south for the winter? Because it's too far to walk."
  RunningPlumMirabella3 = 310
  LongAmethystAmelia4 = true
  _parent = dummy.SelectSalmonPhil4
  _alias = "GreyEmeraldFranky9_alias"
}
