dummy.HealthyGoldGratia3 RattyWhiteWenda {
  FutureCoffeeDolores3 = "Dad Im hungry  Hi hungry Im dad"
  AboveIvoryJoyce4 = 783
  ExcitingGreenIssi = "What creature is smarter than a talking parrot? A spelling bee."
  ExternalEmeraldFloria = 70
  DistinguishedPurpleNatassia5 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ClumsyVioletTracie3 = 463
  StupidGreenIvory2 = "To be Frank, I'd have to change my name."
  ControversialLimeKyle2 = 950
  BrokenIndigoJodee3 = "What creature is smarter than a talking parrot? A spelling bee."
  MoralCyanFeodora = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  CharacteristicOliveMalia2 = 649
  WildTomatoSuzie4 = true
  UptightBeigeBrittney3 = 900
  SuccessiveMoccasinLoleta = "Dad Im hungry  Hi hungry Im dad"
  QuietApricotAnnis4 = file("AliveFuchsiaGillie27.txt")
  DirectChocolateDdene2 = 845
  PreviousBrownDanica2 = 36
  UnchangedSilverRozelle3 = 441
  PoorTealSteffi = 550
  RainyAquaAurore3 = true
  SelfishBeigeBridgette5 = 719
  IntenseLavenderKattie4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  HumanBronzeConstanta2 = "Why was it called the dark ages? Because of all the knights. "
  GoodBlueCelka2 = 161
  HappyVioletVale5 = "Why did the tomato blush? Because it saw the salad dressing."
  RunningPlumMirabella3 = 440
  LongAmethystAmelia4 = true
  _parent = dummy.WellFuchsiaGiralda
  _alias = "RattyWhiteWenda_alias"
}
