dummy.HealthyGoldGratia3 SolidAquamarineBasia21 {
  FutureCoffeeDolores3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  AboveIvoryJoyce4 = 627
  ExcitingGreenIssi = "What do you do on a remote island? Try and find the TV island it belongs to."
  ExternalEmeraldFloria = 987
  DistinguishedPurpleNatassia5 = "I'll tell you what often gets over looked... garden fences."
  ClumsyVioletTracie3 = 512
  StupidGreenIvory2 = "To be Frank, I'd have to change my name."
  ControversialLimeKyle2 = 368
  BrokenIndigoJodee3 = "Dad Im hungry  Hi hungry Im dad"
  MoralCyanFeodora = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  CharacteristicOliveMalia2 = 266
  WildTomatoSuzie4 = false
  UptightBeigeBrittney3 = 579
  SuccessiveMoccasinLoleta = "Why did the tomato blush? Because it saw the salad dressing."
  QuietApricotAnnis4 = file("ElectronicGreenInga24.txt")
  DirectChocolateDdene2 = 680
  PreviousBrownDanica2 = 650
  UnchangedSilverRozelle3 = 598
  PoorTealSteffi = 759
  RainyAquaAurore3 = false
  SelfishBeigeBridgette5 = 249
  IntenseLavenderKattie4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  HumanBronzeConstanta2 = "Why did the tomato blush? Because it saw the salad dressing."
  GoodBlueCelka2 = 209
  HappyVioletVale5 = "Why do birds fly south for the winter? Because it's too far to walk."
  RunningPlumMirabella3 = 120
  LongAmethystAmelia4 = false
  _parent = dummy.StraightHarlequinJaime
  _alias = "SolidAquamarineBasia21_alias"
}
