dummy.VisitingScarletRoanna GentleBlackCarmelita3 {
  DullVioletTrista2 = "Im only familiar with 25 letters in the English language. I dont know why."
  BlackBlushClary3 = 811
  DeadTealSile4 = "Whoever invented the knock-knock joke should get a no bell prize."
  WeakFuchsiaGayleen4 = 806
  ConvincedJadeKarina2 = 782
  TenderYellowYnez5 = "Why is Peter Pan always flying? Because he Neverlands."
  PhysicalCoffeeDenna2 = false
  MassiveAmaranthAdrea3 = "What do you call two barracuda fish?  A Pairacuda!"
  AssistantOliveLynnea3 = 116
  StaleAquaArluene2 = 200
  ScaredSalmonRafaelita2 = false
  SeriousBrownDanella = false
  RightBlushCherlyn2 = 256
  SolidGreenIdalia = false
  HugeCoffeeDoralyn3 = "Why did the kid cross the playground? To get to the other slide."
  ConservationPlumMollee3 = 648
  AliveTealSherilyn3 = "Why did the kid cross the playground? To get to the other slide."
  AsianMaroonLinda2 = false
  SpicyAquaArliene4 = [
    "What creature is smarter than a talking parrot? A spelling bee.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "Dad Im hungry  Hi hungry Im dad",
    "I'll tell you what often gets over looked... garden fences.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
  ]
  StatutoryGrayHatti6 = 300
  _parent = dummy.DampAmberAlena2
  _alias = "GentleBlackCarmelita3_alias"
}
