dummy.VisitingScarletRoanna NuttyWhiteViki8 {
  DullVioletTrista2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  BlackBlushClary3 = 138
  DeadTealSile4 = "How come the stadium got hot after the game? Because all of the fans left."
  WeakFuchsiaGayleen4 = 585
  ConvincedJadeKarina2 = 902
  TenderYellowYnez5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  PhysicalCoffeeDenna2 = false
  MassiveAmaranthAdrea3 = "Dad Im hungry  Hi hungry Im dad"
  AssistantOliveLynnea3 = 135
  StaleAquaArluene2 = 506
  ScaredSalmonRafaelita2 = true
  SeriousBrownDanella = true
  RightBlushCherlyn2 = 732
  SolidGreenIdalia = true
  HugeCoffeeDoralyn3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ConservationPlumMollee3 = 236
  AliveTealSherilyn3 = "Why did the tomato blush? Because it saw the salad dressing."
  AsianMaroonLinda2 = false
  SpicyAquaArliene4 = [
    "How come the stadium got hot after the game? Because all of the fans left.",
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "I'll tell you what often gets over looked... garden fences.",
    "A steak pun is a rare medium well done.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "To be Frank, I'd have to change my name.",
    "What creature is smarter than a talking parrot? A spelling bee.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "To be Frank, I'd have to change my name.",
    "Why was it called the dark ages? Because of all the knights. ",
  ]
  StatutoryGrayHatti6 = 231
  _parent = dummy.CloseBrownCory
  _alias = "NuttyWhiteViki8_alias"
}
