dummy.VisitingScarletRoanna OrthodoxSapphireRebecca9 {
  DullVioletTrista2 = "What do you call two barracuda fish?  A Pairacuda!"
  BlackBlushClary3 = 715
  DeadTealSile4 = "How come the stadium got hot after the game? Because all of the fans left."
  WeakFuchsiaGayleen4 = 706
  ConvincedJadeKarina2 = 606
  TenderYellowYnez5 = "A steak pun is a rare medium well done."
  PhysicalCoffeeDenna2 = true
  MassiveAmaranthAdrea3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  AssistantOliveLynnea3 = 613
  StaleAquaArluene2 = 574
  ScaredSalmonRafaelita2 = true
  SeriousBrownDanella = true
  RightBlushCherlyn2 = 412
  SolidGreenIdalia = false
  HugeCoffeeDoralyn3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  ConservationPlumMollee3 = 986
  AliveTealSherilyn3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  AsianMaroonLinda2 = false
  SpicyAquaArliene4 = [
    "Why did the kid cross the playground? To get to the other slide.",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "I'll tell you what often gets over looked... garden fences.",
    "A steak pun is a rare medium well done.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "Slept like a log last night  woke up in the fireplace.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "To be Frank, I'd have to change my name.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "I'll tell you what often gets over looked... garden fences.",
    "Why did the kid cross the playground? To get to the other slide.",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
  ]
  StatutoryGrayHatti6 = 905
  _parent = dummy.DisappointedMagentaLauryn4
  _alias = "OrthodoxSapphireRebecca9_alias"
}
