dummy.VisitingScarletRoanna TiredGoldGrete6 {
  DullVioletTrista2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  BlackBlushClary3 = 535
  DeadTealSile4 = "How come the stadium got hot after the game? Because all of the fans left."
  WeakFuchsiaGayleen4 = 437
  ConvincedJadeKarina2 = 663
  TenderYellowYnez5 = "Why didnt the skeleton cross the road? Because he had no guts."
  PhysicalCoffeeDenna2 = false
  MassiveAmaranthAdrea3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  AssistantOliveLynnea3 = 634
  StaleAquaArluene2 = 727
  ScaredSalmonRafaelita2 = true
  SeriousBrownDanella = true
  RightBlushCherlyn2 = 633
  SolidGreenIdalia = false
  HugeCoffeeDoralyn3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ConservationPlumMollee3 = 40
  AliveTealSherilyn3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  AsianMaroonLinda2 = false
  SpicyAquaArliene4 = [
    "Slept like a log last night  woke up in the fireplace.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Why did the kid cross the playground? To get to the other slide.",
    "Why did the kid cross the playground? To get to the other slide.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
  ]
  StatutoryGrayHatti6 = 31
  _parent = dummy.FavouriteHarlequinJacqueline
  _alias = "TiredGoldGrete6_alias"
}
