dummy.FullBlushChristian4 AbsoluteGreenImojean17 {
  GeneticMoccasinLorie2 = false
  ThunderingApricotArabela = true
  DrunkPeachMarlane2 = false
  EmbarrassedRedNissa3 = "Did you know that protons have mass? I didn't even know they were catholic."
  LightTurquoiseTessie3 = 744
  TightAquamarineBecky3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  DecentMoccasinLorain6 = 422
  TiredGoldGretchen2 = true
  LonelyAzureBobinette2 = "Dad Im hungry  Hi hungry Im dad"
  _parent = dummy.UpperCyanFaunie2
  _alias = "AbsoluteGreenImojean17_alias"
}
