dummy.FullBlushChristian4 AcademicEmeraldGabbey20 {
  GeneticMoccasinLorie2 = false
  ThunderingApricotArabela = false
  DrunkPeachMarlane2 = true
  EmbarrassedRedNissa3 = "What do you call two barracuda fish?  A Pairacuda!"
  LightTurquoiseTessie3 = 596
  TightAquamarineBecky3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DecentMoccasinLorain6 = 879
  TiredGoldGretchen2 = false
  LonelyAzureBobinette2 = "Dad Im hungry  Hi hungry Im dad"
  _parent = dummy.EstimatedOrangeMargie3
  _alias = "AcademicEmeraldGabbey20_alias"
}
