dummy.FullBlushChristian4 BigBlushChiarra13 {
  GeneticMoccasinLorie2 = true
  ThunderingApricotArabela = true
  DrunkPeachMarlane2 = true
  EmbarrassedRedNissa3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  LightTurquoiseTessie3 = 474
  TightAquamarineBecky3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  DecentMoccasinLorain6 = 57
  TiredGoldGretchen2 = false
  LonelyAzureBobinette2 = "What do you call two barracuda fish?  A Pairacuda!"
  _parent = dummy.DelightedIvoryJulianna4
  _alias = "BigBlushChiarra13_alias"
}
