dummy.FullBlushChristian4 BoldPlumMinette9 {
  GeneticMoccasinLorie2 = true
  ThunderingApricotArabela = false
  DrunkPeachMarlane2 = true
  EmbarrassedRedNissa3 = "Why is Peter Pan always flying? Because he Neverlands."
  LightTurquoiseTessie3 = 551
  TightAquamarineBecky3 = "Why was it called the dark ages? Because of all the knights. "
  DecentMoccasinLorain6 = 859
  TiredGoldGretchen2 = false
  LonelyAzureBobinette2 = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.OutsideGrayHelenka
  _alias = "BoldPlumMinette9_alias"
}
