dummy.FullBlushChristian4 ConsiderableChocolateDemetria18 {
  GeneticMoccasinLorie2 = true
  ThunderingApricotArabela = true
  DrunkPeachMarlane2 = true
  EmbarrassedRedNissa3 = "What do you call two barracuda fish?  A Pairacuda!"
  LightTurquoiseTessie3 = 967
  TightAquamarineBecky3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  DecentMoccasinLorain6 = 192
  TiredGoldGretchen2 = true
  LonelyAzureBobinette2 = "To be Frank, I'd have to change my name."
  _parent = dummy.IndependentChocolateDelinda
  _alias = "ConsiderableChocolateDemetria18_alias"
}
