dummy.FullBlushChristian4 DirectChocolateDeane7 {
  GeneticMoccasinLorie2 = false
  ThunderingApricotArabela = false
  DrunkPeachMarlane2 = true
  EmbarrassedRedNissa3 = "Why is Peter Pan always flying? Because he Neverlands."
  LightTurquoiseTessie3 = 333
  TightAquamarineBecky3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DecentMoccasinLorain6 = 616
  TiredGoldGretchen2 = false
  LonelyAzureBobinette2 = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.LooseIvoryJulienne
  _alias = "DirectChocolateDeane7_alias"
}
