dummy.FullBlushChristian4 EventualTanSharline4 {
  GeneticMoccasinLorie2 = false
  ThunderingApricotArabela = false
  DrunkPeachMarlane2 = false
  EmbarrassedRedNissa3 = "Why is Peter Pan always flying? Because he Neverlands."
  LightTurquoiseTessie3 = 259
  TightAquamarineBecky3 = "Did you know that protons have mass? I didn't even know they were catholic."
  DecentMoccasinLorain6 = 299
  TiredGoldGretchen2 = true
  LonelyAzureBobinette2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _parent = dummy.IntensiveOliveLurleen
  _alias = "EventualTanSharline4_alias"
}
