dummy.FullBlushChristian4 FewAmethystAndrei7 {
  GeneticMoccasinLorie2 = true
  ThunderingApricotArabela = false
  DrunkPeachMarlane2 = false
  EmbarrassedRedNissa3 = "Why is Peter Pan always flying? Because he Neverlands."
  LightTurquoiseTessie3 = 821
  TightAquamarineBecky3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  DecentMoccasinLorain6 = 18
  TiredGoldGretchen2 = false
  LonelyAzureBobinette2 = "Im only familiar with 25 letters in the English language. I dont know why."
  _parent = dummy.FavouriteHarlequinJacqueline3
  _alias = "FewAmethystAndrei7_alias"
}
