dummy.FullBlushChristian4 GermanChocolateDelia6 {
  GeneticMoccasinLorie2 = false
  ThunderingApricotArabela = false
  DrunkPeachMarlane2 = true
  EmbarrassedRedNissa3 = "Why did the tomato blush? Because it saw the salad dressing."
  LightTurquoiseTessie3 = 137
  TightAquamarineBecky3 = "Dad Im hungry  Hi hungry Im dad"
  DecentMoccasinLorain6 = 336
  TiredGoldGretchen2 = true
  LonelyAzureBobinette2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  _parent = dummy.LikelyBlushClarice
  _alias = "GermanChocolateDelia6_alias"
}
