dummy.FullBlushChristian4 LikelyBlushClarice8 {
  GeneticMoccasinLorie2 = false
  ThunderingApricotArabela = false
  DrunkPeachMarlane2 = true
  EmbarrassedRedNissa3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  LightTurquoiseTessie3 = 40
  TightAquamarineBecky3 = "A steak pun is a rare medium well done."
  DecentMoccasinLorain6 = 514
  TiredGoldGretchen2 = false
  LonelyAzureBobinette2 = "Why was it called the dark ages? Because of all the knights. "
  _parent = dummy.UndergroundScarletRomy3
  _alias = "LikelyBlushClarice8_alias"
}
