dummy.FullBlushChristian4 LostJadeKaralynn6 {
  GeneticMoccasinLorie2 = false
  ThunderingApricotArabela = false
  DrunkPeachMarlane2 = true
  EmbarrassedRedNissa3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  LightTurquoiseTessie3 = 312
  TightAquamarineBecky3 = "Why do birds fly south for the winter? Because it's too far to walk."
  DecentMoccasinLorain6 = 119
  TiredGoldGretchen2 = false
  LonelyAzureBobinette2 = "Why is Peter Pan always flying? Because he Neverlands."
  _parent = dummy.JollyBlackCarree
  _alias = "LostJadeKaralynn6_alias"
}
