dummy.FullBlushChristian4 MentalCrimsonEsme21 {
  GeneticMoccasinLorie2 = true
  ThunderingApricotArabela = false
  DrunkPeachMarlane2 = false
  EmbarrassedRedNissa3 = "Why did the kid cross the playground? To get to the other slide."
  LightTurquoiseTessie3 = 504
  TightAquamarineBecky3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  DecentMoccasinLorain6 = 881
  TiredGoldGretchen2 = true
  LonelyAzureBobinette2 = "I'll tell you what often gets over looked... garden fences."
  _parent = dummy.PayableOrangeMarci2
  _alias = "MentalCrimsonEsme21_alias"
}
