dummy.FullBlushChristian4 OrdinaryCopperEdin15 {
  GeneticMoccasinLorie2 = false
  ThunderingApricotArabela = false
  DrunkPeachMarlane2 = true
  EmbarrassedRedNissa3 = "Dad Im hungry  Hi hungry Im dad"
  LightTurquoiseTessie3 = 730
  TightAquamarineBecky3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  DecentMoccasinLorain6 = 526
  TiredGoldGretchen2 = true
  LonelyAzureBobinette2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  _parent = dummy.DangerousAzureBethina
  _alias = "OrdinaryCopperEdin15_alias"
}
