dummy.FullBlushChristian4 OutdoorSilverSascha17 {
  GeneticMoccasinLorie2 = true
  ThunderingApricotArabela = true
  DrunkPeachMarlane2 = false
  EmbarrassedRedNissa3 = "Why didnt the skeleton cross the road? Because he had no guts."
  LightTurquoiseTessie3 = 569
  TightAquamarineBecky3 = "Why is Peter Pan always flying? Because he Neverlands."
  DecentMoccasinLorain6 = 613
  TiredGoldGretchen2 = false
  LonelyAzureBobinette2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _parent = dummy.ShortYellowWilone
  _alias = "OutdoorSilverSascha17_alias"
}
