dummy.FullBlushChristian4 PreciseIndigoJobie15 {
  GeneticMoccasinLorie2 = true
  ThunderingApricotArabela = false
  DrunkPeachMarlane2 = false
  EmbarrassedRedNissa3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  LightTurquoiseTessie3 = 75
  TightAquamarineBecky3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DecentMoccasinLorain6 = 500
  TiredGoldGretchen2 = false
  LonelyAzureBobinette2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _parent = dummy.NativeJadeKatalin
  _alias = "PreciseIndigoJobie15_alias"
}
