dummy.FullBlushChristian4 ReadyChocolateDebor10 {
  GeneticMoccasinLorie2 = false
  ThunderingApricotArabela = false
  DrunkPeachMarlane2 = true
  EmbarrassedRedNissa3 = "To be Frank, I'd have to change my name."
  LightTurquoiseTessie3 = 33
  TightAquamarineBecky3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  DecentMoccasinLorain6 = 522
  TiredGoldGretchen2 = false
  LonelyAzureBobinette2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  _parent = dummy.SleepyTomatoSuellen3
  _alias = "ReadyChocolateDebor10_alias"
}
