dummy.FullBlushChristian4 SafeCopperDorette9 {
  GeneticMoccasinLorie2 = false
  ThunderingApricotArabela = true
  DrunkPeachMarlane2 = false
  EmbarrassedRedNissa3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  LightTurquoiseTessie3 = 48
  TightAquamarineBecky3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  DecentMoccasinLorain6 = 962
  TiredGoldGretchen2 = true
  LonelyAzureBobinette2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _parent = dummy.AmericanBronzeCorri
  _alias = "SafeCopperDorette9_alias"
}
