dummy.FullBlushChristian4 StripedYellowWinonah7 {
  GeneticMoccasinLorie2 = true
  ThunderingApricotArabela = false
  DrunkPeachMarlane2 = true
  EmbarrassedRedNissa3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  LightTurquoiseTessie3 = 392
  TightAquamarineBecky3 = "Whoever invented the knock-knock joke should get a no bell prize."
  DecentMoccasinLorain6 = 590
  TiredGoldGretchen2 = false
  LonelyAzureBobinette2 = "Why is Peter Pan always flying? Because he Neverlands."
  _parent = dummy.DangerousAzureBetsey
  _alias = "StripedYellowWinonah7_alias"
}
