dummy.FullBlushChristian4 TallYellowXena5 {
  GeneticMoccasinLorie2 = false
  ThunderingApricotArabela = false
  DrunkPeachMarlane2 = true
  EmbarrassedRedNissa3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  LightTurquoiseTessie3 = 818
  TightAquamarineBecky3 = "Why is Peter Pan always flying? Because he Neverlands."
  DecentMoccasinLorain6 = 49
  TiredGoldGretchen2 = false
  LonelyAzureBobinette2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  _parent = dummy.StatisticalMagentaLanie3
  _alias = "TallYellowXena5_alias"
}
