dummy.FullBlushChristian4 TameTomatoSusanne6 {
  GeneticMoccasinLorie2 = true
  ThunderingApricotArabela = false
  DrunkPeachMarlane2 = false
  EmbarrassedRedNissa3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  LightTurquoiseTessie3 = 229
  TightAquamarineBecky3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DecentMoccasinLorain6 = 982
  TiredGoldGretchen2 = true
  LonelyAzureBobinette2 = "Did you know that protons have mass? I didn't even know they were catholic."
  _parent = dummy.CooperativeBeigeCamile
  _alias = "TameTomatoSusanne6_alias"
}
