dummy.FullBlushChristian4 TeenageScarletRobinia6 {
  GeneticMoccasinLorie2 = false
  ThunderingApricotArabela = true
  DrunkPeachMarlane2 = false
  EmbarrassedRedNissa3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  LightTurquoiseTessie3 = 536
  TightAquamarineBecky3 = "Slept like a log last night  woke up in the fireplace."
  DecentMoccasinLorain6 = 584
  TiredGoldGretchen2 = true
  LonelyAzureBobinette2 = "Im only familiar with 25 letters in the English language. I dont know why."
  _parent = dummy.HandicappedTanShannon
  _alias = "TeenageScarletRobinia6_alias"
}
