dummy.FullBlushChristian4 TenderYellowYnes7 {
  GeneticMoccasinLorie2 = false
  ThunderingApricotArabela = true
  DrunkPeachMarlane2 = true
  EmbarrassedRedNissa3 = "How come the stadium got hot after the game? Because all of the fans left."
  LightTurquoiseTessie3 = 478
  TightAquamarineBecky3 = "To be Frank, I'd have to change my name."
  DecentMoccasinLorain6 = 562
  TiredGoldGretchen2 = true
  LonelyAzureBobinette2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _parent = dummy.NakedMagentaLeanora3
  _alias = "TenderYellowYnes7_alias"
}
