dummy.FullBlushChristian4 TerribleEmeraldFredra19 {
  GeneticMoccasinLorie2 = true
  ThunderingApricotArabela = true
  DrunkPeachMarlane2 = false
  EmbarrassedRedNissa3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  LightTurquoiseTessie3 = 168
  TightAquamarineBecky3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  DecentMoccasinLorain6 = 112
  TiredGoldGretchen2 = false
  LonelyAzureBobinette2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.FavourablePinkMercedes5
  _alias = "TerribleEmeraldFredra19_alias"
}
