type salesforce.TestCustomObj72__c {
  salesforce.MasterDetail a72TestMasterDetail0921418930686__c {
    apiName = "TestCustomObj72__c.a72TestMasterDetail0921418930686__c"
    label = "MasterDetail label 72"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail0921418930686"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a72_0Delta__c {
    apiName = "TestCustomObj72__c.a72_0Delta__c"
    label = "Time label 72 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a72_0Juliett__c {
    apiName = "TestCustomObj72__c.a72_0Juliett__c"
    label = "Phone label 72 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a72_0Alpha__c {
    apiName = "TestCustomObj72__c.a72_0Alpha__c"
    label = "Currency label 72 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a72_1Delta__c {
    apiName = "TestCustomObj72__c.a72_1Delta__c"
    label = "Time label 72 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a72_1Juliett__c {
    apiName = "TestCustomObj72__c.a72_1Juliett__c"
    label = "Phone label 72 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a72_1Alpha__c {
    apiName = "TestCustomObj72__c.a72_1Alpha__c"
    label = "Currency label 72 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a72_4Delta__c {
    apiName = "TestCustomObj72__c.a72_4Delta__c"
    label = "Time label 72 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a72_4Juliett__c {
    apiName = "TestCustomObj72__c.a72_4Juliett__c"
    label = "Phone label 72 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a72_3Juliett__c {
    apiName = "TestCustomObj72__c.a72_3Juliett__c"
    label = "Phone label 72 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a72_3Delta__c {
    apiName = "TestCustomObj72__c.a72_3Delta__c"
    label = "Time label 72 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a72_5Juliett__c {
    apiName = "TestCustomObj72__c.a72_5Juliett__c"
    label = "Phone label 72 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a72_5Delta__c {
    apiName = "TestCustomObj72__c.a72_5Delta__c"
    label = "Time label 72 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a72_3Alpha__c {
    apiName = "TestCustomObj72__c.a72_3Alpha__c"
    label = "Currency label 72 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a72_2Alpha__c {
    apiName = "TestCustomObj72__c.a72_2Alpha__c"
    label = "Currency label 72 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a72_2Delta__c {
    apiName = "TestCustomObj72__c.a72_2Delta__c"
    label = "Time label 72 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a72_2Juliett__c {
    apiName = "TestCustomObj72__c.a72_2Juliett__c"
    label = "Phone label 72 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a72_4Alpha__c {
    apiName = "TestCustomObj72__c.a72_4Alpha__c"
    label = "Currency label 72 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a72_5Alpha__c {
    apiName = "TestCustomObj72__c.a72_5Alpha__c"
    label = "Currency label 72 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a72_8Alpha__c {
    apiName = "TestCustomObj72__c.a72_8Alpha__c"
    label = "Currency label 72 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a72_8Juliett__c {
    apiName = "TestCustomObj72__c.a72_8Juliett__c"
    label = "Phone label 72 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a72_8Delta__c {
    apiName = "TestCustomObj72__c.a72_8Delta__c"
    label = "Time label 72 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a72_9Alpha__c {
    apiName = "TestCustomObj72__c.a72_9Alpha__c"
    label = "Currency label 72 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a72_10Juliett__c {
    apiName = "TestCustomObj72__c.a72_10Juliett__c"
    label = "Phone label 72 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a72_10Delta__c {
    apiName = "TestCustomObj72__c.a72_10Delta__c"
    label = "Time label 72 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a72_6Delta__c {
    apiName = "TestCustomObj72__c.a72_6Delta__c"
    label = "Time label 72 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a72_6Juliett__c {
    apiName = "TestCustomObj72__c.a72_6Juliett__c"
    label = "Phone label 72 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a72_6Alpha__c {
    apiName = "TestCustomObj72__c.a72_6Alpha__c"
    label = "Currency label 72 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a72_9Delta__c {
    apiName = "TestCustomObj72__c.a72_9Delta__c"
    label = "Time label 72 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a72_9Juliett__c {
    apiName = "TestCustomObj72__c.a72_9Juliett__c"
    label = "Phone label 72 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a72_7Juliett__c {
    apiName = "TestCustomObj72__c.a72_7Juliett__c"
    label = "Phone label 72 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a72_7Alpha__c {
    apiName = "TestCustomObj72__c.a72_7Alpha__c"
    label = "Currency label 72 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a72_7Delta__c {
    apiName = "TestCustomObj72__c.a72_7Delta__c"
    label = "Time label 72 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a72_10Alpha__c {
    apiName = "TestCustomObj72__c.a72_10Alpha__c"
    label = "Currency label 72 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a72_0Bravo__c {
    apiName = "TestCustomObj72__c.a72_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 72 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a72_0Charlie__c {
    apiName = "TestCustomObj72__c.a72_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 72 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a72_0Echo__c {
    apiName = "TestCustomObj72__c.a72_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 72 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a72_0Foxtrot__c {
    apiName = "TestCustomObj72__c.a72_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 72 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a72_0Golf__c {
    apiName = "TestCustomObj72__c.a72_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 72 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a72_0India__c {
    apiName = "TestCustomObj72__c.a72_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 72 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a72_0Kilo__c {
    apiName = "TestCustomObj72__c.a72_0Kilo__c"
    externalId = false
    label = "LongTextArea label 72 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a72_0Lima__c {
    apiName = "TestCustomObj72__c.a72_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 72 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a72_0Mike__c {
    apiName = "TestCustomObj72__c.a72_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 72 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a72_0November__c {
    apiName = "TestCustomObj72__c.a72_0November__c"
    externalId = false
    label = "EncryptedText label 72 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a72_0Oscar__c {
    apiName = "TestCustomObj72__c.a72_0Oscar__c"
    externalId = false
    label = "Url label 72 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a72_0Papa__c {
    apiName = "TestCustomObj72__c.a72_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 72 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a72_0Pickle__c {
    apiName = "TestCustomObj72__c.a72_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 72 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a72_0Sierra__c {
    apiName = "TestCustomObj72__c.a72_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 72 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a72_0Tango__c {
    apiName = "TestCustomObj72__c.a72_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 72 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a72_0Whiskey__c {
    apiName = "TestCustomObj72__c.a72_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 72 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a72_10Bravo__c {
    apiName = "TestCustomObj72__c.a72_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 72 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a72_10Charlie__c {
    apiName = "TestCustomObj72__c.a72_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 72 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a72_10Echo__c {
    apiName = "TestCustomObj72__c.a72_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 72 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a72_10Foxtrot__c {
    apiName = "TestCustomObj72__c.a72_10Foxtrot__c"
    externalId = false
    label = "Email label 72 10"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a72_10Golf__c {
    apiName = "TestCustomObj72__c.a72_10Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 72 10"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a72_10India__c {
    apiName = "TestCustomObj72__c.a72_10India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 72 10"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a72_10Kilo__c {
    apiName = "TestCustomObj72__c.a72_10Kilo__c"
    externalId = false
    label = "LongTextArea label 72 10"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a72_10Lima__c {
    apiName = "TestCustomObj72__c.a72_10Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 72 10"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a72_10Mike__c {
    apiName = "TestCustomObj72__c.a72_10Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 72 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a72_10November__c {
    apiName = "TestCustomObj72__c.a72_10November__c"
    externalId = false
    label = "EncryptedText label 72 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a72_10Oscar__c {
    apiName = "TestCustomObj72__c.a72_10Oscar__c"
    externalId = false
    label = "Url label 72 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a72_10Papa__c {
    apiName = "TestCustomObj72__c.a72_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 72 10"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a72_10Pickle__c {
    apiName = "TestCustomObj72__c.a72_10Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 72 10"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a72_10Sierra__c {
    apiName = "TestCustomObj72__c.a72_10Sierra__c"
    externalId = false
    label = "Text label 72 10"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a72_10Tango__c {
    apiName = "TestCustomObj72__c.a72_10Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 72 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a72_10Whiskey__c {
    apiName = "TestCustomObj72__c.a72_10Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 72 10"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a72_1Bravo__c {
    apiName = "TestCustomObj72__c.a72_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 72 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a72_1Charlie__c {
    apiName = "TestCustomObj72__c.a72_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 72 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a72_1Echo__c {
    apiName = "TestCustomObj72__c.a72_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 72 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a72_1Foxtrot__c {
    apiName = "TestCustomObj72__c.a72_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 72 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a72_1Golf__c {
    apiName = "TestCustomObj72__c.a72_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 72 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a72_1India__c {
    apiName = "TestCustomObj72__c.a72_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 72 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a72_1Kilo__c {
    apiName = "TestCustomObj72__c.a72_1Kilo__c"
    externalId = false
    label = "LongTextArea label 72 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a72_1Lima__c {
    apiName = "TestCustomObj72__c.a72_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 72 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a72_1Mike__c {
    apiName = "TestCustomObj72__c.a72_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 72 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a72_1November__c {
    apiName = "TestCustomObj72__c.a72_1November__c"
    externalId = false
    label = "EncryptedText label 72 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a72_1Oscar__c {
    apiName = "TestCustomObj72__c.a72_1Oscar__c"
    externalId = false
    label = "Url label 72 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a72_1Papa__c {
    apiName = "TestCustomObj72__c.a72_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 72 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a72_1Pickle__c {
    apiName = "TestCustomObj72__c.a72_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 72 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a72_1Sierra__c {
    apiName = "TestCustomObj72__c.a72_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 72 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a72_1Tango__c {
    apiName = "TestCustomObj72__c.a72_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 72 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a72_1Whiskey__c {
    apiName = "TestCustomObj72__c.a72_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 72 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a72_2Bravo__c {
    apiName = "TestCustomObj72__c.a72_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 72 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a72_2Charlie__c {
    apiName = "TestCustomObj72__c.a72_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 72 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a72_2Echo__c {
    apiName = "TestCustomObj72__c.a72_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 72 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a72_2Foxtrot__c {
    apiName = "TestCustomObj72__c.a72_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 72 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a72_2Golf__c {
    apiName = "TestCustomObj72__c.a72_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 72 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a72_2India__c {
    apiName = "TestCustomObj72__c.a72_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 72 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a72_2Kilo__c {
    apiName = "TestCustomObj72__c.a72_2Kilo__c"
    externalId = false
    label = "LongTextArea label 72 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a72_2Lima__c {
    apiName = "TestCustomObj72__c.a72_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 72 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a72_2Mike__c {
    apiName = "TestCustomObj72__c.a72_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 72 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a72_2November__c {
    apiName = "TestCustomObj72__c.a72_2November__c"
    externalId = false
    label = "EncryptedText label 72 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a72_2Oscar__c {
    apiName = "TestCustomObj72__c.a72_2Oscar__c"
    externalId = false
    label = "Url label 72 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a72_2Papa__c {
    apiName = "TestCustomObj72__c.a72_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 72 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a72_2Pickle__c {
    apiName = "TestCustomObj72__c.a72_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 72 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a72_2Sierra__c {
    apiName = "TestCustomObj72__c.a72_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 72 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a72_2Tango__c {
    apiName = "TestCustomObj72__c.a72_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 72 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a72_2Whiskey__c {
    apiName = "TestCustomObj72__c.a72_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 72 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a72_3Bravo__c {
    apiName = "TestCustomObj72__c.a72_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 72 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a72_3Charlie__c {
    apiName = "TestCustomObj72__c.a72_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 72 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a72_3Echo__c {
    apiName = "TestCustomObj72__c.a72_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 72 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a72_3Foxtrot__c {
    apiName = "TestCustomObj72__c.a72_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 72 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a72_3Golf__c {
    apiName = "TestCustomObj72__c.a72_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 72 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a72_3India__c {
    apiName = "TestCustomObj72__c.a72_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 72 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a72_3Kilo__c {
    apiName = "TestCustomObj72__c.a72_3Kilo__c"
    externalId = false
    label = "LongTextArea label 72 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a72_3Lima__c {
    apiName = "TestCustomObj72__c.a72_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 72 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a72_3Mike__c {
    apiName = "TestCustomObj72__c.a72_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 72 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a72_3November__c {
    apiName = "TestCustomObj72__c.a72_3November__c"
    externalId = false
    label = "EncryptedText label 72 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a72_3Oscar__c {
    apiName = "TestCustomObj72__c.a72_3Oscar__c"
    externalId = false
    label = "Url label 72 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a72_3Papa__c {
    apiName = "TestCustomObj72__c.a72_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 72 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a72_3Pickle__c {
    apiName = "TestCustomObj72__c.a72_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 72 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a72_3Sierra__c {
    apiName = "TestCustomObj72__c.a72_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 72 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a72_3Tango__c {
    apiName = "TestCustomObj72__c.a72_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 72 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a72_3Whiskey__c {
    apiName = "TestCustomObj72__c.a72_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 72 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a72_4Bravo__c {
    apiName = "TestCustomObj72__c.a72_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 72 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a72_4Charlie__c {
    apiName = "TestCustomObj72__c.a72_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 72 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a72_4Echo__c {
    apiName = "TestCustomObj72__c.a72_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 72 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a72_4Foxtrot__c {
    apiName = "TestCustomObj72__c.a72_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 72 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a72_4Golf__c {
    apiName = "TestCustomObj72__c.a72_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 72 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a72_4India__c {
    apiName = "TestCustomObj72__c.a72_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 72 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a72_4Kilo__c {
    apiName = "TestCustomObj72__c.a72_4Kilo__c"
    externalId = false
    label = "LongTextArea label 72 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a72_4Lima__c {
    apiName = "TestCustomObj72__c.a72_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 72 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a72_4Mike__c {
    apiName = "TestCustomObj72__c.a72_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 72 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a72_4November__c {
    apiName = "TestCustomObj72__c.a72_4November__c"
    externalId = false
    label = "EncryptedText label 72 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a72_4Oscar__c {
    apiName = "TestCustomObj72__c.a72_4Oscar__c"
    externalId = false
    label = "Url label 72 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a72_4Papa__c {
    apiName = "TestCustomObj72__c.a72_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 72 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a72_4Pickle__c {
    apiName = "TestCustomObj72__c.a72_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 72 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a72_4Sierra__c {
    apiName = "TestCustomObj72__c.a72_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 72 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a72_4Tango__c {
    apiName = "TestCustomObj72__c.a72_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 72 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a72_4Whiskey__c {
    apiName = "TestCustomObj72__c.a72_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 72 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a72_5Bravo__c {
    apiName = "TestCustomObj72__c.a72_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 72 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a72_5Charlie__c {
    apiName = "TestCustomObj72__c.a72_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 72 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a72_5Echo__c {
    apiName = "TestCustomObj72__c.a72_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 72 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a72_5Foxtrot__c {
    apiName = "TestCustomObj72__c.a72_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 72 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a72_5Golf__c {
    apiName = "TestCustomObj72__c.a72_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 72 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a72_5India__c {
    apiName = "TestCustomObj72__c.a72_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 72 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a72_5Kilo__c {
    apiName = "TestCustomObj72__c.a72_5Kilo__c"
    externalId = false
    label = "LongTextArea label 72 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a72_5Lima__c {
    apiName = "TestCustomObj72__c.a72_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 72 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a72_5Mike__c {
    apiName = "TestCustomObj72__c.a72_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 72 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a72_5November__c {
    apiName = "TestCustomObj72__c.a72_5November__c"
    externalId = false
    label = "EncryptedText label 72 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a72_5Oscar__c {
    apiName = "TestCustomObj72__c.a72_5Oscar__c"
    externalId = false
    label = "Url label 72 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a72_5Papa__c {
    apiName = "TestCustomObj72__c.a72_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 72 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a72_5Pickle__c {
    apiName = "TestCustomObj72__c.a72_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 72 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a72_5Sierra__c {
    apiName = "TestCustomObj72__c.a72_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 72 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a72_5Tango__c {
    apiName = "TestCustomObj72__c.a72_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 72 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a72_5Whiskey__c {
    apiName = "TestCustomObj72__c.a72_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 72 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a72_6Bravo__c {
    apiName = "TestCustomObj72__c.a72_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 72 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a72_6Charlie__c {
    apiName = "TestCustomObj72__c.a72_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 72 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a72_6Echo__c {
    apiName = "TestCustomObj72__c.a72_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 72 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a72_6Foxtrot__c {
    apiName = "TestCustomObj72__c.a72_6Foxtrot__c"
    externalId = false
    label = "Email label 72 6"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a72_6Golf__c {
    apiName = "TestCustomObj72__c.a72_6Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 72 6"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a72_6India__c {
    apiName = "TestCustomObj72__c.a72_6India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 72 6"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a72_6Kilo__c {
    apiName = "TestCustomObj72__c.a72_6Kilo__c"
    externalId = false
    label = "LongTextArea label 72 6"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a72_6Lima__c {
    apiName = "TestCustomObj72__c.a72_6Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 72 6"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a72_6Mike__c {
    apiName = "TestCustomObj72__c.a72_6Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 72 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a72_6November__c {
    apiName = "TestCustomObj72__c.a72_6November__c"
    externalId = false
    label = "EncryptedText label 72 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a72_6Oscar__c {
    apiName = "TestCustomObj72__c.a72_6Oscar__c"
    externalId = false
    label = "Url label 72 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a72_6Papa__c {
    apiName = "TestCustomObj72__c.a72_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 72 6"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a72_6Pickle__c {
    apiName = "TestCustomObj72__c.a72_6Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 72 6"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a72_6Sierra__c {
    apiName = "TestCustomObj72__c.a72_6Sierra__c"
    externalId = false
    label = "Text label 72 6"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a72_6Tango__c {
    apiName = "TestCustomObj72__c.a72_6Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 72 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a72_6Whiskey__c {
    apiName = "TestCustomObj72__c.a72_6Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 72 6"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a72_7Bravo__c {
    apiName = "TestCustomObj72__c.a72_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 72 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a72_7Charlie__c {
    apiName = "TestCustomObj72__c.a72_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 72 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a72_7Echo__c {
    apiName = "TestCustomObj72__c.a72_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 72 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a72_7Foxtrot__c {
    apiName = "TestCustomObj72__c.a72_7Foxtrot__c"
    externalId = false
    label = "Email label 72 7"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a72_7Golf__c {
    apiName = "TestCustomObj72__c.a72_7Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 72 7"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a72_7India__c {
    apiName = "TestCustomObj72__c.a72_7India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 72 7"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a72_7Kilo__c {
    apiName = "TestCustomObj72__c.a72_7Kilo__c"
    externalId = false
    label = "LongTextArea label 72 7"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a72_7Lima__c {
    apiName = "TestCustomObj72__c.a72_7Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 72 7"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a72_7Mike__c {
    apiName = "TestCustomObj72__c.a72_7Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 72 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a72_7November__c {
    apiName = "TestCustomObj72__c.a72_7November__c"
    externalId = false
    label = "EncryptedText label 72 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a72_7Oscar__c {
    apiName = "TestCustomObj72__c.a72_7Oscar__c"
    externalId = false
    label = "Url label 72 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a72_7Papa__c {
    apiName = "TestCustomObj72__c.a72_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 72 7"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a72_7Pickle__c {
    apiName = "TestCustomObj72__c.a72_7Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 72 7"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a72_7Sierra__c {
    apiName = "TestCustomObj72__c.a72_7Sierra__c"
    externalId = false
    label = "Text label 72 7"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a72_7Tango__c {
    apiName = "TestCustomObj72__c.a72_7Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 72 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a72_7Whiskey__c {
    apiName = "TestCustomObj72__c.a72_7Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 72 7"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a72_8Bravo__c {
    apiName = "TestCustomObj72__c.a72_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 72 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a72_8Charlie__c {
    apiName = "TestCustomObj72__c.a72_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 72 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a72_8Echo__c {
    apiName = "TestCustomObj72__c.a72_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 72 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a72_8Foxtrot__c {
    apiName = "TestCustomObj72__c.a72_8Foxtrot__c"
    externalId = false
    label = "Email label 72 8"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a72_8Golf__c {
    apiName = "TestCustomObj72__c.a72_8Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 72 8"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a72_8India__c {
    apiName = "TestCustomObj72__c.a72_8India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 72 8"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a72_8Kilo__c {
    apiName = "TestCustomObj72__c.a72_8Kilo__c"
    externalId = false
    label = "LongTextArea label 72 8"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a72_8Lima__c {
    apiName = "TestCustomObj72__c.a72_8Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 72 8"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a72_8Mike__c {
    apiName = "TestCustomObj72__c.a72_8Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 72 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a72_8November__c {
    apiName = "TestCustomObj72__c.a72_8November__c"
    externalId = false
    label = "EncryptedText label 72 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a72_8Oscar__c {
    apiName = "TestCustomObj72__c.a72_8Oscar__c"
    externalId = false
    label = "Url label 72 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a72_8Papa__c {
    apiName = "TestCustomObj72__c.a72_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 72 8"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a72_8Pickle__c {
    apiName = "TestCustomObj72__c.a72_8Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 72 8"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a72_8Sierra__c {
    apiName = "TestCustomObj72__c.a72_8Sierra__c"
    externalId = false
    label = "Text label 72 8"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a72_8Tango__c {
    apiName = "TestCustomObj72__c.a72_8Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 72 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a72_8Whiskey__c {
    apiName = "TestCustomObj72__c.a72_8Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 72 8"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a72_9Bravo__c {
    apiName = "TestCustomObj72__c.a72_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 72 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a72_9Charlie__c {
    apiName = "TestCustomObj72__c.a72_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 72 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a72_9Echo__c {
    apiName = "TestCustomObj72__c.a72_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 72 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a72_9Foxtrot__c {
    apiName = "TestCustomObj72__c.a72_9Foxtrot__c"
    externalId = false
    label = "Email label 72 9"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a72_9Golf__c {
    apiName = "TestCustomObj72__c.a72_9Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 72 9"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a72_9India__c {
    apiName = "TestCustomObj72__c.a72_9India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 72 9"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a72_9Kilo__c {
    apiName = "TestCustomObj72__c.a72_9Kilo__c"
    externalId = false
    label = "LongTextArea label 72 9"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a72_9Lima__c {
    apiName = "TestCustomObj72__c.a72_9Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 72 9"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a72_9Mike__c {
    apiName = "TestCustomObj72__c.a72_9Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 72 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a72_9November__c {
    apiName = "TestCustomObj72__c.a72_9November__c"
    externalId = false
    label = "EncryptedText label 72 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a72_9Oscar__c {
    apiName = "TestCustomObj72__c.a72_9Oscar__c"
    externalId = false
    label = "Url label 72 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a72_9Papa__c {
    apiName = "TestCustomObj72__c.a72_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 72 9"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a72_9Pickle__c {
    apiName = "TestCustomObj72__c.a72_9Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 72 9"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a72_9Sierra__c {
    apiName = "TestCustomObj72__c.a72_9Sierra__c"
    externalId = false
    label = "Text label 72 9"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a72_9Tango__c {
    apiName = "TestCustomObj72__c.a72_9Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 72 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a72_9Whiskey__c {
    apiName = "TestCustomObj72__c.a72_9Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 72 9"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
