type salesforce.TestCustomObj246__c {
  salesforce.MasterDetail a246TestMasterDetail3263847719856__c {
    apiName = "TestCustomObj246__c.a246TestMasterDetail3263847719856__c"
    label = "MasterDetail label 246"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail3263847719856"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a246_0Juliett__c {
    apiName = "TestCustomObj246__c.a246_0Juliett__c"
    label = "Phone label 246 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a246_0Alpha__c {
    apiName = "TestCustomObj246__c.a246_0Alpha__c"
    label = "Currency label 246 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a246_0Delta__c {
    apiName = "TestCustomObj246__c.a246_0Delta__c"
    label = "Time label 246 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a246_1Juliett__c {
    apiName = "TestCustomObj246__c.a246_1Juliett__c"
    label = "Phone label 246 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a246_1Alpha__c {
    apiName = "TestCustomObj246__c.a246_1Alpha__c"
    label = "Currency label 246 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a246_1Delta__c {
    apiName = "TestCustomObj246__c.a246_1Delta__c"
    label = "Time label 246 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a246_5Delta__c {
    apiName = "TestCustomObj246__c.a246_5Delta__c"
    label = "Time label 246 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a246_5Juliett__c {
    apiName = "TestCustomObj246__c.a246_5Juliett__c"
    label = "Phone label 246 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a246_4Juliett__c {
    apiName = "TestCustomObj246__c.a246_4Juliett__c"
    label = "Phone label 246 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a246_4Delta__c {
    apiName = "TestCustomObj246__c.a246_4Delta__c"
    label = "Time label 246 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a246_3Alpha__c {
    apiName = "TestCustomObj246__c.a246_3Alpha__c"
    label = "Currency label 246 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a246_2Juliett__c {
    apiName = "TestCustomObj246__c.a246_2Juliett__c"
    label = "Phone label 246 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a246_2Alpha__c {
    apiName = "TestCustomObj246__c.a246_2Alpha__c"
    label = "Currency label 246 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a246_2Delta__c {
    apiName = "TestCustomObj246__c.a246_2Delta__c"
    label = "Time label 246 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a246_3Delta__c {
    apiName = "TestCustomObj246__c.a246_3Delta__c"
    label = "Time label 246 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a246_3Juliett__c {
    apiName = "TestCustomObj246__c.a246_3Juliett__c"
    label = "Phone label 246 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a246_5Alpha__c {
    apiName = "TestCustomObj246__c.a246_5Alpha__c"
    label = "Currency label 246 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a246_4Alpha__c {
    apiName = "TestCustomObj246__c.a246_4Alpha__c"
    label = "Currency label 246 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a246_0Bravo__c {
    apiName = "TestCustomObj246__c.a246_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 246 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a246_0Charlie__c {
    apiName = "TestCustomObj246__c.a246_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 246 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a246_0Echo__c {
    apiName = "TestCustomObj246__c.a246_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 246 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a246_0Foxtrot__c {
    apiName = "TestCustomObj246__c.a246_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 246 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a246_0Golf__c {
    apiName = "TestCustomObj246__c.a246_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 246 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a246_0India__c {
    apiName = "TestCustomObj246__c.a246_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 246 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a246_0Kilo__c {
    apiName = "TestCustomObj246__c.a246_0Kilo__c"
    externalId = false
    label = "LongTextArea label 246 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a246_0Lima__c {
    apiName = "TestCustomObj246__c.a246_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 246 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a246_0Mike__c {
    apiName = "TestCustomObj246__c.a246_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 246 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a246_0November__c {
    apiName = "TestCustomObj246__c.a246_0November__c"
    externalId = false
    label = "EncryptedText label 246 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a246_0Oscar__c {
    apiName = "TestCustomObj246__c.a246_0Oscar__c"
    externalId = false
    label = "Url label 246 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a246_0Papa__c {
    apiName = "TestCustomObj246__c.a246_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 246 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a246_0Pickle__c {
    apiName = "TestCustomObj246__c.a246_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 246 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a246_0Sierra__c {
    apiName = "TestCustomObj246__c.a246_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 246 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a246_0Tango__c {
    apiName = "TestCustomObj246__c.a246_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 246 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a246_0Whiskey__c {
    apiName = "TestCustomObj246__c.a246_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 246 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a246_1Bravo__c {
    apiName = "TestCustomObj246__c.a246_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 246 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a246_1Charlie__c {
    apiName = "TestCustomObj246__c.a246_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 246 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a246_1Echo__c {
    apiName = "TestCustomObj246__c.a246_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 246 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a246_1Foxtrot__c {
    apiName = "TestCustomObj246__c.a246_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 246 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a246_1Golf__c {
    apiName = "TestCustomObj246__c.a246_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 246 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a246_1India__c {
    apiName = "TestCustomObj246__c.a246_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 246 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a246_1Kilo__c {
    apiName = "TestCustomObj246__c.a246_1Kilo__c"
    externalId = false
    label = "LongTextArea label 246 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a246_1Lima__c {
    apiName = "TestCustomObj246__c.a246_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 246 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a246_1Mike__c {
    apiName = "TestCustomObj246__c.a246_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 246 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a246_1November__c {
    apiName = "TestCustomObj246__c.a246_1November__c"
    externalId = false
    label = "EncryptedText label 246 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a246_1Oscar__c {
    apiName = "TestCustomObj246__c.a246_1Oscar__c"
    externalId = false
    label = "Url label 246 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a246_1Papa__c {
    apiName = "TestCustomObj246__c.a246_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 246 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a246_1Pickle__c {
    apiName = "TestCustomObj246__c.a246_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 246 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a246_1Sierra__c {
    apiName = "TestCustomObj246__c.a246_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 246 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a246_1Tango__c {
    apiName = "TestCustomObj246__c.a246_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 246 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a246_1Whiskey__c {
    apiName = "TestCustomObj246__c.a246_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 246 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a246_2Bravo__c {
    apiName = "TestCustomObj246__c.a246_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 246 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a246_2Charlie__c {
    apiName = "TestCustomObj246__c.a246_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 246 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a246_2Echo__c {
    apiName = "TestCustomObj246__c.a246_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 246 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a246_2Foxtrot__c {
    apiName = "TestCustomObj246__c.a246_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 246 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a246_2Golf__c {
    apiName = "TestCustomObj246__c.a246_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 246 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a246_2India__c {
    apiName = "TestCustomObj246__c.a246_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 246 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a246_2Kilo__c {
    apiName = "TestCustomObj246__c.a246_2Kilo__c"
    externalId = false
    label = "LongTextArea label 246 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a246_2Lima__c {
    apiName = "TestCustomObj246__c.a246_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 246 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a246_2Mike__c {
    apiName = "TestCustomObj246__c.a246_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 246 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a246_2November__c {
    apiName = "TestCustomObj246__c.a246_2November__c"
    externalId = false
    label = "EncryptedText label 246 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a246_2Oscar__c {
    apiName = "TestCustomObj246__c.a246_2Oscar__c"
    externalId = false
    label = "Url label 246 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a246_2Papa__c {
    apiName = "TestCustomObj246__c.a246_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 246 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a246_2Pickle__c {
    apiName = "TestCustomObj246__c.a246_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 246 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a246_2Sierra__c {
    apiName = "TestCustomObj246__c.a246_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 246 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a246_2Tango__c {
    apiName = "TestCustomObj246__c.a246_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 246 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a246_2Whiskey__c {
    apiName = "TestCustomObj246__c.a246_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 246 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a246_3Bravo__c {
    apiName = "TestCustomObj246__c.a246_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 246 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a246_3Charlie__c {
    apiName = "TestCustomObj246__c.a246_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 246 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a246_3Echo__c {
    apiName = "TestCustomObj246__c.a246_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 246 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a246_3Foxtrot__c {
    apiName = "TestCustomObj246__c.a246_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 246 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a246_3Golf__c {
    apiName = "TestCustomObj246__c.a246_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 246 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a246_3India__c {
    apiName = "TestCustomObj246__c.a246_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 246 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a246_3Kilo__c {
    apiName = "TestCustomObj246__c.a246_3Kilo__c"
    externalId = false
    label = "LongTextArea label 246 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a246_3Lima__c {
    apiName = "TestCustomObj246__c.a246_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 246 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a246_3Mike__c {
    apiName = "TestCustomObj246__c.a246_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 246 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a246_3November__c {
    apiName = "TestCustomObj246__c.a246_3November__c"
    externalId = false
    label = "EncryptedText label 246 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a246_3Oscar__c {
    apiName = "TestCustomObj246__c.a246_3Oscar__c"
    externalId = false
    label = "Url label 246 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a246_3Papa__c {
    apiName = "TestCustomObj246__c.a246_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 246 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a246_3Pickle__c {
    apiName = "TestCustomObj246__c.a246_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 246 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a246_3Sierra__c {
    apiName = "TestCustomObj246__c.a246_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 246 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a246_3Tango__c {
    apiName = "TestCustomObj246__c.a246_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 246 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a246_3Whiskey__c {
    apiName = "TestCustomObj246__c.a246_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 246 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a246_4Bravo__c {
    apiName = "TestCustomObj246__c.a246_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 246 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a246_4Charlie__c {
    apiName = "TestCustomObj246__c.a246_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 246 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a246_4Echo__c {
    apiName = "TestCustomObj246__c.a246_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 246 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a246_4Foxtrot__c {
    apiName = "TestCustomObj246__c.a246_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 246 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a246_4Golf__c {
    apiName = "TestCustomObj246__c.a246_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 246 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a246_4India__c {
    apiName = "TestCustomObj246__c.a246_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 246 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a246_4Kilo__c {
    apiName = "TestCustomObj246__c.a246_4Kilo__c"
    externalId = false
    label = "LongTextArea label 246 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a246_4Lima__c {
    apiName = "TestCustomObj246__c.a246_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 246 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a246_4Mike__c {
    apiName = "TestCustomObj246__c.a246_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 246 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a246_4November__c {
    apiName = "TestCustomObj246__c.a246_4November__c"
    externalId = false
    label = "EncryptedText label 246 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a246_4Oscar__c {
    apiName = "TestCustomObj246__c.a246_4Oscar__c"
    externalId = false
    label = "Url label 246 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a246_4Papa__c {
    apiName = "TestCustomObj246__c.a246_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 246 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a246_4Pickle__c {
    apiName = "TestCustomObj246__c.a246_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 246 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a246_4Sierra__c {
    apiName = "TestCustomObj246__c.a246_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 246 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a246_4Tango__c {
    apiName = "TestCustomObj246__c.a246_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 246 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a246_4Whiskey__c {
    apiName = "TestCustomObj246__c.a246_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 246 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a246_5Bravo__c {
    apiName = "TestCustomObj246__c.a246_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 246 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a246_5Charlie__c {
    apiName = "TestCustomObj246__c.a246_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 246 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a246_5Echo__c {
    apiName = "TestCustomObj246__c.a246_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 246 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a246_5Foxtrot__c {
    apiName = "TestCustomObj246__c.a246_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 246 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a246_5Golf__c {
    apiName = "TestCustomObj246__c.a246_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 246 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a246_5India__c {
    apiName = "TestCustomObj246__c.a246_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 246 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a246_5Kilo__c {
    apiName = "TestCustomObj246__c.a246_5Kilo__c"
    externalId = false
    label = "LongTextArea label 246 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a246_5Lima__c {
    apiName = "TestCustomObj246__c.a246_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 246 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a246_5Mike__c {
    apiName = "TestCustomObj246__c.a246_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 246 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a246_5November__c {
    apiName = "TestCustomObj246__c.a246_5November__c"
    externalId = false
    label = "EncryptedText label 246 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a246_5Oscar__c {
    apiName = "TestCustomObj246__c.a246_5Oscar__c"
    externalId = false
    label = "Url label 246 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a246_5Papa__c {
    apiName = "TestCustomObj246__c.a246_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 246 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a246_5Pickle__c {
    apiName = "TestCustomObj246__c.a246_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 246 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a246_5Sierra__c {
    apiName = "TestCustomObj246__c.a246_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 246 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a246_5Tango__c {
    apiName = "TestCustomObj246__c.a246_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 246 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a246_5Whiskey__c {
    apiName = "TestCustomObj246__c.a246_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 246 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
