type salesforce.TestCustomObj36__c {
  salesforce.MasterDetail a36TestMasterDetail066800409366__c {
    apiName = "TestCustomObj36__c.a36TestMasterDetail066800409366__c"
    label = "MasterDetail label 36"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail066800409366"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a36_0Alpha__c {
    apiName = "TestCustomObj36__c.a36_0Alpha__c"
    label = "Currency label 36 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a36_0Juliett__c {
    apiName = "TestCustomObj36__c.a36_0Juliett__c"
    label = "Phone label 36 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a36_0Delta__c {
    apiName = "TestCustomObj36__c.a36_0Delta__c"
    label = "Time label 36 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a36_1Delta__c {
    apiName = "TestCustomObj36__c.a36_1Delta__c"
    label = "Time label 36 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a36_1Alpha__c {
    apiName = "TestCustomObj36__c.a36_1Alpha__c"
    label = "Currency label 36 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a36_1Juliett__c {
    apiName = "TestCustomObj36__c.a36_1Juliett__c"
    label = "Phone label 36 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a36_2Delta__c {
    apiName = "TestCustomObj36__c.a36_2Delta__c"
    label = "Time label 36 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a36_2Juliett__c {
    apiName = "TestCustomObj36__c.a36_2Juliett__c"
    label = "Phone label 36 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a36_2Alpha__c {
    apiName = "TestCustomObj36__c.a36_2Alpha__c"
    label = "Currency label 36 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a36_3Alpha__c {
    apiName = "TestCustomObj36__c.a36_3Alpha__c"
    label = "Currency label 36 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a36_5Alpha__c {
    apiName = "TestCustomObj36__c.a36_5Alpha__c"
    label = "Currency label 36 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a36_4Juliett__c {
    apiName = "TestCustomObj36__c.a36_4Juliett__c"
    label = "Phone label 36 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a36_4Delta__c {
    apiName = "TestCustomObj36__c.a36_4Delta__c"
    label = "Time label 36 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a36_3Juliett__c {
    apiName = "TestCustomObj36__c.a36_3Juliett__c"
    label = "Phone label 36 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a36_3Delta__c {
    apiName = "TestCustomObj36__c.a36_3Delta__c"
    label = "Time label 36 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a36_5Juliett__c {
    apiName = "TestCustomObj36__c.a36_5Juliett__c"
    label = "Phone label 36 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a36_5Delta__c {
    apiName = "TestCustomObj36__c.a36_5Delta__c"
    label = "Time label 36 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a36_4Alpha__c {
    apiName = "TestCustomObj36__c.a36_4Alpha__c"
    label = "Currency label 36 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a36_8Delta__c {
    apiName = "TestCustomObj36__c.a36_8Delta__c"
    label = "Time label 36 8"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a36_8Juliett__c {
    apiName = "TestCustomObj36__c.a36_8Juliett__c"
    label = "Phone label 36 8"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a36_7Delta__c {
    apiName = "TestCustomObj36__c.a36_7Delta__c"
    label = "Time label 36 7"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a36_7Alpha__c {
    apiName = "TestCustomObj36__c.a36_7Alpha__c"
    label = "Currency label 36 7"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a36_7Juliett__c {
    apiName = "TestCustomObj36__c.a36_7Juliett__c"
    label = "Phone label 36 7"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a36_9Alpha__c {
    apiName = "TestCustomObj36__c.a36_9Alpha__c"
    label = "Currency label 36 9"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a36_6Alpha__c {
    apiName = "TestCustomObj36__c.a36_6Alpha__c"
    label = "Currency label 36 6"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a36_6Delta__c {
    apiName = "TestCustomObj36__c.a36_6Delta__c"
    label = "Time label 36 6"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a36_6Juliett__c {
    apiName = "TestCustomObj36__c.a36_6Juliett__c"
    label = "Phone label 36 6"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a36_10Alpha__c {
    apiName = "TestCustomObj36__c.a36_10Alpha__c"
    label = "Currency label 36 10"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a36_10Delta__c {
    apiName = "TestCustomObj36__c.a36_10Delta__c"
    label = "Time label 36 10"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a36_10Juliett__c {
    apiName = "TestCustomObj36__c.a36_10Juliett__c"
    label = "Phone label 36 10"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a36_9Delta__c {
    apiName = "TestCustomObj36__c.a36_9Delta__c"
    label = "Time label 36 9"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a36_9Juliett__c {
    apiName = "TestCustomObj36__c.a36_9Juliett__c"
    label = "Phone label 36 9"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a36_8Alpha__c {
    apiName = "TestCustomObj36__c.a36_8Alpha__c"
    label = "Currency label 36 8"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a36_0Bravo__c {
    apiName = "TestCustomObj36__c.a36_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 36 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a36_0Charlie__c {
    apiName = "TestCustomObj36__c.a36_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 36 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a36_0Echo__c {
    apiName = "TestCustomObj36__c.a36_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 36 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a36_0Foxtrot__c {
    apiName = "TestCustomObj36__c.a36_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 36 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a36_0Golf__c {
    apiName = "TestCustomObj36__c.a36_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 36 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a36_0India__c {
    apiName = "TestCustomObj36__c.a36_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 36 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a36_0Kilo__c {
    apiName = "TestCustomObj36__c.a36_0Kilo__c"
    externalId = false
    label = "LongTextArea label 36 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a36_0Lima__c {
    apiName = "TestCustomObj36__c.a36_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 36 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a36_0Mike__c {
    apiName = "TestCustomObj36__c.a36_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 36 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a36_0November__c {
    apiName = "TestCustomObj36__c.a36_0November__c"
    externalId = false
    label = "EncryptedText label 36 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a36_0Oscar__c {
    apiName = "TestCustomObj36__c.a36_0Oscar__c"
    externalId = false
    label = "Url label 36 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a36_0Papa__c {
    apiName = "TestCustomObj36__c.a36_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 36 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a36_0Pickle__c {
    apiName = "TestCustomObj36__c.a36_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 36 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a36_0Sierra__c {
    apiName = "TestCustomObj36__c.a36_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 36 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a36_0Tango__c {
    apiName = "TestCustomObj36__c.a36_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 36 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a36_0Whiskey__c {
    apiName = "TestCustomObj36__c.a36_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 36 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a36_10Bravo__c {
    apiName = "TestCustomObj36__c.a36_10Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 36 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a36_10Charlie__c {
    apiName = "TestCustomObj36__c.a36_10Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 36 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a36_10Echo__c {
    apiName = "TestCustomObj36__c.a36_10Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 36 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a36_10Foxtrot__c {
    apiName = "TestCustomObj36__c.a36_10Foxtrot__c"
    externalId = false
    label = "Email label 36 10"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a36_10Golf__c {
    apiName = "TestCustomObj36__c.a36_10Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 36 10"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a36_10India__c {
    apiName = "TestCustomObj36__c.a36_10India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 36 10"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a36_10Kilo__c {
    apiName = "TestCustomObj36__c.a36_10Kilo__c"
    externalId = false
    label = "LongTextArea label 36 10"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a36_10Lima__c {
    apiName = "TestCustomObj36__c.a36_10Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 36 10"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a36_10Mike__c {
    apiName = "TestCustomObj36__c.a36_10Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 36 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a36_10November__c {
    apiName = "TestCustomObj36__c.a36_10November__c"
    externalId = false
    label = "EncryptedText label 36 10"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a36_10Oscar__c {
    apiName = "TestCustomObj36__c.a36_10Oscar__c"
    externalId = false
    label = "Url label 36 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a36_10Papa__c {
    apiName = "TestCustomObj36__c.a36_10Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 36 10"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a36_10Pickle__c {
    apiName = "TestCustomObj36__c.a36_10Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 36 10"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a36_10Sierra__c {
    apiName = "TestCustomObj36__c.a36_10Sierra__c"
    externalId = false
    label = "Text label 36 10"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a36_10Tango__c {
    apiName = "TestCustomObj36__c.a36_10Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 36 10"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a36_10Whiskey__c {
    apiName = "TestCustomObj36__c.a36_10Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 36 10"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a36_1Bravo__c {
    apiName = "TestCustomObj36__c.a36_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 36 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a36_1Charlie__c {
    apiName = "TestCustomObj36__c.a36_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 36 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a36_1Echo__c {
    apiName = "TestCustomObj36__c.a36_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 36 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a36_1Foxtrot__c {
    apiName = "TestCustomObj36__c.a36_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 36 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a36_1Golf__c {
    apiName = "TestCustomObj36__c.a36_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 36 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a36_1India__c {
    apiName = "TestCustomObj36__c.a36_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 36 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a36_1Kilo__c {
    apiName = "TestCustomObj36__c.a36_1Kilo__c"
    externalId = false
    label = "LongTextArea label 36 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a36_1Lima__c {
    apiName = "TestCustomObj36__c.a36_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 36 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a36_1Mike__c {
    apiName = "TestCustomObj36__c.a36_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 36 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a36_1November__c {
    apiName = "TestCustomObj36__c.a36_1November__c"
    externalId = false
    label = "EncryptedText label 36 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a36_1Oscar__c {
    apiName = "TestCustomObj36__c.a36_1Oscar__c"
    externalId = false
    label = "Url label 36 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a36_1Papa__c {
    apiName = "TestCustomObj36__c.a36_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 36 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a36_1Pickle__c {
    apiName = "TestCustomObj36__c.a36_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 36 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a36_1Sierra__c {
    apiName = "TestCustomObj36__c.a36_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 36 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a36_1Tango__c {
    apiName = "TestCustomObj36__c.a36_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 36 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a36_1Whiskey__c {
    apiName = "TestCustomObj36__c.a36_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 36 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a36_2Bravo__c {
    apiName = "TestCustomObj36__c.a36_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 36 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a36_2Charlie__c {
    apiName = "TestCustomObj36__c.a36_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 36 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a36_2Echo__c {
    apiName = "TestCustomObj36__c.a36_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 36 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a36_2Foxtrot__c {
    apiName = "TestCustomObj36__c.a36_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 36 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a36_2Golf__c {
    apiName = "TestCustomObj36__c.a36_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 36 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a36_2India__c {
    apiName = "TestCustomObj36__c.a36_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 36 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a36_2Kilo__c {
    apiName = "TestCustomObj36__c.a36_2Kilo__c"
    externalId = false
    label = "LongTextArea label 36 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a36_2Lima__c {
    apiName = "TestCustomObj36__c.a36_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 36 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a36_2Mike__c {
    apiName = "TestCustomObj36__c.a36_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 36 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a36_2November__c {
    apiName = "TestCustomObj36__c.a36_2November__c"
    externalId = false
    label = "EncryptedText label 36 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a36_2Oscar__c {
    apiName = "TestCustomObj36__c.a36_2Oscar__c"
    externalId = false
    label = "Url label 36 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a36_2Papa__c {
    apiName = "TestCustomObj36__c.a36_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 36 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a36_2Pickle__c {
    apiName = "TestCustomObj36__c.a36_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 36 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a36_2Sierra__c {
    apiName = "TestCustomObj36__c.a36_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 36 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a36_2Tango__c {
    apiName = "TestCustomObj36__c.a36_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 36 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a36_2Whiskey__c {
    apiName = "TestCustomObj36__c.a36_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 36 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a36_3Bravo__c {
    apiName = "TestCustomObj36__c.a36_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 36 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a36_3Charlie__c {
    apiName = "TestCustomObj36__c.a36_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 36 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a36_3Echo__c {
    apiName = "TestCustomObj36__c.a36_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 36 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a36_3Foxtrot__c {
    apiName = "TestCustomObj36__c.a36_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 36 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a36_3Golf__c {
    apiName = "TestCustomObj36__c.a36_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 36 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a36_3India__c {
    apiName = "TestCustomObj36__c.a36_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 36 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a36_3Kilo__c {
    apiName = "TestCustomObj36__c.a36_3Kilo__c"
    externalId = false
    label = "LongTextArea label 36 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a36_3Lima__c {
    apiName = "TestCustomObj36__c.a36_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 36 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a36_3Mike__c {
    apiName = "TestCustomObj36__c.a36_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 36 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a36_3November__c {
    apiName = "TestCustomObj36__c.a36_3November__c"
    externalId = false
    label = "EncryptedText label 36 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a36_3Oscar__c {
    apiName = "TestCustomObj36__c.a36_3Oscar__c"
    externalId = false
    label = "Url label 36 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a36_3Papa__c {
    apiName = "TestCustomObj36__c.a36_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 36 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a36_3Pickle__c {
    apiName = "TestCustomObj36__c.a36_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 36 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a36_3Sierra__c {
    apiName = "TestCustomObj36__c.a36_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 36 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a36_3Tango__c {
    apiName = "TestCustomObj36__c.a36_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 36 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a36_3Whiskey__c {
    apiName = "TestCustomObj36__c.a36_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 36 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a36_4Bravo__c {
    apiName = "TestCustomObj36__c.a36_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 36 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a36_4Charlie__c {
    apiName = "TestCustomObj36__c.a36_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 36 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a36_4Echo__c {
    apiName = "TestCustomObj36__c.a36_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 36 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a36_4Foxtrot__c {
    apiName = "TestCustomObj36__c.a36_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 36 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a36_4Golf__c {
    apiName = "TestCustomObj36__c.a36_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 36 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a36_4India__c {
    apiName = "TestCustomObj36__c.a36_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 36 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a36_4Kilo__c {
    apiName = "TestCustomObj36__c.a36_4Kilo__c"
    externalId = false
    label = "LongTextArea label 36 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a36_4Lima__c {
    apiName = "TestCustomObj36__c.a36_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 36 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a36_4Mike__c {
    apiName = "TestCustomObj36__c.a36_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 36 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a36_4November__c {
    apiName = "TestCustomObj36__c.a36_4November__c"
    externalId = false
    label = "EncryptedText label 36 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a36_4Oscar__c {
    apiName = "TestCustomObj36__c.a36_4Oscar__c"
    externalId = false
    label = "Url label 36 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a36_4Papa__c {
    apiName = "TestCustomObj36__c.a36_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 36 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a36_4Pickle__c {
    apiName = "TestCustomObj36__c.a36_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 36 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a36_4Sierra__c {
    apiName = "TestCustomObj36__c.a36_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 36 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a36_4Tango__c {
    apiName = "TestCustomObj36__c.a36_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 36 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a36_4Whiskey__c {
    apiName = "TestCustomObj36__c.a36_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 36 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a36_5Bravo__c {
    apiName = "TestCustomObj36__c.a36_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 36 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a36_5Charlie__c {
    apiName = "TestCustomObj36__c.a36_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 36 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a36_5Echo__c {
    apiName = "TestCustomObj36__c.a36_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 36 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a36_5Foxtrot__c {
    apiName = "TestCustomObj36__c.a36_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 36 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a36_5Golf__c {
    apiName = "TestCustomObj36__c.a36_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 36 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a36_5India__c {
    apiName = "TestCustomObj36__c.a36_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 36 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a36_5Kilo__c {
    apiName = "TestCustomObj36__c.a36_5Kilo__c"
    externalId = false
    label = "LongTextArea label 36 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a36_5Lima__c {
    apiName = "TestCustomObj36__c.a36_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 36 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a36_5Mike__c {
    apiName = "TestCustomObj36__c.a36_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 36 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a36_5November__c {
    apiName = "TestCustomObj36__c.a36_5November__c"
    externalId = false
    label = "EncryptedText label 36 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a36_5Oscar__c {
    apiName = "TestCustomObj36__c.a36_5Oscar__c"
    externalId = false
    label = "Url label 36 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a36_5Papa__c {
    apiName = "TestCustomObj36__c.a36_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 36 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a36_5Pickle__c {
    apiName = "TestCustomObj36__c.a36_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 36 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a36_5Sierra__c {
    apiName = "TestCustomObj36__c.a36_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 36 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a36_5Tango__c {
    apiName = "TestCustomObj36__c.a36_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 36 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a36_5Whiskey__c {
    apiName = "TestCustomObj36__c.a36_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 36 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a36_6Bravo__c {
    apiName = "TestCustomObj36__c.a36_6Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 36 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a36_6Charlie__c {
    apiName = "TestCustomObj36__c.a36_6Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 36 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a36_6Echo__c {
    apiName = "TestCustomObj36__c.a36_6Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 36 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a36_6Foxtrot__c {
    apiName = "TestCustomObj36__c.a36_6Foxtrot__c"
    externalId = false
    label = "Email label 36 6"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a36_6Golf__c {
    apiName = "TestCustomObj36__c.a36_6Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 36 6"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a36_6India__c {
    apiName = "TestCustomObj36__c.a36_6India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 36 6"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a36_6Kilo__c {
    apiName = "TestCustomObj36__c.a36_6Kilo__c"
    externalId = false
    label = "LongTextArea label 36 6"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a36_6Lima__c {
    apiName = "TestCustomObj36__c.a36_6Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 36 6"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a36_6Mike__c {
    apiName = "TestCustomObj36__c.a36_6Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 36 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a36_6November__c {
    apiName = "TestCustomObj36__c.a36_6November__c"
    externalId = false
    label = "EncryptedText label 36 6"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a36_6Oscar__c {
    apiName = "TestCustomObj36__c.a36_6Oscar__c"
    externalId = false
    label = "Url label 36 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a36_6Papa__c {
    apiName = "TestCustomObj36__c.a36_6Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 36 6"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a36_6Pickle__c {
    apiName = "TestCustomObj36__c.a36_6Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 36 6"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a36_6Sierra__c {
    apiName = "TestCustomObj36__c.a36_6Sierra__c"
    externalId = false
    label = "Text label 36 6"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a36_6Tango__c {
    apiName = "TestCustomObj36__c.a36_6Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 36 6"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a36_6Whiskey__c {
    apiName = "TestCustomObj36__c.a36_6Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 36 6"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a36_7Bravo__c {
    apiName = "TestCustomObj36__c.a36_7Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 36 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a36_7Charlie__c {
    apiName = "TestCustomObj36__c.a36_7Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 36 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a36_7Echo__c {
    apiName = "TestCustomObj36__c.a36_7Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 36 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a36_7Foxtrot__c {
    apiName = "TestCustomObj36__c.a36_7Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 36 7"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a36_7Golf__c {
    apiName = "TestCustomObj36__c.a36_7Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 36 7"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a36_7India__c {
    apiName = "TestCustomObj36__c.a36_7India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 36 7"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a36_7Kilo__c {
    apiName = "TestCustomObj36__c.a36_7Kilo__c"
    externalId = false
    label = "LongTextArea label 36 7"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a36_7Lima__c {
    apiName = "TestCustomObj36__c.a36_7Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 36 7"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a36_7Mike__c {
    apiName = "TestCustomObj36__c.a36_7Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 36 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a36_7November__c {
    apiName = "TestCustomObj36__c.a36_7November__c"
    externalId = false
    label = "EncryptedText label 36 7"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a36_7Oscar__c {
    apiName = "TestCustomObj36__c.a36_7Oscar__c"
    externalId = false
    label = "Url label 36 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a36_7Papa__c {
    apiName = "TestCustomObj36__c.a36_7Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 36 7"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a36_7Pickle__c {
    apiName = "TestCustomObj36__c.a36_7Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 36 7"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a36_7Sierra__c {
    apiName = "TestCustomObj36__c.a36_7Sierra__c"
    externalId = false
    label = "Text label 36 7"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a36_7Tango__c {
    apiName = "TestCustomObj36__c.a36_7Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 36 7"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a36_7Whiskey__c {
    apiName = "TestCustomObj36__c.a36_7Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 36 7"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a36_8Bravo__c {
    apiName = "TestCustomObj36__c.a36_8Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 36 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a36_8Charlie__c {
    apiName = "TestCustomObj36__c.a36_8Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 36 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a36_8Echo__c {
    apiName = "TestCustomObj36__c.a36_8Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 36 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a36_8Foxtrot__c {
    apiName = "TestCustomObj36__c.a36_8Foxtrot__c"
    externalId = false
    label = "Email label 36 8"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a36_8Golf__c {
    apiName = "TestCustomObj36__c.a36_8Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 36 8"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a36_8India__c {
    apiName = "TestCustomObj36__c.a36_8India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 36 8"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a36_8Kilo__c {
    apiName = "TestCustomObj36__c.a36_8Kilo__c"
    externalId = false
    label = "LongTextArea label 36 8"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a36_8Lima__c {
    apiName = "TestCustomObj36__c.a36_8Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 36 8"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a36_8Mike__c {
    apiName = "TestCustomObj36__c.a36_8Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 36 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a36_8November__c {
    apiName = "TestCustomObj36__c.a36_8November__c"
    externalId = false
    label = "EncryptedText label 36 8"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a36_8Oscar__c {
    apiName = "TestCustomObj36__c.a36_8Oscar__c"
    externalId = false
    label = "Url label 36 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a36_8Papa__c {
    apiName = "TestCustomObj36__c.a36_8Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 36 8"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a36_8Pickle__c {
    apiName = "TestCustomObj36__c.a36_8Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 36 8"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a36_8Sierra__c {
    apiName = "TestCustomObj36__c.a36_8Sierra__c"
    externalId = false
    label = "Text label 36 8"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a36_8Tango__c {
    apiName = "TestCustomObj36__c.a36_8Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 36 8"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a36_8Whiskey__c {
    apiName = "TestCustomObj36__c.a36_8Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 36 8"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a36_9Bravo__c {
    apiName = "TestCustomObj36__c.a36_9Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = false
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 36 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a36_9Charlie__c {
    apiName = "TestCustomObj36__c.a36_9Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 36 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a36_9Echo__c {
    apiName = "TestCustomObj36__c.a36_9Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 36 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a36_9Foxtrot__c {
    apiName = "TestCustomObj36__c.a36_9Foxtrot__c"
    externalId = false
    label = "Email label 36 9"
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a36_9Golf__c {
    apiName = "TestCustomObj36__c.a36_9Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 36 9"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a36_9India__c {
    apiName = "TestCustomObj36__c.a36_9India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 36 9"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a36_9Kilo__c {
    apiName = "TestCustomObj36__c.a36_9Kilo__c"
    externalId = false
    label = "LongTextArea label 36 9"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a36_9Lima__c {
    apiName = "TestCustomObj36__c.a36_9Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 36 9"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a36_9Mike__c {
    apiName = "TestCustomObj36__c.a36_9Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 36 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a36_9November__c {
    apiName = "TestCustomObj36__c.a36_9November__c"
    externalId = false
    label = "EncryptedText label 36 9"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a36_9Oscar__c {
    apiName = "TestCustomObj36__c.a36_9Oscar__c"
    externalId = false
    label = "Url label 36 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a36_9Papa__c {
    apiName = "TestCustomObj36__c.a36_9Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 36 9"
    precision = 15
    scale = 3
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a36_9Pickle__c {
    apiName = "TestCustomObj36__c.a36_9Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 36 9"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a36_9Sierra__c {
    apiName = "TestCustomObj36__c.a36_9Sierra__c"
    externalId = false
    label = "Text label 36 9"
    length = 100
    trackTrending = false
    unique = false
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a36_9Tango__c {
    apiName = "TestCustomObj36__c.a36_9Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 36 9"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a36_9Whiskey__c {
    apiName = "TestCustomObj36__c.a36_9Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 36 9"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
