type salesforce.TestCustomObj160__c {
  salesforce.MasterDetail a160TestMasterDetail3418363111634__c {
    apiName = "TestCustomObj160__c.a160TestMasterDetail3418363111634__c"
    label = "MasterDetail label 160"
    writeRequiresMasterRead = true
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Case,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    relationshipName = "TestMasterDetail3418363111634"
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a160_0Juliett__c {
    apiName = "TestCustomObj160__c.a160_0Juliett__c"
    label = "Phone label 160 0"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a160_0Delta__c {
    apiName = "TestCustomObj160__c.a160_0Delta__c"
    label = "Time label 160 0"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a160_0Alpha__c {
    apiName = "TestCustomObj160__c.a160_0Alpha__c"
    label = "Currency label 160 0"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a160_3Alpha__c {
    apiName = "TestCustomObj160__c.a160_3Alpha__c"
    label = "Currency label 160 3"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a160_3Juliett__c {
    apiName = "TestCustomObj160__c.a160_3Juliett__c"
    label = "Phone label 160 3"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a160_3Delta__c {
    apiName = "TestCustomObj160__c.a160_3Delta__c"
    label = "Time label 160 3"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a160_1Alpha__c {
    apiName = "TestCustomObj160__c.a160_1Alpha__c"
    label = "Currency label 160 1"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a160_1Delta__c {
    apiName = "TestCustomObj160__c.a160_1Delta__c"
    label = "Time label 160 1"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a160_1Juliett__c {
    apiName = "TestCustomObj160__c.a160_1Juliett__c"
    label = "Phone label 160 1"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a160_4Alpha__c {
    apiName = "TestCustomObj160__c.a160_4Alpha__c"
    label = "Currency label 160 4"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a160_5Alpha__c {
    apiName = "TestCustomObj160__c.a160_5Alpha__c"
    label = "Currency label 160 5"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a160_5Juliett__c {
    apiName = "TestCustomObj160__c.a160_5Juliett__c"
    label = "Phone label 160 5"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a160_5Delta__c {
    apiName = "TestCustomObj160__c.a160_5Delta__c"
    label = "Time label 160 5"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Time a160_2Delta__c {
    apiName = "TestCustomObj160__c.a160_2Delta__c"
    label = "Time label 160 2"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.Currency a160_2Alpha__c {
    apiName = "TestCustomObj160__c.a160_2Alpha__c"
    label = "Currency label 160 2"
    _required = true
    defaultValueFormula = "25"
    inlineHelpText = "Currency help"
    createable = true
    updateable = true
    scale = 3
    precision = 18
    queryable = true
    description = "Currency description"
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a160_2Juliett__c {
    apiName = "TestCustomObj160__c.a160_2Juliett__c"
    label = "Phone label 160 2"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Phone a160_4Juliett__c {
    apiName = "TestCustomObj160__c.a160_4Juliett__c"
    label = "Phone label 160 4"
    _required = true
    inlineHelpText = "Phone help"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackTrending = false
  }
  salesforce.Time a160_4Delta__c {
    apiName = "TestCustomObj160__c.a160_4Delta__c"
    label = "Time label 160 4"
    _required = true
    defaultValueFormula = "TIMENOW() + 5"
    inlineHelpText = "Time help"
    createable = true
    updateable = true
    queryable = true
    description = "Time description"
    externalId = false
    trackTrending = false
  }
  salesforce.AutoNumber a160_0Bravo__c {
    apiName = "TestCustomObj160__c.a160_0Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 160 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a160_0Charlie__c {
    apiName = "TestCustomObj160__c.a160_0Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 160 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a160_0Echo__c {
    apiName = "TestCustomObj160__c.a160_0Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 160 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a160_0Foxtrot__c {
    apiName = "TestCustomObj160__c.a160_0Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 160 0"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a160_0Golf__c {
    apiName = "TestCustomObj160__c.a160_0Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 160 0"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a160_0India__c {
    apiName = "TestCustomObj160__c.a160_0India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 160 0"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a160_0Kilo__c {
    apiName = "TestCustomObj160__c.a160_0Kilo__c"
    externalId = false
    label = "LongTextArea label 160 0"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a160_0Lima__c {
    apiName = "TestCustomObj160__c.a160_0Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 160 0"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a160_0Mike__c {
    apiName = "TestCustomObj160__c.a160_0Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 160 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a160_0November__c {
    apiName = "TestCustomObj160__c.a160_0November__c"
    externalId = false
    label = "EncryptedText label 160 0"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a160_0Oscar__c {
    apiName = "TestCustomObj160__c.a160_0Oscar__c"
    externalId = false
    label = "Url label 160 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a160_0Papa__c {
    apiName = "TestCustomObj160__c.a160_0Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 160 0"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a160_0Pickle__c {
    apiName = "TestCustomObj160__c.a160_0Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 160 0"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a160_0Sierra__c {
    apiName = "TestCustomObj160__c.a160_0Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 160 0"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a160_0Tango__c {
    apiName = "TestCustomObj160__c.a160_0Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 160 0"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a160_0Whiskey__c {
    apiName = "TestCustomObj160__c.a160_0Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 160 0"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a160_1Bravo__c {
    apiName = "TestCustomObj160__c.a160_1Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 160 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a160_1Charlie__c {
    apiName = "TestCustomObj160__c.a160_1Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 160 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a160_1Echo__c {
    apiName = "TestCustomObj160__c.a160_1Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 160 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a160_1Foxtrot__c {
    apiName = "TestCustomObj160__c.a160_1Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 160 1"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a160_1Golf__c {
    apiName = "TestCustomObj160__c.a160_1Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 160 1"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a160_1India__c {
    apiName = "TestCustomObj160__c.a160_1India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 160 1"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a160_1Kilo__c {
    apiName = "TestCustomObj160__c.a160_1Kilo__c"
    externalId = false
    label = "LongTextArea label 160 1"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a160_1Lima__c {
    apiName = "TestCustomObj160__c.a160_1Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 160 1"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a160_1Mike__c {
    apiName = "TestCustomObj160__c.a160_1Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 160 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a160_1November__c {
    apiName = "TestCustomObj160__c.a160_1November__c"
    externalId = false
    label = "EncryptedText label 160 1"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a160_1Oscar__c {
    apiName = "TestCustomObj160__c.a160_1Oscar__c"
    externalId = false
    label = "Url label 160 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a160_1Papa__c {
    apiName = "TestCustomObj160__c.a160_1Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 160 1"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a160_1Pickle__c {
    apiName = "TestCustomObj160__c.a160_1Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 160 1"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a160_1Sierra__c {
    apiName = "TestCustomObj160__c.a160_1Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 160 1"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a160_1Tango__c {
    apiName = "TestCustomObj160__c.a160_1Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 160 1"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a160_1Whiskey__c {
    apiName = "TestCustomObj160__c.a160_1Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 160 1"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a160_2Bravo__c {
    apiName = "TestCustomObj160__c.a160_2Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 160 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a160_2Charlie__c {
    apiName = "TestCustomObj160__c.a160_2Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 160 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a160_2Echo__c {
    apiName = "TestCustomObj160__c.a160_2Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 160 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a160_2Foxtrot__c {
    apiName = "TestCustomObj160__c.a160_2Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 160 2"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a160_2Golf__c {
    apiName = "TestCustomObj160__c.a160_2Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 160 2"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a160_2India__c {
    apiName = "TestCustomObj160__c.a160_2India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 160 2"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a160_2Kilo__c {
    apiName = "TestCustomObj160__c.a160_2Kilo__c"
    externalId = false
    label = "LongTextArea label 160 2"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a160_2Lima__c {
    apiName = "TestCustomObj160__c.a160_2Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 160 2"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a160_2Mike__c {
    apiName = "TestCustomObj160__c.a160_2Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 160 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a160_2November__c {
    apiName = "TestCustomObj160__c.a160_2November__c"
    externalId = false
    label = "EncryptedText label 160 2"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a160_2Oscar__c {
    apiName = "TestCustomObj160__c.a160_2Oscar__c"
    externalId = false
    label = "Url label 160 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a160_2Papa__c {
    apiName = "TestCustomObj160__c.a160_2Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 160 2"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a160_2Pickle__c {
    apiName = "TestCustomObj160__c.a160_2Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 160 2"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a160_2Sierra__c {
    apiName = "TestCustomObj160__c.a160_2Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 160 2"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a160_2Tango__c {
    apiName = "TestCustomObj160__c.a160_2Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 160 2"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a160_2Whiskey__c {
    apiName = "TestCustomObj160__c.a160_2Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 160 2"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a160_3Bravo__c {
    apiName = "TestCustomObj160__c.a160_3Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 160 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a160_3Charlie__c {
    apiName = "TestCustomObj160__c.a160_3Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 160 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a160_3Echo__c {
    apiName = "TestCustomObj160__c.a160_3Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 160 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a160_3Foxtrot__c {
    apiName = "TestCustomObj160__c.a160_3Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 160 3"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a160_3Golf__c {
    apiName = "TestCustomObj160__c.a160_3Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 160 3"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a160_3India__c {
    apiName = "TestCustomObj160__c.a160_3India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 160 3"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a160_3Kilo__c {
    apiName = "TestCustomObj160__c.a160_3Kilo__c"
    externalId = false
    label = "LongTextArea label 160 3"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a160_3Lima__c {
    apiName = "TestCustomObj160__c.a160_3Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 160 3"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a160_3Mike__c {
    apiName = "TestCustomObj160__c.a160_3Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 160 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a160_3November__c {
    apiName = "TestCustomObj160__c.a160_3November__c"
    externalId = false
    label = "EncryptedText label 160 3"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a160_3Oscar__c {
    apiName = "TestCustomObj160__c.a160_3Oscar__c"
    externalId = false
    label = "Url label 160 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a160_3Papa__c {
    apiName = "TestCustomObj160__c.a160_3Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 160 3"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a160_3Pickle__c {
    apiName = "TestCustomObj160__c.a160_3Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 160 3"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a160_3Sierra__c {
    apiName = "TestCustomObj160__c.a160_3Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 160 3"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a160_3Tango__c {
    apiName = "TestCustomObj160__c.a160_3Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 160 3"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a160_3Whiskey__c {
    apiName = "TestCustomObj160__c.a160_3Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 160 3"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a160_4Bravo__c {
    apiName = "TestCustomObj160__c.a160_4Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 160 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a160_4Charlie__c {
    apiName = "TestCustomObj160__c.a160_4Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 160 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a160_4Echo__c {
    apiName = "TestCustomObj160__c.a160_4Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 160 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a160_4Foxtrot__c {
    apiName = "TestCustomObj160__c.a160_4Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 160 4"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a160_4Golf__c {
    apiName = "TestCustomObj160__c.a160_4Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 160 4"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a160_4India__c {
    apiName = "TestCustomObj160__c.a160_4India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 160 4"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a160_4Kilo__c {
    apiName = "TestCustomObj160__c.a160_4Kilo__c"
    externalId = false
    label = "LongTextArea label 160 4"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a160_4Lima__c {
    apiName = "TestCustomObj160__c.a160_4Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 160 4"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a160_4Mike__c {
    apiName = "TestCustomObj160__c.a160_4Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 160 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a160_4November__c {
    apiName = "TestCustomObj160__c.a160_4November__c"
    externalId = false
    label = "EncryptedText label 160 4"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a160_4Oscar__c {
    apiName = "TestCustomObj160__c.a160_4Oscar__c"
    externalId = false
    label = "Url label 160 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a160_4Papa__c {
    apiName = "TestCustomObj160__c.a160_4Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 160 4"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a160_4Pickle__c {
    apiName = "TestCustomObj160__c.a160_4Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 160 4"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a160_4Sierra__c {
    apiName = "TestCustomObj160__c.a160_4Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 160 4"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a160_4Tango__c {
    apiName = "TestCustomObj160__c.a160_4Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 160 4"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a160_4Whiskey__c {
    apiName = "TestCustomObj160__c.a160_4Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 160 4"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.AutoNumber a160_5Bravo__c {
    apiName = "TestCustomObj160__c.a160_5Bravo__c"
    description = "Autonumber description"
    displayFormat = "ZZZ-{0000}"
    externalId = true
    inlineHelpText = "Autonumber help"
    label = "Autonumber label 160 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Date a160_5Charlie__c {
    apiName = "TestCustomObj160__c.a160_5Charlie__c"
    defaultValueFormula = "Today() + 7"
    description = "Date description"
    externalId = false
    inlineHelpText = "Date help"
    label = "Date label 160 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.DateTime a160_5Echo__c {
    apiName = "TestCustomObj160__c.a160_5Echo__c"
    defaultValueFormula = "NOW() + 7"
    description = "DateTime description"
    externalId = false
    inlineHelpText = "DateTime help"
    label = "DateTime label 160 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Email a160_5Foxtrot__c {
    apiName = "TestCustomObj160__c.a160_5Foxtrot__c"
    caseSensitive = "true"
    externalId = true
    label = "Email label 160 5"
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Geolocation a160_5Golf__c {
    apiName = "TestCustomObj160__c.a160_5Golf__c"
    displayLocationInDecimal = true
    externalId = false
    label = "Location label 160 5"
    scale = 2
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Percent a160_5India__c {
    apiName = "TestCustomObj160__c.a160_5India__c"
    description = "Percent description"
    externalId = false
    label = "Percent label 160 5"
    precision = 12
    scale = 3
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.LongTextArea a160_5Kilo__c {
    apiName = "TestCustomObj160__c.a160_5Kilo__c"
    externalId = false
    label = "LongTextArea label 160 5"
    length = 32700
    trackTrending = false
    visibleLines = 5
    
    
    
    _hidden_value = true
  }
  salesforce.Html a160_5Lima__c {
    apiName = "TestCustomObj160__c.a160_5Lima__c"
    description = "RichTextArea description"
    externalId = false
    inlineHelpText = "RichTextArea help"
    label = "RichTextArea label 160 5"
    length = 32600
    trackTrending = false
    visibleLines = 32
    
    
    
    _hidden_value = true
  }
  salesforce.TextArea a160_5Mike__c {
    apiName = "TestCustomObj160__c.a160_5Mike__c"
    description = "TextArea description"
    externalId = false
    inlineHelpText = "TextArea help"
    label = "TextArea label 160 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.EncryptedText a160_5November__c {
    apiName = "TestCustomObj160__c.a160_5November__c"
    externalId = false
    label = "EncryptedText label 160 5"
    length = 35
    maskChar = "asterisk"
    maskType = "creditCard"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Url a160_5Oscar__c {
    apiName = "TestCustomObj160__c.a160_5Oscar__c"
    externalId = false
    label = "Url label 160 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.Number a160_5Papa__c {
    apiName = "TestCustomObj160__c.a160_5Papa__c"
    defaultValueFormula = "42"
    externalId = false
    label = "Number label 160 5"
    precision = 15
    scale = 3
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Picklist a160_5Pickle__c {
    apiName = "TestCustomObj160__c.a160_5Pickle__c"
    description = "Picklist description"
    externalId = false
    label = "Picklist label 160 5"
    trackTrending = false
    valueSet = [
      {
        fullName = "NEW"
        color = "#FF0000"
        default = true
        label = "NEW"
      },
      {
        fullName = "OLD"
        default = false
        label = "OLD"
      },
      {
        fullName = "OLDEST"
        default = false
        isActive = false
        label = "OLDEST"
      },
    ]
    sorted = false
    restricted = true
    
    
    
    _hidden_value = true
  }
  salesforce.Text a160_5Sierra__c {
    apiName = "TestCustomObj160__c.a160_5Sierra__c"
    caseSensitive = true
    externalId = true
    label = "Text label 160 5"
    length = 100
    trackTrending = false
    unique = true
    
    
    
    _hidden_value = true
  }
  salesforce.Checkbox a160_5Tango__c {
    apiName = "TestCustomObj160__c.a160_5Tango__c"
    defaultValue = true
    externalId = false
    label = "Checkbox label 160 5"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
  salesforce.FormulaCheckbox a160_5Whiskey__c {
    apiName = "TestCustomObj160__c.a160_5Whiskey__c"
    businessStatus = "Hidden"
    externalId = false
    formula = "5 > 4"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Checkbox label 160 5"
    securityClassification = "Restricted"
    trackTrending = false
    
    
    
    _hidden_value = true
  }
}
