dummy.FondSalmonPierrette3 AwakeRedNoemi21 {
  ContentPeachMathilde3 = 980
  EagerBeigeCandy2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  TanYellowYelena3 = 451
  QualifiedPinkMellisa2 = true
  RunningPlumMirabel5 = true
  LongAmethystAmelia5 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  MightyWhiteVeriee3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ColorfulTomatoTandy3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CorrectCrimsonErinn4 = false
  EmpiricalPinkMeaghan5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SoftAquamarineBarby6 = "What do you do on a remote island? Try and find the TV island it belongs to."
  WoodenGreenHoratia3 = true
  PromisingRedNonah4 = 352
  CanadianPlumMinerva3 = 972
  _parent = dummy.BoredAquamarineBerry2
  _alias = "AwakeRedNoemi21_alias"
}
