dummy.FondSalmonPierrette3 BadTurquoiseTobye24 {
  ContentPeachMathilde3 = 495
  EagerBeigeCandy2 = "What creature is smarter than a talking parrot? A spelling bee."
  TanYellowYelena3 = 206
  QualifiedPinkMellisa2 = false
  RunningPlumMirabel5 = true
  LongAmethystAmelia5 = "Why do birds fly south for the winter? Because it's too far to walk."
  MightyWhiteVeriee3 = "Why did the kid cross the playground? To get to the other slide."
  ColorfulTomatoTandy3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  CorrectCrimsonErinn4 = true
  EmpiricalPinkMeaghan5 = "How come the stadium got hot after the game? Because all of the fans left."
  SoftAquamarineBarby6 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  WoodenGreenHoratia3 = true
  PromisingRedNonah4 = 802
  CanadianPlumMinerva3 = 529
  _parent = dummy.OccupationalOliveMadelaine2
  _alias = "BadTurquoiseTobye24_alias"
}
