dummy.FondSalmonPierrette3 DryCyanEva20 {
  ContentPeachMathilde3 = 875
  EagerBeigeCandy2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  TanYellowYelena3 = 279
  QualifiedPinkMellisa2 = true
  RunningPlumMirabel5 = false
  LongAmethystAmelia5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  MightyWhiteVeriee3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ColorfulTomatoTandy3 = "I'll tell you what often gets over looked... garden fences."
  CorrectCrimsonErinn4 = true
  EmpiricalPinkMeaghan5 = "Why did the tomato blush? Because it saw the salad dressing."
  SoftAquamarineBarby6 = "To be Frank, I'd have to change my name."
  WoodenGreenHoratia3 = false
  PromisingRedNonah4 = 894
  CanadianPlumMinerva3 = 826
  _parent = dummy.ScrawnyYellowWilma4
  _alias = "DryCyanEva20_alias"
}
