dummy.FondSalmonPierrette3 EmotionalGrayHertha6 {
  ContentPeachMathilde3 = 125
  EagerBeigeCandy2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  TanYellowYelena3 = 827
  QualifiedPinkMellisa2 = false
  RunningPlumMirabel5 = false
  LongAmethystAmelia5 = "Why didnt the skeleton cross the road? Because he had no guts."
  MightyWhiteVeriee3 = "Dad Im hungry  Hi hungry Im dad"
  ColorfulTomatoTandy3 = "Im only familiar with 25 letters in the English language. I dont know why."
  CorrectCrimsonErinn4 = true
  EmpiricalPinkMeaghan5 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SoftAquamarineBarby6 = "Why do birds fly south for the winter? Because it's too far to walk."
  WoodenGreenHoratia3 = false
  PromisingRedNonah4 = 59
  CanadianPlumMinerva3 = 171
  _parent = dummy.LivelyPeachMarylinda
  _alias = "EmotionalGrayHertha6_alias"
}
