dummy.FondSalmonPierrette3 FatAmaranthAbra4 {
  ContentPeachMathilde3 = 452
  EagerBeigeCandy2 = "Whoever invented the knock-knock joke should get a no bell prize."
  TanYellowYelena3 = 531
  QualifiedPinkMellisa2 = true
  RunningPlumMirabel5 = false
  LongAmethystAmelia5 = "What do you call two barracuda fish?  A Pairacuda!"
  MightyWhiteVeriee3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ColorfulTomatoTandy3 = "Did you know that protons have mass? I didn't even know they were catholic."
  CorrectCrimsonErinn4 = false
  EmpiricalPinkMeaghan5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  SoftAquamarineBarby6 = "To be Frank, I'd have to change my name."
  WoodenGreenHoratia3 = true
  PromisingRedNonah4 = 692
  CanadianPlumMinerva3 = 944
  _parent = dummy.LoudApricotAnnabella
  _alias = "FatAmaranthAbra4_alias"
}
