dummy.FondSalmonPierrette3 InteriorPurpleNatka11 {
  ContentPeachMathilde3 = 696
  EagerBeigeCandy2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  TanYellowYelena3 = 198
  QualifiedPinkMellisa2 = true
  RunningPlumMirabel5 = true
  LongAmethystAmelia5 = "Why did the tomato blush? Because it saw the salad dressing."
  MightyWhiteVeriee3 = "Why is Peter Pan always flying? Because he Neverlands."
  ColorfulTomatoTandy3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  CorrectCrimsonErinn4 = false
  EmpiricalPinkMeaghan5 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SoftAquamarineBarby6 = "How come the stadium got hot after the game? Because all of the fans left."
  WoodenGreenHoratia3 = true
  PromisingRedNonah4 = 596
  CanadianPlumMinerva3 = 596
  _parent = dummy.VitalEmeraldFifi3
  _alias = "InteriorPurpleNatka11_alias"
}
