dummy.FondSalmonPierrette3 MaleCoffeeDiannne12 {
  ContentPeachMathilde3 = 675
  EagerBeigeCandy2 = "Slept like a log last night  woke up in the fireplace."
  TanYellowYelena3 = 998
  QualifiedPinkMellisa2 = false
  RunningPlumMirabel5 = false
  LongAmethystAmelia5 = "To be Frank, I'd have to change my name."
  MightyWhiteVeriee3 = "Slept like a log last night  woke up in the fireplace."
  ColorfulTomatoTandy3 = "Why is Peter Pan always flying? Because he Neverlands."
  CorrectCrimsonErinn4 = true
  EmpiricalPinkMeaghan5 = "Why was it called the dark ages? Because of all the knights. "
  SoftAquamarineBarby6 = "What creature is smarter than a talking parrot? A spelling bee."
  WoodenGreenHoratia3 = false
  PromisingRedNonah4 = 282
  CanadianPlumMinerva3 = 642
  _parent = dummy.PurpleScarletRiva2
  _alias = "MaleCoffeeDiannne12_alias"
}
