dummy.FondSalmonPierrette3 PreciseIndigoJoby11 {
  ContentPeachMathilde3 = 126
  EagerBeigeCandy2 = "Why was it called the dark ages? Because of all the knights. "
  TanYellowYelena3 = 978
  QualifiedPinkMellisa2 = true
  RunningPlumMirabel5 = false
  LongAmethystAmelia5 = "What do you call two barracuda fish?  A Pairacuda!"
  MightyWhiteVeriee3 = "To be Frank, I'd have to change my name."
  ColorfulTomatoTandy3 = "What do you call two barracuda fish?  A Pairacuda!"
  CorrectCrimsonErinn4 = true
  EmpiricalPinkMeaghan5 = "I'll tell you what often gets over looked... garden fences."
  SoftAquamarineBarby6 = "Why did the tomato blush? Because it saw the salad dressing."
  WoodenGreenHoratia3 = false
  PromisingRedNonah4 = 864
  CanadianPlumMinerva3 = 37
  _parent = dummy.DullMoccasinLori3
  _alias = "PreciseIndigoJoby11_alias"
}
