dummy.FondSalmonPierrette3 VastEmeraldFred19 {
  ContentPeachMathilde3 = 483
  EagerBeigeCandy2 = "What creature is smarter than a talking parrot? A spelling bee."
  TanYellowYelena3 = 536
  QualifiedPinkMellisa2 = false
  RunningPlumMirabel5 = true
  LongAmethystAmelia5 = "Slept like a log last night  woke up in the fireplace."
  MightyWhiteVeriee3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ColorfulTomatoTandy3 = "Why didnt the skeleton cross the road? Because he had no guts."
  CorrectCrimsonErinn4 = false
  EmpiricalPinkMeaghan5 = "Did you know that protons have mass? I didn't even know they were catholic."
  SoftAquamarineBarby6 = "Did you know that protons have mass? I didn't even know they were catholic."
  WoodenGreenHoratia3 = true
  PromisingRedNonah4 = 886
  CanadianPlumMinerva3 = 418
  _parent = dummy.ShortYellowWilone2
  _alias = "VastEmeraldFred19_alias"
}
