dummy.PerfectBlackCaterina4 InevitableIvoryJolyn7 {
  SleepyTomatoSula2 = true
  IntactRosePatsy2 = "Why did the tomato blush? Because it saw the salad dressing."
  AfraidAquamarineBenedetta3 = true
  MuddyTurquoiseTherese = 217
  PrivateBronzeCordy3 = 159
  UsefulChocolateDedie2 = 76
  ZanyBlueCelia7 = 412
  BeautifulVioletTommy4 = [
    690,
    707,
    112,
    545,
    694,
    955,
    771,
    329,
  ]
  AttractiveCyanFey2 = true
  ResidentSalmonRachelle2 = 124
  OrganicLimeLadonna4 = 169
  FitHarlequinJackqueline2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  LooseIvoryJulieta2 = "Whoever invented the knock-knock joke should get a no bell prize."
  BoredAquamarineBerrie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  BalancedSilverRoslyn2 = "What creature is smarter than a talking parrot? A spelling bee."
  CircularRoseOrsa10 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  HistoricalCyanEvaleen4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  InnerFuchsiaGenovera4 = false
  GlobalGrayHerminia4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _parent = dummy.CloseBrownCory
  _alias = "InevitableIvoryJolyn7_alias"
}
