dummy.RepresentativePinkMerline3 AwfulAquamarineBernardine13 {
  CurrentBrownDacey2 = false
  LovelyBlackCass3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  GleamingTurquoiseTerra4 = [
    858,
    647,
    527,
    466,
    747,
    879,
    148,
    202,
    415,
    612,
    35,
    512,
    385,
  ]
  SpicyAquaArlette = true
  GreekIndigoJoanne3 = true
  JustMaroonLita2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  AfricanFuchsiaGiana3 = 902
  ImmenseAmaranthAdele = 190
  StableHarlequinJasmin = 381
  _parent = dummy.ObedientBlackCassondra
  _alias = "AwfulAquamarineBernardine13_alias"
}
