dummy.RepresentativePinkMerline3 BigAmaranthAbbey12 {
  CurrentBrownDacey2 = true
  LovelyBlackCass3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  GleamingTurquoiseTerra4 = [
    522,
    674,
    58,
    689,
    200,
    52,
    9,
    306,
  ]
  SpicyAquaArlette = false
  GreekIndigoJoanne3 = true
  JustMaroonLita2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  AfricanFuchsiaGiana3 = 575
  ImmenseAmaranthAdele = 246
  StableHarlequinJasmin = 129
  _parent = dummy.LivelyPeachMarylinda
  _alias = "BigAmaranthAbbey12_alias"
}
