dummy.RepresentativePinkMerline3 DrunkPeachMarlane17 {
  CurrentBrownDacey2 = true
  LovelyBlackCass3 = "To be Frank, I'd have to change my name."
  GleamingTurquoiseTerra4 = [
    967,
    642,
    962,
    535,
    352,
    538,
    201,
  ]
  SpicyAquaArlette = true
  GreekIndigoJoanne3 = true
  JustMaroonLita2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  AfricanFuchsiaGiana3 = 65
  ImmenseAmaranthAdele = 824
  StableHarlequinJasmin = 967
  _parent = dummy.EldestTanSharline
  _alias = "DrunkPeachMarlane17_alias"
}
