dummy.RepresentativePinkMerline3 ExactLimeKordula5 {
  CurrentBrownDacey2 = false
  LovelyBlackCass3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  GleamingTurquoiseTerra4 = [
    65,
    471,
    526,
    390,
  ]
  SpicyAquaArlette = false
  GreekIndigoJoanne3 = false
  JustMaroonLita2 = "Why did the kid cross the playground? To get to the other slide."
  AfricanFuchsiaGiana3 = 312
  ImmenseAmaranthAdele = 150
  StableHarlequinJasmin = 683
  _parent = dummy.SmoothAquamarineBarbette6
  _alias = "ExactLimeKordula5_alias"
}
