dummy.RepresentativePinkMerline3 ManyAmethystAnge12 {
  CurrentBrownDacey2 = false
  LovelyBlackCass3 = "What do you call two barracuda fish?  A Pairacuda!"
  GleamingTurquoiseTerra4 = [
    493,
    837,
    450,
    539,
    903,
    49,
    66,
  ]
  SpicyAquaArlette = false
  GreekIndigoJoanne3 = false
  JustMaroonLita2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  AfricanFuchsiaGiana3 = 88
  ImmenseAmaranthAdele = 451
  StableHarlequinJasmin = 204
  _parent = dummy.RetailMagentaLeonore
  _alias = "ManyAmethystAnge12_alias"
}
