dummy.RepresentativePinkMerline3 NewBlueChanda4 {
  CurrentBrownDacey2 = false
  LovelyBlackCass3 = "Slept like a log last night  woke up in the fireplace."
  GleamingTurquoiseTerra4 = [
    121,
    763,
    313,
  ]
  SpicyAquaArlette = false
  GreekIndigoJoanne3 = true
  JustMaroonLita2 = "Slept like a log last night  woke up in the fireplace."
  AfricanFuchsiaGiana3 = 462
  ImmenseAmaranthAdele = 293
  StableHarlequinJasmin = 359
  _parent = dummy.UnhappyMaroonLicha2
  _alias = "NewBlueChanda4_alias"
}
