dummy.RepresentativePinkMerline3 PurringApricotAnnice11 {
  CurrentBrownDacey2 = true
  LovelyBlackCass3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  GleamingTurquoiseTerra4 = [
    566,
    656,
    636,
    764,
    739,
    169,
    635,
    383,
    417,
    278,
    973,
  ]
  SpicyAquaArlette = true
  GreekIndigoJoanne3 = true
  JustMaroonLita2 = "Slept like a log last night  woke up in the fireplace."
  AfricanFuchsiaGiana3 = 579
  ImmenseAmaranthAdele = 516
  StableHarlequinJasmin = 395
  _parent = dummy.HelpfulHarlequinJanette6
  _alias = "PurringApricotAnnice11_alias"
}
