dummy.SlipperyAquamarineBarbe4 AssistantOliveLynnet5 {
  GradualSilverSalli4 = false
  DeterminedBeigeCandida2 = false
  RequiredMaroonLeticia3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  AmateurSalmonPierette4 = false
  PermanentFuchsiaGay2 = true
  GoodBlueCelka3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  OkayOliveMaggi3 = 341
  _parent = dummy.LongAmethystAme3
  _alias = "AssistantOliveLynnet5_alias"
}
