dummy.SlipperyAquamarineBarbe4 ConvincingSalmonPeggi11 {
  GradualSilverSalli4 = false
  DeterminedBeigeCandida2 = false
  RequiredMaroonLeticia3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  AmateurSalmonPierette4 = false
  PermanentFuchsiaGay2 = false
  GoodBlueCelka3 = "Im only familiar with 25 letters in the English language. I dont know why."
  OkayOliveMaggi3 = 924
  _parent = dummy.DisappointedMagentaLauryn4
  _alias = "ConvincingSalmonPeggi11_alias"
}
