dummy.SlipperyAquamarineBarbe4 CrazyMoccasinLorrin10 {
  GradualSilverSalli4 = false
  DeterminedBeigeCandida2 = false
  RequiredMaroonLeticia3 = "Whoever invented the knock-knock joke should get a no bell prize."
  AmateurSalmonPierette4 = false
  PermanentFuchsiaGay2 = false
  GoodBlueCelka3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  OkayOliveMaggi3 = 618
  _parent = dummy.ImportantTealSophia
  _alias = "CrazyMoccasinLorrin10_alias"
}
