dummy.SlipperyAquamarineBarbe4 GrimScarletRonna33 {
  GradualSilverSalli4 = false
  DeterminedBeigeCandida2 = false
  RequiredMaroonLeticia3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  AmateurSalmonPierette4 = false
  PermanentFuchsiaGay2 = true
  GoodBlueCelka3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  OkayOliveMaggi3 = 154
  _parent = dummy.RainyAquaAurora
  _alias = "GrimScarletRonna33_alias"
}
