dummy.SlipperyAquamarineBarbe4 InnerFuchsiaGeorge11 {
  GradualSilverSalli4 = true
  DeterminedBeigeCandida2 = true
  RequiredMaroonLeticia3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  AmateurSalmonPierette4 = false
  PermanentFuchsiaGay2 = false
  GoodBlueCelka3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  OkayOliveMaggi3 = 743
  _parent = dummy.UnhappyMaroonLicha2
  _alias = "InnerFuchsiaGeorge11_alias"
}
