dummy.SlipperyAquamarineBarbe4 RedBrownDallas11 {
  GradualSilverSalli4 = true
  DeterminedBeigeCandida2 = true
  RequiredMaroonLeticia3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  AmateurSalmonPierette4 = true
  PermanentFuchsiaGay2 = true
  GoodBlueCelka3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  OkayOliveMaggi3 = 592
  _parent = dummy.TurkishPurpleMoyra3
  _alias = "RedBrownDallas11_alias"
}
