dummy.SlipperyAquamarineBarbe4 RegisteredPurpleNadya18 {
  GradualSilverSalli4 = false
  DeterminedBeigeCandida2 = false
  RequiredMaroonLeticia3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  AmateurSalmonPierette4 = false
  PermanentFuchsiaGay2 = false
  GoodBlueCelka3 = "Slept like a log last night  woke up in the fireplace."
  OkayOliveMaggi3 = 360
  _parent = dummy.MiniatureAmaranthAdrian
  _alias = "RegisteredPurpleNadya18_alias"
}
