dummy.SlipperyAquamarineBarbe4 SuccessfulBlueCatlin9 {
  GradualSilverSalli4 = false
  DeterminedBeigeCandida2 = true
  RequiredMaroonLeticia3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  AmateurSalmonPierette4 = true
  PermanentFuchsiaGay2 = true
  GoodBlueCelka3 = "Why did the tomato blush? Because it saw the salad dressing."
  OkayOliveMaggi3 = 555
  _parent = dummy.RipeApricotAriel2
  _alias = "SuccessfulBlueCatlin9_alias"
}
